====== Shiny Server ======

===== Informations =====

  * **Version** : 1.3.0.403
  * **Licence** : GPLv3 ou +
  * **Page Web** : [[http://www.rstudio.com/products/shiny/shiny-server/]]
  * **Description** : Shiny is an open source R package that provides an elegant and powerful web framework for building web applications using R. Shiny helps you turn your analyses into interactive web applications without requiring HTML, CSS, or JavaScript knowledge.

===== Installation =====


===== Intégration =====


===== Accès =====

===== Log =====

  * **2014.03.05 (pv)** Installation en cours