====== Shiny Server ======

===== Informations =====

  * **Version** : 1.3.0.403
  * **Licence** : GPLv3 ou +
  * **Page Web** : [[http://www.rstudio.com/products/shiny/shiny-server/]]
  * **Description** : Shiny is an open source R package that provides an elegant and powerful web framework for building web applications using R. Shiny helps you turn your analyses into interactive web applications without requiring HTML, CSS, or JavaScript knowledge.

===== Installation =====

Instanciation d'une VM SL6 sur Open Stack depuis une machine interactive du CC

<code text>
$ nova boot --key-name=cloudkey --image=official-SL-6x-x86_64 --flavor=m1.small shiny
</code>

Une fois connecté à  la VM :

Installation de R
<code>
$ rpm -Uvh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
$ sudo yum install R
</code>

Installation du package "shiny" dans R
<code>
$ sudo su -c "R -e \"install.packages('shiny', repos='http://cran.rstudio.com/')\""
</code>

Téléchargement et installation de Shiny server
<code>
$ wget http://download3.rstudio.org/centos-5.9/x86_64/shiny-server-1.3.0.403-rh5-x86_64.rpm
$ sudo yum install --nogpgcheck shiny-server-1.3.0.403-rh5-x86_64.rpm
</code>

===== Intégration =====


===== Accès =====

===== Log =====

  * **2014.03.05 (pv)** Installation en cours