====== BIOA-2014-VM00 ======

===== Introduction =====

Description et //bla bla bla//.

Pour savoir où tourne cette machine virtuelle, merci d'utiliser la de [[?do=backlink|liens inversés]].

===== Contacts =====

  * **Responsable** : -
  * **Support** : -

===== Informations Techniques =====

  * **Système d'Exploitation** : - 
  * **Matériel** : 
    * //RAM//: -
    * //Disques durs//: -
    * //Adresse MAC// : -
  * **Adresse IP** : -

===== Installation =====

==== Logiciel X ====


===== Journal =====

  * **2014.06.18 (//initiales_du_responsable//)** Installation
