====== BIOA-2014-VM00 ======

===== Introduction =====

Description et //bla bla bla//.

Pour savoir où tourne cette machine virtuelle, merci d'utiliser la de [[?do=backlink|liens inversés]].

===== Contacts =====

  * **Responsable** : -
  * **Support** : -

===== Informations Techniques =====

  * **Système d'Exploitation** : - 
  * **Matériel** : 
    * //RAM//: -
    * //Disques durs//: -
    * //Adresse MAC// : -
  * **Adresse IP** : -

===== Installation =====

==== Système de base ====

<code text>
# Pour Debian
$ aptitude install --without-recommends sudo vim bzr open-vm-tools
$ adduser bioaster sudo
$ /etc/init.d/mpt-statusd stop
$ update-rc.d -f mpt-statusd remove
</code>

===== Journal =====

  * **2014.06.18 (//initiales_du_responsable//)** Installation
