====== Questions du personnel ======

  * Récupération après déplacement
    * [[http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006902443&cidTexte=LEGITEXT000006072050|Article L3121-4]]
    * [[http://www.legifrance.gouv.fr/affichIDCC.do;jsessionid=335174A3C704652E353F52C756E174E3.tpdjo13v_1?idSectionTA=KALISCTA000005693324&cidTexte=KALITEXT000005644119&idConvention=KALICONT000005635900|Déplacement de courte durée]]
  * Congés pour enfant malade
  * Salaires identiques pour coût de la vie différents
  * Bonus TAM sur objectifs
  * [[/dp/questions/rtt|RTT]]
  * Convention 1555
  * [[/dp/questions/carence|Délais de carence]]