  * PC - Triple Quad (Thermo)\\
Windows 7 Pro - 64 bit - 8 GB\\
  * Name : MININT-98N5VDQ\\
  * Antivirus : Windows essential\\
  * Office : Oui\\

-----------------------------------

PC - Q-Exactive (Thermo)
Windows 7 Pro - 32 bit - 4 GB
Name : 5FK6ZZ1
Antivirus : Norton (not yet activated) -> A vérifier
Office : Oui

-----------------------------------

PC - QTOF (Bruker)
Windows 7 Pro - 32 bit - 16 GB
Name : maXis_HD-21293
Antivirus : Windows Defender/Firewall
Office : Non

-----------------------------------

PC - Bureau, For MS data processing (Bruker)
Windows 7 Pro - 64 bit - 16 GB
Name : ESI-PC
Antivirus : Windows Defender/Firewall
Office : Non