====== PC d'acquisition de données ======

== MS ==

  * PC 1 - Triple Quad (Thermo)\\ Windows 7 Pro - 64 bit - 8 GB\\ Name : MININT-98N5VDQ\\ Antivirus : Windows essential\\ Office : Oui\\

  * PC 2 - Q-Exactive (Thermo)\\ Windows 7 Pro - 32 bit - 4 GB\\ Name : 5FK6ZZ1\\ Antivirus : Norton (not yet activated) -> A vérifier\\ Office : Oui

  * PC 3 - QTOF (Bruker)\\ Windows 7 Pro - 32 bit - 16 GB\\ Name : maXis_HD-21293\\ Antivirus : Windows Defender/Firewall\\ Office : Non

== RMN ==

  * PC 5 - Bruker\\ Description is coming soon...

====== PC de traitement de données données ======

  * PC 4 - Bureau (Bruker)\\ Windows 7 Pro - 64 bit - 16 GB\\ Name : ESI-PC\\ Antivirus : Windows Defender/Firewall\\ Office : Non
