====== PC d'acquisition de données ======

== MS ==

  * PC 1 - Triple Quad (Thermo)\\ Name : <color blue>MININT-98N5VDQ</color> \\ Windows 7 Pro - 64 bit - 8 GB\\ Antivirus : Windows essential\\ Office : Oui\\

  * PC 2 - Q-Exactive (Thermo)\\ Name : **5FK6ZZ1** \\ Windows 7 Pro - 32 bit - 4 GB\\ Antivirus : Norton (not yet activated) -> A vérifier\\ Office : Oui

  * PC 3 - QTOF (Bruker)\\ Name : **maXis_HD-21293** \\ Windows 7 Pro - 32 bit - 16 GB\\ Antivirus : Windows Defender/Firewall\\ Office : Non

== RMN ==

  * PC 4 - Bruker\\ Description is coming soon...

====== PC de traitement de données données ======

  * PC 5 - Bureau (Bruker)\\ Name : **ESI-PC** \\ Windows 7 Pro - 64 bit - 16 GB\\ Antivirus : Windows Defender/Firewall\\ Office : Non
