====== PC d'acquisition de données ======

== MS ==

  * PC 1 - Triple Quad (Thermo)\\ Name : ''MININT-98N5VDQ'' \\ IP : ''192.168.101.20'' \\ Windows 7 Pro - 64 bit - 8 GB\\ Antivirus : Windows essential\\ Office : Oui\\

  * PC 2 - Q-Exactive (Thermo)\\ Name : ''5FK6ZZ1'' \\ IP : ''192.168.101.43'' \\ Windows 7 Pro - 32 bit - 4 GB\\ Antivirus : Norton (not yet activated) -> A vérifier\\ Office : Oui

  * PC 3 - QTOF (Bruker)\\ Name : ''maXis_HD-21293'' \\ IP : ''192.168.101.71'' \\ Windows 7 Pro - 32 bit - 16 GB\\ Antivirus : Windows Defender/Firewall\\ Office : Non

== RMN ==

  * PC 4 - Bruker\\ Name : ''vesper'' \\ IP : ''192.168.102.23'' \\ Linux (Red Hat Kernel) - XX bit - XX GB\\ Office : Yes (Libre Office ?)

====== PC de traitement de données données ======

  * PC 5 - Bureau (Bruker)\\ Name : ''ESI-PC'' \\ IP : ''192.168.101.75'' \\ Windows 7 Pro - 64 bit - 16 GB\\ Antivirus : Windows Defender/Firewall\\ Office : Non
