====== Réunion internes à bioaster et avec partenaires ======


**Juin 2014**

<color blue>Bioinfo</color>
 
  * 2014-06-18 : Réunion MIDAS - Kitware -> {{:pt7:reports:2014-06-18_midas_kitware.docx|}}
  * 2014-06-25 : Poste de travail du bioinformaticien -> {{:pt7:reports:2014-06-25_poste_de_travail_du_bioinformaticien.docx|}}
  * 2014-06-26 : Galaxy -> {{:pt7:reports:2014-06-26_galaxy.docx|}}
  * 2014-12-30 : Présentations Bioinfo sur la PLS et RF ([[https://ccbiowiki1.in2p3.fr/bioinformatique/cr_random_forest_and_pls]])