====== Intégrer des données de la base SCIFORMA dans Shibboleth ======

==== Création d'un utilisateur dédié dans SCIFORMA ====

Il y a deux instances du logiciel SCIFORMA, celle de production (promise.bioaster.local, 10.69.2.30) et celle de développement (promise-dev.bioaster.local, 10.69.2.31)

Se connecter à la machine avec le user bioaster depuis une machine du réseau bioaster
<code class="prettyprint">
$ ssh bioaster@10.69.2.31
</code>

Une fois connecté, passer en utilisateur root pour ensuite pouvoir passer en user postgres
<code class="prettyprint">
$ sudo -s
$ su postgres
</code>

Positionner la variable d’environnement PGHOST sur localhost (pour que le client postgres sache où tourne le serveur postgres)
<code class="prettyprint">
$ export PGHOST=localhost
</code>  

Se connecter à la base postgres sciforma avec le user sciforma (le mot de passe vous est demandé, il est dans le keepass dans "Général")
<code class="prettyprint">
$ psql -d sciforma -U sciforma -W
</code>

Passez chacunes des commandes SQL suivantes (le password du user shibboleth est dans le keepass, dans "Général", "User shibboleth pour sciforma dev")
<code class="prettyprint">
sciforma=> CREATE ROLE shibboleth LOGIN PASSWORD 'password';
sciforma=> GRANT CONNECT ON DATABASE sciforma TO shibboleth;
sciforma=> GRANT USAGE ON SCHEMA sciforma TO shibboleth;
sciforma=> GRANT SELECT ON sciforma."BA_IDM" TO shibboleth;
sciforma=> GRANT SELECT ON sciforma."BA_shib_projWPtask" TO shibboleth;
sciforma=> GRANT SELECT ON sciforma."BA_shib_LaborAsgn" TO shibboleth;
sciforma=# grant select on sciforma."Project" to shibboleth;
</code>

Quittez psql avec la commande \q
<code class="prettyprint">
sciforma=> \q
</code>

**Commandes utiles** :

\c nom_de_la_base

\dt

\d+ sciforma."BA_IDM"

\q

**Get project ID from sciforma**
<code>
select distinct "ID","Name","Version" from sciforma."Project" ;
</code>

<code class="prettyprint">
 BAP201      | CODIRA                               |       5
 BAP201      | CODIRA                               |       1
 BAP201      | CODIRA                               |       0
 BA009       | CODIRA 2                             |       1
 BAT401      | ColiXXL                              |       0
 BAT402      | ColiXXL                              |       4
 BAT402      | ColiXXL                              |       2
 BAT401      | ColiXXL                              |       1
 BAT401      | ColiXXL                              |       3
 BAT401      | ColiXXL                              |       5
</code>

**Structure de la table BA_shib_LaborAsgn**
<code class="prettyprint">
sciforma=> \d+ sciforma."BA_shib_LaborAsgn"
                                    Table "sciforma.BA_shib_LaborAsgn"
       Column       |          Type          |     Modifiers      | Storage  | Stats target | Description
--------------------+------------------------+--------------------+----------+--------------+-------------
 _Project_IID       | double precision       | not null default 0 | plain    |              |
 _Res_IID           | double precision       | not null default 0 | plain    |              |
 _Task_IID          | double precision       | not null default 0 | plain    |              |
 Resource__FirstNam | character varying(255) |                    | extended |              |
 Resource__ID       | character varying(255) |                    | extended |              |
 Res_Name           | character varying(255) |                    | extended |              |
 AD_ID              | character varying(255) |                    | extended |              |
Indexes:
    "BA_shib_LaborAsgn_pkey" PRIMARY KEY, btree ("_Project_IID", "_Res_IID", "_Task_IID")


</code>

**Premières lignes de la table sciforma.BA_shib_LaborAsgn**

<code class="prettyprint">
sciforma=> select * from sciforma."BA_shib_LaborAsgn";
 _Project_IID | _Res_IID | _Task_IID | Resource__FirstNam | Resource__ID |    Res_Name    |      AD_ID
--------------+----------+-----------+--------------------+--------------+----------------+-----------------
        19623 |     4337 |     21103 | Bettina            | BW           | WERLE          | bwerle
        19623 |     4300 |     19700 | Adrien             | AL           | LUGARI         | alugari
        19623 |     4300 |     19702 | Adrien             | AL           | LUGARI         | alugari
        19623 |     4335 |     21104 | Christophe         | CV           | VEDRINE        | cvedrine
        19623 |     4248 |     21053 | Benoit             | BB           | BEITZ          | bbeitz
        19623 |     4248 |     19717 | Benoit             | BB           | BEITZ          | bbeitz
        19623 |     4323 |     19717 | Maryline           | MRL          | RIPAUX LEFEVRE | mripaux lefevre
        19623 |     4248 |     19719 | Benoit             | BB           | BEITZ          | bbeitz
        19623 |     4323 |     19719 | Maryline           | MRL          | RIPAUX LEFEVRE | mripaux lefevre
        19623 |     4248 |     19721 | Benoit             | BB           | BEITZ          | bbeitz
        19623 |     4323 |     19721 | Maryline           | MRL          | RIPAUX LEFEVRE | mripaux lefevre
        19623 |     4248 |     19723 | Benoit             | BB           | BEITZ          | bbeitz
        19623 |     4248 |     21054 | Benoit             | BB           | BEITZ          | bbeitz
        19623 |     4323 |     19727 | Maryline           | MRL          | RIPAUX LEFEVRE | mripaux lefevre
        19623 |     4248 |     19727 | Benoit             | BB           | BEITZ          | bbeitz
        19623 |     4306 |     19736 | Xavier             | XM           | MENICHE        | xmeniche
        19623 |     4255 |     19736 | Emeline            | EBI          | BILIAUT        | ebiliaut
        19623 |    35670 |     19736 |                    | QTof         | QTof           | qtof
        19623 |     4306 |     19738 | Xavier             | XM           | MENICHE        | xmeniche
        19623 |     4255 |     19738 | Emeline            | EBI          | BILIAUT        | ebiliaut
        19623 |    35670 |     19738 |                    | QTof         | QTof           | qtof
        19623 |     4335 |     21105 | Christophe         | CV           | VEDRINE        | cvedrine
        19623 |     4273 |     21105 | Céline             | CC           | COUTURIER      | ccouturier
        19623 |     4273 |     19743 | Céline             | CC           | COUTURIER      | ccouturier
        14889 |     4283 |     15984 | Christelle         | CBO          | BOISSE         | cboisse
        14889 |     4263 |     14917 | Andrei             | ABU          | BUNESCU        | abunescu
        14889 |     3922 |     14917 | Djomangan Adama    | DAO          | OUATTARA       | douattara
        14889 |     4306 |     14917 | Xavier             | XM           | MENICHE        | xmeniche
        14889 |     4255 |     14917 | Emeline            | EBI          | BILIAUT        | ebiliaut
        14889 |     4283 |     14917 | Christelle         | CBO          | BOISSE         | cboisse
        14889 |    35669 |     14917 |                    | RMN          | RMN            | rmn

</code>


**Structure de la table BA_shib_projWPtask**

<code class="prettyprint">
sciforma-> \d+ sciforma."BA_shib_projWPtask"
                                      Table "sciforma.BA_shib_projWPtask"
       Column       |            Type             |     Modifiers      | Storage  | Stats target | Description 
--------------------+-----------------------------+--------------------+----------+--------------+-------------
 _Project_IID       | double precision            | not null default 0 | plain    |              | 
 _Task_IID          | double precision            | not null default 0 | plain    |              | 
 Name               | character varying(255)      |                    | extended |              | 
 WorkPackageID      | character varying(255)      |                    | extended |              | 
 WorkPackage__Start | timestamp without time zone |                    | plain    |              | 
 WorkPackage__Finis | timestamp without time zone |                    | plain    |              | 
 Type               | character varying(255)      |                    | extended |              | 
 Start              | timestamp without time zone |                    | plain    |              | 
 Finish             | timestamp without time zone |                    | plain    |              | 
 TaskName           | character varying(255)      |                    | extended |              | 
 WorkPackage__Name  | character varying(255)      |                    | extended |              | 
Indexes:
    "BA_shib_projWPtask_pkey" PRIMARY KEY, btree ("_Project_IID", "_Task_IID")

</code>


**Premières lignes de la table sciforma.BA_shib_projWPtask**

<code class="prettyprint">

sciforma=> select * from sciforma."BA_shib_projWPtask";

 _Project_IID | _Task_IID |                 Name                 | WorkPackageID | WorkPackage__Start  |   WorkPackage__Finis    |         Type          |        Start        |         Finish          |                                                         
                                     TaskName                                                                                              |                                                         WorkPackage__Name                                             
            
--------------+-----------+--------------------------------------+---------------+---------------------+-------------------------+-----------------------+---------------------+-------------------------+---------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------
------------
        19623 |     20874 | EBODIAG                              |               | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | Collaborative project | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | First Contract - Feasibiluty study (Fujifilm)           
                                                                                                                                           | EBODIAG
        19623 |     21222 | EBODIAG                              |               | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | Collaborative project | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | First Contract - Feasibiluty study (Fujifilm)           
                                                                                                                                           | EBODIAG
        19623 |     20848 | EBODIAG                              |               | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | Collaborative project | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | Contract Amendment Signed                               
                                                                                                                                           | EBODIAG
        19623 |     21223 | EBODIAG                              |               | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | Collaborative project | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | Contract Amendment Signed                               
                                                                                                                                           | EBODIAG
        19623 |     19624 | EBODIAG                              | WP0           | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | Collaborative project | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | WP0: Project management                                 
                                                                                                                                           | WP0: Project management
        19623 |     20876 | EBODIAG                              | WP0           | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | Collaborative project | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | Project Management during feasibility study and maturati
on                                                                                                                                         | WP0: Project management
        19623 |     19626 | EBODIAG                              | WP0           | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | Collaborative project | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | BIOASTER project management                             
                                                                                                                                           | WP0: Project management
        19623 |     21083 | EBODIAG                              | WP0           | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | Collaborative project | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | BIOASTER Project Management                             
                                                                                                                                           | WP0: Project management
        19623 |     20850 | EBODIAG                              | WP0           | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | Collaborative project | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | Kick-Off / Technical Committee 1                        
                                                                                                                                           | WP0: Project management
        19623 |     20851 | EBODIAG                              | WP0           | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | Collaborative project | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | Technical Committee 2                                   
                                                                                                                                           | WP0: Project management
        19623 |     20852 | EBODIAG                              | WP0           | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | Collaborative project | 2015-02-02 09:00:00 | 2016-12-12 17:00:00     | Technical Committee 3                                   
       

</code>

**Requête qui fait la jointure des deux tables **

<code class="prettyprint">

sciforma=> select distinct a."AD_ID", b."Name", b."WorkPackageID"  from "BA_shib_LaborAsgn" a, "BA_shib_projWPtask" b where  a."_Task_IID" = b."_Task_IID" AND a."_Project_IID" = b."_Project_IID" order by a."AD_ID";
      AD_ID      |    Name     | WorkPackageID
-----------------+-------------+---------------
 abunescu        | Cinnabiotic | WP1
 abunescu        | GNOTOMICE   | WP2
 abunescu        | REALISM     | WP5
 acauchard       | REALISM     | WP4
 alugari         | EBODIAG     | WP2
 atamellini      | GNOTOMICE   | WP0
 atamellini      | GNOTOMICE   | WP1
 atamellini      | GNOTOMICE   | WP2
 bbeitz          | EBODIAG     | WP3
 bbeitz          | REALISM     | WP3
 bwerle          | EBODIAG     | WP2
 cboisse         | Cinnabiotic | WP1
 ccouturier      | EBODIAG     | WP6
 ccouturier      | GNOTOMICE   | WP2
 celie           | Cinnabiotic | WP1
 criffaud        | REALISM     | WP1
 cvedrine        | EBODIAG     | WP3
 cvedrine        | EBODIAG     | WP6
 cvedrine        | REALISM     | WP0
 cvedrine        | REALISM     | WP3
 douattara       | Cinnabiotic | WP1
 douattara       | GNOTOMICE   | WP2
 douattara       | REALISM     | WP5
 ebiliaut        | Cinnabiotic | WP1
 ebiliaut        | EBODIAG     | WP5
 ebiliaut        | GNOTOMICE   | WP2
 ebiliaut        | REALISM     | WP5
 fbequet         | Cinnabiotic | WP1
 fbequet         | REALISM     | WP5
 freynier        | Cinnabiotic | WP1
 freynier        | REALISM     | WP1
 freynier        | REALISM     | WP2
 hdugua          | GNOTOMICE   | WP1
 hdugua          | GNOTOMICE   | WP2
 iu7rgid         | REALISM     | WP5
 jbecker         | Cinnabiotic | WP1
 jmoriniere      | REALISM     | WP0
 khennig         | Cinnabiotic | WP1
 klouis          | REALISM     | WP4
 lboucinha       | Cinnabiotic | WP1
 lboucinha       | GNOTOMICE   | WP1
 mdarnaud        | GNOTOMICE   | WP1
 mdarnaud        | GNOTOMICE   | WP2
 mmistretta      | REALISM     | WP3
 mperret         | Cinnabiotic | WP1
 mperret         | GNOTOMICE   | WP1
 mperret         | REALISM     | WP1
 mperret         | REALISM     | WP2
 mripaux lefevre | EBODIAG     | WP3
 mripaux lefevre | REALISM     | WP3
 mrol            | REALISM     | WP1
 nsapay          | Cinnabiotic | WP1
 nsapay          | REALISM     | WP4
 qexactive       | Cinnabiotic | WP1
 qtof            | Cinnabiotic | WP1
 qtof            | EBODIAG     | WP5
 rmn             | Cinnabiotic | WP1
 splanel         | GNOTOMICE   | WP2
 ttran           | REALISM     | WP1
 ttran           | REALISM     | WP2
 tu1rgte         | REALISM     | WP1
 ultra           | Cinnabiotic | WP1
 vthomas         | Cinnabiotic | WP1
 xmeniche        | Cinnabiotic | WP1
 xmeniche        | EBODIAG     | WP5
 xmeniche        | REALISM     | WP5
 ybounab         | REALISM     | WP3
 ymouscaz        | REALISM     | WP4
 ytahirou        | GNOTOMICE   | WP0
(69 rows)

</code>

**Requête qui fait l'aggrégation et la concaténation**

<code class="prettyprint">
SELECT t."AD_ID", string_agg(t.wps,';') AS wps 
FROM 
    (SELECT DISTINCT a."AD_ID", CONCAT(b."Name",'::', b."WorkPackageID") AS wps  
    FROM "BA_shib_LaborAsgn" a INNER JOIN "BA_shib_projWPtask" b ON  a."_Task_IID" = b."_Task_IID" AND a."_Project_IID" = b."_Project_IID" 
    ORDER BY a."AD_ID") t 
GROUP BY t."AD_ID";
</code>


<code class="prettyprint">
sciforma=> select t."AD_ID", string_agg(t.wps,';') as wps from (select distinct a."AD_ID", concat(b."Name",'::', b."WorkPackageID") as wps  from "BA_shib_LaborAsgn" a inner join "BA_shib_projWPtask" b on  a."_Task_IID" = b."_Task_IID" AND a."_Project_IID" = b."_Project_IID" order by a."AD_ID") t group by t."AD_ID";
      AD_ID      |                            wps
-----------------+-----------------------------------------------------------
 abunescu        | Cinnabiotic::WP1;GNOTOMICE::WP2;REALISM::WP5
 acauchard       | REALISM::WP4
 alugari         | EBODIAG::WP2
 atamellini      | GNOTOMICE::WP0;GNOTOMICE::WP1;GNOTOMICE::WP2
 bbeitz          | EBODIAG::WP3;REALISM::WP3
 bwerle          | EBODIAG::WP2
 cboisse         | Cinnabiotic::WP1
 ccouturier      | EBODIAG::WP6;GNOTOMICE::WP2
 celie           | Cinnabiotic::WP1
 criffaud        | REALISM::WP1
 cvedrine        | EBODIAG::WP3;EBODIAG::WP6;REALISM::WP0;REALISM::WP3
 douattara       | Cinnabiotic::WP1;GNOTOMICE::WP2;REALISM::WP5
 ebiliaut        | Cinnabiotic::WP1;EBODIAG::WP5;GNOTOMICE::WP2;REALISM::WP5
 fbequet         | Cinnabiotic::WP1;REALISM::WP5
 freynier        | Cinnabiotic::WP1;REALISM::WP1;REALISM::WP2
 hdugua          | GNOTOMICE::WP1;GNOTOMICE::WP2
 iu7rgid         | REALISM::WP5
 jbecker         | Cinnabiotic::WP1
 jmoriniere      | REALISM::WP0
 khennig         | Cinnabiotic::WP1
 klouis          | REALISM::WP4
 lboucinha       | Cinnabiotic::WP1;GNOTOMICE::WP1
 mdarnaud        | GNOTOMICE::WP1;GNOTOMICE::WP2
 mmistretta      | REALISM::WP3
 mperret         | Cinnabiotic::WP1;GNOTOMICE::WP1;REALISM::WP1;REALISM::WP2
 mripaux lefevre | EBODIAG::WP3;REALISM::WP3
 mrol            | REALISM::WP1
 nsapay          | Cinnabiotic::WP1;REALISM::WP4
 qexactive       | Cinnabiotic::WP1
 qtof            | Cinnabiotic::WP1;EBODIAG::WP5
 rmn             | Cinnabiotic::WP1
 splanel         | GNOTOMICE::WP2
 ttran           | REALISM::WP1;REALISM::WP2
 tu1rgte         | REALISM::WP1
 ultra           | Cinnabiotic::WP1
 vthomas         | Cinnabiotic::WP1
 xmeniche        | Cinnabiotic::WP1;EBODIAG::WP5;REALISM::WP5
 ybounab         | REALISM::WP3
 ymouscaz        | REALISM::WP4
 ytahirou        | GNOTOMICE::WP0
(40 rows)

</code>

A new requirement has been asked by [YM], we need to send both project name and project id.

The result must looks like this : ''REALISM|BAP209::WP4;Setup UTEC06|BAS600::WP15;Setup UTEC06|BAS600::WP8''

So we have to modify the sql request, we add a third inner join on table projects

<code>
SELECT t."AD_ID", string_agg(t.wps,';') AS wps 
                FROM 
                    (SELECT DISTINCT a."AD_ID", CONCAT(b."Name",'|',c."ID",'::', b."WorkPackageID") AS wps  
                    FROM sciforma."BA_shib_LaborAsgn" a INNER JOIN sciforma."BA_shib_projWPtask" b ON  a."_Task_IID" = b."_Task_IID" AND a."_Project_IID" = b."_Project_IID" 
                    INNER JOIN sciforma."Project" c ON b."Name" = c."Name" ORDER BY a."AD_ID") t 
                WHERE t."AD_ID"='acauchard'    
                GROUP BY t."AD_ID";

</code>



** Configuration des accès "réseaux" à postgresql, dans le fichier /var/lib/pgsql/9.4/data/pg_hba.conf (en tant que user postgres) **

Ajouter une entrée pour la machine ou le réseau souhaité, exemple pour un accès depuis le VPN :
<code class="prettyprint">
host    all             all             10.69.14.20/32          md5
</code>

<WRAP leftround todo 30%>
RAF: Faire le bon paramétrage pour la machine shibboleth
</WRAP>

Ensuite, redémarrage du service postgresql (en tant que root)
<code class="prettyprint">
$ sudo -s
$ /etc/init.d/postgresql-9.4 restart
</code>

Pour vérifier les ACLs réseaux, tester le port postgres (5432) d'un serveur (10.69.2.31)
<code class="prettyprint">
$ nc -vv 10.69.2.31 5432
Connection to 10.69.2.31 5432 port [tcp/postgresql] succeeded!
</code>

Pour tester la connexion depuis une machine extérieure, avec le client psql:
<code class="prettyprint">
$ psql -h 10.69.2.31 -d sciforma -U shibboleth -W
</code>

==== Intégration des données dans Shibboleth ====


**NB: Le mot de passe du user shibboleth pour postgres est dans le keepass**

<code class="prettyprint linenums:1">
<resolver:DataConnector id="kszUserDb" xsi:type="RelationalDatabase" xmlns="urn:mace:shibboleth:2.0:resolver:dc" queryTimeout="PT0.000S">
    <dc:ApplicationManagedConnection jdbcDriver="org.postgresql.Driver"
                                     poolAcquireRetryAttempts="1"
                                     poolAcquireRetryDelay="1"
                                     poolBreakAfterAcquireFailure="false"
                                     jdbcURL="jdbc:postgresql:/10.69.2.31:5432/"
                                     jdbcUserName="shibbolteh"
                                     jdbcPassword="Zepassword"/>

    <dc:QueryTemplate>
        <![CDATA[
            SELECT t."AD_ID", string_agg(t.wps,';') AS wps 
            FROM 
                (SELECT DISTINCT a."AD_ID", CONCAT(b."Name",'::', b."WorkPackageID") AS wps  
                FROM "BA_shib_LaborAsgn" a INNER JOIN "BA_shib_projWPtask" b ON  a."_Task_IID" = b."_Task_IID" AND a."_Project_IID" = b."_Project_IID" 
                ORDER BY a."AD_ID") t 
            WHERE t."AD_ID"='$requestContext.uid'    
            GROUP BY t."AD_ID"
        ]]>
    </dc:QueryTemplate>


    <dc:Column columnName="tag" attributeID="dbtag" />
     </resolver:DataConnector> 
</code>

The new shibboleth data source config should looks like this.

<code>
 SELECT t."AD_ID", string_agg(t.wps,';') AS wps 
                FROM 
                    (SELECT DISTINCT a."AD_ID", CONCAT(b."Name",'|',c."ID",'::', b."WorkPackageID") AS wps  
                    FROM sciforma."BA_shib_LaborAsgn" a INNER JOIN sciforma."BA_shib_projWPtask" b ON  a."_Task_IID" = b."_Task_IID" AND a."_Project_IID" = b."_Project_IID" 
                    INNER JOIN sciforma."Project" c ON b."Name" = c."Name" Where c."Version" = 0 ORDER BY a."AD_ID") t 
                WHERE t."AD_ID"='${requestContext.principalName}'    
                GROUP BY t."AD_ID";

</code>

The Where c."Version" = 0 select only the project which has been published
Get the workpackage info of Pengfei via psql
<code>
SELECT t."AD_ID", string_agg(t.wps,';') AS wps 
                FROM 
                    (SELECT DISTINCT a."AD_ID", CONCAT(b."Name",'|',c."ID",'::', b."WorkPackageID") AS wps  
                    FROM sciforma."BA_shib_LaborAsgn" a INNER JOIN sciforma."BA_shib_projWPtask" b ON  a."_Task_IID" = b."_Task_IID" AND a."_Project_IID" = b."_Project_IID" 
                    INNER JOIN sciforma."Project" c ON b."Name" = c."Name" Where c."Version" = 0 ORDER BY a."AD_ID") t 
                WHERE t."AD_ID"='pliu'    
                GROUP BY t."AD_ID";
</code>