====== BIO-RAD-PC ======

===== Introduction =====

Ordinateur fourni par BIORAD lors de l'achat du [[/instruments/bio-plex_200|BioPlex]]. Le login se fait automatiquement sans mot de passe !

Pour identifier les instruments contrôlés par cet ordinateur, merci d'utiliser la de [[?do=backlink|liens inversés]].

===== Contacts =====

  * **Responsable** : Benoît
  * **Support** : Tanguy

===== Informations Techniques =====

  * **Modèle** : DELL Optiplex 3010
  * **Numéro de Série** : //Service Tag// DVTZMW1, //Express Service Code// 30222993313
  * **Système d'Exploitation** : Windows 7 Pro SP1
  * **Matériel** : 
    * //CPU//: i3 3225 3.3GHz
    * //RAM//: 2Go
    * //Disques durs//: 220Go
    * //Adresse MAC// : -
  * **Prise** : 27-03-05Ad
  * **Adresse IP** : -

===== Logiciels =====

  * <del>Sophos Antivirus</del>
  * //Suite logicel de contrôle du BioPlex//

===== Journal =====

  * **2014.06.13 (tlc)** Enregistrement dans le wiki
