====== BIOA-2014-PC13 ======

===== Introduction =====

Pour identifier les instruments contrôlés par cet ordinateur, merci d'utiliser la page de [[?do=backlink|liens inversés]].

===== Contacts =====

  * **Responsable** : Samuel
  * **Support** : Tanguy

===== Informations Techniques =====

  * **Modèle** : DELL Optiplex 3020
  * **Numéro de Série** : //Service Tag// 6JY5202, //Express Service Code// 14266894178
  * **Système d'Exploitation** : Windows 7 Pro
  * **Matériel** : 
    * //RAM//: 4Go
    * //Disques durs//: 450Go
    * //Adresse MAC// : C8-1F-66-30-4B-A9
  * **Prise** : 27-03-02Ec
  * **Adresse IP** : 10.6.2.251

===== Logiciels =====

  * Sophos Antivirus
  * Fusion 16.08

===== Journal =====

  * **2014.12.09 (tlc)** Connexion au VLAN "labo"
  * **2014.06.13 (tlc)** Enregistrement dans le wiki
