====== BIOA-2014-PC11 ======

===== Introduction =====

Pour identifier les instruments contrôlés par cet ordinateur, merci d'utiliser la page de [[?do=backlink|liens inversés]].

===== Contacts =====

  * **Responsable** : Jennifer
  * **Support** : Tanguy

===== Informations Techniques =====

  * **Modèle** : DELL Optiplex 3020
  * **Numéro de Série** : //Service Tag// 9CY5202, //Express Service Code// 20373977954
  * **Système d'Exploitation** : Windows 7 Pro
  * **Matériel** : 
    * //CPU//: i5 4570 3.2GHz
    * //RAM//: 4Go
    * //Disques durs//: 450Go
    * //Adresse MAC// : C8-1F-66-30-4F-C8
  * **Prise** : 27-03-06Ad
  * **Adresse IP** : 10.6.2.250

===== Logiciels =====

  * Sophos Antivirus
  * Magellan 7.2 <color red>*</color>
  * i-control 1.10 <color red>*</color>
  * StepOne 2.2.2

<color red>*</color> Les deux logiciels ne doivent pas être démarrés en même temps ! Le premier démarré bloque la détection de l'instrument pour le second.
===== Journal =====

  * **2014.12.09 (tlc)** Connexion au VLAN "labo"
  * **2014.06.13 (tlc)** Enregistrement dans le wiki
