====== BIOA-2014-PC15 ======

===== Introduction =====

PC de contrôle pour les instruments du labo.
Pour identifier les instruments contrôlés par cet ordinateur, merci d'utiliser la page de [[?do=backlink|liens inversés]].

===== Contacts =====

  * **Responsable** : Jennifer
  * **Support** : Tanguy

===== Informations Techniques =====

  * **Modèle** : -
  * **Numéro de Série** : //Service Tag// XYZ, //Express Service Code// XYZ
  * **Système d'Exploitation** : - 
  * **Matériel** : 
    * //RAM//: -
    * //Disques durs//: -
    * //Adresse MAC// : F8-BC-12-85-B6-CB
  * **Prise** : 1.2.3
  * **Adresse IP** : [[http://1.2.3.4|1.2.3.4]]

===== Logiciels =====

  * Sophos Antivirus
  * Logiciel de contrôle //Nanodrop 2000/2000c v1.5//

===== Journal =====

  * **2015.01.14 (tlc)** Installation
