====== BIOA-2014-LT01 ======

===== Introduction =====

Ordinateur portable acheté pour pouvoir être amené au -80 °c.

Pour identifier les instruments contrôlés par cet ordinateur, merci d'utiliser la page de [[?do=backlink|liens inversés]].

===== Contacts =====

  * **Responsable** : Jennifer
  * **Support** : Tanguy

===== Informations Techniques =====

  * **Modèle** : DELL Latitude E5440
  * **Numéro de Série** : //Service Tag// H7W4YY1, //Express Service Code// 37482542569
  * **Système d'Exploitation** : Windows 7 Pro SP1
  * **Matériel** :
    * //CPU//: i3 4010U 1.7GHz 
    * //RAM//: 4Go
    * //Disques durs//: 450Go
    * //Adresse MAC// : F0-1F-AF-65-25-08
  * **Prise** : 27-03-06-BF
  * **Adresse IP** : 10.6.2.252

===== Logiciels =====

  * <del>Sophos Antivirus</del>
  * Logiciel de contrôle //Nanodrop 2000/2000c v1.5//

===== Journal =====

  * **2014.07.23 (tlc)** Remplacement du laptop de test par le définitif
  * **2014.04.24 (tlc)** Enregistrement dans le wiki
