====== BIOA-2014-PC12 ======

===== Introduction =====

Pour identifier les instruments contrôlés par cet ordinateur, merci d'utiliser la de [[?do=backlink|liens inversés]].

===== Contacts =====

  * **Responsable** : Benoît
  * **Support** : Tanguy

===== Informations Techniques =====

  * **Nom** : BIOA-2014-PC12
  * **Modèle** : Optiplex 3020
  * **Numéro de Série** : //Service Tag// 15Y5202, //Express Service Code// 2536456034
  * **Système d'Exploitation** : Windows 7 Pro SP1
  * **Matériel** : 
    * //RAM//: 4Go
    * //Disques durs//: 450Go
    * //Adresse MAC// : C8-1F-66-30-D5-B3
  * **Prise** : 27-03-05A
  * **Adresse IP** : -

===== Journal =====

  * **2014.06.13 (//tlc//)** Enregistrement dans le wiki
