====== BIOA-2014-PC13 ======

===== Introduction =====

Pour identifier les instruments contrôlés par cet ordinateur, merci d'utiliser la de [[?do=backlink|liens inversés]].

===== Contacts =====

  * **Responsable** : Samuel
  * **Support** : Tanguy

===== Informations Techniques =====

  * **Nom** : BIOA-2014-PC13
  * **Modèle** : DELL Optiplex 3020
  * **Numéro de Série** : //Service Tag// 6JY5202, //Express Service Code// 14266894178
  * **Système d'Exploitation** : Windows 7 Pro
  * **Matériel** : 
    * //RAM//: 4Go
    * //Disques durs//: 450Go
    * //Adresse MAC// : **???**
  * **Prise** : 27-03-02Ec
  * **Adresse IP** : -

===== Logiciels =====

  * Sophos Antivirus

===== Journal =====

  * **2014.06.13 (tlc)** Enregistrement dans le wiki
