====== BIOA-2014-LT01 ======

===== Introduction =====

Ordinateur portable acheté pour pouvoir être amené au -80 °c.

Pour identifier les instruments contrôlés par cet ordinateur, merci d'utiliser la de [[?do=backlink|liens inversés]].

===== Contacts =====

  * **Responsable** : Jennifer
  * **Support** : Tanguy

===== Informations Techniques =====

  * **Modèle** : DELL Latitude E5440
  * **Numéro de Série** : //Service Tag// 4YQZXY1, //Express Service Code// 10808326297
  * **Système d'Exploitation** : Windows 7 Pro SP1
  * **Matériel** : 
    * //RAM//: 4Go
    * //Disques durs//: 450Go
    * //Adresse MAC// : F0-1F-AF-65-21-C7
  * **Prise** : 27-03-06-BF
  * **Adresse IP** : -

===== Logiciels =====

  * <del>Sophos Antivirus</del>
  * //Logiciel de contrôle du Nanodrop//
  * Fusion 16.08

===== Journal =====

  * **2014.04.24 (tlc)** Enregistrement dans le wiki
