====== BIOA-2014-PC00 ======

===== Introduction =====

Description et //bla bla bla//.

Pour identifier les instruments contrôlés par cet ordinateur, merci d'utiliser la page de [[?do=backlink|liens inversés]].

===== Contacts =====

  * **Responsable** : -
  * **Support** : -

===== Informations Techniques =====

  * **Modèle** : -
  * **Numéro de Série** : //Service Tag// XYZ, //Express Service Code// XYZ
  * **Système d'Exploitation** : - 
  * **Matériel** : 
    * //RAM//: -
    * //Disques durs//: -
    * //Adresse MAC// : -
  * **Prise** : 1.2.3
  * **Adresse IP** : [[http://1.2.3.4|1.2.3.4]]

===== Logiciels =====

  * Sophos Antivirus **?!**

===== Journal =====

  * **2014.04.24 (//initiales_du_responsable//)** Installation
