a:12:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Dev";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:940:"
# This file is auto-generated during the composer install
parameters:
    prod_database_driver: pdo_mysql
    prod_database_host: 127.0.0.1
    prod_database_port: null
    prod_database_name: biospecimens_prod
    prod_database_user: root
    prod_database_password: null
    dev_database_driver: pdo_mysql
    dev_database_host: 127.0.0.1
    dev_database_port: null
    dev_database_name: biospecimens_dev
    dev_database_user: root
    dev_database_password: null
    test_database_driver: pdo_mysql
    test_database_host: 127.0.0.1
    test_database_port: null
    test_database_name: biospecimens_dev
    test_database_user: root
    test_database_password: null
    mailer_transport: smtp
    mailer_host: smtp.bioaster.org
    mailer_password: null
    mailer_user: null
    mailer_mode: null
    mailer_port: 25
    secret: ThisTokenIsNotSoSecretChangeIt
    node_path: /usr/bin/node
    node_module_path: /usr/lib/node_modules
";i:1;s:3:"yml";i:2;N;}i:2;i:24;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:978;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Prod";i:1;i:1;i:2;i:978;}i:2;i:978;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:978;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:978;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"TODO";}i:2;i:998;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1002;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1003;}i:11;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1003;}}