a:82:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"INSTALLER Xfce et X2go sur CentOS";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:50;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Installer EPEL et X window : ";}i:2;i:52;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:81;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:83;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:2:{s:8:"prettify";s:11:"prettyprint";s:8:"language";s:10:"lang-class";}i:1;N;}}i:2;i:1;i:3;s:26:"<Code class="prettyprint">";}i:2;i:85;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:75:"
$ sudo yum install epel-release
$ sudo yum groupinstall "X Window system"
";}i:2;i:3;i:3;s:75:"
$ sudo yum install epel-release
$ sudo yum groupinstall "X Window system"
";}i:2;i:111;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:186;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:186;}i:12;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:195;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Installer XFCE";}i:2;i:197;}i:14;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:211;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:213;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:2:{s:8:"prettify";s:11:"prettyprint";s:8:"language";s:10:"lang-class";}i:1;N;}}i:2;i:1;i:3;s:26:"<Code class="prettyprint">";}i:2;i:215;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:30:"
$ sudo yum groupinstall xfce
";}i:2;i:3;i:3;s:30:"
$ sudo yum groupinstall xfce
";}i:2;i:241;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:271;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:271;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:280;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Changer de target graphique";}i:2;i:282;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:309;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:311;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:2:{s:8:"prettify";s:11:"prettyprint";s:8:"language";s:10:"lang-class";}i:1;N;}}i:2;i:1;i:3;s:26:"<Code class="prettyprint">";}i:2;i:313;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:43:"
$ sudo systemctl isolate graphical.target
";}i:2;i:3;i:3;s:43:"
$ sudo systemctl isolate graphical.target
";}i:2;i:339;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:382;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:382;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:391;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Démarrer l'interface graphique au démarrage de la machine";}i:2;i:393;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:452;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:454;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:2:{s:8:"prettify";s:11:"prettyprint";s:8:"language";s:10:"lang-class";}i:1;N;}}i:2;i:1;i:3;s:26:"<Code class="prettyprint">";}i:2;i:456;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:187:"
$ sudo systemctl set-default graphical.target
$ sudo rm '/etc/systemd/system/default.target'
$ sudo ln -s '/usr/lib/systemd/system/graphical.target' '/etc/systemd/system/default.target'
";}i:2;i:3;i:3;s:187:"
$ sudo systemctl set-default graphical.target
$ sudo rm '/etc/systemd/system/default.target'
$ sudo ln -s '/usr/lib/systemd/system/graphical.target' '/etc/systemd/system/default.target'
";}i:2;i:482;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:669;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:669;}i:36;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:678;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Installer X2go server";}i:2;i:680;}i:38;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:701;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:703;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:2:{s:8:"prettify";s:11:"prettyprint";s:8:"language";s:10:"lang-class";}i:1;N;}}i:2;i:1;i:3;s:26:"<Code class="prettyprint">";}i:2;i:705;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:43:"
$ sudo yum -y install x2goserver-xsession
";}i:2;i:3;i:3;s:43:"
$ sudo yum -y install x2goserver-xsession
";}i:2;i:731;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:774;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:774;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:783;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Permettre la connexion ssh avec mot de passe ";}i:2;i:785;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:830;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:832;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:832;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Dans /etc/ssh/sshd_config :";}i:2;i:834;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:862;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:2:{s:8:"prettify";s:11:"prettyprint";s:8:"language";s:10:"lang-class";}i:1;N;}}i:2;i:1;i:3;s:26:"<Code class="prettyprint">";}i:2;i:862;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:28:"
PasswordAuthentication yes
";}i:2;i:3;i:3;s:28:"
PasswordAuthentication yes
";}i:2;i:888;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:916;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:916;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:925;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Redémarrer le daemon ssh";}i:2;i:927;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:952;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:954;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:2:{s:8:"prettify";s:11:"prettyprint";s:8:"language";s:10:"lang-class";}i:1;N;}}i:2;i:1;i:3;s:26:"<Code class="prettyprint">";}i:2;i:956;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:29:"
$ sudo service sshd restart
";}i:2;i:3;i:3;s:29:"
$ sudo service sshd restart
";}i:2;i:982;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:1011;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1011;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1020;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"On peut ensuite se connecter à la machine avec un client X2go ";}i:2;i:1022;}i:65;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:1085;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1087;}i:67;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"http://wiki.x2go.org/doku.php";i:1;N;}i:2;i:1088;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1117;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1118;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1120;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:19:"left round todo 30%";}i:2;i:1;i:3;s:26:"<WRAP left round todo 30%>";}i:2;i:1122;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1122;}i:73;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1149;}i:74;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"PV";}i:2;i:1151;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:": En faire un script Ansible ! ";}i:2;i:1153;}i:76;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1184;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1186;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1187;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1187;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1196;}i:81;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1196;}}