<a name="ut6reunionsstart__"></a>
<p>
<strong>Date : 07/12/2016  </strong>
</p>

<p>
<strong>Participants</strong> : AC, YM, PLU, CD, PDU, PV, AZ, GB, NS    +AB    <em>(excusés : )</em>
</p>

<p>
<strong>Précédente réunion le <a href="/ut6/reunions/reunion_ut6_30.11.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_30.11.2016">30/11/2016</a></strong>
</p>

<h3><bookmark content="IT/IS (AB) &amp; UTEC06" level="0" /><a name="ut6reunionsstart__itis_ab_utec06">IT/IS (AB) &amp; UTEC06</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> [YM] Normalisation des champs/valeurs de l&#039;AD ⇒ [NS] Il me semble qu&#039;à terme se pose la question de la gestion des utilisateurs… Ne faut-il pas réfléchir dés maintenant à un user manager, puisque l&#039;AD va alimenter de plus en plus d&#039;applications (NOE, Sciforma, AFICOR…)</div>
</li>
<li class="level1"><div class="li"> [PV] Arrêt de maintenance du CC le 6/7 décembre  </div>
</li>
</ul>

</div>

<h3><bookmark content="POINTS URGENTS UTEC6 à traiter IMPERATIVEMENT" level="0" /><a name="ut6reunionsstart__points_urgents_utec6_a_traiter_imperativement">POINTS URGENTS UTEC6 à traiter IMPERATIVEMENT</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> [GB] Période de congés….</div>
<ul>
<li class="level2"><div class="li"> notamment anticiper l&#039;absence d&#039;AC la première quinzaine de Janvier</div>
</li>
</ul>
</li>
</ul>

<p>
 <a href="/_detail/ut6/projets_internes/conges-utec6-noel2016.png?id=ut6%3Areunions%3Astart" class="media" title="ut6:projets_internes:conges-utec6-noel2016.png"><img src="/_media/ut6/projets_internes/conges-utec6-noel2016.png" class="media" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> [YM] Du 22/12 au 02/01 inclus </div>
</li>
<li class="level2"><div class="li"> [PLU] Du 26/12 au 30/12 inclus</div>
</li>
<li class="level2"><div class="li"> [CD] Du 29/12 au 02/01 inclus</div>
</li>
<li class="level2"><div class="li"> [NS] Du 22/12 au 02/01 inclus </div>
</li>
<li class="level2"><div class="li"> [PV] NIB</div>
</li>
</ul>

<p>
 * [GB] Reliquat RTT 2016 à poser avant Vendredi!!! (NS+AZ)
</p>

</div>

<h3><bookmark content="BIOASTER Corp." level="0" /><a name="ut6reunionsstart__bioaster_corp">BIOASTER Corp.</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> [GB] Contact AT/OC par l&#039;Usine Nouvelle pour N° spécial “Simulation Numérique &amp; Calcul Intensif”</div>
</li>
<li class="level1"><div class="li"> [GB] Raffinement du budget Innovation Interne + CAPEX : tourjours en cours…</div>
</li>
<li class="level1"><div class="li"> [GB] GO pour update document 2016 pour l&#039;ANR : pos=+concis !  neg=deliverables….</div>
</li>
<li class="level1"><div class="li"> [GB] 2/02 : Inauguration de BIOASTER1</div>
</li>
<li class="level1"><div class="li"> [GB] Rappel sur la mise à disposition des CR (UTEC StaffMeeting, MonthlyReport, LabMeeting…)</div>
</li>
<li class="level1"><div class="li"> [GB] inscription (obligatoire!) aux formations VISIO   +  dossier nouvelle mutuelle</div>
</li>
<li class="level1"><div class="li"> [GB] Rappel sur les reporting disponibles:</div>
<ul>
<li class="level2"><div class="li"> Monthly Report UTECs : <a href="file://///BIOASTER.LOCAL/FICHIERS/02_DST/04_UTEC/00_Management/Activity reports/2016" class="windows" title="\\BIOASTER.LOCAL\FICHIERS\02_DST\04_UTEC\00_Management\Activity reports\2016">M:\02_DST\04_UTEC\00_Management\Activity reports\2016</a></div>
</li>
<li class="level2"><div class="li"> Staff Meeting UTECs : <a href="file://///BIOASTER.LOCAL/FICHIERS/02_DST/04_UTEC/00_Management/CR réunions Staff/COMPTE-RENDU REUNIONS STAFF ALAIN/2016" class="windows" title="\\BIOASTER.LOCAL\FICHIERS\02_DST\04_UTEC\00_Management\CR réunions Staff\COMPTE-RENDU REUNIONS STAFF ALAIN\2016">M:\02_DST\04_UTEC\00_Management\CR réunions Staff\COMPTE-RENDU REUNIONS STAFF ALAIN\2016</a></div>
</li>
<li class="level2"><div class="li"> Certains Commités (type CPP,…) avec accès: &#039;tout_BIOASTER&#039;: <a href="file://///BIOASTER.LOCAL/FICHIERS/01_Partage/02_Comites" class="windows" title="\\BIOASTER.LOCAL\FICHIERS\01_Partage\02_Comites">M:\01_Partage\02_Comites</a></div>
</li>
<li class="level2"><div class="li"> Lab Meeting : <a href="file://///BIOASTER.LOCAL/FICHIERS/BIOASTER1/01_Partage/07_Com_scientifique/03_Lab_meeting" class="windows" title="\\BIOASTER.LOCAL\FICHIERS\BIOASTER1\01_Partage\07_Com_scientifique\03_Lab_meeting">M:\01_Partage\07_Com_scientifique\03_Lab_meeting</a></div>
</li>
<li class="level2"><div class="li"> GES : <a href="file://///BIOASTER.LOCAL/FICHIERS/BIOASTER1/01_Partage/07_Com_scientifique/03_Lab_meeting" class="windows" title="\\BIOASTER.LOCAL\FICHIERS\BIOASTER1\01_Partage\07_Com_scientifique\03_Lab_meeting">M:\01_Partage\05_Preprojets\01_GES</a></div>
</li>
</ul>
</li>
</ul>

</div>

<h4><bookmark content="Vie de l&#039;équipe / point RH" level="1" /><a name="ut6reunionsstart__vie_de_l_equipepoint_rh">Vie de l&#039;équipe / point RH</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> [GB] Point à mi-période (d&#039;essais) pour les 4 derniers “entrants” d&#039;UTEC6 : cette semaine</div>
</li>
<li class="level1"><div class="li"> [GB] SAXON est en concert @Transbordeur le 20 Décembre : quelqu&#039;un d&#039;intéressé?</div>
</li>
<li class="level1"><div class="li"> [CD] Réunion pôle dev&#039; pour les retours des derniers logiciels achetés (starUML/Pinegrow) et testés (Jira) ? Exemple de question : Jira ou tuleap ?</div>
</li>
</ul>

</div>

<h4><bookmark content="Points Généraux (Veille technique, Idéations, idéations UTEC6, stratégies,... )" level="1" /><a name="ut6reunionsstart__points_generaux_veille_technique_ideations_ideations_utec6_strategies">Points Généraux (Veille technique, Idéations, idéations UTEC6, stratégies,... )</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> [NS] A ICDM 2016 du lundi au mercredi prochain.</div>
</li>
<li class="level1"><div class="li"> [PLU] Migration wiki sur centos 7. L&#039;ancien wiki va etre supprime 10/01/2017</div>
</li>
</ul>

</div>

<h4><bookmark content="Interaction avec les autres Unités / Services  / CC  /  PASTEUR" level="1" /><a name="ut6reunionsstart__interaction_avec_les_autres_unitesservicesccpasteur">Interaction avec les autres Unités / Services  / CC  /  PASTEUR</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> CC-IN2P3</div>
<ul>
<li class="level2"><div class="li"> [GB, PV] Demande ressources 2016 @CC</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Bioinfo</div>
<ul>
<li class="level2"><div class="li"> [YM] fin de semaine : @colloque intitulé “Les futurs de la bioinformatique”.</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> UTECx</div>
<ul>
<li class="level3"><div class="li"> UTEC02 [NS] : Question de CE sur les méthodes de prédiction d&#039;épitope ⇒ réponse avec une liste à jour de méthodes. Une analyse de la bilbio sur le sujet pourrait être nécessaire à terme. L&#039;UTEC04 nous avais déjà demandé des info à ce sujet.</div>
</li>
<li class="level3"><div class="li"> UTEC03 [NS] : En attente de la réponse d&#039;une candidate au stage… Réponse ce mercredi. Reste à faire la sélection des données pour le stage et le détail du cahier des charges.</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> UTHEMx</div>
<ul>
<li class="level2"><div class="li"> []</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> PMO </div>
</li>
<li class="level1"><div class="li"> Juridique</div>
</li>
<li class="level1"><div class="li"> Com</div>
</li>
<li class="level1"><div class="li"> QSI</div>
<ul>
<li class="level2"><div class="li"> []</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Pasteur-IP :</div>
</li>
<li class="level1"><div class="li"> Achat : </div>
<ul>
<li class="level2"><div class="li"> []</div>
</li>
</ul>
</li>
</ul>

</div>

<h3><bookmark content="Partnerships / BD" level="0" /><a name="ut6reunionsstart__partnershipsbd">Partnerships / BD</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> []</div>
</li>
</ul>

</div>

<h1><bookmark content="PROJETs" level="0" /><a name="ut6reunionsstart__projets">PROJETs</a></h1>
<div class="level1">
<div class="table sectionedit1"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0">Question </th><th class="col1 leftalign">Quoi?                  </th><th class="col2 leftalign">Qui?          </th><th class="col3 leftalign">Avancement / Action   </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0">1 </th><td class="col1">Passport </td><td class="col2"> [PLU] </td><td class="col3"> [PLIU] :      NEXT ⇒ [GB] doit discuter avec AT pour voir comment gérer notre recommandation de ne pas poursuivre avec &lt;B&gt;COM vis-à-vis de l&#039;IRT et du CPP; [GB] = discuter avec IT/IS pour AD…  <br/>
[PLU] Nouvel version de rapport est sur M</td>
	</tr>
	<tr class="row2">
		<th class="col0">2 </th><td class="col1">Biospecimens </td><td class="col2">YM + CD</td><td class="col3"> [Biospecimens 1.5][CD] debrief réunion du 01/12 → Fix des bugs </td>
	</tr>
	<tr class="row3">
		<th class="col0">3 </th><td class="col1">NoE +eSample +FLEMS </td><td class="col2">YM + CD </td><td class="col3"> [YM] Présentation de l&#039;avancée du projet au pole dev&#039; <br/>
[YM] Equipe NET a constituer ASAP (RAF : mail aux managers par GB) <br/>
[YM] PENDING : formulaire new sample + migration db </td>
	</tr>
	<tr class="row4">
		<th class="col0">5 </th><td class="col1">REALISM + tranSMART </td><td class="col2">NS </td><td class="col3"> [NS] La question de l&#039;utilité de tranSMART dans le projet se pose. Débat en interne jeudi prochain lors du débrief mensuel de REALISM </td>
	</tr>
	<tr class="row5">
		<th class="col0">7 </th><td class="col1">eCRF </td><td class="col2">YM</td><td class="col3"> [NS] Commande envoyée lundi à Clinfile avec une relance pour confirmer la date de livraison <br/>
[YM + KL] En attente de livraison de la v2.1 pour tests \ [NS] relance à HV pour confirmer le temps nécessaire à la validation </td>
	</tr>
	<tr class="row6">
		<th class="col0">8 </th><td class="col1">MOSAIC</td><td class="col2">GB + NS + AZ</td><td class="col3"> [GB] Présentation WP5 @CPP </td>
	</tr>
	<tr class="row7">
		<th class="col0">9 </th><td class="col1">bMx Metagenomics / BIOINFORM / MetaSeq</td><td class="col2">GB + PV + PDU </td><td class="col3"> [GB] Steering Committee pour trancher sur AppliedMaths &amp; Timeline de MEtaSeq ⇒ on fait sans eux! Décalage des milestones:+1 mois ; <br/>
[PDU]: Mockups en cours <br/>
[PV]: Etude BIOM quasi finie <br/>
[PV] RAF Etude basespace Illumina <br/>
[PDU, PV] Réunion de travail le 27/12 </td>
	</tr>
</table></div>
<!-- EDIT1 TABLE [3870-5323] -->
</div>

<h1><bookmark content="Archives" level="0" /><a name="ut6reunionsstart__archives">Archives</a></h1>
<div class="level1">
<ol>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_pt6_06.06.2014" class="wikilink1" title="ut6:reunions:reunion_pt6_06.06.2014">06/06/2014</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_pt6_10.06.2014" class="wikilink1" title="ut6:reunions:reunion_pt6_10.06.2014">10/06/2014</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_pt6_25.06.2014" class="wikilink1" title="ut6:reunions:reunion_pt6_25.06.2014">25/06/2014</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_pt6_19.09.2014" class="wikilink1" title="ut6:reunions:reunion_pt6_19.09.2014">19/09/2014</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_pt6_30.09.2014" class="wikilink1" title="ut6:reunions:reunion_pt6_30.09.2014">30/09/2014</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_pt6_14.10.2014" class="wikilink1" title="ut6:reunions:reunion_pt6_14.10.2014">14/10/2014</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_pt6_28.10.2014" class="wikilink1" title="ut6:reunions:reunion_pt6_28.10.2014">28/10/2014</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_pt6_19.11.2014" class="wikilink1" title="ut6:reunions:reunion_pt6_19.11.2014">19/11/2014</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_pt6_25.11.2014" class="wikilink1" title="ut6:reunions:reunion_pt6_25.11.2014">25/11/2014</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_pt6_12.12.2014" class="wikilink1" title="ut6:reunions:reunion_pt6_12.12.2014">12/12/2014</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_pt6_18.12.2014" class="wikilink1" title="ut6:reunions:reunion_pt6_18.12.2014">18/12/2014</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_pt6_06.01.2015" class="wikilink1" title="ut6:reunions:reunion_pt6_06.01.2015">06/01/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_20.01.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_20.01.2015">20/01/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_03.02.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_03.02.2015">03/02/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_17.02.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_17.02.2015">17/02/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_03.03.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_03.03.2015">03/03/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_20.03.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_20.03.2015">20/03/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_31.03.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_31.03.2015">31/03/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_14.04.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_14.04.2015">14/04/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_28.04.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_28.04.2015">28/04/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_12.05.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_12.05.2015">12/05/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_26.05.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_26.05.2015">26/05/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_09.06.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_09.06.2015">09/06/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_30.07.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_30.07.2015">30/07/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_18.08.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_18.08.2015">18/08/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_08.09.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_08.09.2015">08/09/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_22.09.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_22.09.2015">22/09/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_29.09.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_29.09.2015">29/09/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_06.10.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_06.10.2015">06/10/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_13.10.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_13.10.2015">13/10/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_28.10.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_28.10.2015">28/10/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_03.11.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_03.11.2015">03/11/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_10.11.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_10.11.2015">10/11/2015</a></div>
</li>
<li class="level1"><div class="li"> 24/11/2015</div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_08.12.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_08.12.2015">08/12/2015</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_22.12.2015" class="wikilink1" title="ut6:reunions:reunion_ut6_22.12.2015">22/12/2015 &amp; 05/01/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_13.01.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_13.01.2016">13/01/2016 &amp; 19/01/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_26.01.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_26.01.2016">26/01/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_10.02.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_10.02.2016">10/02/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_16.02.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_16.02.2016">16/02/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_23.02.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_23.02.2016">23/02/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_01.03.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_01.03.2016">01/03/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_08.03.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_08.03.2016">08/03/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_15.03.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_15.03.2016">15/03/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_22.03.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_22.03.2016">22/03/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_30.03.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_30.03.2016">30/03/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_05.04.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_05.04.2016">05/04/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_12.04.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_12.04.2016">12/04/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_27.04.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_27.04.2016">27/04/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_11.05.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_11.05.2016">11/05/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_18.05.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_18.05.2016">18/05/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_25.05.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_25.05.2016">25/05/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_01.06.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_01.06.2016">01/06/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_08.06.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_08.06.2016">08/06/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_15.06.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_15.06.2016">15/06/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_22.06.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_22.06.2016">22/06/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_06.07.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_06.07.2016">06/07/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_13.07.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_13.07.2016">13/07/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_26.07.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_26.07.2016">26/07/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_24.08.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_24.08.2016">24/08/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_01.09.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_01.09.2016">01/09/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_07.09.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_07.09.2016">07/09/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_21.09.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_21.09.2016">21/09/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_05.10.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_05.10.2016">05/10/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_12.10.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_12.10.2016">12/10/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_19.10.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_19.10.2016">19/10/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_26.10.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_26.10.2016">26/10/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_09.11.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_09.11.2016">09/11/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_22.11.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_22.11.2016">22/11/2016</a></div>
</li>
<li class="level1"><div class="li"> <a href="/ut6/reunions/reunion_ut6_30.11.2016" class="wikilink1" title="ut6:reunions:reunion_ut6_30.11.2016">30/11/2016</a></div>
</li>
</ol>

</div>
