a:77:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Cufflinks";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:26;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:26;}i:2;i:26;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:26;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:51;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:51;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:51;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:55;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:56;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:58;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:65;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : 2.1.1";}i:2;i:67;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:75;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:75;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:75;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:75;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:79;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:80;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:82;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:89;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" : Boost License";}i:2;i:91;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:107;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:107;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:107;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:107;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:111;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:112;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:114;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:122;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:124;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"http://cufflinks.cbcb.umd.edu/";i:1;N;}i:2;i:127;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:161;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:161;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:161;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:161;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:165;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:166;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:168;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:179;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:412:" : Cufflinks assembles transcripts, estimates their abundances, and tests for differential expression and regulation in RNA-Seq samples. It accepts aligned RNA-Seq reads and assembles the alignments into a parsimonious set of transcripts. Cufflinks then estimates the relative abundances of these transcripts based on how many reads support each one, taking into account biases in library preparation protocols. ";}i:2;i:181;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:593;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:593;}i:44;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:593;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:595;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:595;}i:2;i:595;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:595;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:595;}i:49;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:621;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Note";}i:2;i:623;}i:51;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:627;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" : Nécessite la présence de ";}i:2;i:629;}i:53;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"in2p3/logiciels/boost";i:1;s:5:"Boost";}i:2;i:659;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:690;}i:55;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"in2p3/logiciels/samtools";i:1;s:8:"SAMTools";}i:2;i:692;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" et ";}i:2;i:729;}i:57;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"in2p3/logiciels/eigen";i:1;s:5:"Eigen";}i:2;i:733;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:764;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:765;}i:60;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:301:"
module load boost eigen samtools
export APPS="/afs/in2p3.fr/throng/bioaster/apps/gcc-RedHat_4.4.7-3"
tar xvzf cufflinks-2.1.1.tar.gz
cd cufflinks-2.1.1
./configure --prefix=$APPS/cufflinks/2.1.1 \
            --with-boost-system=-lboost_system --with-boost-thread=-lboost_thread
make && make install
";i:1;N;i:2;N;}i:2;i:772;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1083;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:1083;}i:2;i:1083;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1083;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:351:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "Transcript assembly, differential expression, and differential regulation for RNA-Seq.\n"
}

module load boost samtools eigen

set version "2.1.1"

set gcc_version "4.4.7"
set bin_dir "/afs/in2p3.fr/throng/bioaster/apps/gcc-${gcc_version}/cufflinks/${version}/bin"

prepend-path PATH $bin_dir
";i:1;N;i:2;N;}i:2;i:1114;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1475;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1475;}i:2;i:1475;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1475;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1475;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1492;}i:70;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1494;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.04 (tlc)";}i:2;i:1496;}i:72;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1512;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Version 2.1.1 installée";}i:2;i:1514;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1539;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1539;}i:76;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1539;}}