a:17:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Utiliser un gestionnaire de paramètres";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:10:"round info";}i:2;i:1;i:3;s:17:"<WRAP round info>";}i:2;i:56;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:56;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Déjà présent dans certaines distribution de Symfony.";}i:2;i:74;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:130;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:130;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:130;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Il suffit d'utiliser ";}i:2;i:139;}i:10;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"https://github.com/Incenteev/ParameterHandler";i:1;s:16:"ParameterHandler";}i:2;i:160;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:226;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:227;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:513:"
{
    "require": {
        […]
        "incenteev/composer-parameter-handler": "~2.0"
    },
    "scripts": {
        "post-install-cmd": [
            […]
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            […]
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "extra": {
        […]
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
";i:1;s:4:"json";i:2;s:13:"composer.json";}i:2;i:234;}i:14;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:87:"  $ composer update
  […]
  $ bzr ci -m "Mise en place de Incenteev/ParameterHandler"";}i:2;i:775;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:775;}i:16;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:775;}}