<span class="kw2">public</span> <span class="kw2">function</span> laRequeteSQL<span class="br0">&#40;</span>Request <span class="re0">$request</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  <span class="re0">$qb</span> <span class="sy0">=</span> <span class="re0">$em</span><span class="sy0">-&gt;</span><span class="me1">getRepository</span><span class="br0">&#40;</span><span class="st_h">'MyBundle:MyEntity'</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">createQueryBuilder</span><span class="br0">&#40;</span><span class="st_h">'q'</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="co1">// start vaut le numéro de la première valeur a afficher (taille de page * nombre de la page) et length le nombre de résultats à afficher</span>
  <span class="kw1">if</span> <span class="br0">&#40;</span> <span class="re0">$request</span><span class="sy0">-&gt;</span><span class="me1">get</span><span class="br0">&#40;</span><span class="st_h">'start'</span><span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="st0">&quot;&quot;</span>  and <span class="re0">$request</span><span class="sy0">-&gt;</span><span class="me1">get</span><span class="br0">&#40;</span><span class="st_h">'length'</span><span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="st0">&quot;&quot;</span> <span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="re0">$qb</span><span class="sy0">-&gt;</span><span class="me1">setFirstResult</span><span class="br0">&#40;</span><span class="re0">$request</span><span class="sy0">-&gt;</span><span class="me1">get</span><span class="br0">&#40;</span><span class="st_h">'start'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">if</span><span class="br0">&#40;</span> <span class="re0">$request</span><span class="sy0">-&gt;</span><span class="me1">get</span><span class="br0">&#40;</span><span class="st_h">'length'</span><span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="sy0">-</span><span class="nu0">1</span> <span class="br0">&#41;</span><span class="br0">&#123;</span> <span class="co1">// si length vaut -1 cela veut dire que l'utilisateur veut tout afficher, cf la configuration de datatable en javasript</span>
          <span class="re0">$qb</span><span class="sy0">-&gt;</span><span class="me1">setMaxResults</span><span class="br0">&#40;</span><span class="re0">$request</span><span class="sy0">-&gt;</span><span class="me1">get</span><span class="br0">&#40;</span><span class="st_h">'length'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
    <span class="br0">&#125;</span>
    <span class="kw1">else</span><span class="br0">&#123;</span>
      <span class="co1">// on stock le nombre total de résultat dans la session</span>
      <span class="re0">$session</span><span class="sy0">-&gt;</span><span class="me1">set</span><span class="br0">&#40;</span><span class="st_h">'querysize'</span><span class="sy0">,</span> <a href="http://www.php.net/sizeof"><span class="kw3">sizeof</span></a><span class="br0">&#40;</span><span class="re0">$qb</span><span class="sy0">-&gt;</span><span class="me1">getQuery</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">getResult</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
      <span class="co1">// ici on choisi par défaut d'afficher que les 10 premiers résultats</span>
      <span class="re0">$qb</span><span class="sy0">-&gt;</span><span class="me1">setFirstResult</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="sy0">;</span>
      <span class="re0">$qb</span><span class="sy0">-&gt;</span><span class="me1">setMaxResults</span><span class="br0">&#40;</span><span class="nu0">10</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
    <span class="co1">// ici l'utilisateur a cliqué sur une colonne pour la trier</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span> <span class="re0">$request</span><span class="sy0">-&gt;</span><span class="me1">get</span><span class="br0">&#40;</span><span class="st_h">'order'</span><span class="br0">&#41;</span> <span class="sy0">!=</span> <span class="st0">&quot;&quot;</span>   <span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="re0">$orderBy</span><span class="sy0">=</span><span class="st0">&quot;&quot;</span><span class="sy0">;</span>
        <span class="re0">$order</span> <span class="sy0">=</span> <span class="re0">$request</span><span class="sy0">-&gt;</span><span class="me1">get</span><span class="br0">&#40;</span><span class="st_h">'order'</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">// le chiffre est le numéro de la colonne, en commençant à 0</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$order</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st_h">'column'</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
          <span class="re0">$orderBy</span><span class="sy0">=</span><span class="st0">&quot;s.id&quot;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">elseif</span> 
          <span class="co2">#etc...#
</span>        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$order</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st_h">'dir'</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st_h">'desc'</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
          <span class="re0">$qb</span><span class="sy0">-&gt;</span><span class="me1">orderBy</span><span class="br0">&#40;</span><span class="re0">$orderBy</span><span class="sy0">,</span> <span class="st_h">'DESC'</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">elseif</span> <span class="br0">&#40;</span><span class="re0">$order</span><span class="br0">&#91;</span><span class="nu0">0</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st_h">'dir'</span><span class="br0">&#93;</span> <span class="sy0">==</span> <span class="st_h">'asc'</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
          <span class="re0">$qb</span><span class="sy0">-&gt;</span><span class="me1">orderBy</span><span class="br0">&#40;</span><span class="re0">$orderBy</span><span class="sy0">,</span> <span class="st_h">'ASC'</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
     <span class="co1">// ici l'utilisateur a entré une valeur, a vous faire votre requête SQL en fonction de ça !</span>
      <span class="kw1">if</span> <span class="br0">&#40;</span> <span class="re0">$request</span><span class="sy0">-&gt;</span><span class="me1">get</span><span class="br0">&#40;</span><span class="st_h">'search'</span><span class="br0">&#41;</span><span class="br0">&#91;</span><span class="st_h">'value'</span><span class="br0">&#93;</span> <span class="sy0">!=</span> <span class="st0">&quot;&quot;</span>   <span class="br0">&#41;</span>
      <span class="br0">&#123;</span>
        <span class="kw1">if</span><span class="br0">&#40;</span><a href="http://www.php.net/strlen"><span class="kw3">strlen</span></a><span class="br0">&#40;</span><span class="re0">$request</span><span class="sy0">-&gt;</span><span class="me1">get</span><span class="br0">&#40;</span><span class="st_h">'search'</span><span class="br0">&#41;</span><span class="br0">&#91;</span><span class="st_h">'value'</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="nu0">2</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
          <span class="re0">$word</span> <span class="sy0">=</span> <span class="re0">$request</span><span class="sy0">-&gt;</span><span class="me1">get</span><span class="br0">&#40;</span><span class="st_h">'search'</span><span class="br0">&#41;</span><span class="br0">&#91;</span><span class="st_h">'value'</span><span class="br0">&#93;</span><span class="sy0">;</span>
          <span class="re0">$qb</span><span class="sy0">-&gt;</span><span class="me1">andWhere</span><span class="br0">&#40;</span><span class="re0">$qb</span><span class="sy0">-&gt;</span><span class="me1">expr</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">orX</span><span class="br0">&#40;</span>
           <span class="re0">$qb</span><span class="sy0">-&gt;</span><span class="me1">expr</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">like</span><span class="br0">&#40;</span><span class="st_h">'s.fieldOne'</span><span class="sy0">,</span> <span class="re0">$qb</span><span class="sy0">-&gt;</span><span class="me1">expr</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">literal</span><span class="br0">&#40;</span><span class="st_h">'%'</span><span class="sy0">.</span><span class="re0">$word</span><span class="sy0">.</span><span class="st_h">'%'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">,</span>
           <span class="re0">$qb</span><span class="sy0">-&gt;</span><span class="me1">expr</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">like</span><span class="br0">&#40;</span><span class="st_h">'s.fieldTwo'</span><span class="sy0">,</span> <span class="re0">$qb</span><span class="sy0">-&gt;</span><span class="me1">expr</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">literal</span><span class="br0">&#40;</span><span class="st_h">'%'</span><span class="sy0">.</span><span class="re0">$word</span><span class="sy0">.</span><span class="st_h">'%'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">,</span>
          <span class="co2">#etc...#
</span>          <span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
      <span class="br0">&#125;</span>