<code>                                                                                                                                                       
                                                                                                                                                       
               AAA               ZZZZZZZZZZZZZZZZZZZRRRRRRRRRRRRRRRRR                  AAA               EEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLL             
              A:::A              Z:::::::::::::::::ZR::::::::::::::::R                A:::A              E::::::::::::::::::::EL:::::::::L             
             A:::::A             Z:::::::::::::::::ZR::::::RRRRRR:::::R              A:::::A             E::::::::::::::::::::EL:::::::::L             
            A:::::::A            Z:::ZZZZZZZZ:::::Z RR:::::R     R:::::R            A:::::::A            EE::::::EEEEEEEEE::::ELL:::::::LL             
           A:::::::::A           ZZZZZ     Z:::::Z    R::::R     R:::::R           A:::::::::A             E:::::E       EEEEEE  L:::::L               
          A:::::A:::::A                  Z:::::Z      R::::R     R:::::R          A:::::A:::::A            E:::::E               L:::::L               
         A:::::A A:::::A                Z:::::Z       R::::RRRRRR:::::R          A:::::A A:::::A           E::::::EEEEEEEEEE     L:::::L               
        A:::::A   A:::::A              Z:::::Z        R:::::::::::::RR          A:::::A   A:::::A          E:::::::::::::::E     L:::::L               
       A:::::A     A:::::A            Z:::::Z         R::::RRRRRR:::::R        A:::::A     A:::::A         E:::::::::::::::E     L:::::L               
      A:::::AAAAAAAAA:::::A          Z:::::Z          R::::R     R:::::R      A:::::AAAAAAAAA:::::A        E::::::EEEEEEEEEE     L:::::L               
     A:::::::::::::::::::::A        Z:::::Z           R::::R     R:::::R     A:::::::::::::::::::::A       E:::::E               L:::::L               
    A:::::AAAAAAAAAAAAA:::::A    ZZZ:::::Z     ZZZZZ  R::::R     R:::::R    A:::::AAAAAAAAAAAAA:::::A      E:::::E       EEEEEE  L:::::L         LLLLLL
   A:::::A             A:::::A   Z::::::ZZZZZZZZ:::ZRR:::::R     R:::::R   A:::::A             A:::::A   EE::::::EEEEEEEE:::::ELL:::::::LLLLLLLLL:::::L
  A:::::A               A:::::A  Z:::::::::::::::::ZR::::::R     R:::::R  A:::::A               A:::::A  E::::::::::::::::::::EL::::::::::::::::::::::L
 A:::::A                 A:::::A Z:::::::::::::::::ZR::::::R     R:::::R A:::::A                 A:::::A E::::::::::::::::::::EL::::::::::::::::::::::L
AAAAAAA                   AAAAAAAZZZZZZZZZZZZZZZZZZZRRRRRRRR     RRRRRRRAAAAAAA                   AAAAAAAEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLL
                                                                                                                                                       
</code>                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                  