<code>
      .o.        oooooooooooo ooooooooo.         .o.       oooooooooooo ooooo        
     .888.      d'""""""d888' `888   `Y88.      .888.      `888'     `8 `888'        
    .8"888.           .888P    888   .d88'     .8"888.      888          888         
   .8' `888.         d888'     888ooo88P'     .8' `888.     888oooo8     888         
  .88ooo8888.      .888P       888`88b.      .88ooo8888.    888    "     888         
 .8'     `888.    d888'    .P  888  `88b.   .8'     `888.   888       o  888       o 
o88o     o8888o .8888888888P  o888o  o888o o88o     o8888o o888ooooood8 o888ooooood8 

</code>


<code>
Demain, dès l'aube, à l'heure où blanchit la campagne,
Je partirai. Vois-tu, je sais que tu m'attends.
J'irai par la forêt, j'irai par la montagne.
Je ne puis demeurer loin de toi plus longtemps.

Je marcherai les yeux fixés sur mes pensées,
Sans rien voir au dehors, sans entendre aucun bruit,
Seul, inconnu, le dos courbé, les mains croisées,
Triste, et le jour pour moi sera comme la nuit.

Je ne regarderai ni l'or du soir qui tombe,
Ni les voiles au loin descendant vers Harfleur,
Et quand j'arriverai, je mettrai sur ta tombe
Un bouquet de houx vert et de bruyère en fleur.
</code>

===  ===
