====== Choix d'un e-CRF pour la gestion des études cliniques ======

Voir la présentation de Karen : {{:pt1:e-crf_02_10_2014_vf.pptx|}}

Voir le document de la FDA "Guidance for Industry, Electronic Source Data in Clinical Investigations" : {{:pt1:ecrf-fda.pdf|}}


<WRAP info>
**Pondération :** exprimée de 1 à 4 en fonction de l'importance \\
**Solutions :** pour chaque fonctionnalité, 0 = absente, 1 = présente
</WRAP>

^Critères^^Solutions^^^^|
^Fonctionnalité ^Pondération ^Clean Web (Karen)\\ http://cleanweb.tentelemed.com^Clin File (Karen)\\ http://www.clinfile.com^Voozanoo (Pierre)\\ https://portal.voozanoo.net/^MedSharing (Karen)\\ http://www.medsharing.fr^Clininfo (Pierre)\\ http://www.clininfo.fr|
^Obligatoire pour le PT1^^^^^^|
|Connexion sécurisée|4|?|?|?|?|?|
|Gestion des droits et **profils** utilisateurs|4|?|?|1|?|?|
|Logiciel installable sur n'importe quel poste|4|?|?|1|?|?|
|Paramétrage simple à loisir de formulaires/Multi-études|4|?|?|1|?|?|
|Licences multi-sites et illimitées|4|?|?|1|?|?|
|Compatible Windows, Mac, Linux|4|?|?|1|?|?|
|Paramétrage par interfaces graphiques/assistants|4|?|?|?|?|?|
|Paramétrage par fichier de configuration (csv, xml, ...)|4|?|?|?|?|?|
|Mise en place de contrôle de saisie et de cohérence|4|?|?|?|?|?|
|Gestion des pièces jointes|4|?|?|?|?|?|
|Existe t-il des dvpts spécifiques pour des prélèvements biologiques|4|?|?|?|?|?|
|Gestion par code-barres|4|?|?|?|?|?|
|Monitoring (dashboard) de l'étude => suivi des visites|3|?|?|?|?|?|
|Monitoring (dashboard) de l'étude => listing des queries en cours|4|?|?|?|?|?|
|Monitoring : Mise en évidence et gestion des erreurs|4|?|?|?|?|?|
|Trame de compte-rendu|3|?|?|?|?|?|
|Gestion des queries (corrections, données manquantes, ...)|4|?|?|?|?|?|
|Gestion des signatures électroniques|4|?|?|?|?|?|
|Internationalisation (multi-langues Français/Anglais)|4|?|?|?|?|?|
|Gel de données|4|?|?|?|?|?|
|Audit-trial et traçabilité de toutes les actions|4|?|?|?|?|?|
|Archivage, obligation réglementaire au format PDF+certificat|4|?|?|?|?|?|
|Module d'impression papier de l'e=e-CRF|4|?|?|?|?|?|
|Format compatible avec les principaux logiciels d'analyse (SAS, SPSS, Oracle)Voir avec la bioinfo !!|4|?|?|?|?|?|
|Responsive écrans tactiles|2|?|?|?|?|?|
|Gestion administrative: mise en ligne des documents de l'étude (SOP, guidelines) - Annuaire|1|?|?|?|?|?|
|Mode hors connexion|1|?|?|?|?|?|
|Module de randomisation|1|?|?|?|?|?|
|Module de gestion des unités thérapeutiques |1|?|?|?|?|?|
|Import de données (Excel, Access)|1|?|?|?|?|?|
|Plateforme d'échanges en ligne entre acteurs et utilisateurs |1|?|?|?|?|?|
^Obligatoire pour le PT6^^^^^^|
|Hébergement chez nous (CC)|4|?|?|?|?|?|
|Export txt ou csv|?|?|?|?|?|?|
|Export XML|?|?|?|?|?|?|
|Export SQL|?|?|?|?|?|?|
|Possibilités d'établir des passerelles automatisées avec d'autres systèmes d'info|4|?|?|?|?|?|
|API REST|2| ?|? |? |? |?|





===== CleanWEB =====

**Nationalité**:  

**Site web:** http://cleanweb.tentelemed.com/

**Adresse :** 	

TELEMEDICINE TECHNOLOGIES S.A. Clinical Trials Department - 88, rue du Dôme - 92 100 Boulogne-Billancourt

**Tél :** 01 55 20 08 00

**Email :** [[ClinicalTrials@tentelemed.com]]

===== Clinfile =====

**Nationalité**:  Française

**Site web:** http://www.clinfile.com/

**Adresse:**
1, Avenue de la Cristallerie
92310 Sèvres

**Tel:** 01 41 14 05 82

**Fax:** 01 41 14 00 93

**Email :** [[contact@clinfile.com]]

**Références:** [[http://www.clinfile.com/pages/4294-references]]
 
===== Voozanoo =====

**Nationalité**:  Française


**Site web:** https://portal.voozanoo.net

**Adresse:**

Epiconcept, 47 rue de Charenton 75012 Paris France 

**Tel :** 33 (0)1 53 02 40 60

**Code source:** [[https://portal.voozanoo.net/voo3/download]]

**Références:** [[http://epiconcept.fr/fr/page/references]]




===== MedSharing =====

**Nationalité**:  

**Site web:** 

===== ClinInfo =====

**Nationalité**:  Française

**Site web:** http://www.clininfo.fr/

**Adresse:**
99 Rue de Gerland entrée 7 - 69007 Lyon

**Tel :** 04 78 61 44 20

**Fax.** 04 78 58 31 67

**E-Mail :** [[info@clininfo.fr]]

**Références:**

Alcon SA • APHP • Aremis Consultants • Astra France • Bayer Pharma • Beecham • Boehringer • Bristol Myers Squibb • Brocades Pharma • Brothier SA • Byk France SA • Cassenne • Centre Anti-Cancéreux Régional Léon Bérard • CHU de Grenoble • CHU de la Pitié-Salpétrière • CHU de Saint-Etienne • CHU H. Mondor • Ciba • CIC Grenoble • CIC Lyon • CIC St Etienne • Cordis • Duphar • EA3736 • EZUS-Lyon 1 • Ferring • Flamel • Fournier • Genentech • Guidant Asie • Guidant Europe • Guidant France • Hoechst • Hôpital Robert Debré • ICTA • Imedex • Institut Henri Beaufour • Institut Mutualiste Montsouris • Ipsen • Léderlé • Léo • Lilly • Lipha Santé • LNCC • Mapi • Merck Clevenot SA • Novartis • Novo Nordisk • Parke Davis SA • Pasteur Mérieux • Pfizer • Pharmacia SA • Proclinica • Produits Roche • Ratiopharm • RCT’s • Rhone Poulenc Rorer • Roche • Sandoz • Sanofi • Sepracor Inc • Servier • Solvay Pharma • Sterling • Synthélabo • URC A.Paré • URC Cochin • URC Necker • Wellcome • Yamanouchi Pharma • Zénéca Pharma

----