====== Choix d'un e-CRF pour la gestion des études cliniques ======

Voir la présentation de Karen : {{:pt6:e-crf_02_10_2014_vf.pptx|}}

<WRAP info>
**Pondération :** exprimée de 1 à 4 en fonction de l'importance \\
**Solutions :** pour chaque fonctionnalité, 0 = absente, 1 = présente
</WRAP>

^Critères^^Solutions^^^^
^Fonctionnalité ^Pondération ^Clean Web\\ http://cleanweb.tentelemed.com^Clin File\\ http://www.clinfile.com^Voozanoo\\ https://portal.voozanoo.net/^MedSharing\\ http://www.medsharing.fr/^
^Obligatoire pour le PT1^^^^^^
|Multi-études|4|?|?|?|?|
|Gestion des droits et **profils** utilisateurs|4|?|?|?|?|
|Compatible Windows, Mac, Linux|4|?|?|?|?|
|Paramétrage par interfaces graphiques/assistants|4|?|?|?|?|
|Paramétrage par fichier de configuration (csv, xml, ...)|4|?|?|?|?|
|Contrôle de saisie et de cohérence|4|?|?|?|?|
|Gestion des pièces jointes|4|?|?|?|?|
|Gestion par code-barres|4|?|?|?|?|
|Monitoring (dashboard) de l'étude => listing de contrôle|4|?|?|?|?|
|Gestion des queries (correction, données manquantes, ...)|4|?|?|?|?|
|Gestion des signatures électroniques|4|?|?|?|?|
|Traçabilité de toutes les actions|4|?|?|?|?|
|Mise en évidence et gestion des erreurs|4|?|?|?|?|
|Internationalisation (multi-langues)|4|?|?|?|?|
|Gel de données|4|?|?|?|?|
|Archivage, obligation réglementaire au format PDF+certificat|4|?|?|?|?|
|Mode hors connexion|1|?|?|?|?|
|Module de randomisation|1|?|?|?|?|
|Import de données (Excel, Access)|1|?|?|?|?|
^Obligatoire pour le PT6^^^^^^
|Hébergement chez nous (CC)|4|?|?|?|?|
|Export txt ou csv|?|?|?|?|?|
|Export XML|?|?|?|?|?|
|Export SQL|?|?|?|?|?|
|API REST|2| | | | |