=== modified file 'app/Controller/SamplesController.php'
--- app/Controller/SamplesController.php	2014-11-07 14:32:45 +0000
+++ app/Controller/SamplesController.php	2014-11-10 15:08:09 +0000
@@ -64,7 +64,7 @@
         
         if ($this->request->is('Post')) {
             $this->Sample->create();
-	    $this->request->data['Sample']['volume_restant']=$this->request->data['Sample']['volume'];
+	    	$this->request->data['Sample']['volume_restant']=$this->request->data['Sample']['volume'];
             if ($this->Sample->save($this->request->data)) {
                 $this->Session->setFlash(__('Your sample has been saved.'));
                 return $this->redirect(array('action' => 'index'));
@@ -72,5 +72,43 @@
             $this->Session->setFlash(__('Unable to add your sample.'));
         }
     }
+
+    public function aliquot() {
+        
+        $this->set('samples', $this->Sample->find('all'));
+        $this->set('projets', $this->Projet->find('all'));
+        $this->set('stockages', $this->Stockage->find('all'));
+
+		if ($this->request->is('Post')) {
+			$s =& $this->request->data['Sample'];
+			$parent = $this->Sample->findByName($s['name']);
+			$nb_aliquot = intval($s['nb_aliquot']);
+			if ((intval($s['volume'])*$nb_aliquot) <= intval($parent['Sample']['volume_restant'])) {
+				$nb_aliquot_parent = intval($parent['Sample']['nb_aliquot']);
+				for ($i=0; $i<$nb_aliquot; $i++){
+					$this->Sample->create();
+					$nb_aliquot_parent++;
+					$this->Sample->set('cb_bioaster', $this->Sample->next_barcode());
+					$this->Sample->set('name', $parent['Sample']['name'].'_'.($nb_aliquot_parent));
+					$this->Sample->set('origine_name', $parent['Sample']['origine_name']);
+					$this->Sample->set('sampletype_name', $parent['Sample']['sampletype_name']);			
+					$this->Sample->set('projet_name', $s['projet_name']);
+					$this->Sample->set('volume', $s['volume'] );
+					$this->Sample->set('volume_restant', $s['volume']);
+					$this->Sample->set('parent', $s['cb_bioaster']);
+					$this->Sample->save();			
+				}
+				$this->Sample->create();
+				$this->Sample->id = $parent['Sample']['id'];
+				$volume_aliquot=$nb_aliquot*intval($s['volume']);
+				$parent['Sample']['volume_restant']=intval($parent['Sample']['volume_restant'])-$volume_aliquot;
+				$parent['Sample']['nb_aliquot']=$nb_aliquot_parent;
+				$this->Sample->save($parent);
+				$this->Session->setFlash(__('Your sample(s) has been saved.'));
+                return $this->redirect(array('action' => 'index'));	
+			}
+			else { $this->Session->setFlash(__('Volume mère insuffisant.')); }
+		}
+    }
 }
 ?>

=== modified file 'app/View/Layouts/default.ctp'
--- app/View/Layouts/default.ctp	2014-11-05 11:02:48 +0000
+++ app/View/Layouts/default.ctp	2014-11-07 14:46:14 +0000
@@ -33,7 +33,7 @@
 			<ul>
 				<li><a href="/samples/add">Ajout</a></li>
 				<li><a href="/samples">Liste</a></li>
-				<li><a href="index.php?link=aliquot_create">Création aliquots</a></li>
+				<li><a href="/samples/aliquot">Création aliquots</a></li>
 				<li><a href="index.php?link=aliquot_graph">Graphe</a></li>
 				<li><a href="sample_info.php?cb=2000000009" target="_blank">Info</a></li>
 			</ul>

