a:91:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Install ldap authentication on owncloud";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:56;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Diable selinux";i:1;i:2;i:2;i:56;}i:2;i:56;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:56;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:56;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"A non-blocking or correctly configured SELinux setup is needed for the LDAP backend to work. Please refer to the SELinux Configuration.";}i:2;i:83;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:218;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:220;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Install php ldap depencies";i:1;i:2;i:2;i:220;}i:2;i:220;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:220;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:220;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"In our case, we need to install php7.1-ldap";}i:2;i:259;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:302;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:302;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"To check if php7.1-ldap is installed or not";}i:2;i:304;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:347;}i:18;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:27:"
> php -m | grep ldap
ldap
";i:1;N;i:2;N;}i:2;i:354;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:354;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"If not installed, install it";}i:2;i:391;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:419;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"
yum install php71w-ldap
";i:1;N;i:2;N;}i:2;i:426;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:460;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Install ldap user and group backend";i:1;i:2;i:2;i:460;}i:2;i:460;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:460;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:460;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Parameters ";}i:2;i:509;}i:28;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:520;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" applications ";}i:2;i:522;}i:30;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:536;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" ldap user and group backend.";}i:2;i:538;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:567;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:567;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"In our case, the version is 0.9.1";}i:2;i:569;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:603;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:603;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Connect to owncloud admin dashboard";i:1;i:2;i:2;i:603;}i:2;i:603;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:603;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:603;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Parameters";}i:2;i:653;}i:41;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:663;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"User Authentication";}i:2;i:665;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:684;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:686;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Standard config";i:1;i:3;i:2;i:686;}i:2;i:686;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:686;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:686;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"1. Server";}i:2;i:716;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:725;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:104:"
ldap://auth-ldap.bioaster.org
cn=bump,ou=admin_accounts,dc=bioaster,dc=org
changeMe
dc=bioaster,dc=org
";i:1;N;i:2;N;}i:2;i:732;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:732;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2. Utilisateurs";}i:2;i:846;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:861;}i:54;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"
seulement ces classes d'objets: InetOrgPerson
";i:1;N;i:2;N;}i:2;i:868;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:868;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"3. Attributes de login";}i:2;i:925;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:947;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:99:"
choose option nom d'utilisateur Ldap/AD
filtre Ldap : (&(|(objectclass=inetOrgPerson))(uid=%uid))
";i:1;N;i:2;N;}i:2;i:954;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:954;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"4. Groupes";}i:2;i:1063;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1073;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:49:"
Filtre LDAP : (&(|(objectclass=inetOrgPerson)))
";i:1;N;i:2;N;}i:2;i:1080;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1139;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Avance config";i:1;i:3;i:2;i:1139;}i:2;i:1139;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1139;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1139;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"To set the user folder name in server file system";}i:2;i:1164;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1213;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1213;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"By default, it will use uuid of owncloud database. ";}i:2;i:1215;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1266;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1266;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"To use the user uid as folder name, you need to configure ";}i:2;i:1268;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1326;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:53:"
Règle de nommage du répertoire utilisateur : uid 
";i:1;N;i:2;N;}i:2;i:1333;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1395;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Expert config";i:1;i:3;i:2;i:1395;}i:2;i:1395;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1395;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1395;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"To set the user internal name.";}i:2;i:1420;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1450;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1450;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"By default, it will use uuid of owncloud database. ";}i:2;i:1452;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1503;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1503;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"o use the user uid as user internal name, you need to configure ";}i:2;i:1505;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1569;}i:88;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"
Nom d'utilisateur interne : uid 
";i:1;N;i:2;N;}i:2;i:1576;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1618;}i:90;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1618;}}