a:72:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Bowtie";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:23;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:23;}i:2;i:23;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:23;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:48;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:48;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:48;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:52;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:53;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:55;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:62;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : 1.0.0";}i:2;i:64;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:72;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:72;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:72;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:72;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:76;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:77;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:79;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:86;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:88;}i:23;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:91;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Artistic License";}i:2;i:93;}i:25;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:109;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:111;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:111;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:111;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:111;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:115;}i:31;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:116;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:118;}i:33;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:126;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:128;}i:35;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"http://bowtie-bio.sourceforge.net/index.shtml";i:1;N;}i:2;i:131;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:180;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:180;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:180;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:180;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:184;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:185;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:187;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:198;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:284:" : Bowtie is an ultrafast, memory-efficient short read aligner. It aligns short DNA sequences (reads) to the human genome at a rate of over 25 million 35-bp reads per hour. Bowtie indexes the genome with a Burrows-Wheeler index to keep its memory footprint small: typically about 2.2 ";}i:2;i:200;}i:45;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:484;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" for the human genome (2.9 ";}i:2;i:486;}i:47;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:513;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" for paired-end). ";}i:2;i:515;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:533;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:533;}i:51;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:533;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:535;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:535;}i:2;i:535;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:535;}i:55;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:513:"
export SOFTWARE="/afs/in2p3.fr/throng/bioaster/"
wget "http://downloads.sourceforge.net/project/bowtie-bio/bowtie/1.0.0/bowtie-1.0.0-src.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fbowtie-bio%2Ffiles%2Fbowtie%2F1.0.0%2F&ts=1387550290&use_mirror=garr" -O bowtie-1.0.0-src.zip
unzip bowtie-1.0.0-src.zip
cd bowtie-1.0.0/
make
mkdir -p $SOFTWARE/apps/gcc-RedHat_4.4.7-3/bowtie/1.0.0/bin
cp bowtie $SOFTWARE/apps/gcc-RedHat_4.4.7-3/bowtie/1.0.0/bin
cp bowtie-* $SOFTWARE/apps/gcc-RedHat_4.4.7-3/bowtie/1.0.0/bin
";i:1;N;i:2;N;}i:2;i:566;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1089;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:1089;}i:2;i:1089;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1089;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:286:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "An ultrafast memory-efficient short read aligner.\n"
}

set version "1.0.0"

set gcc_version "RedHat_4.4.7-3"
set bin_dir "/afs/in2p3.fr/throng/bioaster/apps/gcc-${gcc_version}/bowtie/${version}/bin"

prepend-path PATH $bin_dir
";i:1;N;i:2;N;}i:2;i:1120;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1416;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1416;}i:2;i:1416;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1416;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1416;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1433;}i:65;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1435;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.04 (tlc)";}i:2;i:1437;}i:67;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1453;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Version 1.0.0 installée";}i:2;i:1455;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1480;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1480;}i:71;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1480;}}