<span class="kw3">cd</span> <span class="sy0">/</span>var<span class="sy0">/</span>www<span class="sy0">/</span>biospecimens-sf<span class="sy0">/</span>
<span class="kw2">cp</span> web<span class="sy0">/</span>app_dev.php web<span class="sy0">/</span>app_dev.php.bk
<span class="kw2">git stash</span> <span class="sy0">&amp;&amp;</span> <span class="kw2">git pull</span>
<span class="kw2">cp</span> web<span class="sy0">/</span>app_dev.php.bk web<span class="sy0">/</span>app_dev.php
<span class="kw2">mv</span> app<span class="sy0">/</span>DoctrineMigrations<span class="sy0">/</span> app<span class="sy0">/</span>DoctrineMigrationsBackUp<span class="sy0">/</span> 
php app<span class="sy0">/</span>console doctrine:migrations:diff
php app<span class="sy0">/</span>console doctrine:migrations:status
php app<span class="sy0">/</span>console doctrine:migrations:migrate
php app<span class="sy0">/</span>console cache:clear <span class="re5">--env</span>=prod <span class="sy0">||</span> <span class="br0">&#40;</span><span class="kw2">sudo</span> <span class="kw2">chmod</span> <span class="re5">-R</span> <span class="nu0">777</span> app<span class="sy0">/</span>cache; php app<span class="sy0">/</span>console cache:clear <span class="re5">--env</span>=prod;<span class="kw2">sudo</span> <span class="kw2">chmod</span> <span class="re5">-R</span> <span class="nu0">777</span> app<span class="sy0">/</span>cache<span class="br0">&#41;</span>
<span class="kw2">sudo</span> <span class="kw2">rm</span> <span class="re5">-rf</span> web<span class="sy0">/</span>media<span class="sy0">/</span>uploadedFiles<span class="sy0">/*</span>
php app<span class="sy0">/</span>console doctrine:fixtures:load <span class="re5">--append</span> <span class="re5">--fixtures</span>=src<span class="sy0">/</span>BS<span class="sy0">/</span>UserBundle<span class="sy0">/</span>DataFixtures<span class="sy0">/</span>ORM<span class="sy0">/</span>LoadUserData.php