<span class="kw1">EXPLAIN</span> <span class="br0">&#40;</span>ANALYSE <span class="sy0">,</span> TIMING <span class="kw1">ON</span> <span class="sy0">,</span> COSTS <span class="kw1">ON</span><span class="br0">&#41;</span> <span class="kw1">SELECT</span> C<span class="sy0">.</span>customerid<span class="sy0">,</span>C<span class="sy0">.</span>firstname<span class="sy0">,</span>C<span class="sy0">.</span>lastname<span class="sy0">,</span>O<span class="sy0">.</span>orderdate<span class="sy0">,</span>O<span class="sy0">.</span>tax<span class="sy0">,</span>O<span class="sy0">.</span>orderid
<span class="kw1">FROM</span> customers C <span class="kw1">INNER</span> <span class="kw1">JOIN</span> orders O <span class="kw1">ON</span> C<span class="sy0">.</span>customerid <span class="sy0">=</span> O<span class="sy0">.</span>customerid;
&nbsp;
# Output
# The execution planner decide <span class="kw1">TO</span> do a hash <span class="kw1">JOIN</span><span class="sy0">,</span> it hashes the <span class="kw1">ORDER</span> <span class="kw1">TABLE</span> <span class="kw1">AND</span> <span class="kw1">JOIN</span> it <span class="kw1">WITH</span> customer <span class="kw1">TABLE</span>
Hash <span class="kw1">JOIN</span>  <span class="br0">&#40;</span>cost<span class="sy0">=</span><span class="nu0">1849.00</span><span class="sy0">..</span>7281<span class="sy0">.</span>93 <span class="kw1">ROWS</span><span class="sy0">=</span><span class="nu0">59996</span> width<span class="sy0">=</span><span class="nu0">36</span><span class="br0">&#41;</span> <span class="br0">&#40;</span>actual <span class="kw1">TIME</span><span class="sy0">=</span><span class="nu0">49.448</span><span class="sy0">..</span>158<span class="sy0">.</span>163 <span class="kw1">ROWS</span><span class="sy0">=</span><span class="nu0">59998</span> loops<span class="sy0">=</span><span class="nu0">1</span><span class="br0">&#41;</span>
  Hash Cond: <span class="br0">&#40;</span>c<span class="sy0">.</span>customerid <span class="sy0">=</span> o<span class="sy0">.</span>customerid<span class="br0">&#41;</span>
  <span class="sy0">-&gt;</span>  Seq Scan <span class="kw1">ON</span> customers c  <span class="br0">&#40;</span>cost<span class="sy0">=</span><span class="nu0">0.00</span><span class="sy0">..</span>3332<span class="sy0">.</span>99 <span class="kw1">ROWS</span><span class="sy0">=</span><span class="nu0">99999</span> width<span class="sy0">=</span><span class="nu0">22</span><span class="br0">&#41;</span> <span class="br0">&#40;</span>actual <span class="kw1">TIME</span><span class="sy0">=</span><span class="nu0">0.005</span><span class="sy0">..</span>48<span class="sy0">.</span>189 <span class="kw1">ROWS</span><span class="sy0">=</span><span class="nu0">99999</span> loops<span class="sy0">=</span><span class="nu0">1</span><span class="br0">&#41;</span>
  <span class="sy0">-&gt;</span>  Hash  <span class="br0">&#40;</span>cost<span class="sy0">=</span><span class="nu0">1099.00</span><span class="sy0">..</span>1099<span class="sy0">.</span>00 <span class="kw1">ROWS</span><span class="sy0">=</span><span class="nu0">60000</span> width<span class="sy0">=</span><span class="nu0">18</span><span class="br0">&#41;</span> <span class="br0">&#40;</span>actual <span class="kw1">TIME</span><span class="sy0">=</span><span class="nu0">49.104</span><span class="sy0">..</span>49<span class="sy0">.</span>104 <span class="kw1">ROWS</span><span class="sy0">=</span><span class="nu0">59998</span> loops<span class="sy0">=</span><span class="nu0">1</span><span class="br0">&#41;</span>
        Buckets: <span class="nu0">65536</span>  Batches: <span class="nu0">1</span>  Memory Usage: 3559kB
        <span class="sy0">-&gt;</span>  Seq Scan <span class="kw1">ON</span> orders o  <span class="br0">&#40;</span>cost<span class="sy0">=</span><span class="nu0">0.00</span><span class="sy0">..</span>1099<span class="sy0">.</span>00 <span class="kw1">ROWS</span><span class="sy0">=</span><span class="nu0">60000</span> width<span class="sy0">=</span><span class="nu0">18</span><span class="br0">&#41;</span> <span class="br0">&#40;</span>actual <span class="kw1">TIME</span><span class="sy0">=</span><span class="nu0">0.990</span><span class="sy0">..</span>19<span class="sy0">.</span>554 <span class="kw1">ROWS</span><span class="sy0">=</span><span class="nu0">60000</span> loops<span class="sy0">=</span><span class="nu0">1</span><span class="br0">&#41;</span>
Planning <span class="kw1">TIME</span>: <span class="nu0">20.773</span> ms
Execution <span class="kw1">TIME</span>: <span class="nu0">160.567</span> ms