a:81:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"SPAdes";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:23;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:23;}i:2;i:23;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:23;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:48;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:48;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:48;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:52;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:53;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:55;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:62;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" : 3.0.0 (";}i:2;i:64;}i:14;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:74;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"from binaries";}i:2;i:76;}i:16;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:89;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:91;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:92;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:92;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:92;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:92;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:96;}i:23;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:97;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:99;}i:25;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:106;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : GPLv2";}i:2;i:108;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:116;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:116;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:116;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:116;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:120;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:121;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:123;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:131;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:133;}i:36;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://bioinf.spbau.ru/en/spades";i:1;N;}i:2;i:136;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:172;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:172;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:172;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:172;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:176;}i:42;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:177;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:179;}i:44;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:190;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:249:" : SPAdes – St. Petersburg genome assembler – is intended for both standard isolates and single-cell MDA bacteria assemblies. This manual will help you to install and run SPAdes. SPAdes version 3.0.0 was released under GPLv2 on December 29, 2013";}i:2;i:192;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:441;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:441;}i:48;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:441;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:443;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:443;}i:2;i:443;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:443;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:443;}i:53;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:469;}i:54;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:471;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Note";}i:2;i:473;}i:56;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:477;}i:57;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:479;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" : Différents problèmes de version de ";}i:2;i:481;}i:59;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"in2p3/logiciels/gcc";i:1;s:3:"GCC";}i:2;i:521;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" et ";}i:2;i:548;}i:61;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"in2p3/logiciels/cmake";i:1;s:5:"CMake";}i:2;i:552;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:" empèche de compiler SPAdes. Voir les versions antérieurs de cette page pour plus d'informations.";}i:2;i:583;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:682;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:252:"
export SOFTWARE="/afs/in2p3.fr/throng/bioaster"
export APP=$SOFTWARE/apps/spades
mkdir $APP
cd $SOFTWARE/src
wget http://spades.bioinf.spbau.ru/release3.0.0/SPAdes-3.0.0-Linux.tar.gz
tar xvzf SPAdes-3.0.0-Linux.tar.gz
mv SPAdes-3.0.0-Linux $APP/3.0.0
";i:1;N;i:2;N;}i:2;i:689;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:951;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:951;}i:2;i:951;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:951;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:216:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "St. Petersburg genome assembler\n"
}

set version "3.0.0"

set bin_dir "/afs/in2p3.fr/throng/bioaster/apps/spades/${version}/bin"

prepend-path PATH $bin_dir
";i:1;N;i:2;N;}i:2;i:982;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1208;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1208;}i:2;i:1208;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1208;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1208;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1225;}i:74;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1227;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.04 (tlc)";}i:2;i:1229;}i:76;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1245;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Version 3.0.0 installée";}i:2;i:1247;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1272;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1272;}i:80;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1272;}}