a:75:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"FASTX-Toolkit";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:30;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:30;}i:2;i:30;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:30;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:55;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:55;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:55;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:59;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:60;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:62;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:69;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" : 0.0.14";}i:2;i:71;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:80;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:80;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:80;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:80;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:84;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:85;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:87;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:94;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" : AGPLv3 ou +";}i:2;i:96;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:110;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:110;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:110;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:110;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:114;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:115;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:117;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:125;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:127;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"http://hannonlab.cshl.edu/fastx_toolkit/";i:1;N;}i:2;i:130;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:174;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:174;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:174;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:174;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:178;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:179;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:181;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:192;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:" : The FASTX-Toolkit is a collection of command line tools for Short-Reads FASTA/FASTQ files preprocessing.";}i:2;i:194;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:301;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:301;}i:44;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:301;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:303;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:303;}i:2;i:303;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:303;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:303;}i:49;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:329;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Note";}i:2;i:331;}i:51;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:335;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" : La librairie dont dépend le logiciel (";}i:2;i:337;}i:53;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:379;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"libgtextutils";}i:2;i:381;}i:55;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:394;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:") est installé en même temps et non comme un paquet à part.";}i:2;i:396;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:458;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1185:"
export SOFTWARE="/afs/in2p3.fr/throng/bioaster"
export APP="$SOFTWARE/apps/gcc-RedHat_4.4.7-3/fastx_toolkit/0.0.14"
mkdir -p $APP
cd $SOFTWARE/src

# libgtextutils
wget -O libgtextutils-0.7.tar.gz "https://github.com/agordon/libgtextutils/releases/download/0.7/libgtextutils-0.7.tar.gz"
tar xvzf libgtextutils-0.7.tar.gz
cd libgtextutils-0.7
./configure --prefix $APP 
vim src/gtextutils/Makefile # remove the 2 spaces after "-L"
make && make install
export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:$APP/lib/pkgconfig"

# fastx_toolkit
wget -O fastx_toolkit-0.0.14.tar.bz2 "https://github.com/agordon/fastx_toolkit/releases/download/0.0.14/fastx_toolkit-0.0.14.tar.bz2"
tar xvjf fastx_toolkit-0.0.14.tar.bz2
cd fastx_toolkit-0.0.14
# remove all the spaces after "-L"
vim src/fastx_trimmer/Makefile
vim src/fastx_quality_stats/Makefile
vim src/fastq_quality_converter/Makefile
vim src/fastq_to_fasta/Makefile
vim src/fastq_quality_filter/Makefile
vim src/fastq_quality_trimmer/Makefile
vim src/fastx_artifacts_filter/Makefile
vim src/fastx_reverse_complement/Makefile
vim src/fasta_nucleotide_changer/Makefile
vim src/fastx_renamer/Makefile
vim src/fastq_masker/Makefile
make && make install
";i:1;N;i:2;N;}i:2;i:465;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1660;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:1660;}i:2;i:1660;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1660;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:588:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "The FASTX-Toolkit is a collection of command line tools for Short-Reads FASTA/FASTQ files preprocessing.\n"
}

set version "0.0.14"

set app "/afs/in2p3.fr/throng/bioaster/apps/gcc-RedHat_4.4.7-3/fastx_toolkit/${version}"

prepend-path PATH "${app}/bin"
prepend-path LIBRARY_PATH "${app}/lib"
prepend-path LD_LIBRARY_PATH "${app}/lib"
prepend-path C_INCLUDE_PATH "${app}/include"
prepend-path CPLUS_INCLUDE_PATH "${app}/include"
prepend-path PKG_CONFIG_PATH "${app}/lib/pkgconfig"
prepend-path ACLOCAL_PATH "${app}/share/aclocal"
";i:1;N;i:2;N;}i:2;i:1691;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2289;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:2289;}i:2;i:2289;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2289;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2289;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:2306;}i:68;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2308;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.07 (tlc)";}i:2;i:2310;}i:70;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2326;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Version 0.0.14 installée";}i:2;i:2328;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2354;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2354;}i:74;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2354;}}