a:65:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"SAMTools";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:25;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:25;}i:2;i:25;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:25;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:50;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:50;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:50;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:54;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:55;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:57;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:64;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" : 0.1.19";}i:2;i:66;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:75;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:75;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:75;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:75;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:79;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:80;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:82;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:89;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" : MIT";}i:2;i:91;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:97;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:97;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:97;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:97;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:101;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:102;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:104;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:112;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:114;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://samtools.sourceforge.net/";i:1;N;}i:2;i:117;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:153;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:153;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:153;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:153;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:157;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:158;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:160;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:171;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:" : SAM Tools provide various utilities for manipulating alignments in the SAM format, including sorting, merging, indexing and generating alignments in a per-position format.";}i:2;i:173;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:347;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:347;}i:44;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:347;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:349;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:349;}i:2;i:349;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:349;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:657:"
export SOFTWARE="/afs/in2p3.fr/throng/bioaster/"
cd $SOFTWARE/src
wget http://sourceforge.net/projects/samtools/files/latest/download?source=files
tar xjvf samtools-0.1.19.tar.bz2
cd samtools-0.1.19/
make
mkdir -p $SOFTWARE/apps/gcc-RedHat_4.4.7-3/samtools/0.1.19/bin
mkdir -p $SOFTWARE/apps/gcc-RedHat_4.4.7-3/samtools/0.1.19/lib
mkdir -p $SOFTWARE/apps/gcc-RedHat_4.4.7-3/samtools/0.1.19/include/bam
for exe in $(find misc -executable -type f) ; do cp $exe $SOFTWARE/apps/gcc-RedHat_4.4.7-3/samtools/0.1.19/bin ; done
cp libbam.a $SOFTWARE/apps/gcc-RedHat_4.4.7-3/samtools/0.1.19/lib/
cp *.h $SOFTWARE/apps/gcc-RedHat_4.4.7-3/samtools/0.1.19/include/bam
";i:1;N;i:2;N;}i:2;i:380;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1047;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:1047;}i:2;i:1047;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1047;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:710:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "Various utilities for manipulating alignments in the SAM format, including sorting, merging, indexing and generating alignments in a per-position format.\n"
}

set version "0.1.19"

set gcc_version "RedHat_4.4.7-3"
set apps "/afs/in2p3.fr/throng/bioaster/apps"

set bin_dir "${apps}/gcc-${gcc_version}/samtools/${version}/bin"
set lib_dir "${apps}/gcc-${gcc_version}/samtools/${version}/lib"
set include_dir "${apps}/gcc-${gcc_version}/samtools/${version}/include"

prepend-path PATH $bin_dir
prepend-path LIBRARY_PATH $lib_dir
prepend-path LD_LIBRARY_PATH $lib_dir
prepend-path C_INCLUDE_PATH $include_dir
prepend-path CPLUS_INCLUDE_PATH $include_dir
";i:1;N;i:2;N;}i:2;i:1078;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1798;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1798;}i:2;i:1798;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1798;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1798;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1815;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1817;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.03 (tlc)";}i:2;i:1819;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1835;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Version 0.1.19 installée";}i:2;i:1837;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1863;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1863;}i:64;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1863;}}