propel:
    database:
        connections:
            default:
                adapter:    %database_driver%
                user:       %database_user%
                password:   %database_password%
                dsn:        %database_driver%:host=%database_host%;dbname=%database_name%;charset=UTF8
                options:              {}
                attributes:           {}
    runtime:
        defaultConnection: default
        connections:       [ default ]
    generator:
        defaultConnection: default
        connections:       [ default ]