a:65:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"PRINSEQ";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:24;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:24;}i:2;i:24;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:24;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:49;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:49;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:49;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:53;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:54;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:56;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:63;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" : 0.20.4";}i:2;i:65;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:74;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:74;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:74;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:74;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:78;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:79;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:81;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:88;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : GPLv3";}i:2;i:90;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:98;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:98;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:98;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:98;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:102;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:103;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:105;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:113;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:115;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://prinseq.sourceforge.net/";i:1;N;}i:2;i:118;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:153;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:153;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:153;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:153;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:157;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:158;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:160;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:171;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:241:" : A bioinformatics tool to PRe-process and show INformation of SEQuence data. The tool is written in Perl and can be helpful if you want to filter, reformat, or trim your sequence data. It also generates basic statistics for your sequences.";}i:2;i:173;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:414;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:414;}i:44;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:414;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:416;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:416;}i:2;i:416;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:416;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:451:"
export SOFTWARE="/afs/in2p3.fr/throng/bioaster"
export APP="$SOFTWARE/apps/prinseq_lite/0.20.4/bin"
mkdir -p $APP
cd $SOFTWARE/src
wget -O prinseq-lite-0.20.4.tar.gz "http://downloads.sourceforge.net/project/prinseq/standalone/prinseq-lite-0.20.4.tar.gz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fprinseq%2Ffiles%2Fstandalone%2F&ts=1391766436&use_mirror=skylink"
tar xvzf prinseq-lite-0.20.4.tar.gz
cp prinseq-lite-0.20.4/*.pl $APP/
chmod +x $APP/*
";i:1;N;i:2;N;}i:2;i:447;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:908;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:908;}i:2;i:908;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:908;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:217:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "PReprocessing and INformation of SEQuence data.\n"
}

set version "0.20.4"

prepend-path PATH "/afs/in2p3.fr/throng/bioaster/apps/prinseq_lite/${version}/bin"
";i:1;N;i:2;N;}i:2;i:939;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1166;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1166;}i:2;i:1166;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1166;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1166;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1183;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1185;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.07 (tlc)";}i:2;i:1187;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1203;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Version 0.20.4 installée";}i:2;i:1205;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1231;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1231;}i:64;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1231;}}