$<span class="br0">&#40;</span><span class="st0">'#myTable'</span><span class="br0">&#41;</span>.<span class="me1">DataTable</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
      <span class="st0">&quot;serverSide&quot;</span><span class="sy0">:</span> <span class="kw2">true</span><span class="sy0">,</span> <span class="co1">//indique que l'on utilise le serveur </span>
      <span class="st0">&quot;processing&quot;</span><span class="sy0">:</span> <span class="kw2">true</span><span class="sy0">,</span> <span class="co1">//affiche processing quand ça charge</span>
      <span class="st0">&quot;ajax&quot;</span><span class="sy0">:</span> <span class="br0">&#123;</span>
        url<span class="sy0">:</span> <span class="st0">&quot;{{path('dataTableSearch')}}&quot;</span><span class="sy0">,</span> <span class="co1">// l'url que datatable va appeler, ici on utilise la fonction path de twig pour le générer</span>
        <span class="st0">&quot;data&quot;</span><span class="sy0">:</span> <span class="kw1">function</span> <span class="br0">&#40;</span> d <span class="br0">&#41;</span> <span class="br0">&#123;</span> <span class="co1">//par défaut l'url ci-dessus va être appeler avec un certains nombre de variables (cf [[https://datatables.net/manual/server-side|la doc]]) mais grâce à cette fonction en peut en spécifier d'autre</span>
          d.<span class="me1">field</span> <span class="sy0">=</span> $<span class="br0">&#40;</span><span class="st0">'#monChamp'</span><span class="br0">&#41;</span>.<span class="me1">val</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// en Symfony il suffira de faire $request-&gt;get('field); pour obtenir la valeur de ce champ</span>
        <span class="br0">&#125;</span>
      <span class="br0">&#125;</span><span class="sy0">,</span>
      <span class="st0">&quot;columns&quot;</span><span class="sy0">:</span><span class="br0">&#91;</span> <span class="co1">// le nom de chacune des colonnes de votre tableau</span>
        <span class="br0">&#123;</span><span class="st0">&quot;data&quot;</span><span class="sy0">:</span> <span class="st0">&quot;id&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span><span class="st0">&quot;data&quot;</span><span class="sy0">:</span> <span class="st0">&quot;info&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span><span class="st0">&quot;data&quot;</span><span class="sy0">:</span> <span class="st0">&quot;supplier&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
        <span class="br0">&#123;</span><span class="st0">&quot;data&quot;</span><span class="sy0">:</span><span class="st0">&quot;icon&quot;</span><span class="br0">&#125;</span>
      <span class="br0">&#93;</span><span class="sy0">,</span>
      <span class="st0">&quot;pageLength&quot;</span><span class="sy0">:</span> <span class="nu0">10</span><span class="sy0">,</span>
      <span class="st0">&quot;lengthMenu&quot;</span><span class="sy0">:</span> <span class="br0">&#91;</span><span class="br0">&#91;</span><span class="nu0">10</span><span class="sy0">,</span> <span class="nu0">25</span><span class="sy0">,</span> <span class="nu0">50</span><span class="sy0">,</span> <span class="nu0">100</span><span class="sy0">,</span> <span class="nu0">500</span><span class="sy0">,</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="br0">&#91;</span><span class="nu0">10</span><span class="sy0">,</span> <span class="nu0">25</span><span class="sy0">,</span> <span class="nu0">50</span><span class="sy0">,</span> <span class="nu0">100</span><span class="sy0">,</span> <span class="nu0">500</span><span class="sy0">,</span> <span class="st0">&quot;All&quot;</span><span class="br0">&#93;</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="co1">// la taille des pages : à gauche les valeurs et à droite les options visibles par l'utilisateur</span>
      <span class="st0">&quot;searchDelay&quot;</span><span class="sy0">:</span> <span class="nu0">1500</span> <span class="co1">// ne rien chercher avec 1.5 seconde</span>
    <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>