a:82:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"VM Traitement d'images (UTEC 7)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:48;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Demande initiale ";}i:2;i:50;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:67;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:69;}i:8;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:58:"https://helpdesk.bioaster.org/front/ticket.form.php?id=954";i:1;s:13:" Ticket GLPI ";}i:2;i:71;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"

";}i:2;i:149;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:151;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Adresses IP ";}i:2;i:153;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:165;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"* 10.70.3.23";}i:2;i:167;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:179;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:179;}i:16;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:181;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"VLAN ";}i:2;i:183;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:188;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"* #3 (vlan CC server Scientific) ";}i:2;i:190;}i:20;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:223;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Passerelle ";}i:2;i:225;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:236;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"* 10.70.3.1 ";}i:2;i:238;}i:24;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:250;}i:25;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:252;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 1:";}i:2;i:255;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:258;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 10.69.1.31 (B1) ";}i:2;i:260;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:277;}i:30;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:279;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 2:";}i:2;i:282;}i:32;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:285;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" 10.69.2.21 (B1)";}i:2;i:287;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:303;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:303;}i:36;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:305;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Infrastructure ";}i:2;i:307;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:322;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"* Vmware@CC

";}i:2;i:324;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:337;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Nom ";}i:2;i:339;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:343;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"* CCWinImageP01 (dans TU/TU7/)";}i:2;i:345;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:375;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:375;}i:46;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:377;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Template de base ";}i:2;i:379;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:396;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"* TPL-Win2012-VM

";}i:2;i:398;}i:50;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:416;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Flavor ";}i:2;i:418;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:425;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"* (8 VCPUs, RAM 32 ";}i:2;i:427;}i:54;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:446;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:", Disk 500 ";}i:2;i:448;}i:56;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:459;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:461;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:462;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:462;}i:60;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:464;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Utilisateurs créés et mode d'accès ";}i:2;i:466;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:504;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"* 

Accès en RDP pour Admin IS, Admin UTEC6, MENICHE Xavier, OUATTARA Adama

";}i:2;i:506;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:584;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarques ";}i:2;i:586;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:596;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"*";}i:2;i:598;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:599;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:599;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Seulement 2 connexions simultanées autorisées ";}i:2;i:601;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:649;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:649;}i:73;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:651;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Logiciels installés ";}i:2;i:653;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:674;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"*


===== Journal =====

  * ";}i:2;i:676;}i:77;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:705;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"2016.06.29 (pv)** Instanciation & installation ";}i:2;i:707;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:754;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:756;}i:81;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:756;}}