a:101:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Introduction";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:341:"TensorFlow is an open-source machine learning software built by Google to train neural networks. TensorFlow's neural networks are expressed in the form of stateful dataflow graphs. Each node in the graph represents the operations performed by neural networks on multi-dimensional arrays. These multi-dimensional arrays are commonly known as ";}i:2;i:29;}i:5;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:370;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"tensors";}i:2;i:371;}i:7;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:378;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:", hence the name TensorFlow.";}i:2;i:379;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:407;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:407;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:456:"TensorFlow is a deep learning software system. TensorFlow works well for information retrieval, as demonstrated by Google in how they do search ranking in their machine-learning artificial intelligence system, RankBrain. TensorFlow can perform image recognition, as shown in Google's Inception, as well as human language audio recognition. It's also useful in solving other problems not specific to machine learning, such as partial differential equations.";}i:2;i:409;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:865;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:865;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:385:"The TensorFlow architecture allows for deployment on multiple CPUs or GPUs within a desktop, server or mobile device. There are also extensions for integration with CUDA, a parallel computing platform from Nvidia. This gives users who are deploying on a GPU direct access to the virtual instruction set and other elements of the GPU that are necessary for parallel computational tasks.";}i:2;i:867;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1252;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1252;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"In this tutorial, you'll install TensorFlow's ";}i:2;i:1254;}i:18;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1300;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"CPU support only";}i:2;i:1301;}i:20;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1317;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:185:" version. This installation is ideal for people looking to install and use TensorFlow, but who don't have an Nvidia graphics card or don't need to run performance-critical applications.";}i:2;i:1318;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1503;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1503;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"You can install TensorFlow several ways. Each method has a different use case and development environment:";}i:2;i:1505;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1611;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1615;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"Install keras with tensorflow as backend";i:1;i:1;i:2;i:1615;}i:2;i:1615;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1615;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1615;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"I strongly recommand you to use virtual env to install python dev environment. ";}i:2;i:1671;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1750;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1750;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Follow this tutorial to build a virtuel env ";}i:2;i:1752;}i:34;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:43:"employes:pengfei.liu:python:python3_centos7";i:1;s:44:"Install python 3 on centos 7 and virtual env";}i:2;i:1796;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1888;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1891;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Install tensorflow";i:1;i:2;i:2;i:1891;}i:2;i:1891;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1891;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1891;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"I suppose you already have a virtual env which runs on python 3.6";}i:2;i:1923;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1988;}i:42;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:176:"
# go to your virtual env and activate it
source my_venv/bin/activate

# update your pip first
pip install --upgrade pip

# install tensorflow
pip install --upgrade tensorflow
";i:1;N;i:2;N;}i:2;i:1995;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2182;}i:44;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Install keras";i:1;i:2;i:2;i:2182;}i:2;i:2182;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2182;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:151:"
#install dependencies first
pip install numpy scipy
pip install scikit-learn
pip install pillow
pip install h5py

# install keras 

pip install keras
";i:1;N;i:2;N;}i:2;i:2214;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2214;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"After the installation of keras, you should find a keras config file keras.json in ";}i:2;i:2375;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2458;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:184:"
vim ~/.keras/keras.json

# you should see the following line
{
    "floatx": "float32",
    "epsilon": 1e-07,
    "backend": "tensorflow",
    "image_data_format": "channels_last"
}

";i:1;N;i:2;N;}i:2;i:2465;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2465;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Specifically, you’ll want to ensure that image_data_format  is set to ";}i:2;i:2659;}i:53;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2731;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"channels_last";}i:2;i:2732;}i:55;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2745;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"  (indicating that the TensorFlow image dimension ordering is used rather than ";}i:2;i:2746;}i:57;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2825;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"channels_first";}i:2;i:2826;}i:59;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2840;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"  for Theano).";}i:2;i:2841;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2855;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2855;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:228:"You’ll also want to ensure that the backend  is properly set to tensorflow  (rather than theano ). Again, both of these requirements should be satisfied by the default Keras configuration but it doesn’t hurt to double check.";}i:2;i:2858;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3086;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3086;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"A quick note on image_data_format
You might be wondering what exactly image_data_format  controls.";}i:2;i:3088;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3186;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3186;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"Using TensorFlow, images are represented as NumPy arrays with the shape (height, width, depth), where the depth is the number of channels in the image.";}i:2;i:3188;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3339;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3339;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"However, if you are using Theano, images are instead assumed to be represented as (depth, height, width).";}i:2;i:3341;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3446;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3446;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"This little nuance is the source of a lot of headaches when using Keras (and a lot of if  statments looking for these particular configurations).";}i:2;i:3448;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3593;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3595;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Debugging";i:1;i:2;i:2;i:3595;}i:2;i:3595;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3595;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3595;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"If you are getting strange results when using Keras (or an error message related to the shape of a given tensor) you should:";}i:2;i:3618;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3742;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3742;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"Check your backend.
Ensure your image dimension ordering matches your backend.";}i:2;i:3744;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3822;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3824;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Test your Keras+tensorFlow";i:1;i:2;i:2;i:3824;}i:2;i:3824;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3824;}i:89;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:225:"
$ python
Python 3.6.5 (default, Apr 10 2018, 17:08:37) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-16)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import keras
Using TensorFlow backend.
>>> 
";i:1;N;i:2;N;}i:2;i:3869;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3869;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"If you see the above lines, we cloud say our keras tensorflow installation is done.";}i:2;i:4104;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4187;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4189;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"What's next";i:1;i:2;i:2;i:4189;}i:2;i:4189;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4189;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4189;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"You can follow this tutorial  to do your first neural network with keras";}i:2;i:4214;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4286;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4291;}i:100;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4291;}}