a:163:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Install shibboleth IDP";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"1. Pre-requise";}i:2;i:39;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:53;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:53;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Java,";}i:2;i:55;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:60;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:60;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"web server (apache)";}i:2;i:62;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:81;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:81;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"application server (Jetty)";}i:2;i:83;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:109;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:109;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"The new sciforma dev DB is installed at 10.69.2.41";}i:2;i:111;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:161;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:161;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"2. Download Shibboleth installer";}i:2;i:163;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:195;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:195;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"3. Install shibboleth";}i:2;i:197;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:218;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:221;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Configure shibboleth IDP";i:1;i:1;i:2;i:221;}i:2;i:221;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:221;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:262;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Add new shibboleth SP to IDP";i:1;i:1;i:2;i:262;}i:2;i:262;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:262;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:306;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Add new user attribute";i:1;i:1;i:2;i:306;}i:2;i:306;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:306;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:306;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"1. Get user attribute from data source (e.g. ldap, db, etc.)";}i:2;i:343;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:403;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:403;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"LDAP example:";}i:2;i:405;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:418;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:418;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"<Code class=";}i:2;i:420;}i:41;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:432;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"prettyprint linenums:1";}i:2;i:433;}i:43;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:455;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:">
 <resolver:DataConnector xsi:type=";}i:2;i:456;}i:45;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:492;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"LDAPDirectory";}i:2;i:493;}i:47;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:506;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" xmlns=";}i:2;i:507;}i:49;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:514;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"urn:mace:shibboleth:2.0:resolver:dc";}i:2;i:515;}i:51;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:550;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:551;}i:53;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:569:"                      id="LocalLdap"
                      ldapURL="ldap://ldap.bioaster.org:389"
                      baseDN="OU=UTILISATEURS,dc=bioaster,dc=local"
                      principal="CN=admin,dc=bioaster,DC=org"
                      principalCredential="pwd"
                      useStartTLS="false">
      <FilterTemplate>
          <![CDATA[
              (sAMAccountName=${requestContext.principalName})
          ]]>
      </FilterTemplate>
      
      <ReturnAttributes>cn uid mail department title</ReturnAttributes>
  </resolver:DataConnector>";}i:2;i:551;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:551;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"</Code>";}i:2;i:1150;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1157;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1157;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"The return attributes are the attribute name of user in the ldap server";}i:2;i:1159;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1230;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1230;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"The database example:";}i:2;i:1233;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1254;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1254;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"<Code class=";}i:2;i:1256;}i:65;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1268;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"prettyprint linenums:1";}i:2;i:1269;}i:67;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1291;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:">
<resolver:DataConnector id=";}i:2;i:1292;}i:69;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1321;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"SciformaUserDb";}i:2;i:1322;}i:71;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1336;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" xsi:type=";}i:2;i:1337;}i:73;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1347;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"RelationalDatabase";}i:2;i:1348;}i:75;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1366;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" xmlns=";}i:2;i:1367;}i:77;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1374;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"urn:mace:shibboleth:2.0:resolver:dc";}i:2;i:1375;}i:79;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1410;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" queryTimeout=";}i:2;i:1411;}i:81;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1425;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"PT0.000S";}i:2;i:1426;}i:83;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1434;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:">";}i:2;i:1435;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1436;}i:86;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:503:"      <dc:ApplicationManagedConnection jdbcDriver="org.postgresql.Driver"
                                       poolAcquireRetryAttempts="1"
                                       poolAcquireRetryDelay="1"
                                       poolBreakAfterAcquireFailure="false"
                                       jdbcURL="jdbc:postgresql://100.169.12.131:5432/sciforma"
                                       jdbcUserName="shibbolteh"
                                       jdbcPassword="pwd"/>";}i:2;i:1436;}i:87;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:642:"      <dc:QueryTemplate>
          <![CDATA[
             SELECT t."AD_ID", string_agg(t.wps,';') AS wps 
              FROM 
                  (SELECT DISTINCT a."AD_ID", CONCAT(b."Name",'|',c."ID",'::', b."WorkPackageID") AS wps  
                  FROM sciforma."BA_shib_LaborAsgn" a INNER JOIN sciforma."BA_shib_projWPtask" b ON  a."_Task_IID" = b."_Task_IID" AND a."_Project_IID" = b."_Project_IID" 
                  INNER JOIN sciforma."Project" c ON b."Name" = c."Name" ORDER BY a."AD_ID") t 
              WHERE t."AD_ID"='${requestContext.principalName}'    
              GROUP BY t."AD_ID";
          ]]>
      </dc:QueryTemplate>";}i:2;i:1955;}i:88;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:87:"      <dc:Column columnName="wps" attributeID="wps" />
       </resolver:DataConnector>";}i:2;i:2622;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2622;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"</Code>";}i:2;i:2716;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2723;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2723;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"2. Define attributes in xml format";}i:2;i:2725;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2759;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2759;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"<Code class=";}i:2;i:2761;}i:97;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2773;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"prettyprint linenums:1";}i:2;i:2774;}i:99;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2796;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:">
<resolver:AttributeDefinition xsi:type=";}i:2;i:2797;}i:101;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2838;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"ad:Simple";}i:2;i:2839;}i:103;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2848;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" id=";}i:2;i:2849;}i:105;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2853;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"title";}i:2;i:2854;}i:107;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2859;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" sourceAttributeID=";}i:2;i:2860;}i:109;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2879;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"title";}i:2;i:2880;}i:111;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2885;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:">";}i:2;i:2886;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2887;}i:114;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:231:"      <resolver:Dependency ref="LocalLdap" />
      <resolver:AttributeEncoder xsi:type="enc:SAML1String" name="title" />
      <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="title" />
  </resolver:AttributeDefinition>";}i:2;i:2887;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2887;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"</Code>";}i:2;i:3128;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3135;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3135;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"The sourceAttributeID=";}i:2;i:3137;}i:120;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3159;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"title";}i:2;i:3160;}i:122;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3165;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" is the attribute name return by the ldap ";}i:2;i:3166;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3208;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3208;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"3. Define Autorization  IDP_HOME/conf/attribute-filter.xml and in the AttributeFilterPolicyGroup section add a new AttributeFilterPolicy. There is an example:";}i:2;i:3211;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3369;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3369;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"<Code class=";}i:2;i:3372;}i:130;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3384;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"prettyprint linenums:1";}i:2;i:3385;}i:132;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3407;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:">
<afp:AttributeRule attributeID=";}i:2;i:3408;}i:134;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3441;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"title";}i:2;i:3442;}i:136;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3447;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:">
<afp:PermitValueRule xsi:type=";}i:2;i:3448;}i:138;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3480;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"basic:ANY";}i:2;i:3481;}i:140;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3490;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"/>
</afp:AttributeRule>
</Code>";}i:2;i:3491;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3522;}i:143;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3524;}i:144;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Test your IDP attributes availabilities";i:1;i:1;i:2;i:3524;}i:2;i:3524;}i:145;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3524;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3524;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"<Code>
$ su - jetty
$ cd /opt/shibboleth-idp/
$ ./bin/aacli.sh ";}i:2;i:3580;}i:148;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3643;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"requester=";}i:2;i:3645;}i:150;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"http://www.bioaster.org/secure";i:1;N;}i:2;i:3655;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3685;}i:152;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3686;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"configDir=conf/ ";}i:2;i:3688;}i:154;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3704;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"principal=";}i:2;i:3706;}i:156;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3716;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"ymouscaz";}i:2;i:3717;}i:158;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3725;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
</Code>";}i:2;i:3726;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3734;}i:161;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3734;}i:162;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3734;}}