# To use the database as the only authentication possible, we need to commet the three lines 
# of the userlist config
<span class="re1">userlist_enable</span><span class="sy0">=</span><span class="re2">YES</span>
<span class="re1">userlist_file</span><span class="sy0">=</span><span class="re2">/etc/vsftpd/user_list</span>
<span class="re1">userlist_deny</span><span class="sy0">=</span><span class="re2">NO</span>
&nbsp;
&nbsp;
#########################################
# add the following line for virtual_user 
<span class="re1">local_enable</span><span class="sy0">=</span><span class="re2">YES</span>
<span class="re1">chroot_local_user</span><span class="sy0">=</span><span class="re2">YES</span>
<span class="re1">user_config_dir</span><span class="sy0">=</span><span class="re2">/etc/vsftpd/vsftpd-virtual-user/</span>
<span class="re1">virtual_use_local_privs</span><span class="sy0">=</span><span class="re2">YES</span>
<span class="re1">pam_service_name</span><span class="sy0">=</span><span class="re2">vsftpd</span>
<span class="re1">guest_enable</span><span class="sy0">=</span><span class="re2">YES</span>
<span class="re1">anon_other_write_enable</span><span class="sy0">=</span><span class="re2">NO</span>
<span class="re1">nopriv_user</span><span class="sy0">=</span><span class="re2">bioaster</span>
<span class="re1">guest_username</span><span class="sy0">=</span><span class="re2">bioaster</span>