a:384:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Install Ldap and configuration on Centos7";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"In this tutorial, we will install a openldap server and client on two vms.";}i:2;i:58;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:132;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:134;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Environment";i:1;i:2;i:2;i:134;}i:2;i:134;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:134;}i:9;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:3;i:2;i:159;}i:2;i:158;}i:10;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:158;}i:11;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:158;}i:12;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:158;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Host Name";}i:2;i:160;}i:14;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:169;}i:15;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:169;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" IP";}i:2;i:170;}i:17;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:173;}i:18;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:173;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:174;}i:20;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:175;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:177;}i:22;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:178;}i:23;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:178;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Purpose";}i:2;i:179;}i:25;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:187;}i:26;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:188;}i:27;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:188;}i:28;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:188;}i:29;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:188;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"ldap-server.pengfei.org";}i:2;i:190;}i:31;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:213;}i:32;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:213;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"10.70.3.66";}i:2;i:214;}i:34;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:224;}i:35;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:224;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Centos 7";}i:2;i:225;}i:37;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:233;}i:38;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:233;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Ldap server";}i:2;i:234;}i:40;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:246;}i:41;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:247;}i:42;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:247;}i:43;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:247;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"ldap-client.pengfei.org";}i:2;i:249;}i:45;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:272;}i:46;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:272;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"10.70.3.68";}i:2;i:273;}i:48;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:283;}i:49;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:283;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Centos 7";}i:2;i:284;}i:51;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:292;}i:52;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:292;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Ldap client";}i:2;i:293;}i:54;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:305;}i:55;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:306;}i:56;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:306;}i:2;i:306;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:308;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"0. Pre-installation";i:1;i:2;i:2;i:308;}i:2;i:308;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:308;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:308;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"Add necessary conf in your /etc/hosts to make them accessible via host name.
For example.";}i:2;i:341;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:436;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:77:"
10.70.3.66    ldap-server.pengfei.org
10.70.3.68    ldap-client.pengfei.org
";i:1;N;i:2;N;}i:2;i:436;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:523;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"0.1 Add firewall rules to allow ldap connextions";i:1;i:3;i:2;i:523;}i:2;i:523;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:523;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:139:"
firewall-cmd --zone=public --add-port=389/tcp --permanent
firewall-cmd --zone=public --add-port=636/tcp --permanent
firewall-cmd --reload
";i:1;N;i:2;N;}i:2;i:589;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:738;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"0.2 Generate ldap root password";i:1;i:3;i:2;i:738;}i:2;i:738;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:738;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:124:"
[root@server ~]# slappasswd
New password: 
Re-enter new password: 
{SSHA}d/thexcQUuSfe3rx3gRaEhHpNJ52N8D3
[root@server ~]#
";i:1;N;i:2;N;}i:2;i:786;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:920;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"1. Install Ldap server";i:1;i:2;i:2;i:920;}i:2;i:920;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:920;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:920;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Install openldap server, client and migration tools for inserting new dn into openldap server";}i:2;i:955;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1048;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:105:"
#Install the following package for ldap
yum -y install openldap-clients openldap-servers migrationtools
";i:1;N;i:2;N;}i:2;i:1055;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1171;}i:80;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"2. Edit the OpenLDAP Server Configuration";i:1;i:2;i:2;i:1171;}i:2;i:1171;}i:81;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1171;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1171;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:"There are two ways to configure the LDAP server, you can directly modify the conf file. Or you can use the LDAP dynamic configuration feature. To start a basic LDAP server we need to set the ";}i:2;i:1226;}i:84;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1417;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"olcSuffix, olcRootDN, olcRootPW";}i:2;i:1419;}i:86;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1450;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1452;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1453;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1456;}i:90;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"2.1 Chang the configuration file directly";i:1;i:3;i:2;i:1456;}i:2;i:1456;}i:91;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1456;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1456;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"OpenLDAP server Configuration files are located in /etc/openldap/slapd.d/.";}i:2;i:1509;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1583;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1585;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"2.1.1 Setup hdb configuration";i:1;i:4;i:2;i:1585;}i:2;i:1585;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1585;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1585;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:207:"Go to cn=config directory under /etc/openldap/slapd.d/ and edit the “olcDatabase={2}hdb.ldif” to set backend database(hdb) configuration. This configure ldap admin account name and password, and root cn.";}i:2;i:1624;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1831;}i:101;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:139:"
$ cd /etc/openldap/slapd.d/cn=config

$ vim olcDatabase={2}hdb.ldif

# Password can be generated with the following command

$ slappasswd
";i:1;N;i:2;N;}i:2;i:1838;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1838;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Based on your organization, you need to modify the dc accordingly.";}i:2;i:1987;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2053;}i:105;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:298:"
olcSuffix: dc=pengfei,dc=org
olcRootDN: cn=admin,dc=bioaster,dc=org

olcRootPW: {SSHA}bHSiwuPJEypHS6zHSE2Uy7M69sQjmkPL
# The certification is optional, add them if you need ldaps
#olcTLSCertificateFile: /etc/pki/tls/certs/ldap_cert.pem
#olcTLSCertificateKeyFile: /etc/pki/tls/private/ldap_key.pem
";i:1;s:4:"ldif";i:2;s:8:"hdb.ldif";}i:2;i:2060;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2382;}i:107;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"2.1.2 Setup config.ldif";i:1;i:4;i:2;i:2382;}i:2;i:2382;}i:108;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2382;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2382;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"This configures the admin account and password for ldap config backend. ";}i:2;i:2415;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2487;}i:112;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:141:"
$ vim olcDatabase={0}config.ldif

# add the following lines
olcRootDN: cn=admin,cn=config
olcRootPW: {SSHA}136vcYXg5h8YJdfsgsdfgyg9mowJtGWA
";i:1;N;i:2;N;}i:2;i:2494;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2645;}i:114;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"2.1.3 Setup the monitor privilege";i:1;i:4;i:2;i:2645;}i:2;i:2645;}i:115;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2645;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2645;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"To allow admin account to read the monitor log, we need to modify the following config file.";}i:2;i:2688;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2780;}i:119;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:206:"
$ vim olcDatabase={1}monitor.ldif

# add following line
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external, cn=auth" read by dn.base="cn=admin,dc=pengfei,dc=org" read by * none
";i:1;N;i:2;N;}i:2;i:2787;}i:120;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3003;}i:121;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"2.1.3 Test the correctness of your config";i:1;i:4;i:2;i:3003;}i:2;i:3003;}i:122;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3003;}i:123;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:290:"
$ slaptest -u

# It should show something like this

587cd848 ldif_read_file: checksum error on "/etc/openldap/slapd.d/cn=config/olcDatabase={1}monitor.ldif"
587cd848 ldif_read_file: checksum error on "/etc/openldap/slapd.d/cn=config/olcDatabase={2}hdb.ldif"
config file testing succeeded
";i:1;N;i:2;N;}i:2;i:3059;}i:124;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3359;}i:125;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:57:"2.2 Configure LDAP by usnig dynamic configuration feature";i:1;i:3;i:2;i:3359;}i:2;i:3359;}i:126;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3359;}i:127;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3427;}i:128;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"2.2.1 Start and enable slapd service";i:1;i:4;i:2;i:3427;}i:2;i:3427;}i:129;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3427;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3427;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"To use the dynamic configuration feature, we need to start the LDAP server service first";}i:2;i:3474;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3562;}i:133;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:485:"
#start the service
systemctl start slapd.service

# enable the daemon launch at the start of the machine
systemctl enable slapd.service

#verify the LDAP running on port 389
$ netstat -antup | grep -i 389

# Or you can get all ldap connection
netstat -antup | grep slapd

tcp        0      0 0.0.0.0:389             0.0.0.0:*               LISTEN      8545/slapd                            
tcp6       0      0 :::389                  :::*                    LISTEN      8545/slapd  
";i:1;N;i:2;N;}i:2;i:3569;}i:134;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4065;}i:135;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:55:"2.2.2 Set olc root user and password for ldap front end";i:1;i:4;i:2;i:4065;}i:2;i:4065;}i:136;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4065;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4065;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"To start a basic LDAP server we need to set the ";}i:2;i:4130;}i:139;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4178;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"olcSuffix, olcRootDN, olcRootPW";}i:2;i:4180;}i:141;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4211;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4213;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4214;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4214;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"We will use ldapmodify to change them, prepare an init.ldif";}i:2;i:4216;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4275;}i:147;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:333:"
dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=pengfei,dc=org

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=admin,dc=pengfei,dc=org

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: {SSHA}jCfNbdgnB7TyOUWrCPByznrifWl/RhwM
";i:1;s:4:"ldif";i:2;s:9:"init.ldif";}i:2;i:4282;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4282;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"To add the above conf in the cn=config of ldap server, use the ldapmodify command";}i:2;i:4640;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4721;}i:151;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:316:"
$ ldapmodify -Y EXTERNAL -H ldapi:/// -f init.ldif
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
modifying entry "olcDatabase={2}hdb,cn=config"

modifying entry "olcDatabase={2}hdb,cn=config"

modifying entry "olcDatabase={2}hdb,cn=config"

";i:1;N;i:2;N;}i:2;i:4728;}i:152;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5054;}i:153;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:59:"2.2.3 Set olc login and password for ldap backend cn=config";i:1;i:4;i:2;i:5054;}i:2;i:5054;}i:154;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5054;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5054;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Prepare the following ldif file and use the ldapmodify command";}i:2;i:5122;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5184;}i:158;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:241:"
dn: olcDatabase={0}config.ldif,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=admin,cn=config

dn: olcDatabase={0}config.ldif,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: {SSHA}jCfNbdgnB7TyOUWrCPByznrifWl/RhwM

";i:1;s:4:"ldif";i:2;s:18:"rootpw_config.ldif";}i:2;i:5191;}i:159;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5467;}i:160;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"2.2.4 change monitor access control";i:1;i:4;i:2;i:5467;}i:2;i:5467;}i:161;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5467;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5467;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"Change the /etc/openldap/slapd.d/cn=config/olcDatabase={1}monitor.ldif to restrict the monitor access only to ldap root user not to others.";}i:2;i:5512;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5651;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5651;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Create/Edit a monitor.ldif";}i:2;i:5653;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5679;}i:168;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:225:"
dn: olcDatabase={1}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external, cn=auth" read by dn.base="cn=admin,dc=pengfei,dc=org" read by * none
";i:1;s:4:"ldif";i:2;s:12:"monitor.ldif";}i:2;i:5686;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5686;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"add the above config in the ldap server";}i:2;i:5939;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5978;}i:172;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:227:"
$ ldapmodify -Y EXTERNAL -H ldapi:/// -f monitor.ldif
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
modifying entry "olcDatabase={1}monitor,cn=config"

";i:1;N;i:2;N;}i:2;i:5985;}i:173;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6223;}i:174;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"3. Enable tls/ssl for openldap server";i:1;i:2;i:2;i:6223;}i:2;i:6223;}i:175;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6223;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6223;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Why we don't use StarTLS?";}i:2;i:6274;}i:178;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6299;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6299;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:667:"Because StarTLS for LDAP is slightly different from LDAPS, the main difference being, that first the client needs to establish an unencrypted connection with the directory server. At any point in time after establishing the connection (as long as there are no outstanding LDAP operations on the connection), the StartTLS extended operation shall be sent across to the server. Once a successful extended operation response has been received, the client can initiate the TLS handshake over the existing connection. Once the handshake is done, all future LDAP operations will be transmitted on the now secure, encrypted channel. Personally my concerns with StartTLS are:";}i:2;i:6301;}i:181;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6968;}i:182;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6968;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"You must have a plain LDAP port open on the network.";}i:2;i:6970;}i:184;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7022;}i:185;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7022;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:228:"Even after a client connects to the directory there is absolutely nothing preventing the user from sending BIND or any other kind of requests on the unencrypted channel before actually performing the StartTLS extended operation.";}i:2;i:7024;}i:187;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7252;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7252;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Conclusion: Use LDAPS if possible";}i:2;i:7254;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7287;}i:191;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7289;}i:192;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"3.0 Configure firewall";i:1;i:3;i:2;i:7289;}i:2;i:7289;}i:193;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7289;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7289;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"In our case, we use centos7 native firewall firewalld. If you use iptables, you need to follow other instructions.";}i:2;i:7323;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7437;}i:197;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:945:"
# check your firewall status
$ systemctl status firewalld

● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
   Active: active (running) since Thu 2017-01-19 15:37:00 CET; 1 years 5 months ago
     Docs: man:firewalld(1)
 Main PID: 6884 (firewalld)
   CGroup: /system.slice/firewalld.service
           └─6884 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid

# check your ldaps port open or not, in our case it's 636
$ netstat -antup | grep -i 636
(No info could be read for "-p": geteuid()=1001 but you should be root.)
tcp        0      0 0.0.0.0:636             0.0.0.0:*               LISTEN      -                   
tcp6       0      0 :::636                  :::*                    LISTEN      -   

# if not open, add following rules to firewall
$ firewall-cmd --permanent --add-service=ldaps
$ firewall-cmd --reload
";i:1;N;i:2;N;}i:2;i:7444;}i:198;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8399;}i:199;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"3.1 Create certificate for LDAP server";i:1;i:3;i:2;i:8399;}i:2;i:8399;}i:200;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8399;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8399;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"If your certificate is signed by a real CA,";}i:2;i:8449;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8492;}i:204;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8492;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"You should have three important files:";}i:2;i:8494;}i:206;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8533;}i:207;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8533;}i:208;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8533;}i:209;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8533;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" ca-bundle.pem (ca certificate)";}i:2;i:8537;}i:211;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8568;}i:212;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8568;}i:213;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8568;}i:214;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8568;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" privateKey.pem (private key of your PKI pair)";}i:2;i:8572;}i:216;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8618;}i:217;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8618;}i:218;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8618;}i:219;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8618;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" cert.pem (signed public key of your PKI pair by CA)";}i:2;i:8622;}i:221;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8674;}i:222;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8674;}i:223;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8674;}i:224;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8674;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"If your certificate is self-signed, Your ca-bundle.pem is your cert.pem";}i:2;i:8676;}i:226;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8747;}i:227;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8747;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"The following command creates a self-signed certificate.";}i:2;i:8749;}i:229;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8805;}i:230;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1123:"
$ openssl req -new -x509 -nodes -out /etc/openldap/certs/cert.pem -keyout /etc/openldap/certs/privatKey.pem -days 365
Generating a 2048 bit RSA private key
.............................+++
.......................+++
writing new private key to '/etc/openldap/certs/privatKey.pem'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:FR
State or Province Name (full name) []:Rhone-Alpe
Locality Name (eg, city) [Default City]:Lyon
Organization Name (eg, company) [Default Company Ltd]:PENGFEI
Organizational Unit Name (eg, section) []:PENGFEI
Common Name (eg, your name or your server's hostname) []:pengfei.org
Email Address []:pengfei@pengfei.org

# Reset owner of the generated certificate and private key
chown -R ldap:ldap /etc/openldap/certs/*.pem

# verify them
ll /etc/openldap/certs/*.pem
";i:1;N;i:2;N;}i:2;i:8812;}i:231;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9945;}i:232;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:61:"3.2 Add cert and private key path into ldap server(cn=config)";i:1;i:3;i:2;i:9945;}i:2;i:9945;}i:233;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9945;}i:234;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9945;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"To add cert and private key path into LDAP server configuration, we need to";}i:2;i:10018;}i:236;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10093;}i:237;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10093;}i:238;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10093;}i:239;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10093;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" Copy the certificate and private key into /etc/openldap/certs";}i:2;i:10097;}i:241;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10159;}i:242;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10159;}i:243;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10159;}i:244;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10159;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Prepare the following ldif files";}i:2;i:10163;}i:246;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10196;}i:247;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10196;}i:248;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10196;}i:249;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:276:"
#copy certificate and private keys
cp ca-bundle.pem /etc/openldap/certs/.
cp cert.pem /etc/openldap/certs/.
cp privateKey.pem /etc/openldap/certs/.

#change owner to ldap for all
chown ldap:ldap *.pem

#change acl of private key
chmod 0600 /etc/openldap/certs/privatekey.pem
";i:1;N;i:2;N;}i:2;i:10203;}i:250;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:304:"
dn: cn=config
changetype: modify
add: olcTLSCACertificateFile
olcTLSCACertificateFile: /etc/openldap/certs/ca-bundle.pem
-
replace: olcTLSCertificateFile
olcTLSCertificateFile: /etc/openldap/certs/cert.pem
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /etc/openldap/certs/privateKey.pem
";i:1;s:4:"ldif";i:2;s:10:"certs.ldif";}i:2;i:10494;}i:251;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10494;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Add it to the cn=config";}i:2;i:10824;}i:253;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10847;}i:254;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:309:"
$ ldapmodify -Y EXTERNAL  -H ldapi:/// -f /tmp/certs.ldif
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
modifying entry "cn=config"

modifying entry "cn=config"


# test the configuration

$ slaptest -u
config file testing succeeded

";i:1;N;i:2;N;}i:2;i:10854;}i:255;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11173;}i:256;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"3.3 Enable ldaps on your slapd daemon";i:1;i:3;i:2;i:11173;}i:2;i:11173;}i:257;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:11173;}i:258;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11173;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Edit /etc/sysconfig/slapd";}i:2;i:11222;}i:260;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11247;}i:261;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:43:"
SLAPD_URLS="ldapi:/// ldap:/// ldaps:///"
";i:1;N;i:2;N;}i:2;i:11254;}i:262;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11254;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"You need to restart slapd to enable new config";}i:2;i:11307;}i:264;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11359;}i:265;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"
systemctl restart slapd
";i:1;N;i:2;N;}i:2;i:11359;}i:266;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11394;}i:267;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"3.4 Test the ldaps with a client";i:1;i:3;i:2;i:11394;}i:2;i:11394;}i:268;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:11394;}i:269;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:696:"
# on the client side server, install ldap-client
sudo yum install openldap-clients

#copy the ldap certificate in /etc/openldap/certs/cert.pem

# edit the ldap.conf
vim /etc/openldap/ldap.conf

# Put the following lines
#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE	dc=example,dc=com
#URI	ldap://ldap.example.com ldap://ldap-master.example.com:666

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

TLS_CACERTDIR	/etc/openldap/certs

# Turning this off breaks GSSAPI used with krb5 when rdns = false
SASL_NOCANON	on

URI ldaps://10.70.3.118:636
BASE dc=bioaster,dc=org

TLS_CACERT /etc/openldap/certs/ldap.crt
TLS_REQCERT allow
";i:1;N;i:2;N;}i:2;i:11443;}i:270;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11443;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"After OpenLDAP client configuration, we can try to connect to the ldap server with ldaps";}i:2;i:12149;}i:272;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12237;}i:273;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1161:"
# on the client run the ldapsearch with ldaps protocol
ldapsearch -x -LLL -H ldaps://10.70.3.66:636 -b dc=pengfei,dc=org dn
dn: dc=pengfei,dc=org

dn: cn=admin,dc=pengfei,dc=org

dn: ou=Users,dc=pengfei,dc=org

dn: ou=Groups,dc=pengfei,dc=org

# in the /var/log/openldap/slapd.log, you could see the tls connextion is established.

Feb 27 15:58:10 CCLinGridFtpD02 slapd[29735]: conn=1022 fd=27 ACCEPT from IP=10.70.3.66:54080 (IP=0.0.0.0:636)
Feb 27 15:58:10 CCLinGridFtpD02 slapd[29735]: conn=1022 fd=27 TLS established tls_ssf=256 ssf=256
Feb 27 15:58:10 CCLinGridFtpD02 slapd[29735]: conn=1022 op=0 BIND dn="" method=128
Feb 27 15:58:10 CCLinGridFtpD02 slapd[29735]: conn=1022 op=0 RESULT tag=97 err=0 text=
Feb 27 15:58:10 CCLinGridFtpD02 slapd[29735]: conn=1022 op=1 SRCH base="dc=pengfei,dc=org" scope=2 deref=0 filter="(objectClass=*)"
Feb 27 15:58:10 CCLinGridFtpD02 slapd[29735]: conn=1022 op=1 SRCH attr=dn
Feb 27 15:58:10 CCLinGridFtpD02 slapd[29735]: conn=1022 op=1 SEARCH RESULT tag=101 err=0 nentries=6 text=
Feb 27 15:58:10 CCLinGridFtpD02 slapd[29735]: conn=1022 op=2 UNBIND
Feb 27 15:58:10 CCLinGridFtpD02 slapd[29735]: conn=1022 fd=27 closed
";i:1;N;i:2;N;}i:2;i:12244;}i:274;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13416;}i:275;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"4. Set up ldap database";i:1;i:2;i:2;i:13416;}i:2;i:13416;}i:276;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:13416;}i:277;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:164:"
# copy the sample database
cp /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/DB_CONFIG

# update the file permission
chown ldap:ldap /var/lib/ldap/*

";i:1;N;i:2;N;}i:2;i:13458;}i:278;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13633;}i:279;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"5. Add basic ldap schemas";i:1;i:2;i:2;i:13633;}i:2;i:13633;}i:280;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:13633;}i:281;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:213:"
ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/cosine.ldif
ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/nis.ldif 
ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/inetorgperson.ldif
";i:1;N;i:2;N;}i:2;i:13677;}i:282;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13900;}i:283;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"6. Build basic structure in ldap server";i:1;i:2;i:2;i:13900;}i:2;i:13900;}i:284;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:13900;}i:285;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13900;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:218:"To create base objects in OpenLDAP, we need migration tools to be installed. We have already installed the migrationtools in the step 1 itself. So You will see lot of files and scripts under /usr/share/migrationtools/.";}i:2;i:13954;}i:287;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14172;}i:288;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14172;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"We need to change some predefined values in the file “migrate_common.ph” according to our domain name, for that do the following:";}i:2;i:14174;}i:290;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14307;}i:291;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14307;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"cd /usr/share/migrationtools/";}i:2;i:14309;}i:293;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14338;}i:294;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14338;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"vi migrate_common.ph";}i:2;i:14340;}i:296;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14360;}i:297;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14360;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Change the following lines:";}i:2;i:14362;}i:299;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14389;}i:300;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:95:"
DEFAULT_MAIL_DOMAIN = "pengfei.org";
DEFAULT_BASE = "dc=pengfei,dc=org";
EXTENDED_SCHEMA = 1;
";i:1;N;i:2;N;}i:2;i:14396;}i:301;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14396;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Generate a base.ldif file for your domain";}i:2;i:14501;}i:303;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14542;}i:304;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:323:"
dn: dc=pengfei,dc=org
dc: pengfei
objectClass: top
objectClass: domain

dn: cn=admin ,dc=pengfei,dc=org
objectClass: organizationalRole
cn: admin
description: LDAP Manager

dn: ou=Users,dc=pengfei,dc=org
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=pengfei,dc=org
objectClass: organizationalUnit
ou: Group
";i:1;s:4:"ldif";i:2;s:9:"base.ldif";}i:2;i:14549;}i:305;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14549;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Add this to your ldap server";}i:2;i:14897;}i:307;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14925;}i:308;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:289:"
# add the ldif file
$ ldapadd -x -W -D "cn=admin,dc=pengfei,dc=org" -f base.ldif

# test the result
$ ldapsearch -x -LLL -H ldaps://10.70.3.66 -b dc=pengfei,dc=org dn

dn: dc=pengfei,dc=org

dn: cn=admin,dc=pengfei,dc=org

dn: ou=Users,dc=pengfei,dc=org

dn: ou=Groups,dc=pengfei,dc=org

";i:1;N;i:2;N;}i:2;i:14932;}i:309;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:15231;}i:310;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"6.1 Add user with ldif template";i:1;i:3;i:2;i:15231;}i:2;i:15231;}i:311;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:15231;}i:312;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15231;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Now we need to add a user account by using the following ldif file ";}i:2;i:15274;}i:314;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15341;}i:315;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:398:"
DN: cn=Pengfei Liu,ou=Users,dc=udl,dc=org
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
mail: liu.pengfei@hotmail.fr
uid: pliu
sn: Liu
uidNumber: 9999
gidNumber: 100
homeDirectory: /home/pliu
loginShell: /bin/bash
userPassword: {ssha}dGSuSVTBQ74dXL2F/gjx2kHQzpGrxZhuLAjmnw==
shadowLastChange: 17058
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
";i:1;s:4:"ldif";i:2;s:9:"user.ldif";}i:2;i:15348;}i:316;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15348;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"ShadowLastChange, shadowMin, shadowMax, shadowWarning, are attributes related to shadowAccount class. It controls the user password change policy. For more information, please check ";}i:2;i:15770;}i:318;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"https://ldapwiki.com/wiki/ShadowAccount";i:1;N;}i:2;i:15952;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:15991;}i:320;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15992;}i:321;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15992;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Add user to the ldap server";}i:2;i:15995;}i:323;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16028;}i:324;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:370:"
# add user
$ ldapadd -x -W -D "cn=admin,dc=pengfei,dc=org" -f user.ldif

# test user login password
# ldapwhoami -vvv -h <hostname> -p <port> -D <binddn> -x -w <passwd>

$ ldapwhoami -vvv -h 10.70.3.66 -D "cn=LIU Pengfei,ou=Users,dc=pengfei,dc=org" -x -w "changeMe"
ldap_initialize( ldap://10.70.3.66 )
dn:cn=LIU Pengfei,ou=Users,dc=pengfei,dc=org
Result: Success (0)

";i:1;N;i:2;N;}i:2;i:16028;}i:325;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:16409;}i:326;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"6.2 Add roles/groups with ldif template";i:1;i:3;i:2;i:16409;}i:2;i:16409;}i:327;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:16409;}i:328;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16409;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"We have different objectClass to define user roles/groups. We recommend groupOfNames. Because its the standard way, and most of ldap clients accept it.";}i:2;i:16460;}i:330;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16611;}i:331;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:207:"
dn: ou=Roles,dc=udl,dc=org
objectClass: organizationalUnit
ou: Roles

dn: cn=Admin,ou=Roles,dc=udl,dc=org
objectClass: groupOfNames
objectClass: top
cn: Admin
member: cn=Pengfei Liu,ou=Users,dc=udl,dc=org

";i:1;N;i:2;N;}i:2;i:16619;}i:332;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:16836;}i:333;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"7. Conifgure log location and rotation";i:1;i:2;i:2;i:16836;}i:2;i:16836;}i:334;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:16836;}i:335;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16836;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"Openldap log is handled by rsyslog, So to output log in a location, you need to change the config file of /etc/rsyslog.conf";}i:2;i:16888;}i:337;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17011;}i:338;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17011;}i:339;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:17013;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"vim vim /etc/rsyslog.conf";}i:2;i:17015;}i:341;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:17040;}i:342;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17042;}i:343;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:90:"
# Log Openldap
local4.*                                     -/var/log/openldap/slapd.log
";i:1;N;i:2;N;}i:2;i:17050;}i:344;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17050;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"To enable log rotation, you need to add a new rotation script for openldap";}i:2;i:17150;}i:346;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17224;}i:347;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17224;}i:348;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:17226;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" cd /etc/logrotate.d/";}i:2;i:17228;}i:350;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:17249;}i:351;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17251;}i:352;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17251;}i:353;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:17253;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" vim openldap";}i:2;i:17255;}i:355;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:17268;}i:356;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17270;}i:357;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:246:"
# OpenLDAP
/var/log/openldap/slapd.log {
   missingok
   notifempty
   compress
   weekly
   rotate 10
   size=50M
   sharedscripts
   postrotate
 # OpenLDAP logs via syslog, restart syslog if running
   /etc/init.d/rsyslog restart
 endscript
}
";i:1;N;i:2;N;}i:2;i:17277;}i:358;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:17533;}i:359;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Common erros";i:1;i:1;i:2;i:17533;}i:2;i:17533;}i:360;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:17533;}i:361;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:17561;}i:362;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"olcdatabase name";i:1;i:2;i:2;i:17561;}i:2;i:17561;}i:363;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:17561;}i:364;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17561;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"You need to check the olcdatabase, normally it's hdb, but for someone, it can be bdb. So you need to modify init.ldif accordingly. ";}i:2;i:17591;}i:366;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17722;}i:367;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:17724;}i:368;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"ldap_add: No such object";i:1;i:2;i:2;i:17724;}i:2;i:17724;}i:369;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:17724;}i:370;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17724;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"This error is commonly returned if parent of the entry being added does not exist. ";}i:2;i:17762;}i:372;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17845;}i:373;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17845;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"For example, if you want to add an entry cn=bob,dc=pengfei,dc=org, and dc=pengfei,dc=org does not exist.";}i:2;i:17847;}i:375;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17951;}i:376;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17951;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"Or if you want to add an entry cn=bob,ou=Users,dc=pengfei,dc=org and only parent ou=People,dc=pengfei,dc=org exist.";}i:2;i:17953;}i:378;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:18068;}i:379;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:18068;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Add the parent entry first";}i:2;i:18070;}i:381;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:18096;}i:382;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:18097;}i:383;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:18097;}}