a:100:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"SequenceServer";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:31;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:31;}i:2;i:31;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:31;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:56;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:56;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:56;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:60;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:61;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:63;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:70;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : 0.8.7";}i:2;i:72;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:80;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:80;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:80;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:80;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:84;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:85;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:87;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:94;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:96;}i:23;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:99;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Open Source";}i:2;i:101;}i:25;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:112;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" (for academics) & ";}i:2;i:114;}i:27;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:133;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Commercial";}i:2;i:135;}i:29;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:145;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:147;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:147;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:147;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:147;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:151;}i:35;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:152;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:154;}i:37;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:162;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:164;}i:39;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"http://www.sequenceserver.com";i:1;N;}i:2;i:167;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:200;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:200;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:200;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:200;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:204;}i:45;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:205;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:207;}i:47;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:218;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:" : SequenceServer lets you rapidly set up a BLAST+ server with an intuitive user interface for use locally or over the web.";}i:2;i:220;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:343;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:343;}i:51;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:343;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:345;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:345;}i:2;i:345;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:345;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:10:"round info";}i:2;i:1;i:3;s:17:"<WRAP round info>";}i:2;i:371;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:371;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"L'installation avec ";}i:2;i:389;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:409;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"passenger";}i:2;i:411;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:420;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" n'est pas vraiment adaptée à une approche ";}i:2;i:422;}i:62;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:467;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"multi projets";}i:2;i:468;}i:64;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:481;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:482;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:483;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:485;}i:68;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:486;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"SequenceServer";}i:2;i:488;}i:70;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:502;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" tourne aussi très bien en ";}i:2;i:504;}i:72;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:532;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"standalone";}i:2;i:534;}i:74;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:544;}i:75;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:546;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:549;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:550;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:550;}i:79;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:198:"
sudo aptitude install --without-recommends ruby ruby-gems ncbi-blast+
sudo gem install sequenceserver
vim .sequenceserver.conf
# bin: /usr/bin
# database: /var/db/blast
sudo mkdir -p /var/db/blast
";i:1;N;i:2;N;}i:2;i:564;}i:80;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:243:"
sudo aptitude intall build-essential apache2 \
              libssl-dev zlib1g-dev apache2-threaded-dev \
              ruby-dev libapr1-dev libaprutil1-dev libcurl4-gnutls-dev
sudo gem install passenger
sudo passenger-install-apache2-module
";i:1;N;i:2;N;}i:2;i:777;}i:81;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:244:"
LoadModule passenger_module /var/lib/gems/1.9.1/gems/passenger-4.0.48/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /var/lib/gems/1.9.1/gems/passenger-4.0.48
  PassengerDefaultRuby /usr/bin/ruby1.9.1
</IfModule>
";i:1;s:4:"text";i:2;s:42:"/etc/apache2/mods-available/passenger.load";}i:2;i:1035;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:291:"
<VirtualHost *:80>
ServerName blast.paris.bioaster.org
  DocumentRoot /var/lib/gems/1.9.1/gems/sequenceserver-0.8.7/public/
  <Directory /var/lib/gems/1.9.1/gems/sequenceserver-0.8.7/public/>
    Allow from all
    Options -MultiViews
  </Directory>
  PassengerUser www-data
</VirtualHost>
";i:1;s:4:"text";i:2;s:43:"/etc/apache2/sites-available/sequenceserver";}i:2;i:1342;}i:83;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:244:"
sudo a2enmod passenger
sudo a2ensote sequenceserver

cd /var/lib/gems/1.9.1/gems/sequenceserver-0.8.7/public/
sudo bundle install

sudo vim /var/www/.sequenceserver.conf
# bin: /usr/bin
# database: /var/db/blast

sudo service apache2 restart
";i:1;N;i:2;N;}i:2;i:1697;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1951;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1951;}i:2;i:1951;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1951;}i:87;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1967;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1967;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1967;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1971;}i:91;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1972;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.08.08 (tlc)";}i:2;i:1974;}i:93;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1990;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Version 0.8.7 installée";}i:2;i:1992;}i:95;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2017;}i:96;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2017;}i:97;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2017;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2017;}i:99;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2017;}}