# This file is auto-generated during the composer install
parameters:
    prod_database_driver: pdo_mysql
    prod_database_host: 127.0.0.1
    prod_database_port: null
    prod_database_name: biospecimens-prod
    prod_database_user: root
    prod_database_password: null
    dev_database_driver: pdo_mysql
    dev_database_host: 127.0.0.1
    dev_database_port: null
    dev_database_name: biospecimens-dev
    dev_database_user: root
    dev_database_password: null
    test_database_driver: pdo_mysql
    test_database_host: 127.0.0.1
    test_database_port: null
    test_database_name: biospecimens-dev
    test_database_user: root
    test_database_password: null
    mailer_transport: smtp
    mailer_host: smtp.bioaster.org
    mailer_password: null
    mailer_user: null
    mailer_mode: null
    mailer_port: 25
    secret: ThisTokenIsNotSoSecretChangeIt
    node_path: /usr/bin/node
    node_module_path: /usr/lib/node_modules