a:3:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:783:"
/start

/pages_personnelles
	tanguy.lecarrour_bioaster.org
	nicolas.sapay_bioaster.org
/dut
	/ut6
		/ccin2p3
		/reunion
		/ccin2p3
		/projets

/ccin2p3
	/logiciels
	/espaces_de_stockage
	

/bioinformatique
	/veille_technologique
	/conférences

/informatique
	/wvmware
		/installation
		/creation
		/instanciation
		/vms
        /openstack
		/installation
		/creation
		/instanciation
		/vms
	/developpement
		/technologies
		/bonnes_pratiques
			/code
			/forge
			/versionnement
		/projets
	/réseaux
		/racktable
	/sécurité
		/certificats
			/creation
			/installation_serveur
			/installation_client
	/bases de données
                /outils
                /bonnes pratiques
	/procédures
                /owncloud

/sites
	/paris
		/services
		/instruments
		/ordinateurs
";i:1;N;i:2;N;}i:2;i:6;}i:2;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6;}}