a:105:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"VM RESEQUENCING UTEC2";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:38;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Demande initiale via ";}i:2;i:40;}i:6;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:58:"https://helpdesk.bioaster.org/front/ticket.form.php?id=249";i:1;s:14:"ce ticket GLPI";}i:2;i:61;}i:7;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:138;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:140;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:140;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:142;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Adresses IP ";}i:2;i:144;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:156;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"*172.17.6.6  ";}i:2;i:158;}i:14;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:171;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"IP Publique ";}i:2;i:173;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:185;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"*";}i:2;i:187;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:188;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:188;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:190;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Infrastructure ";}i:2;i:192;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:207;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"* OpenStack CC

";}i:2;i:209;}i:24;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:225;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Image de base ";}i:2;i:227;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:241;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"* CentOS7";}i:2;i:243;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:252;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:252;}i:30;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:254;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Rôle de déployement Ansible ";}i:2;i:256;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:286;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"* server

";}i:2;i:288;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:298;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Tenant Open Stack ";}i:2;i:300;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:318;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"* htc-bioaster";}i:2;i:320;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:334;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:334;}i:40;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:336;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Point de montage GPFS ";}i:2;i:338;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:360;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"* /mnt/gpfs

";}i:2;i:362;}i:44;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:375;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Serveur NFS ";}i:2;i:377;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:389;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"* ccdtli95";}i:2;i:391;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:401;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:401;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:403;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Flavor ";}i:2;i:405;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:412;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"* htc.bioaster.3 (8 VCPUs, Root Disk 40 ";}i:2;i:414;}i:54;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:454;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:", Ephemeral Disk 50 ";}i:2;i:456;}i:56;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:476;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:", RAM 128 ";}i:2;i:478;}i:58;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:488;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:")

";}i:2;i:490;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:493;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Ephemeral ";}i:2;i:495;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:505;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"* Monté sur /scratch";}i:2;i:507;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:528;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:528;}i:66;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:530;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Logiciels installés ";}i:2;i:532;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:553;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"* 

  * ";}i:2;i:555;}i:70;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:63:"ut6:bioinformatique:rapport_d_installations-vm-resequencing.pdf";i:1;s:23:" Rapport d'installation";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:563;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
  * ";}i:2;i:654;}i:72;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:659;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"2016.07.25";}i:2;i:661;}i:74;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:671;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Accès graphique distant : installation de Xfce et X2go cf ";}i:2;i:673;}i:76;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"https://wiki.bioaster.org/informatique/centos_xfce_x2go";i:1;s:19:" procédure install";}i:2;i:733;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"

===== Journal =====

  * ";}i:2;i:814;}i:78;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:841;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2016.04.01 (pv)";}i:2;i:843;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:858;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Instanciation
  * ";}i:2;i:860;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:879;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2016.04.13 (pv)";}i:2;i:881;}i:84;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:896;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Instance validée (nohup snakemake -j6 ";}i:2;i:898;}i:86;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:938;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"snakefile Snakefile_PE_v2_090316.py ";}i:2;i:940;}i:88;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:976;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"configfile config_PE_v2_090316.json &) 
  * ";}i:2;i:978;}i:90;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1022;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2016.04.14 (pv)";}i:2;i:1024;}i:92;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1039;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" Snapshot réalisé (Nom : RESEQUENCING_14-04-16)
  * ";}i:2;i:1041;}i:94;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1095;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2016.07.25 (pv)";}i:2;i:1097;}i:96;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1112;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Installation de Xfce et X2go cf ";}i:2;i:1114;}i:98;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"https://wiki.bioaster.org/informatique/centos_xfce_x2go";i:1;s:19:" procédure install";}i:2;i:1147;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
  * ";}i:2;i:1228;}i:100;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1233;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"2016.10.31 (pv)** Snapshot réalisé (Nom : resequencing_31-10-2016)";}i:2;i:1235;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1303;}i:103;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1303;}i:104;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1303;}}