#!/usr/bin/env python
&nbsp;
import drmaa
import os
&nbsp;
def main():
   &quot;&quot;&quot;
   Submit a job.
   &quot;&quot;&quot;
   with drmaa.Session() as s:
       print('Creating job template')
       jt = s.createJobTemplate()
       jt.remoteCommand = os.path.join(os.getcwd(), 'job.sh')
       jt.joinFiles=True
&nbsp;
       jobid = s.runJob(jt)
       print('Your job has been submitted with ID %s' % jobid)
&nbsp;
       print('Cleaning up')
       s.deleteJobTemplate(jt)
&nbsp;
if __name__=='__main__':
   main()