a:10:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"De :";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9;}i:6;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:35:"mailto:stephane.fournier@pasteur.fr";i:1;s:18:"Stéphane Fournier";}i:2;i:10;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:68;}i:8;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:673:"
Bonjour,

Pour te rassurer, elle est bien passée dans tous les sens du terme.
En revanche, dans ce que je peux lire dans la convention, le sujet d’accès SI se trouve pp. 18 et
19 de l’annexe 1 et prévoit :
  * un accès internet (mais pas Renater)
  * La réservation de salle via votre référent Pasteur (pas en direct donc)
  * De la même façon accès aux achats via votre référent Pasteur
  * Un accès physique à la médiathèque
  * Ai-je manqué d’autres points ?
Nous allons fournir ce que nous avions convenu lors de notre réunion, y compris Renater et
comme décrit dans le document de Gabriel, nous en attendons toujours votre retour.

Stéphane
";i:1;s:4:"text";i:2;N;}i:2;i:75;}i:9;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:75;}}