a:65:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"SOAPdenovo2";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:28;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:28;}i:2;i:28;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:28;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:53;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:53;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:53;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:57;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:58;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:60;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:67;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" : r240";}i:2;i:69;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:76;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:76;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:76;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:76;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:80;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:81;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:83;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:90;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : GPLv3";}i:2;i:92;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:100;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:100;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:100;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:100;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:104;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:105;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:107;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:115;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:117;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"http://soap.genomics.org.cn/soapdenovo.html";i:1;N;}i:2;i:120;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:167;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:167;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:167;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:167;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:171;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:172;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:174;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:185;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:647:" : SOAPdenovo is a novel short-read assembly method that can build a de novo draft assembly for the human-sized genomes. The program is specially designed to assemble Illumina GA short reads. It creates new opportunities for building reference sequences and carrying out accurate analyses of unexplored genomes in a cost effective way. Now the new version is available. SOAPdenovo2, which has the advantage of a new algorithm design that reduces memory consumption in graph construction, resolves more repeat regions in contig assembly, increases coverage and length in scaffold construction, improves gap closing, and optimizes for large genome. ";}i:2;i:187;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:834;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:834;}i:44;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:834;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:836;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:836;}i:2;i:836;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:836;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:510:"
export SOFTWARE="/afs/in2p3.fr/throng/bioaster"
export BIN_DIR="${SOFTWARE}/apps/gcc-RedHat_4.4.7-3/soapdenovo2/r240/bin"
mkdir -p $BIN_DIR
cd $SOFTWARE/src
wget "http://downloads.sourceforge.net/project/soapdenovo2/SOAPdenovo2/src/r240/SOAPdenovo2-src-r240.tgz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fsoapdenovo2%2Ffiles%2FSOAPdenovo2%2Fsrc%2Fr240%2F&ts=1390901240&use_mirror=netcologne" -O SOAPdenovo2-src-r240.tgz
tar xvzf SOAPdenovo2-src-r240.tgz
cd SOAPdenovo2-src-r240
make
mv SOAPdenovo-* $BIN_DIR
";i:1;N;i:2;N;}i:2;i:867;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1387;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:1387;}i:2;i:1387;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1387;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:247:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "Short Oligonucleotide Analysis Package.\n"
}

set version "r240"

set bin_dir "/afs/in2p3.fr/throng/bioaster/apps/gcc-RedHat_4.4.7-3/soapdenovo2/${version}/bin"

prepend-path PATH $bin_dir
";i:1;N;i:2;N;}i:2;i:1418;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1675;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1675;}i:2;i:1675;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1675;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1675;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1692;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1694;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.04 (tlc)";}i:2;i:1696;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1712;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Version r240 installée";}i:2;i:1714;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1738;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1738;}i:64;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1738;}}