a:152:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"TranSMART";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:26;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:26;}i:2;i:26;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:26;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:51;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:51;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:51;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:55;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:56;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:58;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:65;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" : ???";}i:2;i:67;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:73;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:73;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:73;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:73;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:77;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:78;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:80;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:87;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" : ???";}i:2;i:89;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:95;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:95;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:95;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:95;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:99;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:100;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:102;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:110;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:112;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:28:"https://github.com/transmart";i:1;N;}i:2;i:115;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:147;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:147;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:147;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:147;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:151;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:152;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:154;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:165;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:274:" : TranSMART is a knowledge management platform that enables scientists to develop and refine research hypotheses by investigating correlations between genetic and phenotypic data, and assessing their analytical results in the context of published literature and other work.";}i:2;i:167;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:441;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:441;}i:44;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:441;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:444;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Installation depuis la VA";i:1;i:2;i:2;i:444;}i:2;i:444;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:444;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:483;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Le portail TranSMART";i:1;i:3;i:2;i:483;}i:2;i:483;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:483;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:483;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Télécharger ";}i:2;i:515;}i:53;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:76:"https://susestudio.com/a/tZS1y8/transmart-1-1-virtual-appliance/download/ovf";i:1;s:5:"la VA";}i:2;i:529;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" et l'installer dans VMware comme décrit dans le ";}i:2;i:615;}i:55;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:84:"https://wiki.transmartfoundation.org/display/TSMTGPL/tranSMART+1.1+Virtual+Appliance";i:1;s:14:"wiki TranSMART";}i:2;i:665;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:768;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:769;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:769;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Comment par ";}i:2;i:771;}i:60;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:783;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"fixer quelques petits problèmes";}i:2;i:785;}i:62;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:817;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" de la VA :";}i:2;i:819;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:830;}i:65;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:231:"
# Pour changer le clavier en azerty
$ yast2
# Hardware > System Keyboard Layout

# Supression des message d'erreur "martiens"
$ vim /etc/sysctl.conf
  # net.ipv4.conf.eth0.log_martians = 0
  # net.ipv4.conf.wlan0.log_martians = 0
";i:1;s:4:"text";i:2;N;}i:2;i:837;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:837;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1083;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Reconfigurer le logiciel";}i:2;i:1085;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1109;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" pour qu'il utilise la BD qu'on va mettre en place :";}i:2;i:1111;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1163;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:158:"
$ vim /usr/share/tomcat/.grails/transmartConfig/DataSource.groovy
  # url = "jdbc:postgresql://192.168.0.12:5432/transmart"
$ transmartstop
$ transmartstart
";i:1;s:4:"text";i:2;N;}i:2;i:1170;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1170;}i:74;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1343;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Copier la base de données";}i:2;i:1345;}i:76;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1371;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" et l'envoyer sur le serveur de BD :";}i:2;i:1373;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1409;}i:79;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:83:"
$ su - postgres
$ pg_dumpall > dump.sql
$ scp dump.sql bioaster@192.168.0.12:/tmp
";i:1;s:4:"text";i:2;N;}i:2;i:1416;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1514;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"La base de données";i:1;i:3;i:2;i:1514;}i:2;i:1514;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1514;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1514;}i:84;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1545;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Créer un serveur";}i:2;i:1547;}i:86;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1564;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" indépendant pour la base de données PostgreSQL et le configurer :";}i:2;i:1566;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1634;}i:89;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:395:"
$ sudo aptitide install postgresql-client postgresql
$ sudo adduser biomart_user

# Ecouter sur tous les ports
$ sudo vim /etc/postgresql/9.1/main/postgresql.conf
  # listen_address = '*'

# Authoriser l'utilisation distante de la base 'transmart'
$ sudo vim /etc/postgresql/9.1/main/pg_hba.conf
  # host    transmart    biomart_user    192.168.0.11/32    md5

$ /etc/init.d/postgresql restart
";i:1;s:4:"text";i:2;N;}i:2;i:1641;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1641;}i:91;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2051;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Créer la base de données";}i:2;i:2053;}i:93;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2079;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" (pas nécessaire ?! obsolète à cause du pg_dumpall)";}i:2;i:2081;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2135;}i:96;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:196:"
$ sudo su - postgres
$ psql template1
=# CREATE USER biomart_user WITH PASSWORD 'biomart_user';
=# CREATE DATABASE transmart;
=# GRANT ALL PRIVILEGES ON DATABASE transmart to biomart_user;
=# \q
";i:1;s:4:"text";i:2;N;}i:2;i:2142;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2142;}i:98;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2353;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Importer le dump";}i:2;i:2355;}i:100;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2371;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" :";}i:2;i:2373;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2375;}i:103;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:45:"
$ sudo su - postgres
$ psql < /tmp/dump.sql
";i:1;s:4:"text";i:2;N;}i:2;i:2382;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2444;}i:105;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Installation "from scratch"";i:1;i:2;i:2;i:2444;}i:2;i:2444;}i:106;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2444;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2444;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Instructions : ";}i:2;i:2485;}i:109;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:85:"https://wiki.transmartfoundation.org/display/TSMTGPL/Installing+tranSMART+from+Source";i:1;N;}i:2;i:2500;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2585;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2585;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"Les instructions données sont incomplètes et parfois erronées !! L'installation à partir de la VA est pour le moment conseillée.";}i:2;i:2587;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2720;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2720;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Le étapes ci-dessous sont obsolètes et d'autres tests ont été réalisés à partir d'une OpenSuse 13.1";}i:2;i:2722;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2828;}i:117;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2500:"
# OS:
#   - Debian 7 n'a pas le bon R
#   - OpenSuse 13.1 a un R mal compilé, quite à le recompiler autant essayer...
#   - Debian 8... 

nova boot --key-name=cloudkey --image=Debian_8 --flavor=m1.small TranSMART

Attacher une IP flottante pour accéder à l'exterieur
Se connecter
su -
locale-gen en_US.UTF-8


##############
# Pré-requis #
##############

###yum install java-1.6.0-openjdk ant jpackage-utils git
aptitude install --without-recommends openjdk-6-jdk git ant maven2 postgresql r-base libcairo2-dev

cd /opt
wget http://dist.springframework.org.s3.amazonaws.com/release/GRAILS/grails-2.3.7.zip
unzip grails-2.3.7.zip

# Dans .bashrc
export GRAILS_HOME="/opt/grails-2.3.7"
export PATH="${PATH}:${GRAILS_HOME}/bin"
export JAVA_HOME="/usr/lib/jvm/java-6-openjdk-amd64/jre/"

source ~/.bashrc

grails -version

$ R
>install.packages("Rserve")
>install.packages("Cairo")
>install.packages("MASS") # !!!
>install.packages("stringr")
>install.packages("ggplot2")
>install.packages("plyr")
>install.packages("reshape2")
>install.packages("gplots")
>install.packages("data.table")
>source("http://bioconductor.org/biocLite.R")
>biocLite("impute")
>install.packages("WGCNA")
>biocLite("multtest")
> library(Rserve)
> Rserve()
> quit()

$ wget http://www.few.vu.nl/~mavdwiel/CGHtest/CGHtest_1.1.tar.gz
$ R

> install.packages("survival")
> source("http://bioconductor.org/biocLite.R")
> biocLite("CGHbase")
> install.packages("CGHtest_1.1.tar.gz", repos=NULL, type="source")
> q()


################
# Installation #
################

adduser -m -s /bin/bash transmart
mkdir /opt/transmart
chown transmart:transmart /opt/transmart

su - postgres
-bash-4.1$ createuser
  Enter name of role to add: transmart
  Shall the new role be a superuser? (y/n) y
-bash-4.1$ createdb transmart

su - transmart
vim ~/.bashrc
# same as root
source ~/.bashrc

/usr/pgsql-9.2/bin/initdb /opt/transmart/postgresql
/usr/pgsql-9.2/bin/pg_ctl -D /opt/transmart/postgresql -l /opt/transmart/postgresql/server.log start
/usr/pgsql-9.2/bin/psql -d postgres -c "create database transmart"

wget https://github.com/transmart/transmartAppInstaller/archive/GPL1.1.0.zip
unzip GPL1.1.0.zip
cd transmartAppInstaller-GPL1.1.0/script
cp setupTranSMARTDevelopment.properties.sample setupTranSMARTDevelopment.properties

edit ./startup.sh and change 
SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname = 'transmart'
to
SELECT pg_terminate_backend(procpid) FROM pg_stat_activity WHERE datname = 'transmart' 
";i:1;N;i:2;N;}i:2;i:2835;}i:118;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5346;}i:119;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Projets satellites intéressants";i:1;i:2;i:2;i:5346;}i:2;i:5346;}i:120;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5346;}i:121;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5391;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5391;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5391;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5395;}i:125;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:47:"https://github.com/transmart/transmart-rest-api";i:1;s:11:"RESTful API";}i:2;i:5396;}i:126;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5459;}i:127;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5459;}i:128;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5459;}i:129;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5459;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5463;}i:131;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:65:"https://wiki.ctmmtrait.nl/display/WP4/tranSMART-Galaxy+connection";i:1;s:17:"Connecteur Galaxy";}i:2;i:5464;}i:132;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5551;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5551;}i:134;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5551;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5553;}i:136;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:5553;}i:2;i:5553;}i:137;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5553;}i:138;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5569;}i:139;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5569;}i:140;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5569;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5573;}i:142;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5574;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.06.12 (tlc)";}i:2;i:5576;}i:144;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5592;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Work in progress";}i:2;i:5594;}i:146;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:5611;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5614;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5614;}i:149;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5614;}i:150;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5614;}i:151;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5614;}}