a:93:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"BLAST";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:22;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:22;}i:2;i:22;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:22;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:47;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:47;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:47;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:51;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:52;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:54;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:61;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" : 2.2.29";}i:2;i:63;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:72;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:72;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:72;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:72;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:76;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:77;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:79;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:86;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:88;}i:23;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:91;}i:24;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:93;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Public Domain";}i:2;i:94;}i:26;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:107;}i:27;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:108;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:110;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:110;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:110;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:110;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:114;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:115;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:117;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:125;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:127;}i:37;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"http://blast.ncbi.nlm.nih.gov/Blast.cgi";i:1;N;}i:2;i:130;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:173;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:173;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:173;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:173;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:177;}i:43;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:178;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:180;}i:45;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:191;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:371:" : The Basic Local Alignment Search Tool (BLAST) finds regions of local similarity between sequences. The program compares nucleotide or protein sequences to sequence databases and calculates the statistical significance of matches. BLAST can be used to infer functional and evolutionary relationships between sequences as well as help identify members of gene families. ";}i:2;i:193;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:564;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:564;}i:49;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:564;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:566;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Pré-requis";i:1;i:2;i:2;i:566;}i:2;i:566;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:566;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"
[root@builder ~]# yum install perl-Archive-Tar
";i:1;N;i:2;N;}i:2;i:596;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:596;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:654;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"yum";}i:2;i:656;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:659;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" ne pouvant/devant pas être utilisé sur la ferme, les ";}i:2;i:661;}i:59;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"in2p3/logiciels/perl_modules";i:1;s:12:"paquets PERL";}i:2;i:717;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" doivent être installés à la main.";}i:2;i:762;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:800;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:800;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:800;}i:2;i:800;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:800;}i:65;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:352:"
export SOFTWARE="/afs/in2p3.fr/throng/bioaster"
export APP="$SOFTWARE/apps/gcc-RedHat_4.4.7-3/blast/2.2.29"
mkdir -p $APP
cd $SOFTWARE/src
wget "ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/ncbi-blast-2.2.29+-src.tar.gz"
tar xvzf ncbi-blast-2.2.29+-src.tar.gz
cd ncbi-blast-2.2.29+-src/c++
./configure --prefix=$APP
make && make install
";i:1;N;i:2;N;}i:2;i:831;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1193;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:1193;}i:2;i:1193;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1193;}i:69;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:551:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "Basic Local Alignment Search Tool.\n"
}

set version "2.2.29"

module load perl_modules

set app "/afs/in2p3.fr/throng/bioaster/apps/gcc-RedHat_4.4.7-3/blast/${version}"
set bin_dir "${app}/bin"
set lib_dir "${app}/lib"
set include_dir "${app}/include"

prepend-path PATH $bin_dir
prepend-path LIBRARY_PATH $lib_dir
prepend-path LD_LIBRARY_PATH $lib_dir
prepend-path C_INCLUDE_PATH $include_dir
prepend-path CPLUS_INCLUDE_PATH $include_dir

prepend-path BLASTDB "/sps/inter/bioaster/db/blast"
";i:1;N;i:2;N;}i:2;i:1224;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1785;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Téléchargement des bases de données";i:1;i:2;i:2;i:1785;}i:2;i:1785;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1785;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1785;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"La base des données sont stockées dans ";}i:2;i:1837;}i:75;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1878;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"/sps/inter/bioaster/db/blast";}i:2;i:1880;}i:77;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1908;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" et sont mise à jour comme ceci :";}i:2;i:1910;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1944;}i:80;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:100:"
cd /sps/inter/bioaster/db/blast
module load blast
update_blastdb.pl --decompress --force <DB_NAME>
";i:1;N;i:2;N;}i:2;i:1951;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2061;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:2061;}i:2;i:2061;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2061;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2061;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:2078;}i:86;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2080;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.05 (tlc)";}i:2;i:2082;}i:88;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2098;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Version 2.2.29 installée";}i:2;i:2100;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2126;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2126;}i:92;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2126;}}