a:107:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"DSRC - DNA Sequence Reads Compression";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:54;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:54;}i:2;i:54;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:54;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:79;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:79;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:79;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:83;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:84;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:86;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:93;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : 1.2.3";}i:2;i:95;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:103;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:103;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:103;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:103;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:107;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:108;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:110;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:117;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" : GPLv3 ou +";}i:2;i:119;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:132;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:132;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:132;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:132;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:136;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:137;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:139;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:147;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:149;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:18:"http://exemple.org";i:1;N;}i:2;i:152;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:174;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:174;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:174;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:174;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:178;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:179;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:181;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:192;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:201:" : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor.";}i:2;i:194;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:395;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:395;}i:44;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:395;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:397;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:397;}i:2;i:397;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:397;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:264:"
export SOFTWARE="/afs/in2p3.fr/throng/bioaster"
export APP="$SOFTWARE/apps/gcc-RedHat_4.4.7-4/dsrc/2.0"
mkdir -p $APP
cd $SOFTWARE/src
wget https://github.com/lrog/dsrc/archive/master.zip
unzip master.zip
cd
# WORK IN PROGRESS...
# module load glibc boost
# make
";i:1;N;i:2;N;}i:2;i:428;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:428;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Les sources doivent être compilées avec ";}i:2;i:702;}i:51;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:744;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"pthread";}i:2;i:746;}i:53;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:753;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:" qui n'est pas disponible (?!) au CC. L'installation et l'utilisation d'une version alternative de la ";}i:2;i:755;}i:55;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:857;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"glibc";}i:2;i:859;}i:57;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:864;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:" avec module entraine de nombreux problèmes quad on essaye d'utiliser des binaires liés dynamiquement à la version du système : ";}i:2;i:866;}i:59;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:998;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"ls";}i:2;i:1000;}i:61;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1002;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1004;}i:63;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1006;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1009;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1009;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Pour éviter ce problème on utilisera ";}i:2;i:1011;}i:67;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"http://sun.aei.polsl.pl/dsrc/download/2.0rc/dsrc";i:1;s:18:"la version binaire";}i:2;i:1050;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" téléchargée directement depuis le site.";}i:2;i:1121;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1164;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1166;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Tests";i:1;i:2;i:2;i:1166;}i:2;i:1166;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1166;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1166;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"Les tests s'avèrent intéressants au début (compression rapide et efficace), mais des nombreux ";}i:2;i:1185;}i:75;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1282;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"crashs silencieux";}i:2;i:1284;}i:77;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1301;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" sont constatés.";}i:2;i:1303;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1320;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
La décompression est ";}i:2;i:1322;}i:81;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1345;}i:82;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1347;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"désastreuses";}i:2;i:1348;}i:84;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1361;}i:85;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1362;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:". Elle est lente, et le fichier restitué n'est pas le même que le fichier d'entrée !";}i:2;i:1364;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1451;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Cela marque l'arrêt des tests !";}i:2;i:1453;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1486;}i:90;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:832:"
$ ls -lh
-rw-rw---- 1 tlecarro bioaster 548M Aug 25 10:51 CRouiRNA.fq
-rw-rw---- 1 tlecarro bioaster  85M Aug 25 10:47 CRouiRNA.fq.gz

#COMPRESSION 

$ time gzip CRouiRNA.fq -c > CRouiRNA.fq-gzip.gz
real    0m33.179s
user    0m28.285s
sys     0m0.855s

$ ls -lh
-rw-rw---- 1 tlecarro bioaster  85M Aug 25 10:54 CRouiRNA.fq-gzip.gz

$ time dsrc c CRouiRNA.fq CRouiRNA.fq-dsrc.gz
real    0m4.021s
user    0m8.818s
sys     0m1.376s

$ ls -lh
-rw-rw---- 1 tlecarro bioaster  63M Aug 25 10:57 CRouiRNA.fq-dsrc.gz

#DECOMPRESSION

$ time gunzip CRouiRNA.fq-gzip.gz -c > CRouiRNA.fq-gzip
real    0m11.717s
user    0m3.677s
sys     0m3.433s

$ time dsrc d CRouiRNA.fq-dsrc.gz CRouiRNA.fq-dsrc
real    1m56.554s
user    0m4.881s
sys     0m3.526s


$ wc -l CRouiRNA.fq-dsrc
4425703 CRouiRNA.fq-dsrc

$ wc -l CRouiRNA.fq
15083152 CRouiRNA.fq
";i:1;s:4:"text";i:2;N;}i:2;i:1493;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2341;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:2341;}i:2;i:2341;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2341;}i:94;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2357;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2357;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2357;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2361;}i:98;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2362;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.08.25 (tlc)";}i:2;i:2364;}i:100;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2380;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Test de la version 2.0";}i:2;i:2382;}i:102;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2405;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2405;}i:104;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2405;}i:105;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2405;}i:106;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2405;}}