a:149:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"VM d'analyse UTEC2";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:35;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Adresses IP :";}i:2;i:37;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:50;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" 172.17.6.4 ";}i:2;i:52;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:64;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"IP Publique :";}i:2;i:66;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:79;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" 134.158.245.56";}i:2;i:81;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:96;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:96;}i:14;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:98;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Infrastructure :";}i:2;i:100;}i:16;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:116;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" OpenStack CC";}i:2;i:118;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:131;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:131;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:133;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Image de base :";}i:2;i:135;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:150;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" CentOS7";}i:2;i:152;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:160;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:160;}i:26;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:162;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Rôle de déployement Ansible :";}i:2;i:164;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:195;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" server, rnaseq";}i:2;i:197;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:212;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:212;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:214;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Tenant Open Stack :";}i:2;i:216;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:235;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" htc-bioaster";}i:2;i:237;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:250;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:250;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:252;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Point de montage GPFS :";}i:2;i:254;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:277;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" /mnt/gpfs";}i:2;i:279;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:289;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:289;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:291;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Serveur NFS :";}i:2;i:293;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:306;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" ccdtli94";}i:2;i:308;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:317;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:317;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:319;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Flavor :";}i:2;i:321;}i:52;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:329;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" htc.bioaster.2 (16 VCPUs,Root Disk 40 ";}i:2;i:331;}i:54;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:370;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:", Ephemeral Disk 300 ";}i:2;i:372;}i:56;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:393;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:", RAM 128 ";}i:2;i:395;}i:58;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:405;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:407;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:408;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:408;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:410;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Ephemeral :";}i:2;i:412;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:423;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Monté sur /scratch";}i:2;i:425;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:445;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:445;}i:68;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:447;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Configuration du rôle :";}i:2;i:449;}i:70;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:473;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:475;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:481;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1337:"
---

nfs_mount_port: 664
nfs_server: ccdtli94
gpfs_path: /sps/bioaster
nfs_dest_path: /mnt/bioaster

yum_update_option: security
updater_email: "{{ inventory_hostname }}@bioaster.org"
admin_email: admin@bioaster.org
smtp_server: localhost

system_groups:
  - { name: bioaster, gid: 1072 }

# Only to add those key to ansible_ssh_user
admins:
  - pveyre
  - tlecarro
  - cauchard
  - celie
  - lboucinh

system_users:
  - { name: "pveyre", comment: "Pierre VEYRE", uid: 40639,
      groups: "adm,wheel,bioaster", password: none }
  - { name: "tlecarro", comment: "Tanguy LE CARROUR", uid: 42132,
      groups: "adm,wheel,bioaster", password: none }
  - { name: "cauchard", comment: "Audrey CAUCHARD", uid: 42158,
      groups: "adm,wheel,bioaster", password: none }
  - { name: "biodata", comment: "Utilisateur pour l'acces aux donnees'", uid: 42605,
      groups: "bioaster", password: none }
  - { name: "celie", comment: "Celine Elie", uid: 42555,
      groups: "adm,wheel,bioaster", password: none }
  - { name: "lboucinh", comment: "BOUCINHA Lilia", uid: 42103,
      groups: "adm,wheel,bioaster", password: none }
  - { name: "ttran", comment: "TRAN Trang", uid: 42236,
      groups: "wheel,bioaster", password: none }
  - { name: "jbecker", comment: "BECKER Jeremie", uid: 42530,
      groups: "wheel,bioaster", password: none }

";i:1;N;i:2;N;}i:2;i:481;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:481;}i:75;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1828;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Remarques :";}i:2;i:1830;}i:77;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1841;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1843;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1843;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1845;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Logiciels installés :";}i:2;i:1847;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1869;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1871;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1871;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:310:"Cutadapt-1.8.3
FastQC v0.11.3
Snakemake v3.4.1
Qualimap v2.1.1
Prinseq-lite v0.20.4
Tophat v2.1.0
STAR v2.4.2
Sratoolkit v2.5.2
Seqtk
Bedtools v2.17.0
deepTools
Samtools 0.1.19 
Htmldoc 1.8.28 
Ghostscript 9.07
Ps2pdf 
Enscript 1.6.6
bowtie2 2.2.1
fastx-toolkit 0.0.13
subread package v1.4.6
R 3.2.2
HTSeq0.6.1";}i:2;i:1873;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2183;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2185;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Journal";i:1;i:2;i:2;i:2185;}i:2;i:2185;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2185;}i:90;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2205;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2205;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2205;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2209;}i:94;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2210;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2015.11.06 (pv)";}i:2;i:2212;}i:96;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2227;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Instanciation";}i:2;i:2229;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2243;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2243;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2243;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2243;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2247;}i:103;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2248;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2016.01.12 (pv)";}i:2;i:2250;}i:105;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2265;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Augmentation des ressources (coeur + disque)";}i:2;i:2267;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2312;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2312;}i:109;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2312;}i:110;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2312;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2316;}i:112;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2317;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2016.01.14 (pv)";}i:2;i:2319;}i:114;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2334;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Snapshot effectué";}i:2;i:2336;}i:116;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2355;}i:117;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2355;}i:118;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2355;}i:119;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2355;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2359;}i:121;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2360;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2016.03.09 (pv)";}i:2;i:2362;}i:123;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2377;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" Ajout de 300 Go de disque ephemeral monté (manuellement) sur /scratch";}i:2;i:2379;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2450;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2450;}i:127;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2450;}i:128;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2450;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2454;}i:130;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2455;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2016.07.25 (pv)";}i:2;i:2457;}i:132;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2472;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Installation de Xfce et X2go cf ";}i:2;i:2474;}i:134;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"https://wiki.bioaster.org/informatique/centos_xfce_x2go";i:1;s:19:" procédure install";}i:2;i:2507;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2588;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2588;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2588;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2588;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2592;}i:140;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2593;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2016.10.31 (pv)";}i:2;i:2595;}i:142;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2610;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Snapshot réalisé (Nom : utec02_rnaseq_31-10-2016)";}i:2;i:2612;}i:144;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2664;}i:145;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2664;}i:146;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2664;}i:147;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2666;}i:148;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2666;}}