a:117:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Install mysql on centos7";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"There is a page with all intallation guide of installing mysql on all linux";}i:2;i:41;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:116;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:116;}i:7;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:63:"https://dev.mysql.com/doc/refman/5.7/en/linux-installation.html";i:1;N;}i:2;i:118;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:181;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:183;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Get the rpm source repo";i:1;i:2;i:2;i:183;}i:2;i:183;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:183;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:183;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"You can find all the available rpm in here, ";}i:2;i:219;}i:14;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"https://dev.mysql.com/downloads/repo/yum/";i:1;N;}i:2;i:263;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:304;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:304;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"download and install it.";}i:2;i:306;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:330;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:63:"
yum localinstall mysql57-community-release-el7-11.noarch.rpm 
";i:1;N;i:2;N;}i:2;i:337;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:337;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:257:"The installation command adds the MySQL Yum repository to your system's repository list and downloads the GnuPG key to check the integrity of the software packages. See Section 2.1.3.2, “Signature Checking Using GnuPG” for details on GnuPG key checking.";}i:2;i:410;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:667;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:667;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"You can check that the MySQL Yum repository has been successfully added by the following command (for Fedora, replace yum in the command with dnf):";}i:2;i:669;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:816;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"
yum repolist enabled | grep "mysql.*-community.*"
";i:1;N;i:2;N;}i:2;i:823;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:884;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Select your mysql version";i:1;i:2;i:2;i:884;}i:2;i:884;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:884;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:884;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:494:"To install the latest release from the latest GA series, no configuration is needed. To install the latest release from a specific series other than the latest GA series, disable the subrepository for the latest GA series and enable the subrepository for the specific series before running the installation command. If your platform supports yum-config-manager, you can do that by issuing these commands, which disable the subrepository for the 5.7 series and enable the one for the 5.6 series:";}i:2;i:922;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1416;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:118:"
shell> sudo yum-config-manager --disable mysql57-community
shell> sudo yum-config-manager --enable mysql56-community
";i:1;N;i:2;N;}i:2;i:1423;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1423;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:245:"Besides using yum-config-manager or the dnf config-manager command, you can also select a release series by editing manually the /etc/yum.repos.d/mysql-community.repo file. This is a typical entry for a release series' subrepository in the file:";}i:2;i:1551;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1796;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:194:"
[mysql57-community]
name=MySQL 5.7 Community Server
baseurl=http://repo.mysql.com/yum/mysql-5.7-community/el/6/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql

";i:1;N;i:2;N;}i:2;i:1803;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1803;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:340:"Find the entry for the subrepository you want to configure, and edit the enabled option. Specify enabled=0 to disable a subrepository, or enabled=1 to enable a subrepository. For example, to install MySQL 5.6, make sure you have enabled=0 for the above subrepository entry for MySQL 5.7, and have enabled=1 for the entry for the 5.6 series:";}i:2;i:2007;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2347;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:219:"
# Enable to use MySQL 5.6
[mysql56-community]
name=MySQL 5.6 Community Server
baseurl=http://repo.mysql.com/yum/mysql-5.6-community/el/6/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql
";i:1;N;i:2;N;}i:2;i:2354;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2354;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:"You should only enable subrepository for one release series at any time. When subrepositories for more than one release series are enabled, the latest series will be used by Yum.";}i:2;i:2584;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2762;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2762;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:"Verify that the correct subrepositories have been enabled and disabled by running the following command and checking its output (for Fedora, replace yum in the command with dnf):";}i:2;i:2764;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2942;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2942;}i:49;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2944;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"shell> yum repolist enabled | grep mysql";}i:2;i:2946;}i:51;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2986;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2988;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2990;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Install the mysql server";i:1;i:2;i:2;i:2990;}i:2;i:2990;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2990;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2990;}i:57;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3028;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"shell> sudo yum install mysql-community-server";}i:2;i:3030;}i:59;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3076;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3078;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3080;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Start the server daemon";i:1;i:2;i:2;i:3080;}i:2;i:3080;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3080;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:122:"
shell> sudo service mysqld start
Starting mysqld:[ OK ]

shell> sudo service mysqld status
mysqld (pid 3066) is running.
";i:1;N;i:2;N;}i:2;i:3122;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3122;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"At the initial start up of the server, the following happens, given that the data directory of the server is empty:";}i:2;i:3254;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3369;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3369;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"The server is initialized.";}i:2;i:3371;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3397;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3397;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"SSL certificate and key files are generated in the data directory.";}i:2;i:3399;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3465;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3465;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"The validate_password plugin is installed and enabled.";}i:2;i:3467;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3521;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3521;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:"A superuser account 'root'@'localhost is created. A password for the superuser is set and stored in the error log file. To reveal it, use the following command:";}i:2;i:3523;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3683;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3683;}i:81;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3685;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"shell> sudo grep 'temporary password' /var/log/mysqld.log";}i:2;i:3687;}i:83;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3744;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3746;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3746;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"Change the root password as soon as possible by logging in with the generated, temporary password and set a custom password for the superuser account:";}i:2;i:3748;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3898;}i:88;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:90:"
shell> mysql -uroot -p
mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass4!';
";i:1;N;i:2;N;}i:2;i:3906;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4006;}i:90;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Installa mysql server on mode offline";i:1;i:1;i:2;i:4006;}i:2;i:4006;}i:91;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:4006;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4006;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"In most cases, you need to install the ";}i:2;i:4063;}i:94;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4102;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"mysql-community-server, mysql-community-client, mysql-community-libs, mysql-community-common, and mysql-community-libs-compat";}i:2;i:4104;}i:96;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4229;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:" packages to get a functional, standard MySQL installation. To perform such a standard, basic installation, go to the folder that contains all those packages.";}i:2;i:4231;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4389;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4389;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"You can download all these package from here ";}i:2;i:4391;}i:101;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:38:"https://dev.mysql.com/downloads/mysql/";i:1;N;}i:2;i:4436;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4474;}i:103;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:474:"
-rw-r--r--   1 pliu bioaster  24M Nov 14 10:52 mysql-community-client-5.7.20-1.el7.x86_64.rpm
-rw-r--r--   1 pliu bioaster 272K Nov 14 10:52 mysql-community-common-5.7.20-1.el7.x86_64.rpm
-rw-r--r--   1 pliu bioaster 2.2M Nov 14 10:52 mysql-community-libs-5.7.20-1.el7.x86_64.rpm
-rw-r--r--   1 pliu bioaster 2.1M Nov 14 10:52 mysql-community-libs-compat-5.7.20-1.el7.x86_64.rpm
-rw-r--r--   1 pliu bioaster 164M Nov 14 10:52 mysql-community-server-5.7.20-1.el7.x86_64.rpm
";i:1;N;i:2;N;}i:2;i:4481;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4481;}i:105;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4965;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"sudo yum install mysql-community-{server,client,common,libs}-*";}i:2;i:4967;}i:107;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5029;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5031;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5031;}i:110;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5034;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"It does not work, it requires some other dependencies.";}i:2;i:5036;}i:112;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5090;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5092;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5092;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5092;}i:116;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5092;}}