a:69:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Boost";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:22;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:22;}i:2;i:22;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:22;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:47;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:47;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:47;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:51;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:52;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:54;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:61;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" : 1.55.0";}i:2;i:63;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:72;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:72;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:72;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:72;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:76;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:77;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:79;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:86;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" : Boost Software License";}i:2;i:88;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:113;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:113;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:113;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:113;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:117;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:118;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:120;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:128;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:130;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"http://www.boost.org/";i:1;N;}i:2;i:133;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:158;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:158;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:158;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:158;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:162;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:163;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:165;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:176;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:328:" : Boost provides free peer-reviewed portable C++ source libraries. We emphasize libraries that work well with the C++ Standard Library. Boost libraries are intended to be widely useful, and usable across a broad spectrum of applications. The Boost license encourages both commercial and non-commercial use. We aim to establish ";}i:2;i:178;}i:42;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:506;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"existing practice";}i:2;i:507;}i:44;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:524;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:356:" and provide reference implementations so that Boost libraries are suitable for eventual standardization. Ten Boost libraries are included in the C++ Standards Committee's Library Technical Report (TR1) and in the new C++11 Standard. C++11 also includes several more Boost libraries in addition to those from TR1. More Boost libraries are proposed for TR2.";}i:2;i:525;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:881;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:881;}i:48;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:881;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:883;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:883;}i:2;i:883;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:883;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:928:"
export SOFTWARE="/afs/in2p3.fr/throng/bioaster/"
cd $SOFTWARE/src
wget "http://downloads.sourceforge.net/project/boost/boost/1.55.0/boost_1_55_0.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fboost%2Ffiles%2Fboost%2F1.55.0%2F&ts=1390818962&use_mirror=freefr" -O boost_1_55_0.zip
unzip boost_1_55_0.zip
./bootstrap.sh
vim project-config.jam
# option.set prefix :  /afs/in2p3.fr/throng/bioaster/apps/gcc-RedHat_4.4.7-3//boost/1.55.0 ;
# option.set exec-prefix : /afs/in2p3.fr/throng/bioaster/apps/gcc-RedHat_4.4.7-3/boost/1.55.0 ;
# option.set libdir : /afs/in2p3.fr/throng/bioaster/apps/gcc-RedHat_4.4.7-3/boost/1.55.0/lib ;
# option.set includedir : /afs/in2p3.fr/throng/bioaster/apps/gcc-RedHat_4.4.7-3/boost/1.55.0/include ;
./b2
mkdir -p $SOFTWARE/apps/gcc-RedHat_4.4.7-3/boost/1.55.0/include
cp -r boost $SOFTWARE/apps/gcc-RedHat_4.4.7-3/boost/1.55.0/include
cp -r stage/lib $SOFTWARE/apps/gcc-RedHat_4.4.7-3/boost/1.55.0
";i:1;N;i:2;N;}i:2;i:914;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1852;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:1852;}i:2;i:1852;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1852;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:519:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "Boost provides free peer-reviewed portable C++ source libraries.\n"
}

set root "/afs/in2p3.fr/throng/bioaster"

set version "1.55.0"
set gcc_version "RedHat_4.4.7-3"

set base_dir "${root}/apps/gcc-${gcc_version}/boost/${version}"
set lib_dir  "${base_dir}/lib"
set include_dir "${base_dir}/include"

prepend-path LIBRARY_PATH $lib_dir
prepend-path LD_LIBRARY_PATH $lib_dir
prepend-path C_INCLUDE_PATH $include_dir
prepend-path CPLUS_INCLUDE_PATH $include_dir
";i:1;N;i:2;N;}i:2;i:1883;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2412;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:2412;}i:2;i:2412;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2412;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2412;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:2429;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2431;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.04 (tlc)";}i:2;i:2433;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2449;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Version 1.55.0 installée";}i:2;i:2451;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2477;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2477;}i:68;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2477;}}