a:24:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Apache directory studio trouble shoot";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"If your apache directory studio can not find jre or jdk.
It will exit with error 13.";}i:2;i:54;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:138;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:138;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"So you have to download a jre or jdk, and tell ads where is it.";}i:2;i:140;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:203;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:203;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"For example, if we download it and put it under C:\DATA\Mes Documents\Tools\jdk1.8.0_131\";}i:2;i:205;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:294;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:294;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"go to  C:\DATA\Mes Documents\Tools\ApacheDirectoryStudio";}i:2;i:296;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:352;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:352;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"edit the file ApacheDirectoryStudio.ini";}i:2;i:354;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:393;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:393;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"the config file should looks like this";}i:2;i:395;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:433;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:316:"
-vm

C:\DATA\Mes Documents\Tools\jdk1.8.0_131\jre\bin

-startup

plugins/org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar

--launcher.library

plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20150204-1316

/studio-rcp/resources/icons/linux/studio.xpm

-vmargs

-Dosgi.requiredJavaVersion=1.7

";i:1;N;i:2;N;}i:2;i:440;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:764;}i:23;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:764;}}