<span class="kw2">public</span> <span class="kw2">function</span> maFonction<span class="br0">&#40;</span>Request <span class="re0">$request</span><span class="br0">&#41;</span>
<span class="br0">&#123;</span>
  <span class="co1">// ici on a mit le nombre de résultats dans une variable en session pour tout le temps avoir le nombre de résultats sans refaire la requête SQL</span>
  <span class="re0">$querySize</span> <span class="sy0">=</span> <span class="re0">$session</span><span class="sy0">-&gt;</span><span class="me1">get</span><span class="br0">&#40;</span><span class="st_h">'querysize'</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="co1">// laRequeteSQL est une méthode qui va retourner qu'une partie des résultats selon la page sélectionnée. Typiquement ça peut être que les 10 premiers si l'utilisateur est sur la première page et choisi d'afficher 10 lignes.</span>
  <span class="re0">$data</span> <span class="sy0">=</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">laRequeteSQL</span><span class="br0">&#40;</span><span class="re0">$request</span><span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="co1">// si $request-&gt;get('search')['value'] n'est pas null alors l'utilisateur a rentré une valeur. On effectue la recherche que si le string recherché est plus grand que 2 lettres</span>
  <span class="kw1">if</span><span class="br0">&#40;</span><span class="re0">$request</span><span class="sy0">-&gt;</span><span class="me1">get</span><span class="br0">&#40;</span><span class="st_h">'search'</span><span class="br0">&#41;</span><span class="br0">&#91;</span><span class="st_h">'value'</span><span class="br0">&#93;</span> <span class="sy0">!=</span> <span class="kw4">null</span> and <a href="http://www.php.net/strlen"><span class="kw3">strlen</span></a><span class="br0">&#40;</span><span class="re0">$request</span><span class="sy0">-&gt;</span><span class="me1">get</span><span class="br0">&#40;</span><span class="st_h">'search'</span><span class="br0">&#41;</span><span class="br0">&#91;</span><span class="st_h">'value'</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="nu0">2</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
     <span class="re0">$jsonArray</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
          <span class="st_h">'data'</span> <span class="sy0">=&gt;</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span>
          <span class="st_h">'recordsFiltered'</span> <span class="sy0">=&gt;</span><a href="http://www.php.net/sizeof"><span class="kw3">sizeof</span></a><span class="br0">&#40;</span><span class="re0">$data</span><span class="br0">&#41;</span><span class="sy0">,</span> 
          <span class="st_h">'recordsTotal'</span> <span class="sy0">=&gt;</span> <span class="re0">$querySize</span><span class="sy0">,</span> <span class="co1">//le nombre de résultats total</span>
      <span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="br0">&#125;</span>
  <span class="kw1">else</span><span class="br0">&#123;</span>
    <span class="re0">$jsonArray</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
         <span class="st_h">'data'</span> <span class="sy0">=&gt;</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span>
         <span class="st_h">'recordsFiltered'</span> <span class="sy0">=&gt;</span><span class="re0">$querySize</span><span class="sy0">,</span> 
         <span class="st_h">'recordsTotal'</span> <span class="sy0">=&gt;</span> <span class="re0">$querySize</span><span class="sy0">,</span> <span class="co1">//le nombre de résultats total</span>
      <span class="br0">&#41;</span><span class="sy0">;</span>
  <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
<span class="co1">// on fabrique le JSON pour retourner les données à notre datatable</span>
<span class="kw1">foreach</span> <span class="br0">&#40;</span><span class="re0">$data</span> <span class="kw1">as</span> <span class="re0">$entity</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
     <span class="re0">$jsonArray</span><span class="br0">&#91;</span><span class="st_h">'data'</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#91;</span>
           <span class="st_h">'DT_RowClass'</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;selectedtochart_light&quot;</span><span class="sy0">,</span> <span class="co1">//la class CSS de la ligne</span>
           <span class="st_h">'DT_RowId'</span><span class="sy0">=&gt;</span><a href="http://www.php.net/strval"><span class="kw3">strval</span></a><span class="br0">&#40;</span><span class="re0">$entity</span><span class="sy0">-&gt;</span><span class="me1">getId</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="co1">//l'ID de la ligne</span>
           <span class="co1">//ici ça doit correspondre au nom des colonnes définies en javascript</span>
           <span class="st_h">'id'</span> <span class="sy0">=&gt;</span> <a href="http://www.php.net/strval"><span class="kw3">strval</span></a><span class="br0">&#40;</span><span class="re0">$entity</span><span class="sy0">-&gt;</span><span class="me1">getId</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">,</span> 
           <span class="st_h">'info'</span> <span class="sy0">=&gt;</span> <a href="http://www.php.net/strval"><span class="kw3">strval</span></a><span class="br0">&#40;</span> <span class="re0">$entity</span><span class="sy0">-&gt;</span><span class="me1">getInfo</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy0">,</span>
           <span class="st_h">'supplier'</span> <span class="sy0">=&gt;</span> <a href="http://www.php.net/strval"><span class="kw3">strval</span></a><span class="br0">&#40;</span> <span class="re0">$entity</span><span class="sy0">-&gt;</span><span class="me1">getSuppliersInfo</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#41;</span><span class="sy0">,</span>
           <span class="st_h">'icon'</span> <span class="sy0">=&gt;</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">renderButtonLinkRB</span><span class="br0">&#40;</span><span class="re0">$entity</span><span class="sy0">,</span><span class="re0">$type</span><span class="sy0">,</span><span class="re0">$idDemand</span><span class="sy0">,</span><span class="re0">$idstrain</span><span class="br0">&#41;</span>
         <span class="br0">&#93;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="kw1">return</span> <span class="kw2">new</span> Response<span class="br0">&#40;</span><a href="http://www.php.net/json_encode"><span class="kw3">json_encode</span></a><span class="br0">&#40;</span><span class="re0">$jsonArray</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="nu0">200</span><span class="sy0">,</span> <span class="br0">&#91;</span><span class="st_h">'Content-Type'</span> <span class="sy0">=&gt;</span> <span class="st_h">'application/json'</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>    