{
  &quot;abbreviation&quot; : &quot;...&quot;,
  &quot;anchor&quot; : {
    &quot;displayText&quot; : &quot;...&quot;,
    &quot;glossaryGuid&quot; : &quot;...&quot;,
    &quot;relationGuid&quot; : &quot;...&quot;
  },
  &quot;assignedEntities&quot; : [ {
    &quot;displayText&quot; : &quot;...&quot;,
    &quot;entityStatus&quot; : &quot;ACTIVE&quot;,
    &quot;relationshipAttributes&quot; : {
      &quot;attributes&quot; : {
        &quot;property1&quot; : { },
        &quot;property2&quot; : { }
      },
      &quot;typeName&quot; : &quot;...&quot;
    },
    &quot;relationshipGuid&quot; : &quot;...&quot;,
    &quot;relationshipStatus&quot; : &quot;DELETED&quot;,
    &quot;relationshipType&quot; : &quot;...&quot;,
    &quot;guid&quot; : &quot;...&quot;,
    &quot;typeName&quot; : &quot;...&quot;,
    &quot;uniqueAttributes&quot; : {
      &quot;property1&quot; : { },
      &quot;property2&quot; : { }
    }
  }, {
    &quot;displayText&quot; : &quot;...&quot;,
    &quot;entityStatus&quot; : &quot;DELETED&quot;,
    &quot;relationshipAttributes&quot; : {
      &quot;attributes&quot; : {
        &quot;property1&quot; : { },
        &quot;property2&quot; : { }
      },
      &quot;typeName&quot; : &quot;...&quot;
    },
    &quot;relationshipGuid&quot; : &quot;...&quot;,
    &quot;relationshipStatus&quot; : &quot;DELETED&quot;,
    &quot;relationshipType&quot; : &quot;...&quot;,
    &quot;guid&quot; : &quot;...&quot;,
    &quot;typeName&quot; : &quot;...&quot;,
    &quot;uniqueAttributes&quot; : {
      &quot;property1&quot; : { },
      &quot;property2&quot; : { }
    }
  } ],
  &quot;categories&quot; : [ {
    &quot;categoryGuid&quot; : &quot;...&quot;,
    &quot;description&quot; : &quot;...&quot;,
    &quot;displayText&quot; : &quot;...&quot;,
    &quot;relationGuid&quot; : &quot;...&quot;,
    &quot;status&quot; : &quot;DEPRECATED&quot;
  }, {
    &quot;categoryGuid&quot; : &quot;...&quot;,
    &quot;description&quot; : &quot;...&quot;,
    &quot;displayText&quot; : &quot;...&quot;,
    &quot;relationGuid&quot; : &quot;...&quot;,
    &quot;status&quot; : &quot;DEPRECATED&quot;
  } ],
&nbsp;
  &quot;seeAlso&quot; : [ {
    &quot;description&quot; : &quot;...&quot;,
    &quot;displayText&quot; : &quot;...&quot;,
    &quot;expression&quot; : &quot;...&quot;,
    &quot;relationGuid&quot; : &quot;...&quot;,
    &quot;source&quot; : &quot;...&quot;,
    &quot;status&quot; : &quot;ACTIVE&quot;,
    &quot;steward&quot; : &quot;...&quot;,
    &quot;termGuid&quot; : &quot;...&quot;
  }, {
    &quot;description&quot; : &quot;...&quot;,
    &quot;displayText&quot; : &quot;...&quot;,
    &quot;expression&quot; : &quot;...&quot;,
    &quot;relationGuid&quot; : &quot;...&quot;,
    &quot;source&quot; : &quot;...&quot;,
    &quot;status&quot; : &quot;DRAFT&quot;,
    &quot;steward&quot; : &quot;...&quot;,
    &quot;termGuid&quot; : &quot;...&quot;
  } ],
  &quot;synonyms&quot; : [ {
    &quot;description&quot; : &quot;...&quot;,
    &quot;displayText&quot; : &quot;...&quot;,
    &quot;expression&quot; : &quot;...&quot;,
    &quot;relationGuid&quot; : &quot;...&quot;,
    &quot;source&quot; : &quot;...&quot;,
    &quot;status&quot; : &quot;OTHER&quot;,
    &quot;steward&quot; : &quot;...&quot;,
    &quot;termGuid&quot; : &quot;...&quot;
  }, {
    &quot;description&quot; : &quot;...&quot;,
    &quot;displayText&quot; : &quot;...&quot;,
    &quot;expression&quot; : &quot;...&quot;,
    &quot;relationGuid&quot; : &quot;...&quot;,
    &quot;source&quot; : &quot;...&quot;,
    &quot;status&quot; : &quot;ACTIVE&quot;,
    &quot;steward&quot; : &quot;...&quot;,
    &quot;termGuid&quot; : &quot;...&quot;
  } ],
&nbsp;
&nbsp;
&nbsp;
  &quot;classifications&quot; : [ {
    &quot;entityGuid&quot; : &quot;...&quot;,
    &quot;entityStatus&quot; : &quot;DELETED&quot;,
    &quot;propagate&quot; : true,
    &quot;removePropagationsOnEntityDelete&quot; : true,
    &quot;validityPeriods&quot; : [ {
      &quot;endTime&quot; : &quot;...&quot;,
      &quot;startTime&quot; : &quot;...&quot;,
      &quot;timeZone&quot; : &quot;...&quot;
    }, {
      &quot;endTime&quot; : &quot;...&quot;,
      &quot;startTime&quot; : &quot;...&quot;,
      &quot;timeZone&quot; : &quot;...&quot;
    } ],
    &quot;attributes&quot; : {
      &quot;property1&quot; : { },
      &quot;property2&quot; : { }
    },
    &quot;typeName&quot; : &quot;...&quot;
  }, {
    &quot;entityGuid&quot; : &quot;...&quot;,
    &quot;entityStatus&quot; : &quot;ACTIVE&quot;,
    &quot;propagate&quot; : true,
    &quot;removePropagationsOnEntityDelete&quot; : true,
    &quot;validityPeriods&quot; : [ {
      &quot;endTime&quot; : &quot;...&quot;,
      &quot;startTime&quot; : &quot;...&quot;,
      &quot;timeZone&quot; : &quot;...&quot;
    }, {
      &quot;endTime&quot; : &quot;...&quot;,
      &quot;startTime&quot; : &quot;...&quot;,
      &quot;timeZone&quot; : &quot;...&quot;
    } ],
    &quot;attributes&quot; : {
      &quot;property1&quot; : { },
      &quot;property2&quot; : { }
    },
    &quot;typeName&quot; : &quot;...&quot;
  } ],
  &quot;longDescription&quot; : &quot;...&quot;,
  &quot;name&quot; : &quot;...&quot;,
  &quot;qualifiedName&quot; : &quot;...&quot;,
  &quot;shortDescription&quot; : &quot;...&quot;,
  &quot;guid&quot; : &quot;...&quot;
}