<a name="ccin2p3cloudgpfs-nfs__"></a>
<h1><bookmark content="Montage de l&#039;espace GPFS dans une VM via NFS" level="0" /><a name="ccin2p3cloudgpfs-nfs__montage_de_l_espace_gpfs_dans_une_vm_via_nfs">Montage de l&#039;espace GPFS dans une VM via NFS</a></h1>
<div class="level1">

<p>
Cette recette n&#039;est valable que pour un montage NFS version 3. A terme, nous devrions passer à la version 4 qui modifiera le mode d&#039;authentification (tickets Kerberos). 
</p>

<p>
<strong>Installation des paquest NFS nécessaire sur une VM scientific linux :</strong>
</p>
<pre class="code text">$ yum install nfs-utils nfs-utils-lib</pre>

<p>
<strong>Mapping gid/uid : il faut mapper sur les ACLs de GPFS (groupe: bioaster, user: votre_user_id) et donc créer le groupe bioaster, le user et assigner le user au groupe bioaster</strong>
</p>

<p>
Pour connaitre vos uid/gid depuis une machine interactive du CC :
</p>
<pre class="code text">$ id
$ uid=40639(pveyre) gid=1072(bioaster) groups=1072(bioaster),102(ccin2p3),1100209211</pre>

<p>
Le uid du user <strong>pveyre</strong> est <strong>40639</strong>
</p>

<p>
Le gid du groupe <strong>bioaster</strong> est <strong>1072</strong>
</p>

<p>
<strong>On les ajoute donc dans la VM :</strong>
</p>
<pre class="code text">$ groupadd -g 1072 bioaster
$ useradd -u 40639 -g 1072 pveyre
$ usermod -d /sps/bioaster pveyre</pre>

<p>
<strong>Montage de l&#039;espace de NFS</strong>
</p>
<pre class="code text">$ mkdir -p /mnt/bioaster_nfs
$ mount -t nfs -o nosuid,nodev,tcp,nfsvers=3,hard,intr,mountport=664 ccdtli94:/sps/bioaster /mnt/bioaster_nfs</pre>
<!-- EDIT1 PLUGIN_WRAP_START [0-] --><div class="wrap_left wrap_round wrap_todo plugin_wrap" style="width: 60%;">
<p>
PV : modifier le wrapper sysfera qui attaque en dur les anciens serveurs nfs, noter qq part qu&#039;il a fallu autoriser l&#039;accès aux nouveaux serveurs nfs (ccdtli94 et ccdtli95) depuis le tenant bioaster (pseudo tenant de service )
</p>
</div><!-- EDIT2 PLUGIN_WRAP_END [0-] --><!-- EDIT3 PLUGIN_WRAP_START [0-] --><div class="wrap_clear plugin_wrap"></div><!-- EDIT4 PLUGIN_WRAP_END [0-] -->
</div>
