====== Plateforme intégrée d'analyse et de visualisation ======

<WRAP center round todo 60%>
A faire ... => UTEC6, UTEC2, UTEC7

Dealine => 16/02/2015
</WRAP>

===== Résumé =====
==== Contexte ====
=== Contexte 1 ===

=== Contexte 2 ===

==== Enjeux ====
=== Enjeux 1 ===
===  Enjeux 2 ===

==== Risques ====
=== Risques liés à la mise en œuvre du projet ===

=== Risques liés à la mise en œuvre du projet ===

====  Facteurs de succès ====

===== Objectif =====
===== Périmètre =====
===== Organisation =====
==== Acteurs ====

^Management |Unité 6|
|:::        |Unité 1|
|:::        |Assurance Qualité |
^Expert     |Développeur |
|:::        |Data manager des données expérimentales |
|:::        |Data manager des données phénotypiques |
|:::        |Référent Assurance Qualité |
^Pilotage   |Chef de projet |
|:::        |Chef de projet développement logiciel |
|:::        |Référent unité 1 |
|:::        |Référent assurance qualité |

==== Équipe ====
^Sponsor           | |
|:::               | |
^Chef de projet    |Nicolas SAPAY|
^Expert            | |
|:::               | |
|:::               | |
|:::               | |
^Ressource externe | |
^Pilotage          | |
|:::               | |


==== Étapes, livrables et planning prévisionnel ====

==== Indicateurs de suivi ====
  - Charge de travail des développeurs
  - Fonctionnalités
  - Planning GANTT

===== Estimation budgétaire =====
^Intervenant       ^Durée d’intervention (jour d’ETP) ^Quota d’affectation au projet ((Quota d’affectation = durée d’intervention/218 jours ouvrés)) ^    Coût ((à titre d’exemple, nous avons considéré un coût chargé de 1000 €/jour))^
| | | | |
