Après moultes préripéties, j'ai enfain réussit à crée ma page! Bon ok, c'est vrai, je dois remercier Audrey pour son aide ;-)


===== Écriture de code =====

|  |**J'ai besoin**|**Je connais**|**J'utilise**............................................................................... |
| Utiliser un IDE | | | |
| Mutualiser des bouts de codes : oui, mais comment ?\\ (//libraries// et autres modules) | | | |
| "-h" c'est bien, mais c'est galère, non ? | | | |
| Y'a un "coding style" à BIOASTER ? | | | |
| Documenter à part ou dans le code ? Quid des générateurs de doc ? | | | |
| pair programming, code review... //Qu'es aco// ? | | | |

===== Sauvegarde de code =====

|  |**J'ai besoin**|**Je connais**|**J'utilise**...............................................................................|
| Et si mon Laptop (où je développe) se crashe ? | | | |
| Comment faire pour revenir à une version antérieure ? | | | |

===== Déploiement de code =====

|  |**J'ai besoin**|**Je connais**|**J'utilise**...............................................................................|
| mettre mon code (la dernière version) sur la ferme ? | | | |
| donner mon code à d'autres : oui, mais sous quelles conditions ? (licences) | | | |

===== Se tenir au courant =====

|  |**J'ai besoin**|**Je connais**|**J'utilise**...............................................................................|
| nouveaux algorithmes | | | |
| nouvelles versions de logiciels | | | |

===== Autres =====

|  |**J'ai besoin**|**Je connais**|**J'utilise**...............................................................................|
| gestion de projets | oui | non | |
| gestion de taches | oui | non | le wiki ?!|