===== Écriture de code =====

|  |**J'ai besoin**|**Je connais**|**J'utilise**............................................................................... |
| Utiliser un IDE | Oui | Oui | Eclipse |
| Mutualiser des bouts de codes : oui, mais comment ?\\ (//libraries// et autres modules) |Oui et non | Non|Création de classes Python |
| "-h" c'est bien, mais c'est galère, non ? | ça dépanne| oui|getopt |
| Y'a un "coding style" à BIOASTER ? |La réponse D | Non| |
| Documenter à part ou dans le code ? Quid des générateurs de doc ? |Oui |Non | Les commentaires et le Wiki |
| pair programming, code review... //Qu'es aco// ? |Oui | Oui et non| Un collègue |

===== Sauvegarde de code =====

|  |**J'ai besoin**|**Je connais**|**J'utilise**...............................................................................|
| Et si mon Laptop (où je développe) se crashe ? |Oui mais no stress | Oui| Screen|
| Comment faire pour revenir à une version antérieure ? |Oui (et on en a bien besoin) |Oui |Subversion, Git |

===== Déploiement de code =====

|  |**J'ai besoin**|**Je connais**|**J'utilise**...............................................................................|
| mettre mon code (la dernière version) sur la ferme ? |Oui |Non | Pas encore utiliser la ferme|
| donner mon code à d'autres : oui, mais sous quelles conditions ? (licences) |Si ils sont gentils |Fait rare | |

===== Se tenir au courant =====

|  |**J'ai besoin**|**Je connais**|**J'utilise**...............................................................................|
| nouveaux algorithmes | Peut-être|Non | |
| nouvelles versions de logiciels |Peut-être | Non| |

===== Autres =====

|  |**J'ai besoin**|**Je connais**|**J'utilise**...............................................................................|
| gestion de projets | oui | non | |
| gestion de taches | oui | non | le wiki ?!|