====== Thèmes et questions à aborder / TLC ======

|  |**J'ai besoin**|**Je connais**|**J'utilise**............................................................................... |
| Utiliser un IDE | Peut-être | non |  |
| Mutualiser des bouts de codes : oui, mais comment ?\\ (//libraries// et autres modules) | Plus tard? | non |  |
| "-h" c'est bien, mais c'est galère, non ? | ? | non |  |
| Y'a un "coding style" à BIOASTER ? | ? | ? |  |
| Documenter à part ou dans le code ? Quid des générateurs de doc ? | oui | non | à la main dans le code sous forme de commentaires |
| pair programming, code review... //Qu'es aco// ? | ? | non |  |

===== Sauvegarde de code =====

|  |**J'ai besoin**|**Je connais**|**J'utilise**...............................................................................|
| Et si mon Laptop (où je développe) se crashe ? | oui | oui | adBackup |
| Comment faire pour revenir à une version antérieure ? | oui | oui | GNU/Bazaar |

===== Déploiement de code =====

|  |**J'ai besoin**|**Je connais**|**J'utilise**...............................................................................|
| mettre mon code (la dernière version) sur la ferme ? | non | oui | rsync, GNU/Bazaar |
| donner mon code à d'autres : oui, mais sous quelles conditions ? (licences) | non | oui | GPLv3 |

===== Se tenir au courant =====

|  |**J'ai besoin**|**Je connais**|**J'utilise**...............................................................................|
| nouveaux algorithmes | non | oui | Flux RSS de différents journaux avec TT-RSS |
| nouvelles versions de logiciels | oui | non | ?! |