a:26:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Apache directory studio";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"If your apache directory studio can not find jre or jdk.
It will exit with error 13.";}i:2;i:39;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:123;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:123;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"So you have to download a jre or jdk, and tell ads where is it.";}i:2;i:125;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:188;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:188;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"For example, if we download it and put it under C:\DATA\Mes Documents\Tools\jdk1.8.0_131\";}i:2;i:190;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:279;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:279;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"go to  C:\DATA\Mes Documents\Tools\ApacheDirectoryStudio";}i:2;i:281;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:337;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:337;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"edit the file ApacheDirectoryStudio.ini";}i:2;i:339;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:378;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:378;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"the config file should looks like this";}i:2;i:380;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:418;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:420;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:314:"
-vm
C:\DATA\Mes Documents\Tools\jdk1.8.0_131\jre\bin
-startup

plugins/org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar

--launcher.library

plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20150204-1316

/studio-rcp/resources/icons/linux/studio.xpm

-vmargs

-Dosgi.requiredJavaVersion=1.7

";}i:2;i:3;i:3;s:314:"
-vm
C:\DATA\Mes Documents\Tools\jdk1.8.0_131\jre\bin
-startup

plugins/org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar

--launcher.library

plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20150204-1316

/studio-rcp/resources/icons/linux/studio.xpm

-vmargs

-Dosgi.requiredJavaVersion=1.7

";}i:2;i:426;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:740;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:747;}i:25;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:747;}}