a:49:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Créer un projet";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Avant de démarrer un projet, assurez vous de connaitre ";}i:2;i:33;}i:5;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:51:"/informatique/developpement/developpement_de_projet";i:1;s:48:"les bonnes pratiques de développement de projet";}i:2;i:89;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:193;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:194;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:194;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Installer l'outils ";}i:2;i:196;}i:10;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:215;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"symfony";}i:2;i:217;}i:12;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:224;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" :";}i:2;i:226;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:229;}i:15;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:119:"  $ curl -LsS http://symfony.com/installer > symfony.phar
  $ mv symfony.phar ~/bin/symfony
  $ chmod a+x ~/bin/symfony";}i:2;i:229;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:229;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Installer l'outils ";}i:2;i:357;}i:18;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:376;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"composer";}i:2;i:378;}i:20;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:386;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" qui sert à gérer l'installation des dépendances :";}i:2;i:388;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:443;}i:23;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:116:"  $ curl -s https://getcomposer.org/installer | php
  $ mv composer.phar ~/bin/composer
  $ chmod a+x ~/bin/composer";}i:2;i:443;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:443;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Créer le squelette de l'application :";}i:2;i:568;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:607;}i:27;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:31:"  $ symfony new mon_application";}i:2;i:607;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:607;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Supprimer les tests par défaut.";}i:2;i:643;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:675;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:147:"
<?php

namespace AppBundle\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\Controller;

class DefaultController extends Controller
{
}
";i:1;s:3:"php";i:2;s:46:"src/AppBundle/Controller/DefaultController.php";}i:2;i:682;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:682;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Il ne reste plus qu'à définir la licence et le nom du projet dans ";}i:2;i:891;}i:34;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:959;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"composer.json";}i:2;i:961;}i:36;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:974;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:976;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:977;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:977;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"Si vous voulez versionner votre projet, c'est le moment ou jamais de faire le ";}i:2;i:979;}i:41;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1057;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"commit";}i:2;i:1059;}i:43;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1065;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" initial !";}i:2;i:1067;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1078;}i:46;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:69:"  $ git init
  $ git add .
  $ git commit -m "Create Symfony project"";}i:2;i:1078;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1156;}i:48;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1156;}}