a:221:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Gestion des utilisateurs";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:370:"La plateforme est accessible aussi bien au personnel de Bioaster qu'à des personnes extérieures impliquées dans des projets collaboratifs de Bioaster. En fonction de son appartenance à une UTEC, une UTEM, un partenaire ou un projet, l'utilisateur se voit attribuer des droits sur des ressources/outils de calcul, des données, des modules ou des outils/applications.";}i:2;i:41;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:411;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:15:"round important";}i:2;i:1;i:3;s:23:"<WRAP round important >";}i:2;i:413;}i:7;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:436;}i:8;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:436;}i:9;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:436;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:440;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:441;}i:12;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"NS";}i:2;i:443;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:445;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:446;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"* J'ai rapidement discuté avec ";}i:2;i:448;}i:16;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MR";}i:2;i:480;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:249:". A priori, on a officiellement le droit d'accéder à l'AD et de créer des groupes. Voir des utilisateurs. En ce qui concerne l'ajout d'attribut, il faut voir lesquels ont besoins d'être ajoutés, si on peut le faire en batch et en discuter avec ";}i:2;i:482;}i:18;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MR";}i:2;i:731;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"+LCO avant de se lancer.
  * ";}i:2;i:733;}i:20;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:762;}i:21;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"NS";}i:2;i:764;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:766;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:767;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"* Il faut vérfier comment ajouter un partenaire extérieur dans l'AD, donc une personne avec une adresse non bioaster.org.";}i:2;i:769;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:892;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:892;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:892;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:892;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:896;}i:30;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:897;}i:31;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"NS";}i:2;i:899;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:901;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:902;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:181:"* On part du principe que l'on s'appuie autant que possible sur l'AD, donc d'éviter autant que possible de créer un second annuaire spécifique. 
</WRAP>

==== User stories ====

";}i:2;i:904;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:15:"round important";}i:2;i:1;i:3;s:23:"<WRAP round important >";}i:2;i:1085;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1085;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1109;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"[TLC]";}i:2;i:1111;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1116;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" On va dire que je pinaille, mais je ne pense pas qu'on puisse appeler ces ";}i:2;i:1118;}i:41;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1193;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"phrases";}i:2;i:1194;}i:43;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1201;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" des ";}i:2;i:1202;}i:45;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1207;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"user stories";}i:2;i:1209;}i:47;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1221;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:". Celles-ci doivent en effet être de la forme :";}i:2;i:1223;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1272;}i:50;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:51:"  As a (role), I want (feature), so that (benefit).";}i:2;i:1272;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1272;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Pour prendre un exemple concret, on pourrait écrire :";}i:2;i:1328;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1384;}i:54;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:140:"  En tant qu'administrateur, je veux pouvoir supprimer un compte utilisateur, de cette manière cette utilisateur ne pourra plus se logguer.";}i:2;i:1384;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1384;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"Mais cela n'enlève rien a ton inventaire, c'est juste l'utilisation du terme ";}i:2;i:1529;}i:57;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1607;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"user stories";}i:2;i:1609;}i:59;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1621;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" que je ne trouve pas approprié.";}i:2;i:1623;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1657;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1657;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1657;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2630:"

== Authentification ==

^ Story ^ Référent / Vérificateur ^
|Un utilisateur doit pouvoir s’authentifier avec un login/mot de passe | UTEC6 |
|Un utilisateur doit pouvoir s’authentifier avec un certificat (StartSSL, CaCert, …)  | UTEC6 |
|Un utilisateur doit pouvoir réinitialiser son mot de passe avec une confirmation envoyée par email | UTEC6 |
|Un utilisateur doit être averti de la politique de gestion des cookies appliquée sur la plateforme | UTEC6 |
|Un utilisateur doit pouvoir consulter les mentions légales applicables sur la plateforme | UTEC6 |

== Gestion des droits, autorisation ==

^ Story ^ Référent / Vérificateur ^
|Un utilisateur peut avoir accès à 0 ou à plusieurs applications | UTEC6 |
|Un utilisateur doit pouvoir visualiser ses droits d’accès aux applications | UTEC6 |
|Un utilisateur doit pouvoir faire une demande d’accès (en ligne) à une application  | UTEC6 |
|Un utilisateur peut être rattaché à 0 ou plusieurs UTECs | UTEC6 |
|Un utilisateur peut être rattaché à 0 ou plusieurs UTEMs | UTEC6 |
|Un utilisateur peut être rattaché à 0 ou plusieurs projets | UTEC6 |
|Un utilisateur doit pouvoir explorer l’espace GPFS de ses UTECs/UTEMs/projets (lecture seule ?) | UTEC6 |
|Chaque UTEC/UTEM/projet a au moins un utilisateur référent | UTEC6 |


== Administration ==

^ Story ^ Référent / Vérificateur ^
|Un utilisateur ne choisit pas son mot de passe, il est généré à partir d’algorithme qui en gère la complexité | UTEC6 |
|Un utilisateur ne peut pas être supprimé. Si un utilisateur doit être supprimé, la date de suppression de son compte et la raison de suppression doivent être renseignées, le champ « actif » de son profil doit être positionné à « False » | UTEC6 |
|L’utilisateur référant d’une entité est obligatoirement un employé de Bioaster | UTEC6 |
|Un utilisateur référent à des droits d'administration des utilisateurs sur l'entité qu'il gère | UTEC6 | 
|Lorsqu’un utilisateur est rattaché ou détaché d’une entité (UTEC/UTEM/projet), l’utilisateur référant de l’entité est notifié par mail | UTEC6 |
|Un administrateur doit pouvoir allouer/révoquer des droits sur une application à un utilisateur | UTEC6 |
|Un administrateur doit pouvoir visualiser toutes les demandes de réinitialisation de mot de passe | UTEC6 |
|Un administrateur doit pouvoir visualiser l’historique des connexions d’un utilisateur donné | UTEC6 |
|Un administrateur doit pouvoir bloquer l'accès complet ou partiel (à une entité) à un utilisateur | UEC6 |



==== Dictionnaire et modèle de données ====

";}i:2;i:1664;}i:65;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4294;}i:66;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4296;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Structure d'un utilisateur ";}i:2;i:4298;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:4325;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"*";}i:2;i:4327;}i:70;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4328;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2343:"

^ Code ^ Libellé (en français) ^ Description ^ Format/Taille ^ Obligatoire ^ Domaine de valeur / Commentaires ^
|id | Identifiant | Identifiant unique de l’utilisateur	| Numérique | Oui |
|first_name | Prénom | Prénom de l’utilisateur | Texte (100) | Oui | Ex : Anatole |	
|last_name | Nom | Nom de l’utilisateur	| Texte (100) | Oui | Ex : France |
|email | Email | Email de l’utilisateur. Si utilisateur Bioaster forcément @bioaster.org | Texte (256)	| Oui | Format d’email valide (voir regexp/validator) |
|dn | Nom distinctif | Distinguished name du certificat de l’utilisateur | Texte (256) | Non |Sensé être unique car contient l’email. Todo : trouver regexp pour validateur |
|active | Utilisateur actif | Est-ce-que l’utilisateur a le droit de se connecter (ce champ servira à bloquer un utilisateur) | Booléen | Oui | |	
|password | Mot de passe | Mot de passe d’authentification  de l’utilisateur | Texte (8-12) ? |Oui |Imposer des règles de complexité ? Ne peut être généré que par un algorithme ?|
|last_update | Date de dernière modification | Date de dernière modification des données du profil de l’utilisateur |Date | Oui | Automatique |
|creation_date | Date de création | Date de la création du profil de l’utilisateur | Date | Oui | |
|supression_date | Date de suppression | Date de la suppression du profil de l’utilisateur | Date | Non | |	
|suppression_reason | Motif de suppression | Motif pour lequel le compte a été supprimé	| Texte (taille ?)| Non |Champ libre ou liste de valeur possible : bannissement, a quitté Bioaster, …|
|super_user | Super utilisateur	| Donne accès à toutes les applications avec tous les droits (réservé aux administrateurs) | Booléen | Oui | |
|phone_number | Numéro de téléphone | Numéro de téléphone de l’utilisateur | Texte | Non | Trouvé regexp ou validateur « phone number »|
|uid |Identifiant AFS | Identifiant AFS (uid) de l’utilisateur | Numérique | Non | Pour le montage à la volée de l’espace AFS. Ex : 1789 |
|afs_login | Login AFS | Login AFS de l'utilisateur | texte (8 ?) | Non | Ex : pveyre |
|afs_path | Racine AFS | Répertoire racine de l’utilisateur sur l’espace AFS | Texte | Non | |
|corporate | Utilisateur Bioaster |L’utilisateur est-il un employé de Bioaster | Booléen | Non | |


";}i:2;i:4330;}i:72;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:6673;}i:73;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6675;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Structure d'une UTEC ";}i:2;i:6677;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:6698;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"*";}i:2;i:6700;}i:77;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:6701;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1399:"

^ Code ^ Libellé (en français) ^ Description ^ Format/Taille ^ Obligatoire ^ Domaine de valeur / Commentaires ^
|id | Identifiant | Identifiant unique de l’UTEC | Numérique | Oui | |	
|code | Code | Code de l’UTEC | Texte | Oui | Exemple : UTEC-1 | 
|nom | Nom | Nom complet de l’UTEC | Texte | Oui |Exemple : Collections d’échantillons biologiques |
|gpfs_path | Racine GPFS | Répertoire racine de l’UTEC sur l’espace de stockage GPFS | Texte | Non | Ex : /sps/bioaster/UTEC1 ou juste const racine bioster + /UTEC1 |
|lyon_volume| Nom du volume sur la baie EMC à BIOASTER1 | texte | non | Le volume sert de stockage temporaire et d'espace de travail |
|Lyon_path | Racine  sur le volume de l'UTEC | Répertoire racine de l’UTEC sur son volume de travail | Texte | Non | Ex : /UTEC1 |
|villeurbanne_volume | Nom du volume sur la baie EMC au CCIN2P3 | texte | non | Le volume sert de stockage temporaire et d'espace de travail |
|villeurbanne_path | Racine  sur le volume de l'UTEC | Répertoire racine de l’UTEC sur son volume de travail | Texte | Non | Ex : /UTEC1 |
|paris_volume | Nom du volume sur la baie EMC à Paris | texte | non | non disponible à ce jour |
|Paris_path | Racine  sur le volume de l'UTEC | Répertoire racine de l’UTEC sur son volume de travail | Texte | Non | Ex : /UTEC1 |
|email	| Email	| Alias mail de l’UTEC	| Texte | Oui |	Validateur mail |";}i:2;i:6703;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8105;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:19:"left round help 40%";}i:2;i:1;i:3;s:26:"<WRAP left round help 40%>";}i:2;i:8105;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8105;}i:82;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8132;}i:83;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"NS";}i:2;i:8134;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:8136;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:176:"* J'ai rajouté les espaces de travail sur les baies EMC à Lyon, Villeurbanne et Paris. Est-ce une bonne idée? Cette espace n'existe que pour usage interne aux UTECS.
</WRAP>";}i:2;i:8138;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8314;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:5:"clear";}i:2;i:1;i:3;s:12:"<WRAP clear>";}i:2;i:8314;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:8326;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8326;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"



";}i:2;i:8333;}i:91;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8337;}i:92;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8339;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Structure d'une UTEM ";}i:2;i:8341;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:8362;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"*";}i:2;i:8364;}i:96;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8365;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:567:"

^ Code ^ Libellé (en français) ^ Description ^ Format/Taille ^ Obligatoire ^ Domaine de valeur / Commentaires ^
| id | Identifiant | Identifiant unique de l’UTEM | Numérique | Oui | |	
| code | Code | Code de l’UTEM | Texte | Oui | Exemple : | 
| nom | Nom | Nom complet de l’UTEM | Texte | Oui |Exemple :  |
| gpfs_path | Racine GPFS | Répertoire racine de l’UTEM sur l’espace de stockage GPFS | Texte | Non | Ex : /sps/bioaster/UTEM1 ou juste const racine bioster + /UTEM1 |
| email	| Email	| Alias mail de l’UTEM	| Texte | Non | Validateur mail |";}i:2;i:8367;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8937;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:15:"left round help";}i:2;i:1;i:3;s:22:"<WRAP left round help>";}i:2;i:8937;}i:100;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8959;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8959;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8959;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8963;}i:104;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8964;}i:105;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"NS";}i:2;i:8966;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:8968;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:295:"* Un membre d'UTEM n'a pas de path GPFS car il intervient sur des projets et qu'il n'y a pas de recherche interne par UTHEM. Cepndant, et pour anticiper un peut, j'ajouterai quand même cet attribut, même s'il n'existe pas sur GPFS. 
  * Liste à pucePeut-être faudrait-il penser à une table ";}i:2;i:8970;}i:108;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9265;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Partner";}i:2;i:9266;}i:110;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9273;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" aussi. (id, name, label/code [ex : ";}i:2;i:9274;}i:112;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9310;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"bmx_biospecimens";}i:2;i:9311;}i:114;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9327;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:294:"] pour faciliter les permissions car un partenaire peut être présent dans plusieurs projets mais les groupes de personnes du partenaire attachés aux projets ne sont pas forcément les mêmes et ne doivent donc pas forcément avoir accès à tous les projets, mail_referent)
  * Liste à puce";}i:2;i:9328;}i:116;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9622;}i:117;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"NS";}i:2;i:9624;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:9626;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"* Propose une structure de table";}i:2;i:9628;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9660;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9660;}i:122;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9660;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:9661;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9661;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"


";}i:2;i:9668;}i:126;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:9671;}i:127;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9673;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Structure d'un projet ";}i:2;i:9675;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:9697;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"*";}i:2;i:9699;}i:131;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:9700;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:587:"

^ Code ^ Libellé (en français) ^ Description ^ Format/Taille ^ Obligatoire ^ Domaine de valeur / Commentaires ^
| id | Identifiant | Identifiant unique d’un projet | Numérique | Oui | |	
| nom | Nom | Nom du projet | Texte | Oui | Ex : Realism |
| summary | Résumé | Texte de présentation du projet | Texte (long) |Oui | |	
| gpfs_path | Racine GPFS | Répertoire racine du projet sur l’espace de stockage GPFS | Texte | ? | Note : cf chemin cahier de laboratoire ?|
| corporate | Projet interne | Projet interne à Bioaster (sans partenaire extérieur) | Booléen | Oui | |	";}i:2;i:9702;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10292;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:19:"left round help 40%";}i:2;i:1;i:3;s:26:"<WRAP left round help 40%>";}i:2;i:10292;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10292;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Faut-il descendre jusqu'au Work Package ?";}i:2;i:10319;}i:137;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10360;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:10362;}i:139;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10363;}i:140;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"NS";}i:2;i:10365;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10367;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:10368;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"* a priori oui!
</WRAP>



==== Qui a besoin de quoi ? ====

";}i:2;i:10370;}i:144;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10431;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Infos ";}i:2;i:10433;}i:146;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:10439;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"utilisateur";}i:2;i:10440;}i:148;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:10451;}i:149;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10452;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:391:"

^ Information ^ eSAMPLES (Audrey) ^ Symbiosis (Pierre) ^ FLEMS (Yoann) ^
| email       | 1        | 1 | 1 |
| nom         | 1        | 1 | 1 |
| prénom      | 1        | 1 | 1 |
| groupes     | 1        | 1 | 1 |
| afs_path    | 0        | 1 | 0 |
| uid         | 0        | 1 | 0 |
| afs_login   | 0        | 1 | 0 |
| ssh_public_key  | 0    | 1 | 0 |

groupes = UTEC, UTEM, PROJET, WP

";}i:2;i:10454;}i:151;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10845;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Infos ";}i:2;i:10847;}i:153;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:10853;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"groupe";}i:2;i:10854;}i:155;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:10860;}i:156;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10861;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"

^ Information ^ eSAMPLES (Audrey) ^ Symbiosis (Pierre) ^ FLEMS (Yoann) ^
| nom         | 1        | 1 | 1 |
| gpfs_path    | 0       | 1 | 0 |
";}i:2;i:10863;}i:158;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:11008;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:11011;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11013;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:9:"round tip";}i:2;i:1;i:3;s:16:"<WRAP round tip>";}i:2;i:11013;}i:162;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:11029;}i:163;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11029;}i:164;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11029;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" L'";}i:2;i:11033;}i:166;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11036;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"email";}i:2;i:11038;}i:168;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11043;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" est l'identifiant unique, il n'a donc pas besoin d'être récupéré !";}i:2;i:11045;}i:170;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11116;}i:171;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11116;}i:172;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11116;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:11117;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:10:"round help";}i:2;i:1;i:3;s:17:"<WRAP round help>";}i:2;i:11126;}i:175;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:11143;}i:176;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11143;}i:177;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11143;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Les ";}i:2;i:11147;}i:179;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11152;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"projets";}i:2;i:11154;}i:181;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11161;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" ne devraient-ils pas être gérés comme des ";}i:2;i:11163;}i:183;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11209;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"groupes";}i:2;i:11211;}i:185;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11218;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" ?";}i:2;i:11220;}i:187;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11222;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Dans mon ancienne vie, on faisait comme ça, et ça marchait très bien.";}i:2;i:11225;}i:189;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11297;}i:190;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11297;}i:191;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11297;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:11298;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:10:"round help";}i:2;i:1;i:3;s:17:"<WRAP round help>";}i:2;i:11306;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11306;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"[";}i:2;i:11324;}i:196;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"YM";}i:2;i:11325;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"] : Serait-il possible d'avoir la liste des champs de l'AD dispo quelquepart, du genre ici ? Je pourrai dire alors ce qui m'intéresse d'avoir dans tout ça";}i:2;i:11327;}i:198;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11484;}i:199;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:11484;}i:200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11484;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"




==== Implémentation ====

";}i:2;i:11491;}i:202;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:11523;}i:203;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:11525;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Quelques pointeurs ";}i:2;i:11527;}i:205;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:11546;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"*__

";}i:2;i:11548;}i:207;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:72:"http://symfony.com/fr/doc/current/cookbook/security/entity_provider.html";i:1;N;}i:2;i:11553;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 

";}i:2;i:11625;}i:209;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"https://github.com/ztec/ZtecSecurityActiveDirectoryBundle";i:1;N;}i:2;i:11628;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 

";}i:2;i:11685;}i:211;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:47:"https://auth0.com/docs/server-platforms/symfony";i:1;N;}i:2;i:11688;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" 

";}i:2;i:11735;}i:213;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:84:"http://m2mdas.github.io/blog/2013/11/21/integrate-hwioauthbundle-with-fosuserbundle/";i:1;N;}i:2;i:11738;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:11822;}i:215;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11822;}i:216;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11822;}i:217;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11822;}i:218;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11822;}i:219;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11822;}i:220;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:11822;}}