a:65:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Velvet";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:23;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:23;}i:2;i:23;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:23;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:48;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:48;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:48;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:52;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:53;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:55;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:62;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" : 1.2.10";}i:2;i:64;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:73;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:73;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:73;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:73;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:77;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:78;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:80;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:87;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : GPLv2";}i:2;i:89;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:97;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:97;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:97;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:97;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:101;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:102;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:104;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:112;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:114;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"http://www.ebi.ac.uk/~zerbino/velvet/";i:1;N;}i:2;i:117;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:158;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:158;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:158;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:158;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:162;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:163;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:165;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:176;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" : Velvet is a sequence assembler for very short reads.";}i:2;i:178;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:233;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:233;}i:44;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:233;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:235;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:235;}i:2;i:235;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:235;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:282:"
export SOFTWARE="/afs/in2p3.fr/throng/bioaster"
export BIN_DIR="$SOFTWARE/apps/gcc-RedHat_4.4.7-3/velvet/1.2.10/bin"
mkdir -p $BIN_DIR
cd $SOFTWARE/src
wget http://www.ebi.ac.uk/~zerbino/velvet/velvet_1.2.10.tgz
tar xvzf velvet_1.2.10.tgz
cd velvet_1.2.10
make
mv velvet* $BIN_DIR
";i:1;N;i:2;N;}i:2;i:266;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:559;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:559;}i:2;i:559;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:559;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:248:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "A sequence assembler for very short reads..\n"
}

set version "1.2.10"

set bin_dir "/afs/in2p3.fr/throng/bioaster/apps/gcc-RedHat_4.4.7-3/velvet/${version}/bin"

prepend-path PATH $bin_dir
";i:1;N;i:2;N;}i:2;i:590;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:848;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:848;}i:2;i:848;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:848;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:848;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:865;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:867;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.04 (tlc)";}i:2;i:869;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:885;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Version 1.2.10 installée";}i:2;i:887;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:913;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:913;}i:64;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:913;}}