  |
  | U demande
  |
  V
+---+
| ? |
+---+
  |
  | M crée le ticket
  |
  V
+-----+
| NEW |
+-----+
  |
  | M assigne le ticket
  |
  V
+----------+
| ASSIGNED |
+----------+
  |
  | D accepte
  |
  V
+----------+
| ACCEPTED |
+----------+
  |
  | D commence à travailler
  |
  V
+-------------+
| IN PROGRESS |
+-------------+
  |
  | D soumet sa branche
  |
  V
+-----------+
| SUBMITTED |
+-----------+
  |
  | M teste avec U
  | les autres D peuvent laisser des commentaires si ils testent aussi
  |
  V
+--------+
| TESTED |
+--------+
  |
  | M merge et commit
  |
  V
+--------+
| MERGED |
+--------+