a:79:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Install mariadb on centos7";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:436:"MariaDB is a drop-in replacement for MySQL. It is easy to install, offers many speed and performance improvements, and is easy to integrate into most MySQL deployments. Answers for compatibility questions can be found at: MariaDB versus MySQL  Compatibility. MariaDB offers more storage engines than MySQL, including Cassandra (NoSQL, in MariaDB Version 10), XtraDB (drop-in replacement for InnoDB), and OQGRAPH (in MariaDB Version 10).";}i:2;i:44;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:480;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:480;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:197:"Pre-Flight Check
These instructions are intended for installing MariaDB on a single CentOS 7 node.
I’ll be working from a Liquid Web Self Managed CentOS 7 server, and I’ll be logged in as root.";}i:2;i:482;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:679;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:679;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"Install MySQL / MariaDB
Installing MariaDB is as simple as running just one command:";}i:2;i:681;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:765;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:765;}i:13;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:767;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"yum -y install mariadb-server mariadb";}i:2;i:769;}i:15;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:806;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:808;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:808;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"And then start MySQL, now MariaDB:";}i:2;i:810;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:844;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:844;}i:21;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:846;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"systemctl start mariadb";}i:2;i:848;}i:23;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:871;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:873;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:873;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Be sure that MySQL/MariaDB starts at boot:";}i:2;i:875;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:917;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:917;}i:29;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:919;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"systemctl enable mariadb";}i:2;i:921;}i:31;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:945;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:947;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:947;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"To check the status of MySQL/MariaDB:";}i:2;i:949;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:986;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:986;}i:37;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:988;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"systemctl status mariadb";}i:2;i:990;}i:39;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1014;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1016;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1016;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"To top MySQL/MariaDB:";}i:2;i:1018;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1039;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1039;}i:45;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1041;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"systemctl stop mariadb";}i:2;i:1043;}i:47;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1065;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1067;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1067;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Check the installation with the command client:";}i:2;i:1069;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1116;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:325:"
mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 5.5.56-MariaDB MariaDB Server

Copyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> exit
Bye


";i:1;N;i:2;N;}i:2;i:1123;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1459;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Configuration post installation";i:1;i:2;i:2;i:1459;}i:2;i:1459;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1459;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1459;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"As you see from above, by default, the installation doesn’t assign any password to MySQL root account.";}i:2;i:1504;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1608;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1608;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"To set the mysql root user password and perform other security configuration on the database, execute the mysql_secure_installation script as shown below.";}i:2;i:1610;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1764;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1764;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"If you use yum to install the mariadb, the mysql_secure_installation script should be in your path. So just type ";}i:2;i:1766;}i:64;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1879;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"mysql_secure_installation";}i:2;i:1881;}i:66;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1906;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1908;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1908;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Follow the instruction, the mariadb is configured.";}i:2;i:1910;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1960;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1962;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"JDBC driver";i:1;i:2;i:2;i:1962;}i:2;i:1962;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1962;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1962;}i:75;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:60:"https://mariadb.com/kb/en/library/about-mariadb-connector-j/";i:1;N;}i:2;i:1987;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2047;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2048;}i:78;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2048;}}