<span class="co0">#!/bin/bash</span>
<span class="co0"># name of the screen session can't be empty</span>
<span class="kw1">if</span> <span class="br0">&#91;</span><span class="br0">&#91;</span> <span class="re4">$1</span> == <span class="st0">&quot;&quot;</span> <span class="br0">&#93;</span><span class="br0">&#93;</span>; <span class="kw1">then</span>
    <span class="kw3">echo</span> <span class="st0">&quot;Usage: $0 name&quot;</span>;
    <span class="kw3">exit</span> <span class="nu0">1</span>;
<span class="kw1">fi</span>
<span class="co0"># get the screen session name</span>
<span class="re2">name</span>=<span class="re4">$1</span>
<span class="co0"># define screen output log path</span>
<span class="co0"># make sure the runner of the script has the right to write in it</span>
<span class="re2">path</span>=<span class="st0">&quot;/tmp/log&quot;</span>;
<span class="co0"># define the screen log config</span>
<span class="re2">config</span>=<span class="st0">&quot;logfile <span class="es3">${path}</span>/<span class="es3">${name}</span>.log
logfile flush 1
log on
logtstamp after 1
logtstamp string <span class="es1">\&quot;</span>[ %t: %Y-%m-%d %c:%s ]\012<span class="es1">\&quot;</span>
logtstamp on&quot;</span>;
<span class="co0"># write the log config to a temporal file</span>
<span class="kw3">echo</span> <span class="st0">&quot;<span class="es2">$config</span>&quot;</span> <span class="sy0">&gt;</span> <span class="sy0">/</span>tmp<span class="sy0">/</span>log.conf
<span class="co0"># run screen with log config </span>
<span class="kw2">screen</span> <span class="re5">-c</span> <span class="sy0">/</span>tmp<span class="sy0">/</span>log.conf <span class="re5">-dmSL</span> <span class="re1">$name</span> 
<span class="co0"># remove the temporal config file</span>
<span class="co0">#rm /tmp/log.conf</span>