====== Install oracle jdk on ubuntu 16.04 ======
On ubuntu, there are many ppa you can add to your apt-get , after adding the ppa, you can just use apt-get install to do the install

To be sure, what you are installing on your pc, I prefer manual installation

===== manual installation =====

**1. Download jdk from oracle**
<code>
$  cd /tmp/
$  wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u121-b13/e9e7ea248e2c4826b92b3f075a80e441/jdk-8u121-linux-x64.tar.gz"
$ tar -xzvf jdk-8u121-linux-x64.tar.gz
$ mv jdk1.8.0_121 /opt/.
</code>

You can replace the "http://download.oracle.com/otn-pub/java/jdk/8u121-b13/e9e7ea248e2c4826b92b3f075a80e441/jdk-8u121-linux-x64.tar.gz" by the latest jdk download link available at oracle site.

**2. Remove all openjdk package**
<code>
apt-get purge openjdk-\*
</code>

**3. Use alternatives command to install jdk**

<code>
update-alternatives --install /usr/bin/java java /opt/jdk1.8.0_121/bin/java 2000

update-alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_121/bin/javac 2000
</code>

Now you can test with 

''java -version'' it should show following code

<code>
java version "1.8.0_121"
Java(TM) SE Runtime Environment (build 1.8.0_121-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.121-b13, mixed mode)
</code>

''update-alternatives --config java''
<code>
There is only one alternative in link group java (providing /usr/bin/java): /opt/jdk1.8.0_121/bin/java
Nothing to configure.
</code>

update-alternatives --config javac

<code>
There is only one alternative in link group javac (providing /usr/bin/javac): /opt/jdk1.8.0_121/bin/javac
Nothing to configure.
</code>

**4. Set up JAVA_HOME and path **
<code>
export JAVA_HOME=/opt/jdk1.8.0_121
export PATH=$PATH:/opt/jdk1.8.0_121/bin
</code>

If you want this permenant even after reboot

create a file
 
''touch /etc/profile.d/oraclejdk.sh'' 

''vim /etc/profile.d/oraclejdk.sh'' 

and put the following lines 

<code>
export JAVA_HOME=/opt/jdk1.8.0_121
export PATH=$PATH:/opt/jdk1.8.0_121/bin
</code>

If you want it effective right now.

''source /etc/profile.d/oraclejdk.sh''

''echo $JAVA_HOME''


====== Install java on centos 7 ======

**1. Download jdk from oracle**
<code>
$  cd /tmp/
$  wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u121-b13/e9e7ea248e2c4826b92b3f075a80e441/jdk-8u121-linux-x64.tar.gz"
$ tar -xzvf jdk-8u121-linux-i586.tar.g
$ cp jdk1.8.0_121 /opt/.
</code>

You can replace the "http://download.oracle.com/otn-pub/java/jdk/8u121-b13/e9e7ea248e2c4826b92b3f075a80e441/jdk-8u121-linux-x64.tar.gz" by the latest jdk download link available at oracle site.

**2. Use alternatives command to install jdk**

<code>
# remove old open jdk if you want
yum remove java-1.7.0-openjdk.x86_64
yum remove java-1.8.0-openjdk.x86_64



$ cd /opt/jdk1.8.0_121/
$ alternatives --install /usr/bin/java java /opt/jdk1.8.0_121/bin/java 2
$ alternatives --config java

$ alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_121/bin/javac 2
$ alternatives --config javac


There are 3 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
*  1           /opt/jdk1.7.0_71/bin/java
 + 2           /opt/jdk1.8.0_45/bin/java
   3           /opt/jdk1.8.0_91/bin/java
   4           /opt/jdk1.8.0_121/bin/java

Enter to keep the current selection[+], or type selection number: 4
</code>

**3. Set up JAVA_HOME and path **
<code>
export JAVA_HOME=/opt/jdk1.8.0_121
export PATH=$PATH:/opt/jdk1.8.0_121/bin
</code>

If you want this permenant even after reboot

create a file
 
''touch /etc/profile.d/oraclejdk.sh'' 

''vim /etc/profile.d/oraclejdk.sh'' 

and put the following lines 

<code>
export JAVA_HOME=/opt/jdk1.8.0_121
export PATH=$PATH:/opt/jdk1.8.0_121/bin
</code>

If you want it effective right now.

''source /etc/profile.d/oraclejdk.sh''

''echo $JAVA_HOME''

====== Install java via sdkman ======

Since April 2019, Oracle has changed the java license. It's only free for personal. 

We can use sdkman to install various jdk from all vendors.

Follow the instructions of https://sdkman.io/install to install sdkman.

<code>
# list available version of java
sdk list java

# the output looks like this
================================================================================
Available Java Versions
================================================================================
 Vendor        | Use | Version      | Dist    | Status     | Identifier
--------------------------------------------------------------------------------
 AdoptOpenJDK  |     | 16.0.0.j9    | adpt    |            | 16.0.0.j9-adpt      
               |     | 16.0.0.hs    | adpt    |            | 16.0.0.hs-adpt      
               |     | 11.0.10.j9   | adpt    |            | 11.0.10.j9-adpt     
               |     | 11.0.10.hs   | adpt    |            | 11.0.10.hs-adpt   
# install a version. the general form is sdk install <candidate-name> <Identifier>
# below is an example
sdk install java 8.0.282.j9-adpt 

# Now you can test it
java -version
</code>

===== Set JAVA_HOME =====

The sdkman will install the candidate in his candidates' folder

<code>
# for example, all jdk will be located here.
/home/pliu/.sdkman/candidates/java

# for each version, it will have a subfolder and a symbolic link current point to the currently used version

drwxr-xr-x 8 pliu pliu 4096 Jan 20 00:58 8.0.282.j9-adpt/
lrwxrwxrwx 1 pliu pliu   15 Mar 30 02:40 current -> 8.0.282.j9-adpt/

</code>

<code>
# create a init script to load JAVA_HOME into your bash env
sudo vim /etc/profile.d/java.sh

export JAVA_HOME=/home/pliu/.sdkman/candidates/java/8.0.282.j9-adpt
export PATH=$PATH:$JAVA_HOME/bin

# check your Java home
echo $JAVA_HOME
</code>