a:146:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Espace de stockage";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:35;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Outils de gestion des fichiers";i:1;i:2;i:2;i:35;}i:2;i:35;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:35;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:35;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Le compte générique ";}i:2;i:78;}i:8;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:100;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"biodata";}i:2;i:102;}i:10;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:109;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:" peut être utiliser pour lire/écrire/modifier les fichiers sur les systèmes de fichier du CCIN2P3. ";}i:2;i:111;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:213;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:215;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:215;}i:15;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:217;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Laboratoire de rattachement (code bi) ";}i:2;i:219;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":\";i:1;s:4:"😕";}i:2;i:5;i:3;s:2:":\";}i:2;i:258;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"\
 nom court    : BIOASTER";}i:2;i:260;}i:19;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:286;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
 nom          : INSTITUT DE RECHERCHE TECHNOLOGIQUE BIOASTER";}i:2;i:288;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:349;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
 directeur    : Nathalie Garcon ";}i:2;i:351;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:384;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"

User description : biodata";}i:2;i:386;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:414;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
  uid          : 42605";}i:2;i:416;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:439;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
  name         : Bioaster";}i:2;i:441;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:467;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
  firstname    : Dataman";}i:2;i:469;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:494;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
  email        : biodata@bioaster.org";}i:2;i:496;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:534;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
  labo         : bi (BIOASTER)";}i:2;i:536;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:567;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
  group(s)     : bioaster";}i:2;i:569;}i:37;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:595;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
  mailcertif   : ";}i:2;i:597;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:615;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
  creation     : 05/10/2015 12:58:30";}i:2;i:617;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:654;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
  modification : 05/10/2015 12:59:22";}i:2;i:656;}i:43;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:693;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:695;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:697;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:697;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"Le mot de passe du compte est dans la base de données commune, dans le répertoire ";}i:2;i:699;}i:48;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:783;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"CC-IN2P3/";}i:2;i:785;}i:50;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:794;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:". Nicolas Sapay (nicolas.sapay@bioaster.org) possède les droits pour régénérer le mot de passe.";}i:2;i:796;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:895;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
Le shell par défaut de biodata est Bash. ";}i:2;i:897;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:940;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:943;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"AFS : Andrew File System";i:1;i:2;i:2;i:943;}i:2;i:943;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:943;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:943;}i:59;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:22:"http://cc.in2p3.fr/AFS";i:1;s:3:"AFS";}i:2;i:981;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:" est un peu le système de fichier à tout faire au CCIN2P3. C'est ici que sont localisés les ";}i:2;i:1011;}i:61;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1106;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"home directory";}i:2;i:1108;}i:63;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1122;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" des utilisateurs. Ils sont accessible avec la variable d'environnement ";}i:2;i:1124;}i:65;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1196;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"$HOME";}i:2;i:1198;}i:67;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1203;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:". Il existe également un répertoire partagé pour le groupe Bioaster [";}i:2;i:1205;}i:69;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1277;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"/afs/in2p3.fr/throng/bioaster";}i:2;i:1279;}i:71;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1308;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"], accessible avec la variable d'environnement ";}i:2;i:1310;}i:73;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1357;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"$THRONG_DIR";}i:2;i:1359;}i:75;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1370;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:1372;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1374;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1374;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"L'utilisation d'AFS est bien documentée au CCINP2P3 :";}i:2;i:1376;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1430;}i:81;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1430;}i:82;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1430;}i:83;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1430;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1434;}i:85;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"http://cc.in2p3.fr/docenligne/236/fr";i:1;N;}i:2;i:1435;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1471;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1471;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1471;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1471;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1475;}i:91;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"http://cc.in2p3.fr/docenligne/234/fr";i:1;N;}i:2;i:1476;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1512;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1512;}i:94;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1512;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1512;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Il y a aussi une ";}i:2;i:1514;}i:97;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:59:"http://cctools.in2p3.fr/mrtguser/compta_afs.php?type=throng";i:1;s:9:"interface";}i:2;i:1531;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" pour suivre son utilisation. ";}i:2;i:1604;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1634;}i:100;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1636;}i:101;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"GPFS : General Parallel File System";i:1;i:2;i:2;i:1636;}i:2;i:1636;}i:102;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1636;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1636;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"GPFS est l'infrastructure de stockage permanent des fichiers de données primaires, et plus généralement de tout ce qui n'est pas personnel, donc stocké dans le ";}i:2;i:1685;}i:105;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1849;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"$HOME";}i:2;i:1851;}i:107;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1856;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" de l'utilisateur. GPFS est accessible par le chemin ";}i:2;i:1858;}i:109;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1911;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"/sps/bioaster/";}i:2;i:1913;}i:111;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1927;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:". SPS est l'acronyme de ";}i:2;i:1929;}i:113;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1953;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Semi Permanent Storage";}i:2;i:1954;}i:115;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1976;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:", car GPFS est utilisé par les projets hébergés au ";}i:2;i:1977;}i:117;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:22:"http://cc.in2p3.fr/SPS";i:1;s:39:"CCIN2P3 pour du stockage semi-permanent";}i:2;i:2031;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:". Dans le cas de BIOASTER, GPFS est utilisé comme système de stockage permanent, associé à de la sauvegarde, ";}i:2;i:2097;}i:119;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:117:"https://ccwiki.in2p3.fr/_media/infrastructure:storage:backup:conditions_utilisation_service_sauvegarde_cc_-_in2p3.pdf";i:1;s:31:"selon les conditions du CCIN2P3";}i:2;i:2210;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:".  ";}i:2;i:2363;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2366;}i:122;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2368;}i:123;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Monitoring";i:1;i:2;i:2;i:2368;}i:2;i:2368;}i:124;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2368;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2368;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Le suivi de GPFS est décrit dans la ";}i:2;i:2393;}i:127;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"https://ccspsmon.in2p3.fr/faq.html";i:1;s:14:"FAQ du CCIN2P3";}i:2;i:2430;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:". Il existe également une ";}i:2;i:2483;}i:129;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:26:"https://ccspsmon.in2p3.fr/";i:1;s:19:"interface graphique";}i:2;i:2510;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2560;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2561;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2561;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Afficher le quota:";}i:2;i:2563;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2587;}i:135;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:243:"
$ spsquota list /sps/bioaster
Fileset quota for '/sps/bioaster': Explicit quota defined
Space used:     47.31 GB, Hard quota:         1 TB, Soft quota:         1 TB
Files used:          364, Hard quota:          1 M, Soft quota:          1 M
";i:1;s:4:"text";i:2;N;}i:2;i:2587;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2587;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Afficher le taux d'utilisation:";}i:2;i:2845;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2882;}i:139;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:131:"
$ df -kH /sps/bioaster
Filesystem         Size  Used Avail Use% Mounted on
/dev/sps_bioaster   59T  3.5T   55T   6% /sps/bioaster
";i:1;s:4:"text";i:2;N;}i:2;i:2882;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2882;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Afficher la taille des dossiers:";}i:2;i:3028;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3066;}i:143;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:249:"
$ du --si --max-depth=1 /sps/bioaster/db
55G     /sps/bioaster/db/blast
8.6G    /sps/bioaster/db/hmrgd
0       /sps/bioaster/db/idx
26G     /sps/bioaster/db/md5
0       /sps/bioaster/db/mothur
23G     /sps/bioaster/db/ucsc
112G    /sps/bioaster/db
";i:1;s:4:"text";i:2;N;}i:2;i:3066;}i:144;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3328;}i:145;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3328;}}