{
  &quot;abbreviation&quot; : &quot;...&quot;,
  &quot;anchor&quot; : {
    &quot;displayText&quot; : &quot;...&quot;,
    &quot;glossaryGuid&quot; : &quot;...&quot;,
    &quot;relationGuid&quot; : &quot;...&quot;
  },
&nbsp;
  &quot;categories&quot; : [ {
    &quot;categoryGuid&quot; : &quot;...&quot;,
    &quot;description&quot; : &quot;...&quot;,
    &quot;displayText&quot; : &quot;...&quot;,
    &quot;relationGuid&quot; : &quot;...&quot;,
    &quot;status&quot; : &quot;DEPRECATED&quot;
  }, {
    &quot;categoryGuid&quot; : &quot;...&quot;,
    &quot;description&quot; : &quot;...&quot;,
    &quot;displayText&quot; : &quot;...&quot;,
    &quot;relationGuid&quot; : &quot;...&quot;,
    &quot;status&quot; : &quot;DEPRECATED&quot;
  } ],
&nbsp;
  &quot;longDescription&quot; : &quot;...&quot;,
  &quot;name&quot; : &quot;...&quot;,
  &quot;qualifiedName&quot; : &quot;...&quot;,
  &quot;shortDescription&quot; : &quot;...&quot;,
  &quot;guid&quot; : &quot;...&quot;
}