a:621:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Lesson04 SQL advanced information";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:51;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"4.1 Alias";i:1;i:2;i:2;i:51;}i:2;i:51;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:51;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:51;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"An alias assigns a table or a column a temporary name in a query. The aliases only exist during the execution of the query.";}i:2;i:74;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:197;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:343:"
# General format
SELECT column_name/expression AS alias_name FROM table [AS] alias_name

# Example
# a sql command without alias
SELECT first_name || ' ' || last_name FROM customer ORDER BY first_name || ' ' || last_name;
# the same command with alias
SELECT first_name || ' ' || last_name AS full_name FROM customer AS c ORDER BY full_name;
";i:1;N;i:2;N;}i:2;i:204;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:557;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"4.2 Data control language (DCL)";i:1;i:2;i:2;i:557;}i:2;i:557;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:557;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:557;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:206:"DCL commands are used to enforce database security in multiple user database environments. Only Database Administrator's or owner's of the database object can provide/remove privileges on a database object.";}i:2;i:602;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:808;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:808;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"There are two commands:";}i:2;i:810;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:833;}i:19;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:833;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:833;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:833;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Grant ";}i:2;i:837;}i:23;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:844;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Gives privileges to a user on a database object";}i:2;i:846;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:894;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:894;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:894;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:894;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Revoke ";}i:2;i:898;}i:30;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:906;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Takes back privileges which are granted to the users";}i:2;i:908;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:961;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:961;}i:34;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:961;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:961;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"We have ";}i:2;i:963;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:971;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Roles";}i:2;i:973;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:978;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:" in sql, It's easier to grant or revoke privileges to the users through a role rather than assigning a privilege directly to every user.";}i:2;i:980;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1116;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1118;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"4.2.1 Grant examples";i:1;i:3;i:2;i:1118;}i:2;i:1118;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1118;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:211:"
# General format
Grant <privilege_name> on <object_name> to {PUBLIC|user_name|role_name} [WITH GRANT OPTION] 

# Example give user jack the select rights on the table employee
GRANT SELECT ON employee TO jack;
";i:1;N;i:2;N;}i:2;i:1155;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1155;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"privilege_name could be:";}i:2;i:1376;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1400;}i:49;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1400;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1400;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1400;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" select, ";}i:2;i:1404;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1413;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1413;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1413;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1413;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" insert, ";}i:2;i:1417;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1426;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1426;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1426;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1426;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" update, ";}i:2;i:1430;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1439;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1439;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1439;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1439;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" delete, ";}i:2;i:1443;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1452;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1452;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1452;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1452;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" truncate temporary, ";}i:2;i:1456;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1477;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1477;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1477;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1477;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" trigger create, ";}i:2;i:1481;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1498;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1498;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1498;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1498;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" connect, ";}i:2;i:1502;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1512;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1512;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1512;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1512;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" usage, ";}i:2;i:1516;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1524;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1524;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1524;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1524;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" execute,";}i:2;i:1528;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1537;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1537;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1537;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1537;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" ALL [privileges]";}i:2;i:1541;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1558;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1558;}i:100;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1558;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1558;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"object_name could be:";}i:2;i:1560;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1581;}i:104;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1581;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1581;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1581;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" table,";}i:2;i:1585;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1592;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1592;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1592;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1592;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" column, ";}i:2;i:1596;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1605;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1605;}i:115;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1605;}i:116;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1605;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" view, ";}i:2;i:1609;}i:118;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1616;}i:119;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1616;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1616;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1616;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" foreign table,";}i:2;i:1620;}i:123;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1635;}i:124;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1635;}i:125;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1635;}i:126;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1635;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" sequence, ";}i:2;i:1639;}i:128;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1650;}i:129;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1650;}i:130;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1650;}i:131;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1650;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" database, ";}i:2;i:1654;}i:133;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1665;}i:134;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1665;}i:135;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1665;}i:136;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1665;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" foreign-data wrapper, ";}i:2;i:1669;}i:138;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1692;}i:139;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1692;}i:140;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1692;}i:141;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1692;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" foreign server, ";}i:2;i:1696;}i:143;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1713;}i:144;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1713;}i:145;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1713;}i:146;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1713;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" function,";}i:2;i:1717;}i:148;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1727;}i:149;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1727;}i:150;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1727;}i:151;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1727;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" procedure, ";}i:2;i:1731;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1743;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1743;}i:155;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1743;}i:156;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1743;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" procedural language,";}i:2;i:1747;}i:158;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1768;}i:159;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1768;}i:160;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1768;}i:161;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1768;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" schema, ";}i:2;i:1772;}i:163;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1781;}i:164;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1781;}i:165;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1781;}i:166;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1781;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" tablespace.";}i:2;i:1785;}i:168;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1797;}i:169;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1797;}i:170;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1797;}i:171;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1799;}i:172;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"4.2.2 Revoke Example";i:1;i:3;i:2;i:1799;}i:2;i:1799;}i:173;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1799;}i:174;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:76:"
Revoke <privilege_name> on <object_name> from {PUBLIC|user_name|role_name}
";i:1;N;i:2;N;}i:2;i:1836;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1836;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"For the privilege_name, object_name, see the above Grant Example.";}i:2;i:1922;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1987;}i:178;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1989;}i:179;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"4.2.3 Use role to manage privilege";i:1;i:3;i:2;i:1989;}i:2;i:1989;}i:180;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1989;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1989;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"To assign privileges to the user by using a role, we need to follow the following procedure.";}i:2;i:2035;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2128;}i:184;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2128;}i:185;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2128;}i:186;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2128;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" CREATE ROLE <role_name>";}i:2;i:2132;}i:188;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2156;}i:189;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2156;}i:190;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2156;}i:191;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2156;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" GRANT <object_name> TO <role_name>";}i:2;i:2160;}i:193;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2195;}i:194;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2195;}i:195;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2195;}i:196;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2195;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" GRANT <role_name> TO <user_name> ";}i:2;i:2199;}i:198;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2233;}i:199;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2233;}i:200;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2233;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2233;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"If we want to remove a role, we need to the following procedure.";}i:2;i:2235;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2299;}i:204;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2299;}i:205;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2299;}i:206;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2299;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" REVOKE <object_name> FROM <role_name>";}i:2;i:2303;}i:208;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2341;}i:209;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2341;}i:210;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2341;}i:211;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2341;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" DROP ROLE <role_name>";}i:2;i:2345;}i:213;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2367;}i:214;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2367;}i:215;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2367;}i:216;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2369;}i:217;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"4.3 Transaction Control language (TCL)";i:1;i:2;i:2;i:2369;}i:2;i:2369;}i:218;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2369;}i:219;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2369;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:221:"TCL commands are used to manage transactions in the database. These are used to manage the changes made to the data in a table by DML statements. It also allows statements to be grouped together into logical transactions.";}i:2;i:2421;}i:221;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2642;}i:222;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2642;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"It has four commands:";}i:2;i:2644;}i:224;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2665;}i:225;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2665;}i:226;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2665;}i:227;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2665;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:" COMMIT: Perform/Execute a transaction (apply the operations on the objects). All changes made by the transaction become visible to others and are guaranteed to be durable.";}i:2;i:2669;}i:229;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2841;}i:230;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2841;}i:231;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2841;}i:232;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2841;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:" ROLLBACK: Rollbacks a transaction in case of any error occurs (restore to a previously defined state to recover).";}i:2;i:2845;}i:234;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2959;}i:235;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2959;}i:236;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2959;}i:237;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2959;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:" SAVEPOINT: Sets a savepoint/restore point within a transaction (selectively discard parts of a transaction).";}i:2;i:2963;}i:239;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3072;}i:240;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3072;}i:241;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3072;}i:242;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3072;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:" SET TRANSACTION: Specify characteristics for the transaction (isolation level access mode (R/W or R/O), and the deferrable mode).";}i:2;i:3076;}i:244;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3206;}i:245;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3206;}i:246;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3206;}i:247;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3208;}i:248;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"4.3.1 Transaction";i:1;i:2;i:2;i:3208;}i:2;i:3208;}i:249;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3208;}i:250;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3208;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"When you execute the following INSERT statement: ";}i:2;i:3239;}i:252;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3288;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"INSERT INTO accounts(name,balance) VALUES('Bob',10000);";}i:2;i:3290;}i:254;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3345;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:203:" A new row is inserted into the accounts table immediately. In this case, you did not know when the transaction began and had no chance to intercept the change such as undoing it if something goes wrong.";}i:2;i:3347;}i:256;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3550;}i:257;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3550;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:330:"A database transaction is a single unit of work which may consist of one or more operations accomplished in a logical order. Each transaction begins with a specific task and ends when all the tasks in the group successfully complete. If any of the tasks fail, the transaction fails. Therefore, a transaction has only two results: ";}i:2;i:3552;}i:259;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3882;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"SUCCESS";}i:2;i:3884;}i:261;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3891;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:3893;}i:263;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3897;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"FAILURE";}i:2;i:3899;}i:265;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3906;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3908;}i:267;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3909;}i:268;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3911;}i:269;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"4.3.2 COMMIT";i:1;i:2;i:2;i:3911;}i:2;i:3911;}i:270;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3911;}i:271;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3911;}i:272;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3937;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"COMMIT";}i:2;i:3939;}i:274;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3945;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:253:" is used to save changes invoked by a transaction to the database. All changes made by the transaction become visible to others and are guaranteed to be durable if a crash occurs. To commit the current transaction and make all changes permanent, we use ";}i:2;i:3947;}i:276;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4200;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"COMMIT;";}i:2;i:4202;}i:278;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4209;}i:279;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4211;}i:280;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4213;}i:281;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Example";i:1;i:3;i:2;i:4213;}i:2;i:4213;}i:282;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4213;}i:283;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:75:"
BEGIN;
UPDATE accounts SET balance = balance + 1000 WHERE id = 2;
COMMIT;
";i:1;N;i:2;N;}i:2;i:4237;}i:284;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4237;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Note: The sql standard specifies two forms ";}i:2;i:4322;}i:286;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4365;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"COMMIT";}i:2;i:4367;}i:288;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4373;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:4375;}i:290;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4380;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"COMMIT WORK";}i:2;i:4382;}i:292;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4393;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:". In some IDE such as pgAdmin, it has autocommit Session Parameter.";}i:2;i:4395;}i:294;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4462;}i:295;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4464;}i:296;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"4.3.2 ROLLBACK";i:1;i:2;i:2;i:4464;}i:2;i:4464;}i:297;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4464;}i:298;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4464;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:179:"ROLLBACK aborts the current transaction. This command rolls back the current transaction and causes all the updates
made by the transaction to be discarded. To abort all changes: ";}i:2;i:4492;}i:300;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4671;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"ROLLBACK;";}i:2;i:4673;}i:302;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4682;}i:303;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4684;}i:304;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4686;}i:305;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Example";i:1;i:3;i:2;i:4686;}i:2;i:4686;}i:306;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4686;}i:307;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4686;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"The following code will not do any changes on the database";}i:2;i:4705;}i:309;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4769;}i:310;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:77:"
BEGIN;
UPDATE accounts SET balance = balance + 1000 WHERE id = 2;
ROLLBACK;
";i:1;N;i:2;N;}i:2;i:4769;}i:311;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4769;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Note: The SQL standard specifies two forms ROLLBACK and ROLLBACK WORK.";}i:2;i:4856;}i:313;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4926;}i:314;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4928;}i:315;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"4.3.3 SAVEPOINT";i:1;i:2;i:2;i:4928;}i:2;i:4928;}i:316;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4928;}i:317;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4928;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:324:"SAVEPOINT defines a new savepoint within the current transaction. A savepoint is a special mark inside a transaction that allows all commands that are executed after it was established to be rolled back, restoring the transaction state to what it was at the time of the savepoint. The following code establishes a savepoint:";}i:2;i:4957;}i:319;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5281;}i:320;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:201:"
BEGIN;
INSERT INTO table1 VALUES (1);
SAVEPOINT my_savepoint;
INSERT INTO table1 VALUES (2);
ROLLBACK TO SAVEPOINT my_savepoint;
INSERT INTO table1 VALUES (3);
RELEASE SAVEPOINT my_savepoint;
COMMIT;
";i:1;N;i:2;N;}i:2;i:5288;}i:321;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5499;}i:322;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"4.3.4 SET TRANSACTION";i:1;i:2;i:2;i:5499;}i:2;i:5499;}i:323;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5499;}i:324;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5499;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:"SET TRANSACTION set the characteristics of the current transaction. This command sets the characteristics of the current transaction. The available transaction characteristics are:";}i:2;i:5534;}i:326;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5714;}i:327;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5714;}i:328;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5714;}i:329;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5714;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" the transaction isolation level";}i:2;i:5718;}i:331;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5750;}i:332;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5750;}i:333;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5750;}i:334;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5750;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" the transaction access mode (read/write or read-only)";}i:2;i:5754;}i:336;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5808;}i:337;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5808;}i:338;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5808;}i:339;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5808;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" the deferrable mode";}i:2;i:5812;}i:341;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5832;}i:342;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5832;}i:343;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5832;}i:344;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5834;}i:345;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"SET TRANSACTION ISOLATION LEVEL";i:1;i:3;i:2;i:5834;}i:2;i:5834;}i:346;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5834;}i:347;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:103:"
SET TRANSACTION ISOLATION LEVEL [SERIALIZABLE | REPEATABLE READ | READ COMMITTED | READ UNCOMMITTED];
";i:1;N;i:2;N;}i:2;i:5882;}i:348;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5882;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:329:"Note: These commands are defined in the SQL standard, except for the DEFERRABLE transaction mode. In the SQL standard, there is one other transaction characteristic that can be set with these commands: the size of the diagnostics area. This concept is specific to embedded SQL, and therefore is not implemented in standard RDBMS,";}i:2;i:5995;}i:350;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6325;}i:351;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6325;}i:352;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6325;}i:353;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6325;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6329;}i:355;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6330;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"READ COMMITTED";}i:2;i:6332;}i:357;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6346;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:": A statement can only read rows committed before it began. This is the default.";}i:2;i:6348;}i:359;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6428;}i:360;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6428;}i:361;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6428;}i:362;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6428;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6432;}i:364;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6433;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"READ UNCOMMITTED";}i:2;i:6435;}i:366;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6451;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:": Statements can read rows that have been modified by other transactions but not yet committed.";}i:2;i:6453;}i:368;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6548;}i:369;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6548;}i:370;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6548;}i:371;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6548;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6552;}i:373;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6553;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"REPEATABLE READ";}i:2;i:6555;}i:375;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6570;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:": All statements of the current transaction can only see rows committed before the first query or data-modification statement was executed in this transaction.";}i:2;i:6572;}i:377;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6731;}i:378;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6731;}i:379;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6731;}i:380;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6731;}i:381;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6735;}i:382;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6736;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"SERIALIZABLE";}i:2;i:6738;}i:384;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6750;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:417:": 1. Statements cannot read data that has been modified but not yet committed by other transactions. 2. No other transactions can modify data that has been read by the current transaction until the current transaction completes. 3. Other transactions cannot insert new rows with key values that would fall in the range of keys read by any statements in the current transaction until the current transaction completes.";}i:2;i:6752;}i:386;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7169;}i:387;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7169;}i:388;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7169;}i:389;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7169;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:193:"Note: The transaction isolation level cannot be changed after the first query or data modification
statement (SELECT, INSERT, DELETE, UPDATE, FETCH, or COPY) of a transaction has been executed.";}i:2;i:7171;}i:391;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7364;}i:392;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7366;}i:393;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Set transaction access mode";i:1;i:3;i:2;i:7366;}i:2;i:7366;}i:394;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7366;}i:395;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7366;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"The transaction access mode determines whether the transaction is ";}i:2;i:7405;}i:397;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7471;}i:398;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"read/write";}i:2;i:7473;}i:399;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7483;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:7485;}i:401;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7489;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"read-only";}i:2;i:7491;}i:403;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7500;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:445:". Read/write is the default. When a transaction is read-only, the following SQL commands are disallowed: INSERT, UPDATE, DELETE, and COPY FROM if the table they would write to is not a temporary table; all CREATE, ALTER, and DROP commands; COMMENT, GRANT, REVOKE, TRUNCATE; and
EXPLAIN ANALYZE and EXECUTE if the command they would execute is among those listed. This is a high-level notion of read-only that does not prevent all writes to disk.";}i:2;i:7502;}i:405;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7947;}i:406;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7950;}i:407;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Set deferrable mode";i:1;i:3;i:2;i:7950;}i:2;i:7950;}i:408;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7950;}i:409;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7950;}i:410;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:472:"The DEFERRABLE transaction property has no effect unless the transaction is also SERIALIZABLE and READ ONLY. When all three of these properties are selected for a transaction, the transaction may block when first acquiring its snapshot, after which it is able to run without the normal overhead of a SERIALIZABLE transaction and without any risk of contributing to or being canceled by a serialization failure. This mode is well suited for long-running reports or backups.";}i:2;i:7981;}i:411;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8453;}i:412;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8456;}i:413;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"4.4 Advanced types";i:1;i:2;i:2;i:8456;}i:2;i:8456;}i:414;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8456;}i:415;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8488;}i:416;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"4.4.1 Integer";i:1;i:3;i:2;i:8488;}i:2;i:8488;}i:417;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8488;}i:418;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8488;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"Attempts to store values outside of the allowed range will result in an error.";}i:2;i:8513;}i:420;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8591;}i:421;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8593;}i:422;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"4.4.2 Numeric/Decimal";i:1;i:3;i:2;i:8593;}i:2;i:8593;}i:423;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8593;}i:424;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8593;}i:425;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:334:"The type numeric can store numbers with a very large number of digits. It is especially recommended for storing monetary amounts and other quantities where exactness is required. In addition to ordinary numeric values, the numeric type allows the special value NaN, meaning “not-a-number”. Any operation on NaN yields another NaN.";}i:2;i:8626;}i:426;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8960;}i:427;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8960;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:179:"When rounding values, the numeric type rounds ties away from zero, while the real and double precision types round ties to the nearest even number (depending on CPU architecture).";}i:2;i:8962;}i:429;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9141;}i:430;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9143;}i:431;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"4.4.3 Real/Double precision";i:1;i:3;i:2;i:9143;}i:2;i:9143;}i:432;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9143;}i:433;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9143;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:185:"Behaviors depend on the underlying processor, operating system, and compiler. If you require exact storage and calculations (such as for monetary amounts), use the numeric type instead.";}i:2;i:9182;}i:435;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9367;}i:436;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9367;}i:437;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:143:"Comparing two floating-point values for equality might not always work as expected. Values that are too large or too small will cause an error:";}i:2;i:9369;}i:438;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9512;}i:439;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9512;}i:440;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9512;}i:441;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9512;}i:442;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" Rounding might take place if the precision of an input number is too high.";}i:2;i:9516;}i:443;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9591;}i:444;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9591;}i:445;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9591;}i:446;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9591;}i:447;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" Numbers too close to zero that are not representable as distinct from zero will cause an underflow error.";}i:2;i:9595;}i:448;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9701;}i:449;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9701;}i:450;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9701;}i:451;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9701;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"In addition to ordinary numeric values, the floating-point types have several special values:";}i:2;i:9703;}i:453;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9796;}i:454;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9796;}i:455;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9796;}i:456;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9796;}i:457;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Infinity";}i:2;i:9800;}i:458;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9809;}i:459;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9809;}i:460;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9809;}i:461;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9809;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" -Infinity";}i:2;i:9813;}i:463;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9823;}i:464;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9823;}i:465;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9823;}i:466;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9823;}i:467;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" NaN";}i:2;i:9827;}i:468;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9831;}i:469;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9831;}i:470;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9831;}i:471;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9831;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"IEEE754 specifies that NaN should not compare equal to any other floating point value. PostgreSQL treats NaN values as equal, and greater than all non-NaN values.";}i:2;i:9833;}i:473;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9995;}i:474;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9997;}i:475;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"4.4.4 smallserial, serial, bigserial";i:1;i:3;i:2;i:9997;}i:2;i:9997;}i:476;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9997;}i:477;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9997;}i:478;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:465:"A NOT NULL constraint is applied to ensure that a null value cannot be inserted. You would also want to attach a UNIQUE or PRIMARY KEY constraint to prevent duplicate values from being inserted by accident. To insert the next value, this can be done either by excluding the column from the list of columns in the INSERT statement or through the use of the DEFAULT keyword. Another way is to use the SQL-standard identity column feature, described at CREATE TABLE ()";}i:2;i:10045;}i:479;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10510;}i:480;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10512;}i:481;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"4.4.5 Date/Time";i:1;i:3;i:2;i:10512;}i:2;i:10512;}i:482;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10512;}i:483;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10512;}i:484;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"The doc of date/time of the PostgreSQL ";}i:2;i:10539;}i:485;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:62:"https://www.postgresql.org/docs/current/datatype-datetime.html";i:1;N;}i:2;i:10578;}i:486;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10640;}i:487;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10642;}i:488;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"4.4.6 User-defined Data type (UDT)";i:1;i:3;i:2;i:10642;}i:2;i:10642;}i:489;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10642;}i:490;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10642;}i:491;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"User-defined Data Type (UDT) is introduced on SQL:1999, then extended on SQL:2011.";}i:2;i:10688;}i:492;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10770;}i:493;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10770;}i:494;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"UDT is a data type that derived from an existing data type. You can use UDTs to extend the built-in types already available and create your own customized data types. There are two different types of UDT:";}i:2;i:10772;}i:495;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10976;}i:496;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10976;}i:497;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10976;}i:498;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10976;}i:499;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:" Distinct Type: A distinct type is a UDT that shares its internal representation with an existing built-in data type (its ";}i:2;i:10980;}i:500;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:11102;}i:501;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"source";}i:2;i:11103;}i:502;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:11109;}i:503;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" type).";}i:2;i:11110;}i:504;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11117;}i:505;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11117;}i:506;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11117;}i:507;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11117;}i:508;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:" Structured Type: is a UDT that has a structure that is defined in the database. It contains a sequence of named attributes, each of which has a data type.";}i:2;i:11121;}i:509;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11276;}i:510;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11276;}i:511;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11276;}i:512;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11278;}i:513;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Distinct type creation example";i:1;i:4;i:2;i:11278;}i:2;i:11278;}i:514;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:11278;}i:515;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:299:"
# create a distinct type DollarUs with a decimal 9 digit before, and 2 digit after
CREATE DISTINCT TYPE DollarUS AS DECIMAL (9,2);

# create a table with distinct type
CREATE TABLE orders (
OrderID INTEGER PRIMARY KEY,
CustomerID INTEGER,
NetAmount DollarUS,
Tax DollarUS,
TotalAmount DollarUS,
);
";i:1;N;i:2;N;}i:2;i:11322;}i:516;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11631;}i:517;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Structured type creation example";i:1;i:4;i:2;i:11631;}i:2;i:11631;}i:518;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:11631;}i:519;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:480:"
# create a structure type
CREATE TYPE film_summary AS (
film_id INT,
title VARCHAR,
release_year YEAR
);

# create a table with structure type
CREATE TABLE film_box_office (
film_info film_summary,
total_income Long,
);

# Insert a value into the table film_box_office
INSERT INTO film_box_office(film_info,total_income) VALUES(ROW(1,'Forrest Gump',1994),9999999);

# Access structure type value
SELECT film_info.title FORM file_box_office WHERE film_info.release_year>'2000';


";i:1;N;i:2;N;}i:2;i:11678;}i:520;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12168;}i:521;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"4.4.7 Domain";i:1;i:3;i:2;i:12168;}i:2;i:12168;}i:522;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:12168;}i:523;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12168;}i:524;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"A domain is a data type with optional constraints (e.g. NOT NULL, CHECK…)";}i:2;i:12192;}i:525;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12267;}i:526;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:12267;}i:527;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12267;}i:528;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12267;}i:529;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" A domain has a unique name within the schema scope.";}i:2;i:12271;}i:530;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12323;}i:531;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12323;}i:532;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12323;}i:533;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12323;}i:534;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" A domain is useful for centralizing management of fields with common constraints.";}i:2;i:12327;}i:535;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12409;}i:536;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12409;}i:537;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:12409;}i:538;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12409;}i:539;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"For example, some tables might contain the text columns that require a CHECK constraint to ensure values are not null and also do not contain space.";}i:2;i:12411;}i:540;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12559;}i:541;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:180:"
CREATE DOMAIN contact AS VARCHAR NOT NULL CHECK (value !~ '\s');

CREATE TABLE mail_list (
id serial PRIMARY KEY,
first_name contact,
last_name contact,
email VARCHAR NOT NULL
);
";i:1;N;i:2;N;}i:2;i:12566;}i:542;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12756;}i:543;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"4.4.8 Sequences";i:1;i:3;i:2;i:12756;}i:2;i:12756;}i:544;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:12756;}i:545;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12756;}i:546;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"A sequence is a special kind of database object that generates a sequence of integers. This involves creating and initializing a new special single-row table. ";}i:2;i:12783;}i:547;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12942;}i:548;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:395:"
# command for creating a sequence
CREATE [ TEMPORARY | TEMP ] SEQUENCE [ IF NOT EXISTS ] name
[ INCREMENT [ BY ] increment ]
[ MINVALUE minvalue | NO MINVALUE ]
[ MAXVALUE maxvalue | NO MAXVALUE ]
[ START [ WITH ] start ]

# command for examining the parameters and the current state of a sequence.
SELECT * FROM <sequence-name>;

# command for remove a sequence
DROP SEQUENCE <sequence-name>;
";i:1;N;i:2;N;}i:2;i:12949;}i:549;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12949;}i:550;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"After a sequence is created, functions ";}i:2;i:13354;}i:551;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:13393;}i:552;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"nextval";}i:2;i:13395;}i:553;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:13402;}i:554;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:13404;}i:555;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:13406;}i:556;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"currval";}i:2;i:13408;}i:557;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:13415;}i:558;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:", and ";}i:2;i:13417;}i:559;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:13423;}i:560;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"setval";}i:2;i:13425;}i:561;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:13431;}i:562;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" are used to operate on the sequence.";}i:2;i:13433;}i:563;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13470;}i:564;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13472;}i:565;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Postgresql SERIAL";i:1;i:4;i:2;i:13472;}i:2;i:13472;}i:566;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:13472;}i:567;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13472;}i:568;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"PostgreSQL SERIAL pseudo-type is used to create an auto-increment column in a database table. It is a sequence used as a primary key column.";}i:2;i:13499;}i:569;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13639;}i:570;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:80:"
# Example of using serial type in a table
CREATE TABLE test(
id SERIAL,
…
);
";i:1;N;i:2;N;}i:2;i:13646;}i:571;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13646;}i:572;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"When a serial type is used in a table, PostgreSQL will perform the following:";}i:2;i:13736;}i:573;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13813;}i:574;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:13813;}i:575;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13813;}i:576;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13813;}i:577;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:" Creates a sequence object and set the next value generated by the sequence as the default value for the column.";}i:2;i:13817;}i:578;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13929;}i:579;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13929;}i:580;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13929;}i:581;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13929;}i:582;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:" Adds the NOT NULL constraint to the column because a sequence always generates an integer, which is a non-null value.";}i:2;i:13933;}i:583;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14051;}i:584;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14051;}i:585;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:14051;}i:586;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:14051;}i:587;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:" Assigns the owner of the sequence to the id column; as a result, the sequence object is deleted when the id column or table is dropped";}i:2;i:14055;}i:588;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:14190;}i:589;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:14190;}i:590;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:14190;}i:591;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14190;}i:592;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Note: In mysql, we use auto_increment.";}i:2;i:14192;}i:593;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14230;}i:594;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14232;}i:595;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"4.4.9 NULL";i:1;i:3;i:2;i:14232;}i:2;i:14232;}i:596;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:14232;}i:597;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14232;}i:598;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"NULL is a state not a value. ";}i:2;i:14254;}i:599;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14283;}i:600;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:358:"
# Because Null is not a data value, but a marker for an absent value, using mathematical operators on Null gives an unknown result
10 x NULL returns NULL
'Fish ' || NULL || 'Chips‘  returns NULL
SELECT 10 = NULL returns Unknown

# Null can return values if the absent value is not relevant to the outcome of the operation
SELECT NULL OR TRUE returns TRUE
";i:1;N;i:2;N;}i:2;i:14290;}i:601;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:14290;}i:602;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Common mistakes when dealing with NULL";}i:2;i:14658;}i:603;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:14696;}i:604;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:417:"
# comparison of the i column with Null always returns Unknown, as a result, the following query will always return zero rows.
SELECT * ZERO FROM t ROWS WHERE i = NULL;

# Rows where num is NULL will not be returned, the following query will not return rows with num is null
SELECT * FROM sometable WHERE num <> 1;

# Rows where string is NULL will not be returned.
SELECT * FROM sometable WHERE LENGTH(string) < 20;
";i:1;N;i:2;N;}i:2;i:14703;}i:605;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:15130;}i:606;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"4.5 With Clause";i:1;i:2;i:2;i:15130;}i:2;i:15130;}i:607;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:15130;}i:608;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15130;}i:609;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:271:"The WITH Clause Provides a way to write auxiliary statements for use in a larger query. It helps in breaking down complicated and large queries into simpler forms, which are easily readable. It can be thought of as defining temporary tables that exist just for one query.";}i:2;i:15159;}i:610;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15430;}i:611;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:277:"
# The general form looks like:
With <temporary-tabName>(<column-name>) as (select statement which fills the temporary tables' columns),
select statement which can use temporary table
# note that, the temporary table can be used in from or where in the second select statement
";i:1;N;i:2;N;}i:2;i:15437;}i:612;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:15723;}i:613;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"With cluase example";i:1;i:3;i:2;i:15723;}i:2;i:15723;}i:614;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:15723;}i:615;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15723;}i:616;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"Suppose we have a table with three columns(e.g. employeeId, name, salary), we want to get all employees whose salary is above average.";}i:2;i:15754;}i:617;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15888;}i:618;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:352:"
# The following sql query use with the clause to get the average salary first, then do a select by comparing the average salary.
WITH temporaryTable(averageValue) as
    (SELECT avg(Salary)
    from Employee), 
        SELECT EmployeeID,Name, Salary 
        FROM Employee, temporaryTable 
        WHERE Employee.Salary > temporaryTable.averageValue;
";i:1;N;i:2;N;}i:2;i:15896;}i:619;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:16257;}i:620;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:16257;}}