a:246:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Install owncloud client on centos 7";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"This fat client will sync your entire owncloud folder to your local desktop. It may cost you a lot.";}i:2;i:52;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:151;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:151;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"1. Install the owncloud-client ";}i:2;i:153;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:185;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:185;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:155:"
cd /etc/yum.repos.d/

wget http://download.opensuse.org/repositories/isv:ownCloud:desktop/CentOS_7/isv:ownCloud:desktop.repo

yum install owncloud-client
";}i:2;i:3;i:3;s:155:"
cd /etc/yum.repos.d/

wget http://download.opensuse.org/repositories/isv:ownCloud:desktop/CentOS_7/isv:ownCloud:desktop.repo

yum install owncloud-client
";}i:2;i:191;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:346;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:346;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"2. Configure the client";}i:2;i:355;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:378;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:378;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Click on Applicaions";}i:2;i:380;}i:17;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:400;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Accessories";}i:2;i:402;}i:19;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:413;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"owncloud desktop sync client";}i:2;i:415;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:443;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:443;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Enter the owncloud server address: ";}i:2;i:445;}i:24;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"https://owncloud.bioaster.org";i:1;N;}i:2;i:480;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:509;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:509;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Enter your login password owncloud";}i:2;i:511;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:545;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:545;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"You choose the folder you want to sync and local folder path  ";}i:2;i:547;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:609;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:612;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Install desktop client on ubuntu 16.04";i:1;i:1;i:2;i:612;}i:2;i:612;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:612;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:666;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:210:"
sudo sh -c "echo 'deb http://download.opensuse.org/repositories/isv:/ownCloud:/desktop/Ubuntu_16.04/ /' > /etc/apt/sources.list.d/owncloud-client.list"
sudo apt-get update
sudo apt-get install owncloud-client
";}i:2;i:3;i:3;s:210:"
sudo sh -c "echo 'deb http://download.opensuse.org/repositories/isv:/ownCloud:/desktop/Ubuntu_16.04/ /' > /etc/apt/sources.list.d/owncloud-client.list"
sudo apt-get update
sudo apt-get install owncloud-client
";}i:2;i:672;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:882;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:893;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Mount webdav on centos 7";i:1;i:1;i:2;i:893;}i:2;i:893;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:893;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:893;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"There are two ways to do this,";}i:2;i:933;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:963;}i:44;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:963;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:963;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:963;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Use Gnome or KDE utilites.";}i:2;i:968;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:995;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:995;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:995;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:995;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Use package davfs2 to mount webdav as a file system ";}i:2;i:999;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1052;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1052;}i:55;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1052;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1054;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Mount webdav via Gnome";i:1;i:1;i:2;i:1054;}i:2;i:1054;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1054;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1054;}i:60;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1092;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Centos KDE";}i:2;i:1094;}i:62;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1104;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1106;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1106;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"1.If you have a gnome or KDE ";}i:2;i:1108;}i:66;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:1137;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" on your centos. It's very simple. Open a folder (Click on Places";}i:2;i:1140;}i:68;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1205;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Home). Now on the top menu bar, you will see a new tab ";}i:2;i:1207;}i:70;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1263;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Files";}i:2;i:1264;}i:72;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1269;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:". Click on Files, then chose connect to Server.";}i:2;i:1270;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1317;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1317;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"2. In the Server address bar, you put ";}i:2;i:1319;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1357;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1357;}i:79;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1359;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"davs:";}i:2;i:1361;}i:81;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1366;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"owncloud.bioaster.org/remote.php/webdav/";}i:2;i:1368;}i:83;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1408;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"

If your server is on http then use 

";}i:2;i:1410;}i:85;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1449;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"dav:";}i:2;i:1451;}i:87;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1455;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"owncloud.bioaster.org/remote.php/webdav/";}i:2;i:1457;}i:89;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1497;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1499;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1499;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"A pop up window will ask your login password.";}i:2;i:1501;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1546;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1546;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"After this you will see a new folder on the left hand side bar.";}i:2;i:1548;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1611;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1611;}i:98;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1613;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Ubuntu unity";}i:2;i:1615;}i:100;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1627;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1629;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1629;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"1.If your ubuntu is a default install. It's very simple. Open a folder, Now on the top menu bar, you will see a new tab ";}i:2;i:1632;}i:104;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1752;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Files";}i:2;i:1753;}i:106;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1758;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:". Click on Files, then chose connect to Server.";}i:2;i:1759;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1806;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1806;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"2. In the Server address bar, you put ";}i:2;i:1808;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1846;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1846;}i:113;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1848;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"davs:";}i:2;i:1850;}i:115;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1855;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"owncloud.bioaster.org/remote.php/webdav/";}i:2;i:1857;}i:117;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1897;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"

If your server is on http then use 

";}i:2;i:1899;}i:119;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1938;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"dav:";}i:2;i:1940;}i:121;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1944;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"owncloud.bioaster.org/remote.php/webdav/";}i:2;i:1946;}i:123;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1986;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1988;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1988;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"A pop up window will ask your login password.";}i:2;i:1990;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2035;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2035;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"After this you will see a new folder on the left hand side bar.";}i:2;i:2037;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2100;}i:131;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2102;}i:132;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Mount webdav via davfs";i:1;i:1;i:2;i:2102;}i:2;i:2102;}i:133;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2102;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2102;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"1. Install epel, the davfs2 package is in the epel repo";}i:2;i:2140;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2195;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2195;}i:138;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2197;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"sudo yum install epel-release";}i:2;i:2199;}i:140;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2228;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2230;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2230;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"2. Install davfs2 package";}i:2;i:2232;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2257;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2257;}i:146;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2259;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"sudo yum install davfs2";}i:2;i:2261;}i:148;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2284;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2286;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2286;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"3. Create mount point and conf folder for davfs2";}i:2;i:2288;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2336;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2336;}i:154;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2338;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"mkdir /home/<uid>/owncloud";}i:2;i:2340;}i:156;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2366;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2368;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2368;}i:159;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2370;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"mkdir /home/<uid>/.davfs2";}i:2;i:2372;}i:161;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2397;}i:162;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2399;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2399;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"4. Copy and edit davfs conifg file";}i:2;i:2401;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2435;}i:166;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2435;}i:167;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2437;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"sudo cp /etc/davfs2/secrets /home/<uid>/.davfs2/";}i:2;i:2439;}i:169;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2487;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2489;}i:171;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2489;}i:172;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2491;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"sudo chown <uid>:<uid> /home/<uid>/.davfs2/secrets";}i:2;i:2493;}i:174;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2543;}i:175;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2545;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2545;}i:177;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2547;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"sudo chmod 0600 /home/<uid>/.davfs2/secrets";}i:2;i:2549;}i:179;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2592;}i:180;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2594;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2594;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Add the following line at the end of file secrets";}i:2;i:2596;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2645;}i:184;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2645;}i:185;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2647;}i:186;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"https://owncloud.bioaster.org/remote.php/webdav/";i:1;N;}i:2;i:2649;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" <username> <password>";}i:2;i:2697;}i:188;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2719;}i:189;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2721;}i:190;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2721;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"5. Mount the webdav";}i:2;i:2723;}i:192;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2742;}i:193;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2742;}i:194;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2744;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"mount -t davfs ";}i:2;i:2746;}i:196;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"https://owncloud.bioaster.org/remote.php/webdav/";i:1;N;}i:2;i:2761;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" /home/<uid>/owncloud";}i:2;i:2809;}i:198;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2830;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2832;}i:200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2832;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"6 Make the auto mount at boot";}i:2;i:2834;}i:202;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2863;}i:203;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2863;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Edit /etc/fstab, add the following line at the end of the file";}i:2;i:2865;}i:205;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2927;}i:206;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2927;}i:207;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2929;}i:208;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:47:"https://owncloud.bioaster.org/remote.php/webdav";i:1;N;}i:2;i:2931;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"   /home/<uid>/owncloud davfs user,rw,auto 0 0";}i:2;i:2978;}i:210;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3024;}i:211;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3026;}i:212;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3026;}i:213;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3029;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"I have tested this, it's not good idea. Because, at boot stage, you don't have internet connections alreay, it may result to error.";}i:2;i:3031;}i:215;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3162;}i:216;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3164;}i:217;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3164;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"7. Known issues";}i:2;i:3166;}i:219;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3182;}i:220;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3182;}i:221;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3182;}i:222;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3182;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" You may have this as warning message, /sbin/mount.davfs: warning: the server does not support locks";}i:2;i:3186;}i:224;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3286;}i:225;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3286;}i:226;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3286;}i:227;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3286;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"You can add ";}i:2;i:3288;}i:229;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3300;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"use_locks 0";}i:2;i:3302;}i:231;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3313;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" in /etc/davfs2/davfs2.conf";}i:2;i:3315;}i:233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3343;}i:234;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3343;}i:235;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3343;}i:236;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3343;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:" To avoid answer y for accepting servcer certificates. Copy server-certificate.pem to /etc/davfs2/certs/. Then edit /etc/davfs2/davfs2.conf and uncomment the line servercert ";}i:2;i:3347;}i:238;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3521;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"servercert /etc/davfs2/certs/server-certificate.pem";}i:2;i:3523;}i:240;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3574;}i:241;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3576;}i:242;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3576;}i:243;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3576;}i:244;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3581;}i:245;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3581;}}