a:66:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Redmine";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:24;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Installer";i:1;i:2;i:2;i:24;}i:2;i:24;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:24;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"L'installation de Redmine est assez simple sous Debian : ";}i:2;i:47;}i:8;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:84:"http://privatelittlespace.wordpress.com/2014/05/21/installing-redmine-on-debian-7-5/";i:1;N;}i:2;i:104;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:192;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:246:"
sudo aptitude install redmine redmine-sqlite
sudo gem install bundler
cd /usr/share/redmine
sudo bundle install --without development test
sudo aptitude install libapache2-mod-passenger
sudo chown -R www-data:www-data /usr/share/redmine/public/
";i:1;N;i:2;N;}i:2;i:199;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:217:"
ServerName redmine.paris.bioaster.org
DocumentRoot /usr/share/redmine/public
<Directory /usr/share/redmine/public>
    RailsBaseURI /
    PassengerResolveSymlinksInDocumentRoot on
    AllowOverride None
</Directory>
";i:1;s:4:"text";i:2;s:36:"/etc/apache2/sites-available/redmine";}i:2;i:460;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"
sudo a2ensite redmine
sudo service apache2 reload
";i:1;N;i:2;N;}i:2;i:734;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:734;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Pour la version 2, c'est plus compliqué : ";}i:2;i:796;}i:15;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:137:"http://www.redmine.org/projects/redmine/wiki/HowTo_Install_Redmine_25x_on_Ubuntu_1404_with_Apache2_Phusion_Passenger_MySQL_and_Subversion";i:1;s:95:"HowTo Install Redmine 2.5.x on Ubuntu 14.04 with Apache2 Phusion Passenger MySQL and Subversion";}i:2;i:841;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1078;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1078;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Mais ça vaudrait peut-être le coup pour l'auth par certificat : ";}i:2;i:1080;}i:19;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:54:"https://github.com/vitstradal/redmine_remote_user_auth";i:1;N;}i:2;i:1147;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1201;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1203;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Intégrer";i:1;i:2;i:2;i:1203;}i:2;i:1203;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1203;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1203;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"Redmine n'est pas fait pour s'intégrer à un SSO. Il y a des modules, mais spécifiques à des solutions particulières. ";}i:2;i:1226;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1348;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
Il vaut mieux utiliser ";}i:2;i:1351;}i:28;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:58:"http://www.redmine.org/projects/redmine/wiki/FrRedmineLDAP";i:1;s:22:"l'intégration à LDAP";}i:2;i:1375;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" qui, elle, est assez facile.";}i:2;i:1460;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1489;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1489;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"L'intégration de Bazaar à Redmine est faisable, mais la partie authentification dépend d'un vieux module Perl écrit pour SVN. On ne peut donc ni s'authentifier, ni être autorisé ! ";}i:2;i:1491;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1677;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
Là encore il faut se rabattre sur ";}i:2;i:1680;}i:35;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:56:"https://httpd.apache.org/docs/2.0/mod/mod_auth_ldap.html";i:1;s:19:"une auth² par LDAP";}i:2;i:1716;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:". À essayer !";}i:2;i:1796;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1811;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1811;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"Rq/ L'intégration de Git se fait en trafiquant le module `Redmine.pm` utilisé pour SVN. C'est peut-être aussi la solution pour Bazaar…";}i:2;i:1813;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1952;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1952;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Le mieux serait peut-être d'utiliser le GitLab du CC pour tout…";}i:2;i:1954;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2021;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2021;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Trackers";i:1;i:2;i:2;i:2021;}i:2;i:2021;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2021;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2021;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Bugs, Features (User Stories) et Tasks";}i:2;i:2043;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2081;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2081;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Utiliser les tasks comme des sous tickets des 2 autres.";}i:2;i:2083;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2138;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2138;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Pour les catégories, on peut utiliser ";}i:2;i:2140;}i:55;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2179;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"site web";}i:2;i:2180;}i:57;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2188;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:2189;}i:59;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2191;}i:60;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:2192;}i:61;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2195;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"… c'est juste pour préfiltrer l'attibution du ticket";}i:2;i:2196;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2251;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2252;}i:65;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2252;}}