a:54:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"p6 :";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9;}i:6;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:10;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:"L'utilisation des Plateformes de l' Institut Pasteur par BIOASTER s'effectue en accord avec les conditions
et règles de fonctionnement édictées par 1' Lnstitut Pasteur.";}i:2;i:11;}i:8;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:182;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:183;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:183;}i:11;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:185;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" donc suivant le règlement intérieur (?!)";}i:2;i:187;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:230;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:230;}i:15;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:233;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"p18 :";}i:2;i:235;}i:17;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:240;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:242;}i:19;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:243;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:210:"Prestations associées à l' informatique et internet: connexion fonctionnelle au
réseau assurant un accès internet, gestion informatique et assistance informatique
associées à cette connexion fonctionnelle";}i:2;i:244;}i:21;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:454;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:455;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:455;}i:24;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:457;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" aurait du dépanner JT !?";}i:2;i:459;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:485;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:485;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:488;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"p18 :";}i:2;i:490;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:495;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:497;}i:32;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:498;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"Réservation et accès aux salles de réunion du campus par l' intermédiaire de
l'Institut Pasteur,
Accès aux bons de commande internes par l' Intermédiaire de l' Institut Pasteur,";}i:2;i:499;}i:34;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:682;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:683;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:683;}i:37;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:685;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" pas de notion de ";}i:2;i:687;}i:39;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:705;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"référent";}i:2;i:706;}i:41;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:716;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:717;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:717;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:720;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"p51, Charte Info / Article 3";}i:2;i:722;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:750;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:752;}i:48;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:755;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:406:"Les droits d'accès aux systèmes d'infotmations de l'INSTITUT PASTEUR sont personnels
et incessibles.
Ces accès supposent l'ouverture d'un compte infotmatique personnel et l'utilisation d'un mot
de passe attribué par le pôle informatique après autorisation du responsable hiérarchique et en
accord avec le pôle informatique. Le droit d'accès cesse au départ de l'utilisateur de l'Institut
Pasteur.";}i:2;i:756;}i:50;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1162;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1163;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1163;}i:53;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1163;}}