{ &quot;create&quot; : { &quot;_index&quot; : &quot;customer_service&quot;, &quot;_type&quot; : &quot;client_satisfaction&quot;, &quot;_id&quot; : &quot;1&quot; } }
{&quot;manager_name&quot;:&quot;Arjun Kumar&quot;,&quot;client_name&quot;:&quot;Rehan Nigam&quot;,&quot;client_gender&quot;:&quot;male&quot;,&quot;client_age&quot;:30,&quot;response_time&quot;:4.0,&quot;satisfaction_level&quot;:0.5}
{ &quot;create&quot; : { &quot;_index&quot; : &quot;customer_service&quot;, &quot;_type&quot; : &quot;client_satisfaction&quot;, &quot;_id&quot; : &quot;2&quot; } }
{&quot;manager_name&quot;:&quot;Kabir Vish&quot;,&quot;client_name&quot;:&quot;Abhinav Neel&quot;,&quot;client_gender&quot;:&quot;male&quot;,&quot;client_age&quot;:28,&quot;response_time&quot;:12.0,&quot;satisfaction_level&quot;:0.1}
{ &quot;create&quot; : { &quot;_index&quot; : &quot;customer_service&quot;, &quot;_type&quot; : &quot;client_satisfaction&quot;, &quot;_id&quot; : &quot;3&quot; } }
{&quot;manager_name&quot;:&quot;Arjun Kumar&quot;,&quot;client_name&quot;:&quot;Sam Mehta&quot;,&quot;client_gender&quot;:&quot;male&quot;,&quot;client_age&quot;:27,&quot;response_time&quot;:3.0,&quot;satisfaction_level&quot;:0.7}
{ &quot;create&quot; : { &quot;_index&quot; : &quot;customer_service&quot;, &quot;_type&quot; : &quot;client_satisfaction&quot;, &quot;_id&quot; : &quot;4&quot; } }
{&quot;manager_name&quot;:&quot;Arjun Kumar&quot;,&quot;client_name&quot;:&quot;Ira Pawan&quot;,&quot;client_gender&quot;:&quot;female&quot;,&quot;client_age&quot;:40,&quot;response_time&quot;:2.5,&quot;satisfaction_level&quot;:0.6}
{ &quot;create&quot; : { &quot;_index&quot; : &quot;customer_service&quot;, &quot;_type&quot; : &quot;client_satisfaction&quot;, &quot;_id&quot; : &quot;5&quot; } }
{&quot;manager_name&quot;:&quot;Rohit Srivastav&quot;,&quot;client_name&quot;:&quot;Vihaan Sahni&quot;,&quot;client_gender&quot;:&quot;male&quot;,&quot;client_age&quot;:38,&quot;response_time&quot;:6.0,&quot;satisfaction_level&quot;:0.5}
{ &quot;create&quot; : { &quot;_index&quot; : &quot;customer_service&quot;, &quot;_type&quot; : &quot;client_satisfaction&quot;, &quot;_id&quot; : &quot;6&quot; } }
{&quot;manager_name&quot;:&quot;Kabir Vish&quot;,&quot;client_name&quot;:&quot;Daivik Saxena&quot;,&quot;client_gender&quot;:&quot;male&quot;,&quot;client_age&quot;:45,&quot;response_time&quot;:16.0,&quot;satisfaction_level&quot;:0.2}
{ &quot;create&quot; : { &quot;_index&quot; : &quot;customer_service&quot;, &quot;_type&quot; : &quot;client_satisfaction&quot;, &quot;_id&quot; : &quot;7&quot; } }
{&quot;manager_name&quot;:&quot;Rohit Srivastav&quot;,&quot;client_name&quot;:&quot;Lera Uddin&quot;,&quot;client_gender&quot;:&quot;female&quot;,&quot;client_age&quot;:20,&quot;response_time&quot;:8.0,&quot;satisfaction_level&quot;:0.4}
{ &quot;create&quot; : { &quot;_index&quot; : &quot;customer_service&quot;, &quot;_type&quot; : &quot;client_satisfaction&quot;, &quot;_id&quot; : &quot;8&quot; } }
{&quot;manager_name&quot;:&quot;Rohit Srivastav&quot;,&quot;client_name&quot;:&quot;Aaran Puri&quot;,&quot;client_gender&quot;:&quot;male&quot;,&quot;client_age&quot;:34,&quot;response_time&quot;:7.5,&quot;satisfaction_level&quot;:0.3}
{ &quot;create&quot; : { &quot;_index&quot; : &quot;customer_service&quot;, &quot;_type&quot; : &quot;client_satisfaction&quot;, &quot;_id&quot; : &quot;9&quot; } }
{&quot;manager_name&quot;:&quot;Kabir Vish&quot;,&quot;client_name&quot;:&quot;Rudra Mati&quot;,&quot;client_gender&quot;:&quot;male&quot;,&quot;client_age&quot;:50,&quot;response_time&quot;:20.0,&quot;satisfaction_level&quot;:0.1}