a:6:{s:2:"id";s:75:"ut6:projets_internes:plateforme_bioinfo:module_visualisation:instance_shiny";s:6:"prefix";s:585:"====== Shiny Server ======

**Shiny** is an open source R package that provides an elegant and powerful web framework for building web applications using R. Shiny helps you turn your analyses into interactive web applications without requiring HTML, CSS, or JavaScript knowledge.

**Pour commencer :**
Instanciation d'une VM SL7 sur Open Stack depuis une machine interactive du CC

<code text>
$ nova boot --key-name=cloudkey --image=official-SL-7x-x86_64 --flavor=m1.medium shiny_server
</code>

Une fois la VM instanciée, s'y connecter ...

===== Shiny Server =====

";s:4:"text";s:1230:"==== Installation ====


Installation de R :
<Code class="prettyprint">
$ rpm -Uvh http://fr2.rpmfind.net/linux/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
$ sudo yum install R
</Code>

Installation du package "shiny" dans R :

<Code class="prettyprint">
$ sudo su -c "R -e \"install.packages('shiny', repos='http://cran.rstudio.com/')\""
</Code>

Installation du package "markdown" dans R :
<Code class="prettyprint">
$ sudo su -c "R -e \"install.packages('markdown', repos='http://cran.univ-lyon1.fr/')\""
</Code>

Installation du package "devtools" dans R :

Tout d'abord installer libcurl et libcurl-devel (sinon on se tape : ERROR: dependencies ‘httr’, ‘RCurl’ are not available for package ‘devtools’)
<Code class="prettyprint">
$ sudo yum -y install libcurl libcurl-devel
</Code>

<Code class="prettyprint">
$ sudo su -c "R -e \"install.packages('devtools', dependencies = TRUE, repos='http://cran.univ-lyon1.fr/')\""
</Code>

Téléchargement et installation de Shiny server :
<Code class="prettyprint">
$ wget http://download3.rstudio.org/centos-5.9/x86_64/shiny-server-1.3.0.403-rh5-x86_64.rpm
$ sudo yum install --nogpgcheck shiny-server-1.3.0.403-rh5-x86_64.rpm
</Code>
";s:6:"suffix";s:1251:"
==== Configuration ====

Création d'un user bioaster

<Code class="prettyprint">
$ sudo useradd -r -m bioaster
</Code>


<code php /etc/shiny-server/shiny-server.conf>
# Define the user we should use when spawning R Shiny processes
run_as bioaster;

# Define a top-level server which will listen on a port
server {
  # Instruct this server to listen on port 3838
  listen 80;

  # Define the location available at the base URL
  location / {
    # Run this location in 'site_dir' mode, which hosts the entire directory
    # tree at '/srv/shiny-server'
    site_dir /srv/shiny-server;
    
    # Define where we should put the log files for this location
    log_dir /var/log/shiny-server;
    
    # Should we list the contents of a (non-Shiny-App) directory when the user 
    # visits the corresponding URL?
    directory_index off;
  }
}
</code>

==== Démarrer / arrêter / redémarrer / recharger / état ====

<Code class="prettyprint">
$ service shiny-server start
$ service shiny-server stop
$ service shiny-server restart
$ service shiny-server reload
$ service shiny-server status
</Code>



==== Personnalisation ====

===== Accès =====

URL temporaire

[[http://134.158.37.10/]]

";s:4:"date";i:1432111905;s:6:"client";s:25:"pierre.veyre@bioaster.org";}