<a name="ut6projets_internesplateforme_bioinfomodule_visualisationinstance_shiny__"></a>
<h1><bookmark content="Shiny Server" level="0" /><a name="ut6projets_internesplateforme_bioinfomodule_visualisationinstance_shiny__shiny_server">Shiny Server</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <strong>Descriptions</strong> : <strong>Shiny</strong> is an open source R package that provides an elegant and powerful web framework for building web applications using R. Shiny helps you turn your analyses into interactive web applications without requiring HTML, CSS, or JavaScript knowledge. </div>
</li>
</ul>
<hr />

<p>
<strong>Pour commencer :</strong>
Instanciation d&#039;une VM SL7 sur Open Stack depuis une machine interactive du CC
</p>
<pre class="code text">$ nova boot --key-name=cloudkey --image=official-SL-7x-x86_64 --flavor=m1.small shiny_server</pre>

<p>
Une fois la VM instanciée, s&#039;y connecter …
</p>

</div>

<h2><bookmark content="Shiny Server" level="1" /><a name="ut6projets_internesplateforme_bioinfomodule_visualisationinstance_shiny__shiny_server1">Shiny Server</a></h2>
<div class="level2">

</div>

<h3><bookmark content="Installation" level="2" /><a name="ut6projets_internesplateforme_bioinfomodule_visualisationinstance_shiny__installation">Installation</a></h3>
<div class="level3">

<p>
Installation de R :
</p>
<pre class="prettyprint lang-class">
$ rpm -Uvh http://fr2.rpmfind.net/linux/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
$ sudo yum install R
</pre>
<p>
Installation du package “shiny” dans R :
</p>
<pre class="prettyprint lang-class">
$ sudo su -c &quot;R -e \&quot;install.packages(&#039;shiny&#039;, repos=&#039;http://cran.rstudio.com/&#039;)\&quot;&quot;
</pre>
<p>
Installation du package “markdown” dans R :
</p>
<pre class="prettyprint lang-class">
$ sudo su -c &quot;R -e \&quot;install.packages(&#039;markdown&#039;, repos=&#039;http://cran.univ-lyon1.fr/&#039;)\&quot;&quot;
</pre>
<p>
Installation du package “devtools” dans R :
</p>

<p>
Tout d&#039;abord installer libcurl et libcurl-devel (sinon on se tape : ERROR: dependencies ‘httr’, ‘RCurl’ are not available for package ‘devtools’)
</p>
<pre class="prettyprint lang-class">
$ sudo yum -y install libcurl libcurl-devel
</pre><pre class="prettyprint lang-class">
$ sudo su -c &quot;R -e \&quot;install.packages(&#039;devtools&#039;, dependencies = TRUE)\&quot;&quot;
</pre>
<p>
Téléchargement et installation de Shiny server :
</p>
<pre class="prettyprint lang-class">
$ wget http://download3.rstudio.org/centos-5.9/x86_64/shiny-server-1.3.0.403-rh5-x86_64.rpm
$ sudo yum install --nogpgcheck shiny-server-1.3.0.403-rh5-x86_64.rpm
</pre>
</div>

<h3><bookmark content="Démarrer / arrêter / redémarrer / recharger / état" level="2" /><a name="ut6projets_internesplateforme_bioinfomodule_visualisationinstance_shiny__demarrerarreterredemarrerrechargeretat">Démarrer / arrêter / redémarrer / recharger / état</a></h3>
<div class="level3">
<pre class="prettyprint lang-class">
$ service shiny-server start
$ service shiny-server stop
$ service shiny-server restart
$ service shiny-server reload
$ service shiny-server status
</pre>
</div>

<h3><bookmark content="Configuration" level="2" /><a name="ut6projets_internesplateforme_bioinfomodule_visualisationinstance_shiny__configuration">Configuration</a></h3>
<div class="level3">
<div class="plugin_codeprettify">
<p>
 /etc/shiny-server/shiny-server.conf 
</p>
</div><pre class="prettyprint lang-class linenums:1">
# Define the user we should use when spawning R Shiny processes
run_as shiny;

# Define a top-level server which will listen on a port
server {
  # Instruct this server to listen on port 3838
  listen 3838;

  # Define the location available at the base URL
  location / {
    # Run this location in &#039;site_dir&#039; mode, which hosts the entire directory
    # tree at &#039;/srv/shiny-server&#039;
    site_dir /srv/shiny-server;
    
    # Define where we should put the log files for this location
    log_dir /var/log/shiny-server;
    
    # Should we list the contents of a (non-Shiny-App) directory when the user 
    # visits the corresponding URL?
    directory_index off;
  }
}
</pre>
</div>

<h3><bookmark content="Personnalisation" level="2" /><a name="ut6projets_internesplateforme_bioinfomodule_visualisationinstance_shiny__personnalisation">Personnalisation</a></h3>
<div class="level3">

</div>

<h2><bookmark content="Accès" level="1" /><a name="ut6projets_internesplateforme_bioinfomodule_visualisationinstance_shiny__acces">Accès</a></h2>
<div class="level2">

<p>
URL temporaire
</p>

<p>
<a href="http://134.158.37.4/" class="urlextern" title="http://134.158.37.4/"  rel="nofollow">http://134.158.37.4/</a>
</p>

</div>
