<span class="co1">// Read raw data</span>
<a href="http://scala-lang.org"><span class="kw1">val</span></a> filePath <span class="sy0">=</span> s<span class="st0">&quot;${path}/access.log.2&quot;</span>
<a href="http://scala-lang.org"><span class="kw1">val</span></a> rawDf <span class="sy0">=</span> spark.<span class="me1">read</span>.<span class="me1">text</span><span class="br0">&#40;</span>filePath<span class="br0">&#41;</span>
&nbsp;
<span class="co1">// split raw data into a token list</span>
<a href="http://scala-lang.org"><span class="kw1">val</span></a> splitDf <span class="sy0">=</span> rawDf.<span class="me1">select</span><span class="br0">&#40;</span>split<span class="br0">&#40;</span>col<span class="br0">&#40;</span><span class="st0">&quot;value&quot;</span><span class="br0">&#41;</span>, <span class="st0">&quot; &quot;</span><span class="br0">&#41;</span>.<span class="me1">as</span><span class="br0">&#40;</span><span class="st0">&quot;tokenList&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1">// transform token list into dataframe</span>
<a href="http://scala-lang.org"><span class="kw1">val</span></a> tokenizedDf <span class="sy0">=</span> splitDf.<span class="me1">withColumn</span><span class="br0">&#40;</span><span class="st0">&quot;host&quot;</span>, $<span class="st0">&quot;tokenList&quot;</span>.<span class="me1">getItem</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
      .<span class="me1">withColumn</span><span class="br0">&#40;</span><span class="st0">&quot;rfc931&quot;</span>, $<span class="st0">&quot;tokenList&quot;</span>.<span class="me1">getItem</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
      .<span class="me1">withColumn</span><span class="br0">&#40;</span><span class="st0">&quot;authuser&quot;</span>, $<span class="st0">&quot;tokenList&quot;</span>.<span class="me1">getItem</span><span class="br0">&#40;</span><span class="nu0">2</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
      .<span class="me1">withColumn</span><span class="br0">&#40;</span><span class="st0">&quot;date&quot;</span>, concat<span class="br0">&#40;</span>$<span class="st0">&quot;tokenList&quot;</span>.<span class="me1">getItem</span><span class="br0">&#40;</span><span class="nu0">3</span><span class="br0">&#41;</span>, $<span class="st0">&quot;tokenList&quot;</span>.<span class="me1">getItem</span><span class="br0">&#40;</span><span class="nu0">4</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
      .<span class="me1">withColumn</span><span class="br0">&#40;</span><span class="st0">&quot;request&quot;</span>, $<span class="st0">&quot;tokenList&quot;</span>.<span class="me1">getItem</span><span class="br0">&#40;</span><span class="nu0">6</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
      .<span class="me1">withColumn</span><span class="br0">&#40;</span><span class="st0">&quot;status&quot;</span>, $<span class="st0">&quot;tokenList&quot;</span>.<span class="me1">getItem</span><span class="br0">&#40;</span><span class="nu0">8</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
      .<span class="me1">withColumn</span><span class="br0">&#40;</span><span class="st0">&quot;bytes&quot;</span>, $<span class="st0">&quot;tokenList&quot;</span>.<span class="me1">getItem</span><span class="br0">&#40;</span><span class="nu0">9</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
      .<span class="me1">drop</span><span class="br0">&#40;</span><span class="st0">&quot;tokenList&quot;</span><span class="br0">&#41;</span>
&nbsp;
tokenizedDf.<span class="me1">show</span><span class="br0">&#40;</span><span class="nu0">5</span>, <a href="http://scala-lang.org"><span class="kw1">false</span></a><span class="br0">&#41;</span>