a:170:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"VM multi-omics UTEC2";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:37;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Adresses IP ";}i:2;i:39;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:51;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"* 172.17.6.3 ";}i:2;i:53;}i:8;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:66;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"IP Publique ";}i:2;i:68;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:80;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"*134.158.246.91";}i:2;i:82;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:97;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:97;}i:14;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:99;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Infrastructure ";}i:2;i:101;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:116;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"* OpenStack CC

";}i:2;i:118;}i:18;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:134;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Image de base ";}i:2;i:136;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:150;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"* CentOS7";}i:2;i:152;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:161;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:161;}i:24;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:163;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Rôle de déployement Ansible ";}i:2;i:165;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:195;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"* server, rnaseq

";}i:2;i:197;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:215;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Tenant Open Stack ";}i:2;i:217;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:235;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"* htc-bioaster";}i:2;i:237;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:251;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:251;}i:34;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:253;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Point de montage GPFS ";}i:2;i:255;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:277;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"* /mnt/gpfs

";}i:2;i:279;}i:38;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:292;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Serveur NFS ";}i:2;i:294;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:306;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"* ccdtli94";}i:2;i:308;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:318;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:318;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:320;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Flavor ";}i:2;i:322;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:329;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"* htc.bioaster.2 (16 VCPUs,Root Disk 40 ";}i:2;i:331;}i:48;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:371;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:", Ephemeral Disk 300 ";}i:2;i:373;}i:50;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:394;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:", RAM 128 ";}i:2;i:396;}i:52;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:406;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:")

";}i:2;i:408;}i:54;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:411;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Ephemeral ";}i:2;i:413;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:423;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"* Monté sur /scratch";}i:2;i:425;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:446;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:446;}i:60;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:448;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Configuration du rôle ";}i:2;i:450;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:473;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"*
<code>
";}i:2;i:475;}i:64;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:484;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"

nfs_mount_port: 664
nfs_server: ccdtli94
gpfs_path: /sps/bioaster
nfs_dest_path: /mnt/bioaster

yum_update_option: security
updater_email: ";}i:2;i:487;}i:66;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:628;}i:67;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:"inventory_hostname";i:1;N;i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:629;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"@bioaster.org";}i:2;i:653;}i:69;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:666;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:211:"
admin_email: admin@bioaster.org
smtp_server: localhost

system_groups:
  - { name: bioaster, gid: 1072 }

# Only to add those key to ansible_ssh_user
admins:
  - pveyre
  - cauchard


system_users:
  - { name: ";}i:2;i:667;}i:71;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:878;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"pveyre";}i:2;i:879;}i:73;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:885;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:", comment: ";}i:2;i:886;}i:75;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:897;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Pierre VEYRE";}i:2;i:898;}i:77;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:910;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:", uid: 40639,
      groups: ";}i:2;i:911;}i:79;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:939;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"adm,wheel,bioaster";}i:2;i:940;}i:81;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:958;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:", password: none }
  - { name: ";}i:2;i:959;}i:83;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:990;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"cauchard";}i:2;i:991;}i:85;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:999;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:", comment: ";}i:2;i:1000;}i:87;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1011;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Audrey CAUCHARD";}i:2;i:1012;}i:89;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1027;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:", uid: 42158,
      groups: ";}i:2;i:1028;}i:91;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1056;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"adm,wheel,bioaster";}i:2;i:1057;}i:93;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1075;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:", password: none }
  - { name: ";}i:2;i:1076;}i:95;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1107;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"biodata";}i:2;i:1108;}i:97;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1115;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:", comment: ";}i:2;i:1116;}i:99;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1127;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Utilisateur pour l'acces aux donnees'";}i:2;i:1128;}i:101;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1165;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:", uid: 42605,
      groups: ";}i:2;i:1166;}i:103;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1194;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"bioaster";}i:2;i:1195;}i:105;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1203;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:", password: none }
  - { name: ";}i:2;i:1204;}i:107;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1235;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"celie";}i:2;i:1236;}i:109;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1241;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:", comment: ";}i:2;i:1242;}i:111;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1253;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Celine Elie";}i:2;i:1254;}i:113;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1265;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:", uid: 42555,
      groups: ";}i:2;i:1266;}i:115;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1294;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"adm,wheel,bioaster";}i:2;i:1295;}i:117;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1313;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:", password: none }
  - { name: ";}i:2;i:1314;}i:119;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1345;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"lboucinh";}i:2;i:1346;}i:121;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1354;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:", comment: ";}i:2;i:1355;}i:123;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1366;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"BOUCINHA Lilia";}i:2;i:1367;}i:125;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1381;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:", uid: 42103,
      groups: ";}i:2;i:1382;}i:127;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1410;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"adm,wheel,bioaster";}i:2;i:1411;}i:129;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1429;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:", password: none }
  - { name: ";}i:2;i:1430;}i:131;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1461;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"ttran";}i:2;i:1462;}i:133;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1467;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:", comment: ";}i:2;i:1468;}i:135;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1479;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"TRAN Trang";}i:2;i:1480;}i:137;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1490;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:", uid: 42236,
      groups: ";}i:2;i:1491;}i:139;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1519;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"wheel,bioaster";}i:2;i:1520;}i:141;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1534;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:", password: none }
  - { name: ";}i:2;i:1535;}i:143;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1566;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"jbecker";}i:2;i:1567;}i:145;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1574;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:", comment: ";}i:2;i:1575;}i:147;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1586;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"BECKER Jeremie";}i:2;i:1587;}i:149;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1601;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:", uid: 42530,
      groups: ";}i:2;i:1602;}i:151;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1630;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"wheel,bioaster";}i:2;i:1631;}i:153;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1645;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:", password: none }

</code>

";}i:2;i:1646;}i:155;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1675;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarques ";}i:2;i:1677;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:1687;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"*";}i:2;i:1689;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1690;}i:160;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1690;}i:161;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1692;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Logiciels installés ";}i:2;i:1694;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:1715;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:340:"*

Cutadapt-1.8.3
FastQC v0.11.3
Snakemake v3.4.1
Qualimap v2.1.1
Prinseq-lite v0.20.4
Tophat v2.1.0
STAR v2.4.2
Sratoolkit v2.5.2
Seqtk
Bedtools v2.17.0
deepTools
Samtools 0.1.19 
Htmldoc 1.8.28 
Ghostscript 9.07
Ps2pdf 
Enscript 1.6.6
bowtie2 2.2.1
fastx-toolkit 0.0.13
subread package v1.4.6
R 3.2.2
HTSeq0.6.1

===== Journal =====

  * ";}i:2;i:1717;}i:165;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2057;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"2015.03.17 (pv)** Instanciation";}i:2;i:2059;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2090;}i:168;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2090;}i:169;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2090;}}