a:88:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Mothur";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:23;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:23;}i:2;i:23;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:23;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:48;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:48;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:48;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:52;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:53;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:55;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:62;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" : 1.32.1";}i:2;i:64;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:73;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:73;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:73;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:73;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:77;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:78;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:80;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:87;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : GPLv3";}i:2;i:89;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:97;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:97;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:97;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:97;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:101;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:102;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:104;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:112;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:114;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"http://www.mothur.org/wiki/Main_Page";i:1;N;}i:2;i:117;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:157;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:157;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:157;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:157;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:161;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:162;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:164;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:175;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:406:" : This project seeks to develop a single piece of open-source, expandable software to fill the bioinformatics needs of the microbial ecology community. We have incorporated the functionality of dotur, sons, treeclimber, s-libshuff, unifrac, and much more. In addition to improving the flexibility of these algorithms, we have added a number of other features including calculators and visualization tools.";}i:2;i:177;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:583;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:583;}i:44;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:583;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:585;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:585;}i:2;i:585;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:585;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:585;}i:49;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:611;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Pré-requis";}i:2;i:613;}i:51;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:624;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:626;}i:53;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:629;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"yum install glibc-static";}i:2;i:631;}i:55;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:655;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:", car sans ça on obtient un ";}i:2;i:657;}i:57;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:686;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"/usr/bin/ld: cannot find -lm";}i:2;i:688;}i:59;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:716;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:718;}i:61;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:63:"http://blog.chrysocome.net/2012/09/usrbinld-cannot-find-lm.html";i:1;s:10:"Merci John";}i:2;i:720;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" !";}i:2;i:798;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:800;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:800;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Pour le moment ";}i:2;i:802;}i:66;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:817;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Mothur";}i:2;i:819;}i:68;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:825;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:" est donc compilé sur une VM puis copié sur la ferme. Ci-dessous nous ferons comme si tout se passait normalement.";}i:2;i:827;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:943;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:596:"
export SOFTWARE="/afs/in2p3.fr/throng/bioaster"
export APP="$SOFTWARE/apps/gcc-RedHat_4.4.7-3/mothur/1.32.1/bin"
mkdir $APP
mkdir /sps/inter/bioaster/db/mothur
cd $SOFTWARE/src
wget http://www.mothur.org/w/images/9/99/Mothur.1.32.1.zip
unzip Mothur.1.32.1.zip
cd Mothur.source/
vim makefile
#> USEMPI ?= no # yes => mpic++ not fount 
#> USEREADLINE ?= no # yes => /usr/bin/ld: cannot find -lreadline
#> USECOMPRESSION ?= yes
#> MOTHUR_FILES="\"/sps/inter/bioaster/db/mothur\""
#>         #TARGET_ARCH += -arch x86_64
#>         CXXFLAGS += -mtune=native -march=native
make
mv mothur uchime $APP
";i:1;N;i:2;N;}i:2;i:950;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1556;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:1556;}i:2;i:1556;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1556;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:282:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "Software to fill the bioinformatics needs of the microbial ecology community.\n"
}

set version "1.32.1"

set bin_dir "/afs/in2p3.fr/throng/bioaster/apps/gcc-RedHat_4.4.7-3/mothur/${version}/bin"

prepend-path PATH $bin_dir
";i:1;N;i:2;N;}i:2;i:1587;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1879;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1879;}i:2;i:1879;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1879;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1879;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1896;}i:81;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1898;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.06 (tlc)";}i:2;i:1900;}i:83;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1916;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Version 1.32.1 installée";}i:2;i:1918;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1944;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1944;}i:87;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1944;}}