a:72:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Java key store";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Pre-requis:";}i:2;i:30;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:41;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:41;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"Before importing private key and certificate in the keystore, you must make sure they are in the right format";}i:2;i:43;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:152;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:154;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:78:"
openssl rsa -text -in sp-key.pem

openssl x509 -in sp-cert.pem -text -noout

";}i:2;i:3;i:3;s:78:"
openssl rsa -text -in sp-key.pem

openssl x509 -in sp-cert.pem -text -noout

";}i:2;i:160;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:238;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:238;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"These two openssl command can check their validity.";}i:2;i:247;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:298;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:298;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"1.encrypte a existing private key";}i:2;i:300;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:333;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:333;}i:19;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:335;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"openssl rsa -aes256 -in acc-wso.bioaster.org.key -out encrypted.key";}i:2;i:337;}i:21;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:404;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:406;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:406;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"algo can be aes128, aes192, aes256, camellia128, camellia192, camellia256, des, des3 and idea.";}i:2;i:408;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:502;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:502;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"I recommand aes256, it's the best for now";}i:2;i:504;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:545;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:545;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"2.Create a pkcs12 key store with certificate, private key and intermediate.crt";}i:2;i:547;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:625;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:625;}i:33;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:627;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"openssl pkcs12 -export -in acc-wso.bioaster.org.crt -inkey encrypted.key -name wso2carbon -certfile intermediate.crt -out keystore.pfx ";}i:2;i:629;}i:35;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:764;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:766;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:766;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"-name defines the alias of your private key";}i:2;i:768;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:811;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:811;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"3. Convert pkcs12 keystore to jks keystore";}i:2;i:813;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:855;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:855;}i:44;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:857;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"keytool -importkeystore -srckeystore keystore.pfx -srcstoretype pkcs12 -destkeystore wso2carbonNew.jks -deststoretype JKS";}i:2;i:859;}i:46;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:980;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:982;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:982;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"4. Export the public key of the keypair";}i:2;i:984;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1023;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1023;}i:52;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1025;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"keytool -export -alias wso2carbon -keystore wso2carbonNew.jks -file acc-wso.bioaster.org.pub
";}i:2;i:1027;}i:54;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1120;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1122;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1122;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"5. Add the public key into the keystore";}i:2;i:1124;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1163;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1163;}i:60;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1165;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:" keytool -import -alias wso2carbon -file acc-wso.bioaster.org.pub -keystore client-truststore.jks -storepass wso2carbon";}i:2;i:1167;}i:62;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1286;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1288;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1288;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"6. Delete an entry from keystore";}i:2;i:1290;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1322;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:1324;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:80:"
keytool -delete
 -alias keyAlias
 -keystore keystore-name
 -storepass password
";}i:2;i:3;i:3;s:80:"
keytool -delete
 -alias keyAlias
 -keystore keystore-name
 -storepass password
";}i:2;i:1330;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:1410;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1417;}i:71;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1417;}}