a:77:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Picard";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:23;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:23;}i:2;i:23;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:23;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:48;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:48;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:48;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:52;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:53;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:55;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:62;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : 1.107";}i:2;i:64;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:72;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:72;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:72;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:72;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:76;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:77;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:79;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:86;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : GPLv3";}i:2;i:88;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:96;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:96;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:96;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:96;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:100;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:101;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:103;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:111;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:113;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"http://picard.sourceforge.net/";i:1;N;}i:2;i:116;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:150;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:150;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:150;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:150;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:154;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:155;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:157;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:168;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:" : Picard comprises Java-based command-line utilities that manipulate SAM files, and a Java ";}i:2;i:170;}i:42;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:262;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:" (SAM-JDK) for creating new programs that read and write SAM files. Both SAM text format and SAM binary (BAM) format are supported.";}i:2;i:265;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:396;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:396;}i:46;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:396;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:398;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:398;}i:2;i:398;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:398;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:398;}i:51;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:424;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Note";}i:2;i:426;}i:53;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:430;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" : Archive qui contient les ";}i:2;i:432;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:460;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:".jar";}i:2;i:462;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:466;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:468;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:469;}i:60;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:411:"
export SOFTWARE="/afs/in2p3.fr/throng/bioaster"
export APP="$SOFTWARE/apps/picard/"
mkdir -p $APP
cd $SOFTWARE/src
wget -O picard-tools-1.107.zip "http://downloads.sourceforge.net/project/picard/picard-tools/1.107/picard-tools-1.107.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fpicard%2Ffiles%2Fpicard-tools%2F&ts=1391776897&use_mirror=skylink"
unzip picard-tools-1.107.zip
mv picard-tools-1.107 $APP/1.107
";i:1;N;i:2;N;}i:2;i:476;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:897;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:897;}i:2;i:897;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:897;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:244:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "Java-based command-line utilities that manipulate SAM files.\n"
}

set version "1.107"

set root "/afs/in2p3.fr/throng/bioaster/apps/picard/${version}"

prepend-path CLASSPATH "${root}"
";i:1;N;i:2;N;}i:2;i:928;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1182;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1182;}i:2;i:1182;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1182;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1182;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1199;}i:70;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1201;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.07 (tlc)";}i:2;i:1203;}i:72;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1219;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Version 1.107 installée";}i:2;i:1221;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1246;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1246;}i:76;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1246;}}