a:325:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Trucs utiles";i:1;i:2;i:2;i:2;}i:2;i:2;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:27;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Imprimer en format paysage";i:1;i:3;i:2;i:27;}i:2;i:27;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:27;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27;}i:7;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:72:"https://help.libreoffice.org/Calc/Printing_Sheets_in_Landscape_Format/fr";i:1;s:8:"le liens";}i:2;i:64;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:150;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:154;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Impossible de s'identifier sur le wiki";i:1;i:3;i:2;i:154;}i:2;i:154;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:154;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:154;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Supprimer cookies et historiques de téléchargements sur firefox.";}i:2;i:203;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:270;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:270;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"My ~/.bashrc";i:1;i:3;i:2;i:270;}i:2;i:270;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:270;}i:18;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:480:"
alias gedit="gedit 2> /dev/null &"
alias ksnapshot="ksnapshot 2> /dev/null &"
alias dbSymfony="php app/console doctrine:schema:drop --force && php app/console doctrine:schema:create &&  php app/console doctrine:fixtures:load"
PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\] \[\033[0;31m\]\w\[\033[m\] (\$(git branch 2>/dev/null | grep '^*' | colrm 1 2)) \$ "
export PYENV_ROOT="$HOME/pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
";i:1;s:5:"shell";i:2;N;}i:2;i:298;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:794;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Python";i:1;i:3;i:2;i:794;}i:2;i:794;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:794;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:811;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Pyenv";i:1;i:4;i:2;i:811;}i:2;i:811;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:811;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:811;}i:26;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:56:"https://wiki.bioaster.org/ut6/projets_internes/bp_python";i:1;s:6:"source";}i:2;i:825;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:893;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:893;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Install virtualenv";}i:2;i:895;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:919;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:141:"
git clone https://github.com/yyuu/pyenv-virtualenv.git  pyenv/plugins/pyenv-virtualenv
eval "$(pyenv virtualenv-init -)" # put it in bashrc
";i:1;s:5:"shell";i:2;N;}i:2;i:919;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:919;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Use";}i:2;i:1075;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1084;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:153:"
pyenv virtualenv 3.5.1 python351
mkdir Python351Test && cd Python351Test/ 
pyenv local python351
# displays "(python351) " at the begining of the shell
";i:1;s:5:"shell";i:2;N;}i:2;i:1084;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1253;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Symfony";i:1;i:3;i:2;i:1253;}i:2;i:1253;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1253;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1253;}i:40;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:62:"http://symfony.com/doc/current/best_practices/controllers.html";i:1;s:26:" Controller best practices";}i:2;i:1271;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1364;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1364;}i:43;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:87:"https://github.com/FriendsOfSymfony/FOSCommentBundle/blob/master/Resources/doc/index.md";i:1;s:19:"FOSCommentBundleDoc";}i:2;i:1366;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1478;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1478;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:228:"Ne pas oublier :
Quand un repository est crée pour une entité il faut ajouter l’annotation Entity dans l'entité concernée par ce repository (généralement Symfony fait ça tout seul si c'est lui qui a généré l'entité)";}i:2;i:1480;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1714;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:149:"
/**
 * Workpackage
 *
 * @ORM\Table()
 * @ORM\Entity(repositoryClass="BS\BiospecimensBundle\Entity\WorkpackageRepository")
 */
class Workpackage{
}
";i:1;s:3:"php";i:2;N;}i:2;i:1714;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1714;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Migrations :";}i:2;i:1877;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1895;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:129:"
php app/console doctrine:migrations:diff
php app/console doctrine:migrations:status
php app/console doctrine:migrations:migrate
";i:1;N;i:2;N;}i:2;i:1895;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:12:"/etc/php.ini";i:1;N;i:2;N;}i:2;i:2039;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2039;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" a été modifié pour changer memory limit : ";}i:2;i:2059;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2110;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"memory_limit = 256M";i:1;N;i:2;N;}i:2;i:2110;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2139;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Programmation en générale";i:1;i:3;i:2;i:2139;}i:2;i:2139;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2139;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2139;}i:62;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:107:"http://stackoverflow.com/questions/1866794/naming-classes-how-to-avoid-calling-everything-a-whatevermanager";i:1;s:40:" Éviter de mettre des "manager" partout";}i:2;i:2177;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2329;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2329;}i:65;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:78:"http://www.bright-green.com/blog/2003_02_25/naming_java_classes_without_a.html";i:1;s:36:" Que mettre à la place de manager ?";}i:2;i:2332;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2451;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2453;}i:68;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Atom";i:1;i:3;i:2;i:2453;}i:2;i:2453;}i:69;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2453;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2453;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Pour ouvrir atom avec tous les fichiers d'un projet";}i:2;i:2468;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2525;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"
    atom ProjectDir
";i:1;s:5:"shell";i:2;N;}i:2;i:2525;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2525;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Pour installer des packages";}i:2;i:2561;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2588;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2588;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Ouvrir ";}i:2;i:2590;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:12:"color:black;";i:1;s:27:"background-color:lightgrey;";}}i:2;i:1;i:3;s:23:"<color black/lightgrey>";}i:2;i:2597;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:8:"Settings";}i:2;i:3;i:3;s:8:"Settings";}i:2;i:2620;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:2628;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" (";}i:2;i:2636;}i:83;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2638;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Edit ";}i:2;i:2640;}i:85;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:2645;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Preferences";}i:2;i:2647;}i:87;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2659;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" ou ";}i:2;i:2661;}i:89;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2665;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"CTRL + ,";}i:2;i:2667;}i:91;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2675;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:") puis ";}i:2;i:2677;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:12:"color:black;";i:1;s:27:"background-color:lightgrey;";}}i:2;i:1;i:3;s:23:"<color black/lightgrey>";}i:2;i:2684;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:7:"Install";}i:2;i:3;i:3;s:7:"Install";}i:2;i:2707;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:2714;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" (";}i:2;i:2722;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:12:"color:black;";i:1;s:27:"background-color:lightgrey;";}}i:2;i:1;i:3;s:23:"<color black/lightgrey>";}i:2;i:2724;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:8:"Packages";}i:2;i:3;i:3;s:8:"Packages";}i:2;i:2747;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:2755;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" indique uniquement les packages installés).";}i:2;i:2763;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2808;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2808;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Si par erreur la barre d'outils s'en va, il suffit d'appuyer sur ";}i:2;i:2810;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:12:"color:black;";i:1;s:27:"background-color:lightgrey;";}}i:2;i:1;i:3;s:23:"<color black/lightgrey>";}i:2;i:2875;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:3:"ALT";}i:2;i:3;i:3;s:3:"ALT";}i:2;i:2898;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:2901;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" puis cliquer sur ";}i:2;i:2909;}i:108;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2927;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"View ";}i:2;i:2929;}i:110;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:2934;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Toggle menu bar";}i:2;i:2936;}i:112;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2952;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" pour la faire revenir";}i:2;i:2954;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2976;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2978;}i:116;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Installation biospecimens";i:1;i:3;i:2;i:2978;}i:2;i:2978;}i:117;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2978;}i:118;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3014;}i:119;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"PHP et Composer et autres packages";i:1;i:4;i:2;i:3014;}i:2;i:3014;}i:120;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3014;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3014;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Inspiré de la page 
";}i:2;i:3055;}i:123;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"https://wiki.bioaster.org/noe?s[]=noe";i:1;s:4:" NoE";}i:2;i:3076;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3122;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3128;}i:126;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:562:"
    sudo yum install nodejs nodejs-less
    sudo rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm
    sudo rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    sudo yum update
    sudo yum install php56w php56w-opcache php56w-pdo php56w-pgsql
    sudo nano /etc/php.ini #modifier timezone
    sudo yum remove php php-common #va virer composer si il a été installé précédemment
    sudo yum install composer
    sudo yum install php56w-mysql
    composer install # en étant dans le bon répertoire bien sûr
";i:1;s:5:"shell";i:2;N;}i:2;i:3128;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3128;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"La commande composer install affichera certainement l'erreur suivante :";}i:2;i:3710;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3787;}i:130;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:328:" 
[Composer\Downloader\TransportException]                                                                                                                         
  Your configuration does not allow connections to http://code.jquery.com/jquery-1.11.1.js. See https://getcomposer.org/doc/06-config.md#secure-http for details.  
";i:1;N;i:2;N;}i:2;i:3787;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3787;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Pour palier à ce problème il faut simplement rajouter à ";}i:2;i:4125;}i:133;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4184;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"s";}i:2;i:4186;}i:135;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4187;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" à http (pour mettre https) à l'";}i:2;i:4189;}i:137;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:4223;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" de JQuery :";}i:2;i:4226;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4244;}i:140;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:126:" 
   "url": "https://code.jquery.com/jquery-1.11.1.js",
   # anciennement : "url": "http://code.jquery.com/jquery-1.11.1.js",
";i:1;s:4:"yaml";i:2;N;}i:2;i:4244;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4244;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Modification à faire dans ";}i:2;i:4385;}i:143;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4412;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"composer.json";}i:2;i:4414;}i:145;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4427;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4429;}i:147;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4430;}i:148;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4432;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"et";}i:2;i:4434;}i:150;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4436;}i:151;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4438;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" dans ";}i:2;i:4440;}i:153;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4446;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"composer.lock";}i:2;i:4448;}i:155;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4461;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" si existant.";}i:2;i:4463;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4476;}i:158;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4478;}i:159;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Maria DB";i:1;i:4;i:2;i:4478;}i:2;i:4478;}i:160;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4478;}i:161;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:76:"
    sudo yum install mariadb
    systemctl start mariadb
    mysql -u root
";i:1;s:5:"shell";i:2;N;}i:2;i:4498;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4498;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Une fois que nous sommes en mode SQL :";}i:2;i:4589;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4633;}i:165;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:59:"
    create database biospecimens_dev;
    show databases;
";i:1;s:5:"mysql";i:2;N;}i:2;i:4633;}i:166;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:36:"
    mysql -u root biospecimens_dev
";i:1;s:5:"shell";i:2;N;}i:2;i:4716;}i:167;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"
    show tables;
    describe bacteria_ab;
";i:1;s:5:"mysql";i:2;N;}i:2;i:4772;}i:168;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4831;}i:169;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Migration BDD";i:1;i:4;i:2;i:4831;}i:2;i:4831;}i:170;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4831;}i:171;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:139:"
    php app/console cache:warmup --env=dev
    php app/console doctrine:migrations:status
    php app/console doctrine:migrations:migrate
";i:1;s:5:"shell";i:2;N;}i:2;i:4856;}i:172;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5011;}i:173;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Asset / CSS /NodeJS";i:1;i:4;i:2;i:5011;}i:2;i:5011;}i:174;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5011;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5011;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Dans  ";}i:2;i:5038;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:12:"color:black;";i:1;s:27:"background-color:lightgrey;";}}i:2;i:1;i:3;s:23:"<color black/lightgrey>";}i:2;i:5044;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:14:"parameters.yml";}i:2;i:3;i:3;s:14:"parameters.yml";}i:2;i:5067;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:5081;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" remplacer  ";}i:2;i:5089;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:12:"color:black;";i:1;s:27:"background-color:lightgrey;";}}i:2;i:1;i:3;s:23:"<color black/lightgrey>";}i:2;i:5101;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:27:" node_path: /usr/bin/nodejs";}i:2;i:3;i:3;s:27:" node_path: /usr/bin/nodejs";}i:2;i:5124;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:5151;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" par ";}i:2;i:5159;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:12:"color:black;";i:1;s:27:"background-color:lightgrey;";}}i:2;i:1;i:3;s:23:"<color black/lightgrey>";}i:2;i:5164;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:24:"node_path: /usr/bin/node";}i:2;i:3;i:3;s:24:"node_path: /usr/bin/node";}i:2;i:5187;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:5211;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5219;}i:189;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:34:"
    php app/console assetic:dump
";i:1;s:5:"shell";i:2;N;}i:2;i:5226;}i:190;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5226;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Et bien sûr :";}i:2;i:5276;}i:192;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5296;}i:193;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:32:"
    php app/console server:run
";i:1;s:5:"shell";i:2;N;}i:2;i:5296;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5296;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Et normalement ça marche ! ";}i:2;i:5344;}i:196;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:38:"http://localhost:8000/biospecimens/fr/";i:1;N;}i:2;i:5372;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5410;}i:198;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5412;}i:199;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Structure BDD";i:1;i:4;i:2;i:5412;}i:2;i:5412;}i:200;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5412;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5412;}i:202;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"https://devtools.bioaster.org/wwwsqldesigner/";i:1;s:12:" sqldesigner";}i:2;i:5432;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
charger le fichier bs-v8";}i:2;i:5494;}i:204;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5519;}i:205;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5519;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"CTRL + molette pour zoomer/dézoomer";}i:2;i:5521;}i:207;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5557;}i:208;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5560;}i:209;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"BioSpecimens Idées";i:1;i:3;i:2;i:5560;}i:2;i:5560;}i:210;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5560;}i:211;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5560;}i:212;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:63:"https://coderwall.com/p/eiqd_g/symfony2-the-translation-miracle";i:1;s:25:"enlever les fr/ partout !";}i:2;i:5588;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" ce liens ( ";}i:2;i:5682;}i:214;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:94:"http://stackoverflow.com/questions/17610234/add-locale-and-requirements-to-all-routes-symfony2";i:1;N;}i:2;i:5694;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" ) peut aussi être utile";}i:2;i:5788;}i:216;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5813;}i:217;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5813;}i:218;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:72:"http://symfony.com/doc/current/bundles/DoctrineFixturesBundle/index.html";i:1;s:34:"fixtureBundle pour loader des data";}i:2;i:5815;}i:219;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5927;}i:220;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5929;}i:221;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"NoE";i:1;i:2;i:2;i:5929;}i:2;i:5929;}i:222;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5929;}i:223;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:237:"
git clone git@gitlab.in2p3.fr:bioaster/NoE.git
cd NoE
ln -s ~/Python351Test/.python-version $PWD
nano requirements.txt #Copying requirements from feature-1 branch
sudo yum install postgresql-devel.x86_64
pip install -r requirements.txt
";i:1;N;i:2;N;}i:2;i:5951;}i:224;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6199;}i:225;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"OwnCloud Client";i:1;i:3;i:2;i:6199;}i:2;i:6199;}i:226;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6199;}i:227;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6199;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"La doc est 
";}i:2;i:6224;}i:229;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:99:"https://software.opensuse.org/download/package?project=isv:ownCloud:desktop&package=owncloud-client";i:1;s:3:"ici";}i:2;i:6236;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" pour le client owncloud de plusieurs ";}i:2;i:6343;}i:231;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:6381;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" (Ubuntu Debian Fedora CentOS RHEL etc.)";}i:2;i:6383;}i:233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6423;}i:234;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6427;}i:235;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Balises utiles";i:1;i:2;i:2;i:6427;}i:2;i:6427;}i:236;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6427;}i:237;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:51:"
    Utiliser la balise <code> pour mettre du code
";i:1;N;i:2;N;}i:2;i:6459;}i:238;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6459;}i:239;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6521;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Exemple de citation ";}i:2;i:6523;}i:241;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6544;}i:242;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6546;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6548;}i:244;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6549;}i:245;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6551;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" La personne qui a dit le message ci-dessus";}i:2;i:6553;}i:247;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6596;}i:248;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6598;}i:249;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6598;}i:250;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:11:"color:blue;";i:1;s:27:"background-color:lightgrey;";}}i:2;i:1;i:3;s:22:"<color blue/lightgrey>";}i:2;i:6600;}i:251;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:57:" <color foreground/ background> pour mettre de la couleur";}i:2;i:3;i:3;s:57:" <color foreground/ background> pour mettre de la couleur";}i:2;i:6622;}i:252;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:6679;}i:253;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6687;}i:254;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6687;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"D'autres info utiles sur ";}i:2;i:6689;}i:256;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"https://www.dokuwiki.org/wiki:syntax";i:1;s:29:"la doc officielle de dokuwiki";}i:2;i:6714;}i:257;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6785;}i:258;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6789;}i:259;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Recettes";i:1;i:2;i:2;i:6789;}i:2;i:6789;}i:260;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6789;}i:261;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6810;}i:262;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Canelés";i:1;i:3;i:2;i:6810;}i:2;i:6810;}i:263;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6810;}i:264;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6810;}i:265;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"http://www.cuisine-etudiant.fr/recette/355-canneles-bordelais";i:1;s:21:"Liens vers la recette";}i:2;i:6829;}i:266;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6917;}i:267;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6917;}i:268;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6917;}i:269;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6917;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Remarques :";}i:2;i:6921;}i:271;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6933;}i:272;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6933;}i:273;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:6933;}i:274;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6933;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" Les moules en silicone c'est pour les nuls (je suis poli).";}i:2;i:6941;}i:276;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7000;}i:277;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7000;}i:278;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7000;}i:279;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7000;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Minimum 3 cuillères à soupe de rhum.  ";}i:2;i:7008;}i:281;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7049;}i:282;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7049;}i:283;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7049;}i:284;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7049;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:185:" Beurrer les moules c'est pour les noobs (ou ceux qui aiment donner un arrière goût de beurre à leurs gâteaux), perso j'utilise de la graisse alimentaire (je ne parle pas de kebab) ";}i:2;i:7057;}i:286;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:68:"http://www.cerfdellier.com/4354-ouragan-demoulage-aerosol-500ml.html";i:1;s:27:"Ouragan est connu notamment";}i:2;i:7242;}i:287;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7343;}i:288;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7343;}i:289;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7343;}i:290;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7343;}i:291;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7343;}i:292;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7345;}i:293;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Gâteau chocolat";i:1;i:3;i:2;i:7345;}i:2;i:7345;}i:294;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7345;}i:295;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7345;}i:296;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:83:"http://www.marmiton.org/recettes/recette_gateau-au-chocolat-des-ecoliers_20654.aspx";i:1;s:21:"Liens vers la recette";}i:2;i:7375;}i:297;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7485;}i:298;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7485;}i:299;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7485;}i:300;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7485;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Remarques :";}i:2;i:7489;}i:302;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7501;}i:303;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7501;}i:304;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7501;}i:305;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7501;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Fonctionne aussi bien avec 150g de chocolat.";}i:2;i:7509;}i:307;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7554;}i:308;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7554;}i:309;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:7554;}i:310;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7554;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" On peut également ajouter des noix, des noisettes etc.";}i:2;i:7562;}i:312;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7618;}i:313;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7618;}i:314;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7618;}i:315;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7618;}i:316;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7618;}i:317;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7620;}i:318;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Autres";i:1;i:2;i:2;i:7620;}i:2;i:7620;}i:319;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7620;}i:320;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7620;}i:321;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"http://becausebioinformatics.tumblr.com/";i:1;s:29:"Pourquoi la bioinfo c'est nul";}i:2;i:7639;}i:322;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7714;}i:323;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7715;}i:324;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7715;}}