a:508:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Owncloud";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"https://owncloud.org/";i:1;s:8:"Owncloud";}i:2;i:25;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:" est la solution de stockage en place à BIOASTER. La version de production est hébergée sur le socle VMWare : ";}i:2;i:59;}i:6;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"https://owncloud.bioaster.org";i:1;N;}i:2;i:174;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:207;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:208;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:210;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:210;}i:2;i:210;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:210;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:210;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"L'installation se fait sur ";}i:2;i:236;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:43:"/ut6/vmware#instanciation_d_une_vm_centos_7";i:1;s:15:"une VM Centos 7";}i:2;i:263;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" ayant reçu ";}i:2;i:326;}i:16;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"https://gitlab.in2p3.fr/bioaster/ansible";i:1;s:18:"les rôles Ansible";}i:2;i:339;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:402;}i:18;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:403;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"apache";}i:2;i:405;}i:20;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:411;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" et ";}i:2;i:413;}i:22;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:417;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"php";}i:2;i:419;}i:24;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:422;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:424;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:425;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Configuration du serveur ";}i:2;i:427;}i:28;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:39:"/informatique/owncloud/CCLinOwncloudD01";i:1;s:16:"CCLinOwncloudD01";}i:2;i:453;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:513;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:15:"round important";}i:2;i:1;i:3;s:24:"<WRAP  round important >";}i:2;i:515;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:515;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:540;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Attention :";}i:2;i:542;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:554;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:556;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"En cours d'installation et de rédaction ! ";}i:2;i:559;}i:37;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:65:"https://download.owncloud.org/download/repositories/8.2/owncloud/";i:1;N;}i:2;i:603;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:668;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:669;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:669;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:11:{s:6:"active";s:4:"true";s:7:"element";a:0:{}s:8:"onHidden";s:20:"Liste des paquets…";s:9:"onVisible";s:20:"Liste des paquets…";s:12:"initialState";s:6:"hidden";s:5:"state";i:1;s:9:"printHead";b:1;s:13:"bytepos_start";i:678;s:4:"edit";b:0;s:8:"editText";s:27:"Éditer la section masquée";s:11:"onExportPdf";s:20:"Liste des paquets…";}i:2;i:1;i:3;s:29:"<hidden Liste des paquets…>";}i:2;i:678;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:10:"round todo";}i:2;i:1;i:3;s:18:"<WRAP round todo >";}i:2;i:708;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:708;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:727;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Installation des dépendances :";}i:2;i:729;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:760;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:762;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:763;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Elles sont listées sur la page de ";}i:2;i:766;}i:50;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:86:"https://doc.owncloud.org/server/8.2/admin_manual/installation/source_installation.html";i:1;s:15:"la doc ownlcoud";}i:2;i:801;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:", mais pour le moment on installe le paquet ";}i:2;i:907;}i:52;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:951;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"owncloud";}i:2;i:953;}i:54;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:961;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" qui installe tout seul les dépendances.";}i:2;i:963;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1004;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1004;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"À installer :";}i:2;i:1006;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1026;}i:60;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:199:"
php-pecl-apcu
php-curl
php-dom
php-exif
php-fileinfo
php-gd
php-iconv
php-json
php-ldap
php-mbstring
php-openssl
php-pdo
php-session
php-simplexml
php-xmlwriter
php-zip
php-pecl-imagick
ImageMagick
";i:1;N;i:2;N;}i:2;i:1026;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1026;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Quel paquet ?";}i:2;i:1236;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1255;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:58:"
ctype
libxml
posix
zlib
mysql/sqlite
bz2
intl
mcrypt
gmp
";i:1;N;i:2;N;}i:2;i:1255;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1255;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Pas nécessaire ? ";}i:2;i:1323;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1347;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:681:"
php-aws-sdk
php-filter
php-getid3
php-google-apiclient
php-opencloud
php-opencloud
php-pcre
php-sabre-dav
php-spl
 
php-composer(bantu/ini-get-wrapper)
php-composer(doctrine/dbal)
php-composer(doctrine/dbal)
php-composer(ircmaxell/random-lib)
php-composer(kriswallsmith/assetic)
php-composer(kriswallsmith/assetic)
php-composer(natxet/CssMin)
php-composer(phpmailer/phpmailer)
php-composer(pimple/pimple)
php-composer(pimple/pimple)
php-composer(symfony/console)
php-composer(symfony/console)
php-composer(symfony/routing)
php-composer(symfony/routing)

php-pear(pear.dropbox-php.com/Dropbox)
php-pear(pear.sabredav.org/Sabre_VObject)
php-pear(phpseclib.sourceforge.net/Net_SFTP)
";i:1;N;i:2;N;}i:2;i:1347;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:2038;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:2:{s:5:"state";i:4;s:11:"bytepos_end";i:2055;}i:2;i:4;i:3;s:9:"</hidden>";}i:2;i:2046;}i:71;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2056;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2056;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2056;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" On désactive le vhost SSL par défaut dans ";}i:2;i:2060;}i:75;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2105;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"ssl.conf";}i:2;i:2107;}i:77;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2115;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2117;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2117;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2117;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2117;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Voir conf du vhost";}i:2;i:2121;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2140;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2140;}i:85;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2140;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2140;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Pour faire tourner owncloud comme ";}i:2;i:2142;}i:88;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2176;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"biodata";}i:2;i:2178;}i:90;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2185;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:", on installe le module ";}i:2;i:2187;}i:92;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2211;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"mpm-itk";}i:2;i:2213;}i:94;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2220;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" et on l'active en décommentant sa conf. Il faut aussi définir un nouveau dossier pour les sessions PHP.";}i:2;i:2222;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2334;}i:97;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1033:"
<VirtualHost *:80>
    ServerName owncloud.bioaster.org
    ServerAlias ccbioappl03.in2p3.fr 134.158.36.23
    Redirect permanent / https://owncloud.bioaster.org/
</VirtualHost>

<VirtualHost *:443>
    ServerName owncloud.bioaster.org
    ServerAlias ccbioappl03.in2p3.fr 134.158.36.23
    DocumentRoot /var/www/html/owncloud
    
    AssignUserId biodata bioaster
    php_admin_value session.save_path "/var/lib/php/session/biodata"
    
    SSLEngine       on
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM
    
    SSLCertificateFile      /etc/pki/tls/certs/owncloud.bioaster.org.crt
    SSLCertificateKeyFile   /etc/pki/tls/private/owncloud.bioaster.org.key
    
    #SSLVerifyClient none
    #
    #SSLCACertificatePath    configuration/certificates
    #SSLCACertificateFile    configuration/certificates/cacert.pem
    
    <IfModule mod_headers.c>
        Header always set Strict-Transport-Security "max-age=25768000; includeSubDomains; preload"
    </IfModule>
</VirtualHost>
";i:1;s:4:"text";i:2;s:41:"/etc/httpd/sites-available/owncloud.conf ";}i:2;i:2334;}i:98;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3423;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3423;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3423;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" Les dossiers d'installation doivent contenir le numéro de version";}i:2;i:3427;}i:102;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3494;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3494;}i:104;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3494;}i:105;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3494;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Apache sert ";}i:2;i:3498;}i:107;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3511;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"owncloud/";}i:2;i:3513;}i:109;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3522;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:", qui est un lien vers la bonne version. De cette manière on ne modifie pas la configuration Apache.";}i:2;i:3524;}i:111;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3625;}i:112;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3625;}i:113;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3625;}i:114;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3625;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Le dossier ";}i:2;i:3629;}i:116;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3641;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"data/";}i:2;i:3643;}i:118;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3648;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" est hors du dossier ";}i:2;i:3650;}i:120;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3671;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"owncloud/";}i:2;i:3673;}i:122;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3682;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" pour faciliter les mises à jour.";}i:2;i:3684;}i:124;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3718;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3718;}i:126;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3718;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3718;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Activer APCu pour la ligne de commande ";}i:2;i:3720;}i:129;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3759;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"apc.enable_cli=1";}i:2;i:3761;}i:131;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3777;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" dans ";}i:2;i:3779;}i:133;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3785;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"/etc/php.d/apcu.ini";}i:2;i:3787;}i:135;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3806;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3808;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3809;}i:138;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3811;}i:139;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Mise à jour";i:1;i:2;i:2;i:3811;}i:2;i:3811;}i:140;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3811;}i:141;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3836;}i:142;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3836;}i:143;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3836;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:" Faire une sauvegarde de la base de données (la base est au CC et donc déjà sauvegardé, mais un autre dump SQL ne peut pas faire de mal)";}i:2;i:3840;}i:145;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3981;}i:146;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3981;}i:147;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3981;}i:148;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:88:"mysqldump -h ccmysql.in2p3.fr -u bio_owncloud -p bio_owncloud | gzip > dump_file.sql.zip";i:1;N;i:2;N;}i:2;i:3987;}i:149;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4083;}i:150;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4083;}i:151;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4083;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Faire un snapshot de la VM";}i:2;i:4087;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4114;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4114;}i:155;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4114;}i:156;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4114;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" Télécharger la nouvelle version et l'extraire à côté de l'ancienne :";}i:2;i:4118;}i:158;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4193;}i:159;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4193;}i:160;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4193;}i:161;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:74:"tar xvjf ~/owncloud-X.Y.Z.tar.bz2 --transform 's/owncloud/owncloud-X.Y.Z/'";i:1;N;i:2;N;}i:2;i:4199;}i:162;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4281;}i:163;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4281;}i:164;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4281;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Déplacer ";}i:2;i:4285;}i:166;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4296;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"owncloud-X.Y.Z";}i:2;i:4298;}i:168;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4312;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" dans ";}i:2;i:4314;}i:170;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4320;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"/var/www/html/";}i:2;i:4322;}i:172;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4336;}i:173;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4338;}i:174;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4338;}i:175;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4338;}i:176;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4338;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Copier le fichier ";}i:2;i:4342;}i:178;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4361;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"config/config.php";}i:2;i:4363;}i:180;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4380;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" vers la nouvelle version";}i:2;i:4382;}i:182;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4407;}i:183;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4407;}i:184;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4407;}i:185;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4407;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4411;}i:187;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1061:"<?php
$CONFIG = array (
  'instanceid' => 'oc425bfe681a',
  'passwordsalt' => '7a2ad43dc5d73c429dc7219fcf0c43',
  'trusted_domains' => 
  array (
    0 => 'ccbioappl03.in2p3.fr',
    1 => 'owncloud.bioaster.org',
  ),
  'datadirectory' => '/mnt/gpfs/UsersData',
  'trashbin_retention_obligation' => '30, auto',
  'dbtype' => 'mysql',
  'version' => '8.2.4.2',
  'installed' => true,
  'forcessl' => true,
  'theme' => 'bioaster',
  'maintenance' => false,
  'secret' => '3e83cea4c159c837b20451785c8c7d582ece402805d02a76e1c963b732765a5c70ab495324b6bcfcbdeb7eb13857f52f',
  'loglevel' => 4,
  'mail_smtpmode' => 'smtp',
  'mail_smtphost' => '10.69.2.250',
  'mail_smtpport' => '25',
  'dbname' => 'bio_owncloud',
  'dbhost' => 'ccmysql.in2p3.fr',
  'dbuser' => 'bio_owncloud',
  'dbpassword' => 'qcQRg4z3RKetNbTP',
  'knowledgebaseenabled' => false,
  'asset-pipeline.enabled' => true,
  'enable_previews' => false,
  'preview_libreoffice_path' => '/usr/bin/libreoffice',
  'memcache.local' => '\\OC\\Memcache\\APCu',
  'appstore.experimental.enabled' => true,
);";i:1;N;i:2;N;}i:2;i:4417;}i:188;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5486;}i:189;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5486;}i:190;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5486;}i:191;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5486;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Donner tous les fichiers à biodata";}i:2;i:5490;}i:193;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5526;}i:194;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5526;}i:195;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5526;}i:196;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5526;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Copier le thème ";}i:2;i:5530;}i:198;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5548;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"bioaster";}i:2;i:5550;}i:200;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5558;}i:201;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5560;}i:202;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5560;}i:203;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5560;}i:204;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5560;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Dans le dossier de l'ancienne version faire ";}i:2;i:5564;}i:206;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"php occ maintenance:mode --on";i:1;N;i:2;N;}i:2;i:5614;}i:207;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5651;}i:208;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5651;}i:209;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5651;}i:210;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5651;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" Dans le nouveau dossier lancer la mise à jour de la bd et des extensions : ";}i:2;i:5655;}i:212;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:15:"php occ upgrade";i:1;N;i:2;N;}i:2;i:5739;}i:213;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5762;}i:214;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5762;}i:215;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5762;}i:216;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5762;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Remettre le bon thème dans la configuration";}i:2;i:5766;}i:218;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5811;}i:219;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5811;}i:220;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5811;}i:221;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5811;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Vérifier que les Apps ont été activées (";}i:2;i:5815;}i:223;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5860;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"documents";}i:2;i:5862;}i:225;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5871;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:5873;}i:227;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5875;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"disableremeberlogin";}i:2;i:5877;}i:229;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5896;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:5898;}i:231;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5900;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"libreonline";}i:2;i:5902;}i:233;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5913;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:5915;}i:235;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5916;}i:236;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5916;}i:237;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5916;}i:238;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5916;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Faire pointer le lien ";}i:2;i:5920;}i:240;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5943;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"owncloud/";}i:2;i:5945;}i:242;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5954;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" vers le nouveau dossier (pas besoin d'enlever le mode maintenance ou de relancer Apache)";}i:2;i:5956;}i:244;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6045;}i:245;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6045;}i:246;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6045;}i:247;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6045;}i:248;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"/informatique/owncloud/Update_9.1.1";i:1;s:27:"Mise à jour 8.2.5 à 9.1.1";}i:2;i:6047;}i:249;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6114;}i:250;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6117;}i:251;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Commandes utiles";i:1;i:2;i:2;i:6117;}i:2;i:6117;}i:252;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6117;}i:253;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:158:"  $ php console.php files:scan --all
  
  $ php occ maintenance:mode --on|--off
  
  $ php occ maintenance:repair
  
  $ php occ upgrade --skip-migration-test";}i:2;i:6146;}i:254;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6322;}i:255;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Transfert manuel de données";i:1;i:2;i:2;i:6322;}i:2;i:6322;}i:256;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6322;}i:257;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6363;}i:258;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6363;}i:259;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6363;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Transférer les données avec rsync";}i:2;i:6367;}i:261;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:133:"rsync -rltv Doc_Samuel/ biodata@owncloud.bioaster.org:/mnt/gpfs/UsersData/Project_admin/files/ColSGB_BA-P2-04/BA-P2-04-WP2-IPA-01-02/";i:1;N;i:2;N;}i:2;i:6408;}i:262;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6549;}i:263;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6549;}i:264;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6549;}i:265;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6549;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" S'assure que les données appartiennent au bon groupe et ont les bonnes permissions";}i:2;i:6553;}i:267;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6637;}i:268;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6637;}i:269;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6637;}i:270;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6637;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Mettre à jour la base de données d'OC";}i:2;i:6641;}i:272;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:75:"php occ files:scan Project_admin --path Project_admin/files/ColSGB_BA-P2-04";i:1;N;i:2;N;}i:2;i:6686;}i:273;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6769;}i:274;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6769;}i:275;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6769;}i:276;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6771;}i:277;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"À faire";i:1;i:2;i:2;i:6771;}i:2;i:6771;}i:278;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6771;}i:279;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6771;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Utiliser une authentification centrale :";}i:2;i:6793;}i:281;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6834;}i:282;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6834;}i:283;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6834;}i:284;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6834;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6838;}i:286;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:82:"https://doc.owncloud.org/server/7.0/admin_manual/configuration/user_auth_ldap.html";i:1;s:4:"LDAP";}i:2;i:6839;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:", mais tous les utilisateurs du cloud ne sont pas dans notre LDAP";}i:2;i:6930;}i:288;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6995;}i:289;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6995;}i:290;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6995;}i:291;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6995;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" Shibboleth… n'est pas encore prêt… et ne sera pas compatible avec une utilisation de Webdav !";}i:2;i:6999;}i:293;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7099;}i:294;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7099;}i:295;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7099;}i:296;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7099;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Utiliser ";}i:2;i:7101;}i:298;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:104:"https://doc.owncloud.org/server/8.1/admin_manual/configuration_server/background_jobs_configuration.html";i:1;s:4:"cron";}i:2;i:7110;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" plutot qu'ajax";}i:2;i:7223;}i:300;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7238;}i:301;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7240;}i:302;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Installation sous Centos7";i:1;i:2;i:2;i:7240;}i:2;i:7240;}i:303;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7240;}i:304;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:151:"
wget http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-8.noarch.rpm
sudo rpm -ivh epel-release-7-8.noarch.rpm
sudo yum install httpd-itk
";i:1;N;i:2;N;}i:2;i:7284;}i:305;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7445;}i:306;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Transfert de fichiers volumineux";i:1;i:2;i:2;i:7445;}i:2;i:7445;}i:307;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7445;}i:308;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7445;}i:309;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:97:"https://doc.owncloud.org/server/7.0/admin_manual/configuration/big_file_upload_configuration.html";i:1;s:34:"big_file_upload_configuration.html";}i:2;i:7491;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7627;}i:311;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7633;}i:312;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:419:"
<IfModule mod_php5.c>
  php_value upload_max_filesize 200G
  php_value post_max_size 200G
  php_value memory_limit 200G
  php_value mbstring.func_overload 0
  php_value always_populate_raw_post_data -1
  php_value default_charset 'UTF-8'
  php_value output_buffering 0
  php_value max_input_time 3600
  php_value max_execution_time 3600
  <IfModule mod_env.c>
    SetEnv htaccessWorking true
  </IfModule>
</IfModule>
";i:1;s:4:"text";i:2;s:9:".htaccess";}i:2;i:7633;}i:313;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8077;}i:314;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Erreurs diverses";i:1;i:2;i:2;i:8077;}i:2;i:8077;}i:315;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8077;}i:316;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8106;}i:317;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8106;}i:318;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8106;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8110;}i:320;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8111;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Messages d'avertissement dans l'interface d'administration : ";}i:2;i:8113;}i:322;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8174;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"no internet connection";}i:2;i:8175;}i:324;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8197;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" et ";}i:2;i:8198;}i:326;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8202;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"cURL/RSS";}i:2;i:8203;}i:328;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8211;}i:329;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8212;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8214;}i:331;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8215;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Ceux sont 2 problème liés à cURL. Il faut suivre ";}i:2;i:8218;}i:333;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://blog.linuxine.net/?p=3002";i:1;s:25:"la procédure donnée ici";}i:2;i:8270;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:", même si ce n'est pas très recommandé d'un point de vue de la sécurité.";}i:2;i:8332;}i:335;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8409;}i:336;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8409;}i:337;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8409;}i:338;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8409;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8413;}i:340;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8414;}i:341;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"CSS";}i:2;i:8416;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" non pris en charge";}i:2;i:8419;}i:343;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8438;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8440;}i:345;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8441;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Supprimer l'asset correspondant et recharger la page.";}i:2;i:8444;}i:347;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8497;}i:348;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8497;}i:349;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8497;}i:350;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8497;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8501;}i:352;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8502;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Impossible d'ouvrir un dossier sur l'interface Web";}i:2;i:8504;}i:354;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8554;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8556;}i:356;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8557;}i:357;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Décocher la case ";}i:2;i:8560;}i:358;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8578;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Retenir le mot de passe";}i:2;i:8579;}i:360;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8602;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" au moment de l'authentification.";}i:2;i:8603;}i:362;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8636;}i:363;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8636;}i:364;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8636;}i:365;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8636;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8640;}i:367;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8641;}i:368;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"[UTEC3] Impossible d'accéder aux fichiers sur Owncloud via le logiciel de cytométrie";}i:2;i:8643;}i:369;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8729;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8731;}i:371;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8732;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Bug avec le Webdav, necessite de créer Owncloud.bat dans menu de démarrage.";}i:2;i:8735;}i:373;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:90:"@echo off
net use O: https://owncloud.bioaster.org/remote.php/webdav /user:LOGIN PASSWORD
";i:1;s:4:"text";i:2;s:12:"owncloud.bat";}i:2;i:8817;}i:374;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8933;}i:375;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8933;}i:376;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8933;}i:377;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8933;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8937;}i:379;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8938;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Fermeture inopinée de Word/Excel, impossible de lire le document ";}i:2;i:8940;}i:381;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9006;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9008;}i:383;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9009;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Demander à l'IT de mettre Pack Microsoft Office en 32bits.";}i:2;i:9012;}i:385;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9071;}i:386;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9071;}i:387;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9071;}i:388;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9071;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9075;}i:390;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9076;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Cas de transferts buggés de petits fichiers";}i:2;i:9078;}i:392;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9122;}i:393;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9124;}i:394;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9125;}i:395;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Allumer un cierge à Fourvière (à Notre-Dame ça marche aussi)";}i:2;i:9128;}i:396;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9192;}i:397;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9192;}i:398;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9192;}i:399;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9192;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9196;}i:401;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9197;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Site web d'OwnCloud inaccessible avec marqué ";}i:2;i:9199;}i:403;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9245;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Connexion";}i:2;i:9246;}i:405;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:9255;}i:406;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9258;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" et chargement qui n'arrête pas de  tourner";}i:2;i:9259;}i:408;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9303;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9305;}i:410;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9306;}i:411;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Problème de Pare-Feu ";}i:2;i:9309;}i:412;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:313:"bioaster@ccbioappl03:/var/www/html/owncloud$ sudo firewall-cmd --permanent --zone=public --add-service=http
success
bioaster@ccbioappl03:/var/www/html/owncloud$ sudo firewall-cmd --permanent --zone=public --add-service=https
success
bioaster@ccbioappl03:/var/www/html/owncloud$ sudo firewall-cmd --reload
success
";i:1;N;i:2;N;}i:2;i:9336;}i:413;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9657;}i:414;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9657;}i:415;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9657;}i:416;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9658;}i:417;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Renouvellement de certificate";i:1;i:2;i:2;i:9658;}i:2;i:9658;}i:418;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9658;}i:419;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9658;}i:420;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Le certificate est genere par Anthony Berger en utilisant un compte startssl.";}i:2;i:9701;}i:421;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9778;}i:422;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9778;}i:423;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"L'ensemble de certificate genere(e.g. csr, certificate, private key) est stocker sur /etc/pki/tls/private/new_cert/";}i:2;i:9780;}i:424;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9895;}i:425;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9895;}i:426;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Le config de vhost /etc/httpd/site_enabled/owncloud.conf va chercher";}i:2;i:9897;}i:427;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9965;}i:428;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9965;}i:429;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9965;}i:430;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9965;}i:431;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" le certificate dans /etc/pki/tls/certs/owncloud.bioaster.org.crt";}i:2;i:9970;}i:432;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10035;}i:433;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10035;}i:434;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10035;}i:435;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10035;}i:436;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" le private key dans /etc/pki/tls/private/owncloud.bioaster.org.key";}i:2;i:10039;}i:437;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10106;}i:438;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10106;}i:439;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10106;}i:440;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10106;}i:441;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"Les vieux certficats et file sont tous stoker sous folder /etc/pki/tls/private/old/ et /etc/pki/tls/certs/old/";}i:2;i:10108;}i:442;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10218;}i:443;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10220;}i:444;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Journal";i:1;i:2;i:2;i:10220;}i:2;i:10220;}i:445;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10220;}i:446;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10239;}i:447;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10239;}i:448;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10239;}i:449;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10243;}i:450;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10244;}i:451;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"2016.11.14 (ac,plu) :";}i:2;i:10246;}i:452;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10267;}i:453;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Renouveller certificate valable jusqu'au 2019-11-10.";}i:2;i:10269;}i:454;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10322;}i:455;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10322;}i:456;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10322;}i:457;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10322;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10326;}i:459;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10327;}i:460;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"2016.10.09 (ac,plu) :";}i:2;i:10329;}i:461;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10350;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Mise à jour CentOs et version 9.1.2";}i:2;i:10352;}i:463;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10389;}i:464;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10389;}i:465;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10389;}i:466;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10389;}i:467;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10393;}i:468;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10394;}i:469;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"2016.06.06 (ac) :";}i:2;i:10396;}i:470;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10413;}i:471;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Mise à jour CentOs et version 8.2.5";}i:2;i:10415;}i:472;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10452;}i:473;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10452;}i:474;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10452;}i:475;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10452;}i:476;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10456;}i:477;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10457;}i:478;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"2016.05.10 (ac) :";}i:2;i:10459;}i:479;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10476;}i:480;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Installation et configuration de l'App Documents (";}i:2;i:10478;}i:481;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"/informatique/owncloud/documents";i:1;s:32:"documentation de l'App Documents";}i:2;i:10529;}i:482;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:10598;}i:483;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10599;}i:484;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10599;}i:485;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10599;}i:486;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10599;}i:487;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10603;}i:488;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10604;}i:489;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"2016.01.12 (tlc) :";}i:2;i:10606;}i:490;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10625;}i:491;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Mise à jour vers la version 8.2.2";}i:2;i:10627;}i:492;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10662;}i:493;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10662;}i:494;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10662;}i:495;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10662;}i:496;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10666;}i:497;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10667;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"2015.11.25 (tlc) :";}i:2;i:10669;}i:499;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10688;}i:500;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" Mise à jour de la version 7 à la version 8.1.3 et passage à MySQL (";}i:2;i:10690;}i:501;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"/informatique/owncloud/migration";i:1;s:26:"documentation de migration";}i:2;i:10761;}i:502;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:10824;}i:503;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10825;}i:504;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10825;}i:505;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10825;}i:506;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10825;}i:507;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:10825;}}