a:232:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Install openldap on centos 7";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:45;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"0. Firewalld config";}i:2;i:47;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:66;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:68;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:68;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"To open port 389, do the following command";}i:2;i:70;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:112;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:140:" 
firewall-cmd --zone=public --add-port=389/tcp --permanent
firewall-cmd --zone=public --add-port=636/tcp --permanent
firewall-cmd --reload
";i:1;N;i:2;N;}i:2;i:119;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:119;}i:13;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:269;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"1. Install openldap server, client and migration tools for inserting new dn into openldap server";}i:2;i:271;}i:15;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:367;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:369;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:369;}i:18;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:371;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"yum -y install openldap-servers openldap-clients migrationtools";}i:2;i:373;}i:20;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:436;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:438;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:438;}i:23;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:440;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"2. Edit the OpenLDAP Server Configuration";}i:2;i:442;}i:25;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:483;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:485;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:485;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"OpenLDAP server Configuration files are located in /etc/openldap/slapd.d/.";}i:2;i:487;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:561;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:561;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Go to cn=config directory under /etc/openldap/slapd.d/ and edit the ";}i:2;i:563;}i:32;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:631;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"olcDatabase={2}hdb.ldif";}i:2;i:632;}i:34;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:655;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" for changing the configuration.";}i:2;i:656;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:688;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:688;}i:38;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:690;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"$ cd /etc/openldap/slapd.d/cn=config";}i:2;i:692;}i:40;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:728;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:730;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:730;}i:43;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:732;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"$ vim olcDatabase={2}hdb.ldif";}i:2;i:734;}i:45;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:763;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:765;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:765;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Change the variables of ";}i:2;i:767;}i:49;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:791;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"olcSuffix";}i:2;i:792;}i:51;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:801;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:802;}i:53;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:807;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"olcRootDN";}i:2;i:808;}i:55;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:817;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" according to your domain as below, in our case, will be bioaster.org";}i:2;i:818;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:887;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:299:"
olcSuffix: dc=bioaster,dc=org
olcRootDN: cn=admin,dc=bioaster,dc=org

olcRootPW: {SSHA}bHSiwuPJEypHS6zHSE2Uy7M69sQjmkPL
# The certification is optional, add them if you need ldaps
#olcTLSCertificateFile: /etc/pki/tls/certs/ldap_cert.pem
#olcTLSCertificateKeyFile: /etc/pki/tls/private/ldap_key.pem
";i:1;N;i:2;N;}i:2;i:894;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:894;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Password can be generated with the following command";}i:2;i:1203;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1255;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1255;}i:63;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1257;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"$ slappasswd";}i:2;i:1259;}i:65;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1271;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1273;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1273;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"We also need to set a account and password for cn=config";}i:2;i:1275;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1331;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1331;}i:71;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1333;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"$ vim  olcDatabase={0}config.ldif ";}i:2;i:1335;}i:73;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1369;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1371;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:81:"
olcRootDN: cn=admin,cn=config
olcRootPW: {SSHA}136vcYXg5h8YJdfsgsdfgyg9mowJtGWA
";i:1;N;i:2;N;}i:2;i:1378;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1378;}i:77;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1469;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"3. Provide the Monitor privilege";}i:2;i:1471;}i:79;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1503;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1505;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1505;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"To allow admin compte to read the monitor log, we need to modify the following config file.";}i:2;i:1507;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1598;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1598;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1600;}i:86;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1601;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"$ vim olcDatabase={1}monitor.ldif";}i:2;i:1603;}i:88;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1636;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1638;}i:90;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:152:"
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external, cn=auth" read by dn.base="cn=admin,dc=bioaster,dc=org" read by * none

";i:1;N;i:2;N;}i:2;i:1645;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1645;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Now, you can check your config";}i:2;i:1807;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1837;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1837;}i:95;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1839;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"$ slaptest -u";}i:2;i:1841;}i:97;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1854;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1856;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1856;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"It should show something like this";}i:2;i:1858;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1892;}i:102;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:238:"
587cd848 ldif_read_file: checksum error on "/etc/openldap/slapd.d/cn=config/olcDatabase={1}monitor.ldif"
587cd848 ldif_read_file: checksum error on "/etc/openldap/slapd.d/cn=config/olcDatabase={2}hdb.ldif"
config file testing succeeded

";i:1;N;i:2;N;}i:2;i:1899;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1899;}i:104;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2147;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"4. Enable and Start the SLAPD service";}i:2;i:2149;}i:106;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2186;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2188;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2188;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Start the slapd dameon";}i:2;i:2190;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2212;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2212;}i:112;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2214;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"$ systemctl start slapd";}i:2;i:2216;}i:114;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2239;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2241;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2241;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Start the slapd dameon after reboot.";}i:2;i:2243;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2279;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2279;}i:120;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2281;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"$ systemctl enable slapd";}i:2;i:2283;}i:122;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2307;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2309;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2309;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Check the slapd dameon network status";}i:2;i:2311;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2348;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2348;}i:128;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2350;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"netstat -lt | grep ldap";}i:2;i:2352;}i:130;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2375;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2377;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2377;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"It should show something like this ";}i:2;i:2379;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2414;}i:135;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:151:"
tcp        0      0 0.0.0.0:ldap            0.0.0.0:*               LISTEN
tcp6       0      0 [::]:ldap               [::]:*                  LISTEN
";i:1;N;i:2;N;}i:2;i:2421;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2421;}i:137;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2582;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"5. Configure the LDAP Database";}i:2;i:2584;}i:139;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2614;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2616;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2616;}i:142;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2618;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"$ cp /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/DB_CONFIG ";}i:2;i:2620;}i:144;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2695;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2697;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2697;}i:147;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2699;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"$ chown -R ldap:ldap /var/lib/ldap/";}i:2;i:2701;}i:149;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2736;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2738;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2738;}i:152;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2740;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"6. Add LDAP Schemas into cn=config";}i:2;i:2742;}i:154;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2776;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2778;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2778;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"In openldap, all attributes must follow a schema, there are many default schema arleady defined by openldap. They can be found at this location : /etc/openldap/schema/.";}i:2;i:2780;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2948;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2948;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"The following example is how we add them into ldap server backend.";}i:2;i:2950;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3016;}i:162;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:214:"
ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/cosine.ldif

ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/nis.ldif

ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/inetorgperson.ldif
";i:1;N;i:2;N;}i:2;i:3023;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3023;}i:164;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3247;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"7. Creat base object for ldap server";}i:2;i:3249;}i:166;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3285;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3287;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3287;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:218:"To create base objects in OpenLDAP, we need migration tools to be installed. We have already installed the migrationtools in the step 1 itself. So You will see lot of files and scripts under /usr/share/migrationtools/.";}i:2;i:3289;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3507;}i:171;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3507;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"We need to change some predefined values in the file ";}i:2;i:3509;}i:173;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3562;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"migrate_common.ph";}i:2;i:3563;}i:175;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3580;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" according to our domain name, for that do the following:";}i:2;i:3581;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3638;}i:178;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3638;}i:179;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3640;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"cd /usr/share/migrationtools/";}i:2;i:3642;}i:181;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3671;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3673;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3673;}i:184;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3675;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"vi migrate_common.ph";}i:2;i:3677;}i:186;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3697;}i:187;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3699;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3699;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Change the following lines:";}i:2;i:3701;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3728;}i:191;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"
DEFAULT_MAIL_DOMAIN = "bioaster.org";
DEFAULT_BASE = "dc=bioaster,dc=org";
EXTENDED_SCHEMA = 1;
";i:1;N;i:2;N;}i:2;i:3735;}i:192;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3735;}i:193;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3842;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"8. Generate a base.ldif file for your Domain";}i:2;i:3844;}i:195;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3888;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3890;}i:197;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:388:"
dn: dc=bioaster,dc=org
objectClass: top
objectClass: dcObject
objectclass: organization
o: bioaster org
dc: bioaster

dn: cn=admin,dc=bioaster,dc=org
objectClass: organizationalRole
cn: admin
description: Directory admin

dn: ou=Users,dc=bioaster,dc=org
objectClass: organizationalUnit
ou: Users

dn: ou=Organizations,dc=bioaster,dc=org
objectClass: organizationalUnit
ou: Organizations
";i:1;N;i:2;N;}i:2;i:3897;}i:198;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3897;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Add this base to your ldap server";}i:2;i:4295;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4328;}i:201;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:62:"
 ldapadd -x -W -D "cn=admin,dc=bioaster,dc=org" -f base.ldif
";i:1;N;i:2;N;}i:2;i:4335;}i:202;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4335;}i:203;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4407;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"9. Configure log location and rotation";}i:2;i:4409;}i:205;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4447;}i:206;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4449;}i:207;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4449;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"Openldap log is handled by rsyslog, So to output log in a location, you need to change the config file of /etc/rsyslog.conf";}i:2;i:4451;}i:209;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4574;}i:210;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4574;}i:211;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4576;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"vim vim /etc/rsyslog.conf";}i:2;i:4578;}i:213;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4603;}i:214;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4605;}i:215;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:90:"
# Log Openldap
local4.*                                     -/var/log/openldap/slapd.log
";i:1;N;i:2;N;}i:2;i:4613;}i:216;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4613;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"To enable log rotation, you need to add a new rotation script for openldap";}i:2;i:4713;}i:218;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4787;}i:219;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4787;}i:220;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4789;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" cd /etc/logrotate.d/";}i:2;i:4791;}i:222;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4812;}i:223;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4814;}i:224;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4814;}i:225;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4816;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" vim openldap";}i:2;i:4818;}i:227;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4831;}i:228;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4833;}i:229;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:246:"
# OpenLDAP
/var/log/openldap/slapd.log {
   missingok
   notifempty
   compress
   weekly
   rotate 10
   size=50M
   sharedscripts
   postrotate
 # OpenLDAP logs via syslog, restart syslog if running
   /etc/init.d/rsyslog restart
 endscript
}
";i:1;N;i:2;N;}i:2;i:4840;}i:230;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5094;}i:231;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5094;}}