a:75:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"TopHat";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:23;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:23;}i:2;i:23;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:23;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:48;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:48;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:48;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:52;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:53;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:55;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:62;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" : 2.0.10";}i:2;i:64;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:73;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:73;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:73;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:73;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:77;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:78;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:80;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:87;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" : Artistic License";}i:2;i:89;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:108;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:108;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:108;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:108;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:112;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:113;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:115;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:123;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:125;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"http://tophat.cbcb.umd.edu/";i:1;N;}i:2;i:128;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:159;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:159;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:159;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:159;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:163;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:164;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:166;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:177;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:253:" : TopHat is a fast splice junction mapper for RNA-Seq reads. It aligns RNA-Seq reads to mammalian-sized genomes using the ultra high-throughput short read aligner Bowtie, and then analyzes the mapping results to identify splice junctions between exons.";}i:2;i:179;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:432;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:432;}i:44;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:432;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:434;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:434;}i:2;i:434;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:434;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:434;}i:49;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:460;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Note";}i:2;i:462;}i:51;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:466;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" : Nécessite la présence de ";}i:2;i:468;}i:53;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"in2p3/logiciels/boost";i:1;s:5:"Boost";}i:2;i:498;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" et de ";}i:2;i:529;}i:55;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"in2p3/logiciels/samtools";i:1;s:8:"SAMTools";}i:2;i:536;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:573;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:574;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:259:"
export SOFTWARE=/afs/in2p3.fr/throng/bioaster/
cd $SOFTWARE/src
#wget
tar xvzf tophat-2.0.10.tar.gz
cd tar xvzf tophat-2.0.10.tar.gz
./configure --prefix=$SOFTWARE/apps/gcc-RedHat_4.4.7-3/tophat/2.0.10 --with-boost-thread=-lboost_thread
make && make install
";i:1;N;i:2;N;}i:2;i:581;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:850;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:850;}i:2;i:850;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:850;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:300:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "A spliced read mapper for RNA-Seq.\n"
}

module load boost samtools

set version "2.0.10"

set gcc_version "RedHat_4.4.7-3"
set bin_dir "/afs/in2p3.fr/throng/bioaster/apps/gcc-${gcc_version}/tophat/${version}/bin"

prepend-path PATH $bin_dir
";i:1;N;i:2;N;}i:2;i:881;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1191;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1191;}i:2;i:1191;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1191;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1191;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1208;}i:68;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1210;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.04 (tlc)";}i:2;i:1212;}i:70;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1228;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Version 2.0.10 installée";}i:2;i:1230;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1256;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1256;}i:74;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1256;}}