a:79:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"Inventaire des VMs sur B1 opérées par utec6";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"vm name : biospecimen, ip : 10.69.40.11, os : FreeBSD, service : biospecimen-prod";}i:2;i:61;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:142;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:142;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"vm name : biospecimen-dev, ip : 10.69.40.12, os : FreeBSD, service : biospecimen-dev";}i:2;i:144;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:228;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:228;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"vm name : DataManageBC, ip : 10.69.20.16, os : FreeBSD, service : data transfer de B1 au CC.";}i:2;i:230;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:322;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:322;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"vm name : drtpt202, ip : 192.168.122.1, os : FreeBSD, service : vm de calcul utec02.";}i:2;i:324;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:408;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:408;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"vm name : Freenas, ip : 10.69.2.12, os : FreeBSD, service : Server freenas.";}i:2;i:410;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:485;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:485;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"vm name : B1WinBNP01, ip : 10.69.3.30, os : Windows, service : Logiciel Bionumerics.";}i:2;i:487;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:571;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:571;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"vm name : B1LinAnsibleP01, ip : 10.69.2.242, os : CentOS, service : Machine Ansible master.";}i:2;i:573;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:664;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:664;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"vm name : B1WinBiomedic, ip : 10.69.3.11, os : Windows, service : Server de données biomédicales.";}i:2;i:666;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:765;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:765;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"vm name : Gentran2, ip : 10.69.20.15, os : SL6, service : Vm analyses UTEC02";}i:2;i:767;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:843;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:846;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Plan d'arret";i:1;i:1;i:2;i:846;}i:2;i:846;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:846;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:874;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"biospecimen prod et dev";i:1;i:2;i:2;i:874;}i:2;i:874;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:874;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:910;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Arrêt vendredi (02-06-2017) soir";i:1;i:3;i:2;i:910;}i:2;i:910;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:910;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:910;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"C'est conseille de arreter les services en utilisant l'ordre suivant.";}i:2;i:955;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1025;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:1025;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:86:"
1. stop apache web server 
2. stop mysql db server
3. stop sendmaild
4. shut down vm
";}i:2;i:3;i:3;s:86:"
1. stop apache web server 
2. stop mysql db server
3. stop sendmaild
4. shut down vm
";}i:2;i:1031;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:1117;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:1126;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:149:"
#Stop Apache
/usr/local/etc/rc.d/apache24 stop

#Stop mysql db server
/usr/local/etc/rc.d/mysql-server stop

#Stop send mail
cd /etc/mail
make stop
";}i:2;i:3;i:3;s:149:"
#Stop Apache
/usr/local/etc/rc.d/apache24 stop

#Stop mysql db server
/usr/local/etc/rc.d/mysql-server stop

#Stop send mail
cd /etc/mail
make stop
";}i:2;i:1132;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:1281;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1290;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Reprise de service (05-06-2017)";i:1;i:3;i:2;i:1290;}i:2;i:1290;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1290;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1290;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"Il est conseillé de démarrer les services en utilisant l'ordre suivant.";}i:2;i:1332;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1406;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:1406;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:171:"
1. Start vm and check http status, if it's ok skip the following steps
2. start mysql db server
3. start sendmail service
4. start apache web server
5. check http status
";}i:2;i:3;i:3;s:171:"
1. Start vm and check http status, if it's ok skip the following steps
2. start mysql db server
3. start sendmail service
4. start apache web server
5. check http status
";}i:2;i:1412;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:1583;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1583;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Reprise de service automatisée";}i:2;i:1592;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1623;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1623;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Sur /etc/rc.conf, j'ai déjà ajouté";}i:2;i:1625;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1662;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:1664;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:64:"
mysql_enable="YES"
sendmail_enable="YES"
apache24_enable="yes"
";}i:2;i:3;i:3;s:64:"
mysql_enable="YES"
sendmail_enable="YES"
apache24_enable="yes"
";}i:2;i:1670;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:1734;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1734;}i:67;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1743;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Normalement, au démmarage, les 3 services se lancent automatiquement.";}i:2;i:1745;}i:69;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1815;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1817;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1817;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Si ça ne redémarre pas automatiquement, utiliser la commande suivant";}i:2;i:1819;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1890;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:1890;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:155:"
#Start mysql db server
/usr/local/etc/rc.d/mysql-server start

#Start send mail
cd /etc/mail
make start

#Start Apache
/usr/local/etc/rc.d/apache24 start
";}i:2;i:3;i:3;s:155:"
#Start mysql db server
/usr/local/etc/rc.d/mysql-server start

#Start send mail
cd /etc/mail
make start

#Start Apache
/usr/local/etc/rc.d/apache24 start
";}i:2;i:1896;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:2051;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2061;}i:78;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2061;}}