<span class="st0">&quot;&quot;&quot;
Django settings for NoE project.
&nbsp;
Generated by 'django-admin startproject' using Django 1.10.2.
&nbsp;
For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/
&nbsp;
For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
&quot;&quot;&quot;</span>
&nbsp;
<span class="kw1">import</span> <span class="kw3">os</span>
&nbsp;
<span class="co1"># Build paths inside the project like this: os.path.join(BASE_DIR, ...)</span>
BASE_DIR <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">dirname</span><span class="br0">&#40;</span><span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">dirname</span><span class="br0">&#40;</span><span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">abspath</span><span class="br0">&#40;</span>__file__<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
&nbsp;
<span class="co1"># Quick-start development settings - unsuitable for production</span>
<span class="co1"># See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/</span>
&nbsp;
<span class="co1"># SECURITY WARNING: keep the secret key used in production secret!</span>
SECRET_KEY <span class="sy0">=</span> <span class="st0">'7++em6a-8zg+liv+82=3zc1=r$)im92acxm&amp;&amp;du5%y*8vr1o^!'</span>
&nbsp;
<span class="co1"># SECURITY WARNING: don't run with debug turned on in production!</span>
DEBUG <span class="sy0">=</span> <span class="kw2">True</span>
&nbsp;
ALLOWED_HOSTS <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
&nbsp;
<span class="co1"># mandatory for Django Debug Toolbar</span>
INTERNAL_IPS <span class="sy0">=</span> <span class="br0">&#91;</span><span class="st0">'127.0.0.1'</span><span class="br0">&#93;</span>
<span class="co1"># Application definition</span>
&nbsp;
INSTALLED_APPS <span class="sy0">=</span> <span class="br0">&#91;</span>
    <span class="st0">'bauser.apps.BauserConfig'</span><span class="sy0">,</span>
    <span class="st0">'core.apps.CoreConfig'</span><span class="sy0">,</span>
    <span class="st0">'django.contrib.admin'</span><span class="sy0">,</span>
    <span class="st0">'django.contrib.auth'</span><span class="sy0">,</span>
    <span class="st0">'django.contrib.contenttypes'</span><span class="sy0">,</span>
    <span class="st0">'django.contrib.sessions'</span><span class="sy0">,</span>
    <span class="st0">'django.contrib.messages'</span><span class="sy0">,</span>
    <span class="st0">'django.contrib.staticfiles'</span><span class="sy0">,</span>
    <span class="st0">'debug_toolbar'</span><span class="sy0">,</span>
    <span class="st0">'auth_shib'</span><span class="sy0">,</span>
<span class="br0">&#93;</span>
&nbsp;
MIDDLEWARE <span class="sy0">=</span> <span class="br0">&#91;</span>
    <span class="st0">'debug_toolbar.middleware.DebugToolbarMiddleware'</span><span class="sy0">,</span>
    <span class="st0">'django.middleware.security.SecurityMiddleware'</span><span class="sy0">,</span>
    <span class="st0">'django.contrib.sessions.middleware.SessionMiddleware'</span><span class="sy0">,</span>
    <span class="st0">'django.middleware.common.CommonMiddleware'</span><span class="sy0">,</span>
    <span class="st0">'django.middleware.csrf.CsrfViewMiddleware'</span><span class="sy0">,</span>
    <span class="st0">'django.contrib.auth.middleware.AuthenticationMiddleware'</span><span class="sy0">,</span>
    <span class="st0">'django.contrib.auth.middleware.RemoteUserMiddleware'</span><span class="sy0">,</span>
    <span class="st0">'django.contrib.messages.middleware.MessageMiddleware'</span><span class="sy0">,</span>
    <span class="st0">'django.middleware.clickjacking.XFrameOptionsMiddleware'</span><span class="sy0">,</span>
    <span class="st0">'auth_shib.middleware.AutoLogoutMiddleware'</span><span class="sy0">,</span>
    <span class="co1">#'auth_shib.middleware.ShibbolethForceLoginMiddleware',</span>
<span class="br0">&#93;</span>
&nbsp;
ROOT_URLCONF <span class="sy0">=</span> <span class="st0">'NoE.urls'</span>
&nbsp;
TEMPLATES <span class="sy0">=</span> <span class="br0">&#91;</span>
    <span class="co1"># TODO :check django-jinja</span>
    <span class="br0">&#123;</span>
        <span class="st0">'BACKEND'</span>: <span class="st0">'django.template.backends.jinja2.Jinja2'</span><span class="sy0">,</span>
        <span class="st0">'DIRS'</span>: <span class="br0">&#91;</span>
            <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">join</span><span class="br0">&#40;</span>BASE_DIR<span class="sy0">,</span> <span class="st0">'templates/jinja2'</span><span class="br0">&#41;</span><span class="sy0">,</span>
        <span class="br0">&#93;</span><span class="sy0">,</span>
        <span class="st0">'APP_DIRS'</span>: <span class="kw2">True</span><span class="sy0">,</span>
        <span class="st0">'OPTIONS'</span>: <span class="br0">&#123;</span>
            <span class="st0">'environment'</span>: <span class="st0">'NoE.jinja2.environment'</span><span class="sy0">,</span>
        <span class="br0">&#125;</span><span class="sy0">,</span>
    <span class="br0">&#125;</span><span class="sy0">,</span>
    <span class="br0">&#123;</span>
        <span class="st0">'BACKEND'</span>: <span class="st0">'django.template.backends.django.DjangoTemplates'</span><span class="sy0">,</span>
        <span class="st0">'DIRS'</span>: <span class="br0">&#91;</span><span class="br0">&#93;</span><span class="sy0">,</span>
        <span class="st0">'APP_DIRS'</span>: <span class="kw2">True</span><span class="sy0">,</span>
        <span class="st0">'OPTIONS'</span>: <span class="br0">&#123;</span>
            <span class="st0">'context_processors'</span>: <span class="br0">&#91;</span>
                <span class="st0">'django.contrib.auth.context_processors.auth'</span><span class="sy0">,</span>
                <span class="st0">'django.template.context_processors.debug'</span><span class="sy0">,</span>
                <span class="st0">'django.template.context_processors.i18n'</span><span class="sy0">,</span>
                <span class="st0">'django.template.context_processors.media'</span><span class="sy0">,</span>
                <span class="st0">'django.template.context_processors.static'</span><span class="sy0">,</span>
                <span class="st0">'django.template.context_processors.tz'</span><span class="sy0">,</span>
                <span class="st0">'django.contrib.messages.context_processors.messages'</span><span class="sy0">,</span>
            <span class="br0">&#93;</span><span class="sy0">,</span>
        <span class="br0">&#125;</span><span class="sy0">,</span>
    <span class="br0">&#125;</span><span class="sy0">,</span>
<span class="br0">&#93;</span>
&nbsp;
WSGI_APPLICATION <span class="sy0">=</span> <span class="st0">'NoE.wsgi.application'</span>
&nbsp;
&nbsp;
<span class="co1"># Database</span>
<span class="co1"># https://docs.djangoproject.com/en/1.10/ref/settings/#databases</span>
&nbsp;
DATABASES <span class="sy0">=</span> <span class="br0">&#123;</span>
    <span class="st0">'default'</span>: <span class="br0">&#123;</span>
    <span class="co1"># SQLite settings</span>
    <span class="co1">#     'ENGINE': 'django.db.backends.sqlite3',</span>
    <span class="co1">#     'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),</span>
    <span class="co1"># psql settings</span>
        <span class="st0">'ENGINE'</span>: <span class="st0">'django.db.backends.postgresql_psycopg2'</span><span class="sy0">,</span>
        <span class="st0">'NAME'</span>: <span class="st0">'YOUR_DB_NAME'</span><span class="sy0">,</span>
        <span class="st0">'USER'</span>: <span class="st0">'YOUR_DB_USER'</span><span class="sy0">,</span>
        <span class="st0">'PASSWORD'</span>: <span class="st0">'YOUR_DB_PASS'</span><span class="sy0">,</span>
        <span class="st0">'HOST'</span>: <span class="st0">'localhost'</span><span class="sy0">,</span>
        <span class="st0">'PORT'</span>: <span class="st0">''</span><span class="sy0">,</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
<span class="co1"># Password validation</span>
<span class="co1"># https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators</span>
AUTHENTICATION_BACKENDS <span class="sy0">=</span> <span class="br0">&#91;</span>
    <span class="st0">'django.contrib.auth.backends.RemoteUserBackend'</span><span class="sy0">,</span>
<span class="br0">&#93;</span>
&nbsp;
AUTH_PASSWORD_VALIDATORS <span class="sy0">=</span> <span class="br0">&#91;</span>
    <span class="br0">&#123;</span>
        <span class="st0">'NAME'</span>: <span class="st0">'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'</span><span class="sy0">,</span>
    <span class="br0">&#125;</span><span class="sy0">,</span>
    <span class="br0">&#123;</span>
        <span class="st0">'NAME'</span>: <span class="st0">'django.contrib.auth.password_validation.MinimumLengthValidator'</span><span class="sy0">,</span>
    <span class="br0">&#125;</span><span class="sy0">,</span>
    <span class="br0">&#123;</span>
        <span class="st0">'NAME'</span>: <span class="st0">'django.contrib.auth.password_validation.CommonPasswordValidator'</span><span class="sy0">,</span>
    <span class="br0">&#125;</span><span class="sy0">,</span>
    <span class="br0">&#123;</span>
        <span class="st0">'NAME'</span>: <span class="st0">'django.contrib.auth.password_validation.NumericPasswordValidator'</span><span class="sy0">,</span>
    <span class="br0">&#125;</span><span class="sy0">,</span>
<span class="br0">&#93;</span>
&nbsp;
&nbsp;
<span class="co1"># Internationalization</span>
<span class="co1"># https://docs.djangoproject.com/en/1.10/topics/i18n/</span>
&nbsp;
LANGUAGE_CODE <span class="sy0">=</span> <span class="st0">'en-us'</span>
&nbsp;
TIME_ZONE <span class="sy0">=</span> <span class="st0">'Europe/Paris'</span>
&nbsp;
USE_I18N <span class="sy0">=</span> <span class="kw2">True</span>
&nbsp;
USE_L10N <span class="sy0">=</span> <span class="kw2">True</span>
&nbsp;
USE_TZ <span class="sy0">=</span> <span class="kw2">True</span>
&nbsp;
&nbsp;
<span class="co1"># Static files (CSS, JavaScript, Images)</span>
<span class="co1"># https://docs.djangoproject.com/en/1.10/howto/static-files/</span>
&nbsp;
STATICFILES_FINDERS <span class="sy0">=</span> <span class="br0">&#91;</span>
    <span class="st0">'django.contrib.staticfiles.finders.FileSystemFinder'</span><span class="sy0">,</span>
    <span class="st0">'django.contrib.staticfiles.finders.AppDirectoriesFinder'</span><span class="sy0">,</span>
    <span class="st0">'npm.finders.NpmFinder'</span>
<span class="br0">&#93;</span>
&nbsp;
NPM_FILE_PATTERNS <span class="sy0">=</span> <span class="br0">&#123;</span>
    <span class="st0">'jquery'</span>: <span class="br0">&#91;</span><span class="st0">'dist/jquery.min.js'</span><span class="br0">&#93;</span><span class="sy0">,</span>
    <span class="st0">'bootstrap'</span>: <span class="br0">&#91;</span><span class="st0">'dist/*'</span><span class="br0">&#93;</span><span class="sy0">,</span>
<span class="br0">&#125;</span>
&nbsp;
STATIC_URL <span class="sy0">=</span> <span class="st0">'/static/'</span>
&nbsp;
STATICFILES_DIRS <span class="sy0">=</span> <span class="br0">&#91;</span>
    <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">join</span><span class="br0">&#40;</span>BASE_DIR<span class="sy0">,</span> <span class="st0">&quot;NoE/static&quot;</span><span class="br0">&#41;</span><span class="sy0">,</span>
<span class="br0">&#93;</span>
&nbsp;
STATIC_ROOT <span class="sy0">=</span> <span class="kw3">os</span>.<span class="me1">path</span>.<span class="me1">join</span><span class="br0">&#40;</span>BASE_DIR<span class="sy0">,</span> <span class="st0">&quot;static&quot;</span><span class="br0">&#41;</span>
&nbsp;
MEDIA_ROOT <span class="sy0">=</span> <span class="st0">'/static/media/'</span>
&nbsp;
<span class="co1"># custom paths</span>
JSON_CLASS_PATH <span class="sy0">=</span> <span class="st0">'/core/classifications/'</span>
DYN_FIELDS_PATH <span class="sy0">=</span> <span class="st0">'/core/forms/dynfields/'</span>
&nbsp;
<span class="co1">#######################################################################</span>
<span class="co1">############# Start Shib settings######################################</span>
<span class="co1">#######################################################################</span>
SESSION_SERIALIZER <span class="sy0">=</span> <span class="st0">'django.contrib.sessions.serializers.PickleSerializer'</span>
&nbsp;
AUTO_LOGOUT_DELAY <span class="sy0">=</span> <span class="nu0">10</span>
&nbsp;
<span class="co1">##### &lt;shib_attr_name&gt; : (&lt;Required or Not&gt;, &lt;application_attr_name&gt;)</span>
SHIB_ATTR_MAP <span class="sy0">=</span> <span class="br0">&#123;</span>
    <span class="st0">&quot;uid&quot;</span>: <span class="br0">&#40;</span><span class="kw2">True</span><span class="sy0">,</span> <span class="st0">&quot;uid&quot;</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="st0">&quot;cn&quot;</span>: <span class="br0">&#40;</span><span class="kw2">False</span><span class="sy0">,</span> <span class="st0">&quot;username&quot;</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="st0">&quot;dn&quot;</span>: <span class="br0">&#40;</span><span class="kw2">False</span><span class="sy0">,</span> <span class="st0">&quot;dn&quot;</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="st0">&quot;mail&quot;</span>: <span class="br0">&#40;</span><span class="kw2">False</span><span class="sy0">,</span> <span class="st0">&quot;mail&quot;</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="st0">&quot;department&quot;</span>: <span class="br0">&#40;</span><span class="kw2">False</span><span class="sy0">,</span> <span class="st0">&quot;department&quot;</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="st0">&quot;wps&quot;</span>: <span class="br0">&#40;</span><span class="kw2">False</span><span class="sy0">,</span> <span class="st0">&quot;wps&quot;</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="st0">&quot;location&quot;</span>: <span class="br0">&#40;</span><span class="kw2">False</span><span class="sy0">,</span> <span class="st0">&quot;location&quot;</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="st0">&quot;country&quot;</span>: <span class="br0">&#40;</span><span class="kw2">False</span><span class="sy0">,</span> <span class="st0">&quot;country&quot;</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="st0">&quot;city&quot;</span>: <span class="br0">&#40;</span><span class="kw2">False</span><span class="sy0">,</span> <span class="st0">&quot;city&quot;</span><span class="br0">&#41;</span><span class="sy0">,</span>
   <span class="br0">&#125;</span>
&nbsp;
SHIB_LOGIN_URL <span class="sy0">=</span> <span class="st0">&quot;https://pengfei.org/Shibboleth.sso/Login&quot;</span>
&nbsp;
SHIB_REDIREC_URL <span class="sy0">=</span> <span class="st0">&quot;https://pengfei.org/django/auth/login/&quot;</span>
&nbsp;
APP_HOME_URL <span class="sy0">=</span> <span class="st0">&quot;https://pengfei.org/django/&quot;</span>
&nbsp;
APP_LOGIN_URL<span class="sy0">=</span> <span class="st0">&quot;https://pengfei.org/django/auth/login/&quot;</span>
&nbsp;
PUBLIC_PAGE_URI<span class="sy0">=</span> <span class="br0">&#91;</span><span class="st0">'/django/'</span><span class="sy0">,</span><span class="st0">'/django'</span><span class="sy0">,</span><span class="st0">'/django/auth/login/'</span><span class="br0">&#93;</span>
&nbsp;
<span class="co1">#Specify public page uri list, these pages can be read by anyone even without login</span>
<span class="co1">#It takes only uri. For example, if the url is https://pengfei.org/django/auth/login/</span>
<span class="co1">#uri will be /django/auth/login/</span>
MOCK_SHIB <span class="sy0">=</span> <span class="kw2">True</span>
&nbsp;
FAKE_USER_ATTR <span class="sy0">=</span> <span class="br0">&#123;</span>
    <span class="st0">&quot;uid&quot;</span>: <span class="st0">&quot;jmmichel&quot;</span><span class="sy0">,</span>
    <span class="st0">&quot;username&quot;</span>: <span class="st0">&quot;Michel Jean-Michel&quot;</span><span class="sy0">,</span>
    <span class="st0">&quot;dn&quot;</span>: <span class="st0">&quot;CN=MICHEL Jean-Michel,OU=UTEC06,OU=DUT,OU=DST,OU=UTILISATEURS,DC=Bioaster,DC=local&quot;</span><span class="sy0">,</span>
    <span class="st0">&quot;mail&quot;</span>: <span class="st0">&quot;jean-michel.michel@bioaster.org&quot;</span><span class="sy0">,</span>
    <span class="st0">&quot;wps&quot;</span>: <span class="st0">&quot;EBODIAG::WP1;EBODIAG::WP2;EBODIAG::WP3;EBODIAG::WP4;<span class="es0">\</span>
            EBODIAG::WP5;REALISM::WP1;REALISM::WP2;REALISM::WP3;<span class="es0">\</span>
            REALISM::WP23&quot;</span><span class="sy0">,</span>
    <span class="st0">&quot;location&quot;</span>: <span class="st0">&quot;BIOASTER Lyon - Niveau 4 - Bureau A4.2&quot;</span><span class="sy0">,</span>
    <span class="st0">&quot;country&quot;</span>: <span class="st0">&quot;France&quot;</span><span class="sy0">,</span>
    <span class="st0">&quot;city&quot;</span>: <span class="st0">&quot;Lyon&quot;</span><span class="sy0">,</span>
   <span class="br0">&#125;</span>
&nbsp;
&nbsp;
<span class="co1">##########################################################################</span>
<span class="co1">###########End shib settings#############################################</span>
<span class="co1">########################################################################</span>