====== Réunions "vie de labo" ======

Cette page comporte trois sections :

  * l'**ordre du jour** contient tous les sujets qui seront abordés lors de la prochaine réunion ;
  * les **sujets à aborder** sont des idées qu'il faudra discuter plus tard, c'est en quelque sorte la //boite à idées// ;
  * les **archives** contiennent les liens vers les minutes des réunions précédentes.


Si vous voulez ajouter un nouvel élément à l'ordre du jour de la prochaine réunion, il vous suffit de le rajouter vous même à l'**ordre du jour**.

===== Ordre du jour =====
  
  * Dispositif d'Alerte du Travailleur Isolé / LCH
  * Repas "vacances de Noël" / Gilles
  

===== Sujets à aborder =====

===== Archives =====

  * [[/paris/vie_du_labo/20141125|25 novembre 2014]]
  * [[/paris/vie_du_labo/20141104|4 novembre 2014]]
  * {{/paris/vie_du_labo/cr_vie_du_labo_14-10-2014.doc|14 octobre 2014}}
  * [[/paris/vie_du_labo/20140923|23 septembre 2014]]
  * [[/paris/vie_du_labo/20140902|2 septembre 2014]]
  * [[/paris/vie_du_labo/20140812|12 aout 2014]]
  * [[/paris/vie_du_labo/20140722|22 juillet 2014]]
  * [[/paris/vie_du_labo/20140701|1er juillet 2014]]
  * [[/paris/vie_du_labo/20140610|10 juin 2014]]
  * [[/paris/vie_du_labo/20140520|20 mai 2014]]
  * [[/paris/vie_du_labo/20140429|29 avril 2014]]