====== RTT ======

===== Vue d'ensemble =====

^ Durée hebdomadaire du travail ^ Durée moyenne journalière du travail sur 5 jours ^ Durée moyenne journalière sur 4 jours ^ Durée moyenne journalière sur 4,5 jours ^ Nombre de jours RTT ^
| 35 h | 7 h | 8 h 45 | 7 h 15 et 4 h | 0 |
| 35 h 30 | 7 h 06 | 8 h 52 | 8 h 00 et 3 h 30 | 3 |
| 35 h 50 | 7 h 10 | 8 h 57 | 8 h 00 et 3 h 50 | 5 |
| 36 h | 7 h 12 | 9 h 00 | 8 h 00 et 4 h | 6 |
| 36 h 15 | 7 h 15 | 9 h 04 | 8 h 10 et 3 h 20 | 7 |
| 36 h 30 | 7 h 18 | 9 h 07 | 8 h 15 et 3 h 30 | 9 |
| 36 h 40 | 7 h 20 | 9 h 10 | 8 h 15 et 3 h 40 | 10 |
| 37 h | 7 h 24 | 9 h 15 | 8 h 15 et 4 h | 12 |
| 37 h 30 | 7 h 30 | 9 h 22 | 8 h 30 et 3 h 30 | 15 |
| 38 h | 7 h 36 | 9 h 30 | 8 h 30 et 4 h | 17 |
| 38 h 30 | 7 h 42 | 9 h 37 | 8 h 40 et 3 h 50 | 20 |

===== Mode de calcul pour 20 RTT =====

365 jours dans l'année - (104 jours de week-end + 25 jours de congés + x jours fériés tombant un jour ouvré) = nombre de jours travaillés.\\
En 2002, 227 jours travaillés, soit divisés par 5 jours = 45,4 semaines.

Ex. pour un cycle de 38 h 30 :
  * 38,5 x 45,4 = 1 747,9 heures.
  * On soustrait 35 x 45,4 = 1 589 heures, soit 1 747,9 - 1 589 = 158,9 heures.
  * On divise 158,9 par 7,8 (soit 7 h 50 : nombre d'heures par jour avant la réduction à 35 heures) et on obtient 20,37, soit 20 jours de RTT.
