====== SAMTools ======

===== Informations =====

  * **Version** : 0.1.19
  * **Licence** : MIT
  * **Page Web** : [[http://samtools.sourceforge.net/]]
  * **Description** : SAM Tools provide various utilities for manipulating alignments in the SAM format, including sorting, merging, indexing and generating alignments in a per-position format.

===== Installation =====

<code>
export SOFTWARE="/afs/in2p3.fr/throng/bioaster/"
cd $SOFTWARE/src
wget http://sourceforge.net/projects/samtools/files/latest/download?source=files
tar xjvf samtools-0.1.19.tar.bz2
cd samtools-0.1.19/
make
mkdir -p $SOFTWARE/apps/gcc-RedHat_4.4.7-3/samtools/0.1.19/bin
mkdir -p $SOFTWARE/apps/gcc-RedHat_4.4.7-3/samtools/0.1.19/lib
mkdir -p $SOFTWARE/apps/gcc-RedHat_4.4.7-3/samtools/0.1.19/include/bam
for exe in $(find misc -executable -type f) ; do cp $exe $SOFTWARE/apps/gcc-RedHat_4.4.7-3/samtools/0.1.19/bin ; done
cp libbam.a $SOFTWARE/apps/gcc-RedHat_4.4.7-3/samtools/0.1.19/lib/
cp *.h $SOFTWARE/apps/gcc-RedHat_4.4.7-3/samtools/0.1.19/include/bam
</code>

===== Intégration =====

<code>
#%Module1.0

proc ModulesHelp { } {
        puts stderr "Various utilities for manipulating alignments in the SAM format, including sorting, merging, indexing and generating alignments in a per-position format.\n"
}

set version "0.1.19"

set gcc_version "RedHat_4.4.7-3"
set apps "/afs/in2p3.fr/throng/bioaster/apps"

set bin_dir "${apps}/gcc-${gcc_version}/samtools/${version}/bin"
set lib_dir "${apps}/gcc-${gcc_version}/samtools/${version}/lib"
set include_dir "${apps}/gcc-${gcc_version}/samtools/${version}/include"

prepend-path PATH $bin_dir
prepend-path LIBRARY_PATH $lib_dir
prepend-path LD_LIBRARY_PATH $lib_dir
prepend-path C_INCLUDE_PATH $include_dir
prepend-path CPLUS_INCLUDE_PATH $include_dir
</code>

===== Log =====

* **2014.02.03 (tlc)** Version 0.1.19 installée