====== SPAdes ======

===== Informations =====

  * **Version** : 3.0.0 (//from binaries//)
  * **Licence** : GPLv2
  * **Page Web** : [[http://bioinf.spbau.ru/en/spades]]
  * **Description** : SPAdes – St. Petersburg genome assembler – is intended for both standard isolates and single-cell MDA bacteria assemblies. This manual will help you to install and run SPAdes. SPAdes version 3.0.0 was released under GPLv2 on December 29, 2013

===== Installation =====

__**Note**__ : Différents problèmes de version de [[in2p3/logiciels/gcc|GCC]] et [[in2p3/logiciels/cmake|CMake]] empèche de compiler SPAdes. Voir les versions antérieurs de cette page pour plus d'informations.

<code>
export SOFTWARE="/afs/in2p3.fr/throng/bioaster"
export APP=$SOFTWARE/apps/spades
mkdir $APP
cd $SOFTWARE/src
wget http://spades.bioinf.spbau.ru/release3.0.0/SPAdes-3.0.0-Linux.tar.gz
tar xvzf SPAdes-3.0.0-Linux.tar.gz
mv SPAdes-3.0.0-Linux $APP/3.0.0
</code>

===== Intégration =====

<code>
#%Module1.0

proc ModulesHelp { } {
        puts stderr "St. Petersburg genome assembler\n"
}

set version "3.0.0"

set bin_dir "/afs/in2p3.fr/throng/bioaster/apps/spades/${version}/bin"

prepend-path PATH $bin_dir
</code>

===== Log =====

* **2014.02.04 (tlc)** Version 3.0.0 installée