====== TopHat ======

===== Informations =====

  * **Version** : 2.0.10
  * **Licence** : Artistic License
  * **Page Web** : [[http://tophat.cbcb.umd.edu/]]
  * **Description** : TopHat is a fast splice junction mapper for RNA-Seq reads. It aligns RNA-Seq reads to mammalian-sized genomes using the ultra high-throughput short read aligner Bowtie, and then analyzes the mapping results to identify splice junctions between exons.

===== Installation =====

**Note** : Nécessite la présence de [[boost|Boost]] et de [[samtools|SAMTools]].

<code>
export SOFTWARE=/afs/in2p3.fr/throng/bioaster/
cd $SOFTWARE/src
#wget
tar xvzf tophat-2.0.10.tar.gz
cd tar xvzf tophat-2.0.10.tar.gz
./configure --prefix=$SOFTWARE/apps/gcc-RedHat_4.4.7-3/tophat/2.0.10 --with-boost-thread=-lboost_thread
make && make install
</code>

===== Intégration =====

<code>
#%Module1.0

proc ModulesHelp { } {
        puts stderr "A spliced read mapper for RNA-Seq.\n"
}

module load boost samtools

set version "2.0.10"

set gcc_version "RedHat_4.4.7-3"
set bin_dir "/afs/in2p3.fr/throng/bioaster/apps/gcc-${gcc_version}/tophat/${version}/bin"

prepend-path PATH $bin_dir
</code>

===== Log =====

* **2014.02.04 (tlc)** Version 2.0.10 installée