====== Change Ip address with cli ======

===== Get current network data =====

<code>
[root@CCLinGridFtpD02 pliu]# ifconfig
ens192: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.70.3.66  netmask 255.255.255.0  broadcast 10.70.3.255
        inet6 fe80::250:56ff:febc:5d14  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:bc:5d:14  txqueuelen 1000  (Ethernet)
        RX packets 69310  bytes 41831146 (39.8 MiB)
        RX errors 0  dropped 4209  overruns 0  frame 0
        TX packets 66000  bytes 8701613 (8.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

</code>

With the above info, we know that we have network device ens192 runnig under 10.70.3.66.

Now we want it to run under 10.70.26.18

===== change network device config =====

In centos7, all device configuration is located at /etc/sysconfig/network-scripts/

<code>
[root@CCLinGridFtpD02 pliu]# cd /etc/sysconfig/network-scripts/

# find the configuration file of the device
[root@CCLinGridFtpD02 network-scripts]# ls -lah | grep ens192
-rw-r--r--  1 root root  270 Feb 23 11:21 ifcfg-ens192

# content of the current configuration file

HWADDR=00:50:56:bc:5d:14
NAME=ens192
GATEWAY=10.70.3.1
DNS1=10.70.2.21
DNS2=10.69.2.22
DOMAIN=bioaster.org in2p3.fr bioaster.local
DEVICE=ens192
ONBOOT=yes
USERCTL=no
BOOTPROTO=static
NETMASK=255.255.255.0
IPADDR=10.70.3.66
PEERDNS=no

check_link_down() {
 return 1;
}
# We need to change IPADDR, NETMASK, GATEWAY if want to
# change ip add to 10.70.26.18 the new version should looks like

HWADDR=00:50:56:bc:5d:14
NAME=ens192
GATEWAY=10.70.26.1
DNS1=10.70.2.21
DNS2=10.69.2.22
DOMAIN=bioaster.org in2p3.fr bioaster.local
DEVICE=ens192
ONBOOT=yes
USERCTL=no
BOOTPROTO=static
NETMASK=255.255.255.192
IPADDR=10.70.26.18
PEERDNS=no

check_link_down() {
 return 1;
}
</code>

===== Restart the network service daemon to update the configuration =====

<code>
service network restart
</code>
