a:319:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Déploiement de l'application biospecimens";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"Petit guide à l'usage de ceux et celle voulant déployer biospecimens sur un serveur.";}i:2;i:58;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:144;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:146;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:146;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:180;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"GARE AUX DUMPS !!!";}i:2;i:182;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:200;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:202;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:202;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Les ";}i:2;i:204;}i:14;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:208;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"dump";}i:2;i:209;}i:16;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:213;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:" vont tout péter en prod' alors que tout fonctionnera bien en dev.
Soyez sûrs que vos controller ne possèdent aucun dump (ou qu'ils soient commentés)";}i:2;i:214;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:367;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:367;}i:20;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:370;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"grep -R ";}i:2;i:372;}i:22;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:380;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"dump";}i:2;i:381;}i:24;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:385;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" src/";}i:2;i:386;}i:26;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:391;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:393;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:394;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:394;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:405;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:77:"Annuler les modifications locales et récupérer les dernières modifications";i:1;i:2;i:2;i:405;}i:2;i:405;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:405;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:99:"
cp web/app_dev.php web/app_dev.php.bk
git stash && git pull
cp web/app_dev.php.bk web/app_dev.php
";i:1;s:4:"bash";i:2;N;}i:2;i:500;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:613;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:62:"Garder la possibilité de faire appel à l’environnement dev";i:1;i:2;i:2;i:613;}i:2;i:613;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:613;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:613;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"Si vous voulez vous garder la possibilité de faire appel à l’environnement de dev en préfixant vos route par ";}i:2;i:688;}i:39;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:802;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"app_dev.php";}i:2;i:804;}i:41;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:815;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" c'est-à-dire avec des urls du style : ";}i:2;i:817;}i:43;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:857;}i:44;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:72:"http://biospecimens-15.bioaster.org/app_dev.php/fr/admin/enregistrement/";i:1;N;}i:2;i:859;}i:45;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:931;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" vous devez commenter ou supprimer le ";}i:2;i:933;}i:47;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:971;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"if";}i:2;i:973;}i:49;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:975;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" suivant :";}i:2;i:977;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:993;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:207:"
if (isset($_SERVER['HTTP_CLIENT_IP'])
    || isset($_SERVER['HTTP_X_FORWARDED_FOR'])
    || !(in_array(@$_SERVER['REMOTE_ADDR'], array('127.0.0.1', 'fe80::1', '::1')) || php_sapi_name() === 'cli-server')
)
";i:1;s:3:"php";i:2;N;}i:2;i:993;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1214;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Configurer php";i:1;i:2;i:2;i:1214;}i:2;i:1214;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1214;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1214;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Configurer votre PHP comme vous le souhaitez ";}i:2;i:1241;}i:58;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1286;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"via";}i:2;i:1288;}i:60;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1291;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" la commande suivante :";}i:2;i:1293;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1322;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"
nano /etc/php.ini
";i:1;s:4:"bash";i:2;N;}i:2;i:1322;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1322;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Les variables à mettre à jour sont (liste non exhaustive) :";}i:2;i:1356;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1417;}i:67;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1417;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1417;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1417;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" memory_limit = 4G";}i:2;i:1421;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1439;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1439;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1439;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1439;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" post_max_size = 100M";}i:2;i:1443;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1464;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1464;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1464;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1464;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" upload_max_filesize = 100M";}i:2;i:1468;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1495;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1495;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1495;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1495;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" max_file_uploads = 20";}i:2;i:1499;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1521;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1521;}i:88;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1521;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1524;}i:90;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Mettre à jour les dépendances";i:1;i:2;i:2;i:1524;}i:2;i:1524;}i:91;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1524;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1568;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Côté back-end";i:1;i:3;i:2;i:1568;}i:2;i:1568;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1568;}i:95;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"
composer update
";i:1;s:4:"bash";i:2;N;}i:2;i:1599;}i:96;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1631;}i:97;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Problème parefeu";i:1;i:4;i:2;i:1631;}i:2;i:1631;}i:98;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1631;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1631;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Si on ne peut rien télécharger à cause du parefeu on peut exécuter ";}i:2;i:1657;}i:101;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1728;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"composer update";}i:2;i:1730;}i:103;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1745;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" sur la machine locale puis faire sur le serveur :";}i:2;i:1747;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1803;}i:106;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:180:"
mv vendor vendorTMP
# ou bien rm -rf vendor si vous êtes un(e) ouf !
scp -r -p vendor/ bioaster@biospecimens-15.bioaster.org:/var/www/biospecimens-sf # sur la machine locale !!!
";i:1;s:4:"bash";i:2;N;}i:2;i:1803;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1803;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Côté front-end les dépendances sont dans ";}i:2;i:1998;}i:109;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2042;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"web/package.json";}i:2;i:2044;}i:111;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2060;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" et devraient s'installer comme ça :";}i:2;i:2062;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2099;}i:114;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:23:"
cd web/ ; npm install
";i:1;s:4:"bash";i:2;N;}i:2;i:2106;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2106;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Pour l'instant elles sont versionnées car npm n'a jamais été utilisé sur le serveur.";}i:2;i:2144;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2232;}i:118;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2235;}i:119;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Vider le cache et passer en environnement de prod";i:1;i:2;i:2;i:2235;}i:2;i:2235;}i:120;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2235;}i:121;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:141:"
php app/console cache:clear --env=prod || (sudo chmod -R 777 app/cache; php app/console cache:clear --env=prod;sudo chmod -R 777 app/cache)
";i:1;s:4:"bash";i:2;N;}i:2;i:2302;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2302;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Si il y a des problèmes de droits, passez en root !";}i:2;i:2457;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2515;}i:125;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:104:"
sudo rm -rf app/cache/prod && sudo rm -rf app/cache/dev && sudo php app/console cache:clear --env=prod
";i:1;s:4:"bash";i:2;N;}i:2;i:2515;}i:126;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2634;}i:127;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Doctrine";i:1;i:2;i:2;i:2634;}i:2;i:2634;}i:128;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2634;}i:129;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2655;}i:130;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Cas simple";i:1;i:3;i:2;i:2655;}i:2;i:2655;}i:131;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2655;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2655;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"Le serveur a déjà une base de données et il faut juste faire les dernières migrations.";}i:2;i:2676;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2766;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2766;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Vérifiez que toutes les migrations ont été effectuées";}i:2;i:2768;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2831;}i:138;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"
php app/console doctrine:migrations:status
";i:1;N;i:2;N;}i:2;i:2831;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2831;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Si il reste des migrations à faire faites : ";}i:2;i:2884;}i:141;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2929;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"php app/console doctrine:migrations:migrate";}i:2;i:2931;}i:143;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2974;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2976;}i:145;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2978;}i:146;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Cas complexe";i:1;i:3;i:2;i:2978;}i:2;i:2978;}i:147;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2978;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2978;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"On doit repartir de zéro, voir supprimer la base existante.";}i:2;i:3001;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3067;}i:151;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:463:"
mkdir app/DoctrineMigrationsBackUp
mv app/DoctrineMigrations/ app/DoctrineMigrationsBackUp/ # on garde les migrations au cas où
#Supprimez et recréez la BDD si besoin est :
php app/console doctrine:database:drop  --force
php app/console doctrine:database:create -e prod
# Repartez de zéro avec un seul gros fichier de migrations :
php app/console doctrine:migrations:diff
php app/console doctrine:migrations:status
php app/console doctrine:migrations:migrate
";i:1;s:4:"bash";i:2;N;}i:2;i:3067;}i:152;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3545;}i:153;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Cas très complexe";i:1;i:3;i:2;i:3545;}i:2;i:3545;}i:154;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3545;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3545;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Si il faut supprimer une ";}i:2;i:3574;}i:157;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3599;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Executed Unavailable Migrations";}i:2;i:3601;}i:159;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3632;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" tapez la commande suivante :";}i:2;i:3634;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3669;}i:162;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:65:"
php app/console doctrine:migrations:status --show-versions -vvv
";i:1;N;i:2;N;}i:2;i:3669;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3669;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"pour connaître la version de la migration. Ensuite connectez-vous à la base de données et faites :";}i:2;i:3743;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3850;}i:166;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:58:"
delete from migration_versions where version='YYYYDDMM';
";i:1;N;i:2;N;}i:2;i:3850;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3850;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"En remplaçant YYYYDDMM par le numéro de la version.";}i:2;i:3917;}i:169;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3970;}i:170;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3972;}i:171;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Assetics";i:1;i:2;i:2;i:3972;}i:2;i:3972;}i:172;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3972;}i:173;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3972;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Dumper les assetics";}i:2;i:3993;}i:175;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4018;}i:176;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"
php app/console assetic:dump --env=prod --no-debug
";i:1;s:4:"bash";i:2;N;}i:2;i:4018;}i:177;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4084;}i:178;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Configurer l'application";i:1;i:2;i:2;i:4084;}i:2;i:4084;}i:179;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4084;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4084;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:179:"Modifier les fichiers parameters.yml et config.yml pour être sûr qu'ils vous conviennent. Notamment le log path du scheduler bundle et la configuration du serveur mail. Voir la ";}i:2;i:4121;}i:182;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:81:"https://gitlab.in2p3.fr/bioaster/biospecimens-sf/blob/master/doc/CONFIGURATION.md";i:1;s:19:"Doc de biospecimens";}i:2;i:4300;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" pour avoir de plus amples informations. 
Exemple de parameters.yml ";}i:2;i:4405;}i:184;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"biospecimens:parameters.yml";i:1;s:3:"ici";}i:2;i:4473;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4508;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4509;}i:187;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4509;}i:188;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Emails";i:1;i:3;i:2;i:4509;}i:2;i:4509;}i:189;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4509;}i:190;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4509;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Reportez-vous à la documentation de l'applicatif.
Pour résumer les étapes à réaliser sont :";}i:2;i:4526;}i:192;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4622;}i:193;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4622;}i:194;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4622;}i:195;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4622;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" Crééer un repertoire qui servira de file d'attente aux mails et le mettre dans ";}i:2;i:4626;}i:197;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4708;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"config.yml";}i:2;i:4710;}i:199;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4720;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" (swiftmailer.spool.path)";}i:2;i:4722;}i:201;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4747;}i:202;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4747;}i:203;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4747;}i:204;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4747;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" S'assurer que ce répertoire peut être écrit par symfony";}i:2;i:4751;}i:206;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4810;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4810;}i:208;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4810;}i:209;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4810;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Définir un crontab pour vider la queue";}i:2;i:4814;}i:211;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4854;}i:212;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4854;}i:213;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4854;}i:214;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4854;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Les détails sur comment ça a été fait pour le serveur de dev sont dans ";}i:2;i:4856;}i:216;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"biospecimens:server:config";i:1;s:31:"la configuration côté serveur";}i:2;i:4931;}i:217;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4993;}i:218;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4995;}i:219;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Scheduler bundle";i:1;i:3;i:2;i:4995;}i:2;i:4995;}i:220;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4995;}i:221;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4995;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Assurez-vous que le scheduler bundle va écrire dans un répertoire qui";}i:2;i:5022;}i:223;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5093;}i:224;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5093;}i:225;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5093;}i:226;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5093;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Existe";}i:2;i:5098;}i:228;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5105;}i:229;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5105;}i:230;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5105;}i:231;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5105;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Peut être écrit par syfony";}i:2;i:5109;}i:233;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5138;}i:234;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5138;}i:235;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5138;}i:236;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5138;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Définissez un cron qui va appeler ce bundle, par exemple :";}i:2;i:5140;}i:238;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5205;}i:239;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:87:"
* * * * * cd /var/www/biospecimens-sf && php app/console scheduler:execute --env=prod
";i:1;s:4:"bash";i:2;N;}i:2;i:5205;}i:240;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5205;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Les différentes commandes à appeler dans un cron ne doivent plus être appelée en faisant ";}i:2;i:5307;}i:242;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5400;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"cron -e";}i:2;i:5402;}i:244;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5409;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" mais bien en allant sur ";}i:2;i:5411;}i:246;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:68:"https://biospecimens-15.bioaster.org/fr/admin/command-scheduler/list";i:1;N;}i:2;i:5436;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" et en passant par le ";}i:2;i:5504;}i:248;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:5526;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:5529;}i:250;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5530;}i:251;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5530;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"Les détails sur les commandes programmées sur le serveur dev sont dans ";}i:2;i:5532;}i:253;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"biospecimens:server:config";i:1;s:31:"la configuration côté serveur";}i:2;i:5605;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5667;}i:255;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5668;}i:256;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5668;}i:257;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Fichier uploadés";i:1;i:3;i:2;i:5668;}i:2;i:5668;}i:258;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5668;}i:259;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5668;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Assurez-vous que les fichiers uploadés vont être enregistrés dans un répertoire qui ";}i:2;i:5696;}i:261;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5784;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:5786;}i:263;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5787;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" existe ";}i:2;i:5789;}i:265;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5797;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"2";}i:2;i:5799;}i:267;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5800;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" peut être écrit.";}i:2;i:5802;}i:269;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5827;}i:270;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:216:"
mkdir /var/www/biospecimens-sf/src/BS/BiospecimensBundle/Entity/../../../../web/media/uploadedFiles/
sudo chmod -R 777  /var/www/biospecimens-sf/src/BS/BiospecimensBundle/Entity/../../../../web/media/uploadedFiles/
";i:1;s:4:"bash";i:2;N;}i:2;i:5827;}i:271;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6057;}i:272;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Migrations";i:1;i:2;i:2;i:6057;}i:2;i:6057;}i:273;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6057;}i:274;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6057;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"C'est la partie ";}i:2;i:6080;}i:276;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6096;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"tricky";}i:2;i:6098;}i:278;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6104;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:" du déploiement, essayer de passer toutes les migrations, sinon faites en qu'une seule d'un coup en faisant ceci :";}i:2;i:6106;}i:280;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6227;}i:281;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:157:"
rm app/DoctrineMigrations/*
php app/console doctrine:migrations:diff
php app/console doctrine:migrations:status
php app/console doctrine:migrations:migrate
";i:1;s:4:"bash";i:2;N;}i:2;i:6227;}i:282;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6401;}i:283;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Data Fixtures";i:1;i:2;i:2;i:6401;}i:2;i:6401;}i:284;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6401;}i:285;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6401;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Loader les data fixtures, au moins pour les utilisateurs.";}i:2;i:6427;}i:287;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6490;}i:288;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:103:"
php app/console doctrine:fixtures:load --fixtures=src/BS/UserBundle/DataFixtures/ORM/LoadUserData.php
";i:1;s:4:"bash";i:2;N;}i:2;i:6490;}i:289;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6608;}i:290;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Dev";i:1;i:3;i:2;i:6608;}i:2;i:6608;}i:291;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6608;}i:292;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6608;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"D'autres données doivent être enregistrées en dev, telles que les ressources biologiques liés à des suppliers par exemple :";}i:2;i:6622;}i:294;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6756;}i:295;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:349:"
php app/console doctrine:fixtures:load --append --fixtures=src/BS/BiospecimensBundle/DataFixtures/ORM/LoadStrainData.php --fixtures=src/BS/BiospecimensBundle/DataFixtures/ORM/LoadSampleData.php --fixtures=src/BS/BiospecimensBundle/DataFixtures/ORM/LoadBacteria_abData.php --fixtures=src/BS/BiospecimensBundle/DataFixtures/ORM/LoadSuppliersData.php
";i:1;s:4:"bash";i:2;N;}i:2;i:6756;}i:296;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7120;}i:297;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Observer les logs";i:1;i:2;i:2;i:7120;}i:2;i:7120;}i:298;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7120;}i:299;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7120;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"C'est ce qu'il y a de plus utile pour débugger.";}i:2;i:7150;}i:301;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7204;}i:302;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:152:"
tail -F app/logs/prod.log # logs symfony
tail -F /etc/httpd/logs/error_log # logs apache
tail -F /etc/httpd/logs/biospecimens-access.log # logs apache
";i:1;s:4:"bash";i:2;N;}i:2;i:7204;}i:303;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7371;}i:304;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"C'est tout ?";i:1;i:3;i:2;i:7371;}i:2;i:7371;}i:305;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7371;}i:306;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7371;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"N'hésitez pas à aller sur ";}i:2;i:7394;}i:308;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"http://symfony.com/doc/current/deployment.html";i:1;s:11:"cette liste";}i:2;i:7422;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" et ";}i:2;i:7484;}i:310;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"http://www.symfony2-checklist.com/fr";i:1;s:9:"celle là";}i:2;i:7488;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:" afin de régler les derniers détails et voir ce que vous aurez éventuellement pu oublier.";}i:2;i:7538;}i:312;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7630;}i:313;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7632;}i:314;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Script de déploiement";i:1;i:2;i:2;i:7632;}i:2;i:7632;}i:315;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7632;}i:316;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:603:"
cd /var/www/biospecimens-sf/
cp web/app_dev.php web/app_dev.php.bk
git stash && git pull
cp web/app_dev.php.bk web/app_dev.php
mv app/DoctrineMigrations/ app/DoctrineMigrationsBackUp/ 
php app/console doctrine:migrations:diff
php app/console doctrine:migrations:status
php app/console doctrine:migrations:migrate
php app/console cache:clear --env=prod || (sudo chmod -R 777 app/cache; php app/console cache:clear --env=prod;sudo chmod -R 777 app/cache)
sudo rm -rf web/media/uploadedFiles/*
php app/console doctrine:fixtures:load --append --fixtures=src/BS/UserBundle/DataFixtures/ORM/LoadUserData.php
";i:1;s:4:"bash";i:2;N;}i:2;i:7672;}i:317;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8289;}i:318;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8289;}}