a:94:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Zookeeper";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:27;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Installation and configuration";i:1;i:2;i:2;i:27;}i:2;i:27;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:27;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"Suppose we have zookeeper installed under /opt/zookeeper/zookeeper-3.4.10";}i:2;i:71;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:144;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:144;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"and we have three server in the zookeeper cluster.";}i:2;i:146;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:196;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:196;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"hadoop-nn.pengfei.org";}i:2;i:198;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:219;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:219;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"hadoop-dn1.pengfei.org";}i:2;i:221;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:243;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:243;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"hadoop-dn2.pengfei.org";}i:2;i:245;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:267;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:279:"
vim /opt/zookeeper/zookeeper-3.4.10/conf/zoo.cfg

#put the following config

tickTime=2000
dataDir=/tmp/zoo_data
clientPort=2181
initLimit=5
syncLimit=2
server.1=hadoop-nn.pengfei.org:2888:3888
server.2=hadoop-dn1.pengfei.org:2888:3888
server.3=hadoop-dn2.pengfei.org:2888:3888
";i:1;N;i:2;N;}i:2;i:274;}i:22;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:563;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:563;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:563;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" The ";}i:2;i:567;}i:26;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:572;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"dataDir";}i:2;i:574;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:581;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" is the directory used by Zookeeper to store data. ";}i:2;i:583;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:634;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:634;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:634;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:634;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" The ";}i:2;i:638;}i:35;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:643;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"initLimit";}i:2;i:645;}i:37;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:654;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:189:" property is used to specify the maximum amount of time Zookeeper servers have to connect to the leader. When you are processing large amounts of data just increase this value as required. ";}i:2;i:656;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:845;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:845;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:845;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:845;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" The property ";}i:2;i:849;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:863;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"syncLimit";}i:2;i:865;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:874;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" is used to fix allowable amount of time a server can be out of sync with leader. ";}i:2;i:876;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:958;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:958;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:958;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:958;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" The properties ";}i:2;i:962;}i:53;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:978;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"server.1";}i:2;i:980;}i:55;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:988;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:990;}i:57;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:992;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"server.2";}i:2;i:994;}i:59;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1002;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:1004;}i:61;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1009;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"server.3";}i:2;i:1011;}i:63;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1019;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:308:" specify the servers that form the Zookeeper service. Then you specify the host name of each of the servers followed by the port numbers 2888 and 3888. These ports are used for peer to peer communication. The first (2888) followers use to connect to the leader, and the second (3888) is for leader election. ";}i:2;i:1021;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1329;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1329;}i:67;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1329;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1329;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:316:"To make each server aware of the other servers in the ensemble you use a myid file that is placed in the data directory of each server. This file contains only a unique value between 1 and 255 which corresponds to the value specified in zoo.cfg file. For example for server.1 the myid file only contains the value 1.";}i:2;i:1331;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1647;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1647;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"In our example, the ";}i:2;i:1649;}i:73;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1669;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"myid";}i:2;i:1671;}i:75;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1675;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" file should be under ";}i:2;i:1677;}i:77;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1699;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"/tmp/zoo_data";}i:2;i:1701;}i:79;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1714;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1716;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1719;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Starting/stoping zookeeper service";i:1;i:2;i:2;i:1719;}i:2;i:1719;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1719;}i:84;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:560:"
#start the zookeeper service daemon
sh /opt/zookeeper/zookeeper-3.4.10/bin/zkServer.sh start

#check the daemon status
sh /opt/zookeeper/zookeeper-3.4.10/bin/zkServer.sh status

#for a follower, the output is like this
ZooKeeper JMX enabled by default
Using config: /opt/zookeeper/zookeeper-3.4.10/bin/../conf/zoo.cfg
Mode: follower

#for a leader, the output is like this
ZooKeeper JMX enabled by default
Using config: /opt/zookeeper/zookeeper-3.4.10/bin/../conf/zoo.cfg
Mode: leader

#stop the daemon
sh /opt/zookeeper/zookeeper-3.4.10/bin/zkServer.sh stop
";i:1;N;i:2;N;}i:2;i:1772;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1772;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"Now we are all set for the zookeeper service, in order to stop or start the zookeeper daemon, you need to execute the shell command on all nodes.";}i:2;i:2342;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2487;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2487;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"A CLI is available to connect to the server and issue commands. To start it use the command below";}i:2;i:2489;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2586;}i:91;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:135:"
# this starts a zookeeper client connect to a zookeeper server
sh /opt/zookeeper/zookeeper-3.4.10/bin/zkCli.sh -server 127.0.0.1:2181
";i:1;N;i:2;N;}i:2;i:2593;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2739;}i:93;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2739;}}