a:65:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"SortMeRNA";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:26;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:26;}i:2;i:26;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:26;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:51;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:51;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:51;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:55;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:56;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:58;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:65;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" : 1.9";}i:2;i:67;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:73;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:73;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:73;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:73;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:77;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:78;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:80;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:87;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : GPLv3";}i:2;i:89;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:97;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:97;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:97;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:97;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:101;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:102;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:104;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:112;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:114;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"http://bioinfo.lifl.fr/RNA/sortmerna/";i:1;N;}i:2;i:117;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:158;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:158;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:158;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:158;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:162;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:163;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:165;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:176;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:284:" : SortMeRNA is a software designed to rapidly filter ribosomal RNA fragments from metatranscriptomic data produced by next-generation sequencers. It is capable of handling large RNA databases and sorting out all fragments matching to the database with high accuracy and specificity. ";}i:2;i:178;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:462;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:462;}i:44;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:462;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:464;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:464;}i:2;i:464;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:464;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:303:"
export SOFTWARE="/afs/in2p3.fr/throng/bioaster"
export APP="$SOFTWARE/apps/gcc-RedHat_4.4.7-3/sortmerna/1.9"
mkdir -p $APP
cd $SOFTWARE/src
wget http://bioinfo.lifl.fr/RNA/sortmerna/code/sortmerna-1.9.tar.gz
tar xvzf sortmerna-1.9.tar.gz
cd sortmerna-1.9
./configure --prefix $APP
make && make install
";i:1;N;i:2;N;}i:2;i:495;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:808;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:808;}i:2;i:808;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:808;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:481:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "A software designed to rapidly filter ribosomal RNA fragments from metatranscriptomic data.\n"
}

set version "1.9"

set app_dir "/afs/in2p3.fr/throng/bioaster/apps/gcc-RedHat_4.4.7-3/sortmerna/${version}"
set include_dir "${app_dir}/include"

prepend-path PATH "${app_dir}/bin"
prepend-path C_INCLUDE_PATH $include_dir
prepend-path CPLUS_INCLUDE_PATH $include_dir
prepend-path SORTMERNADIR "${app_dir}/sortmerna/automata"
";i:1;N;i:2;N;}i:2;i:839;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1330;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1330;}i:2;i:1330;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1330;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1330;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1347;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1349;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.06 (tlc)";}i:2;i:1351;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1367;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Version 1.9 installée";}i:2;i:1369;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1392;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1392;}i:64;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1392;}}