a:9:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Basic config on centos 7";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:40;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Basic centos7 repo";i:1;i:2;i:2;i:40;}i:2;i:40;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:40;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:141:"

# epel repo
yum install -y epel-release

# yum-utils repo
yum -y install yum-utils

# centos developement 
yum -y groupinstall development
";i:1;N;i:2;N;}i:2;i:77;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:228;}i:8;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:228;}}