a:254:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Comment utiliser Matlab au CC ?";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:48;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Lister les versions";i:1;i:2;i:2;i:48;}i:2;i:48;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:48;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:48;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"ACtuellement les versions R2014b et R2015b sont installées";}i:2;i:80;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:139;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:141;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:166:"
$ ll /afs/in2p3.fr/system/amd64_sl7/usr/local/matlab
drwxr-xr-x 22 toukouro ccin2p3 2048 Apr  7  2016 R2014b
drwxr-xr-x 21 toukouro ccin2p3 2048 Apr  7  2016 R2015b
";}i:2;i:3;i:3;s:166:"
$ ll /afs/in2p3.fr/system/amd64_sl7/usr/local/matlab
drwxr-xr-x 22 toukouro ccin2p3 2048 Apr  7  2016 R2014b
drwxr-xr-x 21 toukouro ccin2p3 2048 Apr  7  2016 R2015b
";}i:2;i:147;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:313;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:322;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Lister les toolboxs";i:1;i:2;i:2;i:322;}i:2;i:322;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:322;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:322;}i:16;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:356;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Plusieurs façons de faire";}i:2;i:358;}i:18;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:384;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:386;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:388;}i:21;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:388;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:388;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:388;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Consulter la page des infos générales de licence  ";}i:2;i:392;}i:25;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:445;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:447;}i:27;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:58:"http://cctools.in2p3.fr/mrtguser/info_license_generale.php";i:1;N;}i:2;i:448;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:506;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:506;}i:30;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:506;}i:31;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:507;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:507;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:507;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Consulter la page des complex & RQS du CC ";}i:2;i:511;}i:35;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:554;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:556;}i:37;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"http://cctools.in2p3.fr/mrtguser/info_sge_complex.php";i:1;N;}i:2;i:557;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" ; les ressources/toolboxs Matlab y sont déclarées (entre autres) ";}i:2;i:610;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:678;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:678;}i:41;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:678;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:678;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Exemple au 17-10-2016 :";}i:2;i:680;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:704;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:704;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:466:"
Complex name 	Number of RQS 	Available slots 	Slots used 	Used/available 	  Requested slots
matlab 	        0 	        150 	                0 	        0.0 % 	          0
matlab_distrib 	0 	        2 	                0 	        0.0 % 	          0
matlab_opt 	0 	        20 	                0 	        0.0 % 	          0
matlab_sig 	0 	        4 	                0 	        0.0 % 	          0
matlab_stat 	0 	        12 	                0 	        0.0 % 	          0
";}i:2;i:3;i:3;s:466:"
Complex name 	Number of RQS 	Available slots 	Slots used 	Used/available 	  Requested slots
matlab 	        0 	        150 	                0 	        0.0 % 	          0
matlab_distrib 	0 	        2 	                0 	        0.0 % 	          0
matlab_opt 	0 	        20 	                0 	        0.0 % 	          0
matlab_sig 	0 	        4 	                0 	        0.0 % 	          0
matlab_stat 	0 	        12 	                0 	        0.0 % 	          0
";}i:2;i:710;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:1176;}i:48;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1184;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1184;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1184;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" En ligne de commande depuis une machine interactive ccage :";}i:2;i:1188;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1248;}i:53;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1248;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1248;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1248;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1256;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:1257;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:529:"
[pveyre@cca007 ~]$ qconf -sc | grep -i matlab
matlab                     matlab                     INT         <=      YES         YES        0        0       NO
matlab_distrib             matlab_distrib             INT         <=      YES         YES        0        0       NO
matlab_opt                 matlab_opt                 INT         <=      YES         YES        0        0       NO
matlab_sig                 matlab_sig                 INT         <=      YES         YES        0        0       NO
matlab_stat  
";}i:2;i:3;i:3;s:529:"
[pveyre@cca007 ~]$ qconf -sc | grep -i matlab
matlab                     matlab                     INT         <=      YES         YES        0        0       NO
matlab_distrib             matlab_distrib             INT         <=      YES         YES        0        0       NO
matlab_opt                 matlab_opt                 INT         <=      YES         YES        0        0       NO
matlab_sig                 matlab_sig                 INT         <=      YES         YES        0        0       NO
matlab_stat  
";}i:2;i:1263;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:1792;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1799;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1799;}i:62;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1799;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1799;}i:64;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1799;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1803;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Consulter les quotas et les jetons";i:1;i:2;i:2;i:1803;}i:2;i:1803;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1803;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1853;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Les quotas";i:1;i:3;i:2;i:1853;}i:2;i:1853;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1853;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1875;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Les jetons utilisés";i:1;i:3;i:2;i:1875;}i:2;i:1875;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1875;}i:74;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1906;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1906;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1906;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Vue journalière ";}i:2;i:1910;}i:78;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:1928;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1930;}i:80;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:70:"http://cctools.in2p3.fr/mrtguser/info_license_matlab.php?statime=daily";i:1;N;}i:2;i:1931;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2001;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2001;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2001;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2001;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Vue hebdomadaire ";}i:2;i:2005;}i:86;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:2023;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2025;}i:88;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"http://cctools.in2p3.fr/mrtguser/info_license_matlab.php?statime=weekly";i:1;N;}i:2;i:2026;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2097;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2097;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2097;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2097;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Vue mensuelle ";}i:2;i:2101;}i:94;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:2116;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2118;}i:96;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:72:"http://cctools.in2p3.fr/mrtguser/info_license_matlab.php?statime=monthly";i:1;N;}i:2;i:2119;}i:97;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2191;}i:98;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2191;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2191;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2191;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Vue annuelle ";}i:2;i:2195;}i:102;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:2209;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2211;}i:104;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"http://cctools.in2p3.fr/mrtguser/info_license_matlab.php?statime=yearly";i:1;N;}i:2;i:2212;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2283;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2283;}i:107;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2283;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2284;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:66:"Valider son script Matlab en "interactif" avant de lancer des jobs";i:1;i:2;i:2;i:2284;}i:2;i:2284;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2284;}i:111;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2365;}i:112;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"Lancer des jobs nécessitant la ressource Matlab";i:1;i:2;i:2;i:2365;}i:2;i:2365;}i:113;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2365;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2365;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:167:"Si vous n'avez pas compilé votre code Matlab et que vous utilisez la ferme de calcul UGE, vous devez déclarer la ressource Matlab lors de la soumission de vos jobs :";}i:2;i:2428;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2595;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:2597;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:82:"
$ qsub -P P_bioaster -N "nom_du_job" -l sps=1,matlab=1 -q huge /chemin_du_script
";}i:2;i:3;i:3;s:82:"
$ qsub -P P_bioaster -N "nom_du_job" -l sps=1,matlab=1 -q huge /chemin_du_script
";}i:2;i:2603;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:2685;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2685;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"NB : ici le job utilise les ressources (-l) sps (GPFS) et matlab (sps=1,matlab=1) et utilise la queue de soumission (-q) huge";}i:2;i:2694;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2819;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2819;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Pour voir les différentes queues de soumission et leurs caractéristiques : ";}i:2;i:2821;}i:125;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"http://cctools.in2p3.fr/mrtguser/info_sge_queue.php";i:1;N;}i:2;i:2898;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2949;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2950;}i:128;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2950;}i:129;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Compiler un script Matlab";i:1;i:2;i:2;i:2950;}i:2;i:2950;}i:130;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2950;}i:131;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2990;}i:132;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Pourquoi compiler un programme matlab ?";i:1;i:3;i:2;i:2990;}i:2;i:2990;}i:133;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2990;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2990;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Il y a au moins trois bonnes raisons pour compiler une fonction MATLAB:";}i:2;i:3041;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3113;}i:137;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3113;}i:138;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3113;}i:139;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3113;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Pour augmenter la vitesse";}i:2;i:3119;}i:141;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3145;}i:142;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3145;}i:143;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3145;}i:144;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3145;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:" Pour cacher le code source pour diffuser vos travaux et éviter que votre code soit modifié.";}i:2;i:3151;}i:146;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3245;}i:147;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3245;}i:148;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3245;}i:149;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3245;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Pour créer une application indépendante de MATLAB.";}i:2;i:3251;}i:151;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3304;}i:152;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3304;}i:153;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3304;}i:154;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3304;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Un code C compilé tourne plus vite que son équivalent en MATLAB car :";}i:2;i:3306;}i:156;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3378;}i:157;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3378;}i:158;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3378;}i:159;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3378;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" Un programme compilé tourne plus vite qu’un programme interprété.";}i:2;i:3384;}i:161;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3455;}i:162;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3455;}i:163;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3455;}i:164;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3455;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:" Un code C contient des données de types plus simple. Pour MATLAB toutes les données sont des matrices (des tableaux).";}i:2;i:3461;}i:166;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3581;}i:167;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3581;}i:168;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3581;}i:169;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3581;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:" MATLAB vérifie la taille des tableaux à chaque affectation d’élément ce que l’on peut éviter de faire en C.";}i:2;i:3587;}i:171;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3704;}i:172;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3704;}i:173;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3704;}i:174;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3704;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:" MATLAB doit ré-allouer de la mémoire en cours d’exécution là où en C on peut l’éviter.";}i:2;i:3710;}i:176;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3807;}i:177;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3807;}i:178;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3807;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3807;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"La compilation d’une fonction MATLAB n’apportera pas forcement de gain si :";}i:2;i:3809;}i:181;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3889;}i:182;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3889;}i:183;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3889;}i:184;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3889;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" la fonction MATLAB est fortement vectorisée.";}i:2;i:3893;}i:186;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3939;}i:187;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3939;}i:188;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3939;}i:189;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3939;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" la fonction MATLAB passe beaucoup de temps à utiliser des fonctions internes MATLAB";}i:2;i:3943;}i:191;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4028;}i:192;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4028;}i:193;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4028;}i:194;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4028;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" mathématiques (très rapide) et graphiques (très lent).";}i:2;i:4032;}i:196;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4090;}i:197;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4090;}i:198;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4090;}i:199;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4090;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"La compilation apportera des gains de temps si la fonction MATLAB :";}i:2;i:4092;}i:201;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4160;}i:202;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4160;}i:203;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4160;}i:204;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4160;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" contient des boucles (for,while).";}i:2;i:4165;}i:206;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4199;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4199;}i:208;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4199;}i:209;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4199;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" contient des variables que le compilateur traduit en ’real’ ou en ’integer’.";}i:2;i:4204;}i:211;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4289;}i:212;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4289;}i:213;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4289;}i:214;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4289;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" ne travaille que sur des réelles.";}i:2;i:4294;}i:216;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4329;}i:217;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4329;}i:218;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4329;}i:219;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4331;}i:220;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Comment compiler un programme Matlab ?";i:1;i:3;i:2;i:4331;}i:2;i:4331;}i:221;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4331;}i:222;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4381;}i:223;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Prérequis";i:1;i:4;i:2;i:4381;}i:2;i:4381;}i:224;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4381;}i:225;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4381;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"Pour lancer la compilation matlab avec mcc, il faut au préalable se connecter sur les machines interactives en ssh en activant la session X.";}i:2;i:4400;}i:227;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4541;}i:228;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:4543;}i:229;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:32:"
$ ssh -X pveyre@ccage.in2p3.fr
";}i:2;i:3;i:3;s:32:"
$ ssh -X pveyre@ccage.in2p3.fr
";}i:2;i:4549;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:4581;}i:231;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4581;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Positionnement la variable LD_LIBRARY_PATH";}i:2;i:4590;}i:233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4632;}i:234;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4632;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Famille des Bourne shell (ksh, bash, zsh, sh):";}i:2;i:4634;}i:236;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4680;}i:237;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:4682;}i:238;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:86:"
$ export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/local/matlabR2010a/runtime/glnxa64/
";}i:2;i:3;i:3;s:86:"
$ export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/local/matlabR2010a/runtime/glnxa64/
";}i:2;i:4688;}i:239;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:4774;}i:240;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4774;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Famille des C-shell (csh, tcsh):";}i:2;i:4783;}i:242;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4815;}i:243;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:4817;}i:244;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:86:"
$ setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/usr/local/matlabR2010a/runtime/glnxa64/
";}i:2;i:3;i:3;s:86:"
$ setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/usr/local/matlabR2010a/runtime/glnxa64/
";}i:2;i:4823;}i:245;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:4909;}i:246;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4909;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Pour connaitre son shell (ici tcsh):";}i:2;i:4918;}i:248;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4954;}i:249;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:4956;}i:250;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:52:"
[pveyre@cca008 ~]$ echo $SHELL
/usr/local/bin/tcsh
";}i:2;i:3;i:3;s:52:"
[pveyre@cca008 ~]$ echo $SHELL
/usr/local/bin/tcsh
";}i:2;i:4962;}i:251;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:5014;}i:252;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5021;}i:253;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5021;}}