a:247:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Sqoop import data from DB";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:42;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"1. Check connection with Sqoop";i:1;i:2;i:2;i:42;}i:2;i:42;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:42;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:42;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"Sqoop needs to read the database and write to hdfs/hive. It must have the right to do so. So first we need to check if Sqoop can read the database.";}i:2;i:87;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:234;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:234;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:236;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"1.1 To view the mysql files [mysql resides in local system on port 3306 , database name is retail_db]";}i:2;i:238;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:339;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:341;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:341;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Note: you need to have the appropriate JDBC drivers to run the commands.";}i:2;i:343;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:415;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:236:"
#for mysql server
$ sqoop list-tables --connect jdbc:mysql://localhost:3306/retail_db --username root --password hadoop

#for postgresql server
sqoop list-tables --connect jdbc:postgresql://127.0.0.1:5432/northwind --username pliu -P

";i:1;N;i:2;N;}i:2;i:422;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:668;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"2. Import a table into hdfs";i:1;i:2;i:2;i:668;}i:2;i:668;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:668;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:668;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Sqoop supports four formats:";}i:2;i:709;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:738;}i:24;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:738;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:738;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:738;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Text file format - Using command argument ";}i:2;i:742;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:785;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"as-textfile";}i:2;i:787;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:798;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" (default)";}i:2;i:800;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:810;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:810;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:810;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:810;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Sequence file format - Using command argument ";}i:2;i:814;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:861;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"as-sequencefile";}i:2;i:863;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:878;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" (mapreduce default)";}i:2;i:880;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:900;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:900;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:900;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:900;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Avro file format - Using command argument ";}i:2;i:904;}i:46;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:947;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"as-avrofile";}i:2;i:949;}i:48;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:960;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" (row oriented)";}i:2;i:962;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:977;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:977;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:977;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:977;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Parquet file format Using command argument ";}i:2;i:981;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1025;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"as-parquetfile";}i:2;i:1027;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1041;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" (column oriented)";}i:2;i:1043;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1061;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1061;}i:61;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1061;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1061;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1063;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"2.1 To import a mysql table into hdfs [database name is retail_db, table name is categories] with default file format";}i:2;i:1065;}i:65;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1182;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1184;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:462:"
$ sqoop import --connect jdbc:mysql://localhost:3306/retail_db --username root --password hadoop --table categories --target-dir /tmp/sqoop_test/categories

# check the imported data
$ hdfs dfs -cat /tmp/sqoop_test/categories/part-m-*

# The default file format of sqoop import is textfile(csv), that's why we can use cat to show it.

# If we don't specify --target-dir, sqoop will create a dir with the name of table (e.g. categories in the root dir of hdfs)

";i:1;N;i:2;N;}i:2;i:1191;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1191;}i:69;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1663;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"2.2 To import a mysql table into hdfs [database name is retail_db, table name is categories] with parquet file format";}i:2;i:1665;}i:71;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1782;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1784;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:502:"
$ sqoop import --connect jdbc:mysql://localhost:3306/retail_db --username root --password hadoop --table categories --target-dir /tmp/sqoop_test/categories_parquet --as-parquetfile

# parquet file format is a binary format, so you can't use cat to show the content.
# you can see the generated files 
$ hdfs dfs -ls /tmp/sqoop_test/categories_parquet/

# To view the parquet file content, you need to download or build your parquet tools.
hadoop jar /path/to/parquet-tools.jar head <file_name> | less
";i:1;N;i:2;N;}i:2;i:1791;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1791;}i:75;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2303;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"2.3 We can use the where clause to import a subset of the mysql table into hdfs [database name is retail_db, the table name is categories] ";}i:2;i:2305;}i:77;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2444;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2446;}i:79;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:357:"
# Sqoop imports only the rows which category_department_id =2 
$ sqoop import --connect jdbc:mysql://localhost:3306/retail_db --username root --password hadoop --table categories --target-dir /tmp/sqoop_test/categories_sub_depment --where "category_department_id =2"

# check the imported data
hdfs dfs -cat /tmp/sqoop_test/categories_sub_depment/part-m-*
";i:1;N;i:2;N;}i:2;i:2453;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2453;}i:81;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2819;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"2.4. To import a table using custome query";}i:2;i:2821;}i:83;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2863;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2865;}i:85;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:273:"
$ sqoop import --connect jdbc:mysql://localhost:3306/retail_db --username root --password hadoop --query "select * from categories where category_department_id > 2 AND \$CONDITIONS" --split-by "category_department_id" --target-dir /tmp/sqoop_test/categories_sub_depment1 
";i:1;N;i:2;N;}i:2;i:2872;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2872;}i:87;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3156;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"2.5 To import a table into hdfs with specific delimiters";}i:2;i:3158;}i:89;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3214;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3216;}i:91;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:321:"
$ sqoop import --connect jdbc:mysql://localhost:3306/retail_db --username root --password hadoop --table categories --target-dir /tmp/sqoop_test/categories_deli --fields-terminated-by "||"

# you can check the file
$ hdfs dfs -cat /tmp/sqoop_test/categories_deli/part-m-*
1|2|Football
2|2|Soccer
3|2|Baseball & Softball
";i:1;N;i:2;N;}i:2;i:3223;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3555;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"3. Import a table into hive";i:1;i:2;i:2;i:3555;}i:2;i:3555;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3555;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3555;}i:96;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3598;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" 3.1. To import a mysql table into hive";}i:2;i:3600;}i:98;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3639;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3641;}i:100;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1046:"
# By default, if nothing is specified, sqoop will use the mysql table name as the hive table name, and the 
# table will be stored in the hive default database(db with name default)
$ sqoop import --connect jdbc:mysql://localhost:3306/retail_db --username root --password hadoop --table categories --hive-import

# If you want to change the hive table-name, you can use option --hive-table. If you want to also give a 
# database name, you can use <db_name>.<table_name> (But this works only for hive 2)
$ sqoop import --connect jdbc:mysql://lin03.udl.org:3306/retail_db --username hive -P --table categories --hive-import --hive-table retail_db.categories


# In hive 3.*, we can't use the expression database.table anymore. We have to use --hive-database to express database name , and --hive-table to express table name. As a result, the above query should be like this:
$ sqoop import --connect jdbc:mysql://lin03.udl.org:3306/retail_db --username hive -P --table categories --hive-import --hive-table categories --hive-database retail_db 

";i:1;N;i:2;N;}i:2;i:3648;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3648;}i:102;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4704;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" 3.2. To import table based on user-defined condition into hive  [";}i:2;i:4706;}i:104;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:4772;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"m denotes the mappers]
";}i:2;i:4774;}i:106;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4797;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4799;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4805;}i:109;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:434:"
# With --hive-table option, you can specify where the imported table will be store in Hive
# For example, if you creat a db demo, and run the following command, you will see the table 
# categories is in database demo not in default
$ sqoop import --connect jdbc:mysql://localhost:3306/retail_db --username root -password hadoop --table categories --where "category_name like 'k%'" --m 3 --hive-import --hive-table demo.categories


";i:1;N;i:2;N;}i:2;i:4805;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4805;}i:111;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5249;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" 3.3. Overwrite an existing table in hive  [";}i:2;i:5251;}i:113;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5295;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"m denotes the mappers]
";}i:2;i:5297;}i:115;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5320;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5322;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5328;}i:118;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:248:"
# With --hive-overwrite option, you can overwrite any hive table
$ sqoop import --connect jdbc:mysql://localhost:3306/retail_db --username root -password hadoop --table categories --m 1 --hive-import --hive-overwrite --hive-table demo.categories

";i:1;N;i:2;N;}i:2;i:5328;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5328;}i:120;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5586;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" 3.4 To import a table without hive delimiters [drops \n, \r and \01 from string fields]";}i:2;i:5588;}i:122;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5676;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5678;}i:124;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:151:"
$sqoop import --connect jdbc:mysql://localhost:3306/hadoopdb --username root --password
password1! --table demo hive-import --hive-drop-import-delims
";i:1;N;i:2;N;}i:2;i:5685;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5849;}i:126;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"3.5 Set up hive connection conf";i:1;i:3;i:2;i:5849;}i:2;i:5849;}i:127;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5849;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5849;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"As of Hive 2.2.0 (HIVE-14063), Beeline adds support to use the hive-site.xml present in the classpath to automatically generate a connection ";}i:2;i:5892;}i:130;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:6033;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" based on the configuration properties in ";}i:2;i:6036;}i:132;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6078;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"hive-site.xml";}i:2;i:6080;}i:134;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6093;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" and an additional ";}i:2;i:6095;}i:136;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6114;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"user configuration file (beeline-hs2-connection.xml)";}i:2;i:6116;}i:138;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6168;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:6170;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6172;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6172;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"When Sqoop calls the hive client, this configuration will be used. The ";}i:2;i:6174;}i:143;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6245;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"beeline-hs2-connection.xml";}i:2;i:6247;}i:145;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6273;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" should be located in ${user.home}/.beeline/ (Unix based ";}i:2;i:6275;}i:147;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:6332;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:") or ${user.home}\beeline\ directory (in case of Windows)";}i:2;i:6334;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6391;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6391;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:359:"If the file is not found in the above locations Beeline looks for it in ${HIVE_CONF_DIR} location and /etc/hive/conf (check HIVE-16335 which fixes this location from /etc/conf/hive in Hive 2.2.0) in that order. Once the file is found, Beeline uses beeline-hs2-connection.xml in conjunction with the hive-site.xml in the class path to determine the connection ";}i:2;i:6393;}i:152;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:6752;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:6755;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6756;}i:155;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6758;}i:156;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:63:"3.5.1 The most simple conf is to set up hive login and password";i:1;i:4;i:2;i:6758;}i:2;i:6758;}i:157;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6758;}i:158;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:296:"
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
<property>
  <name>beeline.hs2.connection.user</name>
  <value>hive</value>
</property>
<property>
  <name>beeline.hs2.connection.password</name>
  <value>hive</value>
</property>
</configuration>
";i:1;s:3:"xml";i:2;s:26:"beeline-hs2-connection.xml";}i:2;i:6838;}i:159;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7175;}i:160;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:59:"3.5.2 Connect to remote hive server with kerberos principal";i:1;i:4;i:2;i:7175;}i:2;i:7175;}i:161;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:7175;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7175;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"In case of properties which are present in both beeline-hs2-connection.xml and hive-site.xml, the property value from beeline-hs2-connection.xml will be used.";}i:2;i:7245;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7403;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7403;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"For example, the below kerberos config will overwrite the value of HiveConf.ConfVars.HIVE_SERVER2_KERBEROS_PRINCIPAL from hive-site.xml";}i:2;i:7405;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7540;}i:168;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:613:"
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
<property>
  <name>beeline.hs2.connection.hosts</name>
  <value>lin01.udl.org:10000</value>
</property>
<property>
  <name>beeline.hs2.connection.principal</name>
  <value>hive/dummy-hostname@domain.com</value>
</property>
</configuration>

<property>
  <name>beeline.hs2.connection.hiveconf</name>
  <value>hive.cli.print.current.db=true, hive.cli.print.header=true</value>
</property>
<property>
  <name>beeline.hs2.connection.hivevar</name>
  <value>testVarName1=value1, testVarName2=value2</value>
</property>
";i:1;s:3:"xml";i:2;s:26:"beeline-hs2-connection.xml";}i:2;i:7547;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7547;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"Multi values in the conf are comma separated. See the above hivevar and hiveconf example.";}i:2;i:8201;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8290;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8290;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"For more details, please go to ";}i:2;i:8292;}i:174;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:141:"https://cwiki.apache.org/confluence/display/Hive/HiveServer2+Clients#HiveServer2Clients-Usinghive-site.xmltoautomaticallyconnecttoHiveServer2";i:1;N;}i:2;i:8323;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:8464;}i:176;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8465;}i:177;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8465;}i:178;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Common problems";i:1;i:3;i:2;i:8465;}i:2;i:8465;}i:179;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8465;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8465;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"When sqoop import data into hive, it follows the following steps:";}i:2;i:8492;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8558;}i:183;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8558;}i:184;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8558;}i:185;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8558;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:" Sqoop creates/imports data into a temporal dir(HDFS) which is the user's home dir(e.g. If I run sqoop as pliu, the temporal dir will be /user/pliu/categories).";}i:2;i:8562;}i:187;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8722;}i:188;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8722;}i:189;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8722;}i:190;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8722;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" Sqoop will connect to hive server to create database(optional) and table ";}i:2;i:8726;}i:192;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8800;}i:193;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8800;}i:194;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8800;}i:195;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8800;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" Then copy data to its actual hive location (i.e., /user/hive/wearhouse.)";}i:2;i:8804;}i:197;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8877;}i:198;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8877;}i:199;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8877;}i:200;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8877;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" If everything goes right, hive will delete the temporal file.";}i:2;i:8881;}i:202;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8943;}i:203;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8943;}i:204;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8943;}i:205;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8943;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"There are two common problems:";}i:2;i:8945;}i:207;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8975;}i:208;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8975;}i:209;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8975;}i:210;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8975;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:" If the hive server requires login and password, sqoop needs to provide them to connect to the Hive server. If sqoop does not have the right login and pwd, it will be stuck at hive server connection step.";}i:2;i:8979;}i:212;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9183;}i:213;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9183;}i:214;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9183;}i:215;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9183;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:285:" When you run sqoop with uid pliu, and sqoop connect to hive server with login hive. You will have a permission deny error. The problem is that hive server with hive as user does not have the right to write in /user/pliu/, so it can't complete the process encounter the following error";}i:2;i:9187;}i:217;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9472;}i:218;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9472;}i:219;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9472;}i:220;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:357:"
Access denied: Unable to move source hdfs://sandbox-hdp.hortonworks.com:8020/user/pliu/categories/part-m-00000 to destination hdfs://sandbox-hdp.hortonworks.com:8020/warehouse/tablespace/managed/hive/categories/delta_0000001_0000001_0000: Permission denied: user=hive, access=WRITE, inode="/user/pliu/categories":root:hdfs:drwxr-xr-x (state=08S01,code=1)

";i:1;N;i:2;N;}i:2;i:9478;}i:221;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9478;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:225:"The solution of this is when you want to use sqoop to do the hive import, just use the same uid on sqoop and hive. For example, if I run sqoop as user hive, the credential which sqoop uses to connect to hive must be hive too.";}i:2;i:9846;}i:223;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10072;}i:224;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10072;}i:225;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"4. Import all tables";i:1;i:2;i:2;i:10072;}i:2;i:10072;}i:226;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10072;}i:227;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10072;}i:228;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10107;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"4.1 To import all tables [database name is hadoopdb, giving -P implies password to be given when prompted]
";}i:2;i:10109;}i:230;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10216;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"
If you want to import the table to hive just add option ";}i:2;i:10218;}i:232;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:10275;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"hive-import";}i:2;i:10277;}i:234;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10294;}i:235;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:540:"
$ sqoop import-all-tables --connect jdbc:postgresql://127.0.0.1:5432/northwind --username pliu -P --hive-import --create-hive-table --direct

# We want to import all tables from retail_db to hive with the hive database name retail_db
$ sqoop import-all-tables --connect jdbc:mysql://127.0.0.1:3306/retail_db --username=root -P --compression-codec=snappy --hive-overwrite --hive-import --hive-database retail_db --direct
# if your retail_db does not exist in hive, login as hive via beeline and run
$ create database if not exist retail_db
";i:1;N;i:2;N;}i:2;i:10294;}i:236;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10294;}i:237;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10848;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:"4.2. To import a table using split by option [mappers is decided based on the values in column specified in split by option, if you want to control the mappers then explicitly specify ";}i:2;i:10850;}i:239;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:11034;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"m]
";}i:2;i:11036;}i:241;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:11039;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:11041;}i:243;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11047;}i:244;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:192:"
$ sqoop import --connect jdbc:mysql://localhost:3306/retail_db --username root --password hadoop --table products --split-by product_category_id --hive-import --hive-table products_splittest
";i:1;N;i:2;N;}i:2;i:11047;}i:245;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11253;}i:246;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:11253;}}