a:149:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"VM d'analyse UTEC2";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:35;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Adresses IP : ";}i:2;i:37;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:51;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" 172.17.6.4 ";}i:2;i:53;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:65;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"IP Publique : ";}i:2;i:67;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:81;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" 134.158.245.56";}i:2;i:83;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:98;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:98;}i:14;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:100;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Infrastructure : ";}i:2;i:102;}i:16;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:119;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" OpenStack CC";}i:2;i:121;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:134;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:134;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:136;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Image de base : ";}i:2;i:138;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:154;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" CentOS7";}i:2;i:156;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:164;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:164;}i:26;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:166;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Rôle de déployement Ansible : ";}i:2;i:168;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:200;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" server, rnaseq";}i:2;i:202;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:217;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:217;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:219;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Tenant Open Stack : ";}i:2;i:221;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:241;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" htc-bioaster";}i:2;i:243;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:256;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:256;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:258;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Point de montage GPFS : ";}i:2;i:260;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:284;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" /mnt/gpfs";}i:2;i:286;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:296;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:296;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:298;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Serveur NFS : ";}i:2;i:300;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:314;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" ccdtli94";}i:2;i:316;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:325;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:325;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:327;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Flavor : ";}i:2;i:329;}i:52;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:338;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" htc.bioaster.2 (16 VCPUs,Root Disk 40 ";}i:2;i:340;}i:54;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:379;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:", Ephemeral Disk 300 ";}i:2;i:381;}i:56;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:402;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:", RAM 128 ";}i:2;i:404;}i:58;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:414;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:416;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:417;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:417;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:419;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Ephemeral : ";}i:2;i:421;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:433;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Monté sur /scratch";}i:2;i:435;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:455;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:455;}i:68;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:457;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Configuration du rôle : ";}i:2;i:459;}i:70;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:484;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:486;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:492;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1076:"
---

nfs_mount_port: 664
nfs_server: ccdtli94
gpfs_path: /sps/bioaster
nfs_dest_path: /mnt/bioaster

yum_update_option: security
updater_email: "{{ inventory_hostname }}@bioaster.org"
admin_email: admin@bioaster.org
smtp_server: localhost

system_groups:
  - { name: bioaster, gid: 1072 }

# Only to add those key to ansible_ssh_user
admins:
  - pveyre
  - cauchard
  - celie

system_users:
  - { name: "pveyre", comment: "Pierre VEYRE", uid: 40639,
      groups: "adm,wheel,bioaster", password: none }
  - { name: "cauchard", comment: "Audrey CAUCHARD", uid: 42158,
      groups: "adm,wheel,bioaster", password: none }
  - { name: "biodata", comment: "Utilisateur pour l'acces aux donnees'", uid: 42605,
      groups: "bioaster", password: none }
  - { name: "celie", comment: "Celine Elie", uid: 42555,
      groups: "adm,wheel,bioaster", password: none }
  - { name: "ttran", comment: "TRAN Trang", uid: 42236,
      groups: "wheel,bioaster", password: none }
  - { name: "jbecker", comment: "BECKER Jeremie", uid: 42530,
      groups: "wheel,bioaster", password: none }

";i:1;N;i:2;N;}i:2;i:492;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:492;}i:75;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1578;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Remarques : ";}i:2;i:1580;}i:77;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1592;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1594;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1594;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1596;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Logiciels installés : ";}i:2;i:1598;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1621;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1623;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1623;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:310:"Cutadapt-1.8.3
FastQC v0.11.3
Snakemake v3.4.1
Qualimap v2.1.1
Prinseq-lite v0.20.4
Tophat v2.1.0
STAR v2.4.2
Sratoolkit v2.5.2
Seqtk
Bedtools v2.17.0
deepTools
Samtools 0.1.19 
Htmldoc 1.8.28 
Ghostscript 9.07
Ps2pdf 
Enscript 1.6.6
bowtie2 2.2.1
fastx-toolkit 0.0.13
subread package v1.4.6
R 3.2.2
HTSeq0.6.1";}i:2;i:1625;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1935;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1937;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Journal";i:1;i:2;i:2;i:1937;}i:2;i:1937;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1937;}i:90;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1957;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1957;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1957;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1961;}i:94;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1962;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2015.11.06 (pv)";}i:2;i:1964;}i:96;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1979;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Instanciation";}i:2;i:1981;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1995;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1995;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1995;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1995;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1999;}i:103;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2000;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2016.01.12 (pv)";}i:2;i:2002;}i:105;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2017;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Augmentation des ressources (coeur + disque)";}i:2;i:2019;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2064;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2064;}i:109;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2064;}i:110;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2064;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2068;}i:112;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2069;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2016.01.14 (pv)";}i:2;i:2071;}i:114;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2086;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Snapshot effectué";}i:2;i:2088;}i:116;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2107;}i:117;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2107;}i:118;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2107;}i:119;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2107;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2111;}i:121;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2112;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2016.03.09 (pv)";}i:2;i:2114;}i:123;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2129;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" Ajout de 300 Go de disque ephemeral monté (manuellement) sur /scratch";}i:2;i:2131;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2202;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2202;}i:127;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2202;}i:128;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2202;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2206;}i:130;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2207;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2016.07.25 (pv)";}i:2;i:2209;}i:132;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2224;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Installation de Xfce et X2go cf ";}i:2;i:2226;}i:134;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"https://wiki.bioaster.org/informatique/centos_xfce_x2go";i:1;s:19:" procédure install";}i:2;i:2259;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2340;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2340;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2340;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2340;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2344;}i:140;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2345;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2016.10.31 (pv)";}i:2;i:2347;}i:142;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2362;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Snapshot réalisé (Nom : utec02_rnaseq_31-10-2016)";}i:2;i:2364;}i:144;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2416;}i:145;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2416;}i:146;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2416;}i:147;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2418;}i:148;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2418;}}