a:67:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Bowtie2";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:24;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:24;}i:2;i:24;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:24;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:49;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:49;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:49;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:53;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:54;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:56;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:63;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : 2.1.0";}i:2;i:65;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:73;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:73;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:73;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:73;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:77;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:78;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:80;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:87;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" : GPLv3 ou +";}i:2;i:89;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:102;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:102;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:102;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:102;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:106;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:107;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:109;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:117;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:119;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"http://bowtie-bio.sourceforge.net/bowtie2/index.shtml";i:1;N;}i:2;i:122;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:179;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:179;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:179;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:179;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:183;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:184;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:186;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:197;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:430:" : Bowtie 2 is an ultrafast and memory-efficient tool for aligning sequencing reads to long reference sequences. It is particularly good at aligning reads of about 50 up to 100s or 1,000s of characters, and particularly good at aligning to relatively long (e.g. mammalian) genomes. Bowtie 2 indexes the genome with an FM Index to keep its memory footprint small: for the human genome, its memory footprint is typically around 3.2 ";}i:2;i:199;}i:42;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:629;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:". Bowtie 2 supports gapped, local, and paired-end alignment modes.";}i:2;i:631;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:697;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:697;}i:46;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:697;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:699;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:699;}i:2;i:699;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:699;}i:50;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:274:"
export APPS="/afs/in2p3.fr/throng/bioaster/apps/gcc-RedHat_4.4.7-3"
wget http://sourceforge.net/projects/bowtie-bio/files/latest/download?source=files
unzip bowtie2-2.1.0-source.zip
cd bowtie2-2.1.0
make
mkdir -p $APPS/bowtie2/2.1.0/bin
mv bowtie2* $APPS/bowtie2/2.1.0/bin
";i:1;N;i:2;N;}i:2;i:730;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1014;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:1014;}i:2;i:1014;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1014;}i:54;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:271:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "Fast and sensitive read alignment\n"
}

set version "2.1.0"

set gcc_version "RedHat_4.4.7-3"
set bin_dir "/afs/in2p3.fr/throng/bioaster/apps/gcc-${gcc_version}/bowtie2/${version}/bin"

prepend-path PATH $bin_dir
";i:1;N;i:2;N;}i:2;i:1045;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1327;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1327;}i:2;i:1327;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1327;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1327;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1344;}i:60;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1346;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.04 (tlc)";}i:2;i:1348;}i:62;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1364;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Version 2.1.0 installée";}i:2;i:1366;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1391;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1391;}i:66;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1391;}}