    <span class="sc3"><span class="re1">&lt;table</span> <span class="re0">name</span>=<span class="st0">&quot;person&quot;</span><span class="re2">&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;column</span> <span class="re0">name</span>=<span class="st0">&quot;id&quot;</span> <span class="re0">type</span>=<span class="st0">&quot;integer&quot;</span> <span class="re0">required</span>=<span class="st0">&quot;true&quot;</span> <span class="re0">primaryKey</span>=<span class="st0">&quot;true&quot;</span> <span class="re0">autoIncrement</span>=<span class="st0">&quot;true&quot;</span> <span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;column</span> <span class="re0">name</span>=<span class="st0">&quot;first_name&quot;</span> <span class="re0">type</span>=<span class="st0">&quot;varchar&quot;</span> <span class="re0">size</span>=<span class="st0">&quot;100&quot;</span> <span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;column</span> <span class="re0">name</span>=<span class="st0">&quot;last_name&quot;</span> <span class="re0">type</span>=<span class="st0">&quot;varchar&quot;</span> <span class="re0">size</span>=<span class="st0">&quot;100&quot;</span> <span class="re2">/&gt;</span></span>
&nbsp;
        <span class="sc3"><span class="re1">&lt;behavior</span> <span class="re0">name</span>=<span class="st0">&quot;validate&quot;</span><span class="re2">&gt;</span></span>
            <span class="sc3"><span class="re1">&lt;parameter</span> <span class="re0">name</span>=<span class="st0">&quot;rule1&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;{column: first_name, validator: NotNull}&quot;</span> <span class="re2">/&gt;</span></span>
            <span class="sc3"><span class="re1">&lt;parameter</span> <span class="re0">name</span>=<span class="st0">&quot;rule2&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;{column: first_name, validator: Length, options: {min: 2, max: 100}}&quot;</span> <span class="re2">/&gt;</span></span>
            <span class="sc3"><span class="re1">&lt;parameter</span> <span class="re0">name</span>=<span class="st0">&quot;rule3&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;{column: last_name, validator: NotNull}&quot;</span> <span class="re2">/&gt;</span></span>
            <span class="sc3"><span class="re1">&lt;parameter</span> <span class="re0">name</span>=<span class="st0">&quot;rule4&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;{column: last_name, validator: Length, options: {min:2, max: 100}}&quot;</span> <span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;/behavior<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/table<span class="re2">&gt;</span></span></span>