sciforma=&gt; select t.&quot;AD_ID&quot;, string_agg(t.wps,';') as wps from (select distinct a.&quot;AD_ID&quot;, concat(b.&quot;Name&quot;,'::', b.&quot;WorkPackageID&quot;) as wps  from &quot;BA_shib_LaborAsgn&quot; a inner join &quot;BA_shib_projWPtask&quot; b on  a.&quot;_Task_IID&quot; = b.&quot;_Task_IID&quot; AND a.&quot;_Project_IID&quot; = b.&quot;_Project_IID&quot; order by a.&quot;AD_ID&quot;) t group by t.&quot;AD_ID&quot;;
      AD_ID      |                            wps
-----------------+-----------------------------------------------------------
 abunescu        | Cinnabiotic::WP1;GNOTOMICE::WP2;REALISM::WP5
 acauchard       | REALISM::WP4
 alugari         | EBODIAG::WP2
 atamellini      | GNOTOMICE::WP0;GNOTOMICE::WP1;GNOTOMICE::WP2
 bbeitz          | EBODIAG::WP3;REALISM::WP3
 bwerle          | EBODIAG::WP2
 cboisse         | Cinnabiotic::WP1
 ccouturier      | EBODIAG::WP6;GNOTOMICE::WP2
 celie           | Cinnabiotic::WP1
 criffaud        | REALISM::WP1
 cvedrine        | EBODIAG::WP3;EBODIAG::WP6;REALISM::WP0;REALISM::WP3
 douattara       | Cinnabiotic::WP1;GNOTOMICE::WP2;REALISM::WP5
 ebiliaut        | Cinnabiotic::WP1;EBODIAG::WP5;GNOTOMICE::WP2;REALISM::WP5
 fbequet         | Cinnabiotic::WP1;REALISM::WP5
 freynier        | Cinnabiotic::WP1;REALISM::WP1;REALISM::WP2
 hdugua          | GNOTOMICE::WP1;GNOTOMICE::WP2
 iu7rgid         | REALISM::WP5
 jbecker         | Cinnabiotic::WP1
 jmoriniere      | REALISM::WP0
 khennig         | Cinnabiotic::WP1
 klouis          | REALISM::WP4
 lboucinha       | Cinnabiotic::WP1;GNOTOMICE::WP1
 mdarnaud        | GNOTOMICE::WP1;GNOTOMICE::WP2
 mmistretta      | REALISM::WP3
 mperret         | Cinnabiotic::WP1;GNOTOMICE::WP1;REALISM::WP1;REALISM::WP2
 mripaux lefevre | EBODIAG::WP3;REALISM::WP3
 mrol            | REALISM::WP1
 nsapay          | Cinnabiotic::WP1;REALISM::WP4
 qexactive       | Cinnabiotic::WP1
 qtof            | Cinnabiotic::WP1;EBODIAG::WP5
 rmn             | Cinnabiotic::WP1
 splanel         | GNOTOMICE::WP2
 ttran           | REALISM::WP1;REALISM::WP2
 tu1rgte         | REALISM::WP1
 ultra           | Cinnabiotic::WP1
 vthomas         | Cinnabiotic::WP1
 xmeniche        | Cinnabiotic::WP1;EBODIAG::WP5;REALISM::WP5
 ybounab         | REALISM::WP3
 ymouscaz        | REALISM::WP4
 ytahirou        | GNOTOMICE::WP0
(40 rows)