a:103:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"VM multi-omics UTEC2";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:37;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Adresses IP :";}i:2;i:39;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:52;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" 172.17.6.3 ";}i:2;i:54;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:66;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"IP Publique :";}i:2;i:68;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:81;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"134.158.246.91";}i:2;i:83;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:97;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:97;}i:14;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:99;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Infrastructure :";}i:2;i:101;}i:16;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:117;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" OpenStack CC";}i:2;i:119;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:132;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:132;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:134;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Image de base :";}i:2;i:136;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:151;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" CentOS7";}i:2;i:153;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:161;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:161;}i:26;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:163;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Rôle de déployement Ansible :";}i:2;i:165;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:196;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" server, rnaseq";}i:2;i:198;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:213;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:213;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:215;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Tenant Open Stack :";}i:2;i:217;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:236;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" htc-bioaster";}i:2;i:238;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:251;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:251;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:253;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Point de montage GPFS :";}i:2;i:255;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:278;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" /mnt/gpfs";}i:2;i:280;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:290;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:290;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:292;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Serveur NFS :";}i:2;i:294;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:307;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" ccdtli94";}i:2;i:309;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:318;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:318;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:320;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Flavor :";}i:2;i:322;}i:52;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:330;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" htc.bioaster.2 (16 VCPUs,Root Disk 40 ";}i:2;i:332;}i:54;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:371;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:", Ephemeral Disk 300 ";}i:2;i:373;}i:56;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:394;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:", RAM 128 ";}i:2;i:396;}i:58;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:406;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:408;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:409;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:409;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:411;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Ephemeral :";}i:2;i:413;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:424;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Monté sur /scratch";}i:2;i:426;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:446;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:446;}i:68;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:448;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Configuration du rôle :";}i:2;i:450;}i:70;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:474;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:476;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:482;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1183:"
---

nfs_mount_port: 664
nfs_server: ccdtli94
gpfs_path: /sps/bioaster
nfs_dest_path: /mnt/bioaster

yum_update_option: security
updater_email: "{{ inventory_hostname }}@bioaster.org"
admin_email: admin@bioaster.org
smtp_server: localhost

system_groups:
  - { name: bioaster, gid: 1072 }

# Only to add those key to ansible_ssh_user
admins:
  - pveyre
  - cauchard


system_users:
  - { name: "pveyre", comment: "Pierre VEYRE", uid: 40639,
      groups: "adm,wheel,bioaster", password: none }
  - { name: "cauchard", comment: "Audrey CAUCHARD", uid: 42158,
      groups: "adm,wheel,bioaster", password: none }
  - { name: "biodata", comment: "Utilisateur pour l'acces aux donnees'", uid: 42605,
      groups: "bioaster", password: none }
  - { name: "celie", comment: "Celine Elie", uid: 42555,
      groups: "adm,wheel,bioaster", password: none }
  - { name: "lboucinh", comment: "BOUCINHA Lilia", uid: 42103,
      groups: "adm,wheel,bioaster", password: none }
  - { name: "ttran", comment: "TRAN Trang", uid: 42236,
      groups: "wheel,bioaster", password: none }
  - { name: "jbecker", comment: "BECKER Jeremie", uid: 42530,
      groups: "wheel,bioaster", password: none }

";i:1;N;i:2;N;}i:2;i:482;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:482;}i:75;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1675;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Remarques :";}i:2;i:1677;}i:77;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1688;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1690;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1690;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1692;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Logiciels installés :";}i:2;i:1694;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1716;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1718;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1718;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:310:"Cutadapt-1.8.3
FastQC v0.11.3
Snakemake v3.4.1
Qualimap v2.1.1
Prinseq-lite v0.20.4
Tophat v2.1.0
STAR v2.4.2
Sratoolkit v2.5.2
Seqtk
Bedtools v2.17.0
deepTools
Samtools 0.1.19 
Htmldoc 1.8.28 
Ghostscript 9.07
Ps2pdf 
Enscript 1.6.6
bowtie2 2.2.1
fastx-toolkit 0.0.13
subread package v1.4.6
R 3.2.2
HTSeq0.6.1";}i:2;i:1720;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2030;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2032;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Journal";i:1;i:2;i:2;i:2032;}i:2;i:2032;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2032;}i:90;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2052;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2052;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2052;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2056;}i:94;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2057;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2015.03.17 (pv)";}i:2;i:2059;}i:96;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2074;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Instanciation";}i:2;i:2076;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2090;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2090;}i:100;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2090;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2090;}i:102;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2090;}}