a:74:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"GCC";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:20;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:20;}i:2;i:20;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:20;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:45;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:45;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:45;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:49;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:50;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:52;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:59;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : 4.4.7";}i:2;i:61;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:69;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:69;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:69;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:69;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:73;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:74;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:76;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:83;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" : GPLv3/FDL";}i:2;i:85;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:97;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:97;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:97;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:97;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:101;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:102;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:104;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:112;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:114;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:19:"http://gcc.gnu.org/";i:1;N;}i:2;i:117;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:140;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:140;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:140;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:140;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:144;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:145;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:147;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:158;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:" : The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, Ada, and Go, as well as libraries for these languages (libstdc++, libgcj,";}i:2;i:160;}i:42;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:324;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:185:"). GCC was originally written as the compiler for the GNU operating system. The GNU system was developed to be 100% free software, free in the sense that it respects the user's freedom.";}i:2;i:327;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:512;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:512;}i:46;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:512;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:514;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:514;}i:2;i:514;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:514;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:514;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Les prérequis système :";}i:2;i:540;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:571;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:174:"
yum -y install mpfr-devel.x86_64 gpm-libs.x86_64 gpm-devel.x86_64 \
               glibc-devel.x86_64 glibc-headers.x86_64 gcc-gnat.x86_64 \
               glibc-devel.i686
";i:1;N;i:2;N;}i:2;i:571;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:571;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"La compilation :";}i:2;i:755;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:777;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:862:"
wget http://ftp.gnu.org/gnu/gcc/gcc-4.4.7/gcc-4.4.7.tar.bz2
tar xvjf gcc-4.4.7.tar.bz2
cd gcc-4.4.7
./configure --prefix=/opt/apps/gcc/4.4.7  \
            --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release \
            --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object \
            --enable-languages=c,c++,objc,obj-c++,fortran,ada --disable-dssi \
            --with-ppl --with-cloog --with-tune=generic --build=x86_64-scientific-linux

# Removed flags
# --enable-languages=c,c++,objc,obj-c++,java,fortran,ada
# --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0/jre --enable-libgcj-multifile \
# --enable-java-maintainer-mode --with-ecj-jar=/usr/share/java/eclipse-ecj.jar \
# --disable-libjava-multilib 
# --with-arch_32=i686 --enable-java-awt=gtk 

make && make install
";i:1;N;i:2;N;}i:2;i:777;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1649;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:1649;}i:2;i:1649;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1649;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1764:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "GCC, the famous GNU compiler\n"
}

set version "4.4.7"

# ugliest syntax ever follows...
set tmp [ array get env SOFTWARE_ROOT ]
if { $tmp eq "" } {
        puts stderr "SOFTWARE_ROOT not set!"
        exit 1
} else {
        set software_root [ eval set $tmp ]
}
set base_dir "${software_root}/gcc/${version}"
set path "${base_dir}/bin"
set lib_dir  "${base_dir}/lib"
set include_dir "${base_dir}/include"
set man_dir "${base_dir}/man"

#help(help_message)
#family compiler
conflict "intel"

setenv CC "cc"
setenv CXX "c++"
setenv FC "f95"
setenv F77 "f95"
setenv F90 "f95"
setenv F95 "f95"
setenv CFLAGS "-O2"
setenv FFLAGS "-O2"
setenv OFLAGS "-O3"
setenv GFLAGS "-g -O1"
setenv LIBRARY_PATH $lib_dir
setenv LD_LIBRARY_PATH $lib_dir
setenv C_INCLUDE_PATH $include_dir
setenv CPLUS_INCLUDE_PATH $include_dir
setenv PATH "/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin"

# Q? why to alter MODULEPATH
#prepend-path MODULEPATH "module_dir
prepend-path PATH $path
prepend-path MANPATH $man_dir

#--prepend-path("--delim",   CPPFLAGS -I/opt/sharcnet/intel/11.0.083/icc/include - I/opt/sharcnet/intel/11.0.083/ifc/include -I/opt/sharcnet/intel/11.0.083/ifc/mkl/include
#--prepend-path("--delim",   LDFLAGS -L/opt/sharcnet/intel/11.0.083/icc/lib/intel64 -  L/opt/sharcnet/intel/11.0.083/ifc/lib/intel64 -L/opt/sharcnet/intel/11.0.083/ifc/mkl/lib/em64t
#--prepend-path(     LD_RUN_PATH /opt/sharcnet/intel/11.0.083/icc/lib/intel64:/opt/sharcnet/intel/11.0.083/ifc/lib/intel64:/opt/sharcnet/intel/11.0.083/ifc/mkl/lib/em64t
#--prepend-path(     LD_LIBRARY_PATH /opt/sharcnet/intel/11.0.083/icc/lib/intel64:/opt/sharcnet/intel/11.0.083/ifc/lib/in tel64:/opt/sharcnet/intel/11.0.083/ifc/mkl/lib/em64t
";i:1;N;i:2;N;}i:2;i:1680;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3454;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:3454;}i:2;i:3454;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3454;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3454;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:3471;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3473;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.01.24 (tlc)";}i:2;i:3475;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3491;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Version 4.4.7 installée";}i:2;i:3493;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3518;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3518;}i:73;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3518;}}