a:117:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Page créée pour les aventureux qui sont sous centOS.";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:55;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Paquets utiles";i:1;i:1;i:2;i:57;}i:2;i:57;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:57;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:86;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:86;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:86;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:" sudo yum install bash-completion #active l'autocompletion de certaines commandes typiquement git pu+[TAB] pour afficher git pull et git push";}i:2;i:90;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:231;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:231;}i:12;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:231;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:233;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Keepassx 2";i:1;i:1;i:2;i:233;}i:2;i:233;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:233;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:233;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"Dans les paquets de centOS seul keepassx 1 est dispo. Il faut donc le compiler soit-même à partir des sources disponibles ";}i:2;i:258;}i:18;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:25:"https://www.keepassx.org/";i:1;s:3:"ici";}i:2;i:382;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:415;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:416;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:418;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Dépendances";i:1;i:3;i:2;i:418;}i:2;i:418;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:418;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:418;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Il vous faut le paquet qt-devel que vous pouvez installer comme ceci :";}i:2;i:441;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:517;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:27:"
sudo yum install qt-devel
";i:1;N;i:2;N;}i:2;i:517;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:517;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"N'hésitez pas à lire le readme afin d'identifier les autres dépendances !";}i:2;i:553;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:629;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:631;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Procédure";i:1;i:3;i:2;i:631;}i:2;i:631;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:631;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:652;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:652;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:223:"L'installation va crasher si votre dossier d'installation contient des caractères spéciaux. Typiquement si vous êtes dans ~/Téléchargements bougez l'archive ailleurs, dans un répértoire qui ne contient pas d'accents.";}i:2;i:686;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:910;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:910;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:149:"
cd MonRepertoireDinstallation
tar xzvf keepassx-2.0.3.tar.gz 
mkdir keepassx-2.0.3/build
cd keepassx-2.0.3/build
cmake ..
make && sudo make install
";i:1;N;i:2;N;}i:2;i:924;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1084;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Google Chrome";i:1;i:1;i:2;i:1084;}i:2;i:1084;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1084;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1084;}i:44;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:75:"http://www.tecmint.com/install-google-chrome-on-redhat-centos-fedora-linux/";i:1;s:6:"source";}i:2;i:1112;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1199;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:552:"
    echo "[google-chrome]" >> /etc/yum.repos.d/google-chrome.repo
    echo "name=google-chrome" >> /etc/yum.repos.d/google-chrome.repo
    echo "baseurl=http://dl.google.com/linux/chrome/rpm/stable/$basearch" >> /etc/yum.repos.d/google-chrome.repo
    echo "enabled=1" >> /etc/yum.repos.d/google-chrome.repo
    echo "gpgcheck=1" >> /etc/yum.repos.d/google-chrome.repo
    echo "gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub" >> /etc/yum.repos.d/google-chrome.repo
    yum info google-chrome-stable
    yum install google-chrome-stable
";i:1;s:5:"shell";i:2;N;}i:2;i:1206;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1774;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Sublime texte 3";i:1;i:1;i:2;i:1774;}i:2;i:1774;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1774;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1774;}i:51;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:83:"http://software-engineer.gatsbylee.com/how-to-install-sublime-3-on-centos-7-rhel-7/";i:1;s:6:"source";}i:2;i:1804;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1900;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1906;}i:54;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:753:"
    cd ~/Téléchargements/
    wget https://download.sublimetext.com/sublime_text_3_build_3114_x64.tar.bz2
    tar -vxjf sublime_text_3_build_3114_x64.tar.bz2 -C ~/bin
    ln -s $PWD/sublime_text ~/bin/sublime_text3114
    #add configuration
    sudo echo "Exec=/home/cdelestre/bin/sublime_text3114" >> /usr/share/applications/sublime3114.desktop
    sudo echo "Terminal=false" >> /usr/share/applications/sublime3114.desktop
    sudo echo "Icon=/home/cdelestre/bin/sublime_text_3/Icon/48x48/sublime-text.png" >> /usr/share/applications/sublime3114.desktop
    sudo echo "Categories=TextEditor;IDE;Development" >> /usr/share/applications/sublime3114.desktop
    sudo echo "Add to Programmation subfolder" >> /usr/share/applications/sublime3114.desktop
";i:1;s:5:"shell";i:2;N;}i:2;i:1906;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2676;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Bureau windows distant (vinagre)";i:1;i:1;i:2;i:2676;}i:2;i:2676;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2676;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2676;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Lancer la commande";}i:2;i:2723;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2747;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:13:"
    vinagre
";i:1;s:5:"shell";i:2;N;}i:2;i:2747;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2775;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"1ere fenêtre";i:1;i:4;i:2;i:2775;}i:2;i:2775;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2775;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2775;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Protocole : RDP";}i:2;i:2795;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2810;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2810;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Hôte : srvtse1.bioaster.local";}i:2;i:2812;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2842;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2842;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"nom d'utilisateur : AD (cdelestre dans mon cas)";}i:2;i:2844;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2891;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2893;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"2éme fenêtre";i:1;i:4;i:2;i:2893;}i:2;i:2893;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2893;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2893;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Domaine : BIOASTER";}i:2;i:2914;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2933;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2933;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Caractères spéciaux";i:1;i:4;i:2;i:2933;}i:2;i:2933;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2933;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2933;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"ALT + code ascii";}i:2;i:2961;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2977;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2977;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Exemple pour écrire un arobase : ALT + 64";}i:2;i:2979;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3021;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3025;}i:90;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"WebDav OwnCloud";i:1;i:1;i:2;i:3025;}i:2;i:3025;}i:91;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3025;}i:92;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:108:"
sudo yum install davfs2
sudo mount.davfs https://owncloud.bioaster.org/remote.php/webdav/ /media/OwnCloud/
";i:1;s:5:"shell";i:2;N;}i:2;i:3060;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3184;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Pb fuseau horaire avec TB";i:1;i:1;i:2;i:3184;}i:2;i:3184;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3184;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3184;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Cliquer sur les trois barres horizontales (bouton menu) puis ";}i:2;i:3225;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:12:"color:black;";i:1;s:27:"background-color:lightgrey;";}}i:2;i:1;i:3;s:23:"<color black/lightgrey>";}i:2;i:3286;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:13:"Préférences";}i:2;i:3;i:3;s:13:"Préférences";}i:2;i:3309;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:3322;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" puis ";}i:2;i:3330;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:12:"color:black;";i:1;s:27:"background-color:lightgrey;";}}i:2;i:1;i:3;s:23:"<color black/lightgrey>";}i:2;i:3336;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:6:"Agenda";}i:2;i:3;i:3;s:6:"Agenda";}i:2;i:3359;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:3365;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" puis ";}i:2;i:3373;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:12:"color:black;";i:1;s:27:"background-color:lightgrey;";}}i:2;i:1;i:3;s:23:"<color black/lightgrey>";}i:2;i:3379;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:9:"Général";}i:2;i:3;i:3;s:9:"Général";}i:2;i:3402;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:3411;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" puis ";}i:2;i:3419;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;s:12:"color:black;";i:1;s:27:"background-color:lightgrey;";}}i:2;i:1;i:3;s:23:"<color black/lightgrey>";}i:2;i:3425;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:3;i:1;s:14:"Fuseau horaire";}i:2;i:3;i:3;s:14:"Fuseau horaire";}i:2;i:3448;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"color";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:8:"</color>";}i:2;i:3462;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3470;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3470;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3470;}i:116;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3470;}}