a:41:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"MidPoint";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:26;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"MidPoint";}i:2;i:28;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:36;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:313:" is a pragmatic provisioning system. Currently midPoint is a complete identity management system that has reached and exceeded many commercial IDM offerings. MidPoint is a comprehensive provisioning solution with many unique features. It is a truly universal system that can be deployed in almost any environment.";}i:2;i:38;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:351;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:351;}i:10;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"https://www.evolveum.com/doc/midpoint-datasheet.pdf";i:1;s:16:" Fiche technique";}i:2;i:353;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:426;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:426;}i:13;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:44:"https://www.evolveum.com/using-midpoint-cas/";i:1;s:27:" Utiliser MidPoint avec CAS";}i:2;i:428;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:505;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:505;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Live démo MidPoint : ";}i:2;i:507;}i:17;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://demo.evolveum.com";i:1;N;}i:2;i:529;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" (Login: administrator Password: 5ecr3t)";}i:2;i:553;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:593;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:596;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Notes de déploiement";i:1;i:2;i:2;i:596;}i:2;i:596;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:596;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:596;}i:24;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:632;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Pour commencer ";}i:2;i:634;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:649;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"*
Instanciation d'une VM CentOs sur Open Stack depuis une machine interactive du CC

<code text>
$ nova boot ";}i:2;i:651;}i:28;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:760;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"key-name=cloudkey ";}i:2;i:762;}i:30;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:780;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"image=official-centos-7x-x86_64  ";}i:2;i:782;}i:32;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:815;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"flavor=m1.small idm
</code>

Une fois la VM instanciée, s'y connecter avec le user centos

==== Installation ====

==== Personnalisation ====

===== Accès =====

";}i:2;i:817;}i:34;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:981;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" temporaire

";}i:2;i:984;}i:36;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"http://134.158.37.14/";i:1;N;}i:2;i:997;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1022;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1022;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1022;}i:40;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1022;}}