a:189:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Protocole de création d'un projet Django";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Informations avant de se plonger tête baissée dans le protocole :";}i:2;i:58;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:125;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:125;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:125;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:125;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:" la version de django utilisée pour les projets BIOASTER est la 1.10. Se consulter si besoin de passer à au-dessus/au-dessous.";}i:2;i:130;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:258;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:258;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:258;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:258;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" le ";}i:2;i:262;}i:15;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"https://docs.djangoproject.com/en/1.10/";i:1;s:18:" tutoriel officiel";}i:2;i:266;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" est très bien fait et la majorité des notes de cette page sont issues de ce tuto.";}i:2;i:329;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:413;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:413;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:413;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:413;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:" la version de python a prendre par défaut pour tout nouveau projet est la version 3.x (sauf si problème de lib exotiques pas encore passées en python3).";}i:2;i:417;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:573;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:573;}i:24;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:573;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:573;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Prérequis au protocole :";}i:2;i:575;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:600;}i:28;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:600;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:600;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:600;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" avoir ";}i:2;i:605;}i:32;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"/ut6/projets_internes/bp_python";i:1;s:39:" pyenv et virtualenv/virtualenv-wrapper";}i:2;i:612;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" d'installés sur l'environnement de travail";}i:2;i:688;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:732;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:732;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:732;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:732;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" avoir créé le pyenv + virtualenv de son projet";}i:2;i:736;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:785;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:785;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:785;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:785;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:" avoir réalisé le pip install django et vérifier que tout est là où il faut et dans la version qu'il faut : ";}i:2;i:789;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:902;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:26:"python -m django --version";}i:2;i:3;i:3;s:26:"python -m django --version";}i:2;i:908;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:934;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:941;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:941;}i:49;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:941;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:943;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Creation du projet";i:1;i:2;i:2;i:943;}i:2;i:943;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:943;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:943;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Une simple commande se chargera de créer votre dossier projet et tout ce qu'il faut dedans comme il faut :";}i:2;i:975;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1083;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:1083;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:32:"django-admin startproject mysite";}i:2;i:3;i:3;s:32:"django-admin startproject mysite";}i:2;i:1089;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:1121;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1121;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"Vous aurez alors une architecture semblable à cela dans votre dossier monprojet/ :";}i:2;i:1130;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1214;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:1214;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:110:"
monprojet/
    manage.py
    mysite/
        __init__.py
        settings.py
        urls.py
        wsgi.py
";}i:2;i:3;i:3;s:110:"
monprojet/
    manage.py
    mysite/
        __init__.py
        settings.py
        urls.py
        wsgi.py
";}i:2;i:1220;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:1330;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1330;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"Votre projet est instancié, à partir de là vous pouvez lancer le serveur de développement de cette façon :";}i:2;i:1339;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1451;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:1451;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:30:"
$ python manage.py runserver
";}i:2;i:3;i:3;s:30:"
$ python manage.py runserver
";}i:2;i:1457;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:1487;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1487;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"Si tout est ok, vous aurez un retour semblable à cela (NB : ignorer pour le moment les warnings concernant les migrations) :";}i:2;i:1496;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1622;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:1622;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:452:"
Performing system checks...

System check identified no issues (0 silenced).

You have 13 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.

September 26, 2016 - 07:40:29
Django version 1.10.1, using settings 'monprojet.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
";}i:2;i:3;i:3;s:452:"
Performing system checks...

System check identified no issues (0 silenced).

You have 13 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.

September 26, 2016 - 07:40:29
Django version 1.10.1, using settings 'monprojet.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
";}i:2;i:1628;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:2080;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2089;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Creation des applications du projet";i:1;i:2;i:2;i:2089;}i:2;i:2089;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2089;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2089;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:"Il va maintenant falloir créer les différentes applications de votre projet (== Bundles pour Symfony).
Pour créer une application, il suffit d'executer la commande suivante :";}i:2;i:2138;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2316;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:2316;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:44:"
$ python manage.py startapp monapplication
";}i:2;i:3;i:3;s:44:"
$ python manage.py startapp monapplication
";}i:2;i:2322;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:2366;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2366;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"Vous aurez alors dans le dossier monapplication/ sous vos yeux ébahis quelque chose ressemblant fortement à cela :";}i:2;i:2374;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2491;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:2491;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:134:"
monapplication/
    __init__.py
    admin.py
    apps.py
    migrations/
        __init__.py
    models.py
    tests.py
    views.py
";}i:2;i:3;i:3;s:134:"
monapplication/
    __init__.py
    admin.py
    apps.py
    migrations/
        __init__.py
    models.py
    tests.py
    views.py
";}i:2;i:2497;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:2631;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2641;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Creation de la base de données du projet";i:1;i:2;i:2;i:2641;}i:2;i:2641;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2641;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2641;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"Django propose un réglage par défaut en SQLite. Si vous désirez changez cela il faudra mettre les mains dans monprojet/settings.py à ce niveau là :";}i:2;i:2695;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2848;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:2848;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:142:"
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
";}i:2;i:3;i:3;s:142:"
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
";}i:2;i:2854;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:2996;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2996;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Pour une base de données Postgresql la configuration ressemblera à cela :";}i:2;i:3005;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3081;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:3081;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:231:"
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'masuperdb',
        'USER': 'totoledba',
        'PASSWORD': '',
        'HOST': 'localhost',
        'PORT': '',
    }
}
";}i:2;i:3;i:3;s:231:"
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'masuperdb',
        'USER': 'totoledba',
        'PASSWORD': '',
        'HOST': 'localhost',
        'PORT': '',
    }
}
";}i:2;i:3087;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:3318;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3318;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:210:"Normalement si vous suivez vous l'aurez compris en lisant l'argument de la clé ENGINE, il va falloir installer psycopg2 pour que la jointure python-psql se déroule bien.
Pour cela, pip install est votre ami :";}i:2;i:3327;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3538;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:3538;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:24:"
$ pip install psycopg2
";}i:2;i:3;i:3;s:24:"
$ pip install psycopg2
";}i:2;i:3544;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:3568;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3568;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Il va falloir créer la dite base de données :";}i:2;i:3577;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3625;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:3625;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:38:"
$ createdb -e -O totoledba masuperdb
";}i:2;i:3;i:3;s:38:"
$ createdb -e -O totoledba masuperdb
";}i:2;i:3631;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:3669;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3669;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:392:"Puis lui appliquer les migrations qui ont été détecté par le serveur de développement grâce à la commande migrate de Django. La commande migrate examine le réglage INSTALLED_APPS et crée les tables de base de données nécessaires en fonction des réglages de base de données dans votre fichier mysite/settings.py et des migrations de base de données contenues dans l’application";}i:2;i:3678;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4070;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:4072;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:28:"
$ python manage.py migrate
";}i:2;i:3;i:3;s:28:"
$ python manage.py migrate
";}i:2;i:4078;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:4106;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4106;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Vous aurez un retour console similaire à cela :";}i:2;i:4115;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4164;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:4164;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:765:"
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying sessions.0001_initial... OK
";}i:2;i:3;i:3;s:765:"
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying sessions.0001_initial... OK
";}i:2;i:4170;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:4935;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4935;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Et une base de données qui devrait ressembler à cela :";}i:2;i:4944;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5001;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:5001;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:749:"

masuperdb=# \dt
                   List of relations
 Schema |            Name            | Type  |  Owner   
--------+----------------------------+-------+----------
 public | auth_group                 | table | totoledba
 public | auth_group_permissions     | table | totoledba
 public | auth_permission            | table | totoledba
 public | auth_user                  | table | totoledba
 public | auth_user_groups           | table | totoledba
 public | auth_user_user_permissions | table | totoledba
 public | django_admin_log           | table | totoledba
 public | django_content_type        | table | totoledba
 public | django_migrations          | table | totoledba
 public | django_session             | table | totoledba
(10 rows)
";}i:2;i:3;i:3;s:749:"

masuperdb=# \dt
                   List of relations
 Schema |            Name            | Type  |  Owner   
--------+----------------------------+-------+----------
 public | auth_group                 | table | totoledba
 public | auth_group_permissions     | table | totoledba
 public | auth_permission            | table | totoledba
 public | auth_user                  | table | totoledba
 public | auth_user_groups           | table | totoledba
 public | auth_user_user_permissions | table | totoledba
 public | django_admin_log           | table | totoledba
 public | django_content_type        | table | totoledba
 public | django_migrations          | table | totoledba
 public | django_session             | table | totoledba
(10 rows)
";}i:2;i:5007;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:5756;}i:137;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5765;}i:138;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Migration de la base de données du projet";i:1;i:2;i:2;i:5765;}i:2;i:5765;}i:139;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5765;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5765;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:246:"Mais si vous avez bien suivi, vous remarquerez qu'il n'y a rien concernant d'éventuelles tables que nous aurions pu renseigner dans monapplication/
Pas de panique, nous y venons ! Il s'agit ici de décrire le processus de migration selon Django.";}i:2;i:5821;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6067;}i:143;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6067;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6067;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6067;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" Vous faites vos changements dans le models.py de votre/vos application(s)";}i:2;i:6071;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6145;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6145;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6145;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6145;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:303:" à la création de votre application, un monapplication/apps.py est créé également, il contient la classe MonapplicationConfig. Il faudra alors nourrir la clé INSTALLED_APPS se trouvant dans monprojet/settings.py en rajoutant en argument la liaison vers votre nouvelle application de cette facon : ";}i:2;i:6149;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:6452;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:83:" INSTALLED_APPS = [
    'monapplication.apps.MonapplicationConfig',
    ...,
    ]
";}i:2;i:3;i:3;s:83:" INSTALLED_APPS = [
    'monapplication.apps.MonapplicationConfig',
    ...,
    ]
";}i:2;i:6458;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:6541;}i:155;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6548;}i:156;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6548;}i:157;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6548;}i:158;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6548;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:" Django ayant la vision sur votre nouvelle application, vous pouvez maintenant lui demander de générer la migration : ";}i:2;i:6552;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:6672;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:48:"$ python manage.py makemigrations monapplication";}i:2;i:3;i:3;s:48:"$ python manage.py makemigrations monapplication";}i:2;i:6678;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:6726;}i:163;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6733;}i:164;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6733;}i:165;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6733;}i:166;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6733;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:422:" Si les informations renvoyées sur le terminal ne sont pas assez verbeuses ou explicites pour vous, vous pouvez aller jeter un oeil dans le dossier migrations/xxxx_initial.py de votre application en question. Ou bien vous pouvez taper la commande suivante qui vous affichera le SQL qui sera executé à la prochaine commande migrate (dans cet exemple 0001 étant l'itération de migration relative à votre application): ";}i:2;i:6737;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:7159;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:47:"python manage.py sqlmigrate monapplication 0001";}i:2;i:3;i:3;s:47:"python manage.py sqlmigrate monapplication 0001";}i:2;i:7165;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:7212;}i:171;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7220;}i:172;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7220;}i:173;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7220;}i:174;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7220;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:253:" Si vous n'êtes pas d'accord avec ce que propose la migration ou que vous avez fait une erreur dans votre code, supprimer le fichier xxxx_initial.py généré dans monapplication/migrations/ et recommencer le protocole de migration à partir du point 1";}i:2;i:7224;}i:176;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7477;}i:177;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7477;}i:178;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7477;}i:179;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7477;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:" Quand tout est ok, vous aller pouvoir jouer la dernière commande de migration, celle qui impactera votre base de données. Soyez donc sûr de vos changements arrivé à cette étape : ";}i:2;i:7481;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:7667;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:26:"$ python manage.py migrate";}i:2;i:3;i:3;s:26:"$ python manage.py migrate";}i:2;i:7673;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:7699;}i:184;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7706;}i:185;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7706;}i:186;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7706;}i:187;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7707;}i:188;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7707;}}