<a name="employespengfeiliuadmin_systemvm_administrationvm_extend_disk__"></a>
<h1><bookmark content="Extend disk space of a vm in centos7" level="0" /><a name="employespengfeiliuadmin_systemvm_administrationvm_extend_disk__extend_disk_space_of_a_vm_in_centos7">Extend disk space of a vm in centos7</a></h1>
<div class="level1">

</div>

<h2><bookmark content="1. Increase the physical volume" level="1" /><a name="employespengfeiliuadmin_systemvm_administrationvm_extend_disk__increase_the_physical_volume">1. Increase the physical volume</a></h2>
<div class="level2">

<p>
Open VMware or virtualbox setting of the VM, choose the disk and increase the size to your desired size. 
Boot up your vm, you need first alter the physical volume of your partition. 
</p>
<pre class="code"># Normally, your linux has a /dev/sda, you should have the following lines by typing 
$ lsblk
           sda               8:0    0  200G  0 disk 
            ├─sda1            8:1    0    1G  0 part /boot
            └─sda2            8:2    0  39G  0 part 
                ├─centos-root 253:0    0   37G  0 lvm  /
                └─centos-swap 253:1    0    2G  0 lvm  [SWAP]
                
# You can notice the sda partition has 200G, but sda2 use only 39 G. We want to increase sda2 from 37G to  199G. 
</pre>

<p>
To do this, there are three steps to make:
</p>
<ul>
<li class="level1"><div class="li"> alter your partition table so sda2 ends at the end of disk</div>
</li>
<li class="level1"><div class="li"> reread the partition table (will require a reboot)</div>
</li>
</ul>

</div>

<h3><bookmark content="1.1 - Alter the Partition table" level="2" /><a name="employespengfeiliuadmin_systemvm_administrationvm_extend_disk__alter_the_partition_table">1.1 - Alter the Partition table</a></h3>
<div class="level3">
<pre class="code"># Open the disk partition management tool  
$ fdisk /dev/sda

# 1. Issue p to print your current partition table and copy that output to some safe place. 
# 2. Issue d followed by 2 to remove the second partition. 
# 3. Issue n to create a new second partition. Make sure the start equals the start of the 2nd partition table you printed earlier. Make sure the end is at the end of the disk (usually the default).
# 4. Issue t followed by 2 followed by 8e to toggle the partition type of your new second partition to 8e (Linux LVM, In Linux , LVM(Logical Volume Manager) provides the facility to increase and reduce the file system size.).
# 5. Issue p to review your new partition layout and make sure the start of the new second partition is exactly where the old second partition was. If everything looks right, 
# 6. Issue w to write the partition table to disk. 

# You will get an error message from partprobe that the partition table couldn&#039;t be reread (because the disk is in use).</pre>

</div>

<h3><bookmark content="1.2 Reboot your system" level="2" /><a name="employespengfeiliuadmin_systemvm_administrationvm_extend_disk__reboot_your_system">1.2 Reboot your system</a></h3>
<div class="level3">

<p>
This step is necessary so the partition table gets re-read.
</p>

</div>

<h2><bookmark content="2. Resize the LVM" level="1" /><a name="employespengfeiliuadmin_systemvm_administrationvm_extend_disk__resize_the_lvm">2. Resize the LVM</a></h2>
<div class="level2">
<pre class="code"># After your system rebooted invoke
$ pvresize /dev/sda2

# Now you should see your sda2 has 199G
$ lsblk
           sda               8:0    0  200G  0 disk 
            ├─sda1            8:1    0    1G  0 part /boot
            └─sda2            8:2    0 199G  0 part 
                ├─centos-root 253:0    0   37G  0 lvm  /
                └─centos-swap 253:1    0    2G  0 lvm  [SWAP]
# Now, we can create or extend logical volumes to use the free space which are not assigned. 
# In our case,the partition centos-root under /dev/sda2 has 37G. We want to extend it to 197G </pre>

</div>

<h3><bookmark content="2.1 Resize the LVM" level="2" /><a name="employespengfeiliuadmin_systemvm_administrationvm_extend_disk__resize_the_lvm1">2.1 Resize the LVM</a></h3>
<div class="level3">
<pre class="code"># 1. Check available space. 
$ vgdisplay centos
# 2. Use lvextend command to increase the size. 
$ lvextend -L +160G /dev/mapper/centos-root
# 3. Finally perform an online resize to resize the logical volume. 
$ xfs_growfs /dev/mapper/centos-root</pre>

</div>
