<a name="conferences20150421-bioit-world-2015__"></a>
<h1><bookmark content="BioIT World 2015" level="0" /><a name="conferences20150421-bioit-world-2015__bioit_world_2015">BioIT World 2015</a></h1>
<div class="level1">

<p>
Pour obtenir la liste complète des présentations et les abstracts, il suffit de télécharger <a href="/_media/conferences/20150420-bioitworld/0-agenda.pdf" class="media mediafile mf_pdf" title="conferences:20150420-bioitworld:0-agenda.pdf (7.1 MB)">l&#039;agenda de la conférence</a>.
</p>

<p>
Pour résumer, la conférence était très “commerciale”, mais certaines présentations étaient néanmoins intéressantes :
</p>
<ul>
<li class="level1"><div class="li"> La plupart des conférences de la BioTeam : <span class="curid"><a href="#conferences20150421-bioit-world-2015__workshop_14_-_converged_it_infrastructure_in_life_sciences_par_l_equipe_bioteam" class="wikilink1" title="conferences:20150421-bioit-world-2015">du workshop</a></span> et <span class="curid"><a href="#conferences20150421-bioit-world-2015__trends_from_the_trenches_par_chris_de_chez_bioteam" class="wikilink1" title="conferences:20150421-bioit-world-2015">de la conf.</a></span> ;</div>
</li>
<li class="level1"><div class="li"> La présentation de <span class="curid"><a href="#conferences20150421-bioit-world-2015__research_computing_broad_par_chris_dwan_du_broad_institute" class="wikilink1" title="conferences:20150421-bioit-world-2015">Chris DWAN</a></span> du Broad ;</div>
</li>
<li class="level1"><div class="li"> Et pour la culture générale, les présentations de <span class="curid"><a href="#conferences20150421-bioit-world-2015__privacy_access_control_and_security_par_toby_bloom_du_new_york_genome_center" class="wikilink1" title="conferences:20150421-bioit-world-2015">Toby BLOOM</a></span> et de <span class="curid"><a href="#conferences20150421-bioit-world-2015__reproducible_ngs_researchpractical_approaches_and_case_studies_par_joseph_szustakowski_de_chez_novartis" class="wikilink1" title="conferences:20150421-bioit-world-2015">Joseph SZUSTAKOWSKI</a></span>.</div>
</li>
</ul>

<p>
Du côté des <em>buzz words</em> : <strong>ScienceDMZ</strong>, <strong>Métadonnées</strong> (mais personne n&#039;a parlé de RDF) et <strong>Consentement Patient</strong>.
</p>

</div>

<h2><bookmark content="Jour 0 (Workshops)" level="1" /><a name="conferences20150421-bioit-world-2015__jour_0_workshops">Jour 0 (Workshops)</a></h2>
<div class="level2">

<p>
<img src="/_media/conferences/20150420-bioitworld/jour-0.png?w=800&amp;tok=ab0de5" class="media" alt="" width="800" />
</p>

</div>

<h3><bookmark content="Workshop 1 - &quot;Aligning projects with Agile approch&quot; par Gurpreet KANWAR" level="2" /><a name="conferences20150421-bioit-world-2015__workshop_1_-_aligning_projects_with_agile_approch_par_gurpreet_kanwar">Workshop 1 - &quot;Aligning projects with Agile approch&quot; par Gurpreet KANWAR</a></h3>
<div class="level3">

<p>
La présentation n&#039;est pas disponible, mais plus de détails sont disponibles sur <a href="http://www.bio-itworldexpo.com/Bio-It_Expo_Content.aspx?id=144275&amp;libID=144247" class="urlextern" title="http://www.bio-itworldexpo.com/Bio-It_Expo_Content.aspx?id=144275&amp;libID=144247"  rel="nofollow">la page du workshop</a>.
</p>

<p>
La plupart des participants viennent de “big pharma” et cherchent à passer à une méthode Agile.<br/>

La présentation commence par une vidéo sur youtube : <a href="http://www.axosoft.com/scrum" class="urlextern" title="http://www.axosoft.com/scrum"  rel="nofollow">Introduction to Scrum in under 10 minutes</a><br/>

</p>

<p>
Tout au long de la présentation Gurpreet mélange Agile, Scrum et XP.<br/>

Il s&#039;avère que dans sa compagnie ils utilisent le plus souvent une approche “hybride” entre Waterfall et Agile pour obéir aux contraintes de la gestion de projet.<br/>

C&#039;est cette partie PMO lourde (planification, cahier des charges…) que les participants cherchent à éliminer.
</p>

<p>
Parmi <a href="/_media/conferences/20150420-bioitworld/20150421-aligning_project_with_agile_approach.pdf" class="media mediafile mf_pdf" title="conferences:20150420-bioitworld:20150421-aligning_project_with_agile_approach.pdf (665.4 KB)">les slides de la présentation</a>, certaines contiennent de bons résumés de :
</p>
<ul>
<li class="level1"><div class="li"> “why Agile” (#20) :</div>
<ul>
<li class="level2"><div class="li"> Time to market, frequency of release</div>
</li>
<li class="level2"><div class="li"> Scope is not fully determined</div>
</li>
<li class="level2"><div class="li"> Research project</div>
</li>
<li class="level2"><div class="li"> No clear picture</div>
</li>
<li class="level2"><div class="li"> Skilled developers are adaptable to change</div>
</li>
<li class="level2"><div class="li"> Changing industry</div>
</li>
<li class="level2"><div class="li"> Fully engaged client</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> “Scrum roles” (#34) :</div>
<ul>
<li class="level2"><div class="li"> Product owner: identify features, prioritize them</div>
</li>
<li class="level2"><div class="li"> The Team: create the product, self-manage</div>
</li>
<li class="level2"><div class="li"> Scrum Master: escalation of blockers and risks, lead meetings, team building…</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> “Project management steps” (#39)</div>
</li>
</ul>

<p>
Les points importants à retenir :
</p>
<ul>
<li class="level1"><div class="li"> Il faut être sûr d&#039;avoir les bonnes personnes aux réunions, celles qui peuvent prendre des décisions, pas celles qui vont demander à leur supérieur.<br/>
D&#039;où l’importance d&#039;avoir un bon agenda.</div>
</li>
<li class="level1"><div class="li"> Il faut rendre les problèmes visibles, car cela incite la personne en charge à les prendre en compte.</div>
</li>
<li class="level1"><div class="li"> Le team building est très important (“Pizza and donuts help!”)</div>
</li>
<li class="level1"><div class="li"> L&#039;estimation du temps total est très importante<br/>
Ils ont un outil (un excel) pour ça, et font appel à un cabinet externe</div>
</li>
</ul>
<blockquote><div class="no">
 Knowledge is knowing that a tomatoe is a fruit.<br/>
 Wisdom is knowing not to put it in a fruit salad!</div></blockquote>

</div>

<h3><bookmark content="Workshop 14 - &quot;Converged IT infrastructure in life sciences&quot; par l&#039;équipe BioTeam" level="2" /><a name="conferences20150421-bioit-world-2015__workshop_14_-_converged_it_infrastructure_in_life_sciences_par_l_equipe_bioteam">Workshop 14 - &quot;Converged IT infrastructure in life sciences&quot; par l&#039;équipe BioTeam</a></h3>
<div class="level3">

<p>
Ce workshop est en fait une mini-conférence faite par 4 consultants de la compagnie BioTeam.
</p>

</div>

<h4><bookmark content="0) &quot;Introduction&quot; par Ari BERMAN" level="3" /><a name="conferences20150421-bioit-world-2015__introduction_par_ari_berman">0) &quot;Introduction&quot; par Ari BERMAN</a></h4>
<div class="level4">

<p>
<a href="/_media/conferences/20150420-bioitworld/1_-_intro_-_berman.pdf" class="media mediafile mf_pdf" title="conferences:20150420-bioitworld:1_-_intro_-_berman.pdf (6.3 MB)">Télécharger la présentation</a>.
</p>

</div>

<h4><bookmark content="1) &quot;Storage, HPC and Networking&quot; par Aaron GARDNER" level="3" /><a name="conferences20150421-bioit-world-2015__storage_hpc_and_networking_par_aaron_gardner">1) &quot;Storage, HPC and Networking&quot; par Aaron GARDNER</a></h4>
<div class="level4">

<p>
<a href="/_media/conferences/20150420-bioitworld/2_-_gardner_-_storage_hpc_enterprise_networks.pdf" class="media mediafile mf_pdf" title="conferences:20150420-bioitworld:2_-_gardner_-_storage_hpc_enterprise_networks.pdf (23.5 MB)">Télécharger la présentation</a>.
</p>

<p>
Présentation assez moyenne. Les seules informations à retenir sont :
</p>
<ul>
<li class="level1"><div class="li"> GPFS est une bonne technologie</div>
</li>
<li class="level1"><div class="li"> La solution “ferme, cloud scientifique et cloud service” est une bonne solution</div>
</li>
</ul>
<blockquote><div class="no">
 Bring it all together to abstract the hardware from the user!</div></blockquote>

</div>

<h4><bookmark content="2) &quot;Org, challenges, networks and Science DMZs, oh my!&quot; par Ari BERMAN" level="3" /><a name="conferences20150421-bioit-world-2015__org_challenges_networks_and_science_dmzs_oh_my_par_ari_berman">2) &quot;Org, challenges, networks and Science DMZs, oh my!&quot; par Ari BERMAN</a></h4>
<div class="level4">

<p>
<a href="/_media/conferences/20150420-bioitworld/3_-_berman_-_org_challenges_and_science_dmzs.pdf" class="media mediafile mf_pdf" title="conferences:20150420-bioitworld:3_-_berman_-_org_challenges_and_science_dmzs.pdf (31.1 MB)">Télécharger la présentation</a>.
</p>

<p>
Excellente présentation sur les problématiques Bioinfo en général. On dirait du Sapay™.
</p>

<p>
Insiste sûr le fait que l&#039;IT (UT6 dans notre cas) doit travailler avec les biologistes, car de toute façon ils auront toujours le dernier mot.<br/>

Il faut donc construire des solutions pour eux en fonction de cas d&#039;utilisation concrets.<br/>

Le principal problème est que la bioinformatique change tous les 6 mois, alors qu&#039;une infrastructure IT change tous les 2-5 ans.
</p>

<p>
Il souligne que le réseau, et pas la puissance de calcul ou le stockage, est en passe de devenir le point bloquant.<br/>

C&#039;est pour cette raison que les <a href="https://en.wikipedia.org/wiki/Science_DMZ_Network_Architecture" class="urlextern" title="https://en.wikipedia.org/wiki/Science_DMZ_Network_Architecture"  rel="nofollow">ScienceDMZ</a> ont été inventées.
</p>

</div>

<h4><bookmark content="3) &quot;Converged infrastructure from cloud perspective&quot; par Adam KROUT" level="3" /><a name="conferences20150421-bioit-world-2015__converged_infrastructure_from_cloud_perspective_par_adam_krout">3) &quot;Converged infrastructure from cloud perspective&quot; par Adam KROUT</a></h4>
<div class="level4">

<p>
<a href="/_media/conferences/20150420-bioitworld/4_-_kraut_-_converged_it_from_the_cloud_perspective.pdf" class="media mediafile mf_pdf" title="conferences:20150420-bioitworld:4_-_kraut_-_converged_it_from_the_cloud_perspective.pdf (15.4 MB)">Télécharger la présentation</a>.
</p>

<p>
L&#039;intervention la plus intéressante de la journée. C&#039;est un tour d&#039;horizon des technologies à regarder.
</p>

<p>
Pour Adam, “converged infrastructure” veut dire une infrastructure définie et manipulable par des logiciels, où tout a une API.
</p>
<ul>
<li class="level1"><div class="li"> Software defined network: amazon VPC</div>
</li>
<li class="level1"><div class="li"> Software defined storage: disk, database, object, block, data, filesystem and the life cycle policy management that goes with it</div>
</li>
<li class="level1"><div class="li"> Infrastructure as code: AWS cloudformation (CFNCluste on github), OpenStack Heat</div>
</li>
<li class="level1"><div class="li"> Configuration management: chef, puppets, ansible</div>
</li>
<li class="level1"><div class="li"> Software defined datacenter: Apache Mesos</div>
</li>
<li class="level1"><div class="li"> Lightning fast cluster computing: Apache Spark (good parallel programming primitives)</div>
</li>
<li class="level1"><div class="li"> Lambda architectures (lambda-architecture.net)</div>
</li>
<li class="level1"><div class="li"> Data flow frameworks: AWS Kinesis, AWS Lambda</div>
</li>
<li class="level1"><div class="li"> Build for parallel processing: multi-threaded, MPI</div>
</li>
</ul>

<p>
Ce que doit contenir une “Converged IT plateform”: resource management, automatic storage allocation, service discovery.<br/>

Tout doit être: distribué, monitoré (<a href="http://www.perfsonar.net/" class="urlextern" title="http://www.perfsonar.net/"  rel="nofollow">perfSONAR</a>), logué (CloudWatch, CloudTrail) avoir une API, tourner dans un conteneur, avoir une politique de gestion de données.
</p>

<p>
Il faut envisager un datacenter comme un ordinateur : replication, pratitionning, load balancing, health checking, compression, consistency.
</p>

<p>
“Tool building vs Automation”: mieux vaut avoir une bonne boite à outils manuelle, qu&#039;un système mal automatisé ou trop lourd à développé et maintenir.
</p>

<p>
Évoque <a href="http://julialang.org/" class="urlextern" title="http://julialang.org/"  rel="nofollow">Julia</a> comme un langage à la fois flexible et performant.
</p>
<blockquote><div class="no">
 Don&#039;t build something that breaks all the time!</div></blockquote>

<p>
Souligne l&#039;importance de créer des systèmes pour les humains :
</p>
<ul>
<li class="level1"><div class="li"> languages and frameworks do matter</div>
</li>
<li class="level1"><div class="li"> build the right abstractions</div>
</li>
</ul>

<p>
Insiste sur le fait qu&#039;on doit apprendre en essayant et testant soit même ces solutions, “learn by doing”.
</p>

</div>

<h4><bookmark content="4) &quot;The freedom to discover&quot; par Bhanu REKEPALLI" level="3" /><a name="conferences20150421-bioit-world-2015__the_freedom_to_discover_par_bhanu_rekepalli">4) &quot;The freedom to discover&quot; par Bhanu REKEPALLI</a></h4>
<div class="level4">

<p>
<a href="/_media/conferences/20150420-bioitworld/5_-_rekepalli_-_freedom_to_discover.pdf" class="media mediafile mf_pdf" title="conferences:20150420-bioitworld:5_-_rekepalli_-_freedom_to_discover.pdf (7.5 MB)">Télécharger la présentation</a>.
</p>

<p>
Bhanu part du constat que les super ordinateurs existants sont rarement utilisés pour les sciences de la vie.<br/>

Cela vient probablement du fait que les processus sont durs à paralléliser.<br/>

La suite de la présentation une suite sans fin de cas où les HPC ont été utilisés dans des projets de biologie.
</p>

<p>
Conclusion : le vrai gain de performance intervient quand on implémente l&#039;algorithme in silico.
</p>

</div>

<h2><bookmark content="Jour 1" level="2" /><a name="conferences20150421-bioit-world-2015__jour_1">Jour 1</a></h2>
<div class="level2">

<p>
<img src="/_media/conferences/20150420-bioitworld/jour-1.png" class="media" alt="" />
</p>

<p>
Le prix du <a href="https://wiki.bioaster.org/_media/conferences/20150420-bioitworld/petit_dejeuner.png" class="urlextern" title="https://wiki.bioaster.org/_media/conferences/20150420-bioitworld/petit_dejeuner.png"  rel="nofollow">petit déjeuner à l&#039;hôtel</a> est carrément prohibitif ! Heureusement, à Boston, on peut prendre <a href="https://wiki.bioaster.org/_media/conferences/20150420-bioitworld/donuts.png" class="urlextern" title="https://wiki.bioaster.org/_media/conferences/20150420-bioitworld/donuts.png"  rel="nofollow">un petit déjeuner équilibré</a> pour à peine 2$ !
</p>

</div>

<h3><bookmark content="&quot;Precision Combination Therapy: Discover • Design • Deliver&quot; par Chris SANDER de Memorial Sloan Kettering Cancer Center" level="3" /><a name="conferences20150421-bioit-world-2015__precision_combination_therapydiscover_design_deliver_par_chris_sander_de_memorial_sloan_kettering_cancer_center">&quot;Precision Combination Therapy: Discover • Design • Deliver&quot; par Chris SANDER de Memorial Sloan Kettering Cancer Center</a></h3>
<div class="level3">
<blockquote><div class="no">
 To elimintate cancer… you have to eliminate cigarettes!</div></blockquote>

<p>
Les nouvelles approches sont “combinées”. Le développement se fait en 3 étapes :
</p>
<ul>
<li class="level1"><div class="li"> Discover combination</div>
</li>
<li class="level1"><div class="li"> Design trials</div>
</li>
<li class="level1"><div class="li"> Deliver therapy</div>
</li>
</ul>

<p>
La première étape consiste à inférer, puis utiliser des modèles prédictifs de réseaux.<br/>

L&#039;étude se fait suivant les étapes : perturb, measure, infer, predict.
</p>

<p>
Le problème pour la seconde étape est que tous les cancers sont différents. Il est donc nécessaire de créer des “sous groupes” de patients pour faire des tests valables.
</p>

<p>
Avant de passer à la présentation de quelques outils, Chris rappelle que les logiciels et les ordinateurs ne font pas tout !<br/>

Il faut des cerveaux pour réfléchir à la conception des logiciels et au design des tests.
</p>

<p>
Outils :
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://www.cbioportal.org/" class="urlextern" title="http://www.cbioportal.org/"  rel="nofollow">cBioPortal</a> for cancer genomics</div>
</li>
<li class="level1"><div class="li"> <a href="http://evfold.org/index.html" class="urlextern" title="http://evfold.org/index.html"  rel="nofollow">EVfold</a> : prédiction de structure tertiaire de protéine en étudiant la coévolution des résidus qui ont des interactions.</div>
</li>
</ul>

</div>

<h3><bookmark content="&quot;Winner of Benjamin Franklin Award&quot; : Owen WHITE" level="3" /><a name="conferences20150421-bioit-world-2015__winner_of_benjamin_franklin_awardowen_white">&quot;Winner of Benjamin Franklin Award&quot; : Owen WHITE</a></h3>
<div class="level3">

<p>
Auteur d&#039;un article paru dans Nature en 2003 : <a href="http://www.nature.com/nature/journal/v422/n6934/full/422801a.html" class="urlextern" title="http://www.nature.com/nature/journal/v422/n6934/full/422801a.html"  rel="nofollow">Unrestricted free access works and must continue</a>.
</p>

<p>
Les données ne sont rien sans les métadonnées associées. Ce ne sont pas tant la technologie, le format et la transaction qui comptent, mais la sémantique !
</p>

<p>
Il faut avoir une communauté engagée qui utilise, recycle et fait évoluer les ontologies.
</p>
<blockquote><div class="no">
 I would like to thank my hot girlfriend that I&#039;m marrying next month!</div></blockquote>

</div>

<h3><bookmark content="Best practices awards" level="3" /><a name="conferences20150421-bioit-world-2015__best_practices_awards">Best practices awards</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> EPAM : Automated Accelerometric Detection of Epileptic Seizures in Rodents (“I hope our work has made the life of people and rodents better!”)</div>
</li>
<li class="level1"><div class="li"> Judge&#039;s price à la Mickael J Fox Foundation pour son utilisation de TranSMART</div>
</li>
</ul>

</div>

<h3><bookmark content="Session Posters" level="3" /><a name="conferences20150421-bioit-world-2015__session_posters">Session Posters</a></h3>
<div class="level3">

<p>
Beaucoup de stands de vendeurs, pas beaucoup de posters :
</p>
<ul>
<li class="level1"><div class="li"> <a href="https://bib.bitbucket.org" class="urlextern" title="https://bib.bitbucket.org"  rel="nofollow">Bioinformatics Brew</a> (BiB) une sorte d&#039;environment modules + gestionnaire de paquet pour la bioinformatique</div>
</li>
</ul>

</div>

<h3><bookmark content="&quot;Trends from the trenches&quot; par Chris de chez BioTeam" level="3" /><a name="conferences20150421-bioit-world-2015__trends_from_the_trenches_par_chris_de_chez_bioteam">&quot;Trends from the trenches&quot; par Chris de chez BioTeam</a></h3>
<div class="level3">

<p>
Encore une très bonne présentation technique de <a href="http://bioteam.net/" class="urlextern" title="http://bioteam.net/"  rel="nofollow">BioTeam</a>.
</p>

<p>
Tous les sysadmin doivent apprendre à scripter, car tout aura bientôt une API.<br/>

Les ingénieurs réseau vont avoir besoin d&#039;autre chose qu&#039;une certification Cisco.<br/>

Univa GE est en très de dépasser OGE en terme d&#039;adoption.<br/>

Les FGPA ne seront jamais vraiment utilisés, car ils sont trop durs à utiliser.<br/>

Les stockages objets sont l&#039;avenir, principalement car ils permettent de prendre en charge facilement les métadonnées.<br/>

On peut faire des petastorage pas cher avec Linux, Lustre et ZFS.
</p>

<p>
Les défis à venir : 
</p>
<ul>
<li class="level1"><div class="li"> l&#039;espace de stockage ne sera pas toujours élastique</div>
</li>
<li class="level1"><div class="li"> les instruments de tous les domaines vont se mettre à produire, et plus uniquement les séquenceurs</div>
</li>
<li class="level1"><div class="li"> il deviendra encore plus important de partager les données</div>
</li>
</ul>

<p>
Il faut “go with the flow” et développer “décentralisé”. Le réseau va donc devenir le nouveau bottle neck… “prepare for pain” ! La connexion 10 Gbps va devenir le nouveau “normal”.
</p>

<p>
Chris reparle des <a href="https://en.wikipedia.org/wiki/Science_DMZ_Network_Architecture" class="urlextern" title="https://en.wikipedia.org/wiki/Science_DMZ_Network_Architecture"  rel="nofollow">Science DMZ</a>, le buzz word de la conférence.
</p>

<p>
Note : Conférence <a href="http://www.convergeditsummit.com/" class="urlextern" title="http://www.convergeditsummit.com/"  rel="nofollow">Converged IT summit</a> les 9-10 septembre à San Fransisco
</p>

</div>

<h3><bookmark content="&quot;EVO:Rail&quot; par Michael MCDONOUGH de VMWare" level="3" /><a name="conferences20150421-bioit-world-2015__evorail_par_michael_mcdonough_de_vmware">&quot;EVO:Rail&quot; par Michael MCDONOUGH de VMWare</a></h3>
<div class="level3">

<p>
Présente la solution “data center in a box” de VMware.<br/>

Tout est inclus, matériel et licences, dans une appliance qui est up-and-running en 15 min. Bien sûr, les appliances (+/- 100 VMs) sont stackables.
</p>

</div>

<h3><bookmark content="&quot;Power Gene #LetYourDataFly&quot; par Franck LEE de chez IBM" level="3" /><a name="conferences20150421-bioit-world-2015__power_gene_letyourdatafly_par_franck_lee_de_chez_ibm">&quot;Power Gene #LetYourDataFly&quot; par Franck LEE de chez IBM</a></h3>
<div class="level3">

<p>
Présentation presque embarrassante sous forme d&#039;une répétitive métaphore aéronautique.<br/>

Jette des noms de technologies (TranSMART, Spark/ADAM), mais rien de bien concret.
</p>

</div>

<h3><bookmark content="&quot;Security vs Freedom – it&#039;s not a matter of Philosophy!&quot; par Nora MANSTEIN de chez Bayer" level="3" /><a name="conferences20150421-bioit-world-2015__security_vs_freedom_it_s_not_a_matter_of_philosophy_par_nora_manstein_de_chez_bayer">&quot;Security vs Freedom – it&#039;s not a matter of Philosophy!&quot; par Nora MANSTEIN de chez Bayer</a></h3>
<div class="level3">

<p>
<a href="/_media/conferences/20150420-bioitworld/manstein_nora.pdf" class="media mediafile mf_pdf" title="conferences:20150420-bioitworld:manstein_nora.pdf (1.2 MB)">Télécharger la présentation</a>.
</p>

<p>
(Je ne suis pas encore sûr d&#039;avoir compris si l&#039;oratrice était naïve ou cynique…)
</p>

<p>
Bayer veut se lancer dans la génomique, car ils sont en retard par rapport à la concurrence, et que cela leur permettrait de développer des best-sellers.<br/>

Ils achètent donc des données à analyser, mais voilà, il y a des lois à respecter quand on utilise des données patients… sinon on peut être condamné à des amendes.<br/>

Ils ont développé un outil moche et compliqué pour pouvoir gérer les échantillons utilisables en fonction des études.
</p>

</div>

<h3><bookmark content="&quot;Privacy, Access Control and Security…&quot; par Toby BLOOM du New York Genome Center" level="3" /><a name="conferences20150421-bioit-world-2015__privacy_access_control_and_security_par_toby_bloom_du_new_york_genome_center">&quot;Privacy, Access Control and Security…&quot; par Toby BLOOM du New York Genome Center</a></h3>
<div class="level3">

<p>
Très bonne présentation sur tous les problèmes rencontrés quand on veut faire des études à partir de données de patients.<br/>

On ne peut rien faire si les données génomiques ne sont pas associées aux données cliniques. Et même dans ce cas on a le problème de consentement trop restrictif (uniquement pour une maladie), ce qui rend les données difficilement utilisables.<br/>

Le NIH est en train d&#039;inciter à l&#039;adoption du “consentement élargi” (et facilité) en ne subventionnant que ce type d&#039;études.<br/>

Les données générées depuis une décennie restent un problème à régler.
</p>

</div>

<h3><bookmark content="&quot;Managing Genomic Data at Scale!&quot; par Jose L ALVAREZ de chez Seagate" level="3" /><a name="conferences20150421-bioit-world-2015__managing_genomic_data_at_scale_par_jose_l_alvarez_de_chez_seagate">&quot;Managing Genomic Data at Scale!&quot; par Jose L ALVAREZ de chez Seagate</a></h3>
<div class="level3">

<p>
Rien sur iRODS, juste du bla bla sur Seagate.
</p>

</div>

<h3><bookmark content="&quot;Making Vizualisations Work&quot; par Thimothy KROPP de la FDA" level="3" /><a name="conferences20150421-bioit-world-2015__making_vizualisations_work_par_thimothy_kropp_de_la_fda">&quot;Making Vizualisations Work&quot; par Thimothy KROPP de la FDA</a></h3>
<div class="level3">

<p>
<a href="/_media/conferences/20150420-bioitworld/kropp_timothy.pdf" class="media mediafile mf_pdf" title="conferences:20150420-bioitworld:kropp_timothy.pdf (4 MB)">Télécharger la présentation</a>.
</p>

<p>
En fait la présentation formalise plus la question que ce qu&#039;elle n&#039;apporte de réponse.
</p>

</div>

<h3><bookmark content="&quot;Beyond parallel FileSystem&quot; par James REANEY de chez SGI" level="3" /><a name="conferences20150421-bioit-world-2015__beyond_parallel_filesystem_par_james_reaney_de_chez_sgi">&quot;Beyond parallel FileSystem&quot; par James REANEY de chez SGI</a></h3>
<div class="level3">

<p>
Présentation technique des “disques” NVMe (consortium industriel) qui remplaceront bientôt tous les autres.<br/>

Le stockage est plus rapide et plus proche du processeur, il est meilleur pour les utilisations IO intensive et bandwidth intensive.
</p>

</div>

<h3><bookmark content="&quot;The expanding face of metadata&quot; par Steve WORTH de chez EMC²" level="3" /><a name="conferences20150421-bioit-world-2015__the_expanding_face_of_metadata_par_steve_worth_de_chez_emc">&quot;The expanding face of metadata&quot; par Steve WORTH de chez EMC²</a></h3>
<div class="level3">

<p>
S’il fallait encore le dire, Steve rappelle l&#039;importance des métadonnées.<br/>

Celles-ci sous leur forme simple “key-value” ne sont pas encore adoptées, alors que les formes hiérarchiques arrivent.<br/>

Le coût du calcul des données baisse, mais le coût du stockage et du transfert ne va faire qu&#039;augmenter.<br/>

De bonnes annotations peuvent diminuer ces coûts, car il devient plus simple de : partager, déplacer, sécuriser, vérifier, nettoyer, chercher…<br/>

Nous avons besoin d&#039;“information scientists” qui maitriseront les ontologies.
</p>

<p>
Il présente iRODS comme une solution potentielle parmi beaucoup d&#039;autres pour gérer ces annotations.<br/>

Ils sont en train de développer une interface d&#039;administration et de gestion pour iRoDS : MetaLnx (?)
</p>

</div>

<h2><bookmark content="Jour 2" level="2" /><a name="conferences20150421-bioit-world-2015__jour_2">Jour 2</a></h2>
<div class="level2">

<p>
<img src="/_media/conferences/20150420-bioitworld/jour-2.png" class="media" alt="" />
</p>

</div>

<h3><bookmark content="&quot;How can non-professional be a driving force behind the medical breakthrougths of the future?&quot; par Katherin WENDELSDORF de Qiagen" level="3" /><a name="conferences20150421-bioit-world-2015__how_can_non-professional_be_a_driving_force_behind_the_medical_breakthrougths_of_the_future_par_katherin_wendelsdorf_de_qiagen">&quot;How can non-professional be a driving force behind the medical breakthrougths of the future?&quot; par Katherin WENDELSDORF de Qiagen</a></h3>
<div class="level3">

<p>
Présentation un peu commerciale pour encourager les patients à mettre leurs génomes sur Ingenuity et à la partager sur “Empowered Genome Community”.
Les gens le faisant ont un accès gratuit à Ingenuity et peuvent partager leurs informations avec les chercheurs via l&#039;outil.
Lors des questions sur la “propriété des données”, elle évite soigneusement la question.
</p>

<p>
“Data is scarced, we need more well-phenotyped genomes.”
</p>

</div>

<h3><bookmark content="&quot;-omics in the Era of patient-driven data collection&quot; par Andreas KOGELNIK de l&#039;Open Medecin Institute" level="3" /><a name="conferences20150421-bioit-world-2015__omics_in_the_era_of_patient-driven_data_collection_par_andreas_kogelnik_de_l_open_medecin_institute">&quot;-omics in the Era of patient-driven data collection&quot; par Andreas KOGELNIK de l&#039;Open Medecin Institute</a></h3>
<div class="level3">

<p>
De plus en plus de données viennent des “wearable”, avec plus de 14 paramètres monitorés en permanence.<br/>

Les nouvelles technologies permettent de recruter des patients mieux informés, plus vite.<br/>

Selon Andreas, la moitié de la population à une maladie chronique et “we all have a rare disease!”
</p>

</div>

<h3><bookmark content="&quot;PatientsLikeMe&quot; par Benjamin HEYWOOD" level="3" /><a name="conferences20150421-bioit-world-2015__patientslikeme_par_benjamin_heywood">&quot;PatientsLikeMe&quot; par Benjamin HEYWOOD</a></h3>
<div class="level3">

<p>
Les patients sont d&#039;accord pour partager leurs données afin d&#039;aider la science.<br/>

Grâce au site il est très facile de recruter des patients motivés.<br/>

Le problème des “wearables” et que les logiciels sont propriétaires et qu&#039;on ne peut pas être sûr des informations qu&#039;ils donnent. Les données sont elles significatives ?
</p>

</div>

<h3><bookmark content="&quot;Intelligent infrascructure for Life Science&quot; par George VACEK de DDN" level="3" /><a name="conferences20150421-bioit-world-2015__intelligent_infrascructure_for_life_science_par_george_vacek_de_ddn">&quot;Intelligent infrascructure for Life Science&quot; par George VACEK de DDN</a></h3>
<div class="level3">

<p>
<a href="/_media/conferences/20150420-bioitworld/vacek_george.pdf" class="media mediafile mf_pdf" title="conferences:20150420-bioitworld:vacek_george.pdf (1.5 MB)">Télécharger la présentation</a>.
</p>

<p>
Présentation commerciale.
</p>

</div>

<h3><bookmark content="&quot;How Next Generation Scale-Out Storage Fuels Sponsored by Breakthroughs in Life Sciences&quot; par Peter GODMAN de Qumulo" level="3" /><a name="conferences20150421-bioit-world-2015__how_next_generation_scale-out_storage_fuels_sponsored_by_breakthroughs_in_life_sciences_par_peter_godman_de_qumulo">&quot;How Next Generation Scale-Out Storage Fuels Sponsored by Breakthroughs in Life Sciences&quot; par Peter GODMAN de Qumulo</a></h3>
<div class="level3">

<p>
Fait la liste de toutes les fonctionnalités qu&#039;un stockage “objet” devrait offrir, mais qui n&#039;existent pas encore.
</p>

</div>

<h3><bookmark content="&quot;Research Computing @Broad&quot; par Chris DWAN du Broad Institute" level="3" /><a name="conferences20150421-bioit-world-2015__research_computing_broad_par_chris_dwan_du_broad_institute">&quot;Research Computing @Broad&quot; par Chris DWAN du Broad Institute</a></h3>
<div class="level3">

<p>
Les trois points clés selon lui sont :
</p>
<ul>
<li class="level1"><div class="li"> Créer un environnement fédéré à base de cloud public</div>
</li>
<li class="level1"><div class="li"> Bien comprendre le cycle de vie de ses données</div>
</li>
<li class="level1"><div class="li"> Le consentement du patient, la confidentialité des données et la propriété de celles-ci sont les vrais problèmes</div>
</li>
</ul>

<p>
Ils ont mis en place OpenStack. Même s&#039;ils n&#039;en voient pas encore les bénéfices (car la manière de travailler n&#039;a pas changé), ils ne regrettent pas du tout.<br/>

L&#039;enregistrement des données dans un système de fichiers classique a ses limitations (path, links, metadata, nombre de fichiers…), mais les “vendors” n&#039;apporteront pas la solution ! C&#039;est aux “académiques” de la trouver, les vendeurs se chargeront de l&#039;optimiser.<br/>

Pour Chris, les stockages objet sont pour les données “cool” et “safe”.
</p>
<blockquote><div class="no">
 Genome data is NOT de-identifiable</div></blockquote>

<p>
Les équipes de développeurs du Broad (une soixantaine de personnes) sont passées au développement Agile/Scrum.
</p>

</div>

<h3><bookmark content="&quot;Start Small, Collaborate Often, Grow Big – Scaling Sponsored by NGS Compute and Storage Solutions for Personalized Medicine&quot; par James Lowey du TGEN Institute" level="3" /><a name="conferences20150421-bioit-world-2015__start_small_collaborate_often_grow_big_scaling_sponsored_by_ngs_compute_and_storage_solutions_for_personalized_medicine_par_james_lowey_du_tgen_institute">&quot;Start Small, Collaborate Often, Grow Big – Scaling Sponsored by NGS Compute and Storage Solutions for Personalized Medicine&quot; par James Lowey du TGEN Institute</a></h3>
<div class="level3">

<p>
La présentation est principalement une pub pour la plateforme TGEN développée avec DELL.
</p>

</div>

<h3><bookmark content="&quot;EMC² – Mixing Files &amp; Objects&quot; par Pactrick COMBES" level="3" /><a name="conferences20150421-bioit-world-2015__emc_mixing_files_objects_par_pactrick_combes">&quot;EMC² – Mixing Files &amp; Objects&quot; par Pactrick COMBES</a></h3>
<div class="level3">

<p>
Présentation commerciale.
</p>

</div>

<h3><bookmark content="&quot;Breaking the $1,000 Genome Sequencing Barrier with Object Storage&quot; par Andrew Crouse d&#039;HudsonAlpha" level="3" /><a name="conferences20150421-bioit-world-2015__breaking_the_1_000_genome_sequencing_barrier_with_object_storage_par_andrew_crouse_d_hudsonalpha">&quot;Breaking the $1,000 Genome Sequencing Barrier with Object Storage&quot; par Andrew Crouse d&#039;HudsonAlpha</a></h3>
<div class="level3">

<p>
Présentation sponsorisée par <a href="https://swiftstack.com/" class="urlextern" title="https://swiftstack.com/"  rel="nofollow">SwiftStack</a>.
</p>

<p>
Commence par établir la liste des fonctionnalités à avoir : redundancy (geo), availability, runs on commodity hardware, no vendor lock-in, maintain staffing &amp; expertise.<br/>

Les fonctionnalités intéressantes apportées : autodiscard (BCL files…), tmp URL, middleware to automatically run part of the workflow (BCL to FastQ…).<br/>

Il dit que leurs installations leur revient 10x moins chère que la même chose chez Amazon.
</p>

</div>

<h3><bookmark content="&quot;Reproducible NGS Research: Practical Approaches and Case Studies&quot; par Joseph SZUSTAKOWSKI de chez Novartis" level="3" /><a name="conferences20150421-bioit-world-2015__reproducible_ngs_researchpractical_approaches_and_case_studies_par_joseph_szustakowski_de_chez_novartis">&quot;Reproducible NGS Research: Practical Approaches and Case Studies&quot; par Joseph SZUSTAKOWSKI de chez Novartis</a></h3>
<div class="level3">

<p>
Joseph décrit le processus d&#039;audit annuel. Une figure de l&#039;année passée, de la personne à auditer ou d&#039;un de ses collègues, est choisie au hasard et il faut reproduire les résultats !
</p>

<p>
Conclusions : il faut éviter les solutions “point &amp; clic” qui sont dures à documenter.<br/>

Dans l&#039;équipe ils utilisaient <a href="http://yihui.name/knitr/" class="urlextern" title="http://yihui.name/knitr/"  rel="nofollow">knitr</a> qui leur permettait de lancer les analyses et de documenter en même temps. Il recommande aussi <a href="http://www.amazon.fr/Checklist-Manifesto-How-Things-Right-ebook/dp/B0037Z8SLI" class="urlextern" title="http://www.amazon.fr/Checklist-Manifesto-How-Things-Right-ebook/dp/B0037Z8SLI"  rel="nofollow">la mise en place de checklists</a> pour toutes les procédures afin d&#039;être sûr que tout a été fait.
</p>

</div>

<h3><bookmark content="&quot;The New tranSMART Platform v1.2 Provides Unparalleled Functionality for Translational Medicine&quot; par Keith ELISTON, CEO de la TranSMART Foundation" level="3" /><a name="conferences20150421-bioit-world-2015__the_new_transmart_platform_v12_provides_unparalleled_functionality_for_translational_medicine_par_keith_eliston_ceo_de_la_transmart_foundation">&quot;The New tranSMART Platform v1.2 Provides Unparalleled Functionality for Translational Medicine&quot; par Keith ELISTON, CEO de la TranSMART Foundation</a></h3>
<div class="level3">

<p>
TranSMART a été démarré pour trouver une solution au constat suivant : “50% des tests cliniques en phase 3 échouent”.
</p>

<p>
Pour tout le reste, il conseille d&#039;aller voir <a href="https://www.youtube.com/user/transartfoundation" class="urlextern" title="https://www.youtube.com/user/transartfoundation"  rel="nofollow">leur chaine Youtube</a>.
</p>

</div>
