<span class="kw2">cat</span> <span class="sy0">/</span>etc<span class="sy0">/</span>httpd<span class="sy0">/</span>sites-available<span class="sy0">/</span>biospecimens.conf
<span class="sy0">&lt;</span>VirtualHost <span class="sy0">*</span>:<span class="nu0">80</span><span class="sy0">&gt;</span>
    ServerName 10.70.3.12
&nbsp;
    DocumentRoot <span class="sy0">/</span>var<span class="sy0">/</span>www<span class="sy0">/</span>biospecimens-sf<span class="sy0">/</span>web
    <span class="sy0">&lt;</span>Directory <span class="sy0">/</span>var<span class="sy0">/</span>www<span class="sy0">/</span>biospecimens-sf<span class="sy0">/</span>web<span class="sy0">&gt;</span>
        AllowOverride None
        Order Allow,Deny
        Allow from All
&nbsp;
        <span class="sy0">&lt;</span>IfModule mod_rewrite.c<span class="sy0">&gt;</span>
            Options <span class="re5">-MultiViews</span>
            RewriteEngine On
            RewriteCond <span class="sy0">%</span><span class="br0">&#123;</span>REQUEST_FILENAME<span class="br0">&#125;</span> <span class="sy0">!</span>-f
            RewriteRule ^<span class="br0">&#40;</span>.<span class="sy0">*</span><span class="br0">&#41;</span>$ app.php <span class="br0">&#91;</span>QSA,L<span class="br0">&#93;</span>
        <span class="sy0">&lt;/</span>IfModule<span class="sy0">&gt;</span>
    <span class="sy0">&lt;/</span>Directory<span class="sy0">&gt;</span>
&nbsp;
    <span class="co0"># redirect from http to https	</span>
    Redirect permanent <span class="sy0">/</span> https:<span class="sy0">//</span>biospecimens-<span class="nu0">15</span>.bioaster.org<span class="sy0">/</span>    
    ErrorLog <span class="sy0">/</span>var<span class="sy0">/</span>log<span class="sy0">/</span>httpd<span class="sy0">/</span>biospecimens-error.log
    LogLevel debug
    CustomLog <span class="sy0">/</span>var<span class="sy0">/</span>log<span class="sy0">/</span>httpd<span class="sy0">/</span>biospecimens-access.log combined
<span class="sy0">&lt;/</span>VirtualHost<span class="sy0">&gt;</span>
&nbsp;
<span class="co0"># Added by Clement DELESTRE the 19th of September and the 26th of Septembre with Pierre Veyre</span>
<span class="co0"># https vhost</span>
<span class="sy0">&lt;</span>VirtualHost <span class="sy0">*</span>:<span class="nu0">443</span><span class="sy0">&gt;</span>
    ServerName biospecimens-<span class="nu0">15</span>.bioaster.org
    DocumentRoot <span class="sy0">/</span>var<span class="sy0">/</span>www<span class="sy0">/</span>biospecimens-sf<span class="sy0">/</span>web
&nbsp;
    <span class="sy0">&lt;</span>Directory <span class="sy0">/</span>var<span class="sy0">/</span>www<span class="sy0">/</span>biospecimens-sf<span class="sy0">/</span>web<span class="sy0">&gt;</span>
        AllowOverride None
        Order Allow,Deny
        Allow from All
&nbsp;
        <span class="sy0">&lt;</span>IfModule mod_rewrite.c<span class="sy0">&gt;</span>
            Options <span class="re5">-MultiViews</span>
            RewriteEngine On
            RewriteCond <span class="sy0">%</span><span class="br0">&#123;</span>REQUEST_FILENAME<span class="br0">&#125;</span> <span class="sy0">!</span>-f
            RewriteRule ^<span class="br0">&#40;</span>.<span class="sy0">*</span><span class="br0">&#41;</span>$ app.php <span class="br0">&#91;</span>QSA,L<span class="br0">&#93;</span>
        <span class="sy0">&lt;/</span>IfModule<span class="sy0">&gt;</span>
    <span class="sy0">&lt;/</span>Directory<span class="sy0">&gt;</span>
&nbsp;
&nbsp;
    ServerSignature Off
    ErrorLog <span class="sy0">/</span>var<span class="sy0">/</span>log<span class="sy0">/</span>httpd<span class="sy0">/</span>biospecimens-error.log
    LogLevel debug
    CustomLog <span class="sy0">/</span>var<span class="sy0">/</span>log<span class="sy0">/</span>httpd<span class="sy0">/</span>biospecimens-access.log combined
&nbsp;
&nbsp;
    SSLEngine on
    SSLCertificateFile <span class="sy0">/</span>etc<span class="sy0">/</span>ssl<span class="sy0">/</span>certs<span class="sy0">/</span>biospecimens<span class="sy0">/</span>biospecimens.crt
    SSLCertificateKeyFile <span class="sy0">/</span>etc<span class="sy0">/</span>ssl<span class="sy0">/</span>certs<span class="sy0">/</span>biospecimens<span class="sy0">/</span>biospecimens.key	
&nbsp;
&nbsp;
    <span class="co0">#COMPRESS FILES. Added by Clément the 27th of October 2017</span>
    SetOutputFilter DEFLATE
    AddOutputFilterByType DEFLATE text<span class="sy0">/</span>html text<span class="sy0">/</span>css text<span class="sy0">/</span>plain text<span class="sy0">/</span>xml application<span class="sy0">/</span>x-javascript application<span class="sy0">/</span>x-htt$
    <span class="co0">#Pour les navigateurs incompatibles</span>
    BrowserMatch ^Mozilla<span class="sy0">/</span><span class="nu0">4</span> gzip-only-text<span class="sy0">/</span>html
    BrowserMatch ^Mozilla<span class="sy0">/</span><span class="nu0">4</span>\.0<span class="br0">&#91;</span><span class="nu0">678</span><span class="br0">&#93;</span> no-gzip
    BrowserMatch \bMSIE <span class="sy0">!</span>no-gzip <span class="sy0">!</span>gzip-only-text<span class="sy0">/</span>html
    BrowserMatch \bMSI<span class="br0">&#91;</span>E<span class="br0">&#93;</span> <span class="sy0">!</span>no-gzip <span class="sy0">!</span>gzip-only-text<span class="sy0">/</span>html
    <span class="co0">#ne pas compresser si ces fichiers le sont déjà</span>
    SetEnvIfNoCase Request_URI \.<span class="br0">&#40;</span>?:gif<span class="sy0">|</span>jpe?g<span class="sy0">|</span>png<span class="br0">&#41;</span>$ no-gzip dont-vary
    SetEnvIfNoCase Request_URI \.<span class="br0">&#40;</span>?:exe<span class="sy0">|</span>t?gz<span class="sy0">|</span><span class="kw2">zip</span><span class="sy0">|</span>bz2<span class="sy0">|</span>sit<span class="sy0">|</span>rar<span class="br0">&#41;</span>$ no-gzip dont-vary
    SetEnvIfNoCase Request_URI \.<span class="br0">&#40;</span>?:pdf<span class="sy0">|</span>avi<span class="sy0">|</span>mov<span class="sy0">|</span>mp3<span class="sy0">|</span>mp4<span class="sy0">|</span><span class="kw2">rm</span><span class="br0">&#41;</span>$ no-gzip dont-vary
&nbsp;
<span class="sy0">&lt;/</span>VirtualHost<span class="sy0">&gt;</span>