a:13:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Linux bash terminal basics";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:43;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Navigate in linux file system";i:1;i:1;i:2;i:43;}i:2;i:43;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:43;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:212:"
#pushd will get u to your destination location, it will also remember your previous location
[pliu@localhost ~]$ pushd /tmp
/tmp ~
# popd will get you back to your previous location
[pliu@localhost tmp]$ popd
~
";i:1;N;i:2;N;}i:2;i:93;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:315;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Get file type";i:1;i:1;i:2;i:315;}i:2;i:315;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:315;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:215:"
# return the type of the target 
[pliu@localhost ScalaBasicTutorial]$ file ScalaBasicTutorial.iml 
ScalaBasicTutorial.iml: XML 1.0 document, ASCII text
[pliu@localhost ScalaBasicTutorial]$ file src
src: directory

";i:1;N;i:2;N;}i:2;i:350;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:573;}i:12;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:573;}}