a:6:{s:2:"id";s:26:"paris:vie_du_labo:20151020";s:6:"prefix";s:0:"";s:4:"text";s:1020:"====== Réunion "vie du labo" du <Jour Mois Année> ======

  * **Début** : <09:33>
  * **Fin** : <10:15>
  * **Participants** : AG, AR, BB, BR, FP, GC,SDE,
  * **Secrétaire** : SDE
  * **Modérateur** : SDE


 
* Blouses dans le local technique/ LCH 

* Remise en conformité par rapport au cahier des charges de l'IP des armoires chimiques prévue les 26 et 27 octobre/ LCH 

* CHSCT à Paris le 29/10 et visite des locaux l'après-midi/ LCH 



===== EFS St Louis à la place de EFS Pitié Salpétrière/ BR-LCH  =====

L'EFS de la Pitié Salpétrière sera bientot en travaux


===== Second Sujet / ZZ =====

Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

===== Annonce du prochain secrétaire =====

Une personne se porte volontaire pour être secrétaire lors de la prochaine réunion.";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:24:"sabine.demy@bioaster.org";}