a:85:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"iRODS";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:22;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:22;}i:2;i:22;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:22;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:47;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:47;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:47;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:51;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:52;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:54;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:61;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : 4.0.3";}i:2;i:63;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:71;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:71;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:71;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:71;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:75;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:76;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:78;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:85;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:87;}i:23;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:90;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Open Source";}i:2;i:92;}i:25;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:103;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:105;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:105;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:105;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:105;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:109;}i:31;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:110;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:112;}i:33;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:120;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:122;}i:35;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:16:"http://irods.org";i:1;N;}i:2;i:125;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:145;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:145;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:145;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:145;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:149;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:150;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:152;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:163;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:426:" : The Integrated Rule-Oriented Data System (iRODS) is an open-source data management software in use at research organizations and government agencies worldwide.  iRODS is a production-level distribution aimed at deployment in mission critical environments.  It functions independently of storage resources and abstracts data control away from storage devices and device location allowing users to take control of their data.";}i:2;i:165;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:591;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:591;}i:47;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:591;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:593;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:593;}i:2;i:593;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:593;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:593;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Instructions sur : ";}i:2;i:619;}i:53;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:65:"https://github.com/irods/irods/blob/master/manual.rst#icat-server";i:1;N;}i:2;i:638;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:707;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:707;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"Le script qui teste la base de données vérifie la présence d'un texte en anglais, il faut donc faire attention aux ";}i:2;i:709;}i:57;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:827;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"locales";}i:2;i:829;}i:59;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:836;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:838;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:839;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:351:"
#Installer les dépendances manuellement avant ou automatiquement après
#aptitude install postgresql openssl python super postgresql-client odbc-postgresql unixodbc libcurl3-gnutls
dpkg -i irods-icat-4.0.3-64bit.deb
dpkg -i irods-database-plugin-postgres-1.3.deb
#apt-get -f install

dpkg-reconfigure locales
/var/lib/irods/packaging/setup_irods.sh
";i:1;N;i:2;N;}i:2;i:846;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:846;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Installation de iDrop : ";}i:2;i:1207;}i:65;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"http://irods.org/post/idrop-web-demo/#.VB_Lmvl_uCk";i:1;N;}i:2;i:1231;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1285;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:178:"
sudo apt-get install openjdk-6-jdk tomcat6
sudo mkdir /etc/idrop-web
sudo wget -P /etc/idrop-web https://code.renci.org/gf/download/frsrelease/217/2372/idrop-web-config2.groovy
";i:1;N;i:2;N;}i:2;i:1292;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:196:"
idrop.config.preset.host="host.domain.tld"
idrop.config.preset.port="1247"
idrop.config.preset.zone="BIOUSTER"
//idrop.config.preset.resource="demoResc"
idrop.config.preset.authScheme="Standard"
";i:1;s:4:"text";i:2;s:39:"/etc/idrop-web/idrop-web-config2.groovy";}i:2;i:1485;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1735;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1735;}i:2;i:1735;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1735;}i:72;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1751;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1751;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1751;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1755;}i:76;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1756;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.09.22 (tlc)";}i:2;i:1758;}i:78;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1774;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Version 4.0.3 en test sur une VM";}i:2;i:1776;}i:80;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1809;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1809;}i:82;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1809;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1809;}i:84;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1809;}}