a:267:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Projet NoE Symfony";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:32;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:32;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:32;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" 10.70.3.21";}i:2;i:36;}i:7;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:47;}i:8;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:47;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:47;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:47;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" CCLinNoeP01";}i:2;i:51;}i:12;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:63;}i:13;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:63;}i:14;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:63;}i:15;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:63;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Centos 7";}i:2;i:67;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:76;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:76;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:76;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:76;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" 2 vCPU";}i:2;i:80;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:87;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:87;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:87;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:87;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" 4096 Mo RAM";}i:2;i:91;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:103;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:103;}i:29;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:103;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:105;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Instancier VM Centos7 sur VMware";i:1;i:2;i:2;i:105;}i:2;i:105;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:105;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:150;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Déployer la VM à partir d'un template";i:1;i:3;i:2;i:150;}i:2;i:150;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:150;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:150;}i:37;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:200;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Template Centos 7";}i:2;i:202;}i:39;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:219;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" > ";}i:2;i:221;}i:41;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:224;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Déployer vers une nouvelle machine virtuelle";}i:2;i:226;}i:43;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:271;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:273;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:274;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:274;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Changer l'IP";i:1;i:3;i:2;i:274;}i:2;i:274;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:274;}i:49;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:296;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:296;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:296;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Ouvrir la console et se connecter en tant que ";}i:2;i:300;}i:53;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:347;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"bioaster";}i:2;i:349;}i:55;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:357;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:359;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:359;}i:58;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:359;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:390:"
TYPE=Ethernet
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_AUTOCONF=no
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
NAME=ens192
UUID=dc87549e-2b8a-4a9d-b07e-94e722ead4c3
DEVICE=ens192
ONBOOT=yes
DNS1=10.69.1.31
DNS2=10.69.1.32
DOMAIN="in2p3.fr bioaster.org bioaster.local"
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_PRIVACY=no
IPADDR=10.70.3.21
PREFIX=24
GATEWAY=10.70.3.1
";i:1;s:4:"text";i:2;s:43:"/etc/sysconfig/network-scripts/ifcfg-ens192";}i:2;i:365;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:813;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Mettre à jour le système";i:1;i:3;i:2;i:813;}i:2;i:813;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:813;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:15:"sudo yum update";i:1;N;i:2;N;}i:2;i:855;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:879;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Désactiver SELinux";i:1;i:3;i:2;i:879;}i:2;i:879;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:879;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:879;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Remplacer la ligne ";}i:2;i:910;}i:69;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:929;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"SELINUX=enforcing";}i:2;i:931;}i:71;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:948;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" en ";}i:2;i:950;}i:73;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:954;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"SELINUX=disabled";}i:2;i:956;}i:75;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:972;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:974;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:980;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:542:"# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values:
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - No SELinux policy is loaded.
SELINUX=disabled
# SELINUXTYPE= can take one of three two values:
#     targeted - Targeted processes are protected,
#     minimum - Modification of targeted policy. Only selected processes are protected. 
#     mls - Multi Level Security protection.
SELINUXTYPE=targeted ";i:1;s:4:"text";i:2;s:19:"/etc/selinux/config";}i:2;i:980;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1556;}i:80;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Changer le réseau de la VM";i:1;i:3;i:2;i:1556;}i:2;i:1556;}i:81;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1556;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1556;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Eteindre la VM > Clic doit sur la VM > ";}i:2;i:1594;}i:84;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1633;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Modifier les propriétés de machine virtuelle";}i:2;i:1635;}i:86;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1681;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" > ";}i:2;i:1683;}i:88;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1686;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Adaptateur réseau";}i:2;i:1688;}i:90;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1706;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" > ";}i:2;i:1708;}i:92;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1711;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"dvPortServer-Scientific-VL3";}i:2;i:1713;}i:94;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1740;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1742;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1743;}i:97;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1743;}i:98;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Changer le nom de la VM";i:1;i:3;i:2;i:1743;}i:2;i:1743;}i:99;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1743;}i:100;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"cclinnoep01.bioaster.local";i:1;s:4:"text";i:2;s:13:"/etc/hostname";}i:2;i:1782;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1836;}i:102;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Changer les ''nameserver''";i:1;i:3;i:2;i:1836;}i:2;i:1836;}i:103;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1836;}i:104;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:118:"# Generated by NetworkManager
search in2p3.fr bioaster.org bioaster.local
nameserver 10.69.1.31
nameserver 10.69.1.32
";i:1;s:4:"text";i:2;s:17:"/etc/resolv.conf ";}i:2;i:1878;}i:105;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2028;}i:106;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Autoriser clés SSH";i:1;i:3;i:2;i:2028;}i:2;i:2028;}i:107;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2028;}i:108;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:89:"mkdir ~/.ssh
chmod 700 ~/.ssh
vi ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys
";i:1;N;i:2;N;}i:2;i:2063;}i:109;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:398:"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6W2UE3v/El6f/1vhrDH4vT7x/ipvgIGqgG1fxlDTRBx5AMN9NtsJouKDnbEG4iRDUR31i4+jbXbeDCaHiJd7g2Q0AJOS4l8MuyNe2v1DJH+GkZa/JVJX7IKaTpYxUpUpoOR/ZqD66KjpkjXSVN0MhvaoIDfdRupYi/P2glwCVOoOOMjJ1CLNnxroRwoidn/vz5es8F4fXRWwoIAFT/kzj/t82K2GcwYuabnPzU7yME1+/R6b23F/Mb1r0U/fFwZ66o+0/scgqQ93IGncUFrKhvDSPWiZ0XijE4m354JlvWTLaxekroK+tEfp8b6L9w1ZP6+T8jAsArSg8hiam7APF cauchard@pikachu
";i:1;s:4:"text";i:2;s:22:"~/.ssh/authorized_keys";}i:2;i:2166;}i:110;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2601;}i:111;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Configurer NoE";i:1;i:2;i:2;i:2601;}i:2;i:2601;}i:112;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2601;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2629;}i:114;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Installation des packages";i:1;i:3;i:2;i:2629;}i:2;i:2629;}i:115;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2629;}i:116;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:90:"sudo yum install git postgresql composer nodejs nodejs-less
sudo yum remove php php-common";i:1;N;i:2;N;}i:2;i:2670;}i:117;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2769;}i:118;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Installation de Postgresql 9.3";i:1;i:3;i:2;i:2769;}i:2;i:2769;}i:119;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2769;}i:120;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:207:"sudo rpm -iUvh http://yum.postgresql.org/9.3/redhat/rhel-7-x86_64/pgdg-centos93-9.3-1.noarch.rpm
sudo yum -y update
sudo yum -y install postgresql93 postgresql93-server postgresql93-contrib postgresql93-libs";i:1;N;i:2;N;}i:2;i:2815;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3031;}i:122;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Démarrer Postgresql 9.3";i:1;i:3;i:2;i:3031;}i:2;i:3031;}i:123;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3031;}i:124;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:122:"sudo systemctl enable postgresql-9.3
sudo /usr/pgsql-9.3/bin/postgresql93-setup initdb
sudo systemctl start postgresql-9.3";i:1;N;i:2;N;}i:2;i:3071;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3202;}i:126;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Installation de PHP 5.6";i:1;i:3;i:2;i:3202;}i:2;i:3202;}i:127;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3202;}i:128;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:235:"sudo rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
sudo rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm
sudo yum update
sudo yum install php56w php56w-opcache php56w-pdo php56w-pgsql
";i:1;N;i:2;N;}i:2;i:3241;}i:129;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3485;}i:130;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Installer le dépôt Git NoE";i:1;i:3;i:2;i:3485;}i:2;i:3485;}i:131;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3485;}i:132;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:212:"git clone https://gitlab.in2p3.fr/bioaster/NoE.git
Cloning into 'NoE'...
Username for 'https://gitlab.in2p3.fr': audrey.cauchard@bioaster.org
Password for 'https://audrey.cauchard@bioaster.org@gitlab.in2p3.fr': 
";i:1;N;i:2;N;}i:2;i:3529;}i:133;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3750;}i:134;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Indiquer la ''timezone'' dans PHP";i:1;i:3;i:2;i:3750;}i:2;i:3750;}i:135;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3750;}i:136;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"sudo vi /etc/php.ini";i:1;N;i:2;N;}i:2;i:3799;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3799;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Décommenter et rajouter";}i:2;i:3828;}i:139;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3852;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"date.timezone = ";}i:2;i:3854;}i:141;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3870;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Europe/Amsterdam";}i:2;i:3871;}i:143;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3887;}i:144;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3888;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3890;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3891;}i:147;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3891;}i:148;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Installer NoE";i:1;i:3;i:2;i:3891;}i:2;i:3891;}i:149;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3891;}i:150;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:55:"chown -R bioaster:bioaster NoE
cd NoE/
composer install";i:1;N;i:2;N;}i:2;i:3920;}i:151;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:662:"database_driver: pdo_pgsql
database_host: 127.0.0.1
database_port: null
database_name: symfony
database_user: root
database_password: null
dev_database_driver: pdo_pgsql
dev_database_host: 127.0.0.1
dev_database_port: null
dev_database_name: lims_dev
dev_database_user: lims_dev
dev_database_password: lims
test_database_driver: pdo_pgsql
test_database_host: 127.0.0.1
test_database_port: null
test_database_name: lims_test
test_database_user: lims_test
test_database_password: lims
mailer_transport: smtp
mailer_host: 127.0.0.1
mailer_user: null
mailer_password: null
secret: s4rtf5huy7gtfrRRRE
node_path: /usr/bin/node
node_modules_path: /usr/lib/node_modules
";i:1;N;i:2;N;}i:2;i:3989;}i:152;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4660;}i:153;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:43:"Creation des Users et des bases de données";i:1;i:3;i:2;i:4660;}i:2;i:4660;}i:154;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4660;}i:155;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:624:"sudo su postgres
createuser --no-createdb --no-createrole -P -e lims_dev
Enter password for new role: 
Enter it again: 
CREATE ROLE lims_dev PASSWORD 'md562ed2ec8e6ef606eb87b27fc5aa6a224' NOSUPERUSER NOCREATEDB NOCREATEROLE INHERIT LOGIN;

createuser --no-createdb --no-createrole -P -e lims_test
Enter password for new role: 
Enter it again: 
CREATE ROLE lims_test PASSWORD 'md598e00ef65c66f699c82a2b05bab7ec36' NOSUPERUSER NOCREATEDB NOCREATEROLE INHERIT LOGIN;

createdb -e -O lims_dev lims_dev
CREATE DATABASE lims_dev OWNER lims_dev;

createdb -e -O lims_test lims_test
CREATE DATABASE lims_test OWNER lims_test;

exit
";i:1;N;i:2;N;}i:2;i:4719;}i:156;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5352;}i:157;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Modification de ''pg_hba.conf''";i:1;i:3;i:2;i:5352;}i:2;i:5352;}i:158;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5352;}i:159;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:104:"sudo -u postgres psql template1
ALTER USER postgres with encrypted password 'postgres';
show hba_file ;
";i:1;N;i:2;N;}i:2;i:5399;}i:160;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5399;}i:161;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5512;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"CTRL+D";}i:2;i:5514;}i:163;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5520;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5522;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5528;}i:166;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:4232:"# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# Refer to the "Client Authentication" section in the PostgreSQL
# documentation for a complete description of this file.  A short
# synopsis follows.
#
# This file controls: which hosts are allowed to connect, how clients
# are authenticated, which PostgreSQL user names they can use, which
# databases they can access.  Records take one of these forms:
#
# local      DATABASE  USER  METHOD  [OPTIONS]
# host       DATABASE  USER  ADDRESS  METHOD  [OPTIONS]
# hostssl    DATABASE  USER  ADDRESS  METHOD  [OPTIONS]
# hostnossl  DATABASE  USER  ADDRESS  METHOD  [OPTIONS]
#
# (The uppercase items must be replaced by actual values.)
#
# The first field is the connection type: "local" is a Unix-domain
# socket, "host" is either a plain or SSL-encrypted TCP/IP socket,
# "hostssl" is an SSL-encrypted TCP/IP socket, and "hostnossl" is a
# plain TCP/IP socket.
#
# DATABASE can be "all", "sameuser", "samerole", "replication", a
# database name, or a comma-separated list thereof. The "all"
# keyword does not match "replication". Access to replication
# must be enabled in a separate record (see example below).
#
# USER can be "all", a user name, a group name prefixed with "+", or a
# comma-separated list thereof.  In both the DATABASE and USER fields
# you can also write a file name prefixed with "@" to include names
# from a separate file.
#
# ADDRESS specifies the set of hosts the record matches.  It can be a
# host name, or it is made up of an IP address and a CIDR mask that is
# an integer (between 0 and 32 (IPv4) or 128 (IPv6) inclusive) that
# specifies the number of significant bits in the mask.  A host name
# that starts with a dot (.) matches a suffix of the actual host name.
# Alternatively, you can write an IP address and netmask in separate
# columns to specify the set of hosts.  Instead of a CIDR-address, you
# can write "samehost" to match any of the server's own IP addresses,
# or "samenet" to match any address in any subnet that the server is
# directly connected to.
#
# METHOD can be "trust", "reject", "md5", "password", "gss", "sspi",
# "krb5", "ident", "peer", "pam", "ldap", "radius" or "cert".  Note that
# "password" sends passwords in clear text; "md5" is preferred since
# it sends encrypted passwords.
#
# OPTIONS are a set of options for the authentication in the format
# NAME=VALUE.  The available options depend on the different
# authentication methods -- refer to the "Client Authentication"
# section in the documentation for a list of which options are
# available for which authentication methods.
#
# Database and user names containing spaces, commas, quotes and other
# special characters must be quoted.  Quoting one of the keywords
# "all", "sameuser", "samerole" or "replication" makes the name lose
# its special character, and just match a database or username with
# that name.
#
# This file is read on server startup and when the postmaster receives
# a SIGHUP signal.  If you edit the file on a running system, you have
# to SIGHUP the postmaster for the changes to take effect.  You can
# use "pg_ctl reload" to do that.

# Put your actual configuration here
# ----------------------------------
#
# If you want to allow non-local connections, you need to add more
# "host" records.  In that case you will also need to make PostgreSQL
# listen on a non-local interface via the listen_addresses
# configuration parameter, or via the -i or -h command line switches.



# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            ident
# IPv6 local connections:
host    all             all             ::1/128                 ident
# Allow replication connections from localhost, by a user with the
# replication privilege.
#local   replication     postgres                                peer
#host    replication     postgres        127.0.0.1/32            ident
#host    replication     postgres        ::1/128                 ident
";i:1;s:4:"text";i:2;s:35:"/var/lib/pgsql/9.3/data/pg_hba.conf";}i:2;i:5528;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5528;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"On redemarre le serveur postgres via ";}i:2;i:9810;}i:169;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:9847;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"sudo systemctl restart postgresql-9.3";}i:2;i:9849;}i:171;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:9886;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:9888;}i:173;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9889;}i:174;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9889;}i:175;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Installation des migrations";i:1;i:3;i:2;i:9889;}i:2;i:9889;}i:176;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9889;}i:177;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:295:"cd NoE/ (si pas déjà)
php app/console doctrine:database:drop --force
php app/console doctrine:database:create
php app/console cache:warmup --env=dev (spécifie son environnement [au choix prod, dev, test])
php app/console doctrine:migrations:status
php app/console doctrine:migrations:migrate
";i:1;N;i:2;N;}i:2;i:9932;}i:178;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10236;}i:179;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Lancer/Tester le serveur";i:1;i:3;i:2;i:10236;}i:2;i:10236;}i:180;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10236;}i:181;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"php app/console server:run";i:1;N;i:2;N;}i:2;i:10276;}i:182;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10312;}i:183;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Configurer Firewall";i:1;i:3;i:2;i:10312;}i:2;i:10312;}i:184;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10312;}i:185;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"iptables -F";i:1;N;i:2;N;}i:2;i:10347;}i:186;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:196:"sudo su -
firewall-cmd --zone=public --permanent --add-service=http
firewall-cmd --zone=public --permanent --add-service=https
firewall-cmd --add-port=8000/tcp --permanent 
firewall-cmd --reload 
";i:1;N;i:2;N;}i:2;i:10372;}i:187;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10578;}i:188;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"Déplacer le répertoire dans ''/var/www/html''";i:1;i:3;i:2;i:10578;}i:2;i:10578;}i:189;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10578;}i:190;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:134:"mv /home/bioaster/NoE /var/www/html/
chmod -R 775 /var/www/html/NoE
cd /var/www/html/NoE
php app/console server:start 10.70.3.21:8000
";i:1;N;i:2;N;}i:2;i:10641;}i:191;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10784;}i:192;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Se connecter à l'interface Web";i:1;i:2;i:2;i:10784;}i:2;i:10784;}i:193;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10784;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10784;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"Le serveur Schibboleth n'est pas encore connecté à NoE. Afin de pourvoir utiliser toutes les fonctionnalités, il est nécessaire de simuler les données récupérées par Schibboleth.";}i:2;i:10828;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11015;}i:197;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11015;}i:198;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Installer ''Modify Headers''";i:1;i:3;i:2;i:11015;}i:2;i:11015;}i:199;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:11015;}i:200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11015;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Sous Firefox, cliquer à droites sur ";}i:2;i:11054;}i:202;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:11091;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Modules";}i:2;i:11093;}i:204;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:11100;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" puis recherche ";}i:2;i:11102;}i:206;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:11118;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Modify Headers";}i:2;i:11120;}i:208;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:11134;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" pour l'installer.";}i:2;i:11136;}i:210;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11154;}i:211;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11156;}i:212;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Importer les données test";i:1;i:3;i:2;i:11156;}i:2;i:11156;}i:213;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:11156;}i:214;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:11192;}i:215;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11192;}i:216;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11192;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Créer le fichier suivant via votre bloc-note.";}i:2;i:11196;}i:218;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11243;}i:219;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11243;}i:220;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11243;}i:221;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1082:"[{"action":"Modify","name":"SHIB-USERNAME","value":"Michel","comment":"","enabled":true},{"action":"Add","name":"SHIB-FIRSTNAME","value":"Jean-Michel","comment":"","enabled":true},{"action":"Modify","name":"SHIB-USER","value":"mmichel@bioaster.org","comment":"","enabled":true},{"action":"Modify","name":"SHIB-EMAIL","value":"mmichel@bioaster.org","comment":"","enabled":true},{"action":"Add","name":"SHIB-LABS","value":"BIOASTER*DST*DUT*UTEC06","comment":"","enabled":true},{"action":"Add","name":"SHIB-SITE","value":"BIOASTER1","comment":"","enabled":true},{"action":"Add","name":"SHIB-CITY","value":"Lyon","comment":"","enabled":true},{"action":"Add","name":"SHIB-COUNTRY","value":"France","comment":"","enabled":true},{"action":"Add","name":"SHIB-WPS","value":"PROJECT1::WP1;PROJECT1::WP2;PROJECT2::WP0;PROJECT3::WP4;PROJECT3::WP1","comment":"","enabled":false},{"action":"Add","name":"SHIB-WPS","value":"EBODIAG::WP3;EBODIAG::WP3;EBODIAG::WP3;EBODIAG::WP3;EBODIAG::WP3;EBODIAG::WP3;EBODIAG::WP3;REALISM::WP3;REALISM::WP3;REALISM::WP3;REALISM::WP3","comment":"","enabled":true}]";i:1;s:4:"text";i:2;s:18:"modifyheaders.json";}i:2;i:11249;}i:222;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:12363;}i:223;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12363;}i:224;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12363;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Dans Firefox, cliquer sur l’icône ";}i:2;i:12367;}i:226;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:12405;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Modify Headers";}i:2;i:12407;}i:228;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:12421;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:12423;}i:230;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:12:"::967-64.png";i:1;s:0:"";i:2;N;i:3;s:2:"35";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:12424;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" > ";}i:2;i:12444;}i:232;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:12447;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Open Modify Headers";}i:2;i:12449;}i:234;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:12468;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" > ";}i:2;i:12470;}i:236;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:12473;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Options";}i:2;i:12475;}i:238;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:12482;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" > ";}i:2;i:12484;}i:240;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:12487;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Import Headers";}i:2;i:12489;}i:242;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:12503;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" > Sélectionner votre fichier.";}i:2;i:12505;}i:244;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12536;}i:245;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12536;}i:246;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12536;}i:247;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12536;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Activer tous items sauf ";}i:2;i:12540;}i:249;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:12565;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"SHIB-WPS PROJECT1::WP1";}i:2;i:12567;}i:251;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:12589;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:12591;}i:253;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:"::modifyheaders.png";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:12592;}i:254;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12620;}i:255;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12620;}i:256;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:12620;}i:257;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:12620;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Cliquer sur ";}i:2;i:12624;}i:259;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:12637;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Start";}i:2;i:12639;}i:261;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:12644;}i:262;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12646;}i:263;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12646;}i:264;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:12646;}i:265;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12647;}i:266;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:12647;}}