a:88:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Use ansible to create vm in openstack";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"1. Pre-requisites";}i:2;i:54;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:72;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:72;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:72;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:72;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Openstack client (To see your current version nova ";}i:2;i:78;}i:10;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:130;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"version)";}i:2;i:132;}i:12;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:140;}i:13;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:140;}i:14;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:140;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:140;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"2. Configure your hosts or your inventory";}i:2;i:142;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:184;}i:18;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:167:"You need to connect to a server which has openstack client and can connect to your hyperviser openstack.

For example we have a server, we will call it ansible_master
";}i:2;i:184;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:361;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:117:"  
[ansible_master]
134.158.37.4 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=<keyPath>
";}i:2;i:3;i:3;s:117:"  
[ansible_master]
134.158.37.4 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_private_key_file=<keyPath>
";}i:2;i:367;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:484;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:484;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"You should have a line in your hosts or inventory like this.";}i:2;i:492;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:552;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:552;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"PS. check before if you can ssh to the server";}i:2;i:555;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:600;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:600;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"3. Get the playbook";}i:2;i:602;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:621;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:621;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"The playbook is available in ";}i:2;i:623;}i:33;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://gitlab.in2p3.fr/bioaster/VM_Management";i:1;N;}i:2;i:652;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:698;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:698;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Download playbook-openstack.";}i:2;i:700;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:728;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:728;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"4. run the playbook";}i:2;i:730;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:749;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:749;}i:42;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:751;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"$ ansible-playbook site.yml";}i:2;i:753;}i:44;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:780;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:782;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:784;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Use ansible to create vm in vmware";i:1;i:1;i:2;i:784;}i:2;i:784;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:784;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:784;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"1. Pre-requisites";}i:2;i:834;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:852;}i:52;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:852;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:852;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:852;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" Make sure your server can connect to vcenter.bioaster.local.";}i:2;i:856;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:917;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:917;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:917;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:917;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Install pysphere 0.1.7 or higher";}i:2;i:921;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:954;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:954;}i:63;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:954;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:954;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"2. Configure your hosts or your inventory";}i:2;i:956;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:998;}i:67;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:22:"See the section above
";}i:2;i:998;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:998;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"3. Get the playbook";}i:2;i:1026;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1045;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1045;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"The playbook is available in ";}i:2;i:1047;}i:73;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://gitlab.in2p3.fr/bioaster/VM_Management";i:1;N;}i:2;i:1076;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1122;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1122;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Download playbook-vmware.";}i:2;i:1124;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1149;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1149;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"4. run the playbook";}i:2;i:1151;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1170;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1170;}i:82;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1172;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"$ ansible-playbook site.yml";}i:2;i:1174;}i:84;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1201;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1203;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1205;}i:87;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1205;}}