a:110:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Page de connexion";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"
Logo BIOASTER/LIMS
bouton Connexion
check Rester connecté
info légales | crédits | contact''
";i:1;N;i:2;N;}i:2;i:38;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:38;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"Le bouton connexion renvoie à la page de connexion Shibboleth, qui identifie et authentifie avec le login/mdp, puis qui donne un jeton de session";}i:2;i:145;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:291;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:291;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:37:"ut6:projets_internes:lims_accueil.jpg";i:1;N;i:2;N;i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:293;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:338;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:340;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Page d'accueil / Layout Général";i:1;i:1;i:2;i:340;}i:2;i:340;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:340;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:322:"
Logo | favoris | barre de recherche | User management (profil, déconnexion, rôle) | aide
Menu permanent repliable
 |
 |
 v
Expériences |    ====> Display principal ====> Menu volatile repliable dépendant de la page affichée
Projets |
Echantillons |
Fichiers
Equipements |
Logiciels |
Stockage |
Recherche avancée |
";i:1;N;i:2;N;}i:2;i:393;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:725;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Les expériences";i:1;i:1;i:2;i:725;}i:2;i:725;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:725;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:756;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Création";i:1;i:3;i:2;i:756;}i:2;i:756;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:756;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:69:"
Nom :
Projet :
WP :
Type :
Widgets dépendant du type
Bouton Create
";i:1;N;i:2;N;}i:2;i:781;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:781;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:299:"Le type est déterminé par la classification. il est nécessaire de trouver un système d'affichage concis et élégant pour ne pas afficher un champ à chaque noeud de l'arbre de classification. Le type d'expérience va déterminer l'affichage de widgets (fichier, réactif, équipement, logiciel)";}i:2;i:860;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1159;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1159;}i:25;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:40:"ut6:projets_internes:lims_exp_create.jpg";i:1;N;i:2;N;i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1161;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1209;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1211;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Edition";i:1;i:4;i:2;i:1211;}i:2;i:1211;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1211;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1211;}i:31;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:38:"ut6:projets_internes:lims_exp_edit.jpg";i:1;N;i:2;N;i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1228;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1274;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1276;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Show";i:1;i:3;i:2;i:1276;}i:2;i:1276;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1276;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1276;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"S'affiche après la création ";}i:2;i:1291;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1327;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:403:"
Project name | WP | Creator
Name : nom du process
Type : classification
State : état du process

Process
  * Workflow display : P1 -> P2 -> P3 <---(Info bulle avec le header ci-dessus)

Instruments | Softwares | Files (lien vers le browser de fichier. 
Few summary data (space occupied, amount, etc.)
Les 5 premiers et un lien "more"
Samples : Grille d'affichage des 10 premiers + summary information
";i:1;N;i:2;N;}i:2;i:1327;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1327;}i:41;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:38:"ut6:projets_internes:lims_exp_show.jpg";i:1;N;i:2;N;i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1740;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1786;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1788;}i:44;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"List";i:1;i:3;i:2;i:1788;}i:2;i:1788;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1788;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1788;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"S'affiche en cliquant sur le menu expérience";}i:2;i:1803;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1848;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:202:"
Name | Projet | Nb de process | Date de création | State | Action (show, édition, invalidation)

Menu volatile de droite 
===> Ajouter process
===> Assigner un process
===> Comparer les expériences
";i:1;N;i:2;N;}i:2;i:1855;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1855;}i:51;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:38:"ut6:projets_internes:lims_exp_list.jpg";i:1;N;i:2;N;i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2067;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2113;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2113;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"Pour assigner les process, on affiche tout les process des WP sur lequel l'utilisateur à un droit de lecture. la désassignation sera traité plus tard (à la mode de Git?)";}i:2;i:2115;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2288;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2288;}i:57;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2290;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"State";}i:2;i:2292;}i:59;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2297;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:" : affichage de l'état du process en cours et le Nb d'échantillon traités sur le Nb d'échantillon assignés. ";}i:2;i:2299;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2412;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2414;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Echantillons";i:1;i:1;i:2;i:2414;}i:2;i:2414;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2414;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2441;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Creation d'un échantillon unique";i:1;i:2;i:2;i:2441;}i:2;i:2441;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2441;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2441;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Il faut créer une table Alias dans la DB. ";}i:2;i:2487;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2531;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:838:"
Sample ________________________
UID temporaire et non modifiable, à valider lors de la création
Nom : a saisir par l'utilisateur | Projet : (facultatif)
Provider : liste définie dans un fichier de config. 
Alias : liste des alias séparé par des ","
Date de création : la date du jour par défaut
Type : classification
Quantité + liste des unités de mesures

Bioentity _______________________
Bioentity est-il créé ? oui | non
Si non => création d'un formulaire dynamique ne fonction du type. 
UID du bioentity générée par l'application
Si oui => l'utilisateur le retrouve avec l'UID et le nom. 

Storage _______________________
Storage name: reprendre le principe d'esamples (choix déroulant avec liste hiérarchique). 
Batch name (a.k.a boite) : facultatif
Bouton 'créer une boite / un batch' ==> une boite est un batch
";i:1;N;i:2;N;}i:2;i:2538;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2538;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:241:"Les bioentities doivent aussi être identifiées par un UID, comme les échantillons. l'UID pourrait être une sorte d'adresse IP qui permettrait de retrouver facilement le bioentity dans une liste hiérarchique basée sur la classification.";}i:2;i:3386;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3627;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3627;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"Les storage sont définis dans un fichier de config. L'utilisateur ne peut pas créer de stockage au dessus du batch. ";}i:2;i:3629;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3747;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3747;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Les storages sont définis dans un fichier de configuration. ";}i:2;i:3749;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3810;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3810;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Les batch doivent être typés : boîte, plaque, virtuel, etc.";}i:2;i:3812;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3874;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3874;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"La création multiple (aliquotage, plaques, etc) passera par une sample sheet importée. ";}i:2;i:3876;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3965;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3965;}i:88;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:44:"ut6:projets_internes:lims_sample_create.jpeg";i:1;N;i:2;N;i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3967;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4019;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4020;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4020;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Listing";i:1;i:2;i:2;i:4020;}i:2;i:4020;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4020;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4040;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Show";i:1;i:2;i:2;i:4040;}i:2;i:4040;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4040;}i:97;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4057;}i:98;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Profil utilisateur";i:1;i:1;i:2;i:4057;}i:2;i:4057;}i:99;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:4057;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4057;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Accès restreint au seul utilisateur";}i:2;i:4090;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4132;}i:103;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:219:"
Avatar sur la droite
Nom Prénom
Email
Institution
Equipe
Site
Rôles
Token
Project + WP + Cahier de laboratoire associés
(option) volume occupé sur GPFS
(option) Nb d'échantillon créés
(option) Badge / succès


";i:1;N;i:2;N;}i:2;i:4132;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4132;}i:105;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:37:"ut6:projets_internes:lims_profile.jpg";i:1;N;i:2;N;i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4361;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4406;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4406;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4406;}i:109;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4406;}}