a:201:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Install owncloud client";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"This fat client will sync your entire owncloud folder to your local desktop. It may cost you a lot.";}i:2;i:40;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:139;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:139;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"1. Install the owncloud-client ";}i:2;i:141;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:173;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:173;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:155:"
cd /etc/yum.repos.d/

wget http://download.opensuse.org/repositories/isv:ownCloud:desktop/CentOS_7/isv:ownCloud:desktop.repo

yum install owncloud-client
";}i:2;i:3;i:3;s:155:"
cd /etc/yum.repos.d/

wget http://download.opensuse.org/repositories/isv:ownCloud:desktop/CentOS_7/isv:ownCloud:desktop.repo

yum install owncloud-client
";}i:2;i:179;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:334;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:334;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"2. Configure the client";}i:2;i:343;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:366;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:366;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Click on Applicaions";}i:2;i:368;}i:17;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:388;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Accessories";}i:2;i:390;}i:19;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:401;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"owncloud desktop sync client";}i:2;i:403;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:431;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:431;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Enter the owncloud server address: ";}i:2;i:433;}i:24;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"https://owncloud.bioaster.org";i:1;N;}i:2;i:468;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:497;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:497;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Enter your login password owncloud";}i:2;i:499;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:533;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:533;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"You choose the folder you want to sync and local folder path  ";}i:2;i:535;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:597;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:599;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Mount webdav on centos 7";i:1;i:1;i:2;i:599;}i:2;i:599;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:599;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:599;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"There are two ways to do this,";}i:2;i:639;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:669;}i:38;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:669;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:669;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:669;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Use Gnome or KDE utilites.";}i:2;i:674;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:701;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:701;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:701;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:701;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Use package davfs2 to mount webdav as a file system ";}i:2;i:705;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:758;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:758;}i:49;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:758;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:760;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Mount webdav via Gnome";i:1;i:1;i:2;i:760;}i:2;i:760;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:760;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:760;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"1.If you have a gnome or KDE ";}i:2;i:798;}i:55;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:827;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" on your centos. It's very simple. Open a folder (Click on Places";}i:2;i:830;}i:57;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:895;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Home). Now on the top menu bar, you will see a new tab ";}i:2;i:897;}i:59;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:953;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Files";}i:2;i:954;}i:61;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:959;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:". Click on Files, then chose connect to Server.";}i:2;i:960;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1007;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1007;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"2. In the Server address bar, you put ";}i:2;i:1009;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1047;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1047;}i:68;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1049;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"davs:";}i:2;i:1051;}i:70;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1056;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"owncloud.bioaster.org/remote.php/webdav/";}i:2;i:1058;}i:72;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1098;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"

If your server is on http then use 

";}i:2;i:1100;}i:74;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1139;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"dav:";}i:2;i:1141;}i:76;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1145;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"owncloud.bioaster.org/remote.php/webdav/";}i:2;i:1147;}i:78;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1187;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1189;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1189;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"A pop up window will ask your login password.";}i:2;i:1191;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1236;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1236;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"After this you will see a new folder on the left hand side bar.";}i:2;i:1238;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1301;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1303;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Mount webdav via davfs";i:1;i:1;i:2;i:1303;}i:2;i:1303;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1303;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1303;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"1. Install epel, the davfs2 package is in the epel repo";}i:2;i:1341;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1396;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1396;}i:93;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1398;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"sudo yum install epel-release";}i:2;i:1400;}i:95;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1429;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1431;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1431;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"2. Install davfs2 package";}i:2;i:1433;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1458;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1458;}i:101;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1460;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"sudo yum install davfs2";}i:2;i:1462;}i:103;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1485;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1487;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1487;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"3. Create mount point and conf folder for davfs2";}i:2;i:1489;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1537;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1537;}i:109;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1539;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"mkdir /home/<uid>/owncloud";}i:2;i:1541;}i:111;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1567;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1569;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1569;}i:114;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1571;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"mkdir /home/<uid>/.davfs2";}i:2;i:1573;}i:116;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1598;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1600;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1600;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"4. Copy and edit davfs conifg file";}i:2;i:1602;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1636;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1636;}i:122;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1638;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"sudo cp /etc/davfs2/secrets /home/<uid>/.davfs2/";}i:2;i:1640;}i:124;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1688;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1690;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1690;}i:127;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1692;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"sudo chown <uid>:<uid> /home/<uid>/.davfs2/secrets";}i:2;i:1694;}i:129;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1744;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1746;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1746;}i:132;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1748;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"sudo chmod 0600 /home/<uid>/.davfs2/secrets";}i:2;i:1750;}i:134;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1793;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1795;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1795;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Add the following line at the end of file secrets";}i:2;i:1797;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1846;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1846;}i:140;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1848;}i:141;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"https://owncloud.bioaster.org/remote.php/webdav/";i:1;N;}i:2;i:1850;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" <username> <password>";}i:2;i:1898;}i:143;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1920;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1922;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1922;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"5. Mount the webdav";}i:2;i:1924;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1943;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1943;}i:149;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1945;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"mount -t davfs ";}i:2;i:1947;}i:151;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"https://owncloud.bioaster.org/remote.php/webdav/";i:1;N;}i:2;i:1962;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" /home/<uid>/owncloud";}i:2;i:2010;}i:153;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2031;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2033;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2033;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"6 Make the auto mount at boot";}i:2;i:2035;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2064;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2064;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Edit /etc/fstab, add the following line at the end of the file";}i:2;i:2066;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2128;}i:161;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2128;}i:162;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2130;}i:163;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:47:"https://owncloud.bioaster.org/remote.php/webdav";i:1;N;}i:2;i:2132;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"   /home/<uid>/owncloud davfs user,rw,auto 0 0";}i:2;i:2179;}i:165;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2225;}i:166;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2227;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2227;}i:168;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2230;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"I have tested this, it's not good idea. Because, at boot stage, you don't have internet connections alreay, it may result to error.";}i:2;i:2232;}i:170;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2363;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2365;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2365;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"7. Known issues";}i:2;i:2367;}i:174;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2383;}i:175;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2383;}i:176;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2383;}i:177;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2383;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" You may have this as warning message, /sbin/mount.davfs: warning: the server does not support locks";}i:2;i:2387;}i:179;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2487;}i:180;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2487;}i:181;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2487;}i:182;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2487;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"You can add ";}i:2;i:2489;}i:184;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2501;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"use_locks 0";}i:2;i:2503;}i:186;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2514;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" in /etc/davfs2/davfs2.conf";}i:2;i:2516;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2544;}i:189;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2544;}i:190;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2544;}i:191;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2544;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:" To avoid answer y for accepting servcer certificates. Copy server-certificate.pem to /etc/davfs2/certs/. Then edit /etc/davfs2/davfs2.conf and uncomment the line servercert ";}i:2;i:2548;}i:193;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2722;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"servercert /etc/davfs2/certs/server-certificate.pem";}i:2;i:2724;}i:195;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2775;}i:196;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2777;}i:197;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2777;}i:198;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2777;}i:199;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2782;}i:200;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2782;}}