====== Bioinformatique ======

===== Moyens à disposition =====

Le diagramme suivant permet de choisir le moyen le plus adapté pour une réaliser tâche donnée. Un **clic** sur un des rectangles permet d'accéder à la page du wiki correspondante.

{{map>/bioinformatique/pt6.png?nolink&978x802 |PT6}}
**Les différentes services offerts par le PT6 sont :**

  * [[/bioinformatique/outils|Outils @ 567,30,742,78]]
  * [[/bioinformatique/vmware|VMWare @ 737,411,925,689]]
  * [[/bioinformatique/openstack|OpenStack @ 394,408,582,686]]
  * [[/bioinformatique/univage|UnivaGE @ 51,408,244,688]]
  * [[/in2p3/logiciels#en_ligne_de_commande|Logiciels @ 59,718,241,768]]
  * [[/in2p3/logiciels#services|Services @ 390,717,587,767]]
  * [[/bioinformatique/services_critiques|Services Critiques @ 728,720,940,768]]
{{<map}}


===== Groupes de travail =====
==== Gestion des données scientifiques ====
Les objectifs de ce [[/bioinformatique/gestion_des_donnees| groupe de travail ]] sont de participer à la conception du système d'information scientifique de BIOASTER et de définir les bonnes pratiques du calcul scientifique.

  * Atelier no 1 : [[bioinformatique/gestion_du_code| gestion du code scientifique]]
===== Échanges scientifiques =====

  * La [[/conferences|liste des conférences]] passées (avec les comptes rendu) et à venir.
