====== Bioinformatique ======

===== Moyens à disposition =====

Le diagramme suivant permet de choisir le moyen le plus adapté pour une réaliser tâche donnée. Un **clic** sur un des rectangles permet d'accéder à la page du wiki correspondante.

{{map>/bioinformatique/pt6.png?nolink&882x705 |PT6}}
**Les différentes services offerts par le PT6 sont :**

  * [[/bioinformatique/outils|Outils @ 511,24,661,70]]
  * [[/bioinformatique/vmware|VMWare @ 667,369,842,623]]
  * [[/bioinformatique/openstack|OpenStack @ 356,367,531,621]]
  * [[/bioinformatique/univage|UnivaGE @ 47,367,217,620]]
  * [[/in2p3/logiciels#en_ligne_de_commande|Logiciels @ 57,648,212,691]]
  * [[/in2p3/logiciels#services|Services @ 358,648,530,694]]
  * [[/bioinformatique/services_critiques|Services Critiques @ 664,648,854,692]]
{{<map}}

===== Groupes de travail =====

  * [[/bioinformatique/gestion_des_donnees|Gestion des données scientifiques]]\\ Les objectifs de ce groupe de travail sont de participer à la conception du système d'information scientifique de BIOASTER et de définir les bonnes pratiques du calcul scientifique.

===== Échanges scientifiques =====

  * La [[/conferences|liste des conférences]] passées (avec les comptes rendu) et à venir.
