====== Instruments Paris ======

===== Communs =====

| ^Nom ^Responsable ^Localisation ^Description ^
| {{ instruments/nanodrop_2000.jpg?direct&75 |}} | [[instruments/nanodrop_2000|NanoDrop 2000]]| //?// |Paris | //?// |
| {{ instruments/infinite_200_pro.jpg?direct&100 |}} | [[instruments/infinite_200_pro|Infinite 200 Pro]]| //?// |Paris | //?// |

===== PT3 =====

| ^Nom ^Responsable ^Localisation ^Description ^
| {{ instruments/cytof.jpg?direct&75 |}} | [[instruments/cytof|CyTOF]]|Maryline,Fabrice |Paris |Mass Cytometer |
| {{ instruments/bio-plex_200.jpg?direct&100 |}} | [[/instruments/bio-plex_200|Bio-Plex 200]]|Benoît,Fabrice |Paris | lecteur plaque Multiplex |
| {{ instruments/macsquant_vyb.jpg?direct&100 |}} | [[/instruments/macsquant_vyb|MacsQuant VYB]]|Benoît,Fabrice |Paris | cytometre en flux |
| {{ /instruments/visionmate.png?direct&100 |}} | [[/instruments/visionmate|VisionMate]]| //?// |Paris | lecteur de codes-barres |

====== Instruments Lyon ======

===== Communs =====

| ^Nom ^Responsable ^Localisation ^Description ^
|   | C1| PT2 |Lyon  | //?// |
|  | Biomark| //?// |Lyon (PT2) | //?// |

===== PT3 =====

| ^Nom ^Responsable ^Localisation ^Description ^
| {{ instruments/macsquant_vyb.jpg?direct&100 |Macs Quant Ten}} | Faire une page associée! |Céline |Lyon | cytomètre en flux |
