====== Instruments Paris ======

===== Communs =====

| ^Nom ^Responsable ^Localisation ^Description ^
| {{ instruments/nanodrop_2000.jpg?direct&75 |}} | [[instruments/nanodrop_2000|NanoDrop 2000]]| //?// |Paris | //?// |
| {{ instruments/infinite_200_pro.jpg?direct&100 |}} | [[instruments/infinite_200_pro|Infinite 200 Pro]]| //?// |Paris | //?// |
| {{ instruments/fusion_fx.jpg?direct&80 |}} | [[instruments/fusion_fx|Fusion FX]]| //?// |Paris | //?// |
| {{ instruments/stepone.jpg?direct&75 |}} | [[instruments/stepone_plus|StepOne Plus]]| //?// |Paris | //?// |

===== PT3 =====

| ^Nom ^Responsable ^Localisation ^Description ^
| {{ instruments/cytof.jpg?direct&75 |}} | [[instruments/cytof|CyTOF]]|Maryline,Fabrice |Paris |Mass Cytometer |
| {{ instruments/bio-plex_200.jpg?direct&100 |}} | [[instruments/bio-plex_200|Bio-Plex 200]]|Benoît,Fabrice |Paris | lecteur plaque Multiplex |
| {{ instruments/macsquant_vyb.jpg?direct&100 |}} | [[instruments/macsquant_vyb|MacsQuant VYB]]|Benoît,Fabrice |Paris | cytometre en flux |
| {{ instruments/visionmate.png?direct&100 |}} | [[instruments/visionmate|VisionMate]]| //?// |Paris | lecteur de codes-barres |
| {{ instruments/freedom-evo.png?direct&150 |}} | [[instruments/freedom_evo|Freedom EVO]]| //?// |Paris | //?// |

====== Instruments Lyon ======

<WRAP round todo>
Reste à faire les pages associées aux instruments de Lyon.

PI des photos mises sur le wiki??
</WRAP>

===== Communs =====

| ^Nom ^Responsable ^Localisation ^Description ^
| {{ :instruments:c1_fluidigm.jpg?nolink&100 | C1 Fluidigm}}  | C1| PT2 |Lyon  |Single-Cell Auto Prep |
| {{ :instruments:biomark.jpg?nolink&100 | BioMark Fluidigm}} | Biomark| PT2 |Lyon  | Lecteur de plaque |

===== PT3 =====

| ^Nom ^Responsable ^Localisation ^Description ^
| {{ instruments/macsquant_vyb.jpg?direct&100 |Macs Quant Ten}} | Macs Quant Ten |Céline |Lyon | cytomètre en flux |
