====== Instruments ======

===== Communs =====

| ^Nom ^Responsable ^Localisation ^Description ^
| {{ instruments/nanodrop_2000.jpg?direct&75 |}} | [[instruments/nanodrop_2000|NanoDrop 2000]]| //?// |Paris | //?// |
| {{ instruments/infinite_200_pro.jpg?direct&100 |}} | [[instruments/infinite_200_pro|Infinite 200 Pro]]| //?// |Paris | //?// |

===== PT3 =====

| ^Nom ^Responsable ^Localisation ^Description ^
| {{ instruments/cytof.jpg?direct&75 |}} | [[instruments/cytof|CyTOF]]|Fabrice |Paris |Mass Cytometer |
| {{ instruments/bio-plex_200.jpg?direct&100 |}} | [[instruments/bio-plex_200|Bio-Plex 200]]|Fabrice |Paris | //?// |
| {{ instruments/macsquant_vyb.jpg?direct&100 |}} | [[instruments/macsquant_vyb|MacsQuant VYB]]|Fabrice |Paris | //?// |