====== Instruments Paris ======

===== Communs =====

| ^Nom ^Responsable ^Localisation ^Description ^
| {{ instruments/nanodrop_2000.jpg?direct&75&nolink |}} | [[instruments/nanodrop_2000|NanoDrop 2000]]| Jennifer |Paris | //?// |
| {{ instruments/infinite_200_pro.jpg?direct&100&nolink |}} | [[instruments/infinite_200_pro|Infinite 200 Pro]]| Jennifer |Paris | //?// |
| {{ instruments/fusion_fx.jpg?direct&80&nolink |}} | [[instruments/fusion_fx|Fusion FX]]| Jennifer |Paris | //?// |
| {{ instruments/cmd_adagio_pdp.jpg?direct&120&nolink |}} | [[instruments/adagio_ast|Adagio AST System]]| Samuel |Paris | //?// |

===== PT1 =====

| ^Nom ^Responsable ^Localisation ^Description ^
| {{ instruments/stepone.jpg?direct&75 |}} | [[instruments/stepone_plus|StepOne Plus]]| Jennifer |Paris | //?// |

===== PT3 =====

| ^Nom ^Responsable ^Localisation ^Description ^
| {{ instruments/cytof.jpg?direct&75 |}} | [[instruments/cytof|CyTOF]]|Maryline,Fabrice |Paris |Mass Cytometer |
| {{ instruments/bio-plex_200.jpg?direct&100 |}} | [[instruments/bio-plex_200|Bio-Plex 200]]| Benoît,Fabrice |Paris | lecteur plaque Multiplex |
| {{ instruments/macsquant_vyb.jpg?direct&100 |}} | [[instruments/macsquant_vyb|MacsQuant VYB]]| Benoît,Fabrice |Paris | cytometre en flux |
| {{ instruments/macsquant_vyb.jpg?direct&100 |}} | [[instruments/macsquant_analyzer_10|MacsQuant Analyzer 10]]| Benoît,Fabrice |Paris | cytometre en flux |
| {{ instruments/visionmate.png?direct&100 |}} | [[instruments/visionmate|VisionMate]]| //?// |Paris ? | lecteur de codes-barres |
| {{ instruments/freedom-evo.png?direct&150 |}} | [[instruments/freedom_evo|Freedom EVO]]| Benoît |Paris | //Multi pipettes geante// |


====== Instruments Lyon ======

<WRAP round todo>
Reste à faire les pages associées aux instruments de Lyon.

PI des photos mises sur le wiki??
</WRAP>

===== Communs =====

| ^Nom ^Responsable ^Localisation ^Description ^
| {{ :instruments:c1_fluidigm.jpg?nolink&100 | C1 Fluidigm}}  | C1| PT2 |Lyon  |Single-Cell Auto Prep |
| {{ :instruments:biomark.jpg?nolink&100 | BioMark Fluidigm}} | Biomark| PT2 |Lyon  | Analyseur de gènes par microfluidique |
| {{:instruments:nanodrop_2000.jpg?nolink&100 | Nanodrop 2000 }} | Nanodrop | PT3| Lyon| Spectrophotomètre UV-vis  |

===== PT3 =====

| ^Nom ^Responsable ^Localisation ^Description ^
| {{ instruments/macsquant_vyb.jpg?direct&100 |Macs Quant Ten}} | Macs Quant Ten |Céline |Lyon | cytomètre en flux |
