====== BIOA-2014-VM03 ======

===== Introduction =====

Machine servant de serveur web.

Pour savoir où tourne cette machine virtuelle, merci d'utiliser la de [[?do=backlink|liens inversés]].

===== Contacts =====

  * **Responsable** : Tanguy
  * **Support** : -

===== Informations Techniques =====

  * **Système d'Exploitation** : Debian GNU/Linux 7.5 (wheezy)
  * **Matériel** : 
    * //RAM//: 1Go
    * //Disques durs//: 2Go
    * //Adresse MAC// : 00:0C:29:2E:77:C5
  * **Adresse IP** : -

===== Installation =====

==== Système de base ====

<code text>
$ aptitude install --without-recommends sudo vim bzr open-vm-tools
$ adduser bioaster sudo
</code>

==== Lighttpd ====

Avec PHP5 activé par défaut.

<code text>
$ aptitude install --without-recommends lighttpd php5-cgi php5
</code>

<code text /etc/lighttpd/lighttpd.conf>
server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
        "mod_rewrite",
)

server.document-root        = "/var/www/default/"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

var.vhost_dir               = "/var/www/"
var.log_dir                 = "/var/log/lighttpd/"
#debug.log-request-handling  = "enable"

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
</code>

<code text /etc/lighttpd/conf-available/10-fastcgi.conf>
# /usr/share/doc/lighttpd/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

server.modules += ( "mod_fastcgi" )

fastcgi.server = ( ".php" => ((
                             "bin-path" => "/usr/bin/php5-cgi",
                             "socket" => "/tmp/php.socket"
                 )))
</code>

<code text>
$ lighttpd-enable-mod accesslog fastcgi
$ service lighttpd force-reload
</code>

==== PorPro ====

**Dépend de :** Lighttpd

Projet de GG pour le suivi des projets.

<code text>
$ aptitude install --without-recommends php5-sqlite python-pip
$ pip install yoyo-migrations
</code>


<code text /etc/lighttpd/conf-available/20-porpro.conf>
$HTTP["host"] == "porpro.paris.bioaster.org" {
    server.document-root = vhost_dir + "/porpro/app/webroot/"
    url.rewrite-if-not-file = ( 
	"^([^\?]*)(\?(.+))?$" => "/index.php?url=$1&$3" 
    )
    server.errorlog  = log_dir + "porpro-error.log"
    accesslog.filename = log_dir + "porpro-access.log"
    accesslog.format = "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
}
</code>

<code text>
$ lighttpd-enable-mod porpro
$ service lighttpd force-reload
</code>

<code text>
$ mkdir /var/www
$ cd /var/www
$ bzr branch bzr+ssh://USER@ccage.in2p3.fr/~tlecarro/repo/porpro
$ cd porpro
$ chown -R www-data:www-data app/tmp
$ yoyo-migrate apply app/Database/Schema sqlite://./Database/Data/prod.sql3
</code>

===== Journal =====

  * **2014.06.17 (tlc)** Installation
