**Date** : 19/11/2014

**Participants** : JG, TLC, AC, PV, NS

====== Ordre du jour ======
Précédente réunion le [[pt6/reunions/reunion_pt6_19.11.2014|19/11/2014]]

^Quoi?                  ^Qui?          ^Avancement    ^
|<del>Projet REALISM</del>|NS|Information sur le travail à faire|
|Remplissage de la feuille de temps|NS|Information sur les bonnes pratiques. Clarifier le cas des réunions bioinfo|
|Nouvelle organisation UT6|NS|Information|
|MiniLIMS : environnement de test et de prod|AC+TLC|TLC va instancier la VM de test sur OStack en ouvrant l'IP vers les range IP de BIOASTER@Gerland, BIOASTER@Pasteur et réseau ingénieur. AC fera une présentation le 12/12/2014 |
|Use case PT2 et <del>évaluation de [[http://irods.org/|iRODS]], [[http://www.midasplatform.org/|MIDAS]]</del> et [[http://pegasus.isi.edu/|Pegasus]]|PV|En stand by|
|eCRF : cahier des charges|PV|Evaluation des prestataires, les bonnes questions à poser, JG ou AC pourront jouer le rôle d'expert technique|
|Mise en place d'OpenStack et prestation SysFera|NS+PV+JG|TLC va tester le montage NFS de GPFS depuis les 2 tenants BIOASTER et sera le contact de SysFera.|
|Hébergement au CCIN2P3 et convention|JG+PV|Statut des commandes|
|Déploiement de [[http://galaxyproject.org/|Galaxy]], [[http://www.sequenceserver.com/|SequenceServer]], de [[http://c4c.uwc4c.com/express_license_technologies/viroblast|ViroBlast]], de [[http://appmibio.uni-goettingen.de/software/|SecureBlast]] ou de [[http://www.broadinstitute.org/cancer/software/genepattern|Gene Pattern]]|TLC|Renouvellement de l'instance Galaxy, téléchargement de NR, Uniprot et PDB sur GPFS. Les ervices importants sont Blast, PSI-BLAST, ClustalW/Muscle/TCoffee |
|Commandes en cours au CC|JG+PV|Matériel GPFS reçu, un problème de connectique bloque la mise en place. Server OStack, contacter Mattieu Puel|
|Jitsi/Jabber|JG|Il faudrait désactiver ICE dans Jisti|
|<del>Doc et tutoriaux dans le Wiki, ticket dans OTRS</del>|NS|RAS|
|<del>OwnCloud et transfert de données</del>|JG|RAS|
 
====== Archives ======
  - [[pt6/reunions/reunion_pt6_06.06.2014|06/06/2014]]
  - [[pt6/reunions/reunion_pt6_10.06.2014|10/06/2014]]
  - [[pt6/reunions/reunion_pt6_25.06.2014|25/06/2014]]
  - [[pt6/reunions/reunion_pt6_19.09.2014|19/09/2014]]
  - [[pt6/reunions/reunion_pt6_30.09.2014|30/09/2014]]
  - [[pt6/reunions/reunion_pt6_14.10.2014|14/10/2014]]
  - [[pt6/reunions/reunion_pt6_28.10.2014|28/10/2014]]
  - [[pt6/reunions/reunion_pt6_19.11.2014|19/11/2014]]
  - [[pt6/reunions/reunion_pt6_25.11.2014|25/11/2014]]