**Date** : 20/01/2015

**Participants** : JG, TLC, AC, PV, NS


**Précédente réunion le [[reunion_pt6_06.01.2015|06/01/2015]]**

====== Ordre du jour ======

^Question ^Quoi?                  ^Qui?          ^Avancement    ^
^1 |Gestion de projet|NS|Les info sont partagés sur le DokuWiki. DokuWiki doit être migré sur le socle (wiki.bioaster.local) -> ticket 2015012011000082 en cours |
^2 |Projet REALISM|NS|Organisation de la réunion eCRF avec bioMérieux en cours. Organisation de la réunion tranSMART avec PV, TLC et AC. Il faut contacter M.E. au sujet des cahiers de labo|
^3 |MiniLIMS |AC+TLC|Finalisation du [[ut6:projets_internes:suivi_des_echantillons|Plan Qualité Projet]], déploiement des VM en attente des discussions avec le CC et du changement d'équipe d'AC |
^4 |Workflow management et plateforme d'accès aux ressources|PV|Déploiement de [[http://pegasus.isi.edu/|Pegasus]] en attente. A déployer au CC. HTCondor pourrait intéresser le CCIN2P3... Discussion en cours|
^5 |Search/revue de code|PV|Finalisation|
^6 |eCRF : cahier des charges|PV|NS doit organiser une rencontre avec les HCL|
^7 |Mise en place d'OpenStack et prestation SysFera|NS+PV+JG|Test de SysFera en cours. Discussion avec SysFera à replanifier|
^8 |Hébergement au CCIN2P3 et convention|JG+PV|Retour de la réunion du 14/01, liste des services à déployer, point sur GPFS|
^9 |Déploiement de [[http://galaxyproject.org/|Galaxy]], [[http://www.sequenceserver.com/|SequenceServer]], de [[http://c4c.uwc4c.com/express_license_technologies/viroblast|ViroBlast]], de [[http://appmibio.uni-goettingen.de/software/|SecureBlast]] ou de [[http://www.broadinstitute.org/cancer/software/genepattern|Gene Pattern]]|TLC|En attente de la demande de VM au CC |
^10 |<del>Doc et tutoriaux dans le Wiki, ticket dans OTRS</del>|NS|Tickets de l'UT7 en cours|
^11 |<del>OwnCloud et transfert de données</del>|JG|RAS|
^12 |Réorganisation UT06 |NS|Retour sur la matrice RACI et arrivée du manager| 
 
====== Archives ======
  - [[reunion_pt6_06.06.2014|06/06/2014]]
  - [[reunion_pt6_10.06.2014|10/06/2014]]
  - [[reunion_pt6_25.06.2014|25/06/2014]]
  - [[reunion_pt6_19.09.2014|19/09/2014]]
  - [[reunion_pt6_30.09.2014|30/09/2014]]
  - [[reunion_pt6_14.10.2014|14/10/2014]]
  - [[reunion_pt6_28.10.2014|28/10/2014]]
  - [[reunion_pt6_19.11.2014|19/11/2014]]
  - [[reunion_pt6_25.11.2014|25/11/2014]]
  - [[reunion_pt6_12.12.2014|12/12/2014]]
  - [[reunion_pt6_18.12.2014|18/12/2014]]
  - [[reunion_pt6_06.01.2015|06/01/2015]]