**Date** : 16/09/2014

**Participants** : JG, TLC, NS

====== Ordre du jour ======
Précédente réunion le [[pt6/reunions/reunion_pt6_19.09.2014|19/09/2014]]
  - Appel à projet européen eINFRA9
  - Répartition des tâches : [[http://irods.org/|iRODS]], [[http://www.midasplatform.org/|MIDAS]] et use case PT2.
  - Mise en place d'OpenStack.
  - Mise en place d'une forge et de bzr
  - Déploiement de WWWblast.
  - <del>Répartition des tâches : LIMS, eCRF.</del>
  - <del>Les stations de travail des bio-informaticiens.</del>
  - Doc et tutoriaux dans le Wiki, ticket dans OTRS
  - Est-ce qu'on peut utiliser OwnCloud pour récupérer des données non génomiques? 
  - Choisir un ETL pour BIOASTER : [[http://pegasus.isi.edu/|Pegasus]] et use case PT2
  
====== Commentaires et actions ======
  - <wrap info>NS</wrap>  |  Tout avis est le bienvenu
  - <wrap info>NS</wrap>  |  RAS
  - <wrap info>PV</wrap>  |  Ceil-o-meter et métriques à mettre en place
  - <wrap info>NS</wrap>  |  RAS
  - <wrap info>NS</wrap>  |  RAS
  - <wrap info>NS+PV+AC</wrap>  |  On en discute le 2 octobre à Paris et dans le train
  - <wrap info>JG+MR</wrap>  |  Pas prioritaire pour l'instant ?
  - <wrap info>NS</wrap>  |  RAS
  - <wrap info>NS</wrap>  |  RAS
  - <wrap info>NS</wrap>  |  RAS
====== Archives ======
  - [[pt6/reunions/reunion_pt6_06.06.2014|06/06/2014]]
  - [[pt6/reunions/reunion_pt6_10.06.2014|10/06/2014]]
  - [[pt6/reunions/reunion_pt6_25.06.2014|25/06/2014]]
  - [[pt6/reunions/reunion_pt6_19.09.2014|19/09/2014]]
  - [[pt6/reunions/reunion_pt6_30.09.2014|30/09/2014]]