**Date** : 16/09/2014

**Participants** : JG, TLC, NS

====== Ordre du jour ======
Précédente réunion le [[pt6/reunions/reunion_pt6_19.09.2014|19/09/2014]]

  - Répartition des tâches : iRODS, MIDAS et use case PT2.
  - Répartition des tâches : LIMS, eCRF.  
  - Mise en place d'OpenStack.
  - Mise en place d'une forge et de bzr
  - Déploiement de WWWblast.
  - <del>Les stations de travail des bio-informaticiens.</del>
  - Doc et tutoriaux dans le Wiki
  - Est-ce qu'on peut utiliser OwnCloud pour récupérer des données non génomiques? 
  - Choisir un ETL pour BIOASTER 
  
====== Commentaires et actions ======
  - <wrap info>NS</wrap>  |  RAS
  - <wrap info>NS</wrap>  |  RAS
  - <wrap info>NS</wrap>  |  RAS
  - <wrap info>NS</wrap>  |  RAS
  - <wrap info>NS</wrap>  |  RAS
  - <wrap info>NS</wrap>  |  RAS
  - <wrap info>NS</wrap>  |  RAS
  - <wrap info>NS</wrap>  |  RAS
  - <wrap info>NS</wrap>  |  RAS
====== Archives ======
  - [[pt6/reunions/reunion_pt6_06.06.2014|06/06/2014]]
  - [[pt6/reunions/reunion_pt6_10.06.2014|10/06/2014]]
  - [[pt6/reunions/reunion_pt6_25.06.2014|25/06/2014]]
  - [[pt6/reunions/reunion_pt6_19.09.2014|19/09/2014]]
  - [[pt6/reunions/reunion_pt6_30.09.2014|30/09/2014]]