**Date** : 28/10/2014

**Participants** : JG, TLC, AC, PV, NS

====== Ordre du jour ======
Précédente réunion le [[pt6/reunions/reunion_pt6_30.09.2014|30/09/2014]]
  - Projet HIRAM
  - Répartition des tâches
  - MiniLIMS : Forge, framework etc.
  - Use case PT2 et évaluation de [[http://irods.org/|iRODS]], [[http://www.midasplatform.org/|MIDAS]] et [[http://pegasus.isi.edu/|Pegasus]].
  - eCRF : cahier des charges
  - Mise en place d'OpenStack et prestation SysFera
  - Hébergement au CCIN2P3? adresse IP et DNS
  - Déploiement de [[http://www.sequenceserver.com/|SequenceServer]], de [[http://c4c.uwc4c.com/express_license_technologies/viroblast|ViroBlast]], de [[http://appmibio.uni-goettingen.de/software/|SecureBlast]] ou de [[http://www.broadinstitute.org/cancer/software/genepattern|Gene Pattern]].
  - Retour sur le PT7
  - Jitsi/Jabber
  - <del>Doc et tutoriaux dans le Wiki, ticket dans OTRS</del>
  - <del>OwnCloud et transfert de données</del>
  
====== Commentaires et actions ======
  - <wrap info>NS</wrap> | RAS
  - <wrap info>NS</wrap> | RAS  
  - <wrap info>AC+PV+TLC</wrap> | 
  - <wrap info>PV+AC+TLC</wrap> | 
  - <wrap info>PV</wrap> | 
  - <wrap info>NS+PV+JG</wrap> |
  - <wrap info>JG</wrap> | 
  - <wrap info>NS+TLC</wrap> | 
  - <wrap info>PV</wrap> | 
  - <wrap info>NS</wrap> | 
 
====== Archives ======
  - [[pt6/reunions/reunion_pt6_06.06.2014|06/06/2014]]
  - [[pt6/reunions/reunion_pt6_10.06.2014|10/06/2014]]
  - [[pt6/reunions/reunion_pt6_25.06.2014|25/06/2014]]
  - [[pt6/reunions/reunion_pt6_19.09.2014|19/09/2014]]
  - [[pt6/reunions/reunion_pt6_30.09.2014|30/09/2014]]
  - [[pt6/reunions/reunion_pt6_14.10.2014|14/10/2014]]
  - [[pt6/reunions/reunion_pt6_28.10.2014|28/10/2014]]