**Date** : 25/11/2014

**Participants** : JG, TLC, AC

====== Ordre du jour ======
Précédente réunion le [[pt6/reunions/reunion_pt6_19.11.2014|19/11/2014]]


  - Liaison Lan2Lan
  - Avancement du (mini)LIMS
  - eCRF
  - OpenStack et prestation SysFera
  - Hébergement au CCIN2P3
  - Point sur les serveurs plateau de l'UT2
  - Arrêt du 9/12 au CC-IN2P3
  - OwnCloud et le transfert de données
  - Déploiement de [[http://galaxyproject.org/|Galaxy]], [[http://www.sequenceserver.com/|SequenceServer]], de [[http://c4c.uwc4c.com/express_license_technologies/viroblast|ViroBlast]], de [[http://appmibio.uni-goettingen.de/software/|SecureBlast]] ou de [[http://www.broadinstitute.org/cancer/software/genepattern|Gene Pattern]
  
 ====== Commentaires et actions ======
  - <wrap info>JG</wrap> | 
  - <wrap info>AC+TLC</wrap> | 
  - <wrap info>JG ?</wrap> | 
  - <wrap info>TLC</wrap> | 
  - <wrap info>JG</wrap> | 
  - <wrap info>AC+JG</wrap> | 
  - <wrap info>JG</wrap> | 
  - <wrap info>JG</wrap> | 
 
====== Archives ======
  - [[pt6/reunions/reunion_pt6_06.06.2014|06/06/2014]]
  - [[pt6/reunions/reunion_pt6_10.06.2014|10/06/2014]]
  - [[pt6/reunions/reunion_pt6_25.06.2014|25/06/2014]]
  - [[pt6/reunions/reunion_pt6_19.09.2014|19/09/2014]]
  - [[pt6/reunions/reunion_pt6_30.09.2014|30/09/2014]]
  - [[pt6/reunions/reunion_pt6_14.10.2014|14/10/2014]]
  - [[pt6/reunions/reunion_pt6_28.10.2014|28/10/2014]]
  - [[pt6/reunions/reunion_pt6_19.11.2014|19/11/2014]]
  - [[pt6/reunions/reunion_pt6_25.11.2014|25/11/2014]]