**Date** : 19/11/2014

**Participants** : JG, TLC, AC, PV, NS

====== Ordre du jour ======
Précédente réunion le [[pt6/reunions/reunion_pt6_19.11.2014|19/11/2014]]


  - Liaison Lan2Lan
  - Avancement du (mini)LIMS
  - eCRF
  - OpenStack et prestation SysFera
  - Hébergement au CCIN2P3
  - Point sur les serveurs plateau de l'UT2
  - Arrêt du 9/12 au CC-IN2P3
  - OwnCloud et le transfert de données
  
 ====== Commentaires et actions ======
  - <wrap info>NS</wrap> | RAS
  - <wrap info>NS</wrap> | AC+TLC sur miniLIMS, AC+PV sur la revue de code de Search, PV et TLC sur Pegasus, JG sur l'utilisation d'Owncloud pour centralisé les données. 
  - <wrap info>AC+PV+TLC</wrap> | AC et TLC vont travailler ensemble sur le frameworkage et l'intégration du code de CD. 
  - <wrap info>PV+AC+TLC</wrap> | iRODS en attente d'avancer sur Pegasus. 
  - <wrap info>PV</wrap> | Pré cahier des charges rédigé par KL. Des éditeurs ont été contactés pour une 1ère réponse et des démo. 
  - <wrap info>NS+PV</wrap> | Ticket ouvert pour avoir une montage NFS de test sur les VLAN des tenants BIOASTER.
  - <wrap info>JG</wrap> | GPFS doit être opérationnel avant le 15/11, Il y a de la lenteur dans la mise en place de l'infra. 
  - <wrap info>NS+TLC</wrap> | TLC va redéployer une démo de Galaxy sur OpenStack. 
  - <wrap info>PV</wrap> | Dev. bien structurée, il faut penser à l'intégration sur l'infra et à la sauvegarde. Il faut commencer à discuter avec FB du suivi d'échantillon. 
  - <wrap info>JG</wrap> | En cours de déploiement sur le socle. 
 
====== Archives ======
  - [[pt6/reunions/reunion_pt6_06.06.2014|06/06/2014]]
  - [[pt6/reunions/reunion_pt6_10.06.2014|10/06/2014]]
  - [[pt6/reunions/reunion_pt6_25.06.2014|25/06/2014]]
  - [[pt6/reunions/reunion_pt6_19.09.2014|19/09/2014]]
  - [[pt6/reunions/reunion_pt6_30.09.2014|30/09/2014]]
  - [[pt6/reunions/reunion_pt6_14.10.2014|14/10/2014]]
  - [[pt6/reunions/reunion_pt6_28.10.2014|28/10/2014]]
  - [[pt6/reunions/reunion_pt6_19.11.2014|19/11/2014]]
  - [[pt6/reunions/reunion_pt6_25.11.2014|25/11/2014]]