a:23:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Jobs d'analyse bio-informatique";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:19:"left round info 60%";}i:2;i:1;i:3;s:26:"<WRAP left round info 60%>";}i:2;i:48;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:48;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"Recenser les différents jobs lancés sur la ferme de calcul, et consigner les métriques pour dimensionner les futures soumissions de jobs";}i:2;i:75;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:215;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:215;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:5:"clear";}i:2;i:1;i:3;s:12:"<WRAP clear>";}i:2;i:223;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:235;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:235;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:247;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Jobs multi-omic ColiXXL";}i:2;i:249;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:272;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:274;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:274;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"@TODO : rajouter script de soumission et explication de l'analyse + chemins GPFS";}i:2;i:277;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:357;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:359;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:1867:"
***************************************************************
*                  Grid Engine Batch System                   *
*           IN2P3 Computing Centre, Villeurbanne FR           *
***************************************************************
* User:                    pveyre                             *
* Group:                   bioaster                           *
* Jobname:                 MBPLS_40                           *
* JobID:                   16969245                           *
* Queue:                   mc_long                            *
* Worker:                  ccwsge0141.in2p3.fr                *
* Operating system:        Linux 3.10.0-327.28.3.el7.x86_64   *
* Project:                 P_bioaster                         *
***************************************************************
* Submitted on:            Mon Oct 03 14:13:49 2016           *
* Started on:              Wed Oct 05 14:11:57 2016           *
***************************************************************

[1] 40

***************************************************************
* Ended on:                Thu Oct 06 04:30:41 2016           *
* Exit status:             0                                  *
* Consumed                                                    *
*   cpu (HS06):            5:18:19:54                         *
*   cpu scaling factor:    9.670000                           *
*   cpu time:              51498 / 345600                     *
*   efficiency:            49 %                               *
*   io:                    0.02528                            *
*   vmem:                  3.615G                             *
*   maxvmem:               5.665G                             *
*   maxrss:                5.552G                             *
***************************************************************

";}i:2;i:3;i:3;s:1867:"
***************************************************************
*                  Grid Engine Batch System                   *
*           IN2P3 Computing Centre, Villeurbanne FR           *
***************************************************************
* User:                    pveyre                             *
* Group:                   bioaster                           *
* Jobname:                 MBPLS_40                           *
* JobID:                   16969245                           *
* Queue:                   mc_long                            *
* Worker:                  ccwsge0141.in2p3.fr                *
* Operating system:        Linux 3.10.0-327.28.3.el7.x86_64   *
* Project:                 P_bioaster                         *
***************************************************************
* Submitted on:            Mon Oct 03 14:13:49 2016           *
* Started on:              Wed Oct 05 14:11:57 2016           *
***************************************************************

[1] 40

***************************************************************
* Ended on:                Thu Oct 06 04:30:41 2016           *
* Exit status:             0                                  *
* Consumed                                                    *
*   cpu (HS06):            5:18:19:54                         *
*   cpu scaling factor:    9.670000                           *
*   cpu time:              51498 / 345600                     *
*   efficiency:            49 %                               *
*   io:                    0.02528                            *
*   vmem:                  3.615G                             *
*   maxvmem:               5.665G                             *
*   maxrss:                5.552G                             *
***************************************************************

";}i:2;i:365;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:2232;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2239;}i:22;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2239;}}