a:98:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"QIIME";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"L'image à été mise à disposition car l'installation manuelle de ";}i:2;i:22;}i:5;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"/in2p3/logiciels/qiime";i:1;s:5:"QIIME";}i:2;i:90;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" n'est pas recommandée.";}i:2;i:122;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:146;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:148;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:148;}i:2;i:148;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:148;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:148;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:"L'image mise à disposition par l'équipe de QIIME est faite pour tourner dans une interface graphique. Elle ne contient pas de serveur SSH permettant un accès distant. ";}i:2;i:174;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:345;}i:14;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:345;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:345;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:345;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Télécharger l'";}i:2;i:349;}i:18;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:41:"http://qiime.org/install/virtual_box.html";i:1;s:16:"image VirtualBox";}i:2;i:366;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" sur un PC ayant un VirtualBox";}i:2;i:428;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:458;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:458;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:458;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:458;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Extraire l'image";}i:2;i:462;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:479;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:479;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:479;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:479;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" Démarrer l'image et procéder à l'installation et la configuration de SSH";}i:2;i:483;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:559;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:559;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:559;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:559;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" (Compresser l'image)";}i:2;i:563;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:584;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:584;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:584;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:584;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Transférer l'image sur une frontale du CC";}i:2;i:588;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:631;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:631;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:631;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:631;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Créer une VM avec 40G de disque éphémère ";}i:2;i:635;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:160:"
nova boot --key-name=cloudkey --image=official-SL-6x-x86_64 --flavor=m1.medium QEMU
#...
mkfs.ext4 /dev/vdb
mkdir /mnt/ephemeral
mount /dev/vdb /mnt/ephemeral
";i:1;N;i:2;N;}i:2;i:686;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:854;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:854;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:854;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:854;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" Transférer l'image sur la VM (sur le disque de 40G une fois configuré)";}i:2;i:858;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:931;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:931;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:931;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:931;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" (Extraire l'image)";}i:2;i:935;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:954;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:954;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:954;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:954;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Convertir l'image avec QEMU ";}i:2;i:958;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:101:"
yum install qemu-img
qemu-img convert -f vdi -O qcow2 QIIME-1.8.0-amd64.vdi QIIME-1.8.0-amd64.qcow2
";i:1;N;i:2;N;}i:2;i:992;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1101;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1101;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1101;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1101;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Transférer l'image sur la frontale ";}i:2;i:1105;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:76:"
cd /sps/inter/bioaster/
scp qiime:/mnt/ephemeral/QIIME-1.8.0-amd64.qcow2 .
";i:1;N;i:2;N;}i:2;i:1147;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1231;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1231;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1231;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1231;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Enregistrer l'image grâce à glance et tester ";}i:2;i:1235;}i:73;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:223:"
glance add name=QIIME-1.8.0 is_public=true container_format=bare disk_format=qcow2 \
       < ./QIIME-1.8.0-amd64.qcow2
nova boot --key-name=cloudkey --security-groups=web_server --image=QIIME-1.8.0 --flavor=m1.tiny Qiime
";i:1;N;i:2;N;}i:2;i:1288;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1519;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1519;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1519;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1519;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Détruire la VM créée pour utiliser QEMU";}i:2;i:1523;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1566;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1566;}i:81;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1566;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1568;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1568;}i:2;i:1568;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1568;}i:85;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1584;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1584;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1584;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1588;}i:89;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1589;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.03.19 (tlc)";}i:2;i:1591;}i:91;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1607;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Déploiement de la version 1.8.0";}i:2;i:1609;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1642;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1642;}i:95;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1642;}i:96;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1642;}i:97;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1642;}}