a:69:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Nom";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:20;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:20;}i:2;i:20;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:20;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:45;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:45;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:45;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:49;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:50;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:52;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:59;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : 1.2.3";}i:2;i:61;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:69;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:69;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:69;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:69;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:73;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:74;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:76;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:83;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" : GPLv3 ou +";}i:2;i:85;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:98;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:98;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:98;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:98;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:102;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:103;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:105;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:113;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:115;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:18:"http://exemple.org";i:1;N;}i:2;i:118;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:140;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:140;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:140;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:140;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:144;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:145;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:147;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:158;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:201:" : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor.";}i:2;i:160;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:361;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:361;}i:44;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:361;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:363;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:363;}i:2;i:363;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:363;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:188:"
export SOFTWARE="/afs/in2p3.fr/throng/bioaster"
export APP="$SOFTWARE/apps/[gcc-VERSION]/NAME/VERSION"
mkdir -p $APP
cd $SOFTWARE/src
[...]
./configure --prefix $APP
make && make install
";i:1;N;i:2;N;}i:2;i:394;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:592;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:592;}i:2;i:592;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:592;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:636:"
#%%Module1.0

proc ModulesHelp { } {
        puts stderr "Help message\n"
}

set version "1.2.3"
conflict "bad_module"
module load un_module

set app "/afs/in2p3.fr/throng/bioaster/apps/gcc-RedHat_4.4.7-3/NAME/${version}"

setenv ENV_VAR "value"

prepend-path PATH "${app}/bin"
prepend-path LIBRARY_PATH "${app}/lib"
prepend-path LD_LIBRARY_PATH "${app}/lib"
prepend-path C_INCLUDE_PATH "${app}/include"
prepend-path CPLUS_INCLUDE_PATH "${app}/include"
prepend-path PKG_CONFIG_PATH "${app}/lib/pkgconfig"
prepend-path ACLOCAL_PATH "${app}/share/aclocal"
prepend-path MANPATH "${app}/share/man"
prepend-path CLASSPATH "${app}/lib/java"
";i:1;N;i:2;N;}i:2;i:623;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1269;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1269;}i:2;i:1269;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1269;}i:56;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1285;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1285;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1285;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1289;}i:60;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1290;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.01.16 (tlc)";}i:2;i:1292;}i:62;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1308;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Version 1.2.3 installée";}i:2;i:1310;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1335;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1335;}i:66;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1335;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1335;}i:68;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1335;}}