a:100:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Réunion "vie du labo" du 27/01/2015";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:52;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:52;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:52;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:56;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:57;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Début";}i:2;i:59;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:65;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : 09:34";}i:2;i:67;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:75;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:75;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:75;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:75;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:79;}i:16;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:80;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Fin";}i:2;i:82;}i:18;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:85;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" : <10:20>";}i:2;i:87;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:97;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:97;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:97;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:97;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:101;}i:25;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:102;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Participants";}i:2;i:104;}i:27;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:116;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" : AG, AR, BB, BR, JT, LCH, MRL, SD, TLC";}i:2;i:118;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:158;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:158;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:158;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:158;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:162;}i:34;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:163;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Secrétaire";}i:2;i:165;}i:36;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:176;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" : SDE";}i:2;i:178;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:184;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:184;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:184;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:184;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:188;}i:43;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:189;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Modérateur";}i:2;i:191;}i:45;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:202;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" : TLC";}i:2;i:204;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:210;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:210;}i:49;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:210;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:212;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:100:"Accès autoclave, préparation des milieux de culture de Pasteur, Où est ce que cela en est ?? / JT";i:1;i:2;i:2;i:212;}i:2;i:212;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:212;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:212;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:223:"AR / AG : Nous y avons accès dans Pasteur.
MRL : Il faut voir avec Tatiana EVLACHEV pour la facturation.
BR: L'année 2014 n'as pas été facturée.
JT: Nous devons garder la totalité des factures afin d'assurer un suivi.";}i:2;i:326;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:549;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:551;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:100:"Achat d'un nouveau matériel : Antibiogramme BIORAD. Qui veut suivre la formation sur 2 jours ? / JT";i:1;i:2;i:2;i:551;}i:2;i:551;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:551;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:551;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"La formation se déroule le jeudi 29 et vendredi 30 janvier 2015.
Samuel devrait nous communiquer des informations complémentaires.";}i:2;i:665;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:797;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:799;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Optimisation des réunions Lyon-Paris / BR";i:1;i:2;i:2;i:799;}i:2;i:799;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:799;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:799;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:478:"BR : Pour la prochaine réunion c'est BR qui va s'occuper du démarrage de la réunion.
Il faudrait qu'à Lyon quelqu'un s'occupe du démarrage des réunions.
Il faut faire un test 10 minutes avant le début de la réunion pour voir si tout fonctionne correctement.
Les numéros de réunions doivent être communiqués tant à Paris qu'à Lyon.
TLC : Il faut que qu'un personne se propose pour chaque réunion.
Les bonnes pratiques sont à afficher dans les salles de réunions.";}i:2;i:855;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1333;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1333;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:340:"A paris, les bonnes pratiques sont respectés mais à Lyon, nous ressentons toujours des problèmes de bonnes pratiques de réunion 
ainsi que des problèmes de communication entre Lyon et Paris.
GC va en reparler à NG : Eviter les bruits de stylos à côté du micro, s'annoncer lorsque l'on parle, pas de bavardage, parler dans le micro.";}i:2;i:1335;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1675;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1677;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Procédure de commandes / SDE";i:1;i:2;i:2;i:1677;}i:2;i:1677;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1677;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1677;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:"Une procédure va être envoyée pour vous expliquer le procédure pour passer une commande.
SDE : Je m'occuperais de la quasi totalité du process de commande.";}i:2;i:1720;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1880;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1883;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:70:"Réorganisation des bureaux, avec l'arrivée du chargé de projet / JT";i:1;i:2;i:2;i:1883;}i:2;i:1883;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1883;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1883;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:425:"LCH : Nous avons eut un refus de l'IP pour déplacer la pièce Sorbonne.
Dans les couloirs (P0) aucun besoin de mettre une blousse
GC : Un plan va être transmis avec les zones P0 / P1 / P2 / P2+ avec des couleurs par zones.
A l'entrée du P2 / P2+ nous devons mettre des vêtements spécifiques.
La Sorbonne et le cytof sont en P1
Si vous êtes d'accord avec celui-ci, la non réponse servira d'accord au bout d'une semaine.";}i:2;i:1967;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2392;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2392;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:331:"La salle bio-informatique va devenir une salle de réunion.
Nous allons demander pour pouvoir faire des réservations sur Outlook.
Equipement pour cette salle : Pieuvre, vidéo-projecteur portable, ordinateur fixe
Un devis pour une pieuvre est faite il ne manque que la validation.
Le matériel va être acheté sous le budget IT. ";}i:2;i:2394;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2725;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2725;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:250:"Nous attendons toujours la pose du tableau blanc en salle bio-info. 
SDE va relancer le service pour le BCI en cours.
Les chaises vont être récupérées dans des bureaux, nous avons des caissons dans la salle et 
le nombre de tables est convenable.";}i:2;i:2727;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2977;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2977;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"Un pièce micro va être aménagé dans le local technique.
Il nous faut une table, une chaise et un téléphone.
Nous avons tout, pas besoin d'acheter.";}i:2;i:2979;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3131;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3131;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:"SDE va libérer le bureau visiteur et va déménager dans le bureau de Jennifer.
L'imprimante noir et blanc qui se trouve dans le bureau de MRL et BB va être déplacer dans le bureau de SDE.";}i:2;i:3133;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3324;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3324;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"SB et Raphaëlle vont déménager dans le bureau de Léa après accord de leur part.";}i:2;i:3326;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3410;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3410;}i:99;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3410;}}