a:69:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"JELLYFISH";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:26;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:26;}i:2;i:26;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:26;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:51;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:51;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:51;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:55;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:56;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:58;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:65;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : 2.0.0";}i:2;i:67;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:75;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:75;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:75;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:75;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:79;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:80;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:82;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:89;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : GPLv3";}i:2;i:91;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:99;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:99;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:99;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:99;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:103;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:104;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:106;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:114;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:116;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"http://www.genome.umd.edu/jellyfish.html";i:1;N;}i:2;i:119;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:163;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:163;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:163;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:163;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:167;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:168;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:170;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:181;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:321:" : Jellyfish is a tool for fast, memory-efficient counting of k-mers in DNA. A k-mer is a substring of length k, and counting the occurrences of all such substrings is a central step in many analyses of DNA sequence. JELLYFISH can count k-mers quickly by using an efficient encoding of a hash table and by exploiting the ";}i:2;i:183;}i:42;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:504;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"compare-and-swap";}i:2;i:505;}i:44;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:521;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" CPU instruction to increase parallelism.";}i:2;i:522;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:563;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:563;}i:48;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:563;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:565;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:565;}i:2;i:565;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:565;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:327:"
export SOFTWARE="/afs/in2p3.fr/throng/bioaster"
export APPS="$SOFTWARE/apps/gcc-RedHat_4.4.7-3"
mkdir -p $APPS/jellyfish/2.0.0
cd $SOFTWARE/src
wget ftp://ftp.genome.umd.edu/pub/jellyfish/jellyfish-2.0.0.tar.gz
tar xvzf jellyfish-2.0.0.tar.gz
cd jellyfish-2.0.0
./configure --prefix $APPS/jellyfish/2.0.0
make && make install
";i:1;N;i:2;N;}i:2;i:596;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:933;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:933;}i:2;i:933;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:933;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:709:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "Fast, Parallel k-mer Counting for DNA .\n"
}

conflict "masurca"

set version "2.0.0"

set root  "/afs/in2p3.fr/throng/bioaster/apps/gcc-RedHat_4.4.7-3"
set bin_dir "${root}/jellyfish/${version}/bin"
set lib_dir "${root}/jellyfish/${version}/lib"
set include_dir "${root}/jellyfish/${version}/include"
set man_dir "${root}/jellyfish/${version}/share/man"
set pkgcfg_dir "${lib_dir}/pkgconfig"

prepend-path PATH $bin_dir
prepend-path LIBRARY_PATH $lib_dir
prepend-path LD_LIBRARY_PATH $lib_dir
prepend-path C_INCLUDE_PATH $include_dir
prepend-path CPLUS_INCLUDE_PATH $include_dir
prepend-path MANPATH $man_dir
prepend-path PKG_CONFIG_PATH $pkgcfg_dir
";i:1;N;i:2;N;}i:2;i:964;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1683;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1683;}i:2;i:1683;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1683;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1683;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1700;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1702;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.04 (tlc)";}i:2;i:1704;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1720;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Version 2.0.0 installée";}i:2;i:1722;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1747;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1747;}i:68;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1747;}}