a:62:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Montage de l'espace GPFS dans une VM via NFS";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:"Cette recette n'est valable que pour un montage NFS version 3. A terme, nous devrions passer à la version 4 qui modifiera le mode d'authentification (tickets Kerberos). ";}i:2;i:61;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:231;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:231;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:233;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Installation des paquest NFS nécessaire sur une VM scientific linux :";}i:2;i:235;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:305;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:307;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"
$ yum install nfs-utils nfs-utils-lib
";i:1;s:4:"text";i:2;N;}i:2;i:314;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:314;}i:13;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:368;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"Mapping gid/uid : il faut mapper sur les ACLs de GPFS (groupe: bioaster, user: votre_user_id) et donc créer le groupe bioaster, le user et assigner le user au groupe bioaster";}i:2;i:370;}i:15;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:545;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:547;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:547;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Pour connaitre vos uid/gid depuis une machine interactive du CC :";}i:2;i:549;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:620;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:91:"
$ id
$ uid=40639(pveyre) gid=1072(bioaster) groups=1072(bioaster),102(ccin2p3),1100209211
";i:1;s:4:"text";i:2;N;}i:2;i:620;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:620;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Le uid du user ";}i:2;i:726;}i:23;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:741;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"pveyre";}i:2;i:743;}i:25;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:749;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" est ";}i:2;i:751;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:756;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"40639";}i:2;i:758;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:763;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:765;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:765;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Le gid du groupe ";}i:2;i:767;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:784;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"bioaster";}i:2;i:786;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:794;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" est ";}i:2;i:796;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:801;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1072";}i:2;i:803;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:807;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:809;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:809;}i:42;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:811;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"On les ajoute donc dans la VM :";}i:2;i:813;}i:44;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:844;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:846;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"
$ groupadd -g 1072 bioaster
$ useradd -u 40639 -g 1072 pveyre
$ usermod -d /sps/bioaster pveyre
";i:1;s:4:"text";i:2;N;}i:2;i:853;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:853;}i:48;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:965;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Montage de l'espace de NFS";}i:2;i:967;}i:50;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:993;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:995;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:140:"
$ mkdir -p /mnt/bioaster_nfs
$ mount -t nfs -o nosuid,nodev,tcp,nfsvers=3,hard,intr,mountport=664 ccdtli94:/sps/bioaster /mnt/bioaster_nfs
";i:1;s:4:"text";i:2;N;}i:2;i:1002;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:19:"left round todo 60%";}i:2;i:1;i:3;s:26:"<WRAP left round todo 60%>";}i:2;i:1157;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1157;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:227:"PV : modifier le wrapper sysfera qui attaque en dur les anciens serveurs nfs, noter qq part qu'il a fallu autoriser l'accès aux nouveaux serveurs nfs (ccdtli94 et ccdtli95) depuis le tenant bioaster (pseudo tenant de service )";}i:2;i:1184;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1412;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1412;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:5:"clear";}i:2;i:1;i:3;s:12:"<WRAP clear>";}i:2;i:1420;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1432;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1440;}i:61;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1440;}}