a:202:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Zeppelin authentication";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Zeppelin uses Shiro as the authentication framework. Shiro provides many authentication methods:";}i:2;i:40;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:136;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:136;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:136;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:136;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" File";}i:2;i:140;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:145;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:145;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:145;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:145;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Ldap/AD";}i:2;i:149;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:157;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:157;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:157;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:157;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" PAM";}i:2;i:161;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:165;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:165;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:165;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:165;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Knox SSO";}i:2;i:169;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:178;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:178;}i:27;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:178;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:178;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"To active one of the above authentication method, you need to edit the ";}i:2;i:181;}i:30;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:252;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"/usr/hdp/current/zeppelin-server/conf/shiro.ini";}i:2;i:254;}i:32;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:301;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:303;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:303;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"The shiro.ini has four main sections";}i:2;i:305;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:341;}i:37;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:341;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:341;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:341;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" [users] : login and password for file authentication";}i:2;i:345;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:398;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:398;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:398;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:398;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" [main] : configuration for ldap/ad authentication";}i:2;i:402;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:452;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:452;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:452;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:452;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" [roles] : Define roles";}i:2;i:456;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:479;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:479;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:479;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:479;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" [urls] : Define authorization policy for the defined roles";}i:2;i:483;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:542;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:542;}i:58;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:542;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:543;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"1. File authentication";i:1;i:2;i:2;i:543;}i:2;i:543;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:543;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:543;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Edit the [users] section of shiro.ini file";}i:2;i:579;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:627;}i:65;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:561:"
# general form
<user_name> = <user_pwd>, role
# example of list of users with their password allowed to access Zeppelin.
admin = $shiro1$SHA-256$500000$XwFNnp9qlwtKC3lObKqGQQ==$0z8kQBHgyLIX4NLlIWC1oSOaF6e71nho9QRhZedGeTM=, admin
pliu = $shiro1$SHA-256$500000$0qkTih9/Wph2rRCOrK12mA==$Dx7PnsW2FNjg8Nsk0OXCBkuyuyScwHqLT/xE79kBTGA=, admin
jdarmont = $shiro1$SHA-256$500000$O7qXLbAUkKcc1r2tilJprQ==$es19ME5urGPMVBqBc6L2etDsVwW6FXl9hwQi5U4IPZ8=, admin
sloudcher = $shiro1$SHA-256$500000$W/YhSJxuB+t+wfguBALlyg==$Tp5wmGEDYgOdS8cnC8t+zLEUDfUM3rgxMu6AUhZlmVU=, admin

";i:1;N;i:2;N;}i:2;i:627;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:627;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"The hash of the password is generated by using the shiro-tools-hasher.jar which can be downloaded from ";}i:2;i:1198;}i:68;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:79:"https://repo1.maven.org/maven2/org/apache/shiro/tools/shiro-tools-hasher/1.4.0/";i:1;N;}i:2;i:1301;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1380;}i:70;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:265:"
# downlad the jar file and run the following command
java -jar shiro-tools-hasher-1.3.2.jar -p

# type your password here
Password to hash: 
Password to hash (confirm): 
$shiro1$SHA-256$500000$W/YhSJxuB+t+wfguBALlyg==$Tp5wmGEDYgOdS8cnC8t+zLEUDfUM3rgxMu6AUhZlmVU=

";i:1;N;i:2;N;}i:2;i:1387;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1387;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Note: Shiro only accepts a salted hash of a password.";}i:2;i:1662;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1715;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1717;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"2. LDAP authentication";i:1;i:2;i:2;i:1717;}i:2;i:1717;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1717;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1717;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Shiro provides two possible way to connect to an OpenLDAP server";}i:2;i:1753;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1817;}i:80;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1817;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1817;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1817;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" LdapGroupRealm";}i:2;i:1821;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1836;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1836;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1836;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1836;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" LdapRealm";}i:2;i:1840;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1850;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1850;}i:91;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1850;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1852;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"2.1 LdapGroupRealm config";i:1;i:3;i:2;i:1852;}i:2;i:1852;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1852;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1852;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:"The ldapGroupRealm is very easy to configure, but it has limited flexibility with mapping of ldap groups to users and for authorization for user groups. Below is a config example";}i:2;i:1889;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2067;}i:98;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:369:"
[main]
ldapRealm = org.apache.zeppelin.realm.LdapGroupRealm
# search base for ldap groups (only relevant for LdapGroupRealm):
ldapRealm.contextFactory.environment[ldap.searchBase] = dc=udl,dc=org
ldapRealm.contextFactory.url = ldap://lin01.udl.org:389
ldapRealm.userDnTemplate = uid={0},ou=Users,dc=udl,dc=org
ldapRealm.contextFactory.authenticationMechanism = simple
";i:1;N;i:2;N;}i:2;i:2074;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2453;}i:100;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"2.2 LdapRealm config";i:1;i:3;i:2;i:2453;}i:2;i:2453;}i:101;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2453;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2453;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:185:"The LdapRealm allows for mapping of ldapgroups to roles and also allows for role/group based authentication into the zeppelin server. Sample configuration for this realm is given below.";}i:2;i:2485;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2670;}i:105;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1928:"
[main]
ldapRealm=org.apache.zeppelin.realm.LdapRealm

ldapRealm.contextFactory.authenticationMechanism=simple
ldapRealm.contextFactory.url=ldap://lin01.udl.org:389
ldapRealm.userDnTemplate=uid={0},ou=Users,dc=udl,dc=org
# Ability to set ldap paging Size if needed default is 100
ldapRealm.pagingSize = 200
ldapRealm.authorizationEnabled=true
ldapRealm.contextFactory.systemAuthenticationMechanism=simple
ldapRealm.searchBase= dc=udl,dc=org
ldapRealm.userSearchBase = dc=udl,dc=org
ldapRealm.groupSearchBase = ou=groups,dc=udl,dc=org
ldapRealm.groupObjectClass=groupofnames
# Allow userSearchAttribute to be customized
ldapRealm.userSearchAttributeName = sAMAccountName
ldapRealm.memberAttribute=member
# force usernames returned from ldap to lowercase useful for AD
ldapRealm.userLowerCase = true
# ability set searchScopes subtree (default), one, base
ldapRealm.userSearchScope = subtree;
ldapRealm.groupSearchScope = subtree;
ldapRealm.memberAttributeValueTemplate=cn={0},ou=Users,dc=udl,dc=org
ldapRealm.contextFactory.systemUsername=uid=guest,ou=Users,dc=udl,dc=org
ldapRealm.contextFactory.systemPassword=S{ALIAS=ldcSystemPassword}
# enable support for nested groups using the LDAP_MATCHING_RULE_IN_CHAIN operator
ldapRealm.groupSearchEnableMatchingRuleInChain = true
# optional mapping from physical groups to logical application roles
ldapRealm.rolesByGroup = LDN_USERS: user_role, NYK_USERS: user_role, HKG_USERS: user_role, GLOBAL_ADMIN: admin_role
# optional list of roles that are allowed to authenticate. Incase not present all groups are allowed to authenticate (login).
# This changes nothing for url specific permissions that will continue to work as specified in [urls].
ldapRealm.allowedRolesForAuthentication = admin_role,user_role
ldapRealm.permissionsByRole= user_role = *:ToDoItemsJdo:*:*, *:ToDoItem:*:*; admin_role = *
securityManager.sessionManager = $sessionManager
securityManager.realms = $ldapRealm
";i:1;N;i:2;N;}i:2;i:2677;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2677;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"A working example";}i:2;i:4615;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4632;}i:109;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:753:"
ldapRealm = org.apache.zeppelin.realm.LdapRealm
ldapRealm.contextFactory.url = ldap://lin01.udl.org:389
ldapRealm.contextFactory.authenticationMechanism = simple
ldapRealm.contextFactory.systemUsername = cn=admin,dc=udl,dc=org
ldapRealm.contextFactory.systemPassword = changeMe
ldapRealm.authorizationEnabled = true
ldapRealm.userSearchBase = ou=Users,dc=udl,dc=org
ldapRealm.groupSearchBase = ou=Roles,dc=udl,dc=org
ldapRealm.userObjectClass = InetOrgPerson
ldapRealm.groupObjectClass = groupofnames
ldapRealm.userSearchAttributeName = uid
ldapRealm.memberAttribute = member
# the first role name is the ldap role name, the second is the shiro role name which declared in section [roles] of the shiro.ini file 
ldapRealm.rolesByGroup = Admin: admin


";i:1;N;i:2;N;}i:2;i:4639;}i:110;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5401;}i:111;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"3. Apache Directory";i:1;i:2;i:2;i:5401;}i:2;i:5401;}i:112;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5401;}i:113;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:616:"
activeDirectoryRealm = org.apache.zeppelin.realm.ActiveDirectoryGroupRealm
activeDirectoryRealm.systemUsername = userNameA
activeDirectoryRealm.systemPassword = passwordA
activeDirectoryRealm.hadoopSecurityCredentialPath = jceks://file/user/zeppelin/conf/zeppelin.jceks
activeDirectoryRealm.searchBase = CN=Users,DC=SOME_GROUP,DC=COMPANY,DC=COM
activeDirectoryRealm.url = ldap://ldap.test.com:389
activeDirectoryRealm.groupRolesMap = "CN=aGroupName,OU=groups,DC=SOME_GROUP,DC=COMPANY,DC=COM":"group1"
activeDirectoryRealm.authorizationCachingEnabled = false
activeDirectoryRealm.principalSuffix = @corp.company.net
";i:1;N;i:2;N;}i:2;i:5439;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5439;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"Also instead of specifying systemPassword in clear text in shiro.ini administrator can choose to specify the same in ";}i:2;i:6065;}i:116;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6182;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"hadoop credential";}i:2;i:6183;}i:118;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6200;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:". Create a keystore file using the hadoop credential commandline, for this the hadoop commons should be in the classpath ";}i:2;i:6201;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6322;}i:121;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:119:"
hadoop credential create activeDirectoryRealm.systempassword -provider jceks://file/user/zeppelin/conf/zeppelin.jceks
";i:1;N;i:2;N;}i:2;i:6329;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6329;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Change the following values in the Shiro.ini file, and uncomment the line: ";}i:2;i:6458;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6533;}i:125;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:100:"
activeDirectoryRealm.hadoopSecurityCredentialPath = jceks://file/user/zeppelin/conf/zeppelin.jceks
";i:1;N;i:2;N;}i:2;i:6540;}i:126;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6650;}i:127;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"4. PAM";i:1;i:2;i:2;i:6650;}i:2;i:6650;}i:128;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6650;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6650;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:524:"PAM authentication support allows the reuse of existing authentication moduls on the host where Zeppelin is running. On a typical system modules are configured per service for example sshd, passwd, etc. under /etc/pam.d/. You can either reuse one of these services or create your own for Zeppelin. Activiting PAM authentication requires two parameters: 1. realm: The Shiro realm being used 2. service: The service configured under /etc/pam.d/ to be used. The name here needs to be the same as the file name under /etc/pam.d/";}i:2;i:6670;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7194;}i:132;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:76:"
[main]
 pamRealm=org.apache.zeppelin.realm.PamRealm
 pamRealm.service=sshd
";i:1;N;i:2;N;}i:2;i:7201;}i:133;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7287;}i:134;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"5. Knox SSO";i:1;i:2;i:2;i:7287;}i:2;i:7287;}i:135;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7287;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7287;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:326:"KnoxSSO provides an abstraction for integrating any number of authentication systems and SSO solutions and enables participating web applications to scale to those solutions more easily. Without the token exchange capabilities offered by KnoxSSO each component UI would need to integrate with each desired solution on its own.";}i:2;i:7312;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7638;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7638;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"To enable this, apply the following change in ";}i:2;i:7640;}i:141;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7686;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"conf/shiro.ini under [main] section";}i:2;i:7688;}i:143;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7723;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:7725;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7726;}i:146;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:752:"
### A sample for configuring Knox JWT Realm
knoxJwtRealm = org.apache.zeppelin.realm.jwt.KnoxJwtRealm
## Domain of Knox SSO
knoxJwtRealm.providerUrl = https://domain.example.com/
## Url for login
knoxJwtRealm.login = gateway/knoxsso/knoxauth/login.html
## Url for logout
knoxJwtRealm.logout = gateway/knoxssout/api/v1/webssout
knoxJwtRealm.redirectParam = originalUrl
knoxJwtRealm.cookieName = hadoop-jwt
knoxJwtRealm.publicKeyPath = /etc/zeppelin/conf/knox-sso.pem
knoxJwtRealm.groupPrincipalMapping = group.principal.mapping
knoxJwtRealm.principalMapping = principal.mapping
# This is required if KNOX SSO is enabled, to check if "knoxJwtRealm.cookieName" cookie was expired/deleted.  
authc = org.apache.zeppelin.realm.jwt.KnoxAuthenticationFilter
";i:1;N;i:2;N;}i:2;i:7733;}i:147;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8495;}i:148;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"6. Authorizations";i:1;i:2;i:2;i:8495;}i:2;i:8495;}i:149;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8495;}i:150;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8526;}i:151;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"6.1 Role definition";i:1;i:3;i:2;i:8526;}i:2;i:8526;}i:152;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8526;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8526;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"If you use file authentication, you can define different roles here and associate them with user login in the [user] section";}i:2;i:8557;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8681;}i:156;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:49:"
[roles]
role1 = *
role2 = *
role3 = *
admin = *
";i:1;N;i:2;N;}i:2;i:8688;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8688;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"If you use Ldap/AD, the roles are imported from the LDAP/AD server.";}i:2;i:8747;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8814;}i:160;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8816;}i:161;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"6.2 Policy rules";i:1;i:3;i:2;i:8816;}i:2;i:8816;}i:162;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8816;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8816;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:225:"By default, anyone who defined in [users] can share Interpreter Setting, Credential, and Configuration information in Apache Zeppelin. Sometimes you might want to hide this information for your use case. Since Shiro provides ";}i:2;i:8844;}i:165;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:9069;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"-based security, you can hide the information by commenting or uncommenting these below lines in conf/shiro.ini.";}i:2;i:9072;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9184;}i:168;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:136:"
[urls]
/api/interpreter/** = authc, roles[admin]
/api/configurations/** = authc, roles[admin]
/api/credential/** = authc, roles[admin]
";i:1;N;i:2;N;}i:2;i:9191;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9191;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:232:"The above config means only users with admin role can see Interpreter Setting, Credential and Configuration information. If you want to grant this permission to other users, you can change roles[ ] as you defined at [users] section.";}i:2;i:9337;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9569;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9569;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Note: authc means user must be authenticated.";}i:2;i:9571;}i:174;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9616;}i:175;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9618;}i:176;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"6.2.1 Multiple roles for one policy rule";i:1;i:4;i:2;i:9618;}i:2;i:9618;}i:177;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:9618;}i:178;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:57:"
[urls]
/api/interpreter/** = authc, roles[admin, role1]
";i:1;N;i:2;N;}i:2;i:9673;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9673;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Here, user with admin or role1 role can see interpreter settings.";}i:2;i:9740;}i:181;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9805;}i:182;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9807;}i:183;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"6.2.2 Mix role and users";i:1;i:4;i:2;i:9807;}i:2;i:9807;}i:184;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:9807;}i:185;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9807;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"Sometime you just want to authorize one use not a group of users. You can do the following";}i:2;i:9841;}i:187;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9931;}i:188;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:180:"
# active user authorization
[main]
anyofrolesuser = org.apache.zeppelin.utils.AnyOfRolesUserAuthorizationFilter

[urls]

/api/interpreter/** = authc, anyofrolesuser[admin, user1]
";i:1;N;i:2;N;}i:2;i:9938;}i:189;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10128;}i:190;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"7. Common problems";i:1;i:2;i:2;i:10128;}i:2;i:10128;}i:191;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10128;}i:192;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10160;}i:193;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"7.1 Config overwrites";i:1;i:3;i:2;i:10160;}i:2;i:10160;}i:194;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10160;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10160;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"If you use ambari to manage zeppelin. You need to modify your shiro.ini via ";}i:2;i:10193;}i:197;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:10269;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:" of Ambari. Because, if you change it directly in the vm when ambari restart the zeppelin, it will overwrite the shiro.ini by its version. ";}i:2;i:10272;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10411;}i:200;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10412;}i:201;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:10412;}}