a:104:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Ajouter des pages";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Dans symfony, les contrôlleurs sont rangés dans des modules nommés ";}i:2;i:34;}i:5;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:104;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Bundle";}i:2;i:106;}i:7;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:112;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:". Les modules, s'ils sont bien développés, peuvent être utilisés indépendemment dans d'autres applications.";}i:2;i:114;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:226;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:226;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Un ";}i:2;i:228;}i:12;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:231;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"bundle par défaut";}i:2;i:233;}i:14;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:251;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" est disponible, mais d'autres peuvent être créés facilement :";}i:2;i:253;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:319;}i:17;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:114:"  $ php app/console generate:bundle --namespace=Bioaster/TestBundle --format=annotation --dir=src --no-interaction";}i:2;i:319;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:319;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Sauf raison valable, il est conseillé de travailler dans ";}i:2;i:438;}i:20;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:496;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"src/AppBundle";}i:2;i:498;}i:22;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:511;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:513;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:514;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:514;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"La première étape est de ";}i:2;i:516;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:543;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"router";}i:2;i:545;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:551;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" l'";}i:2;i:553;}i:31;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:556;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" de la page demandée jusqu'au contrôleur. Ceci est fait grâce à 2 variables :";}i:2;i:559;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:641;}i:34;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:641;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:641;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:641;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" le préfix où le bundle est ancré : ";}i:2;i:645;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:105:"
bioaster_test:
    resource: "@BioasterTestBundle/Controller/"
    type:     annotation
    prefix:   /
";i:1;s:3:"yml";i:2;s:22:"app/config/routing.yml";}i:2;i:689;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:829;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:829;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:829;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:829;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" la route définie pour chaque méthode du contrôleur : ";}i:2;i:833;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:152:"
class DefaultController extends Controller
{
    /**
     * @Route("/hello/{name}")
     */
    public function indexAction($name)
    {
        […]
";i:1;s:3:"php";i:2;s:56:"src/Bioaster/TestBundle/Controller/DefaultController.php";}i:2;i:895;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1116;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1116;}i:47;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1116;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1116;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Dans l'exemple ci-dessus, la méthode ";}i:2;i:1118;}i:50;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1156;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"indexAction";}i:2;i:1158;}i:52;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1169;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" est accessible par l'";}i:2;i:1171;}i:54;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:1193;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1196;}i:56;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1197;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"/hello/mon_nom";}i:2;i:1199;}i:58;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1213;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1215;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1216;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1216;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"En définissant un préfix a ";}i:2;i:1218;}i:63;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1247;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"/test ";}i:2;i:1249;}i:65;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1255;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:", la même action aurait été accessible à ";}i:2;i:1257;}i:67;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1302;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"/test/hello/mon_nom";}i:2;i:1304;}i:69;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1323;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1325;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1326;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1326;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Les routes disponibles peuvent facilement être retrouvées :";}i:2;i:1328;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1390;}i:75;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:303:"  $ php app/console router:debug
  [router] Current routes
   Name                         Method Scheme Host Path 
   …                             
   bioaster_test_default_index  ANY    ANY    ANY  /test/hello/{name}                
   homepage                     ANY    ANY    ANY  /app/example  ";}i:2;i:1390;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1390;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Une ";}i:2;i:1708;}i:78;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:1712;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" peut aussi être testée pour voir quelle action de quel contrôleur est appelée :";}i:2;i:1715;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1800;}i:81;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:338:"  $ php app/console router:match /test/hello/test
  Route "bioaster_test_default_index" matches
  
  [router] Route "bioaster_test_default_index"
  Name         bioaster_test_default_index
  Path         /test/hello/{name}
  Path Regex   #^/test/hello/(?P<name>[^/]++)$#s
  …
  Defaults     _controller: BioasterTestBundle:Default:index";}i:2;i:1800;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1800;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"Il reste maintenant à ajoutre de nouvelles routes, de nouveaux contrôleurs, de nouvelles actions et de nouvelles vues.";}i:2;i:2159;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2279;}i:85;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:432:"
<?php

namespace Bioaster\TestBundle\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;

class TestController extends Controller
{
    /**
     * @Route("/hello2/{name}", name = "test2")
     */
    public function indexAction($name)
    {
        return $this->render('default/index.html.twig', array(
            'name' => $name
        ));
    }
}
";i:1;s:3:"php";i:2;s:53:"src/Bioaster/TestBundle/Controller/TestController.php";}i:2;i:2286;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2286;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:"Il est important de garder chaque action du contrôleur assez courte (10-20 lignes) et d'implémenter la logique de manipulation de données dans le modèle pour respecter la philosophie de symfony : ";}i:2;i:2786;}i:88;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2986;}i:89;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2988;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"thin controllers and fat models";}i:2;i:2989;}i:91;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3020;}i:92;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3021;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3023;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3024;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3024;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Avec Propel, le code s'ajoute par exemple à ";}i:2;i:3026;}i:97;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3071;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"src/AppBundle/Model/User.php";}i:2;i:3073;}i:99;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3101;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3103;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3104;}i:102;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3105;}i:103;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3105;}}