a:235:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Install Ldap and configuration on Centos7";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"In this tutorial, we will install a openldap server and client on two vms.";}i:2;i:58;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:132;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:134;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Environment";i:1;i:2;i:2;i:134;}i:2;i:134;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:134;}i:9;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:3;i:2;i:159;}i:2;i:158;}i:10;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:158;}i:11;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:158;}i:12;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:158;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Host Name";}i:2;i:160;}i:14;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:169;}i:15;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:169;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" IP";}i:2;i:170;}i:17;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:173;}i:18;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:173;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:174;}i:20;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:175;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:177;}i:22;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:178;}i:23;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:178;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Purpose";}i:2;i:179;}i:25;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:187;}i:26;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:188;}i:27;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:188;}i:28;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:188;}i:29;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:188;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"ldap-server.pengfei.org";}i:2;i:190;}i:31;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:213;}i:32;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:213;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"10.70.3.66";}i:2;i:214;}i:34;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:224;}i:35;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:224;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Centos 7";}i:2;i:225;}i:37;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:233;}i:38;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:233;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Ldap server";}i:2;i:234;}i:40;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:246;}i:41;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:247;}i:42;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:247;}i:43;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:247;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"ldap-client.pengfei.org";}i:2;i:249;}i:45;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:272;}i:46;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:272;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"10.70.3.68";}i:2;i:273;}i:48;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:283;}i:49;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:283;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Centos 7";}i:2;i:284;}i:51;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:292;}i:52;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:292;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Ldap client";}i:2;i:293;}i:54;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:305;}i:55;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:306;}i:56;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:306;}i:2;i:306;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:306;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"Add necessary conf in your /etc/hosts to make them accessible via host name.
For example.";}i:2;i:309;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:404;}i:60;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:77:"
10.70.3.66    ldap-server.pengfei.org
10.70.3.68    ldap-client.pengfei.org
";i:1;N;i:2;N;}i:2;i:404;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:491;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Add firewall rules to allow ldap connextions";i:1;i:2;i:2;i:491;}i:2;i:491;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:491;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:139:"
firewall-cmd --zone=public --add-port=389/tcp --permanent
firewall-cmd --zone=public --add-port=636/tcp --permanent
firewall-cmd --reload
";i:1;N;i:2;N;}i:2;i:554;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:702;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Install Ldap server";i:1;i:2;i:2;i:702;}i:2;i:702;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:702;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:105:"
#Install the following package for ldap
yum -y install openldap-clients openldap-servers migrationtools
";i:1;N;i:2;N;}i:2;i:739;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:739;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Start the ldap server service";}i:2;i:854;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:883;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:430:"
#start the service
systemctl start slapd.service
# enable the daemon lauch at start of the machine
systemctl enable slapd.service

#verify the ldap
[root@CCLinGridFtpD02 network-scripts]# netstat -antup | grep -i 389
tcp        0      0 0.0.0.0:389             0.0.0.0:*               LISTEN      8545/slapd                            
tcp6       0      0 :::389                  :::*                    LISTEN      8545/slapd  
";i:1;N;i:2;N;}i:2;i:890;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1330;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Generate ldap root password";i:1;i:3;i:2;i:1330;}i:2;i:1330;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1330;}i:76;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:124:"
[root@server ~]# slappasswd
New password: 
Re-enter new password: 
{SSHA}d/thexcQUuSfe3rx3gRaEhHpNJ52N8D3
[root@server ~]#
";i:1;N;i:2;N;}i:2;i:1374;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1508;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Configure OpenLdap server";i:1;i:2;i:2;i:1508;}i:2;i:1508;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1508;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1547;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Set olc root user and password for ldap front end";i:1;i:3;i:2;i:1547;}i:2;i:1547;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1547;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1547;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"The configuration files are located at /etc/openldap/slapd.d/. But we won't edit them manually.";}i:2;i:1608;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1703;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1703;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"To start a basic ldap server we need to set the ";}i:2;i:1705;}i:88;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1753;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"olcSuffix, olcRootDN, olcRootPW";}i:2;i:1755;}i:90;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1786;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1788;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1789;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1789;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"We will use ldapmodify to change them ";}i:2;i:1791;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1829;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1829;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Prepare a init.ldif";}i:2;i:1831;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1850;}i:99;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:333:"
dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=pengfei,dc=org

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=admin,dc=pengfei,dc=org

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: {SSHA}jCfNbdgnB7TyOUWrCPByznrifWl/RhwM
";i:1;s:4:"ldif";i:2;s:9:"init.ldif";}i:2;i:1857;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1857;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Add the above conf in the cn=config of ldap server";}i:2;i:2215;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2265;}i:103;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:342:"
[root@CCLinGridFtpD02 tmp]# ldapmodify -Y EXTERNAL -H ldapi:/// -f init.ldif
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
modifying entry "olcDatabase={2}hdb,cn=config"

modifying entry "olcDatabase={2}hdb,cn=config"

modifying entry "olcDatabase={2}hdb,cn=config"

";i:1;N;i:2;N;}i:2;i:2272;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2624;}i:105;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:53:"Set olc login and password for ldap backend cn=config";i:1;i:3;i:2;i:2624;}i:2;i:2624;}i:106;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2624;}i:107;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:241:"
dn: olcDatabase={0}config.ldif,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=admin,cn=config

dn: olcDatabase={0}config.ldif,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: {SSHA}jCfNbdgnB7TyOUWrCPByznrifWl/RhwM

";i:1;s:4:"ldif";i:2;s:18:"rootpw_config.ldif";}i:2;i:2694;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2970;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"change monitor access control";i:1;i:3;i:2;i:2970;}i:2;i:2970;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2970;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2970;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"Change the /etc/openldap/slapd.d/cn=config/olcDatabase={1}monitor.ldif to restrict the monitor access only to ldap root user not to others.";}i:2;i:3011;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3150;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3150;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Create/Edit a monitor.ldif";}i:2;i:3152;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3178;}i:117;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:225:"
dn: olcDatabase={1}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external, cn=auth" read by dn.base="cn=admin,dc=pengfei,dc=org" read by * none
";i:1;s:4:"ldif";i:2;s:12:"monitor.ldif";}i:2;i:3185;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3185;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"add the above config in the ldap server";}i:2;i:3438;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3477;}i:121;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:253:"
[root@CCLinGridFtpD02 tmp]# ldapmodify -Y EXTERNAL -H ldapi:/// -f monitor.ldif
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
modifying entry "olcDatabase={1}monitor,cn=config"

";i:1;N;i:2;N;}i:2;i:3484;}i:122;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3748;}i:123;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Create certificate for LDAP server";i:1;i:2;i:2;i:3748;}i:2;i:3748;}i:124;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3748;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3748;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Here, we create a self signed certificate .";}i:2;i:3796;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3839;}i:128;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1151:"
[root@CCLinGridFtpD02 certs]# openssl req -new -x509 -nodes -out /etc/openldap/certs/cert.pem -keyout /etc/openldap/certs/privatKey.pem -days 365
Generating a 2048 bit RSA private key
.............................+++
.......................+++
writing new private key to '/etc/openldap/certs/privatKey.pem'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:FR
State or Province Name (full name) []:Rhone-Alpe
Locality Name (eg, city) [Default City]:Lyon
Organization Name (eg, company) [Default Company Ltd]:PENGFEI
Organizational Unit Name (eg, section) []:PENGFEI
Common Name (eg, your name or your server's hostname) []:pengfei.org
Email Address []:pengfei@pengfei.org

# Reset owner of the generated certificate and private key
chown -R ldap:ldap /etc/openldap/certs/*.pem

# verify them
ll /etc/openldap/certs/*.pem
";i:1;N;i:2;N;}i:2;i:3846;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3846;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Now add cert and private key path into ldap server configuration.";}i:2;i:5007;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5072;}i:132;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:246:"
dn: cn=config
changetype: modify
replace: olcTLSCertificateFile
olcTLSCertificateFile: /etc/openldap/certs/cert.pem

dn: cn=config
changetype: modify
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /etc/openldap/certs/privatKey.pem

";i:1;s:4:"ldif";i:2;s:10:"certs.ldif";}i:2;i:5079;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5079;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Add it to the cn=config";}i:2;i:5351;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5374;}i:136;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:365:"
[root@CCLinGridFtpD02 certs]# ldapmodify -Y EXTERNAL  -H ldapi:/// -f /tmp/certs.ldif
SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
modifying entry "cn=config"

modifying entry "cn=config"


# test the configuration

[root@CCLinGridFtpD02 certs]# slaptest -u
config file testing succeeded

";i:1;N;i:2;N;}i:2;i:5381;}i:137;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5756;}i:138;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Set up ldap database";i:1;i:2;i:2;i:5756;}i:2;i:5756;}i:139;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5756;}i:140;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:163:"
# copy the sample database
cp /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/DB_CONFIG

# update the file permission
chown ldap:ldap /var/lib/ldap/*
";i:1;N;i:2;N;}i:2;i:5795;}i:141;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5969;}i:142;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Add basic ldap schemas";i:1;i:2;i:2;i:5969;}i:2;i:5969;}i:143;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5969;}i:144;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:213:"
ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/cosine.ldif
ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/nis.ldif 
ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/inetorgperson.ldif
";i:1;N;i:2;N;}i:2;i:6010;}i:145;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6233;}i:146;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Build basic structure in ldap server";i:1;i:2;i:2;i:6233;}i:2;i:6233;}i:147;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6233;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6233;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:218:"To create base objects in OpenLDAP, we need migration tools to be installed. We have already installed the migrationtools in the step 1 itself. So You will see lot of files and scripts under /usr/share/migrationtools/.";}i:2;i:6284;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6502;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6502;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"We need to change some predefined values in the file “migrate_common.ph” according to our domain name, for that do the following:";}i:2;i:6504;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6637;}i:154;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6637;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"cd /usr/share/migrationtools/";}i:2;i:6639;}i:156;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6668;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6668;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"vi migrate_common.ph";}i:2;i:6670;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6690;}i:160;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6690;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Change the following lines:";}i:2;i:6692;}i:162;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6719;}i:163;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:95:"
DEFAULT_MAIL_DOMAIN = "pengfei.org";
DEFAULT_BASE = "dc=pengfei,dc=org";
EXTENDED_SCHEMA = 1;
";i:1;N;i:2;N;}i:2;i:6726;}i:164;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6726;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Generate a base.ldif file for your domain";}i:2;i:6831;}i:166;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6872;}i:167;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:323:"
dn: dc=pengfei,dc=org
dc: pengfei
objectClass: top
objectClass: domain

dn: cn=admin ,dc=pengfei,dc=org
objectClass: organizationalRole
cn: admin
description: LDAP Manager

dn: ou=Users,dc=pengfei,dc=org
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=pengfei,dc=org
objectClass: organizationalUnit
ou: Group
";i:1;s:4:"ldif";i:2;s:9:"base.ldif";}i:2;i:6879;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6879;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Add this to your ldap server";}i:2;i:7227;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7255;}i:171;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:312:"
# add the ldif file
ldapadd -x -W -D "cn=admin,dc=pengfei,dc=org" -f base.ldif
# test the result
[root@CCLinGridFtpD02 tmp]# ldapsearch -x -LLL -H ldaps://10.70.3.66 -b dc=pengfei,dc=org dn

dn: dc=pengfei,dc=org

dn: cn=admin,dc=pengfei,dc=org

dn: ou=Users,dc=pengfei,dc=org

dn: ou=Groups,dc=pengfei,dc=org

";i:1;N;i:2;N;}i:2;i:7262;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7262;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Now we need to add a user account ";}i:2;i:7584;}i:174;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7618;}i:175;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:392:"
DN: cn=Pengfei Liu,ou=Users,dc=pengfei,dc=org
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: Liu
uid: pliu
uidNumber: 9999
gidNumber: 100
homeDirectory: /home/pliu
loginShell: /bin/bash
gecos: Pengfei the boss
userPassword: {ssha}dGSuSVTBQ74dXL2F/gjx2kHQzpGrxZhuLAjmnw==
shadowLastChange: 17058
shadowMin: 0
shadowMax: 99999
shadowWarning: 7

";i:1;s:4:"ldif";i:2;s:9:"user.ldif";}i:2;i:7625;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7625;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"You can use the slappasswd to generate the password hash";}i:2;i:8042;}i:178;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8098;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8098;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Add user to the ldap server";}i:2;i:8100;}i:181;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8133;}i:182;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:392:"
# add user
ldapadd -x -W -D "cn=admin,dc=pengfei,dc=org" -f user.ldif

# test user login password
# ldapwhoami -vvv -h <hostname> -p <port> -D <binddn> -x -w <passwd>
[root@localhost openldap]# ldapwhoami -vvv -h 10.70.3.66 -D "cn=LIU Pengfei,ou=Users,dc=pengfei,dc=org" -x -w "changeMe"
ldap_initialize( ldap://10.70.3.66 )
dn:cn=LIU Pengfei,ou=Users,dc=pengfei,dc=org
Result: Success (0)

";i:1;N;i:2;N;}i:2;i:8133;}i:183;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8536;}i:184;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Conifgure log location and rotation";i:1;i:1;i:2;i:8536;}i:2;i:8536;}i:185;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:8536;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8536;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"Openldap log is handled by rsyslog, So to output log in a location, you need to change the config file of /etc/rsyslog.conf";}i:2;i:8587;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8710;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8710;}i:190;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:8712;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"vim vim /etc/rsyslog.conf";}i:2;i:8714;}i:192;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:8739;}i:193;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8741;}i:194;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:90:"
# Log Openldap
local4.*                                     -/var/log/openldap/slapd.log
";i:1;N;i:2;N;}i:2;i:8749;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8749;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"To enable log rotation, you need to add a new rotation script for openldap";}i:2;i:8849;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8923;}i:198;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8923;}i:199;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:8925;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" cd /etc/logrotate.d/";}i:2;i:8927;}i:201;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:8948;}i:202;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8950;}i:203;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8950;}i:204;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:8952;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" vim openldap";}i:2;i:8954;}i:206;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:8967;}i:207;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8969;}i:208;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:246:"
# OpenLDAP
/var/log/openldap/slapd.log {
   missingok
   notifempty
   compress
   weekly
   rotate 10
   size=50M
   sharedscripts
   postrotate
 # OpenLDAP logs via syslog, restart syslog if running
   /etc/init.d/rsyslog restart
 endscript
}
";i:1;N;i:2;N;}i:2;i:8976;}i:209;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9231;}i:210;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Common erros";i:1;i:1;i:2;i:9231;}i:2;i:9231;}i:211;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:9231;}i:212;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9259;}i:213;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"olcdatabase name";i:1;i:2;i:2;i:9259;}i:2;i:9259;}i:214;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9259;}i:215;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9259;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"You need to check the olcdatabase, normally it's hdb, but for someone, it can be bdb. So you need to modify init.ldif accordingly. ";}i:2;i:9289;}i:217;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9420;}i:218;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9422;}i:219;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"ldap_add: No such object";i:1;i:2;i:2;i:9422;}i:2;i:9422;}i:220;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9422;}i:221;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9422;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"This error is commonly returned if parent of the entry being added does not exist. ";}i:2;i:9460;}i:223;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9543;}i:224;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9543;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"For example, if you want to add an entry cn=bob,dc=pengfei,dc=org, and dc=pengfei,dc=org does not exist.";}i:2;i:9545;}i:226;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9649;}i:227;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9649;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"Or if you want to add an entry cn=bob,ou=Users,dc=pengfei,dc=org and only parent ou=People,dc=pengfei,dc=org exist.";}i:2;i:9651;}i:229;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9766;}i:230;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9766;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Add the parent entry first";}i:2;i:9768;}i:232;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9794;}i:233;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9795;}i:234;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:9795;}}