a:215:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Building, Installing and configuring Apache Atlas";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"The Apache Atlas requires HBASE and Apache Solr";}i:2;i:66;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:113;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:113;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"The hook of atlas in Hive use Kafka to communicate. ";}i:2;i:116;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:168;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:170;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"1. Install atlas via ambari";i:1;i:2;i:2;i:170;}i:2;i:170;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:170;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:170;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"If you are using ambari to install atlas, the default installation path is ";}i:2;i:211;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:286;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:61:"
/usr/hdp/current/atlas-server
/usr/hdp/current/atlas-client
";i:1;N;i:2;N;}i:2;i:293;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:364;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"2. Authentication";i:1;i:2;i:2;i:364;}i:2;i:364;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:364;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:364;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Atlas supports three different authentications by default:";}i:2;i:396;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:455;}i:22;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:455;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:455;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:455;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" File Authentication";}i:2;i:459;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:479;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:479;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:479;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:479;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" LDAP Authentication";}i:2;i:483;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:503;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:503;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:503;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:503;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Kerberos";}i:2;i:507;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:516;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:516;}i:38;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:516;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:516;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"If you want to use one of the above authentication types, you need to configure ";}i:2;i:518;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:598;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"atlas-application.properties";}i:2;i:600;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:628;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" file which is under ";}i:2;i:630;}i:45;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:651;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"/usr/hdp/current/atlas-server/conf";}i:2;i:653;}i:47;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:687;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:689;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:197:"
# set true if you want to active one authentication method
atlas.authentication.method.kerberos=true|false
atlas.authentication.method.ldap=true|false
atlas.authentication.method.file=true|false

";i:1;N;i:2;N;}i:2;i:696;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:903;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"2.1 File authentication";i:1;i:3;i:2;i:903;}i:2;i:903;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:903;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:903;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"In the ";}i:2;i:937;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:944;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"atlas-application.properties";}i:2;i:946;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:974;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" file, put the following lines";}i:2;i:976;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1006;}i:60;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:385:"
# Specify that you want to use file authentication
atlas.authentication.method.file=true

# The default file for user login and pwd is under /usr/hdp/current/atlas-server/conf/users-credentials.properties. If you want to specify another file, change the file path of the following command
atlas.authentication.method.file.filename=${sys:atlas.home}/conf/users-credentials.properties

";i:1;N;i:2;N;}i:2;i:1013;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1013;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"# The users credentials file should have below format";}i:2;i:1409;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1468;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:128:"
username=group::sha256-password

# For example 
admin=ADMIN::e7cf3ef4f17c3999a94f2c6f612e8a888e5b1026878e4e19398b23bd38ec221a

";i:1;N;i:2;N;}i:2;i:1468;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1468;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Users group can be either ";}i:2;i:1605;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1631;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"ROLE_ADMIN, ROLE_DATA_STEWARD OR ROLE_DATA_SCIENTIST";}i:2;i:1633;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1685;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1687;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1687;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"You can use the following command to generate the password hash";}i:2;i:1690;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1753;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:100:"
echo -n "Password" | sha256sum
e7cf3ef4f17c3999a94f2c6f612e8a888e5b1026878e4e19398b23bd38ec221a  -
";i:1;N;i:2;N;}i:2;i:1760;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1870;}i:76;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"2.2 Kerberos authentication";i:1;i:3;i:2;i:1870;}i:2;i:1870;}i:77;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1870;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1870;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"To enable the authentication in Kerberos mode in Atlas, set the property atlas.authentication.method.kerberos to true in atlas-application.properties";}i:2;i:1909;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2064;}i:81;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:310:"
atlas.authentication.method.kerberos = true

# kerberos config
atlas.authentication.method.kerberos.principal=<principal>/<fqdn>@EXAMPLE.COM
atlas.authentication.method.kerberos.keytab = /<key tab filepath>.keytab
atlas.authentication.method.kerberos.name.rules = RULE:[2:$1@$0](atlas@EXAMPLE.COM)s/.*/atlas/
";i:1;N;i:2;N;}i:2;i:2064;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2384;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"2.3 Ldap authentication";i:1;i:3;i:2;i:2384;}i:2;i:2384;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2384;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2384;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"To enable the authentication in LDAP mode in Atlas, set the property atlas.authentication.method.ldap to true and also set Ldap type to property ";}i:2;i:2419;}i:87;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2564;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"atlas.authentication.method.ldap.type";}i:2;i:2566;}i:89;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2603;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" to ";}i:2;i:2605;}i:91;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2609;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"LDAP";}i:2;i:2611;}i:93;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2615;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:2617;}i:95;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2621;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"AD";}i:2;i:2623;}i:97;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2625;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" in atlas-application.properties. Use AD if connecting to Active Directory.";}i:2;i:2627;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2702;}i:100;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:85:"
atlas.authentication.method.ldap=true
atlas.authentication.method.ldap.type=ldap|ad
";i:1;N;i:2;N;}i:2;i:2709;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2804;}i:102;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"2.3.1 Active Directory";i:1;i:4;i:2;i:2804;}i:2;i:2804;}i:103;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2804;}i:104;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:520:"
atlas.authentication.method.ldap.ad.domain= example.com
atlas.authentication.method.ldap.ad.url=ldap://<AD server ip>:389
atlas.authentication.method.ldap.ad.base.dn=DC=example,DC=com
atlas.authentication.method.ldap.ad.bind.dn=CN=Administrator,CN=Users,DC=example,DC=com
atlas.authentication.method.ldap.ad.bind.password=<password>
atlas.authentication.method.ldap.ad.referral=ignore
atlas.authentication.method.ldap.ad.user.searchfilter=(sAMAccountName={0})
atlas.authentication.method.ldap.ad.default.role=ROLE_USER
";i:1;N;i:2;N;}i:2;i:2841;}i:105;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3371;}i:106;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"2.3.2 LDAP Directory";i:1;i:4;i:2;i:3371;}i:2;i:3371;}i:107;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3371;}i:108;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:716:"
atlas.authentication.method.ldap.url=ldap://<Ldap server ip>:389
atlas.authentication.method.ldap.userDNpattern=uid={0],ou=users,dc=example,dc=com
atlas.authentication.method.ldap.groupSearchBase=dc=example,dc=com
atlas.authentication.method.ldap.groupSearchFilter=(member=cn={0},ou=users,dc=example,dc=com
atlas.authentication.method.ldap.groupRoleAttribute=cn
atlas.authentication.method.ldap.base.dn=dc=example,dc=com
atlas.authentication.method.ldap.bind.dn=cn=Manager,dc=example,dc=com
atlas.authentication.method.ldap.bind.password=<password>
atlas.authentication.method.ldap.referral=ignore
atlas.authentication.method.ldap.user.searchfilter=(uid={0})
atlas.authentication.method.ldap.default.role=ROLE_USER
";i:1;N;i:2;N;}i:2;i:3406;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4133;}i:110;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"3. Authorization";i:1;i:2;i:2;i:4133;}i:2;i:4133;}i:111;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4133;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4133;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Atlas supports two authorization methods";}i:2;i:4162;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4202;}i:115;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4202;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4202;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4202;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Simple";}i:2;i:4206;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4213;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4213;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4213;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4213;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Ranger";}i:2;i:4217;}i:124;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4224;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4224;}i:126;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4224;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4224;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"To set authorization in atlas, update the ";}i:2;i:4226;}i:129;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4268;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"atlas.authorizer.impl";}i:2;i:4270;}i:131;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4291;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" properties in ";}i:2;i:4293;}i:133;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4308;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"atlas-application.properties";}i:2;i:4310;}i:135;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4338;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4340;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4346;}i:138;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:75:"
atlas.authorizer.impl=simple | ranger | <Qualified Authorizer Class Name>
";i:1;N;i:2;N;}i:2;i:4346;}i:139;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4431;}i:140;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"3.1 Simple Authorizer";i:1;i:3;i:2;i:4431;}i:2;i:4431;}i:141;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4431;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4431;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"In Simple Authorizer the policy store file is configured locally. The path of policy store file is set in atlas.auth.policy.file property of atlas-application.properties";}i:2;i:4464;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4633;}i:145;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:54:"
atlas.auth.policy.file={{conf_dir}}/policy-store.txt
";i:1;N;i:2;N;}i:2;i:4640;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4640;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"The policy store file format is as follows:";}i:2;i:4704;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4747;}i:149;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:263:"
# General format
Policy_Name;;User_Name:Operations_Allowed;;Group_Name:Operations_Allowed;;Resource_Type:Resource_Name

# Example of an admin policy, admin can do everything
adminPolicy;;admin:rwud;;ROLE_ADMIN:rwud;;type:*,entity:*,operation:*,taxonomy:*,term:*
";i:1;N;i:2;N;}i:2;i:4754;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4754;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Note : The ";}i:2;i:5027;}i:152;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5038;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"User_Name";}i:2;i:5040;}i:154;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5049;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:5051;}i:156;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5053;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Group_Name";}i:2;i:5055;}i:158;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5065;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:5067;}i:160;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5072;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Operations_Allowed";}i:2;i:5074;}i:162;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5092;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" are comma(,) separated lists.";}i:2;i:5094;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5124;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5124;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Authorizer Resource Types:";}i:2;i:5126;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5153;}i:168;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5153;}i:169;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5153;}i:170;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5153;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Operation";}i:2;i:5157;}i:172;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5167;}i:173;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5167;}i:174;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5167;}i:175;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5167;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Type";}i:2;i:5171;}i:177;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5176;}i:178;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5176;}i:179;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5176;}i:180;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5176;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Entity";}i:2;i:5180;}i:182;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5187;}i:183;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5187;}i:184;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5187;}i:185;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5187;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Taxonomy";}i:2;i:5191;}i:187;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5200;}i:188;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5200;}i:189;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5200;}i:190;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5200;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Term";}i:2;i:5204;}i:192;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5209;}i:193;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5209;}i:194;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5209;}i:195;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5209;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Unknown";}i:2;i:5213;}i:197;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5221;}i:198;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5221;}i:199;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5221;}i:200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5221;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Operations_Allowed are r = read, w = write, u = update, d = delete";}i:2;i:5223;}i:202;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5289;}i:203;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5291;}i:204;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"3.2 Ranger Authorizer";i:1;i:3;i:2;i:5291;}i:2;i:5291;}i:205;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5291;}i:206;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5291;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Ranger Authorizer is enabled by activating Atlas-Ranger plugin from Ambari.";}i:2;i:5324;}i:208;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5399;}i:209;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5399;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"For more details visit the ";}i:2;i:5401;}i:211;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:25:"http://ranger.apache.org/";i:1;N;}i:2;i:5428;}i:212;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5453;}i:213;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5454;}i:214;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5454;}}