<span class="br0">&#91;</span>…<span class="br0">&#93;</span>
<span class="kw2">use</span> AppBundle\Model\Person<span class="sy0">;</span>
&nbsp;
<span class="kw2">class</span> PersonController <span class="kw2">extends</span> Controller
<span class="br0">&#123;</span>
<span class="br0">&#91;</span>…<span class="br0">&#93;</span>
    <span class="co4">/**
     * @Route(&quot;/persons/{id}&quot;, name=&quot;person_show&quot;)
     */</span>
    <span class="kw2">public</span> <span class="kw2">function</span> showAction<span class="br0">&#40;</span>Person <span class="re0">$person</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="kw1">return</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">render</span><span class="br0">&#40;</span><span class="st_h">'person/show.html.twig'</span><span class="sy0">,</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
            <span class="st_h">'person'</span> <span class="sy0">=&gt;</span> <span class="re0">$person</span>
        <span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#91;</span>…<span class="br0">&#93;</span>