a:272:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"DokuWiki";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:25;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:25;}i:2;i:25;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:25;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:50;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:50;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:50;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:54;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:55;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:57;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:64;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" : 2013-12-08 ";}i:2;i:66;}i:14;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:80;}i:15;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:82;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Binky";}i:2;i:83;}i:17;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:88;}i:18;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:89;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:91;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:91;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:91;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:91;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:95;}i:24;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:96;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:98;}i:26;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:105;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : GPLv2";}i:2;i:107;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:115;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:115;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:115;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:115;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:119;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:120;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:122;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:130;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:132;}i:37;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"https://www.dokuwiki.org";i:1;N;}i:2;i:135;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:163;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:163;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:163;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:163;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:167;}i:43;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:168;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:170;}i:45;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:181;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:499:" : DokuWiki is a simple to use and highly versatile Open Source wiki software that doesn't require a database. It is loved by users for its clean and readable syntax. The ease of maintenance, backup and integration makes it an administrator's favorite. Built in access controls and authentication connectors make DokuWiki especially useful in the enterprise context and the large number of plugins contributed by its vibrant community allow for a broad range of use cases beyond a traditional wiki. ";}i:2;i:183;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:682;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:682;}i:49;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:682;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:682;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"Une instance FreeBSD a été configurée dans le nuage VMware pour déployer le wiki.";}i:2;i:684;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:769;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:771;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:771;}i:2;i:771;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:771;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:797;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Installation des logiciels";i:1;i:3;i:2;i:797;}i:2;i:797;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:797;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:58:"
pkg install apache24 mod_php5 php5 php5-session php5-xml
";i:1;N;i:2;N;}i:2;i:840;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:908;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Configuration du serveur web";i:1;i:3;i:2;i:908;}i:2;i:908;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:908;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:908;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Faire attention à créer tous les sous dossiers !!!";}i:2;i:948;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1000;}i:66;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:308:"
Listen 443
…
LoadModule ssl_module     libexec/apache24/mod_ssl.so
LoadModule rewrite_module libexec/apache24/mod_rewrite.so
LoadModule php5_module    libexec/apache24/libphp5.so
…
AddType application/x-httpd-php .php
AddType application/x-httpd-php-source .phps
…
DirectoryIndex index.html index.php
";i:1;s:4:"text";i:2;s:34:"/usr/local/etc/apache24/httpd.conf";}i:2;i:1007;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1001:"
<VirtualHost _default_:443>
    ServerName wiki.bioaster.local
    DocumentRoot /usr/local/www/data/vhosts/dokuwiki/

    <Directory /usr/local/www/data/vhosts/dokuwiki/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog "/var/log/httpd-error-wiki.bioaster.local.log"
    CustomLog "/var/log/httpd-acces-wiki.bioaster.local.log" combined

    SSLEngine       on
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM
    SSLVerifyClient require
    SSLVerifyDepth  1
    SSLOptions +StdEnvVars

    SSLCertificateFile /etc/ssl/crt/wiki.bioaster.local-cert.pem
    SSLCertificateKeyFile /etc/ssl/key/wiki.bioaster.local-key.pem
    SSLCACertificatePath   /etc/ssl/crt/
    SSLCACertificateFile   /etc/ssl/crt/ca_for_wiki.pem

    #CustomLog "/var/log/httpd-ssl_request-wiki.bioaster.local.log" \
    #      "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>
";i:1;s:4:"text";i:2;s:57:"/usr/local/etc/apache24/Includes/wiki.bioaster.local.conf";}i:2;i:1370;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1370;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Le fichier ";}i:2;i:2444;}i:70;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2455;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"/etc/ssl/crt/ca_for_wiki.pem";}i:2;i:2457;}i:72;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2485;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:" contient les CA à qui ont fait confiance pour émettre des certificats. Pour le créer, il faut faire quelque chose comme :";}i:2;i:2487;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2619;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:139:"
cd /etc/ssl/crt
cat bioaster_root_paris.pem cacert.pem cacert_class_3_root.pem startsssl-sub.class1.server.ca.pem \
    > ca_for_wiki.pem
";i:1;N;i:2;N;}i:2;i:2619;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2619;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Créez le ";}i:2;i:2768;}i:78;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2778;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:".htaccess";}i:2;i:2780;}i:80;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2789;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" et décommenter la partie concernant la réécriture.";}i:2;i:2791;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2851;}i:83;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:101:"
cp /usr/local/www/data/vhosts/dokuwiki/.htaccess.dist /usr/local/www/data/vhosts/dokuwiki/.htaccess
";i:1;s:4:"text";i:2;N;}i:2;i:2851;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2969;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Configuration";i:1;i:2;i:2;i:2969;}i:2;i:2969;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2969;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2969;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Activer les ";}i:2;i:2995;}i:89;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3007;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"options avancées";}i:2;i:3009;}i:91;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3026;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" suivantes : ";}i:2;i:3028;}i:93;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3041;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"configuration";}i:2;i:3043;}i:95;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3056;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" > ";}i:2;i:3058;}i:97;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3061;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"advanced";}i:2;i:3063;}i:99;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3071;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" > nice ";}i:2;i:3073;}i:101;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:3081;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" w/ .htacces + use slash as name separator";}i:2;i:3084;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3126;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3126;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Installer les ";}i:2;i:3128;}i:106;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3142;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"extensions";}i:2;i:3144;}i:108;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3154;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" :";}i:2;i:3156;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3158;}i:111;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3158;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3158;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3158;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3162;}i:115;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"https://www.dokuwiki.org/plugin:templatepagename";i:1;s:16:"templatepagename";}i:2;i:3163;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" ;";}i:2;i:3232;}i:117;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3234;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3234;}i:119;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3234;}i:120;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3234;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3238;}i:122;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"https://www.dokuwiki.org/plugin:pagelist";i:1;s:8:"pagelist";}i:2;i:3239;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" ;";}i:2;i:3292;}i:124;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3294;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3294;}i:126;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3294;}i:127;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3294;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3298;}i:129;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"https://www.dokuwiki.org/plugin:tag";i:1;s:3:"tag";}i:2;i:3299;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" ;";}i:2;i:3342;}i:131;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3345;}i:132;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3345;}i:133;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3345;}i:134;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3345;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3349;}i:136;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:38:"https://www.dokuwiki.org/plugin:nslist";i:1;s:6:"nslist";}i:2;i:3350;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" ;";}i:2;i:3399;}i:138;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3401;}i:139;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3401;}i:140;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3401;}i:141;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3401;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3405;}i:143;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:38:"https://www.dokuwiki.org/plugin:dw2pdf";i:1;s:6:"dw2pdf";}i:2;i:3406;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:", qui nécessite le package ";}i:2;i:3455;}i:145;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3483;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"php5-zlib";}i:2;i:3485;}i:147;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3494;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" ";}i:2;i:3496;}i:149;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3498;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Il nécessite aussi d'être intégré au template du wiki. Ceci se fait comme suit dans ";}i:2;i:3501;}i:151;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3589;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"vector";}i:2;i:3591;}i:153;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3597;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3599;}i:155;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:309:"
$_vector_boxes["plugins"]["headline"] = "Plugins";
$_vector_boxes["plugins"]["xhtml"] = "<ul>\n"
                                    ."  <li><a href='".wl(cleanID(getId()), array("do" => "export_pdf"))."'>"
                                    ."      PDF Export"
                                    ."</a>";
";i:1;s:3:"php";i:2;s:29:"lib/tpl/vector/user/boxes.php";}i:2;i:3605;}i:156;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3956;}i:157;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3956;}i:158;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3956;}i:159;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3957;}i:160;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3957;}i:161;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3957;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3961;}i:163;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:44:"https://www.dokuwiki.org/plugin:codeprettify";i:1;s:12:"codeprettify";}i:2;i:3962;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4023;}i:165;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4024;}i:166;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4024;}i:167;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4024;}i:168;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4026;}i:169;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Authentification et Autorisation";i:1;i:2;i:2;i:4026;}i:2;i:4026;}i:170;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4026;}i:171;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4026;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Il faut installer l'extension ";}i:2;i:4072;}i:173;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4102;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"certlogin";}i:2;i:4104;}i:175;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4113;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" pour s'identifier sur le wiki. Elle peut être récupéré ici :";}i:2;i:4115;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4181;}i:178;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:73:"  bzr+ssh://LOGIN@ccage.in2p3.fr/~tlecarro/repo/dokuwiki-plugin-certlogin";}i:2;i:4181;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4181;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Ensuite, il faut :";}i:2;i:4259;}i:181;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4278;}i:182;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4278;}i:183;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4278;}i:184;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4278;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" changer le ";}i:2;i:4282;}i:186;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4294;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Auth Backend";}i:2;i:4296;}i:188;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4308;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" dans la configuration pour ";}i:2;i:4310;}i:190;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4338;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"certlogin";}i:2;i:4340;}i:192;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4349;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" ;";}i:2;i:4351;}i:194;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4353;}i:195;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4353;}i:196;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4353;}i:197;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4353;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" mettre un nom d'admin dans la configuration de ";}i:2;i:4357;}i:199;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4405;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"certlogin";}i:2;i:4407;}i:201;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4416;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" (";}i:2;i:4418;}i:203;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4420;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"conf/default.php";}i:2;i:4422;}i:205;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4438;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:") ;";}i:2;i:4440;}i:207;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4444;}i:208;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4444;}i:209;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4444;}i:210;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4444;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:" définir les paramètres de connexion au LDAP dans l'interface de configuration de dokuwiki. ";}i:2;i:4448;}i:212;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4542;}i:213;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4542;}i:214;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4542;}i:215;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4542;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Les valeurs pour la configuration du LDAP sont :";}i:2;i:4544;}i:217;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4598;}i:218;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:573:"
'host'          = 'srvadmin.bioaster.local';
'port'          = 389;
'base_dn'       = 'OU=UTILISATEURS BIOASTER ACTIFS,DC=Bioaster,DC=local';
'search_filter' = '(&(objectClass=user)(objectCategory=person)(homeMDB=*)(!(userAccountControl:1.2.840.113556.1.4.803:=2))(mail=%s))';
'version'       = 3;
'use_tls'       = 0;
'referrals'     = 0;
'deref_options' = 0;
'login'         = 'CN=SRVWIKI_Service,OU=Wiki,OU=Application,OU=GroupeSecu,DC=Bioaster,DC=local';
'password'      = '************';
'admins'        = array("tanguy.lecarrour@bioaster.org");
'debug'         = 1;
";i:1;s:4:"text";i:2;N;}i:2;i:4598;}i:219;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5187;}i:220;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:5187;}i:2;i:5187;}i:221;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5187;}i:222;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5203;}i:223;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5203;}i:224;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5203;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5207;}i:226;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5208;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2015.02.06 (tlc)";}i:2;i:5210;}i:228;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5226;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Ajout de StartSSL dans la liste des CA de confiance";}i:2;i:5228;}i:230;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5280;}i:231;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5280;}i:232;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5280;}i:233;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5280;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5284;}i:235;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5285;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2015.01.30 (tlc)";}i:2;i:5287;}i:237;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5303;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:" Suppression de la passphrase sur la clé privée du serveur wiki.bioaster.local";}i:2;i:5305;}i:239;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5385;}i:240;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5385;}i:241;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5385;}i:242;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5385;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5389;}i:244;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5390;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2015.01.28 (tlc)";}i:2;i:5392;}i:246;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5408;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Migration vers le nouveau serveur et mise à jour vers ";}i:2;i:5410;}i:248;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5466;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Hrun";}i:2;i:5467;}i:250;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5471;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" (2014-09-29b)";}i:2;i:5472;}i:252;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5486;}i:253;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5486;}i:254;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5486;}i:255;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5486;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5490;}i:257;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5491;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.13 (tlc)";}i:2;i:5493;}i:259;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5509;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Version 2013-12-08 ";}i:2;i:5511;}i:261;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5531;}i:262;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5533;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Binky";}i:2;i:5534;}i:264;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5539;}i:265;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5540;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" installée";}i:2;i:5542;}i:267;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5553;}i:268;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5553;}i:269;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5553;}i:270;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5554;}i:271;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5554;}}