a:154:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Lesson3: Handle unstructured data";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"In this tutorial, we will learn how to use spark to read unstructured data and convert them to structure data.";}i:2;i:50;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:160;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:162;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"3.1 Data source";i:1;i:2;i:2;i:162;}i:2;i:162;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:162;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:162;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"The source data is generated by an apache web server, which is the access log of a web site. The following shows the first five lines of the file.";}i:2;i:191;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:337;}i:12;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1373:"
79.133.215.123 - - [14/Jun/2014:10:30:13 -0400] "GET /home HTTP/1.1" 200 1671 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"                                                                                                            

162.235.161.200 - - [14/Jun/2014:10:30:13 -0400] "GET /department/apparel/category/featured%20shops/product/adidas%20Kids'%20RG%20III%20Mid%20Football%20Cleat HTTP/1.1" 200 1175 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.76.4 (KHTML, like Gecko) Version/7.0.4 Safari/537.76.4"|

39.244.91.133 - - [14/Jun/2014:10:30:14 -0400] "GET /department/fitness HTTP/1.1" 200 1435 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"                                                                                    

150.47.54.136 - - [14/Jun/2014:10:30:14 -0400] "GET /department/fan%20shop/category/water%20sports/product/Pelican%20Sunstream%20100%20Kayak/add_to_cart HTTP/1.1" 200 1932 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"

217.89.36.129 - - [14/Jun/2014:10:30:14 -0400] "GET /view_cart HTTP/1.1" 200 1401 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0" 
";i:1;N;i:2;N;}i:2;i:344;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1727;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"3.2 Read the log file and give it a schema";i:1;i:2;i:2;i:1727;}i:2;i:1727;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1727;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:716:"
// Read raw data
val filePath = s"${path}/access.log.2"
val rawDf = spark.read.text(filePath)

// split raw data into a token list
val splitDf = rawDf.select(split(col("value"), " ").as("tokenList"))

// transform token list into dataframe
val tokenizedDf = splitDf.withColumn("host", $"tokenList".getItem(0))
      .withColumn("rfc931", $"tokenList".getItem(1))
      .withColumn("authuser", $"tokenList".getItem(2))
      .withColumn("date", concat($"tokenList".getItem(3), $"tokenList".getItem(4)))
      .withColumn("request", $"tokenList".getItem(6))
      .withColumn("status", $"tokenList".getItem(8))
      .withColumn("bytes", $"tokenList".getItem(9))
      .drop("tokenList")

tokenizedDf.show(5, false)

";i:1;s:5:"scala";i:2;N;}i:2;i:1788;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2520;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"3.3 Analyze the data";i:1;i:2;i:2;i:2520;}i:2;i:2520;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2520;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:249:"
//get all the response status of the request
tokenizedDf.select("status").distinct()

// get the top ten most visit product
 val mostViewedPage = tokenizedDf.filter($"request".contains("product")).groupBy($"request").count().orderBy($"count".desc)
";i:1;s:5:"scala";i:2;N;}i:2;i:2559;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2824;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"3.4 Clean the data";i:1;i:2;i:2;i:2824;}i:2;i:2824;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2824;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2824;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:143:"In the previous step, we have the top 10 most visit product, but they are not clean, we want to keep only 
the product name and the visit count";}i:2;i:2856;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2999;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1634:"
 /* If we want to replace the 20% by space in the request, we can use the regexp_replace*/
    val betterView = mostViewedPage.select(regexp_replace($"request", "%20", " ").alias("request"), $"count")
    
     /* refine data frame, only keep product name, and rename column name*/

    /*Here we use a interesting spark sql function substring_index to get the product name
    * substring_index(str, delim, count) : Returns the substring from str before count occurrences of the delimiter
    *          delim. If count is positive, everything to the left of the final delimiter (counting from the left) is
    *          returned. If count is negative, everything to the right of the final delimiter (counting from the right)
    *          is returned.
    *
    * For example, if we want to keep the head of the string(www), then we do the following
    * SELECT substring_index('www.apache.org', '.', 1);
    * If we want to keep the tail of the string(org), then we do the following
    * SELECT substring_index('www.apache.org', '.', -1);
    * */
   /* After analysis, we found we have false data in access log, so we want to remove all lines which has "add_to_cart"
    * as product_name, we use filter() which takes boolean expression as argument, notice we can't use ! for negation
    * here, we need to use not()
    * */
    val productVisitNumber = betterView
        .withColumn("product_name",substring_index(col("request"),"/",-1))
        .withColumnRenamed("count","view_number")
        .drop("request")
        .filter(not($"product_name".contains("add_to_cart")))
        .select("product_name","view_number")
";i:1;s:5:"scala";i:2;N;}i:2;i:3006;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4656;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"3.5 Save the result to hive";i:1;i:2;i:2;i:4656;}i:2;i:4656;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4656;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4656;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:489:"In HDP 3.0 and later, Spark and Hive use independent catalogs for accessing SparkSQL or Hive tables on the same or different platforms. A table created by Spark resides in the Spark catalog. A table created by Hive resides in the Hive catalog. Databases fall under the catalog namespace, similar to how tables belong to a database namespace. Although independent, these tables interoperate and you can see Spark tables in the Hive catalog, but only when using the Hive Warehouse Connector.";}i:2;i:4697;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5186;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5186;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"You can use the Hive Warehouse Connector (HWC) ";}i:2;i:5189;}i:36;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:5236;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:" to access any type of table in the Hive catalog from Spark. When you use SparkSQL, standard Spark APIs access tables in the Spark catalog.";}i:2;i:5239;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5378;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5378;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:529:"Using HWC, you can export tables and extracts from the Spark catalog to Hive and from the Hive catalog to Spark. You export tables and extracts from the Spark catalog to Hive by reading them using Spark APIs and writing them to the Hive catalog using the HWC. You must use low-latency analytical processing (LLAP) in HiveServer Interactive to read ACID, or other Hive-managed tables, from Spark. You do not need LLAP to write to ACID, or other managed tables, from Spark. You do not need HWC to access external tables from Spark.";}i:2;i:5380;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5909;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5909;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:197:"Using the HWC, you can read and write Apache Spark DataFrames and Streaming DataFrames. Apache Ranger and the HiveWarehouseConnector library provide row and column, fine-grained access to the data.";}i:2;i:5911;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6108;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6108;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Limitations";}i:2;i:6110;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6121;}i:48;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6121;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6121;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6121;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" HWC supports tables in ORC format only.";}i:2;i:6125;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6165;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6165;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6165;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6165;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" The spark thrift server is not supported.";}i:2;i:6169;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6211;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6211;}i:59;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6211;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6211;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Check ";}i:2;i:6213;}i:62;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:142:"https://docs.cloudera.com/HDPDocuments/HDP3/HDP-3.1.4/integrating-hive/content/hive_hivewarehouseconnector_for_handling_apache_spark_data.html";i:1;N;}i:2;i:6219;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6361;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6362;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6362;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"Write data frame as hive table in spark catalog";i:1;i:3;i:2;i:6362;}i:2;i:6362;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6362;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:435:"
// list data base and table in spark catalog
spark.catalog.listDatabases().show(false)
spark.catalog.listTables().show(false)

//create table 
spark.sql("CREATE TABLE product_visit_number (product_name String, view_number Int)")

//write data frame to table
productVisitNumber.write.mode(SaveMode.Overwrite).saveAsTable("product_visit_number")

//show data in the table
spark.sql("select * from product_visit_number limit 10").show()
";i:1;s:5:"scala";i:2;N;}i:2;i:6426;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6877;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Export csv and load to hive catalog";i:1;i:3;i:2;i:6877;}i:2;i:6877;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6877;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6877;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"The other workaround is export data frame to CSV and loads CSV with the following process";}i:2;i:6924;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7013;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7013;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Step1: Export data as csv";}i:2;i:7015;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7046;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:503:"
// function to write data in hdfs
def WriteDataToDisk(df:DataFrame,outputPath:String,fileName:String): Unit ={
    df.coalesce(1).write.mode(SaveMode.Overwrite)
      .option("header","true")
      .option("mapreduce.fileoutputcommitter.marksuccessfuljobs","false") //Avoid creating of crc files
      .option("encoding", "UTF-8")
      .option("delimiter", ",") 
      .csv(outputPath+"/"+fileName)
  }
  
// call function
WriteDataToDisk(productVisitNumber,"/tmp/demo_data","product_visit_number")  
";i:1;s:5:"scala";i:2;N;}i:2;i:7046;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7046;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Step2: Create a table inside the hive";}i:2;i:7565;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7608;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:339:"
# The table must use STORED AS TEXTFILE, by default in hive table is stored as orc.
# But we can't load csv data into orc table 
CREATE TABLE product_visit_number(product_name STRING, view_number INT) row format delimited fields terminated BY ',' lines terminated BY '\n' STORED AS TEXTFILE tblproperties("skip.header.line.count"="1"); 

";i:1;N;i:2;N;}i:2;i:7608;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7608;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Step3: load data into the table";}i:2;i:7958;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7995;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:109:"
LOAD DATA INPATH "/tmp/demo_data/product_visit_number/data.csv" OVERWRITE INTO TABLE product_visit_number;

";i:1;N;i:2;N;}i:2;i:7995;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8114;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:61:"3.6 Full code for creating the product visit number dataframe";i:1;i:2;i:2;i:8114;}i:2;i:8114;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8114;}i:90;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:3549:"
import com.typesafe.config.ConfigFactory
import org.apache.log4j.{Level, Logger}
import org.apache.spark.sql.SparkSession
import org.apache.spark.sql.functions._

object AccessLog {

  def main(args: Array[String]): Unit = {
    Logger.getLogger("org").setLevel(Level.OFF)
    Logger.getLogger("akka").setLevel(Level.OFF)
    val spark = SparkSession.builder().master("local[2]").appName("Lesson4_Exec04_Parse_Apache_Access_Log").getOrCreate()

    import spark.implicits._
    val sparkConfig = ConfigFactory.load("application.conf").getConfig("spark")
    val path = sparkConfig.getString("sourceDataPath")
    val filePath = s"${path}/spark_lessons/Lesson04_Spark_SQL/access.log.2"
    // Read raw data
    val rawDf = spark.read.text(filePath)

    rawDf.cache()
    rawDf.show(5, false)
    rawDf.count()

    // split raw data into token list
    val splitDf = rawDf.select(split(col("value"), " ").as("tokenList"))
    splitDf.show(5, false)

    // transform token list into dataframe
    val tokenizedDf = splitDf.withColumn("host", $"tokenList".getItem(0))
      .withColumn("rfc931", $"tokenList".getItem(1))
      .withColumn("authuser", $"tokenList".getItem(2))
      .withColumn("date", concat($"tokenList".getItem(3), $"tokenList".getItem(4)))
      .withColumn("request", $"tokenList".getItem(6))
      .withColumn("status", $"tokenList".getItem(8))
      .withColumn("bytes", $"tokenList".getItem(9))
      .drop("tokenList")

    tokenizedDf.show(5, false)

    tokenizedDf.select("status").distinct()

    /* The following request give us the top ten most visited page. We could noticed that the second most viewed item is not in the top 10 sell list */
    val mostViewedPage = tokenizedDf.filter($"request".contains("product")).groupBy($"request").count().orderBy($"count".desc)

    mostViewedPage.show(10, false)

    /* If we want to replace the 20% by space in the request, we can use the regexp_replace*/
    val betterView = mostViewedPage.select(regexp_replace($"request", "%20", " ").alias("request"), $"count")
    betterView.show(10, false)

    /* refine data frame, only keep product name, and rename column name*/

    /*Here we use a interesting spark sql function substring_index to get the product name
    * substring_index(str, delim, count) : Returns the substring from str before count occurrences of the delimiter
    *          delim. If count is positive, everything to the left of the final delimiter (counting from the left) is
    *          returned. If count is negative, everything to the right of the final delimiter (counting from the right)
    *          is returned.
    *
    * For example, if we want to keep the head of the string(www), then we do the following
    * SELECT substring_index('www.apache.org', '.', 1);
    * If we want to keep the tail of the string(org), then we do the following
    * SELECT substring_index('www.apache.org', '.', -1);
    * */
   /* After analysis, we found we have false data in access log, so we want to remove all lines which has "add_to_cart"
    * as product_name, we use filter() which takes boolean expression as argument, notice we can't use ! for negation
    * here, we need to use not()
    * */
    val productVisitNumber = betterView
        .withColumn("product_name",substring_index(col("request"),"/",-1))
        .withColumnRenamed("count","view_number")
        .drop("request")
        .filter(not($"product_name".contains("add_to_cart")))
        .select("product_name","view_number")

    productVisitNumber.show(10,false)

  }


}

";i:1;s:5:"scala";i:2;s:15:"AccessLog.scala";}i:2;i:8193;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11774;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:52:"3.7 Join with the product_revenu to find the anomaly";i:1;i:2;i:2;i:11774;}i:2;i:11774;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11774;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11774;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:196:"Here we will reuse the table products_revenue which we created in Lesson1. Normally, there is a positive between product visit number and product revenue. If not, we could say there is an anomaly.";}i:2;i:11840;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12042;}i:97;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:221:"
select pn.product_name as product_name, pn.view_number as view_number, pr.revenue as revenue 
from product_visit_number pn 
left join products_revenue pr on pn.product_name=pr.product_name
order by pn.view_number desc;

";i:1;N;i:2;N;}i:2;i:12042;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12042;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"We can also save the result as a table";}i:2;i:12273;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12311;}i:101;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:276:"
CREATE TABLE retail_db.product_anomaly STORED AS ORC AS select pn.product_name as product_name, pn.view_number as view_number, pr.revenue as revenue 
from product_visit_number pn 
left join products_revenue pr on pn.product_name=pr.product_name
order by pn.view_number desc;
";i:1;N;i:2;N;}i:2;i:12318;}i:102;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12604;}i:103;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Common problems";i:1;i:1;i:2;i:12604;}i:2;i:12604;}i:104;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:12604;}i:105;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12635;}i:106;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:59:"1.File format does not match when load data into hive table";i:1;i:2;i:2;i:12635;}i:2;i:12635;}i:107;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:12635;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12708;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Symptom";i:1;i:3;i:2;i:12708;}i:2;i:12708;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:12708;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12708;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"After creating a table, a user imports data to the table by running the Load command but encounters the following error:";}i:2;i:12727;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12853;}i:114;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:335:"
.......
> LOAD DATA INPATH '/user/tester1/hive-data/data.txt' INTO TABLE employees_info;
Error: Error while compiling statement: FAILED: SemanticException Unable to load data to destination table. Error: The file that you are trying to load does not match the file format of the destination table. (state=42000,code=40000)
..........
";i:1;N;i:2;N;}i:2;i:12853;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13198;}i:116;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Fault locating";i:1;i:3;i:2;i:13198;}i:2;i:13198;}i:117;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:13198;}i:118;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:13223;}i:119;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13223;}i:120;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13223;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:" The customer has not specified the storage format of data when creating the table. The default format for the hive table is RCFile.";}i:2;i:13227;}i:122;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13359;}i:123;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13359;}i:124;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:13359;}i:125;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:13359;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" However, the loaded data is in TEXTFILE format.";}i:2;i:13363;}i:127;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:13411;}i:128;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:13411;}i:129;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:13411;}i:130;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13413;}i:131;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Solution";i:1;i:3;i:2;i:13413;}i:2;i:13413;}i:132;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:13413;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13413;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"Two solutions are available and they both focus on the format consistency between data stored and data imported.";}i:2;i:13433;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13545;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13545;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Method 1:";}i:2;i:13547;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13556;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13556;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Specify the storage format at the time of table creation with ";}i:2;i:13558;}i:141;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:13620;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"STORED AS TEXTFILE";}i:2;i:13622;}i:143;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:13640;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:". This allows data in the TEXTFILE format to be imported.";}i:2;i:13642;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13699;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13699;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Method 2:";}i:2;i:13701;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13710;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13710;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Import data in RCFile format.";}i:2;i:13712;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13741;}i:152;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13744;}i:153;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:13744;}}