a:152:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Install postgresql on centos 7";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"1. Get rpm source
You can find all rpm sources at this link ";}i:2;i:46;}i:5;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"https://yum.postgresql.org/repopackages.php";i:1;N;}i:2;i:106;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:149;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:149;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"For example, I choose 9.5.2 .";}i:2;i:151;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:180;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:180;}i:11;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:182;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"rpm -Uvh ";}i:2;i:184;}i:13;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:81:"http://yum.postgresql.org/9.5/redhat/rhel-7-x86_64/pgdg-centos95-9.5-2.noarch.rpm";i:1;N;}i:2;i:193;}i:14;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:274;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:276;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:276;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Now we can run ";}i:2;i:278;}i:18;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:293;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"yum install postgresql95-server postgresql95";}i:2;i:295;}i:20;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:339;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:341;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:341;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"2. Initialize your postgresql db";}i:2;i:343;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:375;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:375;}i:26;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:377;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"/usr/pgsql-9.5/bin/postgresql95-setup initdb";}i:2;i:379;}i:28;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:423;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:425;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:425;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"3. Start, stop, status de postgresql service";}i:2;i:427;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:471;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:471;}i:34;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:473;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"systemctl start/stop/status postgresql-9.5";}i:2;i:475;}i:36;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:517;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:519;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:521;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Configure postgresql";i:1;i:1;i:2;i:521;}i:2;i:521;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:521;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:521;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"1. Configure pg_hba to allow remote access to postgresql server";}i:2;i:557;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:620;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:620;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"The pg_hba file can be find in /var/lib/pgsql/9.5/data/";}i:2;i:622;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:677;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:677;}i:48;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:679;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"vim pg_hba.conf";}i:2;i:681;}i:50;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:696;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:698;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:698;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"You should see lines like this";}i:2;i:700;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:730;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:732;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:690:"
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            ident
# IPv6 local connections:
host    all             all             ::1/128                 ident
# Allow replication connections from localhost, by a user with the
# replication privilege.
local   replication     postgres                                peer
#host    replication     postgres        127.0.0.1/32            ident
#host    replication     postgres        ::1/128                 ident
";}i:2;i:3;i:3;s:690:"
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            ident
# IPv6 local connections:
host    all             all             ::1/128                 ident
# Allow replication connections from localhost, by a user with the
# replication privilege.
local   replication     postgres                                peer
#host    replication     postgres        127.0.0.1/32            ident
#host    replication     postgres        ::1/128                 ident
";}i:2;i:738;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:1428;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1428;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"You need to change the first line auth method from peer to md5.";}i:2;i:1437;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1500;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1500;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"So you can get access with login and password.";}i:2;i:1502;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1548;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1548;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"If I want to allow a machine with IP 134.188.88.8 to access on my base toto with login titi";}i:2;i:1550;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1641;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1641;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"I should add a line like this";}i:2;i:1643;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1672;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1672;}i:71;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1674;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"host  toto    titi   134.188.88.8/32     md5";}i:2;i:1676;}i:73;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1720;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1722;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1722;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"2. Add user ";}i:2;i:1725;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1737;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1737;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"CREATE USER pliu WITH PASSWORD 'toto';";}i:2;i:1739;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1777;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1777;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"3. Add database";}i:2;i:1779;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1794;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1794;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"CREATE DATABASE mysite ;";}i:2;i:1796;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1820;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1820;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"4. Grant privilege on database";}i:2;i:1822;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1852;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1852;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"GRANT ALL PRIVILEGES ON DATABASE mysite TO pliu;";}i:2;i:1854;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1902;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1902;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"5. Test your database";}i:2;i:1904;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1925;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1925;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"psql -U pliu -h localhost -d mysite -W";}i:2;i:1927;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1965;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1967;}i:100;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:73:"Install psycopg2 in virtual env to allow django to connect to postgres db";i:1;i:1;i:2;i:1967;}i:2;i:1967;}i:101;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1967;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1967;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"1. Install dependencies";}i:2;i:2057;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2080;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2080;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"psycopy needs postgresql developpement tool package to compile. As we use postgres9.5";}i:2;i:2082;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2167;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2167;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"So, ";}i:2;i:2169;}i:110;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2173;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"sudo yum install postgresql95-devel";}i:2;i:2175;}i:112;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2210;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2212;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2212;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"2. Try ";}i:2;i:2214;}i:116;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2221;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"pip install psycopg2";}i:2;i:2223;}i:118;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2243;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2245;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2245;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"If it fails, and says ";}i:2;i:2247;}i:122;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2269;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Error: pg_config executable not found.";}i:2;i:2271;}i:124;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2309;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2311;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2311;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"You need to add pg_config to your path.";}i:2;i:2313;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2352;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2352;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Use ";}i:2;i:2354;}i:131;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2358;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"find / -name pg_config  2>/dev/null";}i:2;i:2360;}i:133;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2395;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" to find where is your pg_config";}i:2;i:2397;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2429;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2429;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"For example, if it shows /usr/pgsql-9.5/bin/pg_config";}i:2;i:2431;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2484;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2484;}i:140;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2486;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"export PATH=$PATH:/usr/pgsql-9.5/bin/";}i:2;i:2488;}i:142;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2525;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2527;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2527;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Now you can do ";}i:2;i:2529;}i:146;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2544;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" pip install psycopg2";}i:2;i:2546;}i:148;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2567;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2569;}i:150;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2573;}i:151;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2573;}}