a:3:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:559:"
De : Guy Scharinger [mailto:guy@scharinger.org] 
Envoyé : jeudi 27 février 2014 09:46
À : Tanguy LE CARROUR
Objet : Re: Assurance d'Organisation en France

Bonjour Tanguy,

je vais prendre en charge votre demande d'accréditation d'organisation, pour ce qui est de devenir 
accréditeur organisation, si vous avez parcouru le wiki vous avez du prendre connaissance des prérequis ?

pour ce qui est de l'accrédittion, vous est-il possible de m'en dire plus sur cette fondation ?
quel sont ses statut ?

Bonne journée a vous
Cordialement

Guy Scharinger
";i:1;N;i:2;N;}i:2;i:6;}i:2;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6;}}