{
    &quot;require&quot;: {
        [因
        &quot;incenteev/composer-parameter-handler&quot;: &quot;~2.0&quot;
    },
    &quot;scripts&quot;: {
        &quot;post-install-cmd&quot;: [
            [因
            &quot;Incenteev\\ParameterHandler\\ScriptHandler::buildParameters&quot;
        ],
        &quot;post-update-cmd&quot;: [
            [因
            &quot;Incenteev\\ParameterHandler\\ScriptHandler::buildParameters&quot;
        ]
    },
    &quot;extra&quot;: {
        [因
        &quot;incenteev-parameters&quot;: {
            &quot;file&quot;: &quot;app/config/parameters.yml&quot;
        }
    }
}