<span class="co4">package</span>:<span class="co3">
  name</span><span class="sy2">: </span>pandas<span class="co3">
  version</span><span class="sy2">: </span><span class="co4">
source</span>:<span class="co3">
  url</span><span class="sy2">: </span>https://github.com/pydata/pandas/archive/v.tar.gz<span class="co3">
  sha256</span><span class="sy2">: </span>d9f67bb17f334ad395e01b2339c3756f3e0d0240cb94c094ef711bbfc5c56c80<span class="co4">
build</span>:<span class="co3">
  number</span><span class="sy2">: </span>0<span class="co3">
  script</span><span class="sy2">: </span>python setup.py install --single-version-externally-managed --record=record.txt<span class="co4">
about</span>:<span class="co3">
  home</span><span class="sy2">: </span>http://pandas.pydata.org<span class="co3">
  license</span><span class="sy2">: </span>BSD 3-clause<span class="co3">
  summary</span><span class="sy2">: </span>'High-performance, easy-to-use data structures and data analysis tools.'<span class="co4">
extra</span>:<span class="co4">
  recipe-maintainers</span><span class="sy2">:
</span>    - jreback
    - jorisvandenbossche
    - TomAugspurger