a:35:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"bzr-explorer";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Cet outils graphique perment d'explorer visuellement des dépôts.";}i:2;i:31;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:97;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:99;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Debian";i:1;i:2;i:2;i:99;}i:2;i:99;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:99;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:99;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Un simple ";}i:2;i:119;}i:11;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:129;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"sudo aptitude install bzr-explorer";}i:2;i:131;}i:13;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:165;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" suffit.";}i:2;i:167;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:175;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:177;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Windows";i:1;i:2;i:2;i:177;}i:2;i:177;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:177;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:177;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"L'explorer vient avec le paquet ";}i:2;i:198;}i:21;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:230;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Bazaar";}i:2;i:232;}i:23;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:238;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:240;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:241;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:243;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Scientific Linux";i:1;i:2;i:2;i:243;}i:2;i:243;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:243;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:243;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Comme pas mal de choses sous SL, c'est compliqué.";}i:2;i:274;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:325;}i:32;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:288:"  $ sudo yum install PyQt4
  $ wget https://launchpadlibrarian.net/146077097/qbzr-0.23.1.tar.gz
  $ sudo tar xvzf qbzr-0.23.1.tar.gz
  $ cd qbzr-0.23.1
  $ sudo python setup.py install
  $ cd ~/.bazaar/plugins
  $ bzr branch lp:bzr-explorer explorer
  $ cd /my/repo
  $ bzr explorer
  
  ";}i:2;i:325;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:638;}i:34;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:638;}}