a:334:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:50:"Lesson03: Introduction of spark shell and spark UI";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"After you downloading the spark binary files, you can find following folders inside it";}i:2;i:67;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:153;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:155;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:155;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:155;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:" bin: It contains the various executable files to bring up a Spark shell in Scala or python, submit Spark applications, and run Spark examples";}i:2;i:159;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:301;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:301;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:301;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:301;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" data: It contains small sample data files for various Spark examples";}i:2;i:305;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:374;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:374;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:374;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:374;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" examples: Contains both the source code and binary file for all Spark examples";}i:2;i:378;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:457;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:457;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:457;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:457;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" jars: Contains the necessary binaries that are needed to run Spark";}i:2;i:461;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:528;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:528;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:528;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:528;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" sbin: Contains the executable files to manage the Spark cluster";}i:2;i:532;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:596;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:596;}i:32;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:596;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:596;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"</code>";}i:2;i:597;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:605;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:605;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"3.1 start a spark shell";i:1;i:2;i:2;i:605;}i:2;i:605;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:605;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:605;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:"A Spark shell is like a Unix shell, but it is for Spark. It provides an interactive environment to make it easy to learn the Spark APIs and to analyze data interactively.";}i:2;i:642;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:812;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:814;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"3.1.1 Scala shell";i:1;i:3;i:2;i:814;}i:2;i:814;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:814;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:814;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"To start a Spark Scala shell, enter this command in the Spark directory:";}i:2;i:843;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:921;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:126:"
# 4 means four threads will be used as worker 
spark-shell --master local[4]

# To exit the Scala Spark shell 
$ :quit 
$ :q
";i:1;N;i:2;N;}i:2;i:921;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:921;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"If You have a spark cluster running on yarn, you can use the following command to run your spark shell";}i:2;i:1057;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1159;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"
spark-shell --master yarn-client 
";i:1;N;i:2;N;}i:2;i:1166;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1211;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"3.1.2 Python shell";i:1;i:3;i:2;i:1211;}i:2;i:1211;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1211;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1211;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"To start up a Spark Python shell, enter this command in the Spark directory:";}i:2;i:1241;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1323;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:65:"
./bin/pyspark

// To exit the Python Spark shell, press Ctrl+D.
";i:1;N;i:2;N;}i:2;i:1323;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1323;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"The Spark2 python shell requires python 2.6.x or newer installed on your machine. Python2.x is heavily deprecated, it's recommended to use Python3.x.";}i:2;i:1398;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1547;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1549;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"3.1.3 Usefull command of the shell";i:1;i:3;i:2;i:1549;}i:2;i:1549;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1549;}i:66;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:7;i:2;i:1595;}i:2;i:1594;}i:67;a:3:{i:0;s:15:"tablethead_open";i:1;a:0:{}i:2;i:1594;}i:68;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1594;}i:69;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1594;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Name";}i:2;i:1596;}i:71;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1600;}i:72;a:3:{i:0;s:16:"tableheader_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1600;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Description";}i:2;i:1601;}i:74;a:3:{i:0;s:17:"tableheader_close";i:1;a:0:{}i:2;i:1613;}i:75;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1614;}i:76;a:3:{i:0;s:16:"tablethead_close";i:1;a:0:{}i:2;i:1614;}i:77;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1614;}i:78;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1614;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:":history ";}i:2;i:1616;}i:80;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1625;}i:81;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1625;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:" this command displays what was entered during the previous Spark shell session as well as the current session. It is useful for copying purposes. ";}i:2;i:1626;}i:83;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1773;}i:84;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1774;}i:85;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1774;}i:86;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1774;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:":load ";}i:2;i:1776;}i:88;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1782;}i:89;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1782;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:226:"this command loads and executes the code in the provided file. this is particularly useful when the data processing gets a bit long. It is a bit easier to keep track of the logic and what’s going in a file than in the shell.";}i:2;i:1783;}i:91;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2009;}i:92;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2010;}i:93;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2010;}i:94;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2010;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:":reset ";}i:2;i:2012;}i:96;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2019;}i:97;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2019;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:" after experimenting with the various Scala or Spark APIs for a while, you may lose track of the value of various variables. this command resets the shell to a clean state to make it easy to reason about.";}i:2;i:2020;}i:99;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2224;}i:100;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2225;}i:101;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2225;}i:102;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2225;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" :silent ";}i:2;i:2227;}i:104;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2236;}i:105;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2236;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:283:" this is for an advanced user who is a bit tired at looking at the output of each Scala or Spark apI that was entered in the shell. the command will stop the shell from displaying the default output after evaluating an expression. to re-enable the output, simply type :silent again. ";}i:2;i:2237;}i:107;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2520;}i:108;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2521;}i:109;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2521;}i:110;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2521;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:":quit ";}i:2;i:2523;}i:112;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2529;}i:113;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2529;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:" this is a pretty self-explanatory command but useful to know. oftentimes, people try to quit the shell by entering :exit, which doesn’t work.";}i:2;i:2530;}i:115;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2674;}i:116;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2675;}i:117;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2675;}i:118;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2675;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:":type ";}i:2;i:2677;}i:120;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2683;}i:121;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:2683;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" this command displays the type of a variable, for example, :type <variable name>. ";}i:2;i:2684;}i:123;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2767;}i:124;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2768;}i:125;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2768;}i:2;i:2768;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2768;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Note the above command only works for scala shell.";}i:2;i:2770;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2820;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2820;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Just like shell in Linux, <Tab> key will do the autocompletion. For example";}i:2;i:2822;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2903;}i:132;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:283:"
# auto complete variable
scala> spa <tab>

# display a list of available member variable and functions of the Scala object represented by the spark variable

scala> val ages = Array(20, 50, 35, 41)
scala> ages.fo <tab>
$ fold   foldLeft   foldRight   forall   foreach   formatted


";i:1;N;i:2;N;}i:2;i:2903;}i:133;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3196;}i:134;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"3.2 understand the spark context";i:1;i:2;i:2;i:3196;}i:2;i:3196;}i:135;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3196;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3196;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"After you run the spark-shell, you will have something like this";}i:2;i:3242;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3306;}i:139;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1112:"
20/06/23 11:03:06 WARN Utils: Your hostname, localhost.localdomain resolves to a loopback address: 127.0.0.1; using 192.168.184.128 instead (on interface ens33)
20/06/23 11:03:06 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
20/06/23 11:03:06 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark context Web UI available at http://192.168.184.128:4040
Spark context available as 'sc' (master = local[*], app id = local-1592902990828).
Spark session available as 'spark'.
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 2.4.6
      /_/
         
Using Scala version 2.11.12 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_251)
Type in expressions to have them evaluated.
Type :help for more information.


scala> 

";i:1;N;i:2;N;}i:2;i:3313;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3313;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"This means your spark is up running, to understand your spak context u can type the following command";}i:2;i:4435;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4536;}i:143;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:254:"
scala> sc.version
res0: String = 1.6.0

scala> sc.master
res1: String = yarn-client

scala> sc.appName
res2: String = Spark shell

#this shows you have two workers in your cluster which can run your spark job
scala> sc.defaultParallelism
res8: Int = 2

";i:1;N;i:2;N;}i:2;i:4543;}i:144;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4807;}i:145;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"3.3 Run a simple spark application";i:1;i:2;i:2;i:4807;}i:2;i:4807;}i:146;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4807;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4807;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"We will do a little word count with the created spark-shell. First create a file and put some words in it";}i:2;i:4855;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4960;}i:150;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:385:"
vim /tmp/word_count.txt

# in spark-shell
# This code will count the word number can write the result in /tmp/word_count_result
scala> sc.textFile("/tmp/word_count.txt").flatMap(x=>x.split(" ")).map(x=>(x,1)).reduceByKey((x,y)=>x+y).saveAsTextFile("/tmp/word_count_result") 

# In the output file, you can find 
[pliu@localhost word_count_result]$ ls
part-00000  part-00001  _SUCCESS
";i:1;N;i:2;N;}i:2;i:4967;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4967;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"Note the default partition is 2, which means the parallelism level of the calculation is 2 (2 tasks for each stage). The output is exactly like the Hadoop MapReduce output:";}i:2;i:5362;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5534;}i:154;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5534;}i:155;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5534;}i:156;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5534;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:" part-0000*: are the files which contain the result because the default partition is 2. So the result also has 2 partitions. ";}i:2;i:5538;}i:158;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5663;}i:159;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5663;}i:160;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5663;}i:161;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5663;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" _SUCCESS: Status of your application";}i:2;i:5667;}i:163;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5704;}i:164;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5704;}i:165;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5704;}i:166;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5706;}i:167;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:46:"3.3.1 Data flow of the above word count script";i:1;i:3;i:2;i:5706;}i:2;i:5706;}i:168;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5706;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5706;}i:170;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:67:":employes:pengfei.liu:big_data:spark:spark_word_count_data_flow.png";i:1;s:0:"";i:2;N;i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5764;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5840;}i:172;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5842;}i:173;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"3.4 Explore spark web UI";i:1;i:2;i:2;i:5842;}i:2;i:5842;}i:174;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5842;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5842;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"When you run the spark-shell, you should see the following line in your console";}i:2;i:5879;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5964;}i:178;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:63:"
Spark context Web UI available at http://192.168.184.128:4040
";i:1;N;i:2;N;}i:2;i:5964;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5964;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"This ";}i:2;i:6037;}i:181;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:6042;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:" is the your spark web UI. Open it in a web browser, you should see the following page";}i:2;i:6045;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6131;}i:184;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6131;}i:185;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:53:":employes:pengfei.liu:big_data:spark:spark_web_ui.png";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6133;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6195;}i:187;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6195;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"Note this web UI is launched by the driver of your spark application(in our case, the application is spark-shell), so if you close spark-shell, the web UI will be closed too.";}i:2;i:6198;}i:189;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6372;}i:190;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6374;}i:191;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"3.4.1 Stages";i:1;i:3;i:2;i:6374;}i:2;i:6374;}i:192;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6374;}i:193;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6374;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"After you finish the above word count, you could find there are two stages in the stage page.";}i:2;i:6398;}i:195;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6491;}i:196;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6491;}i:197;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:53:":employes:pengfei.liu:big_data:spark:spark_stages.png";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6493;}i:198;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6555;}i:199;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6555;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"You can check the details of each stage";}i:2;i:6557;}i:201;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6597;}i:202;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6597;}i:203;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6597;}i:204;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6597;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Tasks of this stage";}i:2;i:6601;}i:206;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6621;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6621;}i:208;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6621;}i:209;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6621;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Event Timeline";}i:2;i:6625;}i:211;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6640;}i:212;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6640;}i:213;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6640;}i:214;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6640;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" DAG of this stage";}i:2;i:6644;}i:216;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6662;}i:217;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6662;}i:218;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6662;}i:219;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6662;}i:220;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:59:":employes:pengfei.liu:big_data:spark:spark_stage_detail.png";i:1;s:0:"";i:2;N;i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6664;}i:221;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6732;}i:222;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6732;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:194:"In our example, as our partition number is 2, so we have 2 tasks. The event timeline shows the details time spent on each task. The DAG shows who spark organize the data processing instructions.";}i:2;i:6734;}i:224;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6928;}i:225;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6928;}i:226;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:62:":employes:pengfei.liu:big_data:spark:spark_word_count_dag1.png";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6930;}i:227;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7001;}i:228;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7001;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"The first stage has three blocks";}i:2;i:7005;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7037;}i:231;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7037;}i:232;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7037;}i:233;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7037;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" read file";}i:2;i:7041;}i:235;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7051;}i:236;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7051;}i:237;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7051;}i:238;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7051;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" flatMap";}i:2;i:7055;}i:240;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7063;}i:241;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7063;}i:242;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7063;}i:243;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7063;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" map";}i:2;i:7067;}i:245;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7071;}i:246;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7071;}i:247;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7071;}i:248;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7071;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"The second stage has two blocks";}i:2;i:7073;}i:250;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7104;}i:251;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7104;}i:252;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7104;}i:253;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7104;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" reduceByKey";}i:2;i:7108;}i:255;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7120;}i:256;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7120;}i:257;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7120;}i:258;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7120;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" saveAsTextFile";}i:2;i:7124;}i:260;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7139;}i:261;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7139;}i:262;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7139;}i:263;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7139;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:"You can notice, we create a new stage when we encounter a shuffle(transfer data between node). Here the shuffle is caused by reduceBykey";}i:2;i:7141;}i:265;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7277;}i:266;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7279;}i:267;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"3.5 Understand spark session";i:1;i:2;i:2;i:7279;}i:2;i:7279;}i:268;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7279;}i:269;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7279;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:217:"Since spark 2.0, the spark session has been introduced, it encapsulates the existing Spark Context therefore existing functionality should not be affected and developers may continue using the Spark Context as desired";}i:2;i:7321;}i:271;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7538;}i:272;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7538;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"In earlier versions of spark, spark context was entry point for Spark. As RDD was main ";}i:2;i:7540;}i:274;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:7627;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:", it was created and manipulated using context API’s. For every other ";}i:2;i:7630;}i:276;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:7702;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:336:",we needed to use different contexts.For streaming, we needed StreamingContext, for SQL sqlContext and for hive HiveContext. But as DataSet and Dataframe API’s are becoming new standard API’s we need an entry point build for them. So in Spark 2.0, we have a new entry point for DataSet and Dataframe API’s called as Spark Session.";}i:2;i:7705;}i:278;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8041;}i:279;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8041;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:245:"SparkSession is essentially combination of SQLContext, HiveContext and future StreamingContext. All the API’s available on those contexts are available on spark session also. Spark session internally has a spark context for actual computation.";}i:2;i:8043;}i:281;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8288;}i:282;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8288;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"When you run spark-shell, a spark session is automatically created. You can check it";}i:2;i:8290;}i:284;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8374;}i:285;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:673:"
#get spark session information
scala> :type spark
org.apache.spark.sql.SparkSession

#read csv data to output in a dataframe
val inputFile = "file:///tmp/satisfait.csv"
import org.apache.spark.sql.types._
val schema = StructType(Array(
      StructField("manager_name",StringType,false),
      StructField("client_name",StringType,false),
      StructField("client_gender",StringType,false),
      StructField("client_age",IntegerType,false),
      StructField("response_time",DoubleType,false),
      StructField("satisfaction_level",DoubleType,false)
    ))
val df = spark.read.format("com.databricks.spark.csv").option("header", "true").schema(schema).load(inputFile)

";i:1;N;i:2;N;}i:2;i:8381;}i:286;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9066;}i:287;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Create simple RDD in spark";i:1;i:2;i:2;i:9066;}i:2;i:9066;}i:288;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9066;}i:289;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9066;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Create simple RDD with keyword parallelize in scala spark shell ";}i:2;i:9106;}i:291;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9170;}i:292;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:364:"
#use default parallel partition which is 2 as shown above
scala> val x = sc.parallelize(1 to 1000)
x: org.apache.spark.rdd.RDD[Int] = ParallelCollectionRDD[0] at parallelize at <console>:27

#use 5 parallel partion 
scala> val x = sc.parallelize(1 to 1000,5)


scala> x.toDebugString
res3: String = (2) ParallelCollectionRDD[0] at parallelize at <console>:27 []

";i:1;N;i:2;N;}i:2;i:9177;}i:293;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9177;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"There are some usefull function u can use in RDD.";}i:2;i:9551;}i:295;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9600;}i:296;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9600;}i:297;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9600;}i:298;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9600;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" distinct - print distinct element in your RDD";}i:2;i:9604;}i:300;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9650;}i:301;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9650;}i:302;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9650;}i:303;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9650;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" union - ";}i:2;i:9654;}i:305;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9663;}i:306;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9663;}i:307;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9663;}i:308;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9663;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" intersection - ";}i:2;i:9667;}i:310;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9683;}i:311;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9683;}i:312;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9683;}i:313;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9683;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" subtract - rdd1 minus rdd2";}i:2;i:9687;}i:315;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9714;}i:316;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9714;}i:317;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9714;}i:318;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:899:"
scala> val list1=sc.parallelize(Array("coffee","coffee","panda","monkey","tea"),3)
list1: org.apache.spark.rdd.RDD[String] = ParallelCollectionRDD[0] at parallelize at <console>:24

scala> val list2=sc.parallelize(Array("coffee","monkey","kitty"),3)
list2: org.apache.spark.rdd.RDD[String] = ParallelCollectionRDD[1] at parallelize at <console>:24

scala> list1.collect
res1: Array[String] = Array(coffee, coffee, panda, monkey, tea)                 

scala> list2.collect
res2: Array[String] = Array(coffee, monkey, kitty)

scala> list1.distinct.collect
res4: Array[String] = Array(coffee, panda, monkey, tea)

scala> list1.union(list2).collect
res5: Array[String] = Array(coffee, coffee, panda, monkey, tea, coffee, monkey, kitty)

scala> list1.intersection(list2).collect
res6: Array[String] = Array(coffee, monkey)

scala> list1.subtract(list2).collect
res7: Array[String] = Array(panda, tea)

";i:1;N;i:2;N;}i:2;i:9720;}i:319;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:189:"
vim /tmp/pengfei.txt

#put the following text
pengfei is great
pengfei loves apple
pengfei want go home
pengfei want to sleep
pengfei want to travel
Testing spark
Using spark scala shell

";i:1;N;i:2;N;}i:2;i:10634;}i:320;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10634;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Up load this data to hdfs";}i:2;i:10832;}i:322;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10857;}i:323;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:126:"
[cloudera@quickstart tmp]$ hdfs dfs -mkdir /test_data
[cloudera@quickstart tmp]$ hdfs dfs -put /tmp/pengfei.txt /test_data/.
";i:1;N;i:2;N;}i:2;i:10864;}i:324;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:2298:"
# Suppose we have the hdfs name node running on hdfs://hadoop-nn.pengfei.org:9000
# build rdd based on text file on hdfs
scala> val textfile = sc.textFile("hdfs://hadoop-nn.bioaster.org:9000/test_data/pengfei.txt")
textfile: org.apache.spark.rdd.RDD[String] = /test_data/pengfei.txt MapPartitionsRDD[5] at textFile at <console>:27

scala> textfile.toDebugString
res5: String = 
(2) /test_data/pengfei.txt MapPartitionsRDD[5] at textFile at <console>:27 []
 |  /test_data/pengfei.txt HadoopRDD[4] at textFile at <console>:27 []

# build rdd based on other rdd
scala> val pengfeiLines = textfile.filter(line => line.contains("pengfei"))
pengfeiLines: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[6] at filter at <console>:29

scala> pengfeiLines.toDebugString
res6: String = 
(2) MapPartitionsRDD[6] at filter at <console>:29 []
 |  /test_data/pengfei.txt MapPartitionsRDD[5] at textFile at <console>:27 []
 |  /test_data/pengfei.txt HadoopRDD[4] at textFile at <console>:27 []

# show rdd details
scala> x.collect()
res7: Array[Int] = Array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, ...
scala> sc.defaultParallelism
res8: Int = 2

scala> pengfeiLines.collect()
res9: Array[String] = Array(pengfei is great, pengfei loves apple, pengfei want go home, pengfei want to sleep, pengfei want to travel)

scala> val sparkLines= textfile.filter(line => line.contains("spark"))
sparkLines: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[7] at filter at <console>:29

scala> sparkLines.collect()
res10: Array[String] = Array(Testing spark, Using spark scala shell)

";i:1;N;i:2;N;}i:2;i:11007;}i:325;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13315;}i:326;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Flatmap vs map in RDD";i:1;i:3;i:2;i:13315;}i:2;i:13315;}i:327;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:13315;}i:328;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13315;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"You can
think of flatMap() as “flattening” the iterators returned to it, so that instead of ending
up with an RDD of lists we have an RDD of the elements in those lists.";}i:2;i:13348;}i:330;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13521;}i:331;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:228:"
RDD1={"coffee panda","happy panda","happiest panda party"}
RDD1.map()-> {["coffee", "panda"],["happy", "panda"], ["happiest", "panda", "party"]}
RDD1.flatMap()->{"coffee", "panda","happy", "panda","happiest", "panda", "party"}
";i:1;N;i:2;N;}i:2;i:13528;}i:332;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:13765;}i:333;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:13765;}}