a:22:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:51:"Création d'un super user/ administrateur du projet";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"Il est parfois nécessaire d'avoir un superuser dans un projet.
C'est relativement facile d'un créer un dans un projet Django.
Il suffit d'éxécuter cette commande : ";}i:2;i:67;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:235;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:235;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:34:"
python manage.py createsuperuser
";}i:2;i:3;i:3;s:34:"
python manage.py createsuperuser
";}i:2;i:241;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:275;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:275;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"et de suivre les instructions qui apparaissent dans la console : ";}i:2;i:283;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:348;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:348;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:292:"
Username (leave blank to use 'ymouscaz'): Michel
Email address: michel@michel.com
Password: 
Password (again): 
The password is too similar to the email address.
This password is too short. It must contain at least 8 characters.
Password: 
Password (again): 
Superuser created successfully.
";}i:2;i:3;i:3;s:292:"
Username (leave blank to use 'ymouscaz'): Michel
Email address: michel@michel.com
Password: 
Password (again): 
The password is too similar to the email address.
This password is too short. It must contain at least 8 characters.
Password: 
Password (again): 
Superuser created successfully.
";}i:2;i:354;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:646;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:646;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"Vous pourrez alors découvrir la partie /admin de votre application en vous rendant sur la page suivante si vous etes en environnement de développement : ";}i:2;i:655;}i:17;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"http://localhost:8000/admin";i:1;N;}i:2;i:810;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:837;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:837;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:837;}i:21;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:837;}}