sciforma=&gt; select distinct a.&quot;AD_ID&quot;, b.&quot;Name&quot;, b.&quot;WorkPackageID&quot;  from &quot;BA_shib_LaborAsgn&quot; a, &quot;BA_shib_projWPtask&quot; b where  a.&quot;_Task_IID&quot; = b.&quot;_Task_IID&quot; AND a.&quot;_Project_IID&quot; = b.&quot;_Project_IID&quot; order by a.&quot;AD_ID&quot;;
      AD_ID      |    Name     | WorkPackageID
-----------------+-------------+---------------
 abunescu        | Cinnabiotic | WP1
 abunescu        | GNOTOMICE   | WP2
 abunescu        | REALISM     | WP5
 acauchard       | REALISM     | WP4
 alugari         | EBODIAG     | WP2
 atamellini      | GNOTOMICE   | WP0
 atamellini      | GNOTOMICE   | WP1
 atamellini      | GNOTOMICE   | WP2
 bbeitz          | EBODIAG     | WP3
 bbeitz          | REALISM     | WP3
 bwerle          | EBODIAG     | WP2
 cboisse         | Cinnabiotic | WP1
 ccouturier      | EBODIAG     | WP6
 ccouturier      | GNOTOMICE   | WP2
 celie           | Cinnabiotic | WP1
 criffaud        | REALISM     | WP1
 cvedrine        | EBODIAG     | WP3
 cvedrine        | EBODIAG     | WP6
 cvedrine        | REALISM     | WP0
 cvedrine        | REALISM     | WP3
 douattara       | Cinnabiotic | WP1
 douattara       | GNOTOMICE   | WP2
 douattara       | REALISM     | WP5
 ebiliaut        | Cinnabiotic | WP1
 ebiliaut        | EBODIAG     | WP5
 ebiliaut        | GNOTOMICE   | WP2
 ebiliaut        | REALISM     | WP5
 fbequet         | Cinnabiotic | WP1
 fbequet         | REALISM     | WP5
 freynier        | Cinnabiotic | WP1
 freynier        | REALISM     | WP1
 freynier        | REALISM     | WP2
 hdugua          | GNOTOMICE   | WP1
 hdugua          | GNOTOMICE   | WP2
 iu7rgid         | REALISM     | WP5
 jbecker         | Cinnabiotic | WP1
 jmoriniere      | REALISM     | WP0
 khennig         | Cinnabiotic | WP1
 klouis          | REALISM     | WP4
 lboucinha       | Cinnabiotic | WP1
 lboucinha       | GNOTOMICE   | WP1
 mdarnaud        | GNOTOMICE   | WP1
 mdarnaud        | GNOTOMICE   | WP2
 mmistretta      | REALISM     | WP3
 mperret         | Cinnabiotic | WP1
 mperret         | GNOTOMICE   | WP1
 mperret         | REALISM     | WP1
 mperret         | REALISM     | WP2
 mripaux lefevre | EBODIAG     | WP3
 mripaux lefevre | REALISM     | WP3
 mrol            | REALISM     | WP1
 nsapay          | Cinnabiotic | WP1
 nsapay          | REALISM     | WP4
 qexactive       | Cinnabiotic | WP1
 qtof            | Cinnabiotic | WP1
 qtof            | EBODIAG     | WP5
 rmn             | Cinnabiotic | WP1
 splanel         | GNOTOMICE   | WP2
 ttran           | REALISM     | WP1
 ttran           | REALISM     | WP2
 tu1rgte         | REALISM     | WP1
 ultra           | Cinnabiotic | WP1
 vthomas         | Cinnabiotic | WP1
 xmeniche        | Cinnabiotic | WP1
 xmeniche        | EBODIAG     | WP5
 xmeniche        | REALISM     | WP5
 ybounab         | REALISM     | WP3
 ymouscaz        | REALISM     | WP4
 ytahirou        | GNOTOMICE   | WP0
(69 rows)