a:73:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"HTSeq";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:22;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:22;}i:2;i:22;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:22;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:47;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:47;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:47;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:51;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:52;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:54;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:61;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" : 0.5.4p5";}i:2;i:63;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:73;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:73;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:73;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:73;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:77;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:78;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:80;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:87;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" : GPLv3 ou +";}i:2;i:89;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:102;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:102;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:102;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:102;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:106;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:107;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:109;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:117;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:119;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"http://www-huber.embl.de/users/anders/HTSeq/doc/overview.html";i:1;N;}i:2;i:122;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:187;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:187;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:187;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:187;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:191;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:192;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:194;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:205;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:" : HTSeq is a Python package that provides infrastructure to process data from high-throughput sequencing assays.";}i:2;i:207;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:320;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:320;}i:44;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:320;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:322;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:322;}i:2;i:322;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:322;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:322;}i:49;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:348;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Pré-requis";}i:2;i:350;}i:51;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:361;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" : numpy, matplotlib";}i:2;i:363;}i:53;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:383;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" qui font partie de l'installation de base au CC.";}i:2;i:386;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:435;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:433:"
export SOFTWARE="/afs/in2p3.fr/throng/bioaster"
export APP="$SOFTWARE/apps/gcc-RedHat_4.4.7-3/htseq/0.5.4p5"
mkdir -p $APP
cd $SOFTWARE/src
wget --no-check-certificate -O HTSeq-0.5.4p5.tar.gz "https://pypi.python.org/packages/source/H/HTSeq/HTSeq-0.5.4p5.tar.gz#md5=b6d7d5c412bf067e6c33ee1550d99a52"
tar xvzf HTSeq-0.5.4p5.tar.gz
cd HTSeq-0.5.4p5
PYTHONPATH="$APP/lib/python2.7/site-packages/" python setup.py install --prefix $APP
";i:1;N;i:2;N;}i:2;i:442;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:885;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:885;}i:2;i:885;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:885;}i:60;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:317:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "Analysing high-throughput sequencing data with Python.\n"
}

set version "0.5.4p5"

set app "/afs/in2p3.fr/throng/bioaster/apps/gcc-RedHat_4.4.7-3/htseq/${version}"

prepend-path PATH "${app}/bin"
prepend-path PYTHONPATH "${app}/lib/python2.7/site-packages/"
";i:1;N;i:2;N;}i:2;i:916;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1243;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1243;}i:2;i:1243;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1243;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1243;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1260;}i:66;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1262;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.07 (tlc)";}i:2;i:1264;}i:68;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1280;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Version 0.5.4p5 installée";}i:2;i:1282;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1309;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1309;}i:72;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1309;}}