===== HOWTOs / documentations de services =====

==== Openstack ====
  * Installation d'[[afs|AFS]] sur les instances

==== Développement ====

  * Liste des [[/si/outils|outils]] à dispositions
  * Versionner des documents avec [[/si/outils/bazaar|GNU Bazaar]]... et une courte réponse à la question [[/si/outils/bazaar/pourquoi|"pourquoi Bazaar ?"]]


==== Réunions d'équipes ====
  * [[/si/reunions/reunion_PT6_06.06.2014|Réunion du 06/06/2014]]
  * [[/si/reunions/reunion_PT6_10.06.2014|Réunion du 10/06/2014]]
 