=== Principes ===
Tentakel est un outil d'administration de cluster du type sans agent.\\
Il s'appuie sur le package tentakel installé sur le serveur d'administration et sur les clés ssh distribuées sur les machines à administrer.\\
L'outil permet de passer, en parallèle la même commande sur un groupe de serveurs.\\
Le fichier de configuration est /etc/tentakel.conf\\
Le serveurs d'administration est ccbioappl05.in2p3.fr. Notez qu'il n'est pas accessible directement mais uniquement par rebond à partir d'un autre serveur.\\

=== Exemples ===

# donne le uptime de tous les serveurs configurés\\
<code>tentakel uptime

ccbiopt701(0):  10:38:15 up 103 days, 16:47,  1 user,  load average: 0.00, 0.00, 0.00
ccbioappl04.in2p3.fr(0): 10:38AM  up 18 days, 22:56, 0 users, load averages: 0.19, 0.25, 0.19
ccbioappl05.in2p3.fr(0): 10:38AM  up 2 days, 19:13, 1 user, load averages: 0.31, 0.18, 0.16
ccbiopt301(0):  10:39:53 up 20 days,  1:59,  1 user,  load average: 0.00, 0.00, 0.00
ccbiowiki1.in2p3.fr(0): 10:38AM  up 18 days, 23:40, 0 users, load averages: 0.38, 0.42, 0.36
ccbioappl01(0):  10:45:19 up 83 days, 22:53,  1 user,  load average: 0.00, 0.01, 0.05
ccbiopt201(0):  10:38:16 up 72 days, 11:33,  1 user,  load average: 3.31, 3.33, 3.30
</code>

# liste les vulnérabilités sur les serveurs BSD avec la derniere liste connue\\
<code>tentakel -g FreeBSD pkg audit -F

ccbioappl04.in2p3.fr(0): pkg: vulnxml file up-to-date
0 problem(s) in the installed packages found.
ccbioappl05.in2p3.fr(0): pkg: vulnxml file up-to-date
0 problem(s) in the installed packages found.
ccbiowiki1.in2p3.fr(0): pkg: vulnxml file up-to-date
0 problem(s) in the installed packages found.
</code>

# liste les sessions ouvertes sur les linux de PT\\
<code>tentakel -g LinuxPT who
 
ccbiopt301(0): bioaster pts/0        2014-09-29 09:14 (ccjaga2.in2p3.fr)
ccbiopt701(0): jgarnier pts/0        Sep 29 09:15 (ccjaga2.in2p3.fr)
ccbiopt201(0): bioaster pts/3        2014-09-29 09:12 (ccjaga2.in2p3.fr)
</code>

# vérifie la version de perl installée sur l'ensemble des linux\\
<code>tentakel -g Linux "perl -v | grep built"

ccbiopt301(0): This is perl, v5.10.1 (*) built for x86_64-linux-thread-multi
ccbiopt701(0): This is perl 5, version 16, subversion 1 (v5.16.1) built for x86_64-linux-thread-multi
ccbioappl01(0): This is perl 5, version 14, subversion 2 (v5.14.2) built for x86_64-linux-gnu-thread-multi
ccbiopt201(0): This is perl, v5.10.1 (*) built for x86_64-linux-thread-multi
</code>


