====== Title of the procedure ======

^**ID**      ^CATEGORY.ID                       ^
|**Author**  |[[mailto:@MAIL@|@NAME@]]          |
|**Created** |%Y-%m-%d                          |
|**Modified**|//see the history of the wiki page//|

===== Introduction & purpose =====

This document is a template to use when creating a new procedure.

===== References =====

  * %%[%%[[procedures/CN/1|CN.001]]] Creating a procedure.
  * %%[%%[[procedures/CN/2|CN.002]]] Modifying a procedure.

===== Terms & Definitions =====

- **Template**: a pre-developed page layout in electronic or paper media used to make new pages with a similar design, pattern, or style.

===== Application & Scope =====

===== Requirements =====

A working brain should be enough! ;-)

===== Process =====

==== 1- First step ====

Description of the first step.

==== 2- Second step ====

Description of the second step.