a:165:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Install owncloud client on centos 7";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"This fat client will sync your entire owncloud folder to your local desktop. It may cost you a lot.";}i:2;i:52;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:151;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:151;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"1. Install the owncloud-client ";}i:2;i:153;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:190;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:155:"
cd /etc/yum.repos.d/

wget http://download.opensuse.org/repositories/isv:ownCloud:desktop/CentOS_7/isv:ownCloud:desktop.repo

yum install owncloud-client
";i:1;N;i:2;N;}i:2;i:190;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:190;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"2. Configure the client";}i:2;i:355;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:378;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:378;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Click on Applicaions";}i:2;i:380;}i:15;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:400;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Accessories";}i:2;i:402;}i:17;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:413;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"owncloud desktop sync client";}i:2;i:415;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:443;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:443;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Enter the owncloud server address: ";}i:2;i:445;}i:22;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"https://owncloud.bioaster.org";i:1;N;}i:2;i:480;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:509;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:509;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Enter your login password owncloud";}i:2;i:511;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:545;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:545;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"You choose the folder you want to sync and local folder path  ";}i:2;i:547;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:609;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:612;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Install desktop client on ubuntu 16.04";i:1;i:1;i:2;i:612;}i:2;i:612;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:612;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:210:"
sudo sh -c "echo 'deb http://download.opensuse.org/repositories/isv:/ownCloud:/desktop/Ubuntu_16.04/ /' > /etc/apt/sources.list.d/owncloud-client.list"
sudo apt-get update
sudo apt-get install owncloud-client
";i:1;N;i:2;N;}i:2;i:671;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:893;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Mount webdav on centos 7";i:1;i:1;i:2;i:893;}i:2;i:893;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:893;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:893;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"There are two ways to do this,";}i:2;i:933;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:963;}i:40;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:963;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:963;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:963;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Use Gnome or KDE utilites.";}i:2;i:968;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:995;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:995;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:995;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:995;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Use package davfs2 to mount webdav as a file system ";}i:2;i:999;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1052;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1052;}i:51;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1052;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1054;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Mount webdav via Gnome";i:1;i:1;i:2;i:1054;}i:2;i:1054;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1054;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1054;}i:56;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1092;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Centos KDE";}i:2;i:1094;}i:58;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1104;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1106;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1106;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"1.If you have a gnome or KDE ";}i:2;i:1108;}i:62;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:1137;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" on your centos. It's very simple. Open a folder (Click on Places";}i:2;i:1140;}i:64;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1205;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Home). Now on the top menu bar, you will see a new tab ";}i:2;i:1207;}i:66;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1263;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Files";}i:2;i:1264;}i:68;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1269;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:". Click on Files, then chose connect to Server.";}i:2;i:1270;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1317;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1317;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"2. In the Server address bar, you put ";}i:2;i:1319;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1357;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1357;}i:75;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1359;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"davs:";}i:2;i:1361;}i:77;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1366;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"owncloud.bioaster.org/remote.php/webdav/";}i:2;i:1368;}i:79;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1408;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"

If your server is on http then use 

";}i:2;i:1410;}i:81;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1449;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"dav:";}i:2;i:1451;}i:83;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1455;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"owncloud.bioaster.org/remote.php/webdav/";}i:2;i:1457;}i:85;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1497;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1499;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1499;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"A pop up window will ask your login password.";}i:2;i:1501;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1546;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1546;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"After this you will see a new folder on the left hand side bar.";}i:2;i:1548;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1611;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1611;}i:94;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1613;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Ubuntu unity";}i:2;i:1615;}i:96;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1627;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1629;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1629;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"1.If your ubuntu is a default install. It's very simple. Open a folder, Now on the top menu bar, you will see a new tab ";}i:2;i:1632;}i:100;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1752;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Files";}i:2;i:1753;}i:102;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1758;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:". Click on Files, then chose connect to Server.";}i:2;i:1759;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1806;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1806;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"2. In the Server address bar, you put ";}i:2;i:1808;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1846;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1846;}i:109;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1848;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"davs:";}i:2;i:1850;}i:111;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1855;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"owncloud.bioaster.org/remote.php/webdav/";}i:2;i:1857;}i:113;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1897;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"

If your server is on http then use 

";}i:2;i:1899;}i:115;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1938;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"dav:";}i:2;i:1940;}i:117;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1944;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"owncloud.bioaster.org/remote.php/webdav/";}i:2;i:1946;}i:119;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1986;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1988;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1988;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"A pop up window will ask your login password.";}i:2;i:1990;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2035;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2035;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"After this you will see a new folder on the left hand side bar.";}i:2;i:2037;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2100;}i:127;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2102;}i:128;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Mount webdav via davfs";i:1;i:1;i:2;i:2102;}i:2;i:2102;}i:129;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2102;}i:130;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:858:"
# 1. Install epel, the davfs2 package is in the epel repo

sudo yum install epel-release

# 2. Install davfs2 package

sudo yum install davfs2

# 3. Create mount point and conf folder for davfs2

mkdir /home/<uid>/owncloud

mkdir /home/<uid>/.davfs2

# 4. Copy and edit davfs conifg file

sudo cp /etc/davfs2/secrets /home/<uid>/.davfs2/

sudo chown <uid>:<uid> /home/<uid>/.davfs2/secrets

sudo chmod 0600 /home/<uid>/.davfs2/secrets

# Add the following line at the end of file secrets

https://owncloud.bioaster.org/remote.php/webdav/ <username> <password>

5. Mount the webdav

mount -t davfs https://owncloud.bioaster.org/remote.php/webdav/ /home/<uid>/owncloud

6 Make the auto mount at boot

Edit /etc/fstab, add the following line at the end of the file

https://owncloud.bioaster.org/remote.php/webdav   /home/<uid>/owncloud davfs user,rw,auto 0 0
";i:1;N;i:2;N;}i:2;i:2145;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2145;}i:132;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3015;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"I have tested this, it's not good idea. Because, at boot stage, you don't have internet connections alreay, it may result to error.";}i:2;i:3017;}i:134;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3148;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3150;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3150;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"7. Known issues";}i:2;i:3152;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3168;}i:139;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3168;}i:140;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3168;}i:141;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3168;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" You may have this as warning message, /sbin/mount.davfs: warning: the server does not support locks";}i:2;i:3172;}i:143;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3272;}i:144;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3272;}i:145;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3272;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3272;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"You can add ";}i:2;i:3274;}i:148;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3286;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"use_locks 0";}i:2;i:3288;}i:150;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3299;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" in /etc/davfs2/davfs2.conf";}i:2;i:3301;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3329;}i:153;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3329;}i:154;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3329;}i:155;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3329;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:" To avoid answer y for accepting servcer certificates. Copy server-certificate.pem to /etc/davfs2/certs/. Then edit /etc/davfs2/davfs2.conf and uncomment the line servercert ";}i:2;i:3333;}i:157;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3507;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"servercert /etc/davfs2/certs/server-certificate.pem";}i:2;i:3509;}i:159;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3560;}i:160;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3562;}i:161;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3562;}i:162;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3562;}i:163;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3567;}i:164;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3567;}}