a:94:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Install and configure nifi";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:43;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"What is nifi?";i:1;i:2;i:2;i:43;}i:2;i:43;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:43;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:43;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:"Apache NiFi (short for NiagaraFiles) is a software project from the Apache Software Foundation designed to automate the flow of data between software systems. It is based on the ";}i:2;i:70;}i:8;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:248;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"NiagaraFiles";}i:2;i:249;}i:10;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:261;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:" software previously developed by the NSA and open-sourced as a part of its technology transfer program in 2014.";}i:2;i:262;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:374;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:376;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Terminology in NiFi";i:1;i:2;i:2;i:376;}i:2;i:376;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:376;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:376;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:"In order to talk about NiFi, there are a few key terms that readers should be familiar with. We will explain those NiFi-specific terms here, at a high level.";}i:2;i:409;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:566;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:566;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:568;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"FlowFile";}i:2;i:570;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:578;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:": Each piece of ";}i:2;i:580;}i:24;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:596;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"User Data";}i:2;i:597;}i:26;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:606;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:274:" (i.e., data that the user brings into NiFi for processing and distribution) is referred to as a FlowFile. A FlowFile is made up of two parts: Attributes and Content. The Content is the User Data itself. Attributes are key-value pairs that are associated with the User Data.";}i:2;i:607;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:881;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:881;}i:30;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:883;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Processor";}i:2;i:885;}i:32;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:894;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:250:": The Processor is the NiFi component that is responsible for creating, sending, receiving, transforming, routing, splitting, merging, and processing FlowFiles. It is the most important building block available to NiFi users to build their dataflows.";}i:2;i:896;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1146;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1148;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Download nifi";i:1;i:2;i:2;i:1148;}i:2;i:1148;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1148;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1148;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"NiFi can be downloaded from the NiFi Downloads Page (";}i:2;i:1175;}i:40;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"http://nifi.apache.org/download.html";i:1;N;}i:2;i:1228;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"). There are two packaging options available: a ";}i:2;i:1264;}i:42;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1312;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"tarball";}i:2;i:1313;}i:44;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1320;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" that is tailored more to Linux and a zip file that is more applicable for Windows users. ";}i:2;i:1321;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1411;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1411;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:181:"For information on how to configure the instance of NiFi (for example, to configure security, data storage configuration, or the port that NiFi is running on), see the Admin Guide (";}i:2;i:1413;}i:49;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:69:"https://nifi.apache.org/docs/nifi-docs/html/administration-guide.html";i:1;N;}i:2;i:1594;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:").";}i:2;i:1663;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1665;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1667;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Install NiFi";i:1;i:2;i:2;i:1667;}i:2;i:1667;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1667;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1667;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"Nifi 1.7.0 needs java 1.8 or later to run. So before install nifi, you need to install jdk 8 or later and setup JAVA_HOME.";}i:2;i:1692;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1814;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:277:"
# create folder for nifi
cd /opt
mkdir nifi
cd nifi
# put nifi into folder
# check sum
[hadoop@localhost nifi]$ md5sum nifi-1.7.0-bin.tar.gz 
53f3ac63ec910724ea6b18734c90ce53

# unzip nifi
tar -xzvf nifi-1.7.0-bin.tar.gz

# change owner to nifi
chown -R nifi:nifi nifi-1.7.0

";i:1;N;i:2;N;}i:2;i:1821;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2108;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Configure nifi";i:1;i:2;i:2;i:2108;}i:2;i:2108;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2108;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2108;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"The main configuration file of nifi is /conf/nifi.properties";}i:2;i:2136;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2196;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2196;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"The nifi runs as a web application, which use default ports 8080.";}i:2;i:2198;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2263;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2263;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"So if you have other web applications which runs on 8080, you may need to change the default port of nifi to avoid conflict.";}i:2;i:2265;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2389;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2389;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"In my case , I change it to 8090";}i:2;i:2391;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2429;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:178:"
# in conf/nifi.prooperties
nifi.web.http.port=8090

#if you have firewall in place, you need to open the port
firewall-cmd --permanent --add-port=8080/tcp
firewall-cmd --reload
";i:1;N;i:2;N;}i:2;i:2429;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2618;}i:76;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Build systemd script to run nifi as a daemon";i:1;i:2;i:2;i:2618;}i:2;i:2618;}i:77;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2618;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:665:"
# run nifi via /bin/nifi.sh
sh nifi.sh start/stop/status

# create systemd script
vim /etc/systemd/system/nifi.service

# Put the following scirpt
[Unit]
Description=Apache NiFi
After=network.target

[Service]
Type=forking
# you need to make sure user below has the right to run nifi.sh, 
# in this example, I use nifi as user and group
User=nifi
Group=nifi
ExecStart=/opt/nifi/nifi-1.7.0/bin/nifi.sh start
ExecStop=/opt/nifi/nifi-1.7.0/bin/nifi.sh stop
ExecRestart=/opt/nifi/nifi-1.7.0/bin/nifi.sh restart 

[Install]
WantedBy=multi-user.target


# reload systemd daemon script
systemctl daemon-reload

# start stop nifi service
systemctl start/stop/status nifi

";i:1;N;i:2;N;}i:2;i:2681;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3356;}i:80;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Accede Nifi via web browser";i:1;i:2;i:2;i:3356;}i:2;i:3356;}i:81;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3356;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3356;}i:83;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"http://127.0.0.1:8090/nifi/";i:1;N;}i:2;i:3397;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3424;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3426;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Get start with nifi";i:1;i:2;i:2;i:3426;}i:2;i:3426;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3426;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3426;}i:89;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:86:"https://nifi.apache.org/docs/nifi-docs/html/getting-started.html#who-is-this-guide-for";i:1;N;}i:2;i:3459;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3545;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3545;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3545;}i:93;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3545;}}