a:42:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Install anaconda";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:33;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Introduction";i:1;i:2;i:2;i:33;}i:2;i:33;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:33;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:33;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:328:"Anaconda is the most popular python data science and machine learning platform, used for large-scale data processing, predictive analytics, and scientific computing. Anaconda distribution ships with more than 1,000 data packages, the conda command-line tool and with a desktop graphical user interface called Anaconda Navigator.";}i:2;i:59;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:387;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:389;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Anaconda vs Pip";i:1;i:3;i:2;i:389;}i:2;i:389;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:389;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:389;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:424:"Having been involved in the python world for so long, we are all aware of pip, easy_install, and virtualenv, but these tools did not meet all of our specific requirements. The main problem is that they are focused around Python, neglecting non-Python library dependencies, such as HDF5, MKL, LLVM, etc., which do not have a setup.py in their source code and also do not install files into Python’s site-packages directory.";}i:2;i:416;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:840;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:840;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:249:"So Conda is a packaging tool and installer that aims to do more than what pip does; handle library dependencies outside of the Python packages as well as the Python packages themselves. Conda also creates a virtual environment, like virtualenv does.";}i:2;i:842;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1091;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1091;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:259:"Because Conda introduces a new packaging format, you cannot use pip and Conda interchangeably;  pip cannot install the Conda package format. You can use the two tools side by side (by installing pip with conda install pip) but they do not interoperate either.";}i:2;i:1094;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1353;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1355;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Step1. Get the conda installer";i:1;i:2;i:2;i:1355;}i:2;i:1355;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1355;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1355;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"You can get all available conda version at ";}i:2;i:1399;}i:26;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"https://www.anaconda.com/distribution/#download-section";i:1;N;}i:2;i:1442;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:". In this tutorial we choose the current latest version Anaconda3-2018.12. The following code will download the installer ";}i:2;i:1497;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1619;}i:29;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:334:"
cd /tmp
curl -O https://repo.anaconda.com/archive/Anaconda3-2018.12-Linux-x86_64.sh

# check the script checksum
sha256sum Anaconda3-2018.12-Linux-x86_64.sh 
1019d0857e5865f8a6861eaf15bfe535b87e92b72ce4f531000dc672be7fce00  Anaconda3-2018.12-Linux-x86_64.sh

# compare the above checksums with the checksum of the anaconda web site 
";i:1;N;i:2;N;}i:2;i:1626;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1970;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Step2. Run the anaconda installer";i:1;i:2;i:2;i:1970;}i:2;i:1970;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1970;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1970;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"Before you run the installer, you need to know, anaconda will download and install a python 3.7.0 which will you overwrite all your python3.7 installation.";}i:2;i:2017;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2172;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2172;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"Anaconda installer needs some system dependencies to do the install, install the following dependencies";}i:2;i:2174;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2277;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:23:"
yum install -y bzip2 
";i:1;N;i:2;N;}i:2;i:2284;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2318;}i:41;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2318;}}