a:346:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Internationalisation avec Django";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:48;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Avant Propos";i:1;i:2;i:2;i:48;}i:2;i:48;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:48;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:48;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:287:"L'internationalisation (ou i18n) consiste à rendre tous les messages d'une application variables afin de pouvoir facilement les traduire sans avoir à regarder le code source d'un soft.
Ce tuto propose de mettre en place l'i18n pour un projet django et prendra comme exemple la branche ";}i:2;i:75;}i:8;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:362;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"feature-4";}i:2;i:364;}i:10;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:373;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" du projet ";}i:2;i:375;}i:12;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"NoE";}i:2;i:386;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:389;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:391;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:393;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Mettre la variable locale dans les routes";i:1;i:2;i:2;i:393;}i:2;i:393;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:393;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:393;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"La variable locale est une variable spéciale, elle se trouve dans l'";}i:2;i:448;}i:20;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:517;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:" d'un site et contient la langue que l'utilisateur souhaite afficher. Cela permet d'avoir des adresses du type ";}i:2;i:520;}i:22;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:631;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"monsite.com/fr";}i:2;i:633;}i:24;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:647;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:649;}i:26;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:650;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"monsite.com/en";}i:2;i:652;}i:28;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:666;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:668;}i:30;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:669;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"monsite.com/de";}i:2;i:671;}i:32;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:685;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" etc.";}i:2;i:687;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:693;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:693;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Paramétrer le fichier settings.py";i:1;i:3;i:2;i:693;}i:2;i:693;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:693;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:693;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Paramétrez votre fichier settings.py de la façon suivante :";}i:2;i:738;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:805;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:693:"
# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/
LANGUAGE_CODE = 'en-us' #langue par défaut ie. si on écrit monsite.com dans la barre d'adresse, l'url sera remplacé par monsite.com/en
TIME_ZONE = 'Europe/Paris'
USE_I18N = True
USE_L10N = True
USE_TZ = True

TEMPLATES = [
    {
        ...
        'OPTIONS': {
            'context_processors': [
                ...
                'django.template.context_processors.i18n',
            ],
        },
    },
]

MIDDLEWARE_CLASSES = (
    ...
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    ...
)
";i:1;s:6:"python";i:2;N;}i:2;i:805;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:805;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Et paramétrez votre fichier ";}i:2;i:1514;}i:44;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1543;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"urls.py";}i:2;i:1545;}i:46;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1552;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" de la façon suivante :";}i:2;i:1554;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1584;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:249:"
from django.conf.urls.i18n import i18n_patterns

urlpatterns = i18n_patterns(
    url(r'^profile/', include('bauser.urls')),
    url(r'^auth/',include('auth_shib.urls')),
    url(r'^', include('core.urls')),
    url(r'^admin/', admin.site.urls),
)
";i:1;s:6:"python";i:2;N;}i:2;i:1584;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1584;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Uniquement les URLs préfixées par la fonction ";}i:2;i:1850;}i:52;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1898;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"i18n_patterns";}i:2;i:1900;}i:54;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1913;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" commenceront par la variable ";}i:2;i:1915;}i:56;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1945;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"locale";}i:2;i:1947;}i:58;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1953;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" (";}i:2;i:1955;}i:60;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1957;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"fr";}i:2;i:1959;}i:62;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1961;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1963;}i:64;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1965;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"en";}i:2;i:1967;}i:66;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1969;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1971;}i:68;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1973;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"de";}i:2;i:1975;}i:70;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1977;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:206:" etc.). Dans l'exemple ci-dessus c'est le cas pour toutes les routes. Si certaines routes devraient ne pas être préfixées par la variable locale, alors il faut les déclarer au préalables dans la liste ";}i:2;i:1979;}i:72;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2185;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"urlspatterns";}i:2;i:2187;}i:74;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2199;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:". Par exemple ci-dessous nous voulons pouvoir appeler ";}i:2;i:2201;}i:76;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2255;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"monsite.com/admin";}i:2;i:2257;}i:78;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2274;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" et pas ";}i:2;i:2276;}i:80;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2284;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"monsite.com/fr/admin";}i:2;i:2286;}i:82;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2306;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" tout en gardant la variable locale pour les autres routes.";}i:2;i:2308;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2367;}i:85;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:269:"
from django.conf.urls.i18n import i18n_patterns

urlpatterns = [
    url(r'^admin/', admin.site.urls),
]

urlpatterns += i18n_patterns(
    url(r'^profile/', include('bauser.urls')),
    url(r'^auth/',include('auth_shib.urls')),
    url(r'^', include('core.urls')),
)
";i:1;s:6:"python";i:2;N;}i:2;i:2374;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2660;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Exemple avec NoE";i:1;i:4;i:2;i:2660;}i:2;i:2660;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2660;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2660;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"cf ";}i:2;i:2685;}i:91;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:84:"https://gitlab.in2p3.fr/bioaster/NoE/commit/9c9b617ecfda046ce631f32cba6c5c90cbef1bf2";i:1;s:19:"[feature-4 9c9b617]";}i:2;i:2688;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2796;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2798;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Configurer des fichiers de traductions";i:1;i:2;i:2;i:2798;}i:2;i:2798;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2798;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2798;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Il n'existe pas ";}i:2;i:2850;}i:98;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:102:"http://stackoverflow.com/questions/19174173/what-is-the-right-location-for-my-django-translation-files";i:1;s:17:"d'endroit précis";}i:2;i:2866;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" où mettre les fichiers de traduction. Nous choisirons de les mettre dans ";}i:2;i:2990;}i:100;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3065;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"core/locale";}i:2;i:3067;}i:102;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3078;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:".
Ainsi dans le fichier ";}i:2;i:3080;}i:104;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3104;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"settings.py";}i:2;i:3106;}i:106;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3117;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" nous devons rajouter :";}i:2;i:3119;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3148;}i:109;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:63:"
LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'core/locale'),
)
";i:1;s:6:"python";i:2;N;}i:2;i:3148;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3148;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Si on veut autoriser que certaines langues dans notre application il faut définir les settings suivants  ";}i:2;i:3228;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3334;}i:113;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:88:"
LANGUAGES = [
  ('fr', ugettext_lazy('French')),
  ('en', ugettext_lazy('English')),
]
";i:1;s:6:"python";i:2;N;}i:2;i:3341;}i:114;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3446;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Workflow";i:1;i:2;i:2;i:3446;}i:2;i:3446;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3446;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3446;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:229:"À chaque nouveau message (ou nouvel 'id') il faut que django l'ajoute dans le fichier plat (.po). Par la suite nous pouvons le compiler en .mo.
Le workflow est donc le suivant :
Nouveau message dans le code (vues ou controller) ";}i:2;i:3467;}i:119;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3696;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" déclaration du nouveau message dans le .po ";}i:2;i:3698;}i:121;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3743;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" compilation ";}i:2;i:3745;}i:123;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3758;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" .mo
La commande pour créer les messages est ";}i:2;i:3760;}i:125;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3806;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"python manage.py makemessages -l $LANG";}i:2;i:3808;}i:127;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3846;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" où ";}i:2;i:3848;}i:129;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3853;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"$LANG";}i:2;i:3855;}i:131;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3860;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" peut être ";}i:2;i:3862;}i:133;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3874;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"fr";}i:2;i:3876;}i:135;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3878;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" par exemple.
La commande pour compiler les messages crées est python ";}i:2;i:3880;}i:137;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3951;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"manage.py compilemessages";}i:2;i:3953;}i:139;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3978;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3980;}i:141;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3982;}i:142;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:43:"Traduire un message à partir du controller";i:1;i:2;i:2;i:3982;}i:2;i:3982;}i:143;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3982;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3982;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"Nous partirons du principe que nos IDs sont anglais et nous voulons les traduire en français.";}i:2;i:4038;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4132;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4132;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Tout d'abord, définissez la route dans votre ";}i:2;i:4134;}i:149;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4180;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"controller";}i:2;i:4182;}i:151;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4192;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" :";}i:2;i:4194;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4202;}i:154;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:212:"
# Translation tests
from django.http import HttpResponse
from django.utils.translation import ugettext
def translation_test(request):
    output = ugettext("Welcome to my site.")
    return HttpResponse(output)
";i:1;s:6:"python";i:2;N;}i:2;i:4202;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4202;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Vérifiez que vous avez bien défini la variable ";}i:2;i:4431;}i:157;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4480;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"LOCALE_PATHS";}i:2;i:4482;}i:159;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4494;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" dans ";}i:2;i:4496;}i:161;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4502;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"settings.py";}i:2;i:4504;}i:163;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4515;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" puis tapez : ";}i:2;i:4517;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4537;}i:166;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"
python manage.py makemessages -l fr
";i:1;s:4:"bash";i:2;N;}i:2;i:4537;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4537;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Puis éditez le fichier .po ainsi crée ( ";}i:2;i:4588;}i:169;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4630;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"core/locale/fr/LC_MESSAGES/django.po";}i:2;i:4632;}i:171;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4668;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" ) afin de rajouter la traduction de ";}i:2;i:4670;}i:173;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4707;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Welcome to my site.";}i:2;i:4708;}i:175;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4727;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:". Enfin, compilez votre fichier .po récemment modifié avec la commande : ";}i:2;i:4728;}i:177;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4803;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"python manage.py compilemessages";}i:2;i:4805;}i:179;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4837;}i:180;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4839;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4839;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Bien sûr il faut configurer ";}i:2;i:4841;}i:183;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4870;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"urls.py";}i:2;i:4872;}i:185;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4879;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" pour pouvoir appeler la méthode ";}i:2;i:4881;}i:187;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4915;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"translation_test";}i:2;i:4917;}i:189;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4933;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" de votre controller :";}i:2;i:4935;}i:191;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4963;}i:192;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:99:"
urlpatterns = i18n_patterns(
    url(r'^test/$', samples.translation_test, name='just_a_test'),
)
";i:1;s:6:"python";i:2;N;}i:2;i:4963;}i:193;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5079;}i:194;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Exemple avec NoE";i:1;i:4;i:2;i:5079;}i:2;i:5079;}i:195;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5079;}i:196;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5079;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"cf ";}i:2;i:5104;}i:198;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:84:"https://gitlab.in2p3.fr/bioaster/NoE/commit/16ffe8baaf1a6ffc4d94d5bcf7ad35682cbd137a";i:1;s:19:"[feature-4 16ffe8b]";}i:2;i:5107;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
Testez par vous-même :
";}i:2;i:5215;}i:200;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"http://localhost:8000/en/test/";i:1;s:30:"http://localhost:8000/en/test/";}i:2;i:5240;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" et ";}i:2;i:5305;}i:202;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"http://localhost:8000/fr/test/";i:1;s:30:"http://localhost:8000/fr/test/";}i:2;i:5309;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5374;}i:204;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5376;}i:205;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"Traduire un message à partir du gabarit";i:1;i:2;i:2;i:5376;}i:2;i:5376;}i:206;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5376;}i:207;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5376;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Tout d'abord votre fichier template doit contenir ";}i:2;i:5429;}i:209;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5479;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"{% load i18n %}";}i:2;i:5481;}i:211;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5496;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:", même si il hérite d'un fichier chargeant lui-même le module ";}i:2;i:5498;}i:213;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5563;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"i18n";}i:2;i:5565;}i:215;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5569;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:5571;}i:217;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5572;}i:218;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5572;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Utilisez ensuite la balise trans dans votre fichier gabarit : ";}i:2;i:5574;}i:220;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5636;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"{% trans ";}i:2;i:5638;}i:222;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5647;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"homepage";}i:2;i:5648;}i:224;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5656;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" %}";}i:2;i:5657;}i:226;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5660;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" générer vos messages puis compilez-les avec les commandes django (cf ";}i:2;i:5662;}i:228;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:72:"informatique:developpement:django:recettes:internationalisation#workflow";i:1;s:8:"workflow";}i:2;i:5734;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:") et voilà !";}i:2;i:5819;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5832;}i:231;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5832;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Plus d'info sur comment jouer avec la traduction dans vos templates ";}i:2;i:5834;}i:233;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:63:"https://docs.djangoproject.com/fr/1.10/topics/i18n/translation/";i:1;s:3:"ici";}i:2;i:5902;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:5973;}i:235;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5974;}i:236;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5976;}i:237;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Exemple avec NoE";i:1;i:4;i:2;i:5976;}i:2;i:5976;}i:238;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5976;}i:239;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5976;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"cf ";}i:2;i:6001;}i:241;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:84:"https://gitlab.in2p3.fr/bioaster/NoE/commit/2644fd04643edcf01dccdc24ce884ef65317a94b";i:1;s:19:"[feature-4 2644fd0]";}i:2;i:6004;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" : 'Homepage' est traduit dans la barre de navigation.";}i:2;i:6112;}i:243;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6166;}i:244;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6168;}i:245;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Commandes pour installation de l'application";i:1;i:4;i:2;i:6168;}i:2;i:6168;}i:246;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6168;}i:247;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6168;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Se placer à la racine du projet et taper : ";}i:2;i:6222;}i:249;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6266;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6268;}i:251;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6269;}i:252;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:6269;}i:253;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:34:" python manage.py compilemessages ";}i:2;i:3;i:3;s:34:" python manage.py compilemessages ";}i:2;i:6275;}i:254;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:6309;}i:255;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6309;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6316;}i:257;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6317;}i:258;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6319;}i:259;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6319;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Pour les Mac users : ";}i:2;i:6321;}i:261;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6342;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
Il se peut qu'une erreur apparaisse. ";}i:2;i:6344;}i:263;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6382;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
Exemple : ";}i:2;i:6384;}i:265;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:6395;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"CommandError: Can't find msgfmt. Make sure you have GNU gettext tools 0.15 or newer installed.";}i:2;i:6397;}i:267;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:6491;}i:268;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6493;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
S'assurer que gettext est installé via un ";}i:2;i:6495;}i:270;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6539;}i:271;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:6539;}i:272;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:19:"brew search gettext";}i:2;i:3;i:3;s:19:"brew search gettext";}i:2;i:6545;}i:273;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:6564;}i:274;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6564;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"puis lancer cette commande : ";}i:2;i:6571;}i:276;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6600;}i:277;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:6600;}i:278;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:25:"brew link gettext --force";}i:2;i:3;i:3;s:25:"brew link gettext --force";}i:2;i:6606;}i:279;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:6631;}i:280;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6631;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:6638;}i:282;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6643;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Voilà !";}i:2;i:6644;}i:284;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6652;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6653;}i:286;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":)";i:1;s:4:"😄";}i:2;i:5;i:3;s:2:":)";}i:2;i:6654;}i:287;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6656;}i:288;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6658;}i:289;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Sources";i:1;i:2;i:2;i:6658;}i:2;i:6658;}i:290;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6658;}i:291;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6658;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"! Attention les sources ne sont pas forcément toutes à jours !";}i:2;i:6678;}i:293;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6742;}i:294;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6742;}i:295;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6742;}i:296;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6742;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6746;}i:298;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"https://docs.djangoproject.com/fr/1.10/topics/i18n/";i:1;N;}i:2;i:6747;}i:299;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6798;}i:300;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6798;}i:301;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6798;}i:302;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6798;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6802;}i:304;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:63:"https://docs.djangoproject.com/fr/1.10/topics/i18n/translation/";i:1;N;}i:2;i:6803;}i:305;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6866;}i:306;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6866;}i:307;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6866;}i:308;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6866;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6870;}i:310;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:87:"http://stackoverflow.com/questions/16768809/django-internationalization-minimal-example";i:1;N;}i:2;i:6871;}i:311;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6958;}i:312;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6958;}i:313;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6958;}i:314;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6958;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6962;}i:316;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:107:"http://www.marinamele.com/taskbuster-django-tutorial/internationalization-localization-languages-time-zones";i:1;N;}i:2;i:6963;}i:317;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7070;}i:318;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7070;}i:319;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7070;}i:320;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7070;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7074;}i:322;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:106:"http://www.stackoverflow.com/questions/19174173/what-is-the-right-location-for-my-django-translation-files";i:1;N;}i:2;i:7075;}i:323;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7181;}i:324;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7181;}i:325;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7181;}i:326;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7181;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7185;}i:328;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:85:"http://stackoverflow.com/questions/32536665/django-translation-not-working-in-my-case";i:1;N;}i:2;i:7186;}i:329;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7271;}i:330;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7271;}i:331;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7271;}i:332;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7271;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7275;}i:334;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:118:"http://stackoverflow.com/questions/39801933/should-i-recompile-po-files-to-mo-on-the-server-in-deployment-or-deploy-mo";i:1;N;}i:2;i:7276;}i:335;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7394;}i:336;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7394;}i:337;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7394;}i:338;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7394;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7398;}i:340;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:68:"http://stackoverflow.com/questions/974645/should-i-check-in-mo-files";i:1;N;}i:2;i:7399;}i:341;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7467;}i:342;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7467;}i:343;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7467;}i:344;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7468;}i:345;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7468;}}