a:120:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Galaxy";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:15:"round important";}i:2;i:1;i:3;s:22:"<WRAP round important>";}i:2;i:23;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:23;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:46;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Le logiciel avait été installé pour évaluation dans le cadre du projet ";}i:2;i:49;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:124;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"LIMS";}i:2;i:126;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:130;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" et n'a pas été retenu.";}i:2;i:132;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:158;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:158;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:167;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:167;}i:2;i:167;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:167;}i:16;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:192;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:192;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:192;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:196;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:197;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:199;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:206;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : 1.2.3";}i:2;i:208;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:216;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:216;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:216;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:216;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:220;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:221;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:223;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:230;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" : GPLv3 ou +";}i:2;i:232;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:245;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:245;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:245;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:245;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:249;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:250;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:252;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:260;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:262;}i:42;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"https://wiki.galaxyproject.org/";i:1;N;}i:2;i:265;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:300;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:300;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:300;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:300;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:304;}i:48;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:305;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:307;}i:50;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:318;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:" : Galaxy is an open, web-based platform for accessible, reproducible, and transparent computational biomedical research. ";}i:2;i:320;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:442;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:442;}i:54;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:442;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:442;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Galaxy est un portail web qui ";}i:2;i:444;}i:57;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:474;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"doit";}i:2;i:476;}i:59;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:480;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" être installé dans une VM dédiée. Il tourne actuellement sur le ";}i:2;i:482;}i:61;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"ccin2p3:cloud";i:1;s:21:"cloud OpenStack du CC";}i:2;i:551;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:590;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:591;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:593;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Préparation";i:1;i:2;i:2;i:593;}i:2;i:593;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:593;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:593;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"La procédure de mise en place de la VM s'inspire de la page décrivant l'";}i:2;i:619;}i:69;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"in2p3/logiciels/installation";i:1;s:32:"installation de nouveau logiciel";}i:2;i:693;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:758;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:759;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:237:"
nova boot --key-name=cloudkey --security-groups=web_server \
          --image=official-SL-6x-x86_64 --flavor=m1.small Galaxy
nova floating-ip-list
nova floating-ip-create # si besoin
nova add-floating-ip Galaxy <AVAILABLE_FLOATING_IP>
";i:1;N;i:2;N;}i:2;i:766;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1013;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:1013;}i:2;i:1013;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1013;}i:76;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:84:"
hg clone https://bitbucket.org/galaxy/galaxy-dist/
cd galaxy-dist
hg update stable
";i:1;N;i:2;N;}i:2;i:1044;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1044;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Installe apache et l'utilise comme proxy car Galaxy n'ecoute pas ou il faut !!!";}i:2;i:1138;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1217;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1219;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Configuration";i:1;i:2;i:2;i:1219;}i:2;i:1219;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1219;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1219;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"TODO: Voir les liens suivants";}i:2;i:1246;}i:85;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1275;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1278;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1279;}i:88;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1279;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1279;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1279;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1283;}i:92;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:72:"https://wiki.galaxyproject.org/Admin/Config/Performance/ProductionServer";i:1;N;}i:2;i:1284;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1360;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1360;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1360;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1360;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1364;}i:98;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:64:"https://wiki.galaxyproject.org/Admin/Config/ExternalUserDatbases";i:1;N;}i:2;i:1365;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1433;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1433;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1433;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1433;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1437;}i:104;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:69:"https://wiki.galaxyproject.org/Admin/Config/Performance/nginx%20Proxy";i:1;N;}i:2;i:1438;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1511;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1511;}i:107;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1511;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1513;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1513;}i:2;i:1513;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1513;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1513;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1530;}i:113;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1532;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.07 (tlc)";}i:2;i:1534;}i:115;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1550;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Version 1.2.3 installée";}i:2;i:1552;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1577;}i:118;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1577;}i:119;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1577;}}