a:239:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Install postgresql on centos 7";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"1. Get rpm source
You can find all rpm sources at this link ";}i:2;i:46;}i:5;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"https://yum.postgresql.org/repopackages.php";i:1;N;}i:2;i:106;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:149;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:149;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"For example, I choose 9.5.2 .";}i:2;i:151;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:180;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:180;}i:11;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:182;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"rpm -Uvh ";}i:2;i:184;}i:13;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:81:"http://yum.postgresql.org/9.5/redhat/rhel-7-x86_64/pgdg-centos95-9.5-2.noarch.rpm";i:1;N;}i:2;i:193;}i:14;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:274;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:276;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:276;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Now we can run ";}i:2;i:278;}i:18;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:293;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"yum install postgresql95-server postgresql95";}i:2;i:295;}i:20;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:339;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:341;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:341;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"2. Initialize your postgresql db";}i:2;i:343;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:375;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:375;}i:26;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:377;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"/usr/pgsql-9.5/bin/postgresql95-setup initdb";}i:2;i:379;}i:28;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:423;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:425;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:425;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"3. Start, stop, status de postgresql service";}i:2;i:427;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:471;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:471;}i:34;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:473;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"systemctl start/stop/status postgresql-9.5";}i:2;i:475;}i:36;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:517;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:519;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:521;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Configure postgresql";i:1;i:1;i:2;i:521;}i:2;i:521;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:521;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:521;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"1. Configure pg_hba to allow remote access to postgresql server";}i:2;i:557;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:620;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:620;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"The pg_hba file can be find in /var/lib/pgsql/9.5/data/";}i:2;i:622;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:677;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:677;}i:48;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:679;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"vim pg_hba.conf";}i:2;i:681;}i:50;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:696;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:698;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:698;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"You should see lines like this";}i:2;i:700;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:730;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:732;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:690:"
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            ident
# IPv6 local connections:
host    all             all             ::1/128                 ident
# Allow replication connections from localhost, by a user with the
# replication privilege.
local   replication     postgres                                peer
#host    replication     postgres        127.0.0.1/32            ident
#host    replication     postgres        ::1/128                 ident
";}i:2;i:3;i:3;s:690:"
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            ident
# IPv6 local connections:
host    all             all             ::1/128                 ident
# Allow replication connections from localhost, by a user with the
# replication privilege.
local   replication     postgres                                peer
#host    replication     postgres        127.0.0.1/32            ident
#host    replication     postgres        ::1/128                 ident
";}i:2;i:738;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:1428;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1428;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"You need to change the first line auth method from peer to md5.";}i:2;i:1437;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1500;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1500;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"So you can get access with login and password.";}i:2;i:1502;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1548;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1548;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"If I want to allow a machine with IP 134.188.88.8 to access on my base toto with login titi";}i:2;i:1550;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1641;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1641;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"I should add a line like this";}i:2;i:1643;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1672;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1672;}i:71;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1674;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"host  toto    titi   134.188.88.8/32     md5";}i:2;i:1676;}i:73;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1720;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1722;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1722;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"After this you also need to modify";}i:2;i:1724;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1758;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1758;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"add this line to allow remote connection on postgresql server";}i:2;i:1760;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1822;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:1822;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:191:"
cd /var/lib/pgsql/9.5/data
vim postgresql.conf
# listen_addresses = 'localhost' means only local connexion is allowed, change it to *, postgres accept all connexiton 
listen_addresses = '*'
";}i:2;i:3;i:3;s:191:"
cd /var/lib/pgsql/9.5/data
vim postgresql.conf
# listen_addresses = 'localhost' means only local connexion is allowed, change it to *, postgres accept all connexiton 
listen_addresses = '*'
";}i:2;i:1828;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:2019;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2019;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"2. Add user ";}i:2;i:2029;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2041;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2041;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"CREATE USER pliu WITH PASSWORD 'toto';";}i:2;i:2043;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2081;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2081;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"3. Add database";}i:2;i:2083;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2098;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2098;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"CREATE DATABASE mysite ;";}i:2;i:2100;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2124;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2124;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"4. Grant privilege on database";}i:2;i:2126;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2156;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2156;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"GRANT ALL PRIVILEGES ON DATABASE mysite TO pliu;";}i:2;i:2158;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2206;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2206;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"5. Test your database";}i:2;i:2208;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2229;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2229;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"psql -U pliu -h localhost -d mysite -W";}i:2;i:2231;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2269;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2271;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:73:"Install psycopg2 in virtual env to allow django to connect to postgres db";i:1;i:1;i:2;i:2271;}i:2;i:2271;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2271;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2271;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"1. Install dependencies";}i:2;i:2361;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2384;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2384;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"psycopy needs postgresql developpement tool package to compile. As we use postgres9.5";}i:2;i:2386;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2471;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2471;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"So, ";}i:2;i:2473;}i:119;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2477;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"sudo yum install postgresql95-devel";}i:2;i:2479;}i:121;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2514;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2516;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2516;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"2. Try ";}i:2;i:2518;}i:125;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2525;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"pip install psycopg2";}i:2;i:2527;}i:127;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2547;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2549;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2549;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"If it fails, and says ";}i:2;i:2551;}i:131;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2573;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Error: pg_config executable not found.";}i:2;i:2575;}i:133;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2613;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2615;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2615;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"You need to add pg_config to your path.";}i:2;i:2617;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2656;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2656;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Use ";}i:2;i:2658;}i:140;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2662;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"find / -name pg_config  2>/dev/null";}i:2;i:2664;}i:142;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2699;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" to find where is your pg_config";}i:2;i:2701;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2733;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2733;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"For example, if it shows /usr/pgsql-9.5/bin/pg_config";}i:2;i:2735;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2788;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2788;}i:149;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2790;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"export PATH=$PATH:/usr/pgsql-9.5/bin/";}i:2;i:2792;}i:151;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2829;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2831;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2831;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Now you can do ";}i:2;i:2833;}i:155;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2848;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" pip install psycopg2";}i:2;i:2850;}i:157;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2871;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2873;}i:159;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2875;}i:160;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"create user login and database";i:1;i:1;i:2;i:2875;}i:2;i:2875;}i:161;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2875;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2875;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"1. login as postgres and connect db with psql,create db noe and user noe, with password, grant full access of db noe to user noe.";}i:2;i:2921;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3050;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:3052;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:44:"
sudo su postgres
psql
CREATE DATABASE noe;
";}i:2;i:3;i:3;s:44:"
sudo su postgres
psql
CREATE DATABASE noe;
";}i:2;i:3058;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:3102;}i:168;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3114;}i:169;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"Initial database with django web app database";i:1;i:1;i:2;i:3114;}i:2;i:3114;}i:170;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3114;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:3175;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:75:"
cd /var/www/NoE/
python manage.py makemigrations
python manage.py migrate
";}i:2;i:3;i:3;s:75:"
cd /var/www/NoE/
python manage.py makemigrations
python manage.py migrate
";}i:2;i:3181;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:3256;}i:174;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3256;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Test if everything goes well";}i:2;i:3265;}i:176;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3293;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3293;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"python manage.py runserver";}i:2;i:3295;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3321;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3321;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"gunicorn ";}i:2;i:3323;}i:182;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"NoE";}i:2;i:3332;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:".wsgi:application";}i:2;i:3335;}i:184;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3353;}i:185;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3353;}i:186;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"pg_dump version mismatch - How to fix in CentOS 7";i:1;i:1;i:2;i:3353;}i:2;i:3353;}i:187;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3353;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3353;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"If you have the following message ";}i:2;i:3418;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3452;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:3454;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:113:"
pg_dump: server version: 9.4.7; pg_dump version: 9.2.15 

pg_dump: aborting because of server version mismatch

";}i:2;i:3;i:3;s:113:"
pg_dump: server version: 9.4.7; pg_dump version: 9.2.15 

pg_dump: aborting because of server version mismatch

";}i:2;i:3460;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:3573;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3573;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"It means you need to update your pg_dump version";}i:2;i:3582;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3630;}i:197;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3630;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"To do so on centos7, you need to add the rpm";}i:2;i:3632;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3676;}i:200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3676;}i:201;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3678;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"$ sudo rpm -Uvh ";}i:2;i:3680;}i:203;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:101:"https://download.postgresql.org/pub/repos/yum/9.4/redhat/rhel-7-x86_64/pgdg-centos94-9.4-3.noarch.rpm";i:1;N;}i:2;i:3696;}i:204;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3797;}i:205;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3799;}i:206;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3799;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"All the available package is here: ";}i:2;i:3801;}i:208;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:47:"http://yum.postgresql.org/repopackages.php#pg94";i:1;N;}i:2;i:3836;}i:209;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3883;}i:210;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3883;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Install the psql 94 client";}i:2;i:3885;}i:212;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3911;}i:213;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3911;}i:214;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3913;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"$ sudo yum install postgresql94";}i:2;i:3915;}i:216;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3946;}i:217;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3948;}i:218;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3948;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Find the pg_dump executable ";}i:2;i:3951;}i:220;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3979;}i:221;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3979;}i:222;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3981;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"$ find / -name pg_dump -type f 2>/dev/null";}i:2;i:3983;}i:224;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4025;}i:225;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4027;}i:226;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4027;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"For example, in my centos 7, it shows ";}i:2;i:4029;}i:228;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4067;}i:229;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:1:{s:8:"prettify";s:11:"prettyprint";}i:1;N;}}i:2;i:1;i:3;s:6:"<Code>";}i:2;i:4069;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:45:"
/usr/bin/pg_dump
/usr/pgsql-9.4/bin/pg_dump
";}i:2;i:3;i:3;s:45:"
/usr/bin/pg_dump
/usr/pgsql-9.4/bin/pg_dump
";}i:2;i:4075;}i:231;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:4120;}i:232;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4120;}i:233;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4129;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"/usr/pgsql-9.4/bin/pg_dump -h <hostname> -U <username> <dbname> > db_dump_file";}i:2;i:4131;}i:235;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4209;}i:236;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4211;}i:237;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4217;}i:238;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4217;}}