a:489:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Owncloud";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"https://owncloud.org/";i:1;s:8:"Owncloud";}i:2;i:25;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:" est la solution de stockage en place à BIOASTER. La version de production est hébergée sur le socle VMWare : ";}i:2;i:59;}i:6;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"https://owncloud.bioaster.org";i:1;N;}i:2;i:174;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:207;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:208;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:210;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:210;}i:2;i:210;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:210;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:210;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"L'installation se fait sur ";}i:2;i:236;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:43:"/ut6/vmware#instanciation_d_une_vm_centos_7";i:1;s:15:"une VM Centos 7";}i:2;i:263;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" ayant reçu ";}i:2;i:326;}i:16;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"https://gitlab.in2p3.fr/bioaster/ansible";i:1;s:18:"les rôles Ansible";}i:2;i:339;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:402;}i:18;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:403;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"apache";}i:2;i:405;}i:20;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:411;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" et ";}i:2;i:413;}i:22;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:417;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"php";}i:2;i:419;}i:24;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:422;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:424;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:425;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Configuration du serveur ";}i:2;i:427;}i:28;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:39:"/informatique/owncloud/CCLinOwncloudD01";i:1;s:16:"CCLinOwncloudD01";}i:2;i:453;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:513;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:513;}i:31;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:516;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Attention : ";}i:2;i:518;}i:33;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:531;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:533;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"En cours d'installation et de rédaction ! ";}i:2;i:536;}i:36;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:65:"https://download.owncloud.org/download/repositories/8.2/owncloud/";i:1;N;}i:2;i:580;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:645;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:11:{s:6:"active";s:4:"true";s:7:"element";a:0:{}s:8:"onHidden";s:25:"Cliquez pour afficher ⇲";s:9:"onVisible";s:24:"Cliquez pour masquer ⇱";s:12:"initialState";s:6:"hidden";s:5:"state";i:1;s:9:"printHead";b:1;s:13:"bytepos_start";i:647;s:4:"edit";b:0;s:8:"editText";s:27:"Éditer la section masquée";s:11:"onExportPdf";s:24:"Cliquez pour masquer ⇱";}i:2;i:1;i:3;s:8:"<hidden>";}i:2;i:647;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:647;}i:40;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:657;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Installation des dépendances : ";}i:2;i:659;}i:42;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:691;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:2:{s:5:"state";i:3;s:4:"text";s:1:" ";}i:2;i:3;i:3;s:1:" ";}i:2;i:693;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:694;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:2:{s:5:"state";i:3;s:4:"text";s:35:"Elles sont listées sur la page de ";}i:2;i:3;i:3;s:35:"Elles sont listées sur la page de ";}i:2;i:697;}i:46;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:86:"https://doc.owncloud.org/server/8.2/admin_manual/installation/source_installation.html";i:1;s:15:"la doc ownlcoud";}i:2;i:732;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:2:{s:5:"state";i:3;s:4:"text";s:44:", mais pour le moment on installe le paquet ";}i:2;i:3;i:3;s:44:", mais pour le moment on installe le paquet ";}i:2;i:838;}i:48;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:882;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"owncloud";}i:2;i:884;}i:50;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:892;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:2:{s:5:"state";i:3;s:4:"text";s:41:" qui installe tout seul les dépendances.";}i:2;i:3;i:3;s:41:" qui installe tout seul les dépendances.";}i:2;i:894;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:935;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:935;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:2:{s:5:"state";i:3;s:4:"text";s:15:"À installer :";}i:2;i:3;i:3;s:15:"À installer :";}i:2;i:937;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:957;}i:56;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:199:"
php-pecl-apcu
php-curl
php-dom
php-exif
php-fileinfo
php-gd
php-iconv
php-json
php-ldap
php-mbstring
php-openssl
php-pdo
php-session
php-simplexml
php-xmlwriter
php-zip
php-pecl-imagick
ImageMagick
";i:1;N;i:2;N;}i:2;i:957;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:957;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:2:{s:5:"state";i:3;s:4:"text";s:14:"Quel paquet ?";}i:2;i:3;i:3;s:14:"Quel paquet ?";}i:2;i:1167;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1186;}i:60;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:58:"
ctype
libxml
posix
zlib
mysql/sqlite
bz2
intl
mcrypt
gmp
";i:1;N;i:2;N;}i:2;i:1186;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1186;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:2:{s:5:"state";i:3;s:4:"text";s:19:"Pas nécessaire ? ";}i:2;i:3;i:3;s:19:"Pas nécessaire ? ";}i:2;i:1254;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1278;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:681:"
php-aws-sdk
php-filter
php-getid3
php-google-apiclient
php-opencloud
php-opencloud
php-pcre
php-sabre-dav
php-spl
 
php-composer(bantu/ini-get-wrapper)
php-composer(doctrine/dbal)
php-composer(doctrine/dbal)
php-composer(ircmaxell/random-lib)
php-composer(kriswallsmith/assetic)
php-composer(kriswallsmith/assetic)
php-composer(natxet/CssMin)
php-composer(phpmailer/phpmailer)
php-composer(pimple/pimple)
php-composer(pimple/pimple)
php-composer(symfony/console)
php-composer(symfony/console)
php-composer(symfony/routing)
php-composer(symfony/routing)

php-pear(pear.dropbox-php.com/Dropbox)
php-pear(pear.sabredav.org/Sabre_VObject)
php-pear(phpseclib.sourceforge.net/Net_SFTP)
";i:1;N;i:2;N;}i:2;i:1278;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"hidden";i:1;a:2:{s:5:"state";i:4;s:11:"bytepos_end";i:1977;}i:2;i:4;i:3;s:9:"</hidden>";}i:2;i:1968;}i:66;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1978;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1978;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1978;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" On désactive le vhost SSL par défaut dans ";}i:2;i:1982;}i:70;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2027;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"ssl.conf";}i:2;i:2029;}i:72;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2037;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2039;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2039;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2039;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2039;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Voir conf du vhost";}i:2;i:2043;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2062;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2062;}i:80;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2062;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2062;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Pour faire tourner owncloud comme ";}i:2;i:2064;}i:83;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2098;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"biodata";}i:2;i:2100;}i:85;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2107;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:", on installe le module ";}i:2;i:2109;}i:87;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2133;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"mpm-itk";}i:2;i:2135;}i:89;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2142;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" et on l'active en décommentant sa conf. Il faut aussi définir un nouveau dossier pour les sessions PHP.";}i:2;i:2144;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2256;}i:92;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1033:"
<VirtualHost *:80>
    ServerName owncloud.bioaster.org
    ServerAlias ccbioappl03.in2p3.fr 134.158.36.23
    Redirect permanent / https://owncloud.bioaster.org/
</VirtualHost>

<VirtualHost *:443>
    ServerName owncloud.bioaster.org
    ServerAlias ccbioappl03.in2p3.fr 134.158.36.23
    DocumentRoot /var/www/html/owncloud
    
    AssignUserId biodata bioaster
    php_admin_value session.save_path "/var/lib/php/session/biodata"
    
    SSLEngine       on
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM
    
    SSLCertificateFile      /etc/pki/tls/certs/owncloud.bioaster.org.crt
    SSLCertificateKeyFile   /etc/pki/tls/private/owncloud.bioaster.org.key
    
    #SSLVerifyClient none
    #
    #SSLCACertificatePath    configuration/certificates
    #SSLCACertificateFile    configuration/certificates/cacert.pem
    
    <IfModule mod_headers.c>
        Header always set Strict-Transport-Security "max-age=25768000; includeSubDomains; preload"
    </IfModule>
</VirtualHost>
";i:1;s:4:"text";i:2;s:41:"/etc/httpd/sites-available/owncloud.conf ";}i:2;i:2256;}i:93;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3345;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3345;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3345;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" Les dossiers d'installation doivent contenir le numéro de version";}i:2;i:3349;}i:97;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3416;}i:98;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3416;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3416;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3416;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Apache sert ";}i:2;i:3420;}i:102;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3433;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"owncloud/";}i:2;i:3435;}i:104;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3444;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:", qui est un lien vers la bonne version. De cette manière on ne modifie pas la configuration Apache.";}i:2;i:3446;}i:106;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3547;}i:107;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3547;}i:108;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3547;}i:109;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3547;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Le dossier ";}i:2;i:3551;}i:111;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3563;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"data/";}i:2;i:3565;}i:113;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3570;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" est hors du dossier ";}i:2;i:3572;}i:115;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3593;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"owncloud/";}i:2;i:3595;}i:117;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3604;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" pour faciliter les mises à jour.";}i:2;i:3606;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3640;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3640;}i:121;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3640;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3640;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Activer APCu pour la ligne de commande ";}i:2;i:3642;}i:124;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3681;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"apc.enable_cli=1";}i:2;i:3683;}i:126;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3699;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" dans ";}i:2;i:3701;}i:128;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3707;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"/etc/php.d/apcu.ini";}i:2;i:3709;}i:130;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3728;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3730;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3731;}i:133;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3733;}i:134;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Mise à jour";i:1;i:2;i:2;i:3733;}i:2;i:3733;}i:135;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3733;}i:136;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3758;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3758;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3758;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:" Faire une sauvegarde de la base de données (la base est au CC et donc déjà sauvegardé, mais un autre dump SQL ne peut pas faire de mal)";}i:2;i:3762;}i:140;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3903;}i:141;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3903;}i:142;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3903;}i:143;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:88:"mysqldump -h ccmysql.in2p3.fr -u bio_owncloud -p bio_owncloud | gzip > dump_file.sql.zip";i:1;N;i:2;N;}i:2;i:3909;}i:144;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4005;}i:145;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4005;}i:146;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4005;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Faire un snapshot de la VM";}i:2;i:4009;}i:148;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4036;}i:149;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4036;}i:150;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4036;}i:151;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4036;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" Télécharger la nouvelle version et l'extraire à côté de l'ancienne :";}i:2;i:4040;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4115;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4115;}i:155;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4115;}i:156;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:74:"tar xvjf ~/owncloud-X.Y.Z.tar.bz2 --transform 's/owncloud/owncloud-X.Y.Z/'";i:1;N;i:2;N;}i:2;i:4121;}i:157;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4203;}i:158;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4203;}i:159;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4203;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Déplacer ";}i:2;i:4207;}i:161;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4218;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"owncloud-X.Y.Z";}i:2;i:4220;}i:163;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4234;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" dans ";}i:2;i:4236;}i:165;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4242;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"/var/www/html/";}i:2;i:4244;}i:167;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4258;}i:168;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4260;}i:169;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4260;}i:170;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4260;}i:171;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4260;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Copier le fichier ";}i:2;i:4264;}i:173;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:4283;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"config/config.php";}i:2;i:4285;}i:175;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:4302;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" vers la nouvelle version";}i:2;i:4304;}i:177;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4329;}i:178;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4329;}i:179;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4329;}i:180;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4329;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4333;}i:182;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1061:"<?php
$CONFIG = array (
  'instanceid' => 'oc425bfe681a',
  'passwordsalt' => '7a2ad43dc5d73c429dc7219fcf0c43',
  'trusted_domains' => 
  array (
    0 => 'ccbioappl03.in2p3.fr',
    1 => 'owncloud.bioaster.org',
  ),
  'datadirectory' => '/mnt/gpfs/UsersData',
  'trashbin_retention_obligation' => '30, auto',
  'dbtype' => 'mysql',
  'version' => '8.2.4.2',
  'installed' => true,
  'forcessl' => true,
  'theme' => 'bioaster',
  'maintenance' => false,
  'secret' => '3e83cea4c159c837b20451785c8c7d582ece402805d02a76e1c963b732765a5c70ab495324b6bcfcbdeb7eb13857f52f',
  'loglevel' => 4,
  'mail_smtpmode' => 'smtp',
  'mail_smtphost' => '10.69.2.250',
  'mail_smtpport' => '25',
  'dbname' => 'bio_owncloud',
  'dbhost' => 'ccmysql.in2p3.fr',
  'dbuser' => 'bio_owncloud',
  'dbpassword' => 'qcQRg4z3RKetNbTP',
  'knowledgebaseenabled' => false,
  'asset-pipeline.enabled' => true,
  'enable_previews' => false,
  'preview_libreoffice_path' => '/usr/bin/libreoffice',
  'memcache.local' => '\\OC\\Memcache\\APCu',
  'appstore.experimental.enabled' => true,
);";i:1;N;i:2;N;}i:2;i:4339;}i:183;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5408;}i:184;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5408;}i:185;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5408;}i:186;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5408;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Donner tous les fichiers à biodata";}i:2;i:5412;}i:188;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5448;}i:189;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5448;}i:190;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5448;}i:191;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5448;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Copier le thème ";}i:2;i:5452;}i:193;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5470;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"bioaster";}i:2;i:5472;}i:195;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5480;}i:196;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5482;}i:197;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5482;}i:198;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5482;}i:199;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5482;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Dans le dossier de l'ancienne version faire ";}i:2;i:5486;}i:201;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"php occ maintenance:mode --on";i:1;N;i:2;N;}i:2;i:5536;}i:202;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5573;}i:203;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5573;}i:204;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5573;}i:205;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5573;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" Dans le nouveau dossier lancer la mise à jour de la bd et des extensions : ";}i:2;i:5577;}i:207;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:15:"php occ upgrade";i:1;N;i:2;N;}i:2;i:5661;}i:208;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5684;}i:209;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5684;}i:210;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5684;}i:211;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5684;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Remettre le bon thème dans la configuration";}i:2;i:5688;}i:213;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5733;}i:214;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5733;}i:215;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5733;}i:216;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5733;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Vérifier que les Apps ont été activées (";}i:2;i:5737;}i:218;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5782;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"documents";}i:2;i:5784;}i:220;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5793;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:5795;}i:222;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5797;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"disableremeberlogin";}i:2;i:5799;}i:224;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5818;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:5820;}i:226;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5822;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"libreonline";}i:2;i:5824;}i:228;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5835;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:5837;}i:230;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5838;}i:231;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5838;}i:232;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5838;}i:233;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5838;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Faire pointer le lien ";}i:2;i:5842;}i:235;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:5865;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"owncloud/";}i:2;i:5867;}i:237;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:5876;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" vers le nouveau dossier (pas besoin d'enlever le mode maintenance ou de relancer Apache)";}i:2;i:5878;}i:239;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5967;}i:240;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5967;}i:241;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5967;}i:242;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5967;}i:243;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"/informatique/owncloud/Update_9.1.1";i:1;s:27:"Mise à jour 8.2.5 à 9.1.1";}i:2;i:5969;}i:244;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6036;}i:245;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6039;}i:246;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Commandes utiles";i:1;i:2;i:2;i:6039;}i:2;i:6039;}i:247;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6039;}i:248;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:158:"  $ php console.php files:scan --all
  
  $ php occ maintenance:mode --on|--off
  
  $ php occ maintenance:repair
  
  $ php occ upgrade --skip-migration-test";}i:2;i:6068;}i:249;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6244;}i:250;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Transfert manuel de données";i:1;i:2;i:2;i:6244;}i:2;i:6244;}i:251;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6244;}i:252;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6285;}i:253;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6285;}i:254;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6285;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Transférer les données avec rsync";}i:2;i:6289;}i:256;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:133:"rsync -rltv Doc_Samuel/ biodata@owncloud.bioaster.org:/mnt/gpfs/UsersData/Project_admin/files/ColSGB_BA-P2-04/BA-P2-04-WP2-IPA-01-02/";i:1;N;i:2;N;}i:2;i:6330;}i:257;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6471;}i:258;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6471;}i:259;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6471;}i:260;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6471;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" S'assure que les données appartiennent au bon groupe et ont les bonnes permissions";}i:2;i:6475;}i:262;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6559;}i:263;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6559;}i:264;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6559;}i:265;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6559;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Mettre à jour la base de données d'";}i:2;i:6563;}i:267;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OC";}i:2;i:6601;}i:268;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:75:"php occ files:scan Project_admin --path Project_admin/files/ColSGB_BA-P2-04";i:1;N;i:2;N;}i:2;i:6608;}i:269;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6691;}i:270;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6691;}i:271;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6691;}i:272;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6693;}i:273;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"À faire";i:1;i:2;i:2;i:6693;}i:2;i:6693;}i:274;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6693;}i:275;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6693;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Utiliser une authentification centrale :";}i:2;i:6715;}i:277;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6756;}i:278;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6756;}i:279;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6756;}i:280;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6756;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6760;}i:282;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:82:"https://doc.owncloud.org/server/7.0/admin_manual/configuration/user_auth_ldap.html";i:1;s:4:"LDAP";}i:2;i:6761;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:", mais tous les utilisateurs du cloud ne sont pas dans notre LDAP";}i:2;i:6852;}i:284;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6917;}i:285;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6917;}i:286;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6917;}i:287;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6917;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" Shibboleth… n'est pas encore prêt… et ne sera pas compatible avec une utilisation de Webdav !";}i:2;i:6921;}i:289;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7021;}i:290;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7021;}i:291;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7021;}i:292;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7021;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Utiliser ";}i:2;i:7023;}i:294;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:104:"https://doc.owncloud.org/server/8.1/admin_manual/configuration_server/background_jobs_configuration.html";i:1;s:4:"cron";}i:2;i:7032;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" plutot qu'ajax";}i:2;i:7145;}i:296;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7160;}i:297;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7162;}i:298;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Installation sous Centos7";i:1;i:2;i:2;i:7162;}i:2;i:7162;}i:299;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7162;}i:300;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:151:"
wget http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-8.noarch.rpm
sudo rpm -ivh epel-release-7-8.noarch.rpm
sudo yum install httpd-itk
";i:1;N;i:2;N;}i:2;i:7206;}i:301;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7367;}i:302;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Transfert de fichiers volumineux";i:1;i:2;i:2;i:7367;}i:2;i:7367;}i:303;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7367;}i:304;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7367;}i:305;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:97:"https://doc.owncloud.org/server/7.0/admin_manual/configuration/big_file_upload_configuration.html";i:1;s:34:"big_file_upload_configuration.html";}i:2;i:7413;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7549;}i:307;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7555;}i:308;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:419:"
<IfModule mod_php5.c>
  php_value upload_max_filesize 200G
  php_value post_max_size 200G
  php_value memory_limit 200G
  php_value mbstring.func_overload 0
  php_value always_populate_raw_post_data -1
  php_value default_charset 'UTF-8'
  php_value output_buffering 0
  php_value max_input_time 3600
  php_value max_execution_time 3600
  <IfModule mod_env.c>
    SetEnv htaccessWorking true
  </IfModule>
</IfModule>
";i:1;s:4:"text";i:2;s:9:".htaccess";}i:2;i:7555;}i:309;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7999;}i:310;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Erreurs diverses";i:1;i:2;i:2;i:7999;}i:2;i:7999;}i:311;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7999;}i:312;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8028;}i:313;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8028;}i:314;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8028;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8032;}i:316;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8033;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Messages d'avertissement dans l'interface d'administration : ";}i:2;i:8035;}i:318;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8096;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"no internet connection";}i:2;i:8097;}i:320;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8119;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" et ";}i:2;i:8120;}i:322;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8124;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"cURL/RSS";}i:2;i:8125;}i:324;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8133;}i:325;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8134;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8136;}i:327;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8137;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Ceux sont 2 problème liés à cURL. Il faut suivre ";}i:2;i:8140;}i:329;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://blog.linuxine.net/?p=3002";i:1;s:25:"la procédure donnée ici";}i:2;i:8192;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:", même si ce n'est pas très recommandé d'un point de vue de la sécurité.";}i:2;i:8254;}i:331;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8331;}i:332;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8331;}i:333;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8331;}i:334;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8331;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8335;}i:336;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8336;}i:337;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"CSS";}i:2;i:8338;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" non pris en charge";}i:2;i:8341;}i:339;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8360;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8362;}i:341;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8363;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Supprimer l'asset correspondant et recharger la page.";}i:2;i:8366;}i:343;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8419;}i:344;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8419;}i:345;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8419;}i:346;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8419;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8423;}i:348;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8424;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Impossible d'ouvrir un dossier sur l'interface Web";}i:2;i:8426;}i:350;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8476;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8478;}i:352;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8479;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Décocher la case ";}i:2;i:8482;}i:354;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8500;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Retenir le mot de passe";}i:2;i:8501;}i:356;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8524;}i:357;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" au moment de l'authentification.";}i:2;i:8525;}i:358;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8558;}i:359;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8558;}i:360;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8558;}i:361;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8558;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8562;}i:363;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8563;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"[UTEC3] Impossible d'accéder aux fichiers sur Owncloud via le logiciel de cytométrie";}i:2;i:8565;}i:365;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8651;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8653;}i:367;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8654;}i:368;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Bug avec le Webdav, necessite de créer Owncloud.bat dans menu de démarrage.";}i:2;i:8657;}i:369;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:90:"@echo off
net use O: https://owncloud.bioaster.org/remote.php/webdav /user:LOGIN PASSWORD
";i:1;s:4:"text";i:2;s:12:"owncloud.bat";}i:2;i:8739;}i:370;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8855;}i:371;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8855;}i:372;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8855;}i:373;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8855;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8859;}i:375;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8860;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Fermeture inopinée de Word/Excel, impossible de lire le document ";}i:2;i:8862;}i:377;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:8928;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8930;}i:379;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8931;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Demander à l'IT de mettre Pack Microsoft Office en 32bits.";}i:2;i:8934;}i:381;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8993;}i:382;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8993;}i:383;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8993;}i:384;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8993;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8997;}i:386;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:8998;}i:387;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"Cas de transferts buggés de petits fichiers";}i:2;i:9000;}i:388;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9044;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9046;}i:390;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9047;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Allumer un cierge à Fourvière (à Notre-Dame ça marche aussi)";}i:2;i:9050;}i:392;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9114;}i:393;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9114;}i:394;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9114;}i:395;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9114;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9118;}i:397;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:9119;}i:398;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Site web d'OwnCloud inaccessible avec marqué ";}i:2;i:9121;}i:399;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9167;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Connexion";}i:2;i:9168;}i:401;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:9177;}i:402;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9180;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" et chargement qui n'arrête pas de  tourner";}i:2;i:9181;}i:404;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:9225;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9227;}i:406;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9228;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Problème de Pare-Feu ";}i:2;i:9231;}i:408;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:313:"bioaster@ccbioappl03:/var/www/html/owncloud$ sudo firewall-cmd --permanent --zone=public --add-service=http
success
bioaster@ccbioappl03:/var/www/html/owncloud$ sudo firewall-cmd --permanent --zone=public --add-service=https
success
bioaster@ccbioappl03:/var/www/html/owncloud$ sudo firewall-cmd --reload
success
";i:1;N;i:2;N;}i:2;i:9258;}i:409;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9579;}i:410;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9579;}i:411;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9579;}i:412;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9580;}i:413;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Renouvellement de certificate";i:1;i:2;i:2;i:9580;}i:2;i:9580;}i:414;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9580;}i:415;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9580;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Le certificate est genere par Anthony Berger en utilisant un compte startssl.";}i:2;i:9623;}i:417;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9700;}i:418;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9700;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"L'ensemble de certificate genere(e.g. csr, certificate, private key) est stocker sur /etc/pki/tls/private/new_cert/";}i:2;i:9702;}i:420;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9817;}i:421;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9817;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Le config de vhost /etc/httpd/site_enabled/owncloud.conf va chercher";}i:2;i:9819;}i:423;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9887;}i:424;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9887;}i:425;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9887;}i:426;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9887;}i:427;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" le certificate dans /etc/pki/tls/certs/owncloud.bioaster.org.crt";}i:2;i:9892;}i:428;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9957;}i:429;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9957;}i:430;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9957;}i:431;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9957;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" le private key dans /etc/pki/tls/private/owncloud.bioaster.org.key";}i:2;i:9961;}i:433;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10028;}i:434;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10028;}i:435;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10028;}i:436;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10028;}i:437;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"Les vieux certficats et file sont tous stoker sous folder /etc/pki/tls/private/old/ et /etc/pki/tls/certs/old/";}i:2;i:10030;}i:438;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10140;}i:439;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10142;}i:440;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Journal";i:1;i:2;i:2;i:10142;}i:2;i:10142;}i:441;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10142;}i:442;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10161;}i:443;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10161;}i:444;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10161;}i:445;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10165;}i:446;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10166;}i:447;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"2016.11.14 (ac,plu) ";}i:2;i:10168;}i:448;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:10188;}i:449;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"* Renouveller certificate valable jusqu'au 2019-11-10.
  * ";}i:2;i:10190;}i:450;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10249;}i:451;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"2016.10.09 (ac,plu) ";}i:2;i:10251;}i:452;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:10271;}i:453;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"* Mise à jour CentOs et version 9.1.2";}i:2;i:10273;}i:454;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10311;}i:455;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10311;}i:456;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10311;}i:457;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10311;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10315;}i:459;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10316;}i:460;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2016.06.06 (ac) ";}i:2;i:10318;}i:461;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:10334;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"* Mise à jour CentOs et version 8.2.5
  * ";}i:2;i:10336;}i:463;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10379;}i:464;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2016.05.10 (ac) ";}i:2;i:10381;}i:465;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:10397;}i:466;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"* Installation et configuration de l'App Documents (";}i:2;i:10399;}i:467;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"/informatique/owncloud/documents";i:1;s:32:"documentation de l'App Documents";}i:2;i:10451;}i:468;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:10520;}i:469;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10521;}i:470;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10521;}i:471;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10521;}i:472;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10521;}i:473;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10525;}i:474;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:10526;}i:475;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"2016.01.12 (tlc) ";}i:2;i:10528;}i:476;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:10546;}i:477;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"* Mise à jour vers la version 8.2.2
  * ";}i:2;i:10548;}i:478;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:10589;}i:479;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"2015.11.25 (tlc) ";}i:2;i:10591;}i:480;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:10609;}i:481;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"* Mise à jour de la version 7 à la version 8.1.3 et passage à MySQL (";}i:2;i:10611;}i:482;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"/informatique/owncloud/migration";i:1;s:26:"documentation de migration";}i:2;i:10683;}i:483;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:10746;}i:484;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10747;}i:485;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10747;}i:486;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10747;}i:487;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10747;}i:488;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:10747;}}