a:81:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"GATK";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:21;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:21;}i:2;i:21;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:21;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:46;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:46;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:46;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:50;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:51;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:53;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:60;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : 2.8-1";}i:2;i:62;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:70;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:70;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:70;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:70;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:74;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:75;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:77;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:84;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" : MIT (for academics)";}i:2;i:86;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:108;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:108;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:108;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:108;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:112;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:113;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:115;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:123;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:125;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"http://www.broadinstitute.org/gatk/";i:1;N;}i:2;i:128;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:167;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:167;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:167;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:167;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:171;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:172;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:174;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:185;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:437:" : The Genome Analysis Toolkit or GATK is a software package developed at the Broad Institute to analyse next-generation resequencing data. The toolkit offers a wide variety of tools, with a primary focus on variant discovery and genotyping as well as strong emphasis on data quality assurance. Its robust architecture, powerful processing engine and high-performance computing features make it capable of taking on projects of any size.";}i:2;i:187;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:624;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:624;}i:44;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:624;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:627;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:627;}i:2;i:627;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:627;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:627;}i:49;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:653;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Note";}i:2;i:655;}i:51;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:659;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" : Archive qui contient les ";}i:2;i:661;}i:53;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:689;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:".jar";}i:2;i:691;}i:55;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:695;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:697;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:698;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:698;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:700;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Attention";}i:2;i:702;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:711;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:" : Pour télécharger l'archive il faut créer un compte (avec vérification d'e-mail) qui n'est (apparemment) pas supprimable !!";}i:2;i:713;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:842;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:253:"
export SOFTWARE="/afs/in2p3.fr/throng/bioaster"
export APP="$SOFTWARE/apps/gatk/2.8-1"
mkdir -p $APP
cd $SOFTWARE/src
# No way to do a direct download
tar xvjf GenomeAnalysisTK-2.8-1.tar.bz2
mv GenomeAnalysisTK-2.8-1-g932cd3a/GenomeAnalysisTK.jar $APP
";i:1;N;i:2;N;}i:2;i:849;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1112;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:1112;}i:2;i:1112;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1112;}i:68;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:205:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "Genome Analysis Toolkit\n"
}

set version "2.8-1"

set root "/afs/in2p3.fr/throng/bioaster/apps/gatk/${version}"

prepend-path CLASSPATH "${root}"
";i:1;N;i:2;N;}i:2;i:1143;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1358;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1358;}i:2;i:1358;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1358;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1358;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1375;}i:74;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1377;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.07 (tlc)";}i:2;i:1379;}i:76;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1395;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Version 2.8-1 installée";}i:2;i:1397;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1422;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1422;}i:80;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1422;}}