a:88:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"wwwblast";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:25;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:25;}i:2;i:25;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:25;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:50;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:50;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:50;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:54;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:55;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:57;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:64;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" : 2.2.26";}i:2;i:66;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:75;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:75;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:75;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:75;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:79;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:80;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:82;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:89;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" : GPLv3 ou +";}i:2;i:91;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:104;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:104;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:104;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:104;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:108;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:109;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:111;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:119;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:121;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"http://openwetware.org/wiki/Wwwblast";i:1;N;}i:2;i:124;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:164;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:164;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:164;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:164;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:168;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:169;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:171;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:182;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:" : A wwwblast installation allows a researcher to use BLAST to search a sequence database using a graphical user interface.";}i:2;i:184;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:307;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:307;}i:44;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:307;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:309;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Commentaires";i:1;i:2;i:2;i:309;}i:2;i:309;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:309;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:309;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Le ";}i:2;i:335;}i:50;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:338;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"logiciel";}i:2;i:339;}i:52;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:347;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" est plus que dépassé. L'auteur avoue lui même utiliser ";}i:2;i:348;}i:54;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"/in2p3/logiciels/sequenceserver";i:1;s:14:"SequenceServer";}i:2;i:407;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:457;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:458;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:460;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:460;}i:2;i:460;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:460;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:460;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Le logiciel a besoin de la commande ";}i:2;i:486;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:522;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"tcsh";}i:2;i:524;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:528;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" car les scripts cgi sont écrits dans ce langage.";}i:2;i:530;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:580;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:190:"
yum install tcsh
cd /usr/local
wget ftp://ftp.ncbi.nlm.nih.gov/blast/executables/release/LATEST/wwwblast-2.2.26-x64-linux.tar.gz
tar xvzf wwwblast-2.2.26-x64-linux.tar.gz
mv blast wwwblast
";i:1;N;i:2;N;}i:2;i:587;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:787;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:787;}i:2;i:787;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:787;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:438:"
<VirtualHost *:80>
    ServerName wwwblast.bioaster.org
    DocumentRoot /usr/local/wwwblast
    
    SetEnv BLASTDB /sps/inter/bioaster/db/blast/
    
    # Paths to resources are hardcoded as "../blast/"
    Alias /blast /var/www/wwwblast 
    
    <Directory /usr/local/wwwblast>
        Options FollowSymLinks ExecCGI
        DirectoryIndex index.html index.cgi
        AddHandler cgi-script .cgi .pl
    </Directory>
</VirtualHost>
";i:1;s:6:"apache";i:2;s:32:""/etc/httpd/conf.d/welcome.conf"";}i:2;i:818;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1306;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1306;}i:2;i:1306;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1306;}i:75;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1322;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1322;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1322;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1326;}i:79;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1327;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.28 (tlc)";}i:2;i:1329;}i:81;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1345;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Version 2.2.6 installée";}i:2;i:1347;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1372;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1372;}i:85;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1372;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1372;}i:87;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1372;}}