a:91:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"RNA-SeQC";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:25;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:25;}i:2;i:25;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:25;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:50;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:50;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:50;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:54;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:55;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:57;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:64;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" : 1.1.7";}i:2;i:66;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:74;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:74;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:74;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:74;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:78;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:79;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:81;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:88;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:90;}i:23;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:93;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"???";}i:2;i:95;}i:25;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:98;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:100;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:100;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:100;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:100;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:104;}i:31;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:105;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:107;}i:33;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:115;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:117;}i:35;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"https://www.broadinstitute.org/cancer/cga/rna-seqc";i:1;N;}i:2;i:120;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:174;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:174;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:174;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:174;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:178;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:179;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:181;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:192;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:" : RNA-SeQC is a java program which computes a series of quality control metrics for RNA-seq data. The input can be one or more BAM files. The output consists of ";}i:2;i:194;}i:45;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:356;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:313:" reports and tab delimited files of metrics data. This program can be valuable for comparing sequencing quality across different samples or experiments to evaluate different experimental parameters. It can also be run on individual samples as a means of quality control before continuing with downstream analysis.";}i:2;i:360;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:673;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:673;}i:49;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:673;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:675;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:675;}i:2;i:675;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:675;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:675;}i:54;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:701;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Pré-requis";}i:2;i:703;}i:56;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:714;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:716;}i:58;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"in2p3/logiciels/bwa";i:1;s:3:"BWA";}i:2;i:719;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:746;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:746;}i:61;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:748;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Note";}i:2;i:750;}i:63;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:754;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" : Un simple ";}i:2;i:756;}i:65;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:769;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:".jar";}i:2;i:771;}i:67;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:775;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:777;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:778;}i:70;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:219:"
export APP="/afs/in2p3.fr/throng/bioaster/apps/rna_seqc/1.1.7"
mkdir -p $APP
wget https://www.broadinstitute.org/cancer/cga/sites/default/files/data/tools/rnaseqc/RNA-SeQC_v1.1.7.jar \
     -O $APP/RNA-SeQC_v1.1.7.jar
";i:1;N;i:2;N;}i:2;i:785;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1014;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:1014;}i:2;i:1014;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1014;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:326:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "a java program which computes a series of quality control metrics for RNA-seq data.\n"
}

set version "1.1.7"
module load picard gatk bwa

set app "/afs/in2p3.fr/throng/bioaster/apps/rna_seqc/${version}"

prepend-path PATH "${app}/bin"
prepend-path CLASSPATH "${app}"
";i:1;N;i:2;N;}i:2;i:1045;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1045;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Un wrapper est ajouté pour utiliser l'outil plus facilement :";}i:2;i:1381;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1443;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:164:"
mkdir $APP/bin
vim $APP/bin/RNA-SeQC
  #!/bin/bash
  java -jar /afs/in2p3.fr/throng/bioaster/apps/rna_seqc/1.1.7/RNA-SeQC_v1.1.7.jar $@
chmod +x $APP/bin/RNA-SeQC
";i:1;N;i:2;N;}i:2;i:1450;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1624;}i:80;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1624;}i:2;i:1624;}i:81;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1624;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1624;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1641;}i:84;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1643;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.07 (tlc)";}i:2;i:1645;}i:86;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1661;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Version 1.1.7 installée";}i:2;i:1663;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1688;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1688;}i:90;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1688;}}