a:97:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:43:"Flume agent with netcat source, logger sink";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:181:"In this tutorial, we explain how you can generate events via a network port and subsequently log them into the console. For this, we are using the NetCat source and the logger sink.";}i:2;i:60;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:241;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:243;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Source";i:1;i:2;i:2;i:243;}i:2;i:243;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:243;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:243;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"NetCat Source listens to the given port and receives each line we entered in that port as an individual event and transfers it to the sink through the specified channel.";}i:2;i:263;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:432;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:432;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"While configuring this source, you have to provide values to the following properties −";}i:2;i:434;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:524;}i:15;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:524;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:524;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:524;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:528;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:529;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"channels";}i:2;i:531;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:539;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:541;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:541;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:541;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:541;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:545;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:546;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Source type";}i:2;i:548;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:559;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:": netcat";}i:2;i:561;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:569;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:569;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:569;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:569;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:573;}i:36;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:574;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"bind";}i:2;i:576;}i:38;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:580;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:": Hostname or IP address to bind.";}i:2;i:582;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:615;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:615;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:615;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:615;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:619;}i:45;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:620;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"port";}i:2;i:622;}i:47;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:626;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:": Port number to which we want the source to listen.";}i:2;i:628;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:680;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:680;}i:51;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:680;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:682;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Sink";i:1;i:2;i:2;i:682;}i:2;i:682;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:682;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:682;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:"Logger Sink logs all the events passed to it. Generally, it is used for testing or debugging purpose. To configure this sink, you must provide the following details:";}i:2;i:700;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:866;}i:58;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:866;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:866;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:866;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:870;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:871;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Channel";}i:2;i:873;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:880;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:882;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:882;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:882;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:882;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:886;}i:70;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:887;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"type";}i:2;i:889;}i:72;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:893;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:": logger";}i:2;i:895;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:903;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:903;}i:76;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:903;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:905;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Flume agent conf";i:1;i:2;i:2;i:905;}i:2;i:905;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:905;}i:80;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:772:"
############ agent ######################
NetcatAgent.sources = Netcat
NetcatAgent.channels = MemChannel
NetcatAgent.sinks = LoggerSink

###################### source ######################## 
NetcatAgent.sources.Netcat.type = netcat
NetcatAgent.sources.Netcat.bind = localhost
NetcatAgent.sources.Netcat.port = 56565

#################### sink ######################### 
NetcatAgent.sinks.LoggerSink.type = logger

################### channel ######################## 
NetcatAgent.channels.MemChannel.type = memory
NetcatAgent.channels.MemChannel.capacity = 1000
NetcatAgent.channels.MemChannel.transactionCapacity = 100

### Bind the source and sink to the channel ###
NetcatAgent.sources.Netcat.channels = MemChannel
NetcatAgent.sinks.LoggerSink.channel = MemChannel

";i:1;N;i:2;N;}i:2;i:940;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1722;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Execution";i:1;i:2;i:2;i:1722;}i:2;i:1722;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1722;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1745;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Run the flume agent";i:1;i:3;i:2;i:1745;}i:2;i:1745;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1745;}i:87;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:89:"
flume-ng agent -f netcat-log-agent.conf -n NetcatAgent -Dflume.root.logger=INFO,console
";i:1;N;i:2;N;}i:2;i:1781;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1880;}i:89;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Passing Data to the source";i:1;i:3;i:2;i:1880;}i:2;i:1880;}i:90;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1880;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1880;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:257:"The following command will open a connexion to localhost on port 8888. After the connexion is established, type anything then enter, the text which you entered will be received by the flume netcat source. You should also see them in the flume logger console";}i:2;i:1918;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2181;}i:94;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:30:"
curl telnet://localhost:8888
";i:1;N;i:2;N;}i:2;i:2181;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2222;}i:96;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2222;}}