a:81:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"INSTALLER Xfce et X2go sur CentOS";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:50;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Installer EPEL et X window :";}i:2;i:52;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:80;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:82;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:2:{s:8:"prettify";s:11:"prettyprint";s:8:"language";s:10:"lang-class";}i:1;N;}}i:2;i:1;i:3;s:26:"<Code class="prettyprint">";}i:2;i:84;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:75:"
$ sudo yum install epel-release
$ sudo yum groupinstall "X Window system"
";}i:2;i:3;i:3;s:75:"
$ sudo yum install epel-release
$ sudo yum groupinstall "X Window system"
";}i:2;i:110;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:185;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:185;}i:12;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:194;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Installer XFCE";}i:2;i:196;}i:14;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:210;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:212;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:2:{s:8:"prettify";s:11:"prettyprint";s:8:"language";s:10:"lang-class";}i:1;N;}}i:2;i:1;i:3;s:26:"<Code class="prettyprint">";}i:2;i:214;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:30:"
$ sudo yum groupinstall xfce
";}i:2;i:3;i:3;s:30:"
$ sudo yum groupinstall xfce
";}i:2;i:240;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:270;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:270;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:279;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Changer de target graphique";}i:2;i:281;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:308;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:310;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:2:{s:8:"prettify";s:11:"prettyprint";s:8:"language";s:10:"lang-class";}i:1;N;}}i:2;i:1;i:3;s:26:"<Code class="prettyprint">";}i:2;i:312;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:43:"
$ sudo systemctl isolate graphical.target
";}i:2;i:3;i:3;s:43:"
$ sudo systemctl isolate graphical.target
";}i:2;i:338;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:381;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:381;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:390;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Démarrer l'interface graphique au démarrage de la machine";}i:2;i:392;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:451;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:453;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:2:{s:8:"prettify";s:11:"prettyprint";s:8:"language";s:10:"lang-class";}i:1;N;}}i:2;i:1;i:3;s:26:"<Code class="prettyprint">";}i:2;i:455;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:187:"
$ sudo systemctl set-default graphical.target
$ sudo rm '/etc/systemd/system/default.target'
$ sudo ln -s '/usr/lib/systemd/system/graphical.target' '/etc/systemd/system/default.target'
";}i:2;i:3;i:3;s:187:"
$ sudo systemctl set-default graphical.target
$ sudo rm '/etc/systemd/system/default.target'
$ sudo ln -s '/usr/lib/systemd/system/graphical.target' '/etc/systemd/system/default.target'
";}i:2;i:481;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:668;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:668;}i:36;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:677;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Installer X2go server";}i:2;i:679;}i:38;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:700;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:702;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:2:{s:8:"prettify";s:11:"prettyprint";s:8:"language";s:10:"lang-class";}i:1;N;}}i:2;i:1;i:3;s:26:"<Code class="prettyprint">";}i:2;i:704;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:43:"
$ sudo yum -y install x2goserver-xsession
";}i:2;i:3;i:3;s:43:"
$ sudo yum -y install x2goserver-xsession
";}i:2;i:730;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:773;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:773;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:782;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Permettre la connexion ssh avec mot de passe ";}i:2;i:784;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:829;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:831;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:831;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Dans /etc/ssh/sshd_config :";}i:2;i:833;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:861;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:2:{s:8:"prettify";s:11:"prettyprint";s:8:"language";s:10:"lang-class";}i:1;N;}}i:2;i:1;i:3;s:26:"<Code class="prettyprint">";}i:2;i:861;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:28:"
PasswordAuthentication yes
";}i:2;i:3;i:3;s:28:"
PasswordAuthentication yes
";}i:2;i:887;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:915;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:915;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:924;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Redémarrer le daemon ssh";}i:2;i:926;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:951;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:953;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:1;i:1;a:2:{i:0;a:2:{s:8:"prettify";s:11:"prettyprint";s:8:"language";s:10:"lang-class";}i:1;N;}}i:2;i:1;i:3;s:26:"<Code class="prettyprint">";}i:2;i:955;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:3;i:1;s:29:"
$ sudo service sshd restart
";}i:2;i:3;i:3;s:29:"
$ sudo service sshd restart
";}i:2;i:981;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"codeprettify_code";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</Code>";}i:2;i:1010;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1010;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1019;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"On peut ensuite se connecter à la machine avec un client X2go ";}i:2;i:1021;}i:65;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:1084;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1086;}i:67;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"http://wiki.x2go.org/doku.php";i:1;N;}i:2;i:1087;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1116;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1117;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1119;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:19:"left round todo 30%";}i:2;i:1;i:3;s:26:"<WRAP left round todo 30%>";}i:2;i:1121;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1121;}i:73;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1148;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"PV: En faire un script Ansible ! ";}i:2;i:1150;}i:75;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1183;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1185;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1186;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1186;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1195;}i:80;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1195;}}