====== Bio-Plex 200 ======

===== Introduction =====

The Bio-Plex® 200 system is a suspension array system which offers protein and nucleic acid researchers a reliable multiplex assay solution that permits analysis of up to 100 biomolecules in a single sample.

[[http://www.bio-rad.com/en-us/product/bio-plex-200-systems]]

===== Contacts =====

  * **Responsable** : -
  * **Support** : -
  * **Field Application Specialist** : -
  * **Field Service Engineer** : -

===== Informations =====

  * **Salle** : -
  * **Nom** : -
  * **Numéro de Série** :
    * Modèle : -
    * N/S : -
    * Job : - 
  * **Ordinateur de contrôle** : [[/ordinateurs/BIOA-2014-PC00]]

===== Journal =====
