====== CyTOF ======

===== Introduction =====

**Mass Cytometry** combines the advantages of single cell high speed analysis common to conventional flow cytometry with the ability to resolve over 100 metal probes with minimal signal overlap common to atomic mass spectroscopy, thereby providing researchers with an unparalleled ability to phenotypically and functionally profile cells from normal and diseased states.
[[http://www.dvssciences.com/mass-cytometry.php]]

===== Contacts =====

  * **Responsable** : Benoit, Maryline, Fabrice
  * **Support** : Tanguy 
  * **Field Application Specialist** : Alexandre DARMOISE +33(0)6 30 75 21 01 ; alex.darmoise@fluidigm.com
  * **Field Service Engineer** : -

===== Informations =====

  * **Salle** : 27.03.04B
  * **Nom** : CyTOF 2
  * **Numéro de Série** : C2013-0043
    * Modèle : CyTOF 2
   
   
===== Équipements associés =====


==== Chiller ====

  * **Salle** : 27.03.04A
  * **Modèle** : POLYSCIENCE 6750T
  * **numero de Série**: 5L1311138

==== Autosampler ====

  * **Salle** : 27.03.04B
  * **Modèle** : DVS sciences
  * **numero de Série**: A2013-0079

===== Ordinateur de contrôle =====

  * **Adresse IP** : [[http://1.2.3.4|1.2.3.4]] / prise 27.03.04Bd
  * **Adresse MAC** : 08:60:6E:47:FE:A3, 08:60:6E:47:FA:8A
  * **Nom** : -
  * **Système d'Exploitation** : Microsoft Windows
  * **Nom Produit** : -
  * **Numéro de série** :
  * **Détails Techniques** : 
    * //CPU// : -
    * //RAM//: -
    * //Swap//: -
    * //Disques durs//: -

===== Journal =====

  * **2014.04.24 (tlc)** Installation
  * **2014-05-12 au 15** formation 
  * **2014-05-16** 1ere manip 8-)
