====== CyTOF ======

===== Introduction =====

**Mass Cytometry** combines the advantages of single cell high speed analysis common to conventional flow cytometry with the ability to resolve over 100 metal probes with minimal signal overlap common to atomic mass spectroscopy, thereby providing researchers with an unparalleled ability to phenotypically and functionally profile cells from normal and diseased states.
[[http://www.dvssciences.com/mass-cytometry.php]]

===== Contacts =====

  * **Responsable** : Benoit, Mayline, Fabrice
  * **Support** : Tanguy 
  * **Field Application Specialist** : -
  * **Field Service Engineer** : -

===== Informations =====

  * **Salle** : 27.03.04B
  * **Nom** : -
  * **Numéro de Série** :
    * Modèle : -
    * N/S : -
    * Job : - 

===== Ordinateur de contrôle =====

  * **Adresse IP** : [[http://1.2.3.4|1.2.3.4]] / prise 27.03.04Bd
  * **Adresse MAC** : -
  * **Nom** : -
  * **Système d'Exploitation** : Microsoft Windows
  * **Nom Produit** : -
  * **Numéro de série** :
  * **Détails Techniques** : 
    * //CPU// : -
    * //RAM//: -
    * //Swap//: -
    * //Disques durs//: -

===== Journal =====

  * **2014.04.24 (tlc)** Installation
