====== Nom de l'instrument ======

===== Introduction =====

Description et //bla bla bla//.\\
[[http://www.site_web.fr]]

===== Contacts =====

  * **Responsable** : -
  * **Support** : -
  * **Field Application Specialist** : -
  * **Field Service Engineer** : -

===== Informations =====

  * **Salle** : -
  * **Nom** : -
  * **Numéro de Série** :
    * Modèle : -
    * N/S : -
    * Job : - 
  * **Ordinateur de contrôle** : [[/ordinateurs/BIOA-2014-PC00]]

===== Journal =====

  * **2014.04.24 (//initiales_du_responsable//)** Installation
