====== Nom de l'instrument ======

===== Introduction =====

Description et //bla bla bla//. [[http://www.site_web.fr]]

===== Contacts =====

  * **Responsable** : -
  * **Support** : -
  * **Field Application Specialist** : -
  * **Field Service Engineer** : -

===== Informations =====

  * **Salle** : -
  * **Nom** : -
  * **Numéro de Série** :
    * Modèle : -
    * N/S : -
    * Job : - 

===== Ordinateur de contrôle =====

  * **Adresse IP** : [[http://1.2.3.4|1.2.3.4]] / prise 1.2.3
  * **Adresse MAC** : -
  * **Nom** : -
  * **Système d'Exploitation** : -
  * **Salle** : -
  * **Nom Produit** : -
  * **Numéro de série** :
  * **Détails Techniques** : 
    * //CPU// : -
    * //RAM//: -
    * //Swap//: -
    * //Disques durs//: -

===== Journal =====

  * **2014.04.24 (//initiales_du_responsable//)** Installation
