====== MacsQuant VYB ======

===== Introduction =====

???

===== Contacts =====

  * **Responsable** : Benoît/Fabrice
  * **Support** : -
  * **Field Application Specialist** : [[laurea@miltenyibiotec.fr|Laure Armengaud]]
  * **commercial Service Engineer** : [[gaele@miltenyibiotec.fr|Gaele Rigault]] 

===== Informations =====

  * **Salle** : 27-03-05 A
  * **Nom** : MACSQuant ???
  * **Numéro de Série** : 2635
    * Modèle : ???
    * N/S : -
    * Job : - 

===== Ordinateur de contrôle =====

L'ordinateur de contrôle est embarqué dans l'instrument. Le système d'exploitation est sur une disque flash en lecture seule.

  * **Adresse IP** : [[http://1.2.3.4|1.2.3.4]] / prise 1.2.3
  * **Adresse MAC** : 00:18:7D:2F:3A:A5
  * **Nom** : MQ2635
  * **Système d'Exploitation** : Windows ???
  * **Nom Produit** : -
  * **Numéro de série** : 2635
  * **Détails Techniques** : 
    * //CPU// : -
    * //RAM//: -
    * //Swap//: -
    * //Disques durs//: -

===== Journal =====