====== Nanodrop 2000 ======

===== Introduction =====

Enhance the limit of detection for DNA, RNA and protein with the
Thermo Scientific NanoDrop 2000c UV-Vis spectrophotometer featuring both microvolume pedestal and cuvette measurement options. 
The cuvette station is ideal for measuring dilute nucleic acid and protein assays, includes heating and microstirring capabilities, and allows users to perform kinetics and cell culture readings (600nm). [[www.nanodrop.com/Productnd2000coverview.aspx]]

===== Contacts =====

  * **Responsable** : -
  * **Support** : -
  * **Field Application Specialist** : -
  * **Field Service Engineer** : -

===== Informations =====

  * **Salle** : -
  * **Nom** : -
  * **Numéro de Série** :
    * Modèle : -
    * N/S : -
    * Job : - 

===== Ordinateur de contrôle =====

L'ordinateur de contrôle est un laptop DELL qui sera aussi utilisé pour le [[/instruments/visionmate|lecteur de codes-barres]].

  * **Adresse IP** : [[http://1.2.3.4|1.2.3.4]] / prise 1.2.3
  * **Adresse MAC** : -
  * **Nom** : -
  * **Système d'Exploitation** : -
  * **Nom Produit** : -
  * **Numéro de série** :
  * **Détails Techniques** : 
    * //CPU// : -
    * //RAM//: -
    * //Swap//: -
    * //Disques durs//: -

===== Journal =====

  * **2014.05.27 (//JT//)** Installation et test
