====== VisionMate ======

===== Introduction =====

Decode a full rack of barcoded storage tubes in less than ten seconds with the Thermo Scientific™ VisionMate™ SR Single Rack 2D Barcode Reader. This compact, user-friendly reader provides exceptional flexibility with data export formats, tube type readability, and tube layout options.

[[http://www.thermoscientific.com/content/tfs/en/product/visionmate-sr-single-rack-2d-barcode-reader.html]]

===== Contacts =====

  * **Responsable** : -
  * **Support** : -
  * **Field Application Specialist** : -
  * **Field Service Engineer** : -

===== Informations =====

  * **Salle** : -
  * **Nom** : -
  * **Numéro de Série** :
    * Modèle : -
    * N/S : -
    * Job : - 
  * **Ordinateur de contrôle** : [[/ordinateurs/BIOA-2014-LT01|BIOA-2014-LT01]]

===== Journal =====