====== VisionMate ======

===== Introduction =====

Decode a full rack of barcoded storage tubes in less than ten seconds with the Thermo Scientific™ VisionMate™ SR Single Rack 2D Barcode Reader. This compact, user-friendly reader provides exceptional flexibility with data export formats, tube type readability, and tube layout options.

[[http://www.thermoscientific.com/content/tfs/en/product/visionmate-sr-single-rack-2d-barcode-reader.html]]

===== Contacts =====

  * **Responsable** : -
  * **Support** : -
  * **Field Application Specialist** : -
  * **Field Service Engineer** : -

===== Informations =====

  * **Salle** : -
  * **Nom** : -
  * **Numéro de Série** :
    * Modèle : -
    * N/S : -
    * Job : - 

===== Ordinateur de contrôle =====

  * **Adresse IP** : [[http://1.2.3.4|1.2.3.4]] / prise 1.2.3
  * **Adresse MAC** : -
  * **Nom** : -
  * **Système d'Exploitation** : -
  * **Nom Produit** : -
  * **Numéro de série** :
  * **Détails Techniques** : 
    * //CPU// : -
    * //RAM//: -
    * //Swap//: -
    * //Disques durs//: -

===== Journal =====