====== Réunion "vie du labo" du 23 Sept. 2014 ======

  * **Début** : 09:05
  * **Fin** : 09:45
  * **Participants** : AG, AR, BB, BR, <del>CV</del>, <del>FP</del>, GC, GG, <del>JT</del>, LCH, MRL, MZ, SD, SB, TLC
  * **Secrétaire** : MZ
  * **Modérateur** : GC


===== Préparation de la réunion "Sécurité" du 6 Octobre / GC =====
 
===== Discussions préliminaires pour la désignation d'un référent qualité / sécurité représentant les plateaux - le site de Paris (?) / BR =====

===== Recensement/Mutualisation - Ressources biologiques interne (cf email Karen du 10/09) / LCH =====

===== Thème de la prochaine réunion avec Chloë / Tous =====

===== Réunion avec Sylvie Aubert de l'IP (milieux et vaisselle) le 06/10 / LCH =====



===== Annonce du prochain secrétaire ===== 
La prochaine réunion "vie du labo" se tiendra le 14 octobre de 9h30 à 11h.
LC sera le prochain secrétaire, MZ sera modérateur.