====== Réunion "vie du labo" du 27/01/2015 ======

  * **Début** : 09:30
  * **Fin** : <heure:minute>
  * **Participants** : AG, AR, BB, BR, JT, LCH, MRL, SD, TLC
  * **Secrétaire** : SD
  * **Modérateur** : TLC

===== Accès autoclave, préparation des milieux de culture de Pasteur, Où est ce que cela en est ?? / JT =====

===== Achat d'un nouveau matériel : Antibiogramme BIORAD. Qui veut suivre la formation sur 2 jours ? / JT =====

===== Optimisation des réunions Lyon-Paris / BR =====

===== Procédure de commandes / SDE =====

===== Réorganisation des bureaux, avec l'arrivée du chargé de projet / JT =====
