a:54:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:43:"Spark read and write parquet in file system";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:301:"Apache Parquet is implemented using the record-shredding and assembly algorithm, which accommodates the complex data structures that can be used to store the data. The values in each column are physically stored in contiguous memory locations and this columnar storage provides the following benefits:";}i:2;i:61;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:363;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:363;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:363;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:363;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" Column-wise compression is efficient and saves storage space";}i:2;i:367;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:428;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:428;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:428;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:428;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" Compression techniques specific to a type can be applied as the column values tend to be of the same type";}i:2;i:432;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:538;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:538;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:538;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:538;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:" Queries that fetch specific column values need not read the entire row data thus improving performance";}i:2;i:542;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:645;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:645;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:645;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:645;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" Different encoding techniques can be applied to different columns";}i:2;i:649;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:715;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:715;}i:27;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:715;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:715;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:"Moreover, Apache Parquet is implemented using the Apache Thrift framework which increases its flexibility; it can work with a number of programming languages like C++, Java, Python, PHP, etc.";}i:2;i:717;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:908;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:908;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:"As of August 2015, Parquet supports the big-data-processing frameworks including Apache Hive, Apache Drill, Apache Impala, Apache Crunch, Apache Pig, Cascading and Apache Spark.";}i:2;i:910;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1087;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1090;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Write data to parquet file";i:1;i:2;i:2;i:1090;}i:2;i:1090;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1090;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1090;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"We re use the data example of ";}i:2;i:1130;}i:39;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:72:"employes:pengfei.liu:big_data:spark:spark_usecase:sf_client_satisfaction";i:1;s:15:"Happy customers";}i:2;i:1160;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1252;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1252;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"We suppose the name of dataframe is df.";}i:2;i:1255;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1294;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:440:"
import spark.implicits._

# one way to do it
df.write.format("parquet").save("file:///tmp/happyClient.parquet")

#another way to do it
scala> df.write.parquet("file:///tmp/happyClient.parquet")

#the content of happyClient.parquet
cd /tmp/happyClient.parquet
[hadoop@localhost happyClient.parquet]$ ls
part-00000-43ff1107-22f3-4de5-9d07-25f3a38a8cf7-c000.snappy.parquet  _SUCCESS
# part is actual data, _SUCCESS is the output of spark job
";i:1;N;i:2;N;}i:2;i:1301;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1751;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Read data from parquet file";i:1;i:2;i:2;i:1751;}i:2;i:1751;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1751;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1751;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"To read parquet file generated by spark, you only need to give the folder path.";}i:2;i:1791;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1870;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1448:"
#open a new spark shell consol

scala> import spark.implicits._
import spark.implicits._

#
scala> val df= spark.read.parquet("file:///tmp/happyClient.parquet")
df: org.apache.spark.sql.DataFrame = [manager_name: string, client_name: string ... 4 more fields]

scala> df.show
+---------------+-------------+-------------+----------+-------------+------------------+
|   manager_name|  client_name|client_gender|client_age|response_time|satisfaction_level|
+---------------+-------------+-------------+----------+-------------+------------------+
|    Arjun Kumar|  Rehan Nigam|         male|        30|          4.0|               0.5|
|     Kabir Vish| Abhinav Neel|         male|        28|         12.0|               0.1|
|    Arjun Kumar|    Sam Mehta|         male|        27|          3.0|               0.7|
|    Arjun Kumar|    Ira Pawan|       female|        40|          2.5|               0.6|
|Rohit Srivastav| Vihaan Sahni|         male|        38|          6.0|               0.5|
|     Kabir Vish|Daivik Saxena|         male|        45|         16.0|               0.2|
|Rohit Srivastav|   Lera Uddin|       female|        20|          8.0|               0.4|
|Rohit Srivastav|   Aaran Puri|         male|        34|          7.5|               0.3|
|     Kabir Vish|   Rudra Mati|         male|        50|         20.0|               0.1|
+---------------+-------------+-------------+----------+-------------+------------------+

";i:1;N;i:2;N;}i:2;i:1877;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3336;}i:53;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3336;}}