a:135:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"VM fluxomique UTEC07";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:37;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Adresses IP ";}i:2;i:39;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:51;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"* 134.158.37.3

";}i:2;i:53;}i:8;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:69;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Infrastructure ";}i:2;i:71;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:86;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"* Open Stack CC, tenant bioaster";}i:2;i:88;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:120;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:120;}i:14;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:122;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Nom ";}i:2;i:124;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:128;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"* CCLinFluxUTEC07

";}i:2;i:130;}i:18;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:149;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Image de base ";}i:2;i:151;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:165;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"* CentOS7";}i:2;i:167;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:176;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:176;}i:24;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:178;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Point de montage GPFS ";}i:2;i:180;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:202;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"* /mnt/gpfs

";}i:2;i:204;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:217;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Serveur NFS ";}i:2;i:219;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:231;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"* ccdtli95";}i:2;i:233;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:243;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:243;}i:34;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:245;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Flavor ";}i:2;i:247;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:254;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"* (4 VCPUs, RAM 4 ";}i:2;i:256;}i:38;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:274;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:", Disk root 40 ";}i:2;i:276;}i:40;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:291;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:", Disk ephemeral: 40 ";}i:2;i:293;}i:42;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:314;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:")

";}i:2;i:316;}i:44;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:319;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Utilisateurs créés et mode d'accès ";}i:2;i:321;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:359;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:361;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:363;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:363;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Ndeye-Fatou Diallo ";}i:2;i:365;}i:51;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:384;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" uid=42801(ndiallo) gid=1072(bioaster) groups=1072(bioaster)";}i:2;i:386;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:446;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:446;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Adama Ouattara ";}i:2;i:448;}i:56;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:463;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"  uid=42286(ouattara) gid=1072(bioaster) groups=1072(bioaster)";}i:2;i:465;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:527;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:527;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"bioaster (pwd habituel)";}i:2;i:529;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:552;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:552;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"centos (avec clé ssh de pierre)";}i:2;i:554;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:586;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:586;}i:66;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:588;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Remarques ";}i:2;i:590;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:600;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"*

sudo yum autorisé au groupe bioaster via sudoers

Accès en ssh avec password

";}i:2;i:602;}i:70;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:685;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Logiciels installés ";}i:2;i:687;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:5:"emoji";i:1;a:2:{i:0;s:2:":*";i:1;s:4:"😘";}i:2;i:5;i:3;s:2:":*";}i:2;i:708;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"*";}i:2;i:710;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:712;}i:75;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:712;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:712;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:712;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" x2go server (pour l'accès distant)";}i:2;i:716;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:752;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:752;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:752;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:752;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Scilab (/opt/scilab-5.5.2/)";}i:2;i:756;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:784;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:784;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:784;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:784;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" influx_s, influx_i (";}i:2;i:788;}i:89;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"http://metasys.insa-toulouse.fr/software/influx/";i:1;N;}i:2;i:809;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:") ajouté au PATH de ndiallo et ouattara";}i:2;i:857;}i:91;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:897;}i:92;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:897;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:897;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:897;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" sysmetab (/home/ndiallo/SYSMETAB-5.0/ et j'ai ensuite suivi la procédure suivante ";}i:2;i:901;}i:96;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:65:"http://forge.scilab.org/index.php/p/sysmetab/page/2-Installation/";i:1;N;}i:2;i:985;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:") ajouté au PATH de ndiallo et ouattara";}i:2;i:1050;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1090;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1090;}i:100;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1090;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1093;}i:102;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Journal";i:1;i:2;i:2;i:1093;}i:2;i:1093;}i:103;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1093;}i:104;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1113;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1113;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1113;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1117;}i:108;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1118;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2016.05.18 (pv)";}i:2;i:1120;}i:110;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1135;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Instanciation & installation";}i:2;i:1137;}i:112;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1166;}i:113;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1166;}i:114;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1166;}i:115;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1166;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1170;}i:117;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1171;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2016.05.26 (pv)";}i:2;i:1173;}i:119;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1188;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Ajout de l'utilisateur ouattara";}i:2;i:1190;}i:121;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1222;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1222;}i:123;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1222;}i:124;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1222;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1226;}i:126;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1227;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2016.05.27 (pv)";}i:2;i:1229;}i:128;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1244;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Snapshot de la machine (CCLinFluxUTEC07_27-05-2016)";}i:2;i:1246;}i:130;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1298;}i:131;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1298;}i:132;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1298;}i:133;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1299;}i:134;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1299;}}