<span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;UTF-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;project</span> <span class="re0">xmlns</span>=<span class="st0">&quot;http://maven.apache.org/POM/4.0.0&quot;</span></span>
<span class="sc3">         <span class="re0">xmlns:xsi</span>=<span class="st0">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span>
<span class="sc3">         <span class="re0">xsi:schemaLocation</span>=<span class="st0">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;modelVersion<span class="re2">&gt;</span></span></span>4.0.0<span class="sc3"><span class="re1">&lt;/modelVersion<span class="re2">&gt;</span></span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;groupId<span class="re2">&gt;</span></span></span>org.pengfei<span class="sc3"><span class="re1">&lt;/groupId<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;artifactId<span class="re2">&gt;</span></span></span>hbase<span class="sc3"><span class="re1">&lt;/artifactId<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;version<span class="re2">&gt;</span></span></span>1.0-SNAPSHOT<span class="sc3"><span class="re1">&lt;/version<span class="re2">&gt;</span></span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;properties<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;project.build.sourceEncoding<span class="re2">&gt;</span></span></span>UTF-8<span class="sc3"><span class="re1">&lt;/project.build.sourceEncoding<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/properties<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;dependencies<span class="re2">&gt;</span></span></span>
&nbsp;
&nbsp;
        <span class="sc-1">&lt;!-- hbase client dependencies --&gt;</span>
        <span class="sc3"><span class="re1">&lt;dependency<span class="re2">&gt;</span></span></span>
            <span class="sc3"><span class="re1">&lt;groupId<span class="re2">&gt;</span></span></span>org.apache.hbase<span class="sc3"><span class="re1">&lt;/groupId<span class="re2">&gt;</span></span></span>
            <span class="sc3"><span class="re1">&lt;artifactId<span class="re2">&gt;</span></span></span>hbase-client<span class="sc3"><span class="re1">&lt;/artifactId<span class="re2">&gt;</span></span></span>
            <span class="sc3"><span class="re1">&lt;version<span class="re2">&gt;</span></span></span>1.2.4<span class="sc3"><span class="re1">&lt;/version<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;/dependency<span class="re2">&gt;</span></span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;/dependencies<span class="re2">&gt;</span></span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;build<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;plugins<span class="re2">&gt;</span></span></span>
        <span class="sc-1">&lt;!-- jar plugin defines the manifest properties of the resultant jar. For example, in our example org.pengfei.hbase.ExampleForHbase is mentioned as the class containing main() method of the java project which need to be executed when the jar is executed. Following is the plugin which defines the jar manifest properties: --&gt;</span>
            <span class="sc3"><span class="re1">&lt;plugin<span class="re2">&gt;</span></span></span>
                <span class="sc3"><span class="re1">&lt;groupId<span class="re2">&gt;</span></span></span>org.apache.maven.plugins<span class="sc3"><span class="re1">&lt;/groupId<span class="re2">&gt;</span></span></span>
                <span class="sc3"><span class="re1">&lt;artifactId<span class="re2">&gt;</span></span></span>maven-jar-plugin<span class="sc3"><span class="re1">&lt;/artifactId<span class="re2">&gt;</span></span></span>
                <span class="sc3"><span class="re1">&lt;configuration<span class="re2">&gt;</span></span></span>
                <span class="sc3"><span class="re1">&lt;archive<span class="re2">&gt;</span></span></span>
                 <span class="sc3"><span class="re1">&lt;manifest<span class="re2">&gt;</span></span></span>
                 <span class="sc3"><span class="re1">&lt;addClasspath<span class="re2">&gt;</span></span></span>true<span class="sc3"><span class="re1">&lt;/addClasspath<span class="re2">&gt;</span></span></span>
                <span class="sc3"><span class="re1">&lt;classpathPrefix<span class="re2">&gt;</span></span></span>lib/<span class="sc3"><span class="re1">&lt;/classpathPrefix<span class="re2">&gt;</span></span></span>
                <span class="sc3"><span class="re1">&lt;mainClass<span class="re2">&gt;</span></span></span>org.pengfei.hbase.ExampleForHbase<span class="sc3"><span class="re1">&lt;/mainClass<span class="re2">&gt;</span></span></span>
                 <span class="sc3"><span class="re1">&lt;/manifest<span class="re2">&gt;</span></span></span>
                <span class="sc3"><span class="re1">&lt;/archive<span class="re2">&gt;</span></span></span>
                <span class="sc3"><span class="re1">&lt;/configuration<span class="re2">&gt;</span></span></span>
            <span class="sc3"><span class="re1">&lt;/plugin<span class="re2">&gt;</span></span></span>
&nbsp;
            <span class="sc3"><span class="re1">&lt;plugin<span class="re2">&gt;</span></span></span>
                <span class="sc3"><span class="re1">&lt;artifactId<span class="re2">&gt;</span></span></span>maven-compiler-plugin<span class="sc3"><span class="re1">&lt;/artifactId<span class="re2">&gt;</span></span></span>
                <span class="sc3"><span class="re1">&lt;version<span class="re2">&gt;</span></span></span>3.6.0<span class="sc3"><span class="re1">&lt;/version<span class="re2">&gt;</span></span></span>
                <span class="sc3"><span class="re1">&lt;configuration<span class="re2">&gt;</span></span></span>
                    <span class="sc3"><span class="re1">&lt;source<span class="re2">&gt;</span></span></span>1.8<span class="sc3"><span class="re1">&lt;/source<span class="re2">&gt;</span></span></span>
                    <span class="sc3"><span class="re1">&lt;target<span class="re2">&gt;</span></span></span>1.8<span class="sc3"><span class="re1">&lt;/target<span class="re2">&gt;</span></span></span>
                <span class="sc3"><span class="re1">&lt;/configuration<span class="re2">&gt;</span></span></span>
            <span class="sc3"><span class="re1">&lt;/plugin<span class="re2">&gt;</span></span></span>
<span class="sc-1">&lt;!--</span>
<span class="sc-1">The depenency plugin defines what to do with the dependencies during the different types of maven executions. For example, the following properties make sure that all the dependies are copied to the lib folder in the jar while executing the install maven command:</span>
<span class="sc-1">--&gt;</span>
            <span class="sc3"><span class="re1">&lt;plugin<span class="re2">&gt;</span></span></span>
                <span class="sc3"><span class="re1">&lt;groupId<span class="re2">&gt;</span></span></span>org.apache.maven.plugins<span class="sc3"><span class="re1">&lt;/groupId<span class="re2">&gt;</span></span></span>
                <span class="sc3"><span class="re1">&lt;artifactId<span class="re2">&gt;</span></span></span>maven-dependency-plugin<span class="sc3"><span class="re1">&lt;/artifactId<span class="re2">&gt;</span></span></span>
                <span class="sc3"><span class="re1">&lt;executions<span class="re2">&gt;</span></span></span>
                    <span class="sc3"><span class="re1">&lt;execution<span class="re2">&gt;</span></span></span>
                        <span class="sc3"><span class="re1">&lt;id<span class="re2">&gt;</span></span></span>copy<span class="sc3"><span class="re1">&lt;/id<span class="re2">&gt;</span></span></span>
                        <span class="sc3"><span class="re1">&lt;phase<span class="re2">&gt;</span></span></span>install<span class="sc3"><span class="re1">&lt;/phase<span class="re2">&gt;</span></span></span>
                        <span class="sc3"><span class="re1">&lt;goals<span class="re2">&gt;</span></span></span>
                            <span class="sc3"><span class="re1">&lt;goal<span class="re2">&gt;</span></span></span>copy-dependencies<span class="sc3"><span class="re1">&lt;/goal<span class="re2">&gt;</span></span></span>
                        <span class="sc3"><span class="re1">&lt;/goals<span class="re2">&gt;</span></span></span>
                        <span class="sc3"><span class="re1">&lt;configuration<span class="re2">&gt;</span></span></span>
                            <span class="sc3"><span class="re1">&lt;outputDirectory<span class="re2">&gt;</span></span></span>${project.build.directory}/lib<span class="sc3"><span class="re1">&lt;/outputDirectory<span class="re2">&gt;</span></span></span>
                        <span class="sc3"><span class="re1">&lt;/configuration<span class="re2">&gt;</span></span></span>
                    <span class="sc3"><span class="re1">&lt;/execution<span class="re2">&gt;</span></span></span>
                <span class="sc3"><span class="re1">&lt;/executions<span class="re2">&gt;</span></span></span>
            <span class="sc3"><span class="re1">&lt;/plugin<span class="re2">&gt;</span></span></span>
&nbsp;
        <span class="sc3"><span class="re1">&lt;/plugins<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/build<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/project<span class="re2">&gt;</span></span></span>