a:92:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"PERL Modules";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:28;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:28;}i:2;i:28;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:28;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:53;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:53;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:53;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:57;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:58;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:60;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:67;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:69;}i:14;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:72;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"N.A.";}i:2;i:74;}i:16;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:78;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:80;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:80;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:80;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:80;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:84;}i:22;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:85;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:87;}i:24;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:94;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:96;}i:26;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:99;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"N.A.";}i:2;i:101;}i:28;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:105;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:107;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:107;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:107;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:107;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:111;}i:34;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:112;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:114;}i:36;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:122;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:124;}i:38;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:23:"http://search.cpan.org/";i:1;N;}i:2;i:127;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:154;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:154;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:154;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:154;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:158;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:159;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:161;}i:46;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:172;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:" : Divers paquets pour PERL qui ne sont pas disponible par défaut sur les images SL6 du CC.";}i:2;i:174;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:266;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:266;}i:50;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:266;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:268;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:268;}i:2;i:268;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:268;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:268;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"L'installation est à peu près toujours la même. En voici un exemple pour ";}i:2;i:294;}i:56;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:370;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Archive::Tar";}i:2;i:372;}i:58;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:384;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" :";}i:2;i:386;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:388;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:290:"
export SOFTWARE="/afs/in2p3.fr/throng/bioaster/"
export LIB_DIR="$SOFTWARE/apps/perl_modules/no_version"
mkdir -p $LIB_DIR
cd $SOFTWARE/src
wget http://search.cpan.org/CPAN/authors/id/B/BI/BINGOS/Archive-Tar-1.96.tar.gz
tar xvzf Archive-Tar-1.96.tar.gz
mv Archive-Tar-1.96/lib/* $LIB_DIR/
";i:1;N;i:2;N;}i:2;i:395;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:395;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Les modules à installer sont : ";}i:2;i:695;}i:64;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:66:"http://search.cpan.org/~bingos/Archive-Tar-1.96/lib/Archive/Tar.pm";i:1;s:12:"Archive::Tar";}i:2;i:727;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:810;}i:66;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:54:"http://search.cpan.org/~tomhughes/IO-Zlib-1.10/Zlib.pm";i:1;s:8:"IO::Zlib";}i:2;i:812;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:879;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:881;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:881;}i:2;i:881;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:881;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:202:"#%Module1.0

proc ModulesHelp { } {
        puts stderr "Additional modules for PERL.\n"
}

set version "no_version"

prepend-path PERL5LIB "/afs/in2p3.fr/throng/bioaster/apps/perl_modules/${version}/"
";i:1;N;i:2;N;}i:2;i:912;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1124;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1124;}i:2;i:1124;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1124;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1124;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"* ";}i:2;i:1141;}i:77;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1143;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.02.05 (tlc)";}i:2;i:1145;}i:79;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1161;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1163;}i:81;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1164;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Archive::Tar";}i:2;i:1166;}i:83;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1178;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" et ";}i:2;i:1180;}i:85;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1184;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"IO::Zlib";}i:2;i:1186;}i:87;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1194;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" installés";}i:2;i:1196;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1207;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1207;}i:91;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1207;}}