{
  &quot;typeName&quot;: &quot;hive_table&quot;,
  &quot;excludeDeletedEntities&quot;: true,
  &quot;classification&quot;: &quot;Mosaic&quot;,
  &quot;query&quot;: &quot;&quot;,
  &quot;limit&quot;: 50,
  &quot;offset&quot;: 0,
  &quot;entityFilters&quot;: {
    &quot;condition&quot;: &quot;OR&quot;,
    &quot;criterion&quot;: [
      {
        &quot;attributeName&quot;: &quot;columns&quot;,
        &quot;operator&quot;: &quot;contains&quot;,
        &quot;attributeValue&quot;: &quot;age&quot;
      },
      {
        &quot;attributeName&quot;: &quot;owner&quot;,
        &quot;operator&quot;: &quot;eq&quot;,
        &quot;attributeValue&quot;: &quot;hive&quot;
      }
    ]
  },
  &quot;tagFilters&quot;: null,
  &quot;attributes&quot;: [
    &quot;&quot;
  ]
}