a:111:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"La ferme de calcul";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:4:"info";}i:2;i:1;i:3;s:11:"<WRAP info>";}i:2;i:35;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:35;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"La ferme de calcul du CC-IN2P3 permet de lancer massivement des analyses indépendantes sur un grand nombre de ressources. Actuellement, vous pouvez exécuter simultanément :";}i:2;i:47;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:222;}i:7;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:222;}i:8;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:222;}i:9;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:222;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" 100 tâches sur 1 cœur et 4 Go de mémoire; ";}i:2;i:226;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:272;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:272;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:272;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:272;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" ou jusqu'à 10 tâches sur 8 cœurs et 3 Go de mémoire par cœur.";}i:2;i:276;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:343;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:343;}i:18;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:343;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:343;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Si le nombre de tâches soumises dépasse le quota, elle seront mise en attente. ";}i:2;i:346;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:428;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:428;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:437;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Introduction";i:1;i:2;i:2;i:437;}i:2;i:437;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:437;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:437;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:461:"Les moyens de calcul du CC-IN2P3 sont mutualisés dans une ferme de calcul unique : les machines ne sont donc pas dédiées à une expérience ou un groupe spécifique.
Ce mode de gestion permet de bénéficier d’un excellent taux de remplissage et d’une optimisation maximale des ressources. Les calculs s’effectuent de façon indépendante sur un processeur d’une machine.
L'accès aux ressources de la ferme est géré par un ordonnanceur de tâche: ";}i:2;i:463;}i:28;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"http://www.univa.com/products/grid-engine.php";i:1;s:17:"Univa Grid Engine";}i:2;i:924;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:991;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:992;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:4:"info";}i:2;i:1;i:3;s:11:"<WRAP info>";}i:2;i:994;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:994;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"La documentation complète sur l'utilisation de la ferme de calcul et de sont ordonnanceur est disponible dans la base de connaissances du CCIN2P3 en ";}i:2;i:1006;}i:34;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://cc.in2p3.fr/docenligne/1007";i:1;s:9:"français";}i:2;i:1156;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" ou en ";}i:2;i:1204;}i:36;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:33:"http://cc.in2p3.fr/docenligne/969";i:1;s:7:"anglais";}i:2;i:1211;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1256;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1257;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1257;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1266;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Soumettre une tâche monocœur";i:1;i:1;i:2;i:1266;}i:2;i:1266;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1266;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1266;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Pour soumettre une tâche, il faut commencer par écrire un script ";}i:2;i:1312;}i:45;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://www.gnu.org/software/bash/manual/bash.html";i:1;s:4:"Bash";}i:2;i:1379;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" regroupant l'ensemble des commandes que vous souhaitez exécuter.";}i:2;i:1437;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1509;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:253:"
#! /usr/local/bin/bash

# Go to the bioaster common directory
# ===================================
cd /sps/inter/bioaster/

# Run your analysis here ! For example :
# ======================================
echo "Current Environment Variable"
printenv
";i:1;N;i:2;N;}i:2;i:1509;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1509;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"Il faut ensuite ajouter en début de script les options qui permettront à l'ordonnanceur de tâche de la ferme d'aiguiller votre tâche dans la bonne file.";}i:2;i:1772;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1928;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:302:"
#! /usr/local/bin/bash
#
#$ -l ct=00:05:00
#$ -l vmem=1G
#$ -l fsize=1G

# Go to the bioaster common directory
# ===================================
cd /sps/inter/bioaster/

# Run your analysis here ! For example :
# ======================================
echo "Current Environment Variable"
printenv
";i:1;N;i:2;N;}i:2;i:1935;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1935;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Où ";}i:2;i:2247;}i:55;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2251;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"ct";}i:2;i:2253;}i:57;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2255;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" désigne le temps de calcul (ici 5 minutes), ";}i:2;i:2257;}i:59;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2303;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"vmem";}i:2;i:2305;}i:61;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2309;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" la quantité de mémoire (ici 1 Go) et ";}i:2;i:2311;}i:63;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2351;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"fsize";}i:2;i:2353;}i:65;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2358;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:" le volume de stockage local temporaire (ici 1 Go). Il existe de nombreuses autres options pour définir le nom de la tâche, envoyer des courriel de notification, etc. ";}i:2;i:2360;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2529;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2529;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Enfin, vous pouvez soumettre votre tâche avec la commande suivante";}i:2;i:2531;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2604;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:16:"
qsub script.sh
";i:1;N;i:2;N;}i:2;i:2604;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2630;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Soumettre une tâche multicœur";i:1;i:1;i:2;i:2630;}i:2;i:2630;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2630;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2630;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"La soumission de job multicœurs suis le même principe qui précédemment. Il faut simplement utiliser les options suivantes :";}i:2;i:2677;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2804;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:328:"
#! /usr/local/bin/bash
#
#$ -pe multicores <nombre de coeurs>
#$ -q <mc_short|mc_medium|mc_long>


# Go to the bioaster common directory
# ===================================
cd /sps/inter/bioaster/

# Run your analysis here ! For example :
# ======================================
echo "Current Environment Variable"
printenv
";i:1;N;i:2;N;}i:2;i:2811;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2811;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Où ";}i:2;i:3149;}i:81;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3153;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"-pe";}i:2;i:3155;}i:83;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3158;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" désigne le nombre de cœurs et ";}i:2;i:3160;}i:85;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3193;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"-q";}i:2;i:3195;}i:87;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3197;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:" le nom de la queue dédiée aux calculs multicœurs. la configuration des queues multicoeurs ";}i:2;i:3199;}i:89;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3293;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"mc_xxx";}i:2;i:3295;}i:91;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3301;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" est disponible sur ";}i:2;i:3303;}i:93;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"http://cctools.in2p3.fr/mrtguser/info_sge_queue.php";i:1;s:7:"cctools";}i:2;i:3323;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3386;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3389;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Suivre et modifier une tâche";i:1;i:1;i:2;i:3389;}i:2;i:3389;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:3389;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3389;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Pour suivre l'exécution de votre tâche, vous pouvez utiliser la commande ";}i:2;i:3434;}i:100;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3509;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"qstat";}i:2;i:3511;}i:102;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3516;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:". Pour modifier les paramètre de votre tâche, vous pouvez utiliser la commande ";}i:2;i:3518;}i:104;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3599;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"qalter";}i:2;i:3601;}i:106;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3607;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3609;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3610;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3611;}i:110;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3611;}}