a:425:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Flume Agent configuration";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:42;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:54:"Basic architecture of a flume agent configuration file";i:1;i:2;i:2;i:42;}i:2;i:42;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:42;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:42;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"There are five main components in a flume agent:";}i:2;i:110;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:158;}i:9;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:158;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:158;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:158;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" Define agent names (can have multiple agents in a configuration file)";}i:2;i:162;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:232;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:232;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:232;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:232;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" Configure agent sources (can have multiple sources in one agent)";}i:2;i:236;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:301;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:301;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:301;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:301;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Configure agent channels";}i:2;i:305;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:330;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:330;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:330;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:330;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Configure agent sinks";}i:2;i:334;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:356;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:356;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:356;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:356;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Connect sources, channels and sinks to the agents ";}i:2;i:360;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:411;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:411;}i:35;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:411;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:411;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"The follown code fragment is an example of how we define an agent.";}i:2;i:413;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:479;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:399:"
#Define names
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1
 
#Connect components
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1
 
#Config source
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = spoolDirectory
 
#Config sink
agent1.sinks.sink1.type = logger
 
#Config channel
agent1.channels.channel1.type = file
";i:1;N;i:2;N;}i:2;i:486;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:486;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"You could notice that all lines in the configuration file have the following structures";}i:2;i:895;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:982;}i:43;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:87:"
[agent].[component-type].[component-name].[configuration-property] = [list-of-values]
";i:1;N;i:2;N;}i:2;i:989;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:989;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"The above code fragment will generate a data pipeline shows in the figure below";}i:2;i:1087;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1166;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1166;}i:48;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:65:":employes:pengfei.liu:data_science:flume:flume_spooldir_agent.png";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1168;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1242;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1244;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Available sources in flume agent";i:1;i:2;i:2;i:1244;}i:2;i:1244;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1244;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1244;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Below is the list of sources which are supported by flume:";}i:2;i:1290;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1349;}i:56;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1349;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1349;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1349;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1353;}i:60;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1354;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Avro Source";}i:2;i:1356;}i:62;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1367;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:": it often used to link flume agents. For example, one agent ends with avro sinks, the next agent which connect to the avro sinks needs to use an avro source.";}i:2;i:1369;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1527;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1527;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1527;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1527;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1531;}i:69;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1532;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Thrift Source";}i:2;i:1534;}i:71;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1547;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:": Similar to avro";}i:2;i:1549;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1566;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1566;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1566;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1566;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1570;}i:78;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1571;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Exec Source";}i:2;i:1573;}i:80;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1584;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:": The exec source provides a mechanism to run a command outside Flume and then turn the output into Flume events.";}i:2;i:1586;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1699;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1699;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1699;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1699;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1703;}i:87;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1704;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"JMS Source";}i:2;i:1706;}i:89;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1716;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:356:": Sometimes, data can originate from asynchronous message queues. For these cases, you can use Flume's JMS source to create events read from a JMS Queue or Topic. While it is theoretically possible to use any Java Message Service (JMS) implementation, Flume has only been tested with ActiveMQ, so be sure to test thoroughly if you use a different provider.";}i:2;i:1718;}i:91;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2074;}i:92;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2074;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2074;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2074;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2078;}i:96;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2079;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Spooling Directory Source";}i:2;i:2081;}i:98;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2106;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:": monitors a directory for new files. It is assumed that files copied to the directory are complete. It also assumes that filenames never changes.";}i:2;i:2108;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2254;}i:101;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2254;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2254;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2254;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2258;}i:105;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2259;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Twitter 1% firehose Source";}i:2;i:2261;}i:107;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2287;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:": can read data from twitter web services.";}i:2;i:2289;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2331;}i:110;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2331;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2331;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2331;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2335;}i:114;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2336;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Kafka Source";}i:2;i:2338;}i:116;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2350;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:": read data from kafka topics";}i:2;i:2352;}i:118;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2381;}i:119;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2381;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2381;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2381;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2385;}i:123;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2386;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"NetCat Source";}i:2;i:2388;}i:125;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2401;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:": read data from network connections using TCP or UDP.";}i:2;i:2403;}i:127;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2457;}i:128;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2457;}i:129;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2457;}i:130;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2457;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2461;}i:132;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2462;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Sequence Generator Source";}i:2;i:2464;}i:134;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2489;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:": It is used for testing purpose. It generates the events continuously by using a counter that starts from 0 and increments 1 for each event generated.";}i:2;i:2491;}i:136;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2642;}i:137;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2642;}i:138;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2642;}i:139;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2642;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2646;}i:141;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2647;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Syslog Sources";}i:2;i:2649;}i:143;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2663;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:": used to receive remote syslog events";}i:2;i:2665;}i:145;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2703;}i:146;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2703;}i:147;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2703;}i:148;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2703;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2707;}i:150;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2708;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Syslog TCP Source";}i:2;i:2710;}i:152;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2727;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:2729;}i:154;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2731;}i:155;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2731;}i:156;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2731;}i:157;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2731;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2735;}i:159;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2736;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Multiport Syslog TCP Source";}i:2;i:2738;}i:161;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2765;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:2767;}i:163;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2768;}i:164;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2768;}i:165;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2768;}i:166;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2768;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2772;}i:168;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2773;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Syslog UDP Source";}i:2;i:2775;}i:170;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2792;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:2794;}i:172;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2795;}i:173;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2795;}i:174;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2795;}i:175;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2795;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2799;}i:177;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2800;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"HTTP Source";}i:2;i:2802;}i:179;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2813;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:2815;}i:181;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2816;}i:182;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2816;}i:183;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2816;}i:184;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2816;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2820;}i:186;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2821;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Stress Source";}i:2;i:2823;}i:188;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2836;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:2838;}i:190;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2839;}i:191;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2839;}i:192;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2839;}i:193;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2839;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2843;}i:195;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2844;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Legacy Sources";}i:2;i:2846;}i:197;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2860;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:2862;}i:199;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2863;}i:200;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2863;}i:201;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2863;}i:202;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2863;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2867;}i:204;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2868;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Thrift Legacy Source";}i:2;i:2870;}i:206;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2890;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:2892;}i:208;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2893;}i:209;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2893;}i:210;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2893;}i:211;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2893;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2897;}i:213;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2898;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Custom Source";}i:2;i:2900;}i:215;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2913;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:2915;}i:217;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2916;}i:218;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2916;}i:219;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2916;}i:220;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2916;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2920;}i:222;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2921;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Scribe Source";}i:2;i:2923;}i:224;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2936;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:2938;}i:226;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2939;}i:227;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2939;}i:228;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2939;}i:229;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2941;}i:230;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Available flume channels";i:1;i:2;i:2;i:2941;}i:2;i:2941;}i:231;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2941;}i:232;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2941;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Below is the list of channels which are supported by flume:";}i:2;i:2979;}i:234;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3038;}i:235;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3038;}i:236;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3038;}i:237;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3038;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3042;}i:239;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3043;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Memory Channel";}i:2;i:3045;}i:241;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3059;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:362:": is a channel where in-flight events are stored in memory. As memory is (usually) orders of magnitude faster than the disk, events can be ingested much more quickly, resulting in reduced hardware needs. The downside of using this channel is that an agent failure (hardware problem, power outage, JVM crash, Flume restart, and so on) results in the loss of data.";}i:2;i:3061;}i:243;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3423;}i:244;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3423;}i:245;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3423;}i:246;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3423;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3427;}i:248;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3428;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"JDBC Channel";}i:2;i:3430;}i:250;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3442;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:292:": is a channel where all the Flume events here are stored in a persistent storage that’s backed by a database. Moreover, only embedded derby is supported by the JDBC channel currently. Also, we can say it is a very durable channel that’s ideal for flows where recoverability is important.";}i:2;i:3444;}i:252;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3736;}i:253;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3736;}i:254;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3736;}i:255;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3736;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3740;}i:257;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3741;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Kafka Channel";}i:2;i:3743;}i:259;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3756;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:425:": is a channel which allows you to write to sinks directly from Kafka without using a source. It can also write to Kafka topics directly from Flume sources without additional buffering. As all the events are stored in a Kafka cluster (that must be installed separately), it offers high availability and replication. Hence, in case an agent or a Flume kafka broker crashes, the events are immediately available to other sinks.";}i:2;i:3758;}i:261;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4183;}i:262;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4183;}i:263;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4183;}i:264;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4183;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4187;}i:266;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4188;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"File Channel";}i:2;i:4190;}i:268;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4202;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:257:": is a channel that stores events to the local filesystem of the agent. Though it's slower than the memory channel, it provides a durable storage path that can survive most issues and should be used in use cases where a gap in your data flow is undesirable.";}i:2;i:4204;}i:270;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4461;}i:271;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4461;}i:272;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4461;}i:273;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4461;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4465;}i:275;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4466;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Spillable Memory Channel";}i:2;i:4468;}i:277;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4492;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:216:": is a channel that acts as a memory channel until it is full. At that point, it acts like a file channel that is configured with a much larger capacity than its memory counterpart but runs at the speed of your disks";}i:2;i:4494;}i:279;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4710;}i:280;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4710;}i:281;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4710;}i:282;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4710;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4714;}i:284;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4715;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Pseudo Transaction Channel";}i:2;i:4717;}i:286;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4743;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:": is a channel only used for unit testing purposes. Do not use it in a production environment.";}i:2;i:4745;}i:288;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4839;}i:289;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4839;}i:290;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4839;}i:291;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4841;}i:292;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Available flume sinks";i:1;i:2;i:2;i:4841;}i:2;i:4841;}i:293;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4841;}i:294;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4875;}i:295;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4875;}i:296;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4875;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4879;}i:298;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4880;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"HDFS Sink";}i:2;i:4882;}i:300;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4891;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:4893;}i:302;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4894;}i:303;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4894;}i:304;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4894;}i:305;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4894;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4898;}i:307;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4899;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Hive Sink";}i:2;i:4901;}i:309;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4910;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:4912;}i:311;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4913;}i:312;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4913;}i:313;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4913;}i:314;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4913;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4917;}i:316;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4918;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Logger Sink";}i:2;i:4920;}i:318;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4931;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:4933;}i:320;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4934;}i:321;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4934;}i:322;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4934;}i:323;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4934;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4938;}i:325;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4939;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Avro Sink";}i:2;i:4941;}i:327;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4950;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:4952;}i:329;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4953;}i:330;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4953;}i:331;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4953;}i:332;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4953;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4957;}i:334;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4958;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Thrift Sink";}i:2;i:4960;}i:336;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4971;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:4973;}i:338;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4974;}i:339;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4974;}i:340;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4974;}i:341;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4974;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4978;}i:343;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4979;}i:344;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"IRC";}i:2;i:4981;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Sink";}i:2;i:4984;}i:346;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4989;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:4991;}i:348;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4992;}i:349;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4992;}i:350;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4992;}i:351;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4992;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4996;}i:353;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4997;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"File Roll Sink";}i:2;i:4999;}i:355;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5013;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:5015;}i:357;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5016;}i:358;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5016;}i:359;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5016;}i:360;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5016;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5020;}i:362;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5021;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Null Sink";}i:2;i:5023;}i:364;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5032;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:5034;}i:366;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5035;}i:367;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5035;}i:368;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5035;}i:369;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5035;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5039;}i:371;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5040;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"HBaseSink";}i:2;i:5042;}i:373;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5051;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:5053;}i:375;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5054;}i:376;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5054;}i:377;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5054;}i:378;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5054;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5058;}i:380;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5059;}i:381;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"AsyncHBaseSink";}i:2;i:5061;}i:382;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5075;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:5077;}i:384;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5078;}i:385;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5078;}i:386;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5078;}i:387;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5078;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5082;}i:389;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5083;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"MorphlineSolrSink";}i:2;i:5085;}i:391;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5102;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:5104;}i:393;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5105;}i:394;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5105;}i:395;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5105;}i:396;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5105;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5109;}i:398;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5110;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"ElasticSearchSink";}i:2;i:5112;}i:400;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5129;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:5131;}i:402;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5132;}i:403;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5132;}i:404;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5132;}i:405;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5132;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5136;}i:407;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5137;}i:408;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Kite Dataset Sink";}i:2;i:5139;}i:409;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5156;}i:410;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:5158;}i:411;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5159;}i:412;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5159;}i:413;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5159;}i:414;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5159;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5163;}i:416;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5164;}i:417;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Kafka Sink";}i:2;i:5166;}i:418;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5176;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:5178;}i:420;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5179;}i:421;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5179;}i:422;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5179;}i:423;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5180;}i:424;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5180;}}