a:55:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"Montage de l'espace GPFS dans une VM via NFS";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:"Cette recette n'est valable que pour un montage NFS version 3. A terme, nous devrions passer à la version 4 qui modifiera le mode d'authentification (tickets Kerberos). ";}i:2;i:61;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:231;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:231;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:233;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Installation des paquest NFS nécessaire sur une VM scientific linux : ";}i:2;i:235;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:306;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:308;}i:11;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:"
$ yum install nfs-utils nfs-utils-lib
";i:1;s:4:"text";i:2;N;}i:2;i:315;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:315;}i:13;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:369;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"Mapping gid/uid : il faut mapper sur les ACLs de GPFS (groupe: bioaster, user: votre_user_id) et donc créer le groupe bioaster, le user et assigner le user au groupe bioaster";}i:2;i:371;}i:15;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:546;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:548;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:548;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Pour connaitre vos uid/gid depuis une machine interactive du CC :";}i:2;i:550;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:621;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:91:"
$ id
$ uid=40639(pveyre) gid=1072(bioaster) groups=1072(bioaster),102(ccin2p3),1100209211
";i:1;s:4:"text";i:2;N;}i:2;i:621;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:621;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Le uid du user ";}i:2;i:727;}i:23;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:742;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"pliu";}i:2;i:744;}i:25;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:748;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" est ";}i:2;i:750;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:755;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"40639";}i:2;i:757;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:762;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:764;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:764;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Le gid du groupe ";}i:2;i:766;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:783;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"bioaster";}i:2;i:785;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:793;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" est ";}i:2;i:795;}i:37;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:800;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1072";}i:2;i:802;}i:39;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:806;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:808;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:808;}i:42;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:810;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"On les ajoute donc dans la VM : ";}i:2;i:812;}i:44;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:844;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:846;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:97:"
$ groupadd -g 1072 bioaster
$ useradd -u 40639 -g 1072 pveyre
$ usermod -d /sps/bioaster pveyre
";i:1;s:4:"text";i:2;N;}i:2;i:853;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:853;}i:48;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:965;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Montage de l'espace de NFS";}i:2;i:967;}i:50;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:993;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:995;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:124:"
$ mkdir -p /mnt/gpfs
$ mount -t nfs -o nosuid,nodev,tcp,nfsvers=3,hard,intr,mountport=664 ccdtli94:/sps/bioaster /mnt/gpfs
";i:1;s:4:"text";i:2;N;}i:2;i:1002;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1142;}i:54;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1142;}}