<span class="kw2">&lt;?php</span>
&nbsp;
<span class="kw2">namespace</span> Bioaster\TestBundle\Controller<span class="sy0">;</span>
&nbsp;
<span class="kw2">use</span> Symfony\Bundle\FrameworkBundle\Controller\Controller<span class="sy0">;</span>
<span class="kw2">use</span> Sensio\Bundle\FrameworkExtraBundle\Configuration\Route<span class="sy0">;</span>
&nbsp;
<span class="kw2">class</span> TestController <span class="kw2">extends</span> Controller
<span class="br0">&#123;</span>
    <span class="co4">/**
     * @Route(&quot;/hello2/{name}&quot;, name = &quot;test2&quot;)
     */</span>
    <span class="kw2">public</span> <span class="kw2">function</span> indexAction<span class="br0">&#40;</span><span class="re0">$name</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="kw1">return</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">render</span><span class="br0">&#40;</span><span class="st_h">'default/index.html.twig'</span><span class="sy0">,</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
            <span class="st_h">'name'</span> <span class="sy0">=&gt;</span> <span class="re0">$name</span>
        <span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>