a:50:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Echantillon";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:28;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Création d'un échantillon unique";i:1;i:3;i:2;i:28;}i:2;i:28;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:28;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:28;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Il faut créer une table Alias dans la DB. ";}i:2;i:73;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:117;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:838:"
Sample ________________________
UID temporaire et non modifiable, à valider lors de la création
Nom : a saisir par l'utilisateur | Projet : (facultatif)
Provider : liste définie dans un fichier de config. 
Alias : liste des alias séparé par des ","
Date de création : la date du jour par défaut
Type : classification
Quantité + liste des unités de mesures

Bioentity _______________________
Bioentity est-il créé ? oui | non
Si non => création d'un formulaire dynamique ne fonction du type. 
UID du bioentity générée par l'application
Si oui => l'utilisateur le retrouve avec l'UID et le nom. 

Storage _______________________
Storage name: reprendre le principe d'esamples (choix déroulant avec liste hiérarchique). 
Batch name (a.k.a boite) : facultatif
Bouton 'créer une boite / un batch' ==> une boite est un batch
";i:1;N;i:2;N;}i:2;i:124;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:124;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:241:"Les bioentities doivent aussi être identifiées par un UID, comme les échantillons. l'UID pourrait être une sorte d'adresse IP qui permettrait de retrouver facilement le bioentity dans une liste hiérarchique basée sur la classification.";}i:2;i:972;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1213;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1213;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"Les storage sont définis dans un fichier de config. L'utilisateur ne peut pas créer de stockage au dessus du batch. ";}i:2;i:1215;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1333;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1333;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Les storages sont définis dans un fichier de configuration. ";}i:2;i:1335;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1396;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1396;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Les batch doivent être typés : boîte, plaque, virtuel, etc.";}i:2;i:1398;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1460;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1460;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"La création multiple (aliquotage, plaques, etc) passera par une sample sheet importée. ";}i:2;i:1462;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1551;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1551;}i:26;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:44:"ut6:projets_internes:lims_sample_create.jpeg";i:1;N;i:2;N;i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1553;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1605;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1607;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Création de plusieurs échantillons à la volée";i:1;i:3;i:2;i:1607;}i:2;i:1607;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1607;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1607;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:"La création de plusieurs échantillons utilisera un template Excel/CSV (sample sheet). 
A discuter plus tard. 
Cette procédure permettra de reprendre les échantillons existant";}i:2;i:1667;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1845;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1847;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Listing";i:1;i:3;i:2;i:1847;}i:2;i:1847;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1847;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1865;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Option 1";i:1;i:4;i:2;i:1865;}i:2;i:1865;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1865;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:283:"
>Ajouter un échantillon | Créer un lot d'échantillon | etc.<
>Barre de recherche spécifique aux colonnes afficher<

UID | Nom de l'échantillon | Alias | Project name | Date de création | Statut | Type
 + possibilité d'ouvrir/fermer une minifiche qui détaille l'échantillon
";i:1;N;i:2;N;}i:2;i:1887;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2180;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Option 2";i:1;i:4;i:2;i:2180;}i:2;i:2180;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2180;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:656:"
>Ajouter un échantillon | Créer un lot d'échantillon | etc.<
===> Sur la droite, un menu volatile qui affiche les filtres disponible : Provider, stockage, etc. (à la Amazon)
===> Le menu pourrait aussi afficher un résumé des requêtes (n échantillon avec tel provier, etc, à la PDB)

>trier par : [liste déroulante des tris possibles]<
Liste détaillé des échantillon
______________________________________________________
UID | NOM    Alias                       Projet
code barre   Provider
             Stockage
______________________________________________________
Autre échantillon
______________________________________________________
";i:1;N;i:2;N;}i:2;i:2202;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2868;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Show";i:1;i:3;i:2;i:2868;}i:2;i:2868;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2868;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2882;}i:49;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2882;}}