a:481:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"Linux file system advance access control";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:197:"We all know that the default owner:group:other acl will work for most of the time. But if we want to two different groups with different access rights to access the same data(e.g. file, directory).";}i:2;i:57;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:254;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:254;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"To set multiple groups on a single directory or file we need to use ";}i:2;i:256;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:324;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"setfacl";}i:2;i:326;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:333;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:", to check all the privileges on the file, we need to use ";}i:2;i:335;}i:12;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:393;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"getfacl";}i:2;i:395;}i:14;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:402;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:404;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:405;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:407;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"1. GETFACL";i:1;i:2;i:2;i:407;}i:2;i:407;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:407;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:407;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"For each file, getfacl displays the file name, owner, the group, and the Access Control List (";}i:2;i:431;}i:22;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:525;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"). If a directory has a default ";}i:2;i:528;}i:24;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:560;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:", getfacl also displays the default ";}i:2;i:563;}i:26;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:599;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:". Non-directories cannot have default ACLs.";}i:2;i:602;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:645;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:645;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:"If getfacl is used on a file system that does not support ACLs, getfacl displays the access permissions defined by the traditional file mode permission bits.";}i:2;i:647;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:804;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:804;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"The output format of getfacl is as follows:";}i:2;i:806;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:849;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:350:"
1:  # file: somedir/
2:  # owner: lisa
3:  # group: staff
4:  user::rwx
5:  user:joe:rwx               #effective:r-x
6:  group::rwx                 #effective:r-x
7:  group:cool:r-x
8:  mask:r-x
9:  other:r-x
10:  default:user::rwx
11:  default:user:joe:rwx       #effective:r-x
12:  default:group::r-x
13:  default:mask:r-x
14:  default:other:---
";i:1;N;i:2;N;}i:2;i:856;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:856;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"Lines 4, 6 and 9 correspond to the user, group and other fields of the file mode permission bits. These three are called the base ";}i:2;i:1215;}i:38;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:1345;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:332:" entries. Lines 5 and 7 are named user and named group entries. Line 8 is the effective rights mask. This entry limits the effective rights granted to all groups and to named users. (The file owner and others permissions are not affected by the effective rights mask; all other entries are.) Lines 10 through 14 display the default ";}i:2;i:1348;}i:40;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:1680;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" associated with this directory. Directories may have a default ";}i:2;i:1683;}i:42;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:1747;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:". Regular files never have a default ";}i:2;i:1750;}i:44;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:1787;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1790;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1791;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1791;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"The default behavior for getfacl is to display both the ";}i:2;i:1793;}i:49;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:1849;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" and the default ";}i:2;i:1852;}i:51;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:1869;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:", and to include an effective rights comment for lines where the rights of the entry differ from the effective rights.";}i:2;i:1872;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1990;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1992;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Effective rights";i:1;i:3;i:2;i:1992;}i:2;i:1992;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1992;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1992;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Note that the ";}i:2;i:2020;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2034;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"effective rights";}i:2;i:2036;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2052;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:343:" are the real rights applied to users. For example, even we give user joe rwx in the acl, but with the effective rights mask, the effective right of joe is r-x, which means joe cant write on this directory. The same rule applies on the users of group staff, as the effective rights for group staff is r-x, Only lisa can write on this directory";}i:2;i:2054;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2398;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2398;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Permissions";i:1;i:3;i:2;i:2398;}i:2;i:2398;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2398;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2398;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:235:"Processes with search access to a file (i.e., processes with read access to the containing directory of a file) are also granted read access to the file's ACLs. This is analogous to the permissions required for accessing the file mode.";}i:2;i:2421;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2656;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2658;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Options";i:1;i:3;i:2;i:2658;}i:2;i:2658;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2658;}i:73;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2676;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2676;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2676;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2680;}i:77;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2681;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" access:	Display the file access control list.";}i:2;i:2683;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2729;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2729;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2729;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2729;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" -d, ";}i:2;i:2733;}i:84;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2738;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" default:	Display the default access control list.";}i:2;i:2740;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2790;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2790;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2790;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2790;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2794;}i:91;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2795;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:" omit-header:	Do not display the comment header (the first three lines of each file's output).";}i:2;i:2797;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2891;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2891;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2891;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2891;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2895;}i:98;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2896;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:" all-effective: Print all effective rights comments, even if identical to the rights defined by the ";}i:2;i:2898;}i:100;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:2998;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" entry.";}i:2;i:3001;}i:102;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3008;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3008;}i:104;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3008;}i:105;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3008;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3012;}i:107;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3013;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" no-effective: Do not print effective rights comments.";}i:2;i:3015;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3069;}i:110;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3069;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3069;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3069;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3073;}i:114;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3074;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" skip-base: Skip files that only have the base ";}i:2;i:3076;}i:116;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:3123;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" entries (owner, group, others).";}i:2;i:3126;}i:118;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3158;}i:119;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3158;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3158;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3158;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" -R, ";}i:2;i:3162;}i:123;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3167;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"recursive: List the ACLs of all files and directories recursively.";}i:2;i:3169;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3235;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3235;}i:127;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3235;}i:128;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3235;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" -L, ";}i:2;i:3239;}i:130;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3244;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"logical: ";}i:2;i:3246;}i:132;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3255;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Logical walk";}i:2;i:3256;}i:134;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3268;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:" (follow symbolic links). The default behavior is to follow symbolic link arguments and to skip symbolic links encountered in subdirectories.";}i:2;i:3269;}i:136;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3410;}i:137;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3410;}i:138;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3410;}i:139;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3410;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" -P, ";}i:2;i:3414;}i:141;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3419;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"physical:	";}i:2;i:3421;}i:143;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3431;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Physical walk";}i:2;i:3432;}i:145;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3445;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" (skip all symbolic links). This also skips symbolic link arguments.";}i:2;i:3446;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3514;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3514;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3514;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3514;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3518;}i:152;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3519;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"tabular: Use an alternative tabular output format. The ";}i:2;i:3521;}i:154;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:3576;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" and the default ";}i:2;i:3579;}i:156;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:3596;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" are displayed side by side. Permissions that are ineffective due to the ";}i:2;i:3599;}i:158;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:3672;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" mask entry are displayed capitalized. The entry tag names for the ";}i:2;i:3675;}i:160;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:3742;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"_USER_OBJ and ";}i:2;i:3745;}i:162;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:3759;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"_GROUP_OBJ entries are also displayed in capital letters, which helps in spotting those entries.";}i:2;i:3762;}i:164;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3858;}i:165;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3858;}i:166;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3858;}i:167;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3858;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3862;}i:169;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3863;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"absolute-names: Do not strip leading slash characters (‘/’). The default behavior is to strip leading slash characters.";}i:2;i:3865;}i:171;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3988;}i:172;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3988;}i:173;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3988;}i:174;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3988;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3992;}i:176;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3993;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"version: Print the version of getfacl and exit.";}i:2;i:3995;}i:178;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4042;}i:179;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4042;}i:180;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4042;}i:181;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4042;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4046;}i:183;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:4047;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"help: Print help explaining the command line options.";}i:2;i:4049;}i:185;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4102;}i:186;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4102;}i:187;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4102;}i:188;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4102;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4106;}i:190;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:4107;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:": End of command line options. All remaining parameters are interpreted as file names, even if they start with a dash character.";}i:2;i:4109;}i:192;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4237;}i:193;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4237;}i:194;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4237;}i:195;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4237;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:" -: If the filename parameter is a single dash character, getfacl reads a list of files from standard input.";}i:2;i:4241;}i:197;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4349;}i:198;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4349;}i:199;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4349;}i:200;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4351;}i:201;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Examples";i:1;i:3;i:2;i:4351;}i:2;i:4351;}i:202;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4351;}i:203;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:781:"
# 1. Get getfacl version
> getfacl -v
getfacl 2.2.52

# Note that if you put a filename behind -v, it will still only show "getfacl 2.2.52"

# 2. A simple getfacl on a file
> getfacl test/toto.txt 

# file: test/toto.txt
# owner: root
# group: root
user::rw-
group::r--
group:bioaster:rwx
mask::rwx
other::r--

# 3. Get default acl on a file
> getfacl -d test/toto.txt 

# file: test/toto.txt
# owner: root
# group: root


# 4. The following command will return all files acl in test recursively, all hard/soft symbolic link will be shown also
> getfacl -RLP test

# file: test
# owner: root
# group: root
user::rwx
group::r-x
group:bioaster:rwx
mask::rwx
other::r-x

# file: test/toto.txt
# owner: root
# group: root
user::rw-
group::r--
group:bioaster:rwx
mask::rwx
other::r--

";i:1;N;i:2;N;}i:2;i:4376;}i:204;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5167;}i:205;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"2. SETFACL";i:1;i:2;i:2;i:5167;}i:2;i:5167;}i:206;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5167;}i:207;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5167;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:233:"The setfacl utility sets Access Control Lists (ACLs) of files and directories. On the command line, a sequence of commands is followed by a sequence of files (which in turn can be followed by another sequence of commands, and so on).";}i:2;i:5191;}i:209;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5424;}i:210;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5426;}i:211;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Main options";i:1;i:3;i:2;i:5426;}i:2;i:5426;}i:212;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5426;}i:213;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5426;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"The options -m and -x expect an ";}i:2;i:5450;}i:215;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:5482;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" on the command line. Multiple ";}i:2;i:5485;}i:217;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:5516;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" entries are separated by commas (";}i:2;i:5519;}i:219;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5553;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:5554;}i:221;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5555;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"). The options -M and -X read an ";}i:2;i:5556;}i:223;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:5589;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" from a file or from standard input. The ";}i:2;i:5592;}i:225;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:5633;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" entry format is described in the ";}i:2;i:5636;}i:227;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:5670;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Entries section, below.";}i:2;i:5673;}i:229;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5697;}i:230;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5697;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"The -m (";}i:2;i:5699;}i:232;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5707;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"modify) and -M (";}i:2;i:5709;}i:234;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5725;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"modify-file) options modify the ";}i:2;i:5727;}i:236;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:5759;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" of a file or directory. ";}i:2;i:5762;}i:238;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:5787;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" entries for this operation must include permissions.";}i:2;i:5790;}i:240;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5843;}i:241;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5843;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"The -x (";}i:2;i:5845;}i:243;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5853;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"remove) and -X (";}i:2;i:5855;}i:245;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5871;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"remove-file) options remove ";}i:2;i:5873;}i:247;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:5901;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" entries. It is not an error to remove an entry which does not exist. Only ";}i:2;i:5904;}i:249;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:5979;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:" entries without the perms field are accepted as parameters, unless the POSIXLY_CORRECT environment variable is defined.";}i:2;i:5982;}i:251;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6102;}i:252;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6102;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"When reading from files using the -M and -X options, setfacl accepts the output produced by getfacl. There is at most one ";}i:2;i:6104;}i:254;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:6226;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" entry per line. After a pound sign (";}i:2;i:6229;}i:256;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6266;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"#";}i:2;i:6267;}i:258;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6268;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"), everything up to the end of the line is treated as a comment.";}i:2;i:6269;}i:260;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6333;}i:261;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6333;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:6335;}i:263;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6339;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"set and ";}i:2;i:6341;}i:265;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6349;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"set-file options set the ";}i:2;i:6351;}i:267;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:6376;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" of a file or a directory. The previous ";}i:2;i:6379;}i:269;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:6419;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" is replaced. ";}i:2;i:6422;}i:271;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:6436;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" entries for this operation must include permissions.";}i:2;i:6439;}i:273;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6492;}i:274;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6492;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"If setfacl is used on a file system which does not support ACLs, setfacl operates on the file mode permission bits. If the ";}i:2;i:6494;}i:276;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:6617;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:" does not fit completely in the permission bits, setfacl modifies the file mode permission bits to reflect the ";}i:2;i:6620;}i:278;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:6731;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:" as closely as possible, writes an error message to standard error, and returns with an exit status greater than 0.";}i:2;i:6734;}i:280;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6849;}i:281;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6851;}i:282;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Other options";i:1;i:3;i:2;i:6851;}i:2;i:6851;}i:283;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6851;}i:284;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6875;}i:285;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6875;}i:286;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6875;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" -b, ";}i:2;i:6879;}i:288;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6884;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"remove-all: Remove all extended ";}i:2;i:6886;}i:290;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:6918;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" entries. The base ";}i:2;i:6921;}i:292;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:6940;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" entries of the owner, group and others are retained.";}i:2;i:6943;}i:294;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6996;}i:295;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6996;}i:296;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6996;}i:297;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6996;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" -k, ";}i:2;i:7000;}i:299;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7005;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"remove-default: Remove the Default ";}i:2;i:7007;}i:301;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:7042;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:". If no Default ";}i:2;i:7045;}i:303;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:7061;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" exists, no warnings are issued.";}i:2;i:7064;}i:305;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7096;}i:306;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7096;}i:307;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7096;}i:308;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7096;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" -n, ";}i:2;i:7100;}i:310;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7105;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"no-mask: Do not recalculate the effective rights mask. The default behavior of setfacl is to recalculate the ";}i:2;i:7107;}i:312;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:7216;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:227:" mask entry, unless a mask entry was explicitly given. The mask entry is set to the union of all permissions of the owning group, and all named user and group entries. (These are exactly the entries affected by the mask entry).";}i:2;i:7219;}i:314;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7446;}i:315;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7446;}i:316;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7446;}i:317;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7446;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7450;}i:319;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7451;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"mask: Do recalculate the effective rights mask, even if an ";}i:2;i:7453;}i:321;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:7512;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" mask entry was explicitly given. (See the -n option.)";}i:2;i:7515;}i:323;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7569;}i:324;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7569;}i:325;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7569;}i:326;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7569;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" -d, ";}i:2;i:7573;}i:328;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7578;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"default: All operations apply to the Default ";}i:2;i:7580;}i:330;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:7625;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:". Regular ";}i:2;i:7628;}i:332;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:7638;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" entries in the input set are promoted to Default ";}i:2;i:7641;}i:334;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:7691;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" entries. Default ";}i:2;i:7694;}i:336;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:7712;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" entries in the input set are discarded. (A warning is issued if that happens).";}i:2;i:7715;}i:338;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7794;}i:339;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7794;}i:340;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7794;}i:341;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7794;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7798;}i:343;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7799;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"restore=file: Restore a permission backup created by ";}i:2;i:7801;}i:345;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7854;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"getfacl -R";}i:2;i:7855;}i:347;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7865;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:421:" or similar. All permissions of a complete directory subtree are restored using this mechanism. If the input contains owner comments or group comments, setfacl attempts to restore the owner and owning group. If the input contains flags comments (which define the setuid, setgid, and sticky bits), setfacl sets those three bits accordingly; otherwise, it clears them. This option cannot be mixed with other options except ";}i:2;i:7866;}i:349;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8287;}i:350;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8288;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"test";}i:2;i:8290;}i:352;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8294;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:8295;}i:354;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8296;}i:355;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8296;}i:356;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8296;}i:357;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8296;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8300;}i:359;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8301;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"test: Test mode. Instead of changing the ACLs of any files, the resulting ACLs are listed.";}i:2;i:8303;}i:361;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8393;}i:362;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8393;}i:363;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8393;}i:364;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8393;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" -R, ";}i:2;i:8397;}i:366;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8402;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"recursive: Apply operations to all files and directories recursively. This option cannot be mixed with ";}i:2;i:8404;}i:368;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8507;}i:369;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8508;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"restore";}i:2;i:8510;}i:371;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8517;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:8518;}i:373;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8519;}i:374;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8519;}i:375;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8519;}i:376;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8519;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" -L, ";}i:2;i:8523;}i:378;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8528;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"logical: ";}i:2;i:8530;}i:380;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8539;}i:381;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Logical walk";}i:2;i:8540;}i:382;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8552;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:225:": follow symbolic links to directories. The default behavior is to follow symbolic link arguments and skip symbolic links encountered in subdirectories. Only effective in combination with -R. This option cannot be mixed with ";}i:2;i:8553;}i:384;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8778;}i:385;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8779;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"restore";}i:2;i:8781;}i:387;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8788;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:8789;}i:389;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8790;}i:390;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8790;}i:391;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8790;}i:392;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8790;}i:393;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" -P, ";}i:2;i:8794;}i:394;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8799;}i:395;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"physical: ";}i:2;i:8801;}i:396;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8811;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Physical walk";}i:2;i:8812;}i:398;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8825;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:": do not follow symbolic links to directories. This also skips symbolic link arguments. Only effective in combination with -R. This option cannot be mixed with ";}i:2;i:8826;}i:400;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8986;}i:401;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8987;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"restore";}i:2;i:8989;}i:403;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8996;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:8997;}i:405;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8998;}i:406;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8998;}i:407;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8998;}i:408;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8998;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" -v, ";}i:2;i:9002;}i:410;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:9007;}i:411;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"version: Print the version of setfacl, and exit.";}i:2;i:9009;}i:412;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9057;}i:413;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9057;}i:414;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9057;}i:415;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9057;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" -h, ";}i:2;i:9061;}i:417;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:9066;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"help: Print a help message explaining the command line options.";}i:2;i:9068;}i:419;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9131;}i:420;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9131;}i:421;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9131;}i:422;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9131;}i:423;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9135;}i:424;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:9136;}i:425;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:": A double-dash marks the end of command line options; all remaining parameters are interpreted as file names. This option is especially useful for file names that start with a dash.";}i:2;i:9138;}i:426;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9320;}i:427;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9320;}i:428;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9320;}i:429;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9320;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:" -: If the filename parameter is a single dash, setfacl reads a list of files from standard input.";}i:2;i:9324;}i:431;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9422;}i:432;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9422;}i:433;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9422;}i:434;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9424;}i:435;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Acl entries";i:1;i:3;i:2;i:9424;}i:2;i:9424;}i:436;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9424;}i:437;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9424;}i:438;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"setfacl recognizes the following ";}i:2;i:9447;}i:439;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"ACL";}i:2;i:9480;}i:440;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:" entry formats (spaces in the following formats are optional, but have been included for legibility):";}i:2;i:9483;}i:441;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9584;}i:442;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9584;}i:443;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9584;}i:444;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9584;}i:445;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" [d[efault]:] [u[ser]:]uid [:perms]	";}i:2;i:9588;}i:446;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:9624;}i:447;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:" Permissions of the user with user ID uid, or permissions of the file's owner if uid is empty.";}i:2;i:9626;}i:448;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9720;}i:449;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9720;}i:450;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9720;}i:451;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9720;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" [d[efault]:] g[roup]:gid [:perms]	";}i:2;i:9724;}i:453;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:9759;}i:454;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" Permissions of the group with group ID gid, or permissions of the owning group if gid is empty.";}i:2;i:9761;}i:455;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9857;}i:456;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9857;}i:457;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9857;}i:458;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9857;}i:459;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" [d[efault]:] m[ask][:] [:perms] ";}i:2;i:9861;}i:460;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:9894;}i:461;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"	Effective rights mask.";}i:2;i:9896;}i:462;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9919;}i:463;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9919;}i:464;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9919;}i:465;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9919;}i:466;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" [d[efault]:] o[ther][:] [:perms] ";}i:2;i:9923;}i:467;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:9957;}i:468;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Permissions of others.";}i:2;i:9959;}i:469;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9982;}i:470;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9982;}i:471;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9982;}i:472;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9982;}i:473;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Note : Whitespace between delimiter characters and non-delimiter characters is ignored.";}i:2;i:9984;}i:474;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10071;}i:475;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10075;}i:476;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Examples";i:1;i:3;i:2;i:10075;}i:2;i:10075;}i:477;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10075;}i:478;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:774:"
# 1. Grant user pliu read access to file foo.txt
> setfacl -m u:pliu:r foo.txt

# 2. Revoke write access from all groups and all named users (using the effective rights mask) for file foo.txt
> setfacl -m m::rx foo.txt


# 3. Grant group architect read,write and execute rights on a directory test and all subfiles or subdirs.
> setfacl -R -m g:architect:rwx test
# Note that -R must be before -m, if you reverse the order it will return setfacl: Option -m: Invalid argument near character 1

# 4. Remove the group entry for the group staff from file toto.txt's ACL
> setfacl -x g:staff toto.txt

# 5. Copy the ACL of file1 to file2
> getfacl file1 | setfacl --set-file=- file2

# 6. Copy the access ACL into the default ACL.
> getfacl --access dir | setfacl -d -M- dir 


";i:1;N;i:2;N;}i:2;i:10101;}i:479;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10885;}i:480;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:10885;}}