# The below query would pull <span class="nu0">1</span><span class="sy0">,</span>000 sales records <span class="kw1">FROM</span> the Sales <span class="kw1">TABLE</span><span class="sy0">,</span> <span class="kw1">THEN</span> <span class="kw1">FILTER</span> <span class="kw1">FOR</span> the <span class="nu0">200</span> records generated <span class="kw1">IN</span> the <span class="kw1">YEAR</span> <span class="nu0">2016</span><span class="sy0">,</span> <span class="kw1">AND</span> finally <span class="kw1">COUNT</span> the records <span class="kw1">IN</span> the <span class="kw1">DATA</span> <span class="kw1">SET</span>
<span class="kw1">SELECT</span> Customers<span class="sy0">.</span>CustomerID<span class="sy0">,</span> Customers<span class="sy0">.</span>Name<span class="sy0">,</span> <span class="kw1">COUNT</span><span class="br0">&#40;</span>Sales<span class="sy0">.</span>SalesID<span class="br0">&#41;</span>
<span class="kw1">FROM</span> Customers
   <span class="kw1">INNER</span> <span class="kw1">JOIN</span> Sales
   <span class="kw1">ON</span> Customers<span class="sy0">.</span>CustomerID <span class="sy0">=</span> Sales<span class="sy0">.</span>CustomerID
<span class="kw1">GROUP</span> <span class="kw1">BY</span> Customers<span class="sy0">.</span>CustomerID<span class="sy0">,</span> Customers<span class="sy0">.</span>Name
<span class="kw1">HAVING</span> Sales<span class="sy0">.</span>LastSaleDate <span class="kw1">BETWEEN</span> #<span class="nu0">1</span><span class="sy0">/</span><span class="nu0">1</span><span class="sy0">/</span><span class="nu0">2016</span># <span class="kw1">AND</span> #<span class="nu0">12</span><span class="sy0">/</span><span class="nu0">31</span><span class="sy0">/</span><span class="nu0">2016</span>#
&nbsp;
# <span class="kw1">IN</span> comparison<span class="sy0">,</span> <span class="kw1">WHERE</span> clauses <span class="kw1">LIMIT</span> the <span class="kw1">NUMBER</span> <span class="kw1">OF</span> records pulled<span class="sy0">,</span> it will <span class="kw1">ONLY</span> pull the <span class="nu0">200</span> records <span class="kw1">FROM</span> the <span class="kw1">YEAR</span> <span class="nu0">2016</span>
<span class="kw1">SELECT</span> Customers<span class="sy0">.</span>CustomerID<span class="sy0">,</span> Customers<span class="sy0">.</span>Name<span class="sy0">,</span> <span class="kw1">COUNT</span><span class="br0">&#40;</span>Sales<span class="sy0">.</span>SalesID<span class="br0">&#41;</span>
<span class="kw1">FROM</span> Customers 
  <span class="kw1">INNER</span> <span class="kw1">JOIN</span> Sales
  <span class="kw1">ON</span> Customers<span class="sy0">.</span>CustomerID <span class="sy0">=</span> Sales<span class="sy0">.</span>CustomerID
<span class="kw1">WHERE</span> Sales<span class="sy0">.</span>LastSaleDate <span class="kw1">BETWEEN</span> #<span class="nu0">1</span><span class="sy0">/</span><span class="nu0">1</span><span class="sy0">/</span><span class="nu0">2016</span># <span class="kw1">AND</span> #<span class="nu0">12</span><span class="sy0">/</span><span class="nu0">31</span><span class="sy0">/</span><span class="nu0">2016</span>#
<span class="kw1">GROUP</span> <span class="kw1">BY</span> Customers<span class="sy0">.</span>CustomerID<span class="sy0">,</span> Customers<span class="sy0">.</span>Name