<a name="start__"></a>
<h1><bookmark content="Wiki BIOASTER" level="0" /><a name="start__wiki_bioaster">Wiki BIOASTER</a></h1>
<div class="level1">

<p>
Ce wiki est un espace collaboratif et conviviale où sont regroupées les documentations techniques de <strong>BIOASTER</strong> ainsi que de nombreuses informations.
</p>
<!-- EDIT1 PLUGIN_WRAP_START [0-] --><div class="wrap_info wrap_round plugin_wrap">
<p>
Pour pouvoir éditer le <a href="http://fr.wikipedia.org/wiki/Wiki" class="urlextern" title="http://fr.wikipedia.org/wiki/Wiki"  rel="nofollow">wiki</a> il vous suffit de vous identifier (bouton en haut à droite) avec vos identifiants Windows.
</p>
</div><!-- EDIT2 PLUGIN_WRAP_END [0-] -->
</div>

<h2><bookmark content="Commun" level="1" /><a name="start__commun">Commun</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Les <a href="/procedures" class="wikilink1" title="procedures">procédures</a> mises en place à BIOASTER ;</div>
</li>
<li class="level1"><div class="li"> Les <a href="/services" class="wikilink1" title="services">services</a> à disposition des employés ;</div>
</li>
<li class="level1"><div class="li"> Les comptes rendus des <a href="/conferences" class="wikilink1" title="conferences">conférences</a> ;</div>
</li>
<li class="level1"><div class="li"> La liste des <a href="/formations" class="wikilink1" title="formations">formations</a> mises à disposition ;</div>
</li>
<li class="level1"><div class="li"> Les pages spécifiques au <a href="/paris" class="wikilink1" title="paris">site de Paris</a> ;</div>
</li>
</ul>

<p>
  <span class="wrap_hide ">* L&#039;organisation de la <a href="/drt" class="wikilink1" title="drt">DRT</a> (Direction de la Recherche Technologique).</span>
</p>

</div>

<h2><bookmark content="Unités technologiques" level="1" /><a name="start__unites_technologiques">Unités technologiques</a></h2>
<div class="level2">

<p>
Les différentes pages de plateaux rassemblent les informations techniques spécifiques à chaque unité : <a href="/pt1" class="wikilink1" title="pt1">UT1</a>, <a href="/ut2" class="wikilink1" title="ut2">UT2</a>, <a href="/pt3" class="wikilink1" title="pt3">UT3</a>, <a href="/pt5" class="wikilink1" title="pt5">UT5</a>, <a href="/ut6/start" class="wikilink1" title="ut6:start">UT6</a>…
Ces liens se trouvent dans le menu <strong>navigation</strong> à gauche de la page.
</p>

<p>
Une page est dédiée aux informations concernant les différents <a href="/instruments" class="wikilink1" title="instruments">instruments</a> disponibles sur les différents plateaux.
</p>

</div>

<h2><bookmark content="Employés" level="1" /><a name="start__employes">Employés</a></h2>
<div class="level2">

<p>
Les <a href="/employes" class="wikilink1" title="employes">pages personnelles</a> des employés sont automatiquement listées sur la page <code>/employes</code>. Un lien vers votre page personnelle est aussi disponible en haut à droite de toute les pages.
</p>

</div>

<h2><bookmark content="Divers" level="1" /><a name="start__divers">Divers</a></h2>
<div class="level2">

<p>
N&#039;oubliez pas de consulter régulièrement la <a href="/todo" class="wikilink1" title="todo">liste des choses à faire</a>.
</p>

</div>
