a:6:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"L'INTERNATIONALE";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1913:"
Couplet 1 :
Debout ! les damnés de la terre !
Debout ! les forçats de la faim !
La raison tonne en son cratère,
C’est l’éruption de la fin.
Du passé faisons table rase,
Foule esclave, debout ! debout !
Le monde va changer de base :
Nous ne sommes rien, soyons tout !

Refrain : (2 fois sur deux airs différents)
C’est la lutte finale
Groupons-nous, et demain,
L’Internationale,
Sera le genre humain.

Couplet 2 :
Il n’est pas de sauveurs suprêmes,
Ni Dieu, ni César, ni tribun,
Producteurs sauvons-nous nous-mêmes !
Décrétons le salut commun !
Pour que le voleur rende gorge,
Pour tirer l’esprit du cachot,
Soufflons nous-mêmes notre forge,
Battons le fer quand il est chaud !

Refrain

Couplet 3 :
L’État comprime et la loi triche,
L’impôt saigne le malheureux ;
Nul devoir ne s’impose au riche,
Le droit du pauvre est un mot creux.
C’est assez languir en tutelle,
L’égalité veut d’autres lois :
« Pas de droits sans devoirs, dit-elle,
Égaux, pas de devoirs sans droits ! »

Refrain

Couplet 4 :
Hideux dans leur apothéose,
Les rois de la mine et du rail,
Ont-ils jamais fait autre chose,
Que dévaliser le travail ?
Dans les coffres-forts de la bande,
Ce qu’il a créé s’est fondu.
En décrétant qu’on le lui rende,
Le peuple ne veut que son dû.

Refrain

Couplet 5 :
Les Rois nous saoûlaient de fumées,
Paix entre nous, guerre aux tyrans !
Appliquons la grève aux armées,
Crosse en l’air et rompons les rangs !
S’ils s’obstinent, ces cannibales,
À faire de nous des héros,
Ils sauront bientôt que nos balles
Sont pour nos propres généraux.

Refrain

Couplet 6 :
Ouvriers, Paysans, nous sommes
Le grand parti des travailleurs ;
La terre n’appartient qu’aux hommes,
L'oisif ira loger ailleurs.
Combien de nos chairs se repaissent !
Mais si les corbeaux, les vautours,
Un de ces matins disparaissent,
Le soleil brillera toujours !

Refrain
";i:1;s:4:"text";i:2;N;}i:2;i:38;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1964;}i:5;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1964;}}