a:66:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Projet de développement";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:41;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:43:"Créer le projet dans son espace de travail";i:1;i:2;i:2;i:41;}i:2;i:41;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:41;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:126:"  $ mkdir <PROJECT_NAME>
  $ cd <PROJECT_NAME>
  $ bzr init
  $ vim <YOUR_FILE>
  $ bzr add
  $ bzr ci -m "My commit message."";}i:2;i:97;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:238;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Créer un dépôt partagé pour héberger le code";i:1;i:2;i:2;i:238;}i:2;i:238;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:238;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:238;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Celui-ci n'a pas besoin de contenir un arbre de travail (";}i:2;i:301;}i:12;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:358;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"no-trees";}i:2;i:360;}i:14;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:368;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:") :";}i:2;i:370;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:375;}i:17;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:111:"  $ bzr init-repo --no-trees bzr+ssh://LOGIN@ccage.in2p3.fr/afs/in2p3.fr/throng/bioaster/repo/<PROJECT_NAME>
  ";}i:2;i:375;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:375;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Envoyer le code dans le nouveau dépôt :";}i:2;i:492;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:535;}i:21;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:92:"  $ bzr push bzr+ssh://LOGIN@ccage.in2p3.fr/afs/in2p3.fr/throng/bioaster/repo/<PROJECT_NAME>";}i:2;i:535;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:632;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Travailler sur un bug ou une feature";i:1;i:2;i:2;i:632;}i:2;i:632;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:632;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:632;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Chaque développement devrait être associé à un ticket dans ";}i:2;i:682;}i:27;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:0:"";i:1;s:8:"la forge";}i:2;i:745;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:". Le nom de la branche devrait être de cette forme : ";}i:2;i:758;}i:29;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:813;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"bug-4564";}i:2;i:815;}i:31;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:823;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:825;}i:33;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:827;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"feature-8521";}i:2;i:829;}i:35;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:841;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"…";}i:2;i:843;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:846;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:846;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"La branche de développement se crée ainsi :";}i:2;i:848;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:895;}i:41;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:204:"  $ bzr branch bzr+ssh://LOGIN@ccage.in2p3.fr/afs/in2p3.fr/throng/bioaster/repo/<PROJECT_NAME> \
               bzr+ssh://LOGIN@ccage.in2p3.fr/afs/in2p3.fr/throng/bioaster/repo/<PROJECT_NAME>/<DEV_BRANCH>";}i:2;i:895;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:895;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Pour travailler dessus, il suffit de créer une branche locale :";}i:2;i:1106;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1172;}i:45;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:324:"  $ bzr branch bzr+ssh://LOGIN@ccage.in2p3.fr/afs/in2p3.fr/throng/bioaster/repo/<PROJECT_NAME>/<DEV_BRANCH>
  $ cd <DEV_BRANCH>
  # code, test, commit... ad infinitum!
  
  $ bzr push :parent
  All changes applied successfully.                                                                      
  Pushed up to revision X.";}i:2;i:1172;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1513;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Soumettre la branche pour revue";i:1;i:2;i:2;i:1513;}i:2;i:1513;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1513;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1513;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"Dans le ticket, ajouter un commentaire avec le lien vers la branche à fusionner et le réassigner à la personne qui doit faire la revue.";}i:2;i:1558;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1696;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1696;}i:53;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1698;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Remarque :";}i:2;i:1700;}i:55;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1711;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Comme ";}i:2;i:1713;}i:57;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1720;}i:58;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1722;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"1 branch == 1 merge request";}i:2;i:1723;}i:60;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1750;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1751;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:", il est déconseillé de continuer à travailler dans la branche de développement.";}i:2;i:1753;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1837;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1838;}i:65;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1838;}}