a:69:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"FreeBayes";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:26;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Informations";i:1;i:2;i:2;i:26;}i:2;i:26;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:26;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:51;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:51;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:51;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:55;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:56;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Version";}i:2;i:58;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:65;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" : v0.9.14-18-g36789d8";}i:2;i:67;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:89;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:89;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:89;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:89;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:93;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:94;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Licence";}i:2;i:96;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:103;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" : MIT";}i:2;i:105;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:111;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:111;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:111;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:111;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:115;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:116;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Page Web";}i:2;i:118;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:126;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" : ";}i:2;i:128;}i:32;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"https://github.com/ekg/freebayes";i:1;N;}i:2;i:131;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:167;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:167;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:167;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:167;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:171;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:172;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Description";}i:2;i:174;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:185;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:343:" : FreeBayes is a Bayesian genetic variant detector designed to find small polymorphisms, specifically SNPs (single-nucleotide polymorphisms), indels (insertions and deletions), MNPs (multi-nucleotide polymorphisms), and complex events (composite insertion and substitution events) smaller than the length of a short-read sequencing alignment.";}i:2;i:187;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:530;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:530;}i:44;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:530;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:532;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:532;}i:2;i:532;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:532;}i:48;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:232:"
export SOFTWARE="/afs/in2p3.fr/throng/bioaster"
export APP="$SOFTWARE/apps/gcc-RedHat_4.4.7-4/freebayes/v0.9.14-18-g36789d8"
mkdir -p $APP
cd $SOFTWARE/src
git clone --recursive git://github.com/ekg/freebayes.git
make
mv bin $APP/
";i:1;N;i:2;N;}i:2;i:563;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:805;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Intégration";i:1;i:2;i:2;i:805;}i:2;i:805;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:805;}i:52;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:250:"
#%Module1.0

proc ModulesHelp { } {
        puts stderr "Bayesian genetic variant detector\n"
}

set version "v0.9.14-18-g36789d8"

set app "/afs/in2p3.fr/throng/bioaster/apps/gcc-RedHat_4.4.7-4/freebayes/${version}"

prepend-path PATH "${app}/bin"
";i:1;N;i:2;N;}i:2;i:836;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1096;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Log";i:1;i:2;i:2;i:1096;}i:2;i:1096;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1096;}i:56;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1112;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1112;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1112;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1116;}i:60;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1117;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2014.06.11 (tlc)";}i:2;i:1119;}i:62;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1135;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Version v0.9.14-18-g36789d8 installée";}i:2;i:1137;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1176;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1176;}i:66;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1176;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1176;}i:68;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1176;}}